Venue: 713 Music Hall
URL: https://www.gotickets.com/tickets/1216153/rezz-tickets/713-music-hall-houston-tx-1-31-2026
Title: REZZ Tickets - 713 Music Hall Houston, TX - 1/31/26 (Sat) at 9:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg version="1.1" id="713-music-hall" x="0px" y="0px" viewBox="0 0 291.68199 440.78922" xml:space="preserve" width="291.68198" height="440.78922" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs528"></defs><style type="text/css" id="style266">
      .section-path {
         fill: silver;
         stroke: dimgray;
      }

      .st1 {
         fill: #010101;
      }

      text {
         font-family: 'Arial';
      }

      .st3 {
         font-size: 16px;
      }

      .st4 {
         font-size: 18px;
      }

      #boxes-group text {
         font-size: 4.47px;
      }

      #tables-group text {
         font-size: 3.73px;
      }

      .st7 {
         font-size: 7px;
      }



      .static-row-labels {
         font-size: 4px;
      }

      .st10 {
         stroke: #010101;
      }

      .st11 {
         fill: none;
         stroke: #676767;
      }

      .st12 {
         fill: #FFFFFF;
      }

      .st13 {
         font-size: 21px;
      }

      .st14 {
         fill: #CCCCCC;
      }

      .st15 {
         font-size: 8px;
      }
   </style><g class="interactive-section" id="parent-group" data-section-id="parent" transform="translate(1.5909882,1.1446075)"><g id="static-elements" style="display: inline; stroke-width: 0.6; stroke-dasharray: none;"><path class="st11" d="M 229,297 V 438 H 60 V 297 H 0.5 V 89 h 74 V 0.5 H 213 V 89 h 75 v 208 h -59" id="path491" style="display: inline; fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.6; stroke-dasharray: none;"></path><path id="path489-3" d="m 82.999849,15.078265 v 67 H 204.99985 v -67 z M 8.1990676,102.57827 v 189 H 19.199068 v -189 z m 13.8007814,0 v 9.80078 9.79883 8.5 10 9.20117 8.89844 h 7.199219 v -8.89844 -9.20117 -10 -8.5 -9.79883 -9.80078 z m 207.000001,0 v 12.5 11.80078 11.89844 12 11.80078 12.09961 12.20117 11.89844 11.5 12.20117 h 6.5 v -12.20117 -11.5 -11.89844 -12.20117 -12.09961 -11.80078 -12 -12 -11.69922 -12.5 z m 10,0 v 168 h 8.5 v -168 z m 21.5,0 v 9.30078 10 9.39844 9.60156 9.39844 9.5 9.10156 9.5 9.79883 9 9.40039 9.59961 9.40039 9.59961 9.20117 10 9.59961 h 6.5 v -9.59961 -10 -9.20117 -9.59961 -9.40039 -9.59961 -9.40039 -9 -9.79883 -9.5 -9.10156 -9.5 -9.39844 -9.60156 -9.39844 -10 -9.30078 z m 10.40039,0 v 189.5 h 10.29883 v -189.5 z m -228.400391,0.30078 v 167.5 h 9.400391 v -167.5 z m 12.300781,0 v 12.5 10.89844 12.40039 12.20117 12.19922 h 6.904297 v -12.19922 -12.20117 -12.40039 -11 -12.39844 z m 33,0 v 196.39844 h 29.39844 v -65 h 55.60156 v 65 h 31.19922 V 102.87905 Z m -12.300781,0.39844 v 8 h 7.800781 v -8 z m 132.699221,0.10156 v 7.89844 h 7.80078 v -7.89844 z M 65.999849,114.07827 v 7.19922 h 7.800781 v -7.19922 z m 9.5,0 v 7.19922 h 7.800781 v -7.19922 z m 132.699221,0 v 6.90039 h 7.80078 v -6.90039 z m 9.60156,0 v 6.90039 h 7.79883 v -6.90039 z m -9.60156,9.80078 v 7.09961 h 7.80078 v -7.09961 z m 9.60156,0 v 7.09961 h 7.79883 v -7.09961 z m -151.90039,0.19922 v 6.80078 h 7.798828 v -6.80078 z m 9.599609,0 v 6.80078 h 7.800781 v -6.80078 z m 0,9.80078 v 7.79883 h 7.800781 v -7.79883 z m 132.699221,0 v 7.89844 h 7.80078 v -7.89844 z m -186.199221,25 v 10.19922 9.90039 8.40039 9.5 9.39844 9.90039 9.20117 10.09961 h 7.199219 v -10.09961 -9.20117 -9.90039 -9.39844 -9.5 -8.5 -9.80078 -10.19922 z m 32.800781,4.29883 v 11.5 12.40039 11.80078 11.39844 11.80078 12.19922 11.90039 11.90039 12.30078 h 6.904297 v -12.30078 -11.90039 -11.90039 -12.19922 -11.80078 -11.5 -11.69922 -12.40039 -11.5 z m 174.19922,59.40039 v 11.80078 11.69922 12.59961 11.90039 h 6.5 v -11.90039 -12.59961 -11.80078 -11.69922 z m -207.000001,13 v 8.59961 9.90039 9.19922 9.60156 9.79883 8.90039 h 7.199219 v -8.90039 -9.79883 -9.60156 -9.19922 -9.90039 -8.59961 z m 98.800781,4.5 v 59.17476 h 48.19922 v -59.17476 z m 139.69922,24 v 8.69922 9.90039 9.40039 h 6.5 v -9.40039 -9.90039 -8.69922 z M 67.999849,305.27749 v 68.30078 h 55.000001 l 0.0217,-3.01289 -14.72089,-65.28789 z m 45.800781,0 14.5,68.30078 h 33.39844 l 15.40039,-68.30078 -0.006,-3.03831 -63.27594,-0.057 z m 68.59961,0 -15.55541,65.23865 -0.0442,3.06213 h 54.69922 V 305.27749 Z M 67.999849,379.57827 v 52.5 h 38.500001 l 16.40039,-52.5 0.047,-3.05614 z m 98.800781,0 15.5,52.5 h 39.19922 v -52.5 l -54.77026,-3.07529 z m -47.30078,25.5 -8.26377,23.89963 -0.037,3.10037 h 65.80078 l -0.0988,-3.06316 -8.00077,-23.93684 z" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.6; stroke-dasharray: none;"></path><path class="st1" d="M 205,79 H 83 V 12 h 122 v 67" id="path489" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 0.6; stroke-dasharray: none;"></path><text class="st12 st2 st13" id="text493" x="108.64" y="53.766571" style="display: inline; fill: rgb(0, 0, 0); stroke-width: 0.6; stroke-dasharray: none;">STAGE</text><g id="g497" style="display: inline; stroke-width: 0.6; stroke-dasharray: none;"><path class="section-path" id="rect495" d="M 120.8,237 H 169 v 59.17554 h -48.2 z" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 0.6; stroke-dasharray: none;"></path></g><g class="static-row-labels" id="g1884" style="display: inline; stroke-width: 0.6; stroke-dasharray: none;"><text class="st1 st2 st9" id="text499" x="210.66078" y="323.9321" transform="scale(1.0553736,0.94753177)" style="font-size: 2.27968px; stroke-width: 0.6; stroke-dasharray: none;">WC2</text><text class="st1 st2 st9" id="text499-4" x="61.185905" y="306.3812" style="font-size: 2.66667px; font-family: Arial; fill: rgb(1, 1, 1); stroke-width: 0.6; stroke-dasharray: none;">WC2</text><text class="st1 st2 st8" id="text501" x="223.64575" y="314.92365" style="stroke-width: 0.6; stroke-dasharray: none;">A</text><text class="st1 st2 st8" id="text501-7" x="62.827415" y="316.93253" style="font-family: Arial; fill: rgb(1, 1, 1); stroke-width: 0.6; stroke-dasharray: none;">A</text><text class="st1 st2 st8" id="text503" x="214.16345" y="358.55319" transform="translate(10,1.4998445)" xml:space="preserve" style="white-space: pre; inline-size: 21.5745px; stroke-width: 0.6; stroke-dasharray: none;"><tspan x="214.16345" y="358.55319" id="tspan1">J</tspan></text><text class="st1 st2 st8" id="text503-9" x="63.048325" y="360.70102" style="font-family: Arial; fill: rgb(1, 1, 1); stroke-width: 0.6; stroke-dasharray: none;">J</text><text class="st1 st2 st9" id="text505" x="222.40775" y="368.1572" style="font-size: 2.66667px; stroke-width: 0.6; stroke-dasharray: none;">WC3</text><text class="st1 st2 st9" id="text505-9" x="61.117386" y="368.02847" style="font-size: 2.66667px; font-family: Arial; fill: rgb(1, 1, 1); stroke-width: 0.6; stroke-dasharray: none;">WC3</text><text class="st1 st2 st8" id="text513" x="223.64191" y="380.40286" style="stroke-width: 0.6; stroke-dasharray: none;">L</text><text class="st1 st2 st8" id="text513-7" x="63.162983" y="381.81375" style="font-family: Arial; fill: rgb(1, 1, 1); stroke-width: 0.6; stroke-dasharray: none;">L</text><text class="st1 st2 st8" id="text515" x="223.33446" y="426.99542" style="stroke-width: 0.6; stroke-dasharray: none;">U</text><text class="st1 st2 st8" id="text515-9" x="62.725372" y="427.48944" style="font-family: Arial; fill: rgb(1, 1, 1); stroke-width: 0.6; stroke-dasharray: none;">U</text><text class="st14 st2 st15" id="text521" x="137.51718" y="269.45105" style="fill: rgb(0, 0, 0); stroke-width: 0.6; stroke-dasharray: none;">MIX</text></g><path class="st10" d="m 224.6593,319.04555 0.10529,22.90845 0.0576,12.52775 m -0.1092,27.28206 -0.008,38.69079 M 64.12977,319.74971 64.11851,354.98906 m 0.190841,29.63923 -0.160655,36.7916" id="path487" style="stroke-width: 0.192; stroke-dasharray: none;"></path></g><g id="sections"><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" id="201-section" d="M 123,370.5 H 68 v -68.3 h 40.3 z" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.188976; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408272"></path><text class="section-label 201-label-label" id="201-label" x="83.994965" y="341.2121" style="font-size: 8px; stroke-width: 0.248838;">201</text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" id="301-section" d="M 122.9,376.5 106.5,429 H 68 v -52.5 z" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408275"></path><text class="section-label 301-label-label" id="301-label" x="84.309998" y="404.10001" style="font-size: 8px;">301</text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" id="302-section" d="m 177,429 h -65.8 l 8.3,-27 h 49.4 z" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408276"></path><text class="section-label 302-label-label" id="302-label" x="137.07785" y="417.29999" style="font-size: 8px;">302</text></g><g class="interactive-section" id="303-group" data-section-id="303"><path class="section-path" id="303-section" d="M 221.5,376.5 V 429 h -39.2 l -15.5,-52.5 z" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408277"></path><text class="section-label 303-label-label" id="303-label" x="192.42612" y="403.10001" style="font-size: 8px;">303</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" id="202-section" d="m 177.1,302.2 -15.4,68.3 h -33.4 l -14.5,-68.3 z" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408273"></path><text class="section-label 202-label-label" id="202-label" x="138.59872" y="338.21436" style="font-size: 8px;">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" id="203-section" d="m 221.5,302.2 v 68.3 h -54.7 l 15.6,-68.3 z" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408274"></path><text class="section-label 203-label-label" id="203-label" x="191.59401" y="342.41068" style="font-size: 8px;">203</text></g><g class="interactive-section" id="floor-ga-sro-group" data-section-id="floor-ga-sro"><path class="section-path" id="floor-ga-sro-section" d="m 204,99.8 v 196.4 h -31.2 v -65 h -55.6 v 65 H 87.8 V 99.8 Z" style="fill: rgb(142, 190, 245); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408282"></path><text class="section-label floor-ga-sro-label" id="tfloor-ga-sro" x="146.23398" y="153.0928" style="font-size: 8px; text-align: center; text-anchor: middle;"><tspan id="tspan2" x="146.23398" y="153.0928">FLOOR</tspan><tspan id="tspan3" x="146.23398" y="163.0928">GENERAL</tspan><tspan x="146.23398" y="173.0928" id="tspan4">ADMISSION</tspan><tspan x="146.23398" y="183.0928" id="tspan5">SRO</tspan></text></g><g class="interactive-section" id="tables-group" data-section-id="tables"><path class="section-path" id="tables-section" d="m 73.8,111 v 7.2 H 66 V 111 Z m -7.9,10 v 6.8 h 7.8 V 121 Z m 9.6,9.8 v 7.8 h 7.8 v -7.8 z m 0,-9.8 v 6.8 h 7.8 V 121 Z m 0,-10 v 7.2 h 7.8 V 111 Z m 0,-10.8 v 8 h 7.8 v -8 z m 132.7,30.6 v 7.9 h 7.8 v -7.9 z m 0,-10 v 7.1 h 7.8 v -7.1 z m 0,-9.8 v 6.9 H 216 V 111 Z m 0,-10.7 v 7.9 h 7.8 v -7.9 z m 9.6,10.7 v 6.9 h 7.8 V 111 Z m 0,9.8 v 7.1 h 7.8 v -7.1 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408278"></path><text class="section-label tables-label-1-label" id="tables-label-1" x="67.533569" y="115.93">T5</text><text class="section-label tables-label-2-label" id="tables-label-2" x="67.533569" y="125.78">T6</text><text class="section-label tables-label-3-label" id="tables-label-3" x="77.233574" y="105.53">T1</text><text class="section-label tables-label-4-label" id="tables-label-4" x="77.233574" y="115.78">T2</text><text class="section-label tables-label-5-label" id="tables-label-5" x="77.233574" y="125.48">T3</text><text class="section-label tables-label-6-label" id="tables-label-6" x="77.233574" y="136.03">T4</text><text class="section-label tables-label-7-label" id="tables-label-7" transform="translate(218.7655,115.45)">T11</text><text class="section-label tables-label-8-label" id="tables-label-8" transform="translate(218.6555,125)">T12</text><text class="section-label tables-label-9-label" id="tables-label-9" transform="translate(209.52,105.13)">T7</text><text class="section-label tables-label-10-label" id="tables-label-10" transform="translate(209.52,115.38)">T8</text><text class="section-label tables-label-11-label" id="tables-label-11" transform="translate(209.52,125.33)">T9</text><text class="section-label tables-label-12-label" id="tables-label-12" transform="translate(208.91,135.75)">T10</text></g><g class="interactive-section" id="200ga-group" data-section-id="200ga"><path class="section-path" id="200ga-section" d="M 51.9,99.8 V 267.3 H 42.5 V 99.8 Z M 239,99.5 v 168 h 8.5 v -168 z" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408267"></path><text class="section-label 200ga-label-1-label" id="200ga-label-1" transform="rotate(90)" x="176.06801" y="-240.02873" style="font-size: 8px;">200 GA</text><text class="section-label 200ga-label-2-label" id="200ga-label-2" transform="rotate(-90,128.3817,78.2726)" style="font-size: 8px;">200 GA</text></g><g class="interactive-section" id="boxes-group" data-section-id="boxes"><path class="section-path" id="boxes-section" d="m 29.2,279.6 v 8.9 H 22 v -8.9 z M 22,269.8 v 9.8 h 7.2 v -9.8 z m 0,-9.6 v 9.6 h 7.2 v -9.6 z m 0,-9.2 v 9.2 h 7.2 V 251 Z m 0,-9.9 v 9.9 h 7.2 v -9.9 z m 0,-8.6 v 8.6 h 7.2 v -8.6 z m 0,-10.2 v 10.1 h 7.2 v -10.1 z m 0,-9.2 v 9.2 h 7.2 v -9.2 z M 54.8,255 v 12.3 h 6.905625 V 255 Z m 0,-11.9 V 255 h 6.905625 v -11.9 z m 0,-11.9 v 11.9 h 6.905625 V 231.2 Z M 22,203.2 v 9.9 h 7.2 v -9.9 z m 0,-9.4 v 9.4 h 7.2 v -9.4 z m 0,-9.5 v 9.5 h 7.2 v -9.5 z M 54.8,219 v 12.2 h 6.905625 V 219 Z m 0,-11.8 V 219 h 6.905625 v -11.8 z m 0,-11.5 v 11.5 h 6.905625 v -11.5 z m 0,-11.7 v 11.8 h 6.905625 V 184 Z M 22,175.8 v 8.5 h 7.2 v -8.5 z m 0,-9.8 v 9.9 h 7.2 V 166 Z m 0,-10.3 V 166 h 7.2 V 155.8 H 22 Z m 0,-8.9 v 8.9 h 7.2 v -8.9 z m 32.8,24.8 V 184 h 6.905625 v -12.4 z m 0,-11.5 v 11.5 h 6.905625 v -11.5 z m 0,-12.3 V 160 h 6.905625 v -12.2 z m 0,-12.2 v 12.2 h 6.905625 v -12.2 z m 0,-12.4 v 12.4 h 6.905625 v -12.4 z m 0,-11 v 11 h 6.905625 v -11 z m 0,-12.4 v 12.5 h 6.905625 V 99.8 Z M 22,137.6 v 9.2 h 7.2 v -9.2 z m 0,-10 v 10 h 7.2 v -10 z m 0,-8.5 v 8.5 h 7.2 v -8.5 z m 0,-9.8 v 9.8 h 7.2 v -9.8 z m 0,-9.8 v 9.8 h 7.2 v -9.8 z m 207,36.2 v 12 h 6.5 v -12 z m 0,-12 v 12 h 6.5 v -12 z m 0,-11.7 v 11.8 h 6.5 V 112 Z m 0,-12.5 V 112 h 6.5 V 99.5 Z m 0,48.2 v 11.8 h 6.5 v -11.8 z m 0,11.8 v 12.1 h 6.5 v -12.1 z m 0,12.1 v 12.2 h 6.5 v -12.2 z m 0,12.2 v 11.9 h 6.5 v -11.9 z m 0,11.9 v 11.5 h 6.5 v -11.5 z m 0,11.5 v 12.2 h 6.5 v -12.2 z m 0,12.3 v 11.8 h 6.5 v -11.8 z m 0,11.7 V 243 h 6.5 v -11.8 z m 0,11.8 v 12.6 h 6.5 V 243 Z m 0,12.6 v 11.9 h 6.5 v -11.9 z m 31.5,24 v 9.4 h 6.5 v -9.4 z m 0,-9.9 v 9.9 h 6.5 v -9.9 z m 0,-8.7 v 8.8 H 267 V 261 Z m 0,-9.7 v 9.6 h 6.5 v -9.6 z m 0,-10 v 10 h 6.5 v -10 z m 0,-9.2 v 9.2 h 6.5 v -9.2 z m 0,-9.6 v 9.6 h 6.5 v -9.6 z m 0,-9.4 v 9.4 h 6.5 v -9.4 z m 0,-9.6 v 9.6 h 6.5 v -9.6 z m 0,-9.4 v 9.4 h 6.5 v -9.4 z m 0,-9 v 9 h 6.5 v -9 z m 0,-9.8 v 9.8 h 6.5 v -9.8 z m 0,-9.5 v 9.5 h 6.5 v -9.5 z m 0,-9.1 v 9.1 h 6.5 v -9.1 z m 0,-9.5 v 9.5 h 6.5 v -9.5 z m 0,-9.4 v 9.4 h 6.5 v -9.4 z m 0,-9.6 v 9.6 h 6.5 v -9.6 z m 0,-9.4 v 9.4 h 6.5 v -9.4 z m 0,-10 v 10 h 6.5 v -10 z m 0,-9.3 v 9.3 h 6.5 v -9.3 z" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 0.188976; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408269"></path><text class="section-label boxes-label-1-label" id="boxes-label-1" transform="rotate(-0.92185199)" x="53.745232" y="108.60487" style="font-size: 3.73px;">211</text><text class="section-label boxes-label-2-label" id="boxes-label-2" transform="rotate(-0.92848104)" x="53.295734" y="120.08432" style="font-size: 3.73px;">212</text><text class="section-label boxes-label-3-label" id="boxes-label-3" transform="rotate(-0.85082338)" x="53.190163" y="131.52768" style="font-size: 3.73px;">213</text><text class="section-label boxes-label-4-label" id="boxes-label-4" transform="rotate(-0.50251159)" x="53.909447" y="143.24214" style="font-size: 3.73px;">214</text><text class="section-label boxes-label-5-label" id="boxes-label-5" transform="rotate(-0.98650863)" x="52.53289" y="156.14948" style="font-size: 3.73px;">215</text><text class="section-label boxes-label-6-label" id="boxes-label-6" transform="rotate(0.58462635)" x="56.935925" y="166.36121" style="font-size: 3.73px;">216</text><text class="section-label boxes-label-7-label" id="boxes-label-7" transform="rotate(-0.00669161)" x="55.28315" y="178.88864" style="font-size: 3.73px;">217</text><text class="section-label boxes-label-8-label" id="boxes-label-8" transform="rotate(0.05613693)" x="55.378757" y="191.27182" style="font-size: 3.73px;">218</text><text class="section-label boxes-label-9-label" id="boxes-label-9" transform="rotate(-1.1502632)" x="51.136288" y="203.71437" style="font-size: 3.73px;">219</text><text class="section-label boxes-label-10-label" id="boxes-label-10" transform="rotate(0.15368717)" x="55.794846" y="214.23233" style="font-size: 3.73px;">220</text><text class="section-label boxes-label-11-label" id="boxes-label-11" transform="rotate(1.4056826)" x="60.995888" y="224.95776" style="font-size: 3.73px;">221</text><text class="section-label boxes-label-12-label" id="boxes-label-12" transform="rotate(-0.70817705)" x="52.232731" y="239.55103" style="font-size: 3.73px;">222</text><text class="section-label boxes-label-13-label" id="boxes-label-13" transform="rotate(0.29518986)" x="56.503456" y="250.30402" style="font-size: 3.73px;">223</text><text class="section-label boxes-label-14-label" id="boxes-label-14" transform="rotate(-0.89734117)" x="51.100456" y="263.28745" style="font-size: 3.73px;">224</text><text class="section-label boxes-label-15-label" id="boxes-label-15" transform="rotate(-0.55853053)" x="228.0585" y="109.29659" style="font-size: 3.73px;">225</text><text class="section-label boxes-label-16-label" id="boxes-label-16" transform="rotate(-0.71042467)" x="227.62975" y="122.21712" style="font-size: 3.73px;">226</text><text class="section-label boxes-label-17-label" id="boxes-label-17" transform="rotate(-1.297695)" x="226.1978" y="136.85793" style="font-size: 3.73px;">227</text><text class="section-label boxes-label-18-label" id="boxes-label-18" transform="rotate(-0.17430466)" x="228.74782" y="144.1524" style="font-size: 3.73px;">228</text><text class="section-label boxes-label-19-label" id="boxes-label-19" transform="rotate(-0.54495617)" x="227.67554" y="157.44229" style="font-size: 3.73px;">229</text><text class="section-label boxes-label-20-label" id="boxes-label-20" transform="rotate(-0.26985842)" x="228.40532" y="168.35162" style="font-size: 3.73px;">230</text><text class="section-label boxes-label-21-label" id="boxes-label-21" transform="rotate(0.60827155)" x="231.19615" y="176.37169" style="font-size: 3.73px;">231</text><text class="section-label boxes-label-22-label" id="boxes-label-22" transform="rotate(-0.42761257)" x="227.77335" y="192.13089" style="font-size: 3.73px;">232</text><text class="section-label boxes-label-23-label" id="boxes-label-23" transform="rotate(-0.58892942)" x="227.05528" y="204.65305" style="font-size: 3.73px; display: inline;">233</text><text class="section-label boxes-label-24-label" id="boxes-label-24" transform="rotate(-0.04353562)" x="229.02003" y="215.60577" style="font-size: 3.73px;">234</text><text class="section-label boxes-label-25-label" id="boxes-label-25" transform="rotate(-0.33047804)" x="227.80327" y="228.94865" style="font-size: 3.73px;">235</text><text class="section-label boxes-label-26-label" id="boxes-label-26" transform="rotate(0.10252216)" x="229.56491" y="239.15829" style="font-size: 3.73px;">236</text><text class="section-label boxes-label-27-label" id="boxes-label-27" transform="rotate(0.05358289)" x="229.43449" y="251.37158" style="font-size: 3.73px;">237</text><text class="section-label boxes-label-28-label" id="boxes-label-28" transform="rotate(-0.26952762)" x="227.88123" y="265.06039" style="font-size: 3.73px;">238</text><text class="section-label boxes-label-29-label" id="boxes-label-29" transform="rotate(0.16564776)" x="23.133057" y="105.57045" style="font-size: 3.73px;">311</text><text class="section-label boxes-label-30-label" id="boxes-label-30" transform="rotate(-0.19899817)" x="22.114986" y="115.54578" style="font-size: 3.73px;">312</text><text class="section-label boxes-label-31-label" id="boxes-label-31" transform="rotate(0.19292672)" x="22.913179" y="124.60114" style="font-size: 3.73px;">313</text><text class="section-label boxes-label-32-label" id="boxes-label-32" transform="rotate(0.04443031)" x="22.606342" y="134.09059" style="font-size: 3.73px;">314</text><text class="section-label boxes-label-33-label" id="boxes-label-33" transform="rotate(-0.13978762)" x="22.141096" y="143.49147" style="font-size: 3.73px;">315</text><text class="section-label boxes-label-34-label" id="boxes-label-34" transform="rotate(-0.25147037)" x="21.834108" y="152.82205" style="font-size: 3.73px;">316</text><text class="section-label boxes-label-35-label" id="boxes-label-35" transform="rotate(-0.43564023)" x="21.273422" y="162.45665" style="font-size: 3.73px;">317</text><text class="section-label boxes-label-36-label" id="boxes-label-36" transform="rotate(0.07708914)" x="22.725613" y="172.56769" style="font-size: 3.73px;">318</text><text class="section-label boxes-label-37-label" id="boxes-label-37" transform="rotate(0.01193223)" x="22.532726" y="181.60815" style="font-size: 3.73px;">319</text><text class="section-label boxes-label-38-label" id="boxes-label-38" transform="rotate(-0.76287981)" x="19.982159" y="190.76253" style="font-size: 3.73px;">320</text><text class="section-label boxes-label-39-label" id="boxes-label-39" transform="rotate(0.54834529)" x="24.745609" y="199.88283" style="font-size: 3.73px;">321</text><text class="section-label boxes-label-40-label" id="boxes-label-40" transform="rotate(0.87013559)" x="25.669722" y="209.06107" style="font-size: 3.73px;">322</text><text class="section-label boxes-label-41-label" id="boxes-label-41" transform="rotate(0.27425208)" x="23.539694" y="218.89989" style="font-size: 3.73px;">323</text><text class="section-label boxes-label-42-label" id="boxes-label-42" transform="rotate(-0.20303228)" x="21.696093" y="229.17636" style="font-size: 3.73px;">324</text><text class="section-label boxes-label-43-label" id="boxes-label-43" transform="rotate(0.11471508)" x="22.962084" y="238.13165" style="font-size: 3.73px;">325</text><text class="section-label boxes-label-44-label" id="boxes-label-44" transform="rotate(0.27198949)" x="23.665075" y="246.93082" style="font-size: 3.73px;">326</text><text class="section-label boxes-label-45-label" id="boxes-label-45" transform="rotate(0.11350632)" x="23.003796" y="256.65244" style="font-size: 3.73px;">327</text><text class="section-label boxes-label-46-label" id="boxes-label-46" transform="rotate(-0.08771759)" x="22.089436" y="266.3609" style="font-size: 3.73px;">328</text><text class="section-label boxes-label-47-label" id="boxes-label-47" transform="rotate(0.16372304)" x="23.280634" y="276.15399" style="font-size: 3.73px;">329</text><text class="section-label boxes-label-48-label" id="boxes-label-48" transform="rotate(-0.3156571)" x="20.935421" y="285.82248" style="font-size: 3.73px;">330</text><text class="section-label boxes-label-49-label" id="boxes-label-49" transform="rotate(0.68373334)" x="262.09103" y="102.87031" style="font-size: 3.73px;">331</text><text class="section-label boxes-label-50-label" id="boxes-label-50" transform="rotate(0.84383273)" x="262.3266" y="111.74818" style="font-size: 3.73px;">332</text><text class="section-label boxes-label-51-label" id="boxes-label-51" transform="rotate(-1.401104)" x="257.4978" y="131.48174" style="font-size: 3.73px;">333</text><text class="section-label boxes-label-52-label" id="boxes-label-52" transform="rotate(-0.14494515)" x="260.27072" y="134.99287" style="font-size: 3.73px;">334</text><text class="section-label boxes-label-53-label" id="boxes-label-53" transform="rotate(-2.2669089)" x="254.77849" y="153.96651" style="font-size: 3.73px;">335</text><text class="section-label boxes-label-54-label" id="boxes-label-54" transform="rotate(-0.59939061)" x="258.80063" y="174.60286" style="font-size: 3.73px;">338</text><text class="section-label boxes-label-55-label" id="boxes-label-55" transform="rotate(-2.1265309)" x="253.69524" y="190.96809" style="font-size: 3.73px;">339</text><text class="section-label boxes-label-56-label" id="boxes-label-56" transform="rotate(0.13691293)" x="261.10333" y="190.1572" style="font-size: 3.73px;">340</text><text class="section-label boxes-label-57-label" id="boxes-label-57" transform="rotate(0.20642147)" x="261.53076" y="199.20178" style="font-size: 3.73px;">341</text><text class="section-label boxes-label-58-label" id="boxes-label-58" transform="rotate(0.19726241)" x="261.35385" y="208.68208" style="font-size: 3.73px;">342</text><text class="section-label boxes-label-59-label" id="boxes-label-59" transform="rotate(0.0093983)" x="260.72675" y="219.42784" style="font-size: 3.73px;">343</text><text class="section-label boxes-label-60-label" id="boxes-label-60" transform="rotate(0.07907356)" x="261.01056" y="228.58458" style="font-size: 3.73px;">344</text><text class="section-label boxes-label-61-label" id="boxes-label-61" transform="rotate(0.42791474)" x="262.35205" y="235.91312" style="font-size: 3.73px;">345</text><text class="section-label boxes-label-62-label" id="boxes-label-62" transform="rotate(-0.10169136)" x="260.21008" y="248.12907" style="font-size: 3.73px;">346</text><text class="section-label boxes-label-63-label" id="boxes-label-63" transform="rotate(-0.82972641)" x="256.95685" y="261.0654" style="font-size: 3.73px;">347</text><text class="section-label boxes-label-64-label" id="boxes-label-64" transform="rotate(-0.15457096)" x="259.92792" y="267.12949" style="font-size: 3.73px;">348</text><text class="section-label boxes-label-65-label" id="boxes-label-65" transform="rotate(-0.01947285)" x="260.57278" y="276.02502" style="font-size: 3.73px;">349</text><text class="section-label boxes-label-66-label" id="boxes-label-66" transform="rotate(0.05220842)" x="260.97656" y="285.37335" style="font-size: 3.73px;">350</text><text class="section-label boxes-label-67-label" id="boxes-label-67" transform="rotate(-2.1871777)" x="254.33829" y="172.68788" style="font-size: 3.73px;">337</text><text class="section-label boxes-label-68-label" id="boxes-label-68" transform="rotate(0.40334734)" x="261.69049" y="151.65454" style="font-size: 3.73px;">336</text></g><g class="interactive-section" id="300ga-group" data-section-id="300ga"><path class="section-path" id="300ga-section" d="m 19.2,99.5 v 189 h -11 v -189 z m 251.7,0 V 289 h 10.3 V 99.5 Z" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2408268"></path><text class="section-label 300ga-label-1-label" id="300ga-label-1" transform="rotate(90)" x="174.94334" y="-272.81143" style="font-size: 8px;">300 GA</text><text class="section-label 300ga-label-2-label" id="300ga-label-2" transform="rotate(-90)" x="-206.8701" y="16.360001" style="font-size: 8px;">300 GA</text></g></g></g></svg>