Venue: Allstate Arena
URL: https://www.gotickets.com/tickets/1225276/ricardo-arjona-tickets/allstate-arena-rosemont-il-1-30-2026
Title: Ricardo Arjona Tickets - Allstate Arena Rosemont, IL - 1/30/26 (Fri) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="3.0139081in" height="2.4331412in" version="1.1" viewBox="0 0 3013.9082 2433.1412" id="svg17" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:7;stroke-miterlimit:2.61313}
    .str1 {stroke:#666666;stroke-width:7;stroke-miterlimit:2.61313}
    .str2 {stroke:#666666;stroke-width:3;stroke-miterlimit:2.61313}
    .str3 {stroke:black;stroke-width:2;stroke-miterlimit:2.61313}
    .fil3 {fill:none}
    .fil2 {fill:black}
    .fil1 {fill:#666666}
    .fil0 {fill:white}
    .fnt1 {font-weight:normal;font-size:27.78px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="parent-group" transform="translate(8.3841667)"><g id="static-elements"><polygon class="fil0 str0" points="2882.19,692.03 2995,692.03 2995,1507.09 2882.19,1507.09 2882.19,1753.69 2448.07,2193.46 438.48,2193.46 5,1754.34 5,712.59 5,442.6 435.46,6.54 2451.09,6.54 2882.19,443.26 " id="polygon1" style="fill: none;"></polygon><path id="path7" d="M 2056.0312,867.83009 V 1330.715 h 18.9229 18.923 V 867.83009 h -18.923 z" transform="translate(-8.3841667)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.39739; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 761.24998,1098.5432 0.74289,-270.0162 175.40131,-0.75048 175.40142,-0.7506 v 270.76678 270.7667 H 936.65129 760.50708 Z" id="path3" transform="translate(-8.3841667)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.39739; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 1930.6354,1099.271 v -88.2864 h 58.6334 58.6335 v 88.2864 88.2864 h -58.6335 -58.6334 z" id="path13" transform="translate(-8.3841667)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.36699; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text xml:space="preserve" x="1979.235" y="1116.6694" id="text1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.967412; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan1" x="1979.235" y="1116.6694" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: ARIAL; stroke-width: 0.967412;">MIX</tspan></text><text xml:space="preserve" x="928.63239" y="1127.6158" id="text18" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 1.26825; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan2" x="928.63239" y="1127.6158" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; stroke-width: 1.26825;">STAGE</tspan></text><text xml:space="preserve" x="1099.3336" y="-2070.3643" id="text19" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 13.8889px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.967412; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan19" x="1099.3336" y="-2070.3643"><tspan id="tspan13" x="1099.3336" y="-2070.3643" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 13.8889px; font-family: ARIAL; stroke-width: 0.967412;">B</tspan></tspan><tspan id="tspan20" x="1099.3336" y="-2053.0032">STAGE</tspan></text></g><g id="sections"><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 1836.87,1794 v -385.2 c 36.11,0 72.22,0 108.33,0 11.12,0 22.04,-0.96 32.67,-2.76 L 2188.39,1794 h -351.51 z" id="101-section" data-default-color="rgb(204, 204, 204)" data-id="2742140" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 101-label" x="1880.37" y="1629.48" font-size="83.33px" id="1011">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 1466.72,1794 v -385.2 h 323.83 V 1794 c -107.94,0 -215.89,0 -323.83,0 z" id="102-section" data-default-color="rgb(204, 204, 204)" data-id="2742141" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 102-label" x="1556.84" y="1630.85" font-size="83.33px" id="1021">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 1096.36,1794 v -385.2 h 324.06 V 1794 c -108.02,0 -216.04,0 -324.06,0 z" id="103-section" data-default-color="rgb(204, 204, 204)" data-id="2742142" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 103-label" x="1186.25" y="1630.85" font-size="83.33px" id="1031">103</text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 698.54,1794 153.02,-282 34.08,15.16 38.71,6.73 c 17.97,3.12 36.19,4.7 54.43,4.7 h 1.7 V 1408.8 h 69.57 V 1794 c -117.17,0 -234.34,0 -351.51,0 z" id="104-section" data-default-color="rgb(204, 204, 204)" data-id="2742143" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 104-label" x="845.82001" y="1703.41" font-size="83.33px" id="1041">104</text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 420.2,1527.7 280.59,-147.26 2.01,4.35 23.76,30.25 c 23.5,29.93 52,55.45 84.04,75.38 l -154.36,284.47 z" id="105-section" data-default-color="rgb(204, 204, 204)" data-id="2742144" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 105-label" x="553.75" y="1574.15" font-size="83.33px" id="1051">105</text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 656.68,1170.95 v 41.84 c 0,43.2 8.5,85.86 25,125.6 l -277.21,145.49 v -312.93 h 252.22 z" id="106-section" data-default-color="rgb(204, 204, 204)" data-id="2742145" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 106-label" x="462.51999" y="1300.77" font-size="83.33px" id="1061">106</text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="M 404.46,700.93 685.6,851.56 c -19.05,42.23 -28.92,88.08 -28.92,134.66 v 43.43 H 404.46 Z" id="107-section" data-default-color="rgb(204, 204, 204)" data-id="2742146" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 107-label" x="458.28" y="948.04999" font-size="83.33px" id="1071">107</text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="M 658.43,424.15 813.4,706.86 c -28.87,17.55 -54.96,39.63 -77.2,65.4 l -25.19,29.18 -4.62,8.93 L 422.37,658.2 Z" id="108-section" data-default-color="rgb(204, 204, 204)" data-id="2742147" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 108-label" x="563.77002" y="672.98999" font-size="83.33px" id="1081">108</text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="M 1051.96,406.01 V 790.22 H 980.48 V 660.43 h -1.7 c -16.05,0 -32.09,1.22 -47.96,3.64 l -38.98,5.94 -36.46,15.37 -0.85,0.36 L 701.2,406 h 350.76 z" id="109-section" data-default-color="rgb(204, 204, 204)" data-id="2742148" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 109-label" x="841.33002" y="552.84998" font-size="83.33px" id="1091">109</text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 1420.42,406.01 v 384.21 c -107.38,0 -214.77,0 -322.15,0 V 406.01 Z" id="110-section" data-default-color="rgb(204, 204, 204)" data-id="2742149" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 110-label" x="1190.42" y="627.57001" font-size="83.33px" id="1101">110</text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 1788.65,406.01 v 384.21 c -107.31,0 -214.62,0 -321.93,0 V 406.01 Z" id="111-section" data-default-color="rgb(204, 204, 204)" data-id="2742150" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 111-label" x="1567.52" y="628.07001" font-size="83.33px" id="1111">111</text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 2185.72,406.01 -211.77,386.34 c -9.39,-1.4 -18.99,-2.13 -28.76,-2.13 -36.74,0 -73.48,0 -110.23,0 V 406.01 Z" id="112-section" data-default-color="rgb(204, 204, 204)" data-id="2742151" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 112-label" x="1875.83" y="629.13" font-size="83.33px" id="1121">112</text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 2465.88,657.48 -373.24,199.97 c -19.82,-22.65 -44.75,-40.74 -72.93,-52.42 L 2228.6,423.95 Z" id="113-section" data-default-color="rgb(204, 204, 204)" data-id="2742152" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 113-label" x="2176.45" y="670.15997" font-size="83.33px" id="1131">113</text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="M 2482.73,1076.78 H 2141.2 v -90.56 c 0,-32.59 -8.07,-63.39 -22.3,-90.5 l 363.83,-194.94 v 375.99 z" id="114-section" data-default-color="rgb(204, 204, 204)" data-id="2742153" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 114-label" x="2252.3999" y="974.46002" font-size="83.33px" id="1141">114</text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="m 2482.73,1484.02 -359.81,-188.84 c 11.72,-25.08 18.28,-53 18.28,-82.39 v -89.71 h 341.53 z" id="115-section" data-default-color="rgb(204, 204, 204)" data-id="2742154" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 115-label" x="2251.1699" y="1265.58" font-size="83.33px" id="1151">115</text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 2230.38,1774.33 -207.2,-381.83 c 29.61,-12.95 55.47,-33.02 75.37,-58.02 l 364.7,191.4 z" id="116-section" data-default-color="rgb(204, 204, 204)" data-id="2742155" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label 116-label" x="2174.1699" y="1583.87" font-size="83.33px" id="1161">116</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 2201.22,2123.09 h -364.35 v -282.78 c 121.45,0 242.9,0 364.35,0 z" id="201-section" data-default-color="rgb(204, 204, 204)" data-id="2742156" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 201-label" x="1956.02" y="2011.15" font-size="83.33px" id="2011">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 1790.56,2123.09 h -323.83 v -282.78 c 107.94,0 215.89,0 323.83,0 z" id="202-section" data-default-color="rgb(204, 204, 204)" data-id="2742157" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 202-label" x="1560.16" y="2011.15" font-size="83.33px" id="2021">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 1420.42,2123.09 h -324.06 v -282.78 c 108.02,0 216.04,0 324.06,0 z" id="203-section" data-default-color="rgb(204, 204, 204)" data-id="2742158" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 203-label" x="1189.5699" y="2011.15" font-size="83.33px" id="2031">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="M 1050.06,2123.09 H 685.71 v -282.78 c 121.45,0 242.9,0 364.35,0 z" id="204-section" data-default-color="rgb(204, 204, 204)" data-id="2742159" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 204-label" x="799.17999" y="2011.15" font-size="83.33px" id="2041">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="M 639.39,2123.09 H 467.89 L 75.37,1725.46 v -182.6 H 370.8 c 89.53,93.76 179.06,187.52 268.59,281.29 z" id="205-section" data-default-color="rgb(204, 204, 204)" data-id="2742160" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 205-label" x="319.82001" y="1828.0699" font-size="83.33px" id="2051">205</text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 75.37,1496.55 v -373.46 h 282.79 c 0,124.49 0,248.98 0,373.46 z" id="206-section" data-default-color="rgb(204, 204, 204)" data-id="2742161" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 206-label" x="147.94" y="1339.28" font-size="83.33px" id="2061">206</text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="M 75.37,1076.78 V 688.53 h 282.79 c 0,129.42 0,258.83 0,388.25 z" id="207-section" data-default-color="rgb(204, 204, 204)" data-id="2742162" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 207-label" x="147.98" y="912.10999" font-size="83.33px" id="2071">207</text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="M 464.87,76.91 H 642.31 V 375.1 C 552.51,464.14 462.7,553.17 372.9,642.21 H 75.37 V 471.47 L 464.87,76.9 Z" id="208-section" data-default-color="rgb(204, 204, 204)" data-id="2742163" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 208-label" x="307.76999" y="420.5" font-size="83.33px" id="2081">208</text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 688.62,76.91 h 363.34 V 359.7 c -121.11,0 -242.23,0 -363.34,0 z" id="209-section" data-default-color="rgb(204, 204, 204)" data-id="2742164" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 209-label" x="801.42999" y="247.75999" font-size="83.33px" id="2091">209</text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" d="m 1098.27,76.91 h 322.15 V 359.7 c -107.38,0 -214.77,0 -322.15,0 z" id="210-section" data-default-color="rgb(204, 204, 204)" data-id="2742165" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 210-label" x="1190.65" y="247.75999" font-size="83.33px" id="2101">210</text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" d="m 1466.72,76.91 h 321.93 V 359.7 c -107.31,0 -214.62,0 -321.93,0 z" id="211-section" data-default-color="rgb(204, 204, 204)" data-id="2742166" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 211-label" x="1567.75" y="248.25999" font-size="83.33px" id="2111">211</text></g><g class="interactive-section" id="212-group" data-section-id="212"><path class="section-path" d="M 1834.96,76.91 H 2198.3 V 359.7 c -121.11,0 -242.22,0 -363.34,0 z" id="212-section" data-default-color="rgb(204, 204, 204)" data-id="2742167" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 212-label" x="1948.15" y="248.25999" font-size="83.33px" id="2121">212</text></g><g class="interactive-section" id="213-group" data-section-id="213"><path class="section-path" d="m 2244.61,76.91 h 177.06 l 390.15,395.22 V 642.21 H 2516.2 c -90.53,-89.1 -181.06,-178.2 -271.59,-267.3 V 76.9 Z" id="213-section" data-default-color="rgb(204, 204, 204)" data-id="2742168" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 213-label" x="2430.52" y="411" font-size="83.33px" id="2131">213</text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" d="m 2811.82,688.52 v 73.87 h 112.81 v 314.38 h -395.59 c 0,-129.42 0,-258.83 0,-388.25 h 282.79 z" id="214-section" data-default-color="rgb(204, 204, 204)" data-id="2742169" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 214-label" x="2658.1399" y="912.60999" font-size="83.33px" id="2141">214</text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="m 2924.63,1123.08 v 313.64 h -112.81 v 59.82 h -282.79 c 0,-124.49 0,-248.98 0,-373.46 h 395.59 z" id="215-section" data-default-color="rgb(204, 204, 204)" data-id="2742170" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label 215-label" x="2657.8" y="1339.28" font-size="83.33px" id="2151">215</text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="m 2811.82,1542.85 v 181.95 l -393.17,398.28 h -171.13 v -299.5 c 87.71,-93.57 175.42,-187.15 263.13,-280.73 h 301.16 z" id="216-section" data-default-color="rgb(204, 204, 204)" data-id="2742171" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label 216-label" x="2444.4099" y="1815.62" font-size="83.33px" id="2161">216</text></g><g class="interactive-section" id="1-group" data-section-id="1" transform="translate(-179.07076,-726.69891)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="1-section" d="m 1324.2392,2021.022 v -88.7923 h 657.937 v 88.7923 88.7924 h -328.9684 -328.9686 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2742134"></path><text class="section-label 1-label" xml:space="preserve" x="1656.3203" y="2050.9688" id="t1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan50" x="1656.3203" y="2050.9688" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">1</tspan></text></g><g class="interactive-section" id="2-group" data-section-id="2" transform="translate(-179.07076,-726.69891)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="2-section" d="m 1324.2392,1825.9699 v -100.4373 h 657.937 v 100.4373 100.4373 h -657.937 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2742135"></path><text class="section-label 2-label" xml:space="preserve" x="1654.1467" y="1855.766" id="t2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan50-6" x="1654.1467" y="1855.766" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">2</tspan></text></g><g class="interactive-section" id="3-group" data-section-id="3" transform="translate(-179.07076,-726.69891)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="3-section" d="m 1324.2392,1629.4621 v -90.248 h 328.9686 328.9684 v 90.248 90.2481 h -657.937 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2742136"></path><text class="section-label 3-label" xml:space="preserve" x="1653.3501" y="1659.0369" id="t3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan50-1" x="1653.3501" y="1659.0369" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">3</tspan></text></g><g class="interactive-section" id="4-group" data-section-id="4" transform="translate(-179.07076,-726.69891)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="4-section" d="m 1987.9986,2021.022 v -88.7923 h 114.9935 114.9933 v 75.4543 75.4544 l -9.7465,6.0238 c -5.3607,3.3131 -18.4911,9.3151 -29.1788,13.3379 -19.1462,7.2066 -20.6951,7.3143 -105.2469,7.3143 h -85.8146 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2742137"></path><text class="section-label 4-label" xml:space="preserve" x="2104.4771" y="2050.8467" id="t4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan50-8" x="2104.4771" y="2050.8467" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">4</tspan></text></g><g class="interactive-section" id="5-group" data-section-id="5" transform="translate(-179.07076,-726.69891)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="5-section" d="m 1987.9986,1629.4621 v -90.248 h 84.2521 c 83.5334,0 84.4319,0.064 105.3544,7.6122 11.6064,4.1867 25.4237,10.4093 30.7053,13.8282 l 9.6029,6.2164 0.036,76.4196 0.036,76.4197 H 2102.992 1987.9985 Z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2742138"></path><text class="section-label 5-label" xml:space="preserve" x="2103.3379" y="1658.9003" id="t5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan50-5" x="2103.3379" y="1658.9003" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">5</tspan></text></g><g class="interactive-section" id="6-group" data-section-id="6" transform="translate(-179.07076,-726.69891)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="6-section" d="m 1987.9986,1825.9699 v -100.4373 h 53.8577 53.8577 v 100.4373 100.4373 h -53.8577 -53.8577 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2742139"></path><text class="section-label 6-label" xml:space="preserve" x="2041.8463" y="1854.879" id="t6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan50-67" x="2041.8463" y="1854.879" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 83.33px; font-family: ARIAL; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">6</tspan></text></g></g><g id="rows"><text class="fil2 fnt1" x="1424.79" y="790.26001" id="text2">AA</text><text class="fil2 fnt1" x="1426.3199" y="651.52002" id="text3">FF</text><text class="fil2 fnt1" x="1433.85" y="625.85999" id="text4">A</text><text class="fil2 fnt1" x="1432.48" y="425.70999" id="text5">N</text><line class="fil3 str3" x1="1442.3101" y1="601.15997" x2="1442.3101" y2="430.48001" id="line5"></line><line class="fil3 str3" x1="1442.3101" y1="761.92999" x2="1442.3101" y2="657.52002" id="line6"></line><text class="fil2 fnt1" x="1424.79" y="1429.26" id="text6">AA</text><text class="fil2 fnt1" x="1426.3199" y="1568.24" id="text7">FF</text><text class="fil2 fnt1" x="1433.85" y="1593.3" id="text8">A</text><text class="fil2 fnt1" x="1432.48" y="1793.79" id="text9">N</text><line class="fil3 str3" x1="1442.3101" y1="1767.0699" x2="1442.3101" y2="1596.4" id="line9"></line><line class="fil3 str3" x1="1443.39" y1="1539.76" x2="1443.39" y2="1435.35" id="line10"></line><text class="fil2 fnt1" x="339.09" y="1110.89" id="text10">A</text><text class="fil2 fnt1" x="73.870003" y="1109.72" id="text11">P</text><line class="fil3 str3" x1="333.63" y1="1099.12" x2="98.739998" y2="1099.12" id="line11"></line><text class="fil2 fnt1" x="2529.4299" y="1110.89" id="text12">A</text><text class="fil2 fnt1" x="2898.28" y="1109.72" id="text13">W</text><line class="fil3 str3" x1="2884.26" y1="1099.12" x2="2557.3501" y2="1099.12" id="line13"></line><text class="fil2 fnt1" x="1433.85" y="1859.91" id="text14">A</text><text class="fil2 fnt1" x="1432.48" y="2122.8701" id="text15">P</text><line class="fil3 str3" x1="1442.3101" y1="2095.3101" x2="1442.3101" y2="1868.22" id="line15"></line><text class="fil2 fnt1" x="1433.85" y="359.39001" id="text16">A</text><text class="fil2 fnt1" x="1432.15" y="96.089996" id="text17">P</text><line class="fil3 str3" x1="1442.3101" y1="332.48999" x2="1442.3101" y2="98.68" id="line17"></line></g><g id="g20"><path class="fil0" id="vip-section" d="M 38.088252,2211.2833 H 374.62752 l 0.0787,203.1363 -336.549094,0.01 z" style="clip-rule: evenodd; fill: rgb(255, 255, 255); fill-rule: evenodd; stroke-width: 0.924614; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(255, 255, 255)" data-id="2742324"></path><path class="fil1" id="path3-2" d="m 128.91867,2275.3349 c -2.12212,0 -4.16558,0.8445 -5.6689,2.3496 l -18.37244,18.386 -10.365175,-10.3634 c -1.11996,-1.1221 -2.54453,-1.8882 -4.09693,-2.1929 -1.55236,-0.3071 -3.16339,-0.1496 -4.6371,0.4661 -1.4637,0.6075 -2.72142,1.6276 -3.60587,2.95 -0.88445,1.3225 -1.34594,2.8717 -1.34594,4.4552 v 42.4458 c 0.01,5.317 2.12212,10.4071 5.87525,14.1661 3.75319,3.7587 8.85214,5.8738 14.157545,5.8824 h 56.09972 c 5.31523,-0.02 10.40447,-2.1225 14.15755,-5.8824 3.75319,-3.7586 5.86548,-8.8494 5.87525,-14.1661 v -42.4457 c 0,-1.5839 -0.47102,-3.1413 -1.34595,-4.4552 -0.8844,-1.3224 -2.13212,-2.3496 -3.60586,-2.9583 -1.4637,-0.6074 -3.0752,-0.7732 -4.63711,-0.4661 -1.55236,0.3071 -2.98649,1.0783 -4.09692,2.2012 l -10.36517,10.3633 -18.37239,-18.3862 c -1.50326,-1.5051 -3.54673,-2.3492 -5.6689,-2.3492 z m 0,8.0228 21.20195,21.2142 c 0.74662,0.7492 1.77839,1.1752 2.83918,1.1752 1.06082,0 2.08303,-0.4307 2.83917,-1.1752 l 13.19471,-13.2002 v 42.4459 c 0,3.1933 -1.25776,6.2562 -3.51717,8.5101 -2.25941,2.2536 -5.31523,3.515 -8.50829,3.515 H 100.8686 c -3.183415,0 -6.248515,-1.2618 -8.508285,-3.515 -2.25941,-2.2535 -3.51717,-5.3163 -3.51717,-8.5101 v -42.4459 l 13.204575,13.2002 c 0.74661,0.7492 1.76835,1.1752 2.82965,1.1752 1.06129,0 2.07303,-0.4307 2.82968,-1.1752 z" style="clip-rule: evenodd; fill: rgb(255, 156, 0); fill-rule: evenodd; stroke-width: 0.924614; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="fil2" id="path2-7-7" d="m 224.28815,2340.5004 -19.74789,-55.7592 h 9.50061 l 15.31687,45.0737 -0.0297,0.059 c 0.79575,-2.2697 15.07129,-45.1335 15.07129,-45.1335 h 9.5006 l -19.74788,55.7609 h -9.87397 z m 36.17498,0 v -55.7592 h 8.82267 v 55.7592 z m 20.37665,0 v -55.7592 h 20.26862 c 3.74315,0 7.03458,0.6933 9.87396,2.0973 2.88878,1.3488 5.1384,3.3413 6.73002,5.9867 1.60149,2.5933 2.39724,5.7166 2.39724,9.3541 0,3.5937 -0.82531,6.6915 -2.46586,9.2845 -1.59146,2.5933 -3.81182,4.5945 -6.66127,5.9867 -2.83917,1.4012 -6.13071,2.0973 -9.87396,2.0973 l -11.4459,-0.01 v 20.9534 h -8.82275 z m 8.82267,-28.8107 h 11.67194 c 1.99433,0 3.74315,-0.4008 5.23661,-1.2008 1.49327,-0.8008 2.67232,-1.8973 3.51716,-3.2894 0.84485,-1.4445 1.27729,-3.1413 1.27729,-5.0904 0,-1.9492 -0.42091,-3.6193 -1.27729,-5.0118 -0.84484,-1.4445 -2.02389,-2.5497 -3.51716,-3.2894 -1.49327,-0.8008 -3.24205,-1.2008 -5.23661,-1.2008 h -11.67194 z" style="clip-rule: evenodd; fill: rgb(1, 19, 39); fill-rule: evenodd; stroke-width: 0.924614; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g></g></svg>