Venue: Bayou Music Center
URL: https://www.gotickets.com/tickets/1385516/dbx-dirty-boxing-championship-tickets/bayou-music-center-houston-tx-1-30-2026
Title: DBX - Dirty Boxing Championship Tickets - Bayou Music Center Houston, TX - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="1.2800001in" height="2.9910061in" version="1.1" viewBox="0 0 1280.0001 2991.0061" id="svg1" sodipodi:docname="Sports - Wrestling (AEW - Dynamite).svg" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="in" inkscape:zoom="1.1475375" inkscape:cx="41.392983" inkscape:cy="163.39335" inkscape:window-width="1600" inkscape:window-height="837" inkscape:window-x="1592" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="parent-group"></sodipodi:namedview><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fnt4 {font-weight:normal;font-size:34.43px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:56.79px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:72.23px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:131.63px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:138.73px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
    .section-label{fill:black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </style></defs><g id="parent-group" transform="matrix(0.92693089,0,0,0.92693089,-238.83106,14.57722)"><g id="static-elements" transform="translate(-3.1966443e-8,16.276042)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 611.91355,-12.226329 h 667.00715 l 233.6838,94.833335 122.4547,199.794504 V 3006.7928 H 261.15789 L 261.1579,282.40142 376.07197,82.696132 Z" id="path65" transform="translate(0,-16.276042)" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 7; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" id="path13" d="m 479.54932,2510.4887 v 187.5642 H 847.7341 l -1.02201,-187.5642 z m 669.98528,-3.0016 -0.037,192.7659 h 245.1603 l 0.1164,-192.7659 z M 794.35595,1745.919 v 234.333 l 360.33395,0.1875 V 1745.919 Z m 379.33335,0 v 234.333 l 220.3857,0.1875 V 1745.919 Z m 221.8413,316.9545 -98.9517,0.9207 V 2495.15 l 98.9517,-0.9207 z M 511.69738,1745.919 v 300.6243 l 263.65919,0.1875 V 1745.919 Z m 132.53221,316.9545 -165.35789,0.9207 V 2495.15 l 165.35789,-0.9207 z m 220.93718,66.9316 h 248.02333 v 242.6757 H 865.16677 Z m -25.89529,-26.3409 h 301.86592 v 295.3575 H 839.27148 Z m -33.49214,-33.1517 h 366.79816 v 361.661 H 805.77934 Z" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="rect53-3" d="m 653.13919,2748.9802 h 579.42711 l 83.3333,57.2918 v 110.677 H 569.80585 v -110.677 z m 784.34181,-16.5608 c -16.2875,5.9767 -27.2712,16.1521 -33.1421,30.3752 v 169.4133 c 7.0381,18.7231 20.1941,24.3364 33.1421,30.3955 h 90.2302 c 15.9823,-5.4319 26.2606,-16.2961 33.142,-30.3955 v -169.4133 c -3.8347,-15.5346 -15.4229,-25.254 -33.142,-30.3752 z m -1063.80144,0 c -16.28746,5.9767 -27.27121,16.1521 -33.14209,30.3752 v 169.4133 c 7.03811,18.7231 20.19412,24.3364 33.14209,30.3955 h 90.23031 c 15.98234,-5.4319 26.26072,-16.2961 33.14209,-30.3955 v -169.4133 c -3.83469,-15.5346 -15.42287,-25.254 -33.14209,-30.3752 z M 566.8811,1420.8601 h 752.2688 v 59.8861 H 566.8811 Z M 652.20334,40.178957 698.67144,345.65993 H 1198.0611 L 1241.6809,40.178957 V 23.902874 H 652.20334 Z m 600.80976,62.215173 -35.1969,230.08217 v 16.27608 l 103.1494,39.0625 v 176.24919 h 210.4899 V 306.51605 L 1449.0784,168.0883 Z M 641.56287,103.30966 448.24418,168.0883 354.51452,325.57936 V 564.06407 H 566.24549 V 387.65212 L 678.81467,347.93857 V 331.66249 Z M 354.51452,594.05268 v 290.50701 h 176.79851 v 48.97054 h 34.93246 V 594.05268 Z m 966.45108,0 v 339.47755 h 34.1186 v -48.97054 h 176.3713 V 594.05268 Z M 354.51452,914.56864 v 484.65986 h 81.31918 v 83.374 h 66.87419 l -1.40381,-568.03386 z m 1030.57868,0 -1.0173,486.83676 h 147.3796 V 914.56864 Z M 354.51452,1512.6114 v 225.4436 l 350.62664,-57.0883 h 479.16674 l 347.1476,57.0883 V 1512.6114 H 532.71684 Z" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path52" d="m 865.16677,2114.5288 h 248.02333 v 242.6757 H 865.16677 Z m -25.89529,-26.3409 h 301.86592 v 295.3575 H 839.27148 Z m -33.49214,-33.1517 h 366.79816 v 361.661 H 805.77934 Z" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.50335; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="rect52" d="m 373.67956,2732.4194 c -16.28746,5.9767 -27.27121,16.1521 -33.14209,30.3752 v 169.4133 c 7.03811,18.7231 20.19412,24.3364 33.14209,30.3955 h 90.23031 c 15.98234,-5.4319 26.26072,-16.2961 33.14209,-30.3955 v -169.4133 c -3.83469,-15.5346 -15.42287,-25.254 -33.14209,-30.3752 z" transform="translate(0,-16.276042)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="rect52-2" d="m 1437.481,2732.4194 c -16.2875,5.9767 -27.2712,16.1521 -33.1421,30.3752 v 169.4133 c 7.0381,18.7231 20.1941,24.3364 33.1421,30.3955 h 90.2302 c 15.9823,-5.4319 26.2606,-16.2961 33.142,-30.3955 v -169.4133 c -3.8347,-15.5346 -15.4229,-25.254 -33.142,-30.3752 z" transform="translate(0,-16.276042)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="rect53" d="m 653.13919,2748.9802 h 579.42711 l 83.3333,57.2918 v 110.677 H 569.80585 v -110.677 z" transform="translate(0,-16.276042)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text xml:space="preserve" x="988.53387" y="2266.0024" id="text68-06" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 80px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 7; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-4" x="988.53387" y="2266.0024" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 80px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">RING</tspan></text></g><g id="sections" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><g class="interactive-section" id="205-group" transform="translate(0.79543045,1.5843509)" data-section-id="205" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 652.20334,40.178916 46.4681,305.480974 h 499.38966 l 43.6198,-305.480974 z" id="205-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682987"></path><text class="section-label 205-label" xml:space="preserve" x="946.63354" y="226.6622" id="t205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 100px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan68" x="946.63354" y="226.6622" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 100px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">205</tspan></text></g><g class="interactive-section" id="204-group" transform="translate(0.79543045,1.5843509)" data-section-id="204" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="M 641.56287,103.30962 448.24418,168.08826 354.51452,325.57932 V 564.06403 H 566.24549 V 387.65208 l 112.56918,-39.71355 z" id="204-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682986"></path><text class="section-label 204-label" xml:space="preserve" x="483.59662" y="363.73395" id="t204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-3" x="483.59662" y="363.73395" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">204</tspan></text></g><g class="interactive-section" id="203-group" transform="translate(0.79543045,1.5843509)" data-section-id="203" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 354.51452,594.05264 v 290.50701 h 176.79851 v 48.97054 h 34.93246 V 594.05264 Z" id="203-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682985"></path><text class="section-label 203-label" xml:space="preserve" x="460.26926" y="793.97955" id="t203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-8" x="460.26926" y="793.97955" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">203</tspan></text></g><g class="interactive-section" id="202-group" transform="translate(0.79543045,1.5843509)" data-section-id="202" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 354.51452,914.5686 v 484.6599 h 81.31918 v 83.374 h 66.87419 l -1.40381,-568.0339 z" id="202-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682984"></path><text class="section-label 202-label" xml:space="preserve" x="428.60587" y="1221.7302" id="t202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 70px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-2" x="428.60587" y="1221.7302" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 70px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">202</tspan></text></g><g class="interactive-section" id="booths-group" transform="translate(0.79543045,1.5843509)" data-section-id="booths" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 354.51452,1512.6114 v 225.4436 l 350.62664,-57.0883 h 479.16674 l 347.1476,57.0883 V 1512.6114 H 532.71684 Z" id="booths-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(228, 191, 137); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682991"></path><text class="section-label booths-label" xml:space="preserve" x="941.13977" y="1630.1904" id="tbooths" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 100px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-7" x="941.13977" y="1630.1904" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 100px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">BOOTHS</tspan></text></g><g class="interactive-section" id="box-group" transform="translate(0.79543045,1.5843509)" data-section-id="box" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="box-section" d="m 566.8811,1420.8601 h 752.2688 v 59.8861 H 566.8811 Z" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682992"></path><text class="section-label box-label" xml:space="preserve" x="940.54773" y="1467.1265" id="tbox" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 50px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-72" x="940.54773" y="1467.1265" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 50px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">BOX</tspan></text></g><g class="interactive-section" id="208-group" transform="translate(0.79543045,1.5843509)" data-section-id="208" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1385.0932,914.5686 -1.0173,486.8368 h 147.3796 V 914.5686 Z" id="208-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682990"></path><text class="section-label 208-label" xml:space="preserve" x="1457.4504" y="1181.1317" id="t208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 70px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-0" x="1457.4504" y="1181.1317" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 70px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">208</tspan></text></g><g class="interactive-section" id="207-group" transform="translate(0.79543045,1.5843509)" data-section-id="207" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1320.9656,594.05264 v 339.47755 h 34.1186 v -48.97054 h 176.3713 V 594.05264 Z" id="207-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682989"></path><text class="section-label 207-label" xml:space="preserve" x="1426.0997" y="794.00153" id="t207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-27" x="1426.0997" y="794.00153" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">207</tspan></text></g><g class="interactive-section" id="206-group" transform="translate(0.79543045,1.5843509)" data-section-id="206" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1253.0131,102.39409 -35.1969,246.35825 103.1494,39.0625 v 176.24919 h 210.4899 V 306.51601 l -82.3771,-138.42775 z" id="206-section" transform="translate(-0.79543045,-1.5843509)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682988"></path><text class="section-label 206-label" xml:space="preserve" x="1413.1654" y="363.27441" id="t206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-1" x="1413.1654" y="363.27441" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">206</tspan></text></g><g class="interactive-section" id="103-group" transform="translate(0.79543045,1.5843509)" data-section-id="103" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 643.43416,2062.2889 -165.35789,0.9207 v 431.3558 l 165.35789,-0.9207 z" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682996"></path><text class="section-label 103-label" xml:space="preserve" x="557.89874" y="2310.1997" id="t103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-00" x="557.89874" y="2310.1997" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">103</tspan></text></g><g class="interactive-section" id="104-group" transform="translate(0.79543045,1.5843509)" data-section-id="104" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 510.90195,1745.3344 v 300.6243 l 263.65919,0.1875 v -300.8118 z" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682997"></path><text class="section-label 104-label" xml:space="preserve" x="640.00696" y="1927.535" id="t104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-15" x="640.00696" y="1927.535" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">104</tspan></text></g><g class="interactive-section" id="107-group" transform="translate(0.79543468,1.5843507)" data-section-id="107" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1394.7352,2062.2889 -98.9517,0.9207 v 431.3558 l 98.9517,-0.9207 z" id="107-section" style="clip-rule: evenodd; fill: rgb(101, 171, 242); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2683003"></path><text class="section-label 107-label" xml:space="preserve" x="1343.4771" y="2298.2649" id="t107" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 56.1545px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.623939; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan5" x="1343.4771" y="2298.2649" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 56.1545px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 4.36757;">107</tspan></text></g><g class="interactive-section" id="106-group" transform="translate(0.79543468,1.5843507)" data-section-id="106" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1172.8939,1745.3344 v 234.333 l 220.3857,0.1875 v -234.5205 z" id="106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2683004"></path><text class="section-label 106-label" xml:space="preserve" x="1280.2523" y="1894.3895" id="t106" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan4" x="1280.2523" y="1894.3895" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">106</tspan></text></g><g class="interactive-section" id="105-group" transform="translate(0.79543468,1.5843507)" data-section-id="105" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 793.56052,1745.3344 v 234.333 l 360.33398,0.1875 v -234.5205 z" id="105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2683005"></path><text class="section-label 105-label" xml:space="preserve" x="970.62939" y="1894.3894" id="t105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan3" x="970.62939" y="1894.3894" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">105</tspan></text></g><g class="interactive-section" id="101-group" transform="translate(0.79543045,1.5843509)" data-section-id="101" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1148.7392,2506.9025 -0.037,192.7659 h 245.1603 l 0.1164,-192.7659 z" id="101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682994"></path><text class="section-label 101-label" xml:space="preserve" x="1274.7025" y="2635.0798" id="t101" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-9" x="1274.7025" y="2635.0798" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">101</tspan></text></g><g class="interactive-section" id="102-group" transform="translate(0.79543045,1.5843509)" data-section-id="102" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 478.75389,2509.9041 v 187.5642 h 368.18478 l -1.02201,-187.5642 z" id="102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2682995"></path><text class="section-label 102-label" xml:space="preserve" x="660.32214" y="2635.4807" id="t102" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); stroke: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan68-98" x="660.32214" y="2635.4807" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 90px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">102</tspan></text></g></g><g id="g3" transform="matrix(0.38641409,0,0,0.38641409,-3345.4956,431.39744)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 9359.4524,6711.1318 h 799.5146 l 0.188,482.3441 h -799.5144 z" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 12.6932; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2683006"></path><path id="path3-2" d="m 9575.2385,6863.2206 c -5.0506,0 -9.8895,1.9874 -13.4605,5.5825 l -43.6583,43.6567 -24.6179,-24.6196 c -2.6676,-2.6495 -6.0457,-4.4472 -9.7436,-5.2045 -3.691,-0.9482 -7.5324,0 -11.0069,1.0403 -3.4816,1.4197 -6.4621,3.8796 -8.5534,7.0021 -2.0913,3.1229 -3.1992,6.8128 -3.1992,10.5873 v 100.7777 c 0,12.6216 5.0341,24.7238 13.9591,33.646 8.9227,8.8937 21.0211,13.9377 33.6418,13.9563 h 133.2802 c 12.6183,-0.033 24.719,-5.0151 33.6417,-13.9563 8.9227,-8.8935 13.9427,-21.0239 13.9568,-33.646 v -100.7777 c 0,-3.785 -1.108,-7.4753 -3.1969,-10.5873 -2.0913,-3.1225 -5.0718,-5.5824 -8.5533,-7.0021 -3.484,-1.4197 -7.316,-1.7977 -11.0093,-1.0403 -3.7003,0.9481 -7.0854,2.555 -9.7413,5.2045 l -24.6203,24.6196 -43.6583,-43.6567 c -3.5662,-3.5951 -8.4098,-5.5825 -13.4604,-5.5825 z m 0,19.0371 50.3767,50.3749 c 1.7902,1.7975 4.2202,2.8379 6.7467,2.8379 2.5265,0 4.9589,-1.0404 6.7467,-2.8379 l 31.3364,-31.3378 v 100.7777 c 0,7.57 -2.9993,14.8458 -8.3557,20.2107 -5.3541,5.3929 -12.6301,8.3259 -20.2048,8.3259 h -133.2779 c -7.57,0 -14.8484,-3.0281 -20.2048,-8.3259 -5.3564,-5.3929 -8.3557,-12.631 -8.3557,-20.2107 v -100.7777 l 31.3622,31.3378 c 1.7879,1.7975 4.1897,2.8379 6.7161,2.8379 2.5265,0 4.9307,-1.0404 6.7185,-2.8379 z" style="clip-rule: evenodd; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 12.6932; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 9801.815,7017.9399 -46.914,-132.3895 h 22.5667 l 38.3865,113.0213 h -4.4484 l 38.2078,-113.0213 h 22.5689 l -46.914,132.3895 z m 85.9452,0 v -132.3895 h 20.9693 v 132.3895 z m 48.4171,0 v -132.3895 h 48.1585 c 8.885,0 16.7042,1.6078 23.4582,5.0148 6.869,3.2172 12.202,7.9479 15.994,14.2116 3.792,6.1501 5.686,13.5682 5.686,22.2166 0,8.5152 -1.96,15.8766 -5.867,22.0364 -3.795,6.1501 -9.064,10.9006 -15.815,14.2118 -6.757,3.3105 -14.5712,5.0149 -23.4586,5.0149 h -27.1867 v 49.7594 z m 20.9694,-68.4182 h 27.7231 c 4.7401,0 8.885,-0.9483 12.4395,-2.8382 3.5567,-1.8923 6.3397,-4.542 8.3557,-7.8528 2.014,-3.4058 3.018,-7.475 3.018,-12.0831 0,-4.6357 -1.004,-8.6103 -3.018,-11.903 -2.016,-3.4055 -4.799,-6.0551 -8.3557,-7.8528 -3.5568,-1.8927 -7.7018,-2.8379 -12.4395,-2.8379 h -27.7231 z" fill="#011327" id="path2-7" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 12.6932; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g><g id="g27" transform="matrix(1.0788291,0,0,1.0788291,257.65789,-15.726329)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><text xml:space="preserve" x="-190.6256" y="2648.3342" id="text1" style="font-size: 20.8333px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: none; stroke: rgb(0, 0, 0); stroke-width: 7;"><tspan sodipodi:role="line" id="tspan1" x="-190.6256" y="2648.3342" style="stroke-width: 7;"></tspan></text><text xml:space="preserve" x="528.82031" y="2375.4199" id="text2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan2" x="528.82031" y="2375.4199" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><text xml:space="preserve" x="528.61975" y="2512.7158" id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan6" x="528.61975" y="2512.7158" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">E</tspan></text><path d="m 530.17741,2380.4086 v 97.4403" id="path6" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="341.27402" y="2324.271" id="text7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan7" x="341.27402" y="2324.271" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><path d="M 321.45058,2309.7123 H 243.0161" id="path7" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="221.84935" y="2324.271" id="text8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan8" x="221.84935" y="2324.271" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">D</tspan></text><path d="M 321.45058,2309.7123 H 243.0161" id="path9" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="983.86664" y="2324.271" id="text10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan10" x="983.86664" y="2324.271" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><text xml:space="preserve" x="1034.927" y="2324.271" id="text11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan11" x="1034.927" y="2324.271" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">B</tspan></text><text xml:space="preserve" x="462.29282" y="1667.5861" id="text12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan12" x="462.29282" y="1667.5861" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">H</tspan></text><text xml:space="preserve" x="462.66672" y="1908.9264" id="text13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan13" x="462.66672" y="1908.9264" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><path d="m 462.38051,1674.0727 v 199.8448" id="path14" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="863.74982" y="1667.1593" id="text14" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan14" x="863.74982" y="1667.1593" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">F</tspan></text><text xml:space="preserve" x="866.3302" y="1846.9203" id="text15" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan15" x="866.3302" y="1846.9203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><path d="m 865.78047,1671.8408 v 140.0707" id="path15" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="1061.3412" y="1310.3036" id="text16" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan16" x="1061.3412" y="1310.3036" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><text xml:space="preserve" x="1165.5896" y="1310.3036" id="text17" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan17" x="1165.5896" y="1310.3036" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">E</tspan></text><path d="m 1149.4672,1295.1117 h -69.0639" id="path17" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="104.53397" y="1307.7506" id="text18" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan18" x="104.53397" y="1307.7506" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">E</tspan></text><text xml:space="preserve" x="211.18941" y="1307.7506" id="text19" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan19" x="211.18941" y="1307.7506" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><path d="m 192.05824,1292.5587 h -69.0639" id="path19" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="107.14157" y="599.4718" id="text20" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan20" x="107.14157" y="599.4718" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">G</tspan></text><text xml:space="preserve" x="268.1582" y="599.4718" id="text21" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan21" x="268.1582" y="599.4718" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><path d="m 245.81483,584.27989 -120.01231,0" id="path21" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="1002.871" y="599.4718" id="text22" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan22" x="1002.871" y="599.4718" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><text xml:space="preserve" x="1163.8876" y="599.4718" id="text23" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan23" x="1163.8876" y="599.4718" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">G</tspan></text><path d="M 1141.5443,584.27989 H 1021.532" id="path23" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="426.8934" y="330.9725" id="text24" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan24" x="426.8934" y="330.9725" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><text xml:space="preserve" x="388.37146" y="86.415398" id="text25" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan25" x="388.37146" y="86.415398" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">H</tspan></text><path d="M 423.60302,291.99368 392.04838,94.217571" id="path25" sodipodi:nodetypes="cc" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path><text xml:space="preserve" x="844.52374" y="2375.4199" id="text26" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan26" x="844.52374" y="2375.4199" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">A</tspan></text><text xml:space="preserve" x="844.32318" y="2512.7158" id="text27" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; line-height: 1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;"><tspan sodipodi:role="line" id="tspan27" x="844.32318" y="2512.7158" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 41.6667px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 7;">E</tspan></text><path d="m 845.88087,2380.4086 v 97.4403" id="path27" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path></g></g></svg>