Venue: Buell Theatre
URL: https://www.gotickets.com/tickets/1176307/mark-twain-tonight-tickets/buell-theatre-denver-co-1-31-2026
Title: Mark Twain Tonight Tickets - Buell Theatre Denver, CO - 1/31/26 (Sat) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="59.680115mm" height="77.577888mm" viewBox="0 0 59.680115 77.577887" version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs2"></defs><g id="parent-group" transform="matrix(0.22062743,0,0,0.22062743,-0.29668823,0.01454793)"><g id="static-elements" style="display: inline;"><g id="g40575"><path d="M 35.553626,191.8149 3.6502061,122.85518 8.9965416,122.79374 6.0591295,105.1054 34.376271,101.07636 22.12844,82.635891 20.05917,42.159804 18.46017,27.134088 c 86.38941,-31.3967983 151.47951,-30.8808886 236.4678,0 l -3.0154,14.612642 -1.65853,39.022998 -10.53626,20.637602 27.42688,3.69807 -2.93741,17.68834 5.33404,0.0614 -32.63905,70.70228 -23.06912,-11.69396 c -0.18436,12.01333 -0.33617,21.16653 -1.40544,33.13072 l -5.7642,25.78321 c -1.6838,13.02058 -4.76869,25.97974 -10.70496,37.73512 -5.59253,7.04817 -12.02461,14.42376 -18.00549,21.49624 l -3.07261,3.36569 -3.18322,6.97707 h 7.53403 v 37.35821 H 87.925652 v -37.35821 h 9.561952 l -3.785452,-9.92512 -2.863666,-0.0246 -14.121702,-20.28017 c -5.899401,-11.44828 -8.640166,-24.41973 -9.635692,-37.19464 l -7.890453,-21.34884 c -1.253622,-14.1261 -1.538825,-25.68518 -1.551116,-39.89727 z" id="path827" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.805883; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="137.24243" y="118.21999" id="text22450" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.55187px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.709997; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan22448" x="137.24243" y="118.21999" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.55187px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.709997;">ORCHESTRA</tspan></text><text xml:space="preserve" x="137.29007" y="84.792778" id="text22450-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.55187px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.55717; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan22448-7" x="137.29007" y="84.792778" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.55717;">MEZZANINE</tspan></text><text xml:space="preserve" x="137.29399" y="12.127684" id="text22450-8-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.55187px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.678995; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan22448-7-9" x="137.29399" y="12.127684" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.55187px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.678995;">BALCONY</tspan></text><g id="g40276" transform="translate(0.87626167,0.65719625)"></g><g id="g40507"><g id="g40292"></g><g id="g40308"></g><g id="g40462"><g id="g40262"></g><g id="g40255"></g></g></g><g id="g40269"></g><path d="m 82.984921,22.859588 -2.1e-5,-3.175095 -2.843469,2.076005 c 0,0 -0.365109,2.190654 -0.365109,2.373209 0,0.182554 0.07302,1.460436 0.07302,1.460436 z" id="path9566" style="fill: rgb(0, 0, 0); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-dasharray: none;"></path></g><g id="g12810"><path id="path829-7" d="m 511.29883,70.439453 c -57.01981,-0.150879 -113.90125,3.795046 -170.61914,12.291016 -4.55229,80.177831 -2.97257,156.455981 7.75781,226.837891 109.48743,-16.0634 221.01805,-15.08848 334.31445,0 7.24653,-73.21394 5.89951,-149.25992 0,-226.837891 -57.2753,-7.892425 -114.43332,-12.14013 -171.45312,-12.291016 z m -197.6543,15.958985 -103.97656,21.845702 -0.26953,-5.39844 -16.62305,-3.052731 0.002,12.000001 28.66016,83.93945 26.24609,141.69141 71.25782,-22.9336 -0.002,-12 -2.08789,-1.71875 c -10.0203,-66.19737 -8.98575,-138.90096 -3.20703,-214.373042 z m 399.44141,0 c 5.76216,75.825532 6.78024,148.857342 -3.39258,215.302732 l -1.95117,0.78906 0.002,12 71.30469,22.9336 26.19726,-141.69141 28.66211,-83.93945 -0.002,-12.000001 -18.94727,1.492191 c 0,0 0.55911,3.74842 1.11524,6.75976 z M 175.31055,118.1543 116.4668,139.55078 c -1.32948,-2.07184 -3.27735,-4.69922 -3.27735,-4.69922 l -10.53125,-2.28125 0.002,12 20.85742,30.26953 -11.05664,-1.625 5.34179,134.31055 38.92774,68.38477 73.39453,-31.10547 -0.002,-12 -3.0293,-4.37696 -23.67969,-127.96093 z m 676.0625,0 -28.10352,82.3125 -24.24805,131.03906 -2.46289,1.29883 0.002,12 73.39453,31.10547 38.92578,-68.38477 5.3418,-134.31055 -11.05469,1.625 20.90234,-30.26953 v -12 l -13.17187,3.21485 -0.2168,3.91992 z M 503.72656,337.33398 c -45.93888,1.77566 -92.21469,5.92899 -139.01562,13.46094 l -1.53125,-5.95898 -12.23438,-3.90235 v 12 l 17.79102,79.20313 c 45.19789,-9.56379 90.39585,-14.06712 135.59375,-14.94922 z m 18.44141,0 -0.60352,79.85352 c 45.19779,0.8821 90.39593,5.38543 135.59375,14.94922 l 17.83789,-79.20313 -0.002,-12 -13.62109,2.33985 -1.16993,7.36328 c -46.48773,-7.42609 -92.42945,-11.53996 -138.03515,-13.30274 z m -187.43359,18.01368 c -28.64476,5.31503 -56.87907,12.4954 -84.72461,21.48437 l -1.06836,-6.17969 -11.71094,-1.67773 0.002,12 26.01172,76.97461 c 28.42862,-9.42452 57.60026,-17.13042 87.70117,-22.74805 v -12 l -3.00976,-2.82812 z m 356.42578,0 -13.12696,64.84961 -3.03906,3.0039 0.002,12 c 30.05439,5.61763 59.2256,13.32353 87.6543,22.74805 l 26.01367,-76.97461 -0.002,-12 -14.09961,-0.91602 -1.11914,7.98047 c -27.05471,-8.61657 -54.47662,-15.53189 -82.2832,-20.6914 z m -470.41993,30.3164 c -22.00321,6.61974 -43.77501,15.1099 -65.41601,24.46289 -0.78474,-2.79266 -1.59766,-5.52929 -1.59766,-5.52929 l -14.09179,0.17187 0.002,12 37.06836,74.56055 c 22.15763,-11.37438 45.661,-20.98462 71.07031,-28.27344 v -12 l -5.07617,-2.5293 z m 584.41407,0 -20.07032,57.45508 -6.96679,7.9375 0.002,12 c 25.40931,7.28882 48.95921,16.89906 71.07031,28.27344 l 37.07032,-74.56055 -0.002,-12 -15.79101,-2.51758 c 0,0 2.1175,6.8596 2.77929,9.00782 -22.51652,-9.83981 -45.1832,-18.70357 -68.09179,-25.59571 z m -755.218753,34.42578 0.002,12 9.382812,56.31641 h 24.945313 v -59.05469 l -29.947266,2.38867 0.603516,-4.92578 -0.552734,-5.24218 z m 932.664063,0 -4.49219,2.31836 1.38672,9.4336 -31.17578,-2.49024 v 59.05469 h 24.94531 l 9.33594,-56.31641 z m -461.57422,47.38282 c -33.98551,0.0189 -69.51,3.63825 -101.2832,9.04687 -14.3537,101.99811 -17.74572,202.69731 -11.47461,302.28125 16.81561,99.63035 31.17063,203.85662 47.33594,298.98442 33.4919,-2.3215 67.81958,-2.0428 102.70507,0 19.32401,-95.82414 37.48603,-203.16104 57.18164,-298.98442 8.45428,-97.07698 8.17502,-194.15398 -2.41601,-298.75195 -25.61828,-9.00665 -58.06343,-12.59356 -92.04883,-12.57617 z m 126.09766,6.19336 0.002,12 c 12.39473,113.81904 12.83461,209.63196 2.19727,288.73632 l -1.78125,1.54493 0.002,12 54.76562,16.48046 c 16.16519,-72.65664 17.74439,-179.90091 14.77149,-297.91601 -19.19154,-9.1221 -39.49297,-15.56744 -60.94531,-19.28125 l 0.75,-1.20117 -2.92774,-7.41602 z m -263.00977,6.98632 -70.70117,24.79102 c -4.1342,89.83446 -6.45649,280.55313 8.4082,302.00195 l 52.44531,-19.03515 -0.002,-12 -1.44922,-1.5625 c -10.77942,-93.94864 -1.46781,-201.20164 11.29883,-294.19532 z m -335.152342,8.19532 v 12 l 25.921874,59.98242 15.421876,-9.33203 -0.002,-12 -0.9375,-0.89258 -2.777343,-38.12891 -28.550782,0.28125 -0.271484,-2.92187 -2.732422,-5.46485 z m 934.613282,0 -10.58008,3.79101 c 0,0 1.93232,7.03788 2.07031,7.58985 0.0146,0.0583 0.26252,0.40982 0.33203,0.53906 l -29.40039,-0.29102 -3.71679,51.02149 15.37695,9.33203 25.91992,-59.98242 z m -875.89844,10.8164 0.002,12 12.72657,62.58399 10.12695,-2.56446 v 4.4668 l 8.17578,51.48633 5.1543,-1.56055 0.002,9.8711 c 9.24389,19.77747 18.62768,37.41955 28.15039,52.32226 l 17,-10.77148 v -61.18946 l -36.22461,15.75586 c -0.25122,-1.21169 -0.85742,-3.64062 -0.85742,-3.64062 l -5.58594,-3.09766 33.93555,-10.26953 0.65039,-45.03516 -43.54687,5.29493 0.19531,-4.16016 -0.51367,-1.12891 24.58789,-6.22656 -0.18555,-50.60351 -46.66797,-1.33008 0.83789,-4.04883 -2.48437,-5.10547 z m 811.19141,0 -6.58985,1.11524 -2.89648,7.58984 0.90234,3.53906 -45.20703,1.28907 -0.18555,50.60351 23.47071,5.94336 0.16992,5.27344 0.16602,0.24414 -43.08399,-5.24024 0.60352,45.03516 31.90625,9.64453 -4.03321,0.66602 -1.56054,2.63476 0.79492,3.875 -35.79297,-15.56836 v 61.18946 l 17.00195,10.77148 c 9.52271,-14.90271 18.90455,-32.54479 28.14844,-52.32226 v -9.86915 l 5.15625,1.5586 8.17578,-51.48633 v -4.4668 l 10.12695,2.56446 12.72852,-62.58399 z m -613.02539,8.00782 -63.26758,32.96289 c -4.4129,99.95519 -2.74076,188.95334 4.27344,268.15625 l 9.42968,-5.70899 3.90235,37.46485 c 17.83759,-11.51373 35.62732,-21.91317 53.46484,-29.89844 v -12 l -4.03906,-3.66797 c -6.90796,-36.69085 -9.24881,-121.03431 -3.76367,-287.30859 z m 418.39258,1.5332 c 6.48659,112.47648 0.16851,219.05491 -11.6543,284.53906 l -2.375,1.14453 v 12 l 54.30273,14.94922 5.01758,-32.68359 10.21875,-5.2461 c 7.06069,-79.52787 8.87257,-162.95624 5.38867,-248.51953 z m -622.45704,52.83203 -12.302731,7.96484 -0.607421,-5.05468 -7.529297,-1.67969 v 12 c 7.2929,18.80258 17.09528,35.1927 28.847659,49.86328 l 12.07812,-11.51367 -0.002,-12 -6.22852,-0.83985 c -5.60058,-12.48268 -10.18985,-25.48151 -14.25586,-38.74023 z m 828.98243,0 c -3.99866,13.15081 -8.54406,26.04216 -14.08008,38.43164 l -6.35938,1.14844 v 12 l 12.07813,11.51367 c 11.70591,-14.67058 21.55468,-31.0607 28.84765,-49.86328 l -0.002,-12 -8.60742,1.26562 -1.24805,4.36719 z m -542.14063,245.73242 -56.5332,21.49609 c 0.92912,57.9862 14.49437,111.56126 37.25586,161.9336 -14.71255,7.4347 -28.23504,15.49158 -40.52149,24.23628 l -4.08593,-1.4199 -10.25391,0.375 v 12 l 39.11328,86.3985 c 25.73438,-15.9242 50.77143,-29.0615 74.36914,-36.0254 v -12 l -1.95312,-1.3594 z m 247.72852,0 -46.88477,258.71487 -2.68164,2.7812 0.002,12 76.22657,36.8633 47.19531,-84.2637 v -12 l -8.63086,0.7364 -2.83008,1.6582 -0.10547,2.0371 -41.57422,-27.2051 c 21.13569,-40.20499 35.2111,-85.56198 43.80469,-133.38086 -0.093,-11.32796 -0.23163,-22.65642 -0.37109,-33.98438 -21.1821,-7.28889 -42.55009,-15.32183 -64.15039,-23.95703 z m -315.31641,27.06641 -48.33203,35.44726 -0.26563,-4.58398 -7.24023,-1.91406 0.002,12 c 4.36649,55.80412 16.76972,103.62292 37.8125,142.75974 l 52.30469,-35.8867 -0.002,-12 -5.56641,-1.10351 C 334.7184,931.98331 325.68152,886.33296 321.03125,834.83594 Z m 391.26563,0 c -0.25352,50.11097 -13.97249,98.28928 -34.38672,145.5 l -6.16797,1.97461 0.002,12 51.51563,33.61135 c 21.22858,-37.09482 38.32155,-85.37635 47.47265,-155.80471 v -12 l -9.14453,0.68945 -0.23828,5.63477 C 744.9824,856.74517 728.6367,846.29478 712.29688,834.83594 Z M 509.72461,1120.4492 c -40.62938,-0.01 -81.76469,10.7532 -114.30078,29.7442 l -4.53321,-1.7188 -8.63671,-1.8164 v 12 l 7.57226,19.8711 c 24.61947,-11.2351 47.52123,-20.3807 67.2168,-25.627 l 5.71289,30.92 h 90.95312 l 5.94532,-30.502 c 20.16019,1.7178 42.27256,14.346 65.12695,31.3379 l 8.4082,-18.4316 -0.002,-12 -8.50391,-0.092 -4.05273,0.9257 c -30.44295,-23.8934 -70.41736,-34.6011 -110.90625,-34.6113 z m -154.17969,90.3926 v 86.8164 h 298.64063 v -86.8164 z" transform="scale(0.26458333)" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.870245; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 120.54446,281.9888 5.3e-4,3.17521" id="path11615" style="fill: rgb(0, 0, 0); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-miterlimit: 4; stroke-dasharray: none;"></path></g><path d="M 94.070866,340.16377 H 173.08604 V 317.1935 H 94.070866 Z" id="path829" style="fill: rgb(102, 102, 102); stroke: rgb(0, 0, 0); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="133.63661" y="333.41583" id="text1733-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 13.2355px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.703458; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="133.63661" y="333.41583" id="tspan1735-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.703458;">STAGE</tspan></text></g><g id="sections"><g class="interactive-section" id="pit-group" data-section-id="pit"><path class="section-path" d="m 103.14121,308.64414 c 6.51393,-2.97263 12.57311,-5.39249 17.78425,-6.78053 l 1.51172,8.18086 h 24.06467 l 1.57316,-8.07032 c 5.33405,0.4545 11.18429,3.79563 17.23118,8.29141 l 2.22457,-4.87657 c -16.65353,-16.80391 -48.32596,-14.82627 -66.39289,-2.00222 z" id="pit-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767010"></path><text class="section-label pit-label" xml:space="preserve" x="134.05632" y="305.28232" id="text1733" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 9.69573px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.515322; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="134.05632" y="305.28232" id="tspan1735" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.515322;">PIT</tspan></text></g><g class="interactive-section" id="c-orch-group" data-section-id="c-orch"><path class="section-path" d="m 111.05625,122.90432 c 16.81331,-2.86208 37.59642,-3.83247 51.15276,0.93355 2.80221,27.67488 2.87596,53.35981 0.6391,79.04476 -5.21114,25.35327 -10.0167,53.75289 -15.12951,79.10617 -9.23011,-0.54048 -18.31274,-0.61419 -27.17414,0 -4.27707,-25.16904 -8.07481,-52.74564 -12.52395,-79.10617 -1.65921,-26.34825 -0.762,-52.99131 3.03574,-79.97831 z" id="c-orch-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767007"></path><text class="section-label c-orch-label" xml:space="preserve" x="135.74625" y="206.8157" id="text2295" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="135.74625" y="206.8157" id="tspan1743" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">C</tspan></text></g><g class="interactive-section" id="c-balc-group" data-section-id="c-balc"><path class="section-path" d="m 90.13793,18.714089 c 30.01324,-4.495784 60.19852,-4.176407 90.50671,0 1.56089,20.525838 1.9173,40.646321 0,60.017509 -29.97634,-3.992161 -59.48566,-4.250109 -88.454209,0 C 89.351344,60.109717 88.933468,39.927807 90.13793,18.714089 Z" id="c-balc-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="766990"></path><text class="section-label c-balc-label" xml:space="preserve" x="135.64818" y="52.669155" id="text2295-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="135.64818" y="52.669155" id="tspan1743-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">C</tspan></text></g><g class="interactive-section" id="c-mezz-group" data-section-id="c-mezz"><path class="section-path" d="m 133.27734,86.078147 c -13.3474,0.51591 -26.79313,1.731987 -40.423225,4.127278 l 4.707233,20.955805 c 11.958602,-2.53042 23.917182,-3.72192 35.875772,-3.95531 z" id="c-mezz-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767001"></path><text class="section-label c-mezz-label" xml:space="preserve" x="109.71976" y="107.88891" id="text2295-8" transform="rotate(-1.8994704)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="109.71976" y="107.88891" id="tspan1743-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">C</tspan></text></g><g class="interactive-section" id="a-orch-group" data-section-id="a-orch"><path class="section-path" id="a-orch-section" d="m 70.165988,228.543 14.773094,-10.83411 c 1.376527,15.2439 4.191034,28.57158 9.070333,39.11087 l -13.83902,9.4952 C 74.602832,255.95991 71.321288,243.30784 70.165988,228.543 Z m -5.985437,-88.67507 16.739561,-8.72134 c -1.708369,51.78753 -0.565358,73.72598 2.06479,80.16257 -4.719522,2.11277 -9.426754,4.86428 -14.14628,7.91062 l -1.032396,-9.91285 -2.494955,1.51088 c -1.855852,-20.95577 -2.29831,-44.50336 -1.13072,-70.94988 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767005"></path><text class="section-label a-orch-label" xml:space="preserve" x="85.537621" y="247.81943" id="text2289" transform="rotate(0.95368499)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="85.537621" y="247.81943" id="tspan1739" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">A</tspan></text><text class="section-label a-orch-label" xml:space="preserve" x="64.844543" y="183.28963" id="text2304" transform="rotate(-2.1359182)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="64.844543" y="183.28963" id="tspan1749" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">A</tspan></text></g><g class="interactive-section" id="a-balc-group" data-section-id="a-balc"><path class="section-path" d="m 46.384018,28.086457 -19.222227,6.98934 5.5184,8.008884 -2.92512,-0.429919 1.413398,35.536362 10.299377,18.093695 19.41887,-8.229993 -7.066993,-38.189614 z" id="a-balc-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="766988"></path><text class="section-label a-balc-label" xml:space="preserve" x="43.027378" y="68.179848" id="text2304-2" transform="rotate(0.11927692)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="43.027378" y="68.179848" id="tspan1749-25" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">A</tspan></text></g><g class="interactive-section" id="a-mezz-group" data-section-id="a-mezz"><path class="section-path" d="m 58.40405,98.865337 c -7.226766,2.174193 -14.379796,4.974873 -21.45908,8.230033 l 9.807758,19.72741 c 5.862533,-3.00947 12.08149,-5.55219 18.804353,-7.48069 z" id="a-mezz-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="766999"></path><text class="section-label a-mezz-label" xml:space="preserve" x="53.104984" y="115.74899" id="text2304-1" transform="rotate(0.3583833)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="53.104984" y="115.74899" id="tspan1749-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">A</tspan></text></g><g class="interactive-section" id="b-orch-group" data-section-id="b-orch"><path class="section-path" id="b-orch-section" d="m 87.864201,216.23486 14.957459,-5.68728 10.41,71.17097 c -6.24354,1.84255 -12.8681,5.3188 -19.676992,9.53205 L 83.20613,268.39089 c 4.166456,-3.47625 9.045755,-6.54715 14.514991,-9.31094 -6.022306,-13.32768 -9.61111,-27.50291 -9.85692,-42.84509 z m -4.940748,-85.67788 18.706037,-6.55943 c -3.539654,25.78321 -6.145225,55.75512 -2.605584,81.42778 l -13.875887,5.03625 c -3.932936,-5.675 -3.318417,-56.1359 -2.224566,-79.9046 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767006"></path><text class="section-label b-orch-label" xml:space="preserve" x="97.532898" y="278.53915" id="text2292" transform="rotate(-0.40240295)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="97.532898" y="278.53915" id="tspan1741" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">B</tspan></text><text class="section-label b-orch-label" xml:space="preserve" x="82.571106" y="176.17256" id="text2307" transform="rotate(-2.2641539)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="82.571106" y="176.17256" id="tspan1751" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">B</tspan></text></g><g class="interactive-section" id="b-mezz-group" data-section-id="b-mezz"><path class="section-path" d="m 88.564755,90.844166 c -8.738493,1.621432 -17.341789,3.857041 -25.797603,6.78053 l 6.882639,20.366194 c 7.52174,-2.49357 15.240129,-4.53263 23.204324,-6.01895 z" id="b-mezz-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767000"></path><text class="section-label b-mezz-label" xml:space="preserve" x="80.519562" y="107.72136" id="text2307-8" transform="rotate(0.78672284)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="80.519562" y="107.72136" id="tspan1751-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">B</tspan></text></g><g class="interactive-section" id="b-balc-group" data-section-id="b-balc"><path class="section-path" d="M 84.386012,80.033654 C 81.104468,61.571456 81.350277,41.03333 82.984902,19.684493 l -31.979685,6.719116 7.583192,22.208686 6.94409,37.489446 z" id="b-balc-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="766989"></path><text class="section-label b-balc-label" xml:space="preserve" x="70.85424" y="59.120403" id="text2307-8-0" transform="rotate(-0.53140925)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="70.85424" y="59.120403" id="tspan1751-9-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">B</tspan></text></g><g class="interactive-section" id="d-orch-group" data-section-id="d-orch"><path class="section-path" id="d-orch-section" d="m 168.3665,210.54758 c 5.71506,2.28473 11.36865,4.40979 16.97309,6.33831 0.0369,2.99719 0.0737,5.99438 0.0983,8.99157 -2.27374,12.65208 -5.99774,24.65312 -11.58988,35.29069 l 14.06025,9.20039 -12.48707,22.29467 -20.16859,-9.75314 z m 2.85139,-85.22341 c 6.57538,0.87214 12.72059,2.76381 18.50938,5.51533 0.78658,31.22483 0.36871,59.59987 -3.90835,78.82365 l -14.49042,-4.36066 c 3.3307,-21.58222 3.35529,-48.15159 -0.11059,-79.97832 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767008"></path><text class="section-label d-orch-label" xml:space="preserve" x="167.49289" y="281.9566" id="text2298" transform="rotate(-0.67082127)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="167.49289" y="281.9566" id="tspan1745" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">D</tspan></text><text class="section-label d-orch-label" xml:space="preserve" x="185.3687" y="169.6792" id="text2313" transform="rotate(1.0577606)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="185.3687" y="169.6792" id="tspan1755" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">D</tspan></text></g><g class="interactive-section" id="d-balc-group" data-section-id="d-balc"><path class="section-path" d="m 187.25689,80.033654 c 3.28155,-18.462198 3.03574,-39.000324 1.4134,-60.349161 l 31.9674,6.719116 -7.5832,22.208686 -6.93179,37.489446 z" id="d-balc-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="766991"></path><text class="section-label d-balc-label" xml:space="preserve" x="202.67332" y="54.723045" id="text2313-2" transform="rotate(1.0577606)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="202.67332" y="54.723045" id="tspan1755-83" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">D</tspan></text></g><g class="interactive-section" id="d-mezz-group" data-section-id="d-mezz"><path class="section-path" d="m 138.15664,86.078147 c 13.3474,0.51591 26.79314,1.731987 40.43551,4.127278 l -4.71954,20.955805 c -11.95857,-2.53042 -23.91716,-3.72192 -35.87574,-3.95531 z" id="d-mezz-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767002"></path><text class="section-label d-mezz-label" xml:space="preserve" x="160.30098" y="97.986931" id="text2313-6" transform="rotate(1.4972351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="160.30098" y="97.986931" id="tspan1755-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">D</tspan></text></g><g class="interactive-section" id="e-orch-group" data-section-id="e-orch"><path class="section-path" id="e-orch-section" d="m 188.46135,217.70889 c 5.14969,3.61136 10.29938,6.92793 15.46136,9.86371 -2.42122,18.63417 -6.94409,31.40907 -12.56082,41.22364 l -13.63008,-8.89329 c 6.305,-13.67162 10.6558,-27.62575 10.72954,-42.19406 z m 3.15865,-86.15693 16.11274,6.92792 c 0.92178,22.63862 0.44245,44.71219 -1.42569,65.75394 l -2.70389,1.38804 -1.32737,8.64763 -14.3675,-3.95531 c 3.53964,-16.86533 5.54298,-47.00921 3.71171,-78.76222 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767009"></path><text class="section-label e-orch-label" xml:space="preserve" x="198.54938" y="245.42387" id="text2301" transform="rotate(1.5494351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="198.54938" y="245.42387" id="tspan1747" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">E</tspan></text><text class="section-label e-orch-label" xml:space="preserve" x="199.15993" y="181.97995" id="text2316" transform="rotate(-0.24200548)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="199.15993" y="181.97995" id="tspan1757" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">E</tspan></text></g><g class="interactive-section" id="e-balc-group" data-section-id="e-balc"><path class="section-path" d="m 225.25889,28.086457 19.23451,6.98934 -5.53069,8.008884 2.92513,-0.429919 -1.4134,35.536362 -10.29938,18.093695 -19.41888,-8.229993 7.067,-38.189614 z" id="e-balc-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="766992"></path><text class="section-label e-balc-label" xml:space="preserve" x="228.49271" y="64.964111" id="text2316-1" transform="rotate(0.69833119)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="228.49271" y="64.964111" id="tspan1757-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">E</tspan></text></g><g class="interactive-section" id="e-mezz-group" data-section-id="e-mezz"><path class="section-path" d="m 182.86922,90.844166 c 8.73848,1.621432 17.34178,3.857041 25.7976,6.78053 l -6.88264,20.366194 c -7.52174,-2.49357 -15.24014,-4.53263 -23.19203,-6.01895 z" id="e-mezz-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767003"></path><text class="section-label e-mezz-label" xml:space="preserve" x="194.24767" y="105.30788" id="text2316-6" transform="rotate(0.95277618)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="194.24767" y="105.30788" id="tspan1757-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">E</tspan></text></g><g class="interactive-section" id="f-mezz-group" data-section-id="f-mezz"><path class="section-path" d="m 213.02992,98.865337 c 7.22677,2.174193 14.37979,4.974873 21.45908,8.230033 l -9.80777,19.72741 c -5.85023,-3.00947 -12.08148,-5.55219 -18.80434,-7.48069 z" id="f-mezz-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="767004"></path><text class="section-label f-mezz-label" xml:space="preserve" x="219.55908" y="118.49583" id="text2316-6-7" transform="rotate(-0.47659179)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="219.55908" y="118.49583" id="tspan1757-9-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.5833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.826081;">F</tspan></text></g><g class="interactive-section" id="mezz-l-box-group" data-section-id="mezz-l-box"><path class="section-path" id="mezz-l-box-section" d="m 243.11635,132.20319 -14.2315,0.40521 -0.0492,13.38829 10.91253,2.76386 z m -19.38211,15.4401 0.15927,11.91502 11.01326,3.32834 2.16423,-13.62252 z m -2.13847,12.24762 v 16.18963 l 4.49946,2.84817 c 2.51954,-3.94302 5.00256,-8.6099 7.44835,-13.84269 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2224935"></path><text class="section-label mezz-l-box-label" xml:space="preserve" x="226.42833" y="169.85094" id="text10257-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan10255-2" x="226.42833" y="169.85094" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">L1</tspan></text><text class="section-label mezz-l-box-label" xml:space="preserve" x="229.78734" y="156.9991" id="text10257-7-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan10255-2-9" x="229.78734" y="156.9991" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">L2</tspan></text><text class="section-label mezz-l-box-label" xml:space="preserve" x="234.95076" y="141.71538" id="text10257-7-2-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan10255-2-9-1" x="234.95076" y="141.71538" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">L3</tspan></text></g><g class="interactive-section" id="mezz-r-box-group" data-section-id="mezz-r-box"><path class="section-path" id="mezz-r-box-section" d="m 28.489069,132.20319 3.368153,16.55736 10.912537,-2.76386 -0.04919,-13.38829 z m 19.382108,15.4401 -13.334422,1.62084 2.161895,13.62252 11.001543,-3.32834 z m 2.138473,12.24762 -11.945469,5.19511 c 2.445792,5.23279 4.928817,9.89967 7.448351,13.84269 l 4.497118,-2.84817 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2224934"></path><text class="section-label mezz-r-box-label" xml:space="preserve" x="45.772434" y="170.42314" id="text10257" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan10255" x="45.772434" y="170.42314" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">R1</tspan></text><text class="section-label mezz-r-box-label" xml:space="preserve" x="41.923767" y="156.72139" id="text11657" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="41.923767" y="156.72139" id="tspan10523" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">R2</tspan></text><text class="section-label mezz-r-box-label" xml:space="preserve" x="36.68742" y="142.05083" id="text11660" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="36.68742" y="142.05083" id="tspan10525" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">R3</tspan></text></g><g class="interactive-section" id="balc-r-box-group" data-section-id="balc-r-box"><path class="section-path" id="balc-r-box-section" d="m 22.293821,110.42496 -9.080899,0.72376 2.482784,14.89904 h 6.598115 z m 0.616011,18.81763 -9.956899,0.0984 6.858104,15.87108 4.082539,-2.46873 z m 4.019299,16.288 -5.408253,3.50166 c 1.929596,4.97484 4.521573,9.30995 7.631047,13.19154 l 3.197169,-3.04726 c -2.273725,-4.31152 -3.969695,-8.91677 -5.419963,-13.64594 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2224932"></path><text class="section-label balc-r-box-label" xml:space="preserve" x="27.117371" y="155.60776" id="text11663" transform="rotate(-0.02402459)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="27.117371" y="155.60776" id="tspan10637" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">R4</tspan></text><text class="section-label balc-r-box-label" xml:space="preserve" x="19.986118" y="137.48016" id="text11666" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="19.986118" y="137.48016" id="tspan10793" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">R5</tspan></text><text class="section-label balc-r-box-label" xml:space="preserve" x="18.529037" y="120.05267" id="text11669" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="18.529037" y="120.05267" id="tspan10795" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">R6</tspan></text></g><g class="interactive-section" id="balc-l-box-group" data-section-id="balc-l-box"><path class="section-path" id="balc-l-box-section" d="m 250.90901,110.42496 v 15.6228 h 6.60046 l 2.46873,-14.89904 z m -0.61367,18.81763 -0.98374,13.50072 4.06848,2.46873 6.85811,-15.87108 z m -4.03101,16.288 c -1.43797,4.72917 -3.13452,9.33442 -5.40825,13.64594 l 3.19483,3.04726 c 3.09718,-3.88159 5.70379,-8.2167 7.63338,-13.19154 z" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 0.230252; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2224933"></path><text class="section-label balc-l-box-label" xml:space="preserve" x="243.9678" y="158.99211" id="text11663-0" transform="rotate(-0.79556306)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.336114; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="243.9678" y="158.99211" id="tspan10637-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.336114;">L4</tspan></text><text class="section-label balc-l-box-label" xml:space="preserve" x="253.01068" y="137.21832" id="text11666-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="253.01068" y="137.21832" id="tspan10793-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">L5</tspan></text><text class="section-label balc-l-box-label" xml:space="preserve" x="254.59698" y="119.42573" id="text11669-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan x="254.59698" y="119.42573" id="tspan10795-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.95246px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.3;">L6</tspan></text></g></g><g id="seats" transform="matrix(4.532528,0,0,4.532528,1.3447477,-0.0659389)" style="display: inline;"><path d="m 50.476778,24.37307 -1.289844,2.647371" id="path37376-1-2" style="display: inline; fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-miterlimit: 4; stroke-dasharray: none;"></path><text xml:space="preserve" x="48.985989" y="27.582933" id="text28879-9-6-4-1-0-9-0-6-8-6" transform="rotate(0.01728799)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-5-0-1" x="48.985989" y="27.582933" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">A</tspan></text><text xml:space="preserve" x="49.604759" y="26.788483" id="text28879-9-6-4-1-0-9-0-0-3" transform="rotate(-2.7839268)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-50-8" x="49.604759" y="26.788483" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">F</tspan></text><path d="m 8.6082048,24.196995 1.297851,2.570702" id="path37376-8" style="display: inline; fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-miterlimit: 4; stroke-dasharray: none;"></path><text xml:space="preserve" x="9.910635" y="27.73814" id="text28879-9-6-4-1-0-9-0-6-2" transform="rotate(-0.79086308)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-5-5" x="9.910635" y="27.73814" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">A</tspan></text><text xml:space="preserve" x="8.9369488" y="24.123306" id="text28879-9-6-4-1-0-9-0-3" transform="rotate(1.0558798)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-2" x="8.9369488" y="24.123306" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">F</tspan></text><text xml:space="preserve" x="28.554752" y="61.081604" id="text28879-9-6-9-7" transform="rotate(1.1713048)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-9-6" x="28.554752" y="61.081604" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">AA</tspan></text><text xml:space="preserve" x="24.802713" y="38.256687" id="text28879-9-6-4-6-5" transform="rotate(0.65968331)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-4-4" x="24.802713" y="38.256687" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">Z</tspan></text><text xml:space="preserve" x="24.400906" y="37.297241" id="text28879-9-6-4-1-1-0" transform="rotate(0.06556816)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-6-8" x="24.400906" y="37.297241" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">RR</tspan></text><path d="M 25.092354,28.195719 24.31618,36.271047" id="path34860-2-7" style="display: inline; fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-miterlimit: 4; stroke-dasharray: none;"></path><text xml:space="preserve" x="25.422234" y="27.760939" id="text28879-9-6-4-1-0-9-2" transform="rotate(0.62909195)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-2" x="25.422234" y="27.760939" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">YY</tspan></text><text xml:space="preserve" x="-47.312275" y="18.763838" id="text28879-9-6-4-1-0-9-0-6-9-5-0" transform="matrix(-0.99994247,-0.01072691,-0.01072691,0.99994247,0,0)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-5-7-4-4" x="-47.312275" y="18.763838" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">A</tspan></text><text xml:space="preserve" x="-49.579113" y="9.8404408" id="text28879-9-6-4-1-0-9-0-6-9-9-4-2" transform="matrix(-0.99906199,0.043303,0.043303,0.99906199,0,0)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-5-7-9-0-4" x="-49.579113" y="9.8404408" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">M</tspan></text><text xml:space="preserve" x="12.183083" y="19.571892" id="text28879-9-6-4-1-0-9-0-6-9-7" transform="rotate(-0.6146183)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-5-7-1" x="12.183083" y="19.571892" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">A</tspan></text><text xml:space="preserve" x="9.7908678" y="7.1577349" id="text28879-9-6-4-1-0-9-0-6-9-9-0" transform="rotate(2.4818553)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan28877-2-0-5-6-4-4-8-5-7-9-6" x="9.7908678" y="7.1577349" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">M</tspan></text><path d="m 24.423531,39.37101 c 0.139428,6.33104 1.224707,12.734838 2.386389,19.144513" id="path1" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-dasharray: none;"></path><path d="M 12.331042,18.323698 9.7792242,7.9106352" id="path2" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-dasharray: none;"></path><path d="M 49.702825,8.0917319 47.25802,18.027358" id="path3" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-dasharray: none;"></path><text xml:space="preserve" x="28.323278" y="60.035873" id="text1" transform="rotate(1.1713048)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan1" x="28.323278" y="60.035873" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">BB</tspan></text><text xml:space="preserve" x="28.091805" y="58.990143" id="text2" transform="rotate(1.1713048)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; text-align: center; text-anchor: middle; display: inline; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882; stroke-miterlimit: 4; stroke-dasharray: none;"><tspan id="tspan2" x="28.091805" y="58.990143" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0661882;">A</tspan></text></g></g></svg>