Venue: Hard Rock Stadium
URL: https://www.gotickets.com/tickets/1419791/jazz-in-the-gardens-2-day-pass-3-7-3-8-jhene-aiko-ludacris-nelly-ashanti-glorilla-tickets/hard-rock-stadium-miami-gardens-fl-3-7-2026
Title: Jazz in the Gardens - 2 Day Pass (3/7 -3/8) (Jhene Aiko, Ludacris, Nelly, Ashanti, GloRilla) Tickets - Hard Rock Stadium Miami Gardens, FL - 3/7/26 (Sat) at 3:59PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2.212in" height="3in" version="1.1" viewBox="0 0 2212 3000" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="shape-rendering: geometricprecision; text-rendering: geometricprecision; fill-rule: evenodd; clip-rule: evenodd; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs><style type="text/css">
   
    .str0 {stroke:black;stroke-width:2.78;stroke-miterlimit:2.61313}
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .str2 {stroke:#666666;stroke-width:3;stroke-miterlimit:2.61313}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fil0 {fill:white}
    .fnt3 {font-weight:normal;font-size:27.78px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:34.72px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:111.11px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><g id="parent-group"><g id="static-elements"><polygon class="fil0 str0" points="4.43,1252.49 446.48,1252.49 446.48,1090.03 412.46,1030.13 291.57,1099.92 49.37,681.7 315.73,528.38 404.66,685 493.09,685 493.09,418.75 801.62,252.24 801.62,5 1408.12,5 1408.12,254.38 1705.78,411.24 1705.78,471.19 1866.15,555.24 1813.07,686.74 2057.72,878.44 2057.72,969.04 2200.91,969.04 2200.91,1545.97 2061.77,1545.97 2061.77,2042.9 2206.24,2042.9 2206.24,2643.94 1771.16,2643.94 1771.16,2995 147.82,2995 147.82,1545.97 4.43,1545.97 "></polygon><path class="fil1 str1" d="M1972.2 1777.9l0 364.09 144.48 0 0 412.37 -435.09 0 0 351.07 -1444.2 0 0 -1127.54 711.61 0 0 337.39 310.61 0 0 -337.39 712.6 0zm-712.6 -298.39l712.6 0 0 271.39 -712.6 0 0 -271.39zm-1022.22 0l711.61 0 0 271.39 -711.61 0 0 -271.39zm45 -818.93l-105.78 51.54 0 9.53 147.75 255.91 103.95 -60.02 0 -9.53 -145.92 -247.44zm1264.53 735.91l135.09 0 0 -318.94 -135.09 0 0 318.94zm-142.49 0l122.24 0 0 -318.94 -122.24 0 0 318.94zm-144.74 0l124.49 0 0 -318.94 -124.49 0 0 318.94zm-290.54 0l270.29 0 0 -318.94 -270.29 0 0 318.94zm-142.17 0l121.93 0 0 -318.94 -121.93 0 0 318.94zm-142.35 0l122.11 0 0 -318.94 -122.11 0 0 318.94zm-148.58 -318.94l0 318.94 128.33 0 0 -318.94 -128.33 0zm1010.87 -20.25l135.09 0 0 -273.21 -135.09 0 0 273.21zm-142.49 0l122.24 0 0 -273.21 -122.24 0 0 273.21zm-144.74 0l124.49 0 0 -273.21 -124.49 0 0 273.21zm-144.78 0l124.53 0 0 -273.21 -124.53 0 0 273.21zm-145.76 0l125.51 0 0 -273.21 -125.51 0 0 273.21zm-142.17 0l121.93 0 0 -273.21 -121.93 0 0 273.21zm-142.35 0l122.11 0 0 -273.21 -122.11 0 0 273.21zm-308.88 -273.21l155.15 273.21 133.48 0 0 -273.21 -288.63 -9.53 0 9.53zm206.91 -244.86l0 224.61 152.77 0 0 -304.78 -152.77 80.17zm152.77 -139.96l-152.77 82.45 0 34.74 152.77 -80.17 0 -37.03zm147.36 -7.84l-127.11 0 0 372.41 127.11 0 0 -372.41zm150.83 0l-130.59 0 0 372.41 130.59 0 0 -372.41zm274.72 0l-131.95 0 0 372.41 131.95 0 0 -372.41zm328.12 372.41l47.86 0 65.6 -158.81 0 -9.53 -113.46 -50.01 0 218.35zm-20.25 -251.75l0 -37.29 -144.31 -76.04 0 37.6 144.31 75.73zm-144.31 251.75l144.31 0 0 -228.98 -144.31 -75.72 0 304.7zm-20.25 -372.41l-123.06 0 0 372.41 123.06 0 0 -372.41zm-560.46 -287.33l427.37 0 0 255.57 -184.52 0 0 246.91 -59.94 0 0 -246.91 -182.91 0 0 -255.57zm368.5 1312.98l0 39.33 851.66 0 0 -388.26 -143.19 0 0 -136.56 -188.22 -147.48 -80.35 0 0 632.98 -439.91 0zm-310.78 0l0 39.33 -854.91 0 0 -104.81 421.54 0 0 65.49 433.37 0z"></path><path class="fil2 str2" d="M969.15 1386.96l270.29 0c0,-106.31 0,-212.62 0,-318.94l-270.29 0 0 318.94z"></path><path class="fil2 str2" d="M891.19 94.57l427.37 0c0,85.19 0,170.39 0,255.57l-184.52 0 0 246.91 -59.94 0 0 -246.91 -182.91 0 0 -255.57z"></path><path class="fil2 str2" d="M1259.69 1407.54l0 39.33 851.66 0c0,-129.42 0,-258.84 0,-388.26l-143.19 0c0,-45.52 0,-91.04 0,-136.56l-188.22 -147.48 -80.35 0 0 632.98 -439.91 0z"></path><path class="fil2 str2" d="M948.9 1407.54c0,13.11 0,26.22 0,39.33l-854.91 0 0 -104.81 421.54 0 0 65.49 433.37 0z"></path><text class="fil3 fnt0" x="967.06" y="262.56">STAGE</text><text class="fil3 fnt0" x="1027.37" y="1257.33">MIX</text></g><g id="sections"><g class="interactive-section" id="ga-group" data-section-id="ga"><path class="section-path" d="M1972.2 1768.37c0,121.37 0,242.73 0,364.09l144.48 0 0 412.37 -435.09 0 0 351.07 -1444.2 0 0 -1127.54 711.61 0c0,112.46 0,224.93 0,337.39l310.61 0 0 -337.39 712.6 0z" id="ga-section" data-default-color="rgb(204, 204, 204)" data-id="2991594" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"></path><text class="section-label ga-label" x="829.35" y="2465.14" font-size="111.11px" id="ga">GENERAL</text><text class="section-label ga-label" x="783.1" y="2589.26" font-size="111.11px" id="ga1">ADMISSION</text></g><g class="interactive-section" id="ga-plus-group" data-section-id="ga-plus"><path class="section-path" d="M237.39 1469.98l711.61 0c0,90.46 0,180.93 0,271.39l-711.61 0 0 -271.39zm1022.22 0l712.6 0c0,90.46 0,180.93 0,271.39l-712.6 0 0 -271.39z" id="ga-plus-section" data-default-color="rgb(204, 204, 204)" data-id="2991627" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label ga-plus-label" x="355.37" y="1645.45" font-size="111.11px" id="ga-plus">GA PLUS</text><text class="section-label ga-plus-label" x="1378.08" y="1645.45" font-size="111.11px" id="ga-plus1">GA PLUS</text></g><g class="interactive-section" id="pl1-group" data-section-id="pl1"><path class="section-path" d="M1636.46 754.31l47.86 0c21.87,-52.94 43.73,-105.87 65.6,-158.81l-113.46 -59.54 0 218.35z" id="pl1-section" data-default-color="rgb(204, 204, 204)" data-id="2991596" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pl1-label" x="1655.15" y="630.67" font-size="41.67px" id="pl1">PL1</text></g><g class="interactive-section" id="pl2-group" data-section-id="pl2"><path class="section-path" d="M1471.9 754.31l144.31 0c0,-76.32 0,-152.65 0,-228.98l-144.31 -75.72 0 304.7z" id="pl2-section" data-default-color="rgb(204, 204, 204)" data-id="2991597" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label pl2-label" x="1507.34" y="638.19" font-size="41.67px" id="pl2">PL2</text></g><g class="interactive-section" id="pl3-group" data-section-id="pl3"><path class="section-path" d="M1451.65 381.9l-123.06 0 0 372.41 123.06 0c0,-124.14 0,-248.28 0,-372.41z" id="pl3-section" data-default-color="rgb(204, 204, 204)" data-id="2991598" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pl3-label" x="1352.39" y="582.84" font-size="41.67px" id="pl3">PL3</text></g><g class="interactive-section" id="pl4-group" data-section-id="pl4"><path class="section-path" d="M1308.34 381.9l-131.95 0 0 372.41 131.95 0c0,-124.14 0,-248.28 0,-372.41z" id="pl4-section" data-default-color="rgb(204, 204, 204)" data-id="2991599" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pl4-label" x="1204.69" y="583.02" font-size="41.67px" id="pl4">PL4</text></g><g class="interactive-section" id="pl5-group" data-section-id="pl5"><path class="section-path" d="M1033.62 381.9l-130.59 0 0 372.41 130.59 0c0,-124.14 0,-248.28 0,-372.41z" id="pl5-section" data-default-color="rgb(204, 204, 204)" data-id="2991600" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pl5-label" x="930.49" y="582.78" font-size="41.67px" id="pl5">PL5</text></g><g class="interactive-section" id="pl6-group" data-section-id="pl6"><path class="section-path" d="M882.78 381.9l-127.11 0 0 372.41 127.11 0c0,-124.14 0,-248.28 0,-372.41z" id="pl6-section" data-default-color="rgb(204, 204, 204)" data-id="2991601" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pl6-label" x="781.5" y="582.84" font-size="41.67px" id="pl6">PL6</text></g><g class="interactive-section" id="pl7-group" data-section-id="pl7"><path class="section-path" d="M582.65 529.7l0 224.61 152.77 0c0,-101.59 0,-203.18 0,-304.78l-152.77 80.17z" id="pl7-section" data-default-color="rgb(204, 204, 204)" data-id="2991602" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pl7-label" x="621.32" y="638.13" font-size="41.67px" id="pl7">PL7</text></g><g class="interactive-section" id="ada-r-group" data-section-id="ada-r"><path class="section-path" d="M1616.21 502.57c0,-12.43 0,-24.86 0,-37.29l-144.31 -76.04 0 37.6 144.31 75.73z" id="ada-r-section" data-default-color="rgb(204, 204, 204)" data-id="2991591" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label ada-r-label" transform="matrix(0.889478 0.456979 -0.456979 0.889478 1205.93 -1403.57)" x="1106" y="1500" font-size="27.78px" id="ada-r">ADA R</text></g><g class="interactive-section" id="ada-l-group" data-section-id="ada-l"><path class="section-path" d="M735.42 389.74l-152.77 82.45 0 34.74 152.77 -80.17c0,-12.34 0,-24.69 0,-37.03z" id="ada-l-section" data-default-color="rgb(204, 204, 204)" data-id="2991592" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label ada-l-label" transform="matrix(0.878936 -0.47694 0.47694 0.878936 -1053.16 -317.631)" x="1106" y="1500" font-size="27.78px" id="ada-l">ADA L</text></g><g class="interactive-section" id="pr1-group" data-section-id="pr1"><path class="section-path" d="M1546.91 1047.78l135.09 0c0,-91.07 0,-182.14 0,-273.21l-135.09 0 0 273.21z" id="pr1-section" data-default-color="rgb(204, 204, 204)" data-id="2991626" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr1-label" x="1576.16" y="926.15" font-size="41.67px" id="pr1">PR1</text></g><g class="interactive-section" id="pr2-group" data-section-id="pr2"><path class="section-path" d="M1404.43 1047.78l122.24 0c0,-91.07 0,-182.14 0,-273.21l-122.24 0 0 273.21z" id="pr2-section" data-default-color="rgb(204, 204, 204)" data-id="2991628" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr2-label" x="1424.52" y="926.15" font-size="41.67px" id="pr2">PR2</text></g><g class="interactive-section" id="pr3-group" data-section-id="pr3"><path class="section-path" d="M1259.69 1047.78l124.49 0c0,-91.07 0,-182.14 0,-273.21l-124.49 0 0 273.21z" id="pr3-section" data-default-color="rgb(204, 204, 204)" data-id="2991613" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label pr3-label" x="1280.74" y="925.9" font-size="41.67px" id="pr3">PR3</text></g><g class="interactive-section" id="pr4-group" data-section-id="pr4"><path class="section-path" d="M1114.91 1047.78l124.53 0c0,-91.07 0,-182.14 0,-273.21l-124.53 0 0 273.21z" id="pr4-section" data-default-color="rgb(204, 204, 204)" data-id="2991614" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr4-label" x="1136.05" y="926.08" font-size="41.67px" id="pr4">PR4</text></g><g class="interactive-section" id="pr5-group" data-section-id="pr5"><path class="section-path" d="M969.15 1047.78l125.51 0c0,-91.07 0,-182.14 0,-273.21l-125.51 0 0 273.21z" id="pr5-section" data-default-color="rgb(204, 204, 204)" data-id="2991615" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label pr5-label" x="990.61" y="925.83" font-size="41.67px" id="pr5">PR5</text></g><g class="interactive-section" id="pr6-group" data-section-id="pr6"><path class="section-path" d="M826.98 1047.78l121.93 0c0,-91.07 0,-182.14 0,-273.21l-121.93 0 0 273.21z" id="pr6-section" data-default-color="rgb(204, 204, 204)" data-id="2991616" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label pr6-label" x="846.75" y="925.9" font-size="41.67px" id="pr6">PR6</text></g><g class="interactive-section" id="pr7-group" data-section-id="pr7"><path class="section-path" d="M684.62 1047.78l122.11 0c0,-91.07 0,-182.14 0,-273.21l-122.11 0 0 273.21z" id="pr7-section" data-default-color="rgb(204, 204, 204)" data-id="2991617" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label pr7-label" x="704.51" y="926.08" font-size="41.67px" id="pr7">PR7</text></g><g class="interactive-section" id="festival-group" data-section-id="festival"><path class="section-path" d="M375.74 774.56l155.15 273.21 133.48 0c0,-91.07 0,-182.14 0,-273.21l-288.63 0z" id="festival-section" data-default-color="rgb(204, 204, 204)" data-id="2991593" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label festival-label" x="479.94" y="904.2" font-size="34.72px" id="festival">FESTIVAL</text><text class="section-label festival-label" x="486.38" y="942.99" font-size="34.72px" id="festival1">GARDEN</text></g><g class="interactive-section" id="titanium-group" data-section-id="titanium"><path class="section-path" d="M282.39 651.05l-105.78 61.07 147.75 255.91 103.95 -60.02c-48.64,-85.65 -97.28,-171.31 -145.92,-256.97z" id="titanium-section" data-default-color="rgb(204, 204, 204)" data-id="2991620" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(216, 151, 196);"></path><text class="section-label titanium-label" transform="matrix(0.504567 0.863372 -0.863372 0.504567 978.497 -977.45)" x="1106" y="1500" font-size="41.67px" id="titanium">TITANIUM</text><g class="interactive-section" id="pr8-group" data-section-id="pr8"><path class="section-path" d="M1546.91 1386.96l135.09 0c0,-106.31 0,-212.62 0,-318.94l-135.09 0 0 318.94z" id="pr8-section" data-default-color="rgb(204, 204, 204)" data-id="2991618" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr8-label" x="1573.29" y="1242.41" font-size="41.67px" id="pr8">PR8</text></g><g class="interactive-section" id="pr9-group" data-section-id="pr9"><path class="section-path" d="M1404.43 1386.96l122.24 0c0,-106.31 0,-212.62 0,-318.94l-122.24 0 0 318.94z" id="pr9-section" data-default-color="rgb(204, 204, 204)" data-id="2991619" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr9-label" x="1424.33" y="1242.22" font-size="41.67px" id="pr9">PR9</text></g><g class="interactive-section" id="pr10-group" data-section-id="pr10"><path class="section-path" d="M1259.69 1386.96l124.49 0c0,-106.31 0,-212.62 0,-318.94l-124.49 0 0 318.94z" id="pr10-section" data-default-color="rgb(204, 204, 204)" data-id="2991603" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr10-label" x="1269.22" y="1242.22" font-size="41.67px" id="pr10">PR10</text></g><g class="interactive-section" id="pr11-group" data-section-id="pr11"><path class="section-path" d="M826.98 1386.96l121.93 0c0,-106.31 0,-212.62 0,-318.94l-121.93 0 0 318.94z" id="pr11-section" data-default-color="rgb(204, 204, 204)" data-id="2991624" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr11-label" x="839.6" y="1242.47" font-size="41.67px" id="pr11">PR11</text></g><g class="interactive-section" id="pr12-group" data-section-id="pr12"><path class="section-path" d="M684.62 1386.96l122.11 0c0,-106.31 0,-212.62 0,-318.94l-122.11 0 0 318.94z" id="pr12-section" data-default-color="rgb(204, 204, 204)" data-id="2991623" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr12-label" x="693.07" y="1242.47" font-size="41.67px" id="pr12">PR12</text></g><g class="interactive-section" id="pr13-group" data-section-id="pr13"><path class="section-path" d="M536.04 1068.02l0 318.94 128.33 0c0,-106.31 0,-212.62 0,-318.94l-128.33 0z" id="pr13-section" data-default-color="rgb(204, 204, 204)" data-id="2991622" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"></path><text class="section-label pr13-label" x="547.43" y="1242.22" font-size="41.67px" id="pr13">PR13</text></g></g></g></g></g></svg>