Venue: Kia Forum
URL: https://www.gotickets.com/tickets/1277875/new-edition-tickets/kia-forum-los-angeles-inglewood-ca-1-31-2026
Title: New Edition Tickets - Kia Forum - Los Angeles Inglewood, CA - 1/31/26 (Sat) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="3in" height="3in" version="1.1" viewBox="0 0 3000 3000" id="svg22" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:#373435;stroke-width:3}
    .fil2 {fill:none}
    .fil0 {fill:#D2D3D5}
    .fil4 {fill:#96989A}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil5 {fill:black;fill-rule:nonzero}
    .fnt5 {font-weight:normal;font-size:27.7795px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:34.7205px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:55.5551px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:69.4449px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:83.3307px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:83.3346px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </style></defs><g id="Layerx00201"><metadata id="CorelCorpID0Corel-Layer"></metadata><g id="parent-group" transform="matrix(0.99590392,0,0,0.99590392,0.03087138,0.01805576)"><path class="fil2 str0" d="M 3006,1554 C 2980,2395 2217,3072 1377,2985 815,2927 322,2577 113,2043 c -2,-5 -4,-10 -6,-15 C 78,1955 60,1883 44,1807 -254,425.99998 1420,-573.00002 2509,384.99998 c 9,9 18,17 28,26 324,279 481,722.00002 469,1143.00002 z" id="background" style="clip-rule: evenodd; fill: rgb(255, 255, 255); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 5.9298; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><g id="sections" transform="translate(0,0.62332717)"><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 2693,1406 c -6,-53 -16,-105 -33,-153 -115,30 -230,60 -344,90 8,19 13,39 17,60 120,1 240,2 360,3 z" id="101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342524"></path><text class="section-label 101-label" x="2463.3757" y="1369.3401" font-size="55.5551px" id="t101" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 2649,1224 c -19,-46 -42,-91 -70,-132 -103,57 -207,114 -312,172 13,16 26,34 35,51 116,-30 232,-60 347,-91 z" id="102-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342525"></path><text class="section-label 102-label" x="2413.5662" y="1239.6281" font-size="55.5551px" id="t102" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 2561,1067 c -27,-38 -57,-73 -90,-104 -88,79 -177,158 -265,237 6,6 14,13 20,19 6,7 14,15 20,23 106,-59 211,-117 315,-175 z" id="103-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342526"></path><text class="section-label 103-label" x="2339.002" y="1127.4581" font-size="55.5551px" id="t103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">103</text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 2449,943 c -34,-31 -72,-61 -110,-88 -68,98 -135,195 -203,294 15,10 31,21 46,34 90,-81 178,-160 267,-240 z" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342527"></path><text class="section-label 104-label" x="2248.1353" y="1032.1224" font-size="55.5551px" id="t104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">104</text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 2316,840 c -40,-25 -81,-48 -122,-70 -47,110 -94,220 -141,332 19,9 39,20 58,31 69,-98 137,-196 205,-293 z" id="105-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342528"></path><text class="section-label 105-label" x="2129.9768" y="969.604" font-size="55.5551px" id="t105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">105</text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 2168,760 c -46,-22 -91,-40 -138,-57 -27,116 -54,233 -82,351 26,11 54,22 80,35 47,-111 94,-220 140,-329 z" id="106-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342529"></path><text class="section-label 106-label" x="2001.6947" y="914.18799" font-size="55.5551px" id="t106" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">106</text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="m 2003,695 c -15,-4 -30,-11 -45,-13 -33,-11 -67,-19 -100,-26 -13,118 -26,238 -39,359 17,4 33,9 49,14 18,5 36,11 53,16 28,-118 55,-234 82,-350 z" id="107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342530"></path><text class="section-label 107-label" x="1855.1095" y="868.68939" font-size="55.5551px" id="t107" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">107</text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 1831,649 c -47,-9 -93,-15 -141,-21 -5,119 -10,239 -15,360 39,5 79,12 117,21 13,-121 26,-241 39,-360 z" id="108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342531"></path><text class="section-label 108-label" x="1699.6833" y="836.72955" font-size="55.5551px" id="t108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">108</text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 1664,625 c -47,-5 -93,-6 -139,-8 0,119 0,239 0,360 41,2 82,3 123,8 5,-121 10,-241 16,-360 z" id="109-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342532"></path><text class="section-label 109-label" x="1542.498" y="819.21008" font-size="55.5551px" id="t109" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">109</text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 1388,982 c 36,-3 72,-5 110,-5 0,-121 0,-241 0,-360 -47,0 -95,2 -143,6 11,119 22,238 33,359 z" id="110-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342533"></path><text class="section-label 110-label" x="1392.0084" y="817.70984" font-size="55.5551px" id="t110" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">110</text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 1361,985 c -11,-121 -22,-240 -33,-359 -46,5 -94,12 -140,21 16,118 33,237 50,357 41,-8 82,-14 123,-19 z" id="111-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342534"></path><text class="section-label 111-label" x="1245.7124" y="833.52368" font-size="55.5551px" id="t111" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">111</text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 1016,694 c 28,115 56,232 85,349 37,-13 73,-24 109,-33 -16,-120 -33,-238 -49,-356 -49,10 -97,23 -145,40 z" id="112-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342535"></path><text class="section-label 112-label" x="1080.6768" y="867.04803" font-size="55.5551px" id="t112" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">112</text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 989,702 c -42,14 -85,31 -126,51 40,112 81,225 122,339 29,-16 60,-28 90,-39 -29,-118 -58,-235 -86,-351 z" id="113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342536"></path><text class="section-label 113-label" x="937.5835" y="915.24591" font-size="55.5551px" id="t113" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">113</text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 837,766 c -45,23 -91,47 -134,77 71,95 142,191 214,287 14,-10 28,-17 43,-25 C 919,991 878,878 837,766 Z" id="114-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342537"></path><text class="section-label 114-label" x="803.4986" y="966.453" font-size="55.5551px" id="t114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">114</text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="m 680,858 c -39,27 -74,55 -109,86 63,52 127,105 190,157 8,-4 16,-9 23,-14 27,26 54,52 80,78 10,-8 19,-14 28,-19 C 821,1050 750,954 680,858 Z" id="115-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342538"></path><text class="section-label 115-label" x="682.4928" y="1029.6292" font-size="55.5551px" id="t115" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">115</text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 550,963 c -38,34 -72,74 -101,116 74,37 148,74 223,112 19,-28 41,-50 66,-71 -63,-52 -126,-105 -188,-157 z" id="116-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342539"></path><text class="section-label 116-label" x="550.9754" y="1108.3551" font-size="55.5551px" id="t116" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">116</text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" d="m 432,1103 c -26,41 -48,86 -66,132 84,18 167,37 250,55 10,-26 24,-52 38,-76 -74,-37 -149,-74 -222,-111 z" id="117-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342540"></path><text class="section-label 117-label" x="467.43219" y="1232.946" font-size="55.5551px" id="t117" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">117</text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 356,1262 c -11,34 -19,70 -23,105 -2,13 -5,24 -5,37 87,-1 175,-2 263,-3 2,-27 6,-55 15,-82 -84,-19 -167,-38 -250,-57 z" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342541"></path><text class="section-label 118-label" x="424.5722" y="1368.4924" font-size="55.5551px" id="t118" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">118</text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" d="m 326,1434 c -2,52 3,106 15,157 86,-23 172,-47 258,-71 -7,-29 -10,-59 -9,-88 -88,1 -176,1 -264,2 z" id="119-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342542"></path><text class="section-label 119-label" x="419.78909" y="1512.9779" font-size="55.5551px" id="t119" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">119</text></g><g class="interactive-section" id="120-group" data-section-id="120"><path class="section-path" d="m 347,1619 c 14,48 32,94 55,139 81,-43 162,-85 243,-128 -17,-26 -30,-54 -38,-82 -86,24 -173,48 -260,71 z" id="120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342543"></path><text class="section-label 120-label" x="451.69025" y="1653.7914" font-size="55.5551px" id="t120" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">120</text></g><g class="interactive-section" id="121-group" data-section-id="121"><path class="section-path" d="m 661,1654 c -81,43 -163,86 -245,129 25,42 53,79 83,116 73,-61 146,-122 219,-182 -21,-20 -41,-40 -57,-63 z" id="121-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342544"></path><text class="section-label 121-label" x="526.1225" y="1778.8446" font-size="55.5551px" id="t121" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">121</text></g><g class="interactive-section" id="122-group" data-section-id="122"><path class="section-path" d="m 741,1735 c -74,62 -148,124 -222,186 34,34 71,66 111,97 80,-104 159,-206 237,-308 -12,-9 -22,-17 -33,-25 -23,22 -46,44 -69,66 -9,-5 -17,-10 -24,-16 z" id="122-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342545"></path><text class="section-label 122-label" x="648.63507" y="1862.5615" font-size="55.5551px" id="t122" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">122</text></g><g class="interactive-section" id="123-group" data-section-id="123"><path class="section-path" d="m 791,2122 c 49,-123 98,-246 147,-367 -17,-9 -32,-19 -47,-29 -79,102 -158,205 -238,309 45,32 89,61 138,87 z" id="123-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342546"></path><text class="section-label 123-label" x="758.36584" y="1947.1688" font-size="55.5551px" id="t123" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">123</text></g><g class="interactive-section" id="124-group" data-section-id="124"><path class="section-path" d="m 817,2136 c 47,24 96,46 146,65 32,-130 63,-259 94,-387 -32,-14 -63,-28 -94,-44 -48,121 -97,243 -146,366 z" id="124-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342547"></path><text class="section-label 124-label" x="901.8548" y="2003.9281" font-size="55.5551px" id="t124" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">124</text></g><g class="interactive-section" id="125-group" data-section-id="125"><path class="section-path" d="m 990,2210 c 47,17 95,31 142,43 21,-133 41,-264 62,-394 -37,-11 -73,-22 -111,-35 -31,127 -62,256 -93,386 z" id="125-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342548"></path><text class="section-label 125-label" x="1056.0488" y="2056.6138" font-size="55.5551px" id="t125" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">125</text></g><g class="interactive-section" id="126-group" data-section-id="126"><path class="section-path" d="m 1161,2260 c 50,11 101,19 152,26 12,-134 23,-267 34,-399 -42,-5 -84,-12 -125,-22 -20,131 -41,262 -61,395 z" id="126-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342549"></path><text class="section-label 126-label" x="1220.0703" y="2093.5881" font-size="55.5551px" id="t126" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">126</text></g><g class="interactive-section" id="127-group" data-section-id="127"><path class="section-path" d="m 1342,2288 c 25,3 52,5 78,7 25,1 51,1 76,1 0,-134 0,-267 0,-399 -20,0 -39,0 -58,-1 -20,0 -42,-2 -62,-5 -12,131 -23,263 -34,397 z" id="127-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342550"></path><text class="section-label 127-label" x="1390.0275" y="2111.8679" font-size="55.5551px" id="t127" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">127</text></g><g class="interactive-section" id="128-group" data-section-id="128"><path class="section-path" d="m 1653,1889 c -44,5 -86,8 -129,8 0,132 1,265 1,399 52,0 105,-3 159,-8 -11,-134 -21,-267 -31,-399 z" id="128-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342551"></path><text class="section-label 128-label" x="1552.4604" y="2110.5786" font-size="55.5551px" id="t128" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial;">128</text></g><g class="interactive-section" id="129-group" data-section-id="129"><path class="section-path" d="m 1681,1885 c 11,132 21,265 32,399 52,-7 103,-15 155,-27 -21,-133 -42,-264 -62,-393 -42,8 -83,17 -125,21 z" id="129-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342552"></path><text class="section-label 129-label" x="1722.5038" y="2092.1245" font-size="55.5551px" id="t129" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">129</text></g><g class="interactive-section" id="130-group" data-section-id="130"><path class="section-path" d="m 2047,2205 c -35,-130 -69,-258 -102,-385 -36,14 -73,25 -112,35 21,130 42,262 64,395 50,-13 101,-28 150,-45 z" id="130-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342553"></path><text class="section-label 130-label" x="1885.0146" y="2053.0762" font-size="55.5551px" id="t130" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">130</text></g><g class="interactive-section" id="131-group" data-section-id="131"><path class="section-path" d="m 2074,2194 c 47,-19 94,-39 139,-64 -49,-123 -98,-245 -146,-367 -31,17 -63,33 -96,47 34,127 68,255 103,384 z" id="131-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342554"></path><text class="section-label 131-label" x="2039.8715" y="1996.5919" font-size="55.5551px" id="t131" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">131</text></g><g class="interactive-section" id="132-group" data-section-id="132"><path class="section-path" d="m 2238,2117 c 45,-26 88,-53 130,-84 -77,-105 -153,-209 -229,-313 -15,10 -30,20 -46,28 48,122 96,245 145,369 z" id="132-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342555"></path><text class="section-label 132-label" x="2172.5618" y="1936.6998" font-size="55.5551px" id="t132" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">132</text></g><g class="interactive-section" id="133-group" data-section-id="133"><path class="section-path" d="m 2391,2016 c 24,-19 92,-74 108,-97 -99,-84 -197,-168 -294,-251 -14,12 -28,24 -43,33 76,105 152,209 229,315 z" id="133-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342556"></path><text class="section-label 133-label" x="2285.9209" y="1860.2218" font-size="55.5551px" id="t133" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">133</text></g><g class="interactive-section" id="134-group" data-section-id="134"><path class="section-path" d="m 2518,1897 c 35,-38 66,-80 92,-126 -114,-55 -228,-110 -342,-165 -9,10 -18,19 -27,29 -4,4 -9,9 -13,14 96,82 193,165 290,248 z" id="134-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342557"></path><text class="section-label 134-label" x="2382.5122" y="1757.412" font-size="55.5551px" id="t134" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">134</text></g><g class="interactive-section" id="135-group" data-section-id="135"><path class="section-path" d="m 2625,1746 c 21,-43 39,-89 51,-137 -119,-30 -238,-59 -356,-89 -9,22 -21,43 -34,61 112,55 225,110 339,165 z" id="135-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342558"></path><text class="section-label 135-label" x="2436.1562" y="1632.5464" font-size="55.5551px" id="t135" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">135</text></g><g class="interactive-section" id="136-group" data-section-id="136"><path class="section-path" d="m 2682,1579 c 11,-47 15,-95 12,-144 -120,-1 -239,-2 -359,-3 1,20 -1,41 -7,60 118,29 236,58 354,87 z" id="136-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342559"></path><text class="section-label 136-label" x="2466.801" y="1503.9495" font-size="55.5551px" id="t136" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">136</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 2643,1164 c 22,46 41,95 53,147 68,-6 137,-11 206,-16 -10,-73 -27,-146 -49,-215 -70,27 -140,55 -210,84 z" id="201-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342560"></path><text class="section-label 201-label" x="2740.468" y="1226.7103" font-size="83.3307px" id="t201" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 2546,1015 c 33,41 62,84 87,129 72,-28 143,-57 215,-85 -22,-68 -50,-133 -82,-197 -73,51 -147,102 -220,153 z" id="202-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342561"></path><text class="section-label 202-label" x="2654.5627" y="1038.623" font-size="83.3307px" id="t202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 2421,893 c 16,12 32,26 47,40 22,22 44,44 63,66 76,-52 151,-104 225,-156 -36,-70 -79,-135 -126,-198 -69,82 -139,165 -209,248 z" id="203-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342562"></path><text class="section-label 203-label" x="2545.9084" y="858.4613" font-size="83.3307px" id="t203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 2449,827 c 56,-66 112,-132 168,-198 -52,-63 -108,-122 -167,-175 -48,93 -97,187 -145,281 0,0 0,0 0,0 48,31 96,62 144,92 z" id="204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342563"></path><text class="section-label 204-label" x="2413.3066" y="658.44568" font-size="83.3307px" id="t204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 2110,712 c 49,20 100,43 147,71 59,-115 118,-229 176,-342 -61,-53 -128,-101 -198,-142 -41,136 -83,274 -125,413 z" id="205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342564"></path><text class="section-label 205-label" x="2217.6794" y="559.08563" font-size="83.3307px" id="t205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">205</text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 2111,643 c 36,-119 72,-236 107,-353 -58,-34 -119,-62 -179,-87 l -79,393 c 49,15 101,32 151,47 z" id="206-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342565"></path><text class="section-label 206-label" x="2038.4446" y="441.05331" font-size="83.3307px" id="t206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">206</text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 1783,620 c 49,8 97,18 146,32 30,-154 60,-306 90,-457 -62,-23 -123,-42 -188,-57 -16,159 -32,319 -48,482 z" id="207-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342566"></path><text class="section-label 207-label" x="1846.7169" y="413.17682" font-size="83.3307px" id="t207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">207</text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 1769,558 c 14,-143 29,-284 43,-424 -60,-13 -121,-23 -182,-29 -7,143 -13,288 -19,435 0,0 0,0 0,0 52,6 105,12 158,18 z" id="208-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342567"></path><text class="section-label 208-label" x="1659.6635" y="349.66199" font-size="83.3307px" id="t208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">208</text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 1434.8815,600 c 52,-3 103,-3 155,0 7,-167 14,-332 22,-495 -64,-5 -129,-6 -191,-1 4,163 9,328 14,496 z" id="209-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342568"></path><text class="section-label 209-label" x="1473.8788" y="368.5513" font-size="83.3307px" id="t209" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">209</text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" d="m 1412,541 c -4,-148 -8,-294 -13,-438 -26,2 -52,4 -80,8 -38,5 -76,11 -113,20 17,141 33,282 50,426 52,-5 104,-10 156,-16 z" id="210-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342569"></path><text class="section-label 210-label" x="1286.8969" y="343.97385" font-size="83.3307px" id="t210" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">210</text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" d="m 1087,651 c 52,-14 104,-25 156,-34 -19,-162 -37,-323 -56,-482 -62,15 -124,34 -185,56 28,152 56,305 85,460 z" id="211-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342570"></path><text class="section-label 211-label" x="1105.4568" y="407.21371" font-size="83.3307px" id="t211" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">211</text></g><g class="interactive-section" id="212-group" data-section-id="212"><path class="section-path" d="m 1058,602 c -26,-136 -50,-270 -75,-403 -57,23 -115,51 -170,83 30,119 62,240 93,361 0,0 0,0 0,0 51,-13 101,-27 152,-41 z" id="212-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342571"></path><text class="section-label 212-label" x="910.02026" y="435.09042" font-size="83.3307px" id="t212" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">212</text></g><g class="interactive-section" id="213-group" data-section-id="213"><path class="section-path" d="M 771,778 C 814,755 859,732 905,713 867,571 831,431 795,293 724,334 656,383 592,437 651,550 711,663 771,778 Z" id="213-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342572"></path><text class="section-label 213-label" x="721.06653" y="549.34247" font-size="83.3307px" id="t213" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">213</text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" d="M 725,735 C 675,640 625,545 577,451 514,506 455,567 401,634 c 60,66 119,132 179,198 1,-1 2,-2 3,-3 0,0 0,0 0,0 47,-31 95,-62 142,-94 z" id="214-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342573"></path><text class="section-label 214-label" x="530.36938" y="670.59058" font-size="83.3307px" id="t214" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">214</text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="m 494,993 c 16,-19 33,-36 52,-52 19,-17 39,-34 59,-51 -73,-81 -145,-161 -216,-241 -49,60 -92,126 -126,194 76,50 153,100 231,150 z" id="215-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342574"></path><text class="section-label 215-label" x="396.90536" y="849.79462" font-size="83.3307px" id="t215" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">215</text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="M 480,1009 C 404,960 328,910 253,862 c -32,65 -60,131 -82,200 72,26 145,53 218,79 25,-47 56,-92 91,-132 z" id="216-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342575"></path><text class="section-label 216-label" x="293.01837" y="1037.3556" font-size="83.3307px" id="t216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">216</text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" d="m 323,1317 c 11,-55 31,-107 56,-157 -72,-26 -144,-52 -215,-78 -21,69 -35,140 -45,211 67,8 136,16 204,24 z" id="217-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342576"></path><text class="section-label 217-label" x="212.09752" y="1226.7902" font-size="83.3307px" id="t217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">217</text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" d="m 255,1330 c -46,-5 -92,-10 -138,-16 0,0 0,1 0,1 -8,67 -12,133 -13,200 47,-4 94,-7 141,-11 0,0 0,0 0,0 3,-56 7,-112 10,-168 0,0 0,-1 0,-1 0,-2 0,-3 0,-5 z" id="218-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342577"></path><text class="section-label 218-label" x="146.78172" y="1428.4318" font-size="83.3307px" id="t218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">218</text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" d="m 344,1677 c -17,-50 -29,-103 -34,-157 -68,6 -137,11 -205,17 2,75 9,150 24,223 72,-28 143,-55 215,-83 z" id="219-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342578"></path><text class="section-label 219-label" x="191.95242" y="1638.2903" font-size="83.3307px" id="t219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">219</text></g><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" d="m 429,1840 c -31,-44 -57,-92 -76,-143 -74,28 -147,56 -221,85 16,75 37,151 65,222 78,-55 155,-109 232,-164 z" id="220-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342579"></path><text class="section-label 220-label" x="248.03261" y="1845.2516" font-size="83.3307px" id="t220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">220</text></g><g class="interactive-section" id="221-group" data-section-id="221"><path class="section-path" d="m 557,1985 c -18,-15 -35,-32 -52,-49 0,0 0,0 0,0 0,0 -1,-1 -1,-1 -23,-24 -44,-49 -63,-76 -78,55 -157,110 -235,166 29,73 64,142 105,209 83,-83 164,-166 246,-249 z" id="221-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342580"></path><text class="section-label 221-label" x="351.73224" y="2036.17" font-size="83.3307px" id="t221" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">221</text></g><g class="interactive-section" id="222-group" data-section-id="222"><path class="section-path" d="m 521,2052 c -65,66 -132,133 -198,199 52,77 110,147 175,212 57,-102 114,-203 171,-303 -49,-36 -99,-72 -148,-108 z" id="222-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342581"></path><text class="section-label 222-label" x="463.48026" y="2240.1411" font-size="83.3307px" id="t222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">222</text></g><g class="interactive-section" id="223-group" data-section-id="223"><path class="section-path" d="m 873,2187 c -52,-22 -102,-50 -150,-79 -69,123 -140,246 -210,371 65,65 137,124 213,174 49,-157 98,-312 147,-466 z" id="223-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342582"></path><text class="section-label 223-label" x="667.79297" y="2394.5769" font-size="83.3307px" id="t223" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">223</text></g><g class="interactive-section" id="224-group" data-section-id="224"><path class="section-path" d="m 868,2271 c -41,130 -83,261 -125,394 61,40 121,74 185,103 32,-151 64,-301 95,-449 -52,-16 -103,-32 -154,-48 z" id="224-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342583"></path><text class="section-label 224-label" x="857.42102" y="2521.6589" font-size="83.3307px" id="t224" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">224</text></g><g class="interactive-section" id="225-group" data-section-id="225"><path class="section-path" d="m 1217,2295 c -53,-11 -108,-23 -160,-38 -35,171 -71,344 -108,520 66,29 136,52 207,72 21,-187 41,-372 61,-554 z" id="225-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342584"></path><text class="section-label 225-label" x="1061.6394" y="2566.98" font-size="83.3307px" id="t225" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">225</text></g><g class="interactive-section" id="226-group" data-section-id="226"><path class="section-path" d="m 1231,2368 c -18,160 -36,322 -54,486 68,17 140,28 210,35 7,-170 13,-339 20,-505 -59,-5 -118,-11 -176,-16 z" id="226-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342585"></path><text class="section-label 226-label" x="1270.5171" y="2642.4797" font-size="83.3307px" id="t226" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">226</text></g><g class="interactive-section" id="227-group" data-section-id="227"><path class="section-path" d="m 1597,2316 c -55,3 -110,3 -166,1 -8,188 -16,379 -23,572 68,5 137,3 205,-2 -6,-193 -11,-384 -16,-571 z" id="227-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342586"></path><text class="section-label 227-label" x="1477.8186" y="2618.1172" font-size="83.3307px" id="t227" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">227</text></g><g class="interactive-section" id="228-group" data-section-id="228"><path class="section-path" d="m 1621,2385 c 4,166 9,333 13,502 74,-5 147,-18 218,-36 -20,-165 -40,-327 -59,-488 0,0 0,0 0,0 -58,7 -115,15 -172,22 z" id="228-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342587"></path><text class="section-label 228-label" x="1690.7565" y="2638.9346" font-size="83.3307px" id="t228" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">228</text></g><g class="interactive-section" id="229-group" data-section-id="229"><path class="section-path" d="m 1968,2253 c -54,18 -107,29 -163,40 22,182 45,366 68,552 70,-19 137,-43 204,-72 -37,-175 -73,-349 -109,-520 z" id="229-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342588"></path><text class="section-label 229-label" x="1898.6263" y="2562.9404" font-size="83.3307px" id="t229" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">229</text></g><g class="interactive-section" id="230-group" data-section-id="230"><path class="section-path" d="m 2003,2314 c 31,148 62,299 94,450 63,-30 125,-65 184,-102 -41,-137 -81,-273 -121,-407 -52,19 -105,39 -157,59 z" id="230-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342589"></path><text class="section-label 230-label" x="2101.4526" y="2523.5559" font-size="83.3307px" id="t230" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">230</text></g><g class="interactive-section" id="231-group" data-section-id="231"><path class="section-path" d="m 2301,2105 c -45,29 -92,55 -141,77 46,154 93,310 140,467 76,-51 144,-110 209,-174 -70,-125 -140,-248 -208,-370 z" id="231-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342590"></path><text class="section-label 231-label" x="2296.645" y="2391.072" font-size="83.3307px" id="t231" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">231</text></g><g class="interactive-section" id="232-group" data-section-id="232"><path class="section-path" d="m 2351,2151 c 58,102 115,204 174,308 61,-63 117,-133 167,-206 1,-2 3,-3 4,-5 -66,-71 -132,-142 -197,-212 -49,38 -98,77 -148,115 z" id="232-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342591"></path><text class="section-label 232-label" x="2481.1394" y="2265.853" font-size="83.3307px" id="t232" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">232</text></g><g class="interactive-section" id="233-group" data-section-id="233"><path class="section-path" d="m 2578,1859 c -22,28 -45,55 -70,81 -12,13 -25,25 -38,37 15,15 29,30 44,46 3,4 7,8 10,12 61,64 122,129 184,194 43,-68 80,-138 110,-213 -63,-41 -125,-82 -187,-122 -18,-12 -35,-24 -53,-35 z" id="233-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342592"></path><text class="section-label 233-label" x="2601.3735" y="2038.6639" font-size="83.3307px" id="t233" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">233</text></g><g class="interactive-section" id="234-group" data-section-id="234"><path class="section-path" d="m 2669,1697 c -21,51 -47,99 -79,145 78,51 157,102 236,153 26,-69 48,-140 63,-212 -74,-29 -147,-58 -220,-86 z" id="234-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342593"></path><text class="section-label 234-label" x="2696.9158" y="1836.2515" font-size="83.3307px" id="t234" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">234</text></g><g class="interactive-section" id="235-group" data-section-id="235"><path class="section-path" d="m 2711,1523 c -6,53 -17,104 -35,154 72,28 144,56 216,85 13,-72 22,-145 24,-217 -69,-7 -137,-14 -205,-22 z" id="235-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342594"></path><text class="section-label 235-label" x="2758.4998" y="1641.4402" font-size="83.3307px" id="t235" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">235</text></g><g class="interactive-section" id="236-group" data-section-id="236"><path class="section-path" d="m 2775,1509 c 46,5 93,10 140,14 2,-68 -2,-138 -12,-208 -46,4 -92,8 -137,12 3,60 6,121 9,182 z" id="236-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342595"></path><text class="section-label 236-label" x="2798.2488" y="1437.1481" font-size="83.3307px" id="t236" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 51.3916px; font-family: Arial; fill: rgb(0, 0, 0);">236</text></g><g class="interactive-section" id="b204-group" data-section-id="b204"><path class="section-path" d="m 2275,792 c 45,26 89,56 129,89 14,-16 27,-31 41,-47 -48,-31 -96,-63 -143,-94 0,0 0,0 0,0 -9,17 -18,35 -27,52 z" id="b204-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342495"></path><text class="section-label b204-label" transform="rotate(34.312292)" x="2349.7773" y="-651.08032" font-size="34.7205px" id="tb204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 204</text></g><g class="interactive-section" id="b206-group" data-section-id="b206"><path class="section-path" d="m 1947,657 c 5,1 11,3 15,4 44,12 87,26 130,43 5,-18 11,-36 16,-55 0,0 0,0 0,0 -50,-16 -100,-31 -150,-47 -4,18 -7,37 -11,55 z" id="b206-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342496"></path><text class="section-label b206-label" transform="rotate(17.090268)" x="2073.3057" y="38.113689" font-size="34.7205px" id="tb206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.76724; stroke-dasharray: none;">BOX 206</text></g><g class="interactive-section" id="b208-group" data-section-id="b208"><path class="section-path" d="m 1608,600 c 52,3 103,10 155,17 2,-17 4,-35 6,-53 -53,-5 -106,-11 -158,-17 0,0 0,0 0,0 -1,18 -2,36 -3,53 z" id="b208-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342497"></path><text class="section-label b208-label" transform="rotate(5.5987082)" x="1680.6855" y="424.23483" font-size="34.7205px" id="tb208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 208</text></g><g class="interactive-section" id="b210-group" data-section-id="b210"><path class="section-path" d="m 1263,614 c 27,-3 54,-7 82,-9 22,-3 46,-5 70,-6 -1,-17 -1,-33 -1,-50 -53,5 -106,10 -158,15 2,17 5,33 7,50 z" id="b210-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342498"></path><text class="section-label b210-label" transform="rotate(-5.8657557)" x="1212.5201" y="724.88281" font-size="34.7205px" id="tb210" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 210</text></g><g class="interactive-section" id="b212-group" data-section-id="b212"><path class="section-path" d="m 923,706 c 48,-20 96,-35 144,-49 -3,-17 -5,-33 -8,-49 -50,14 -100,27 -150,41 0,0 0,0 0,0 5,19 9,38 14,57 z" id="b212-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342499"></path><text class="section-label b212-label" transform="rotate(-16.229833)" x="708.40973" y="914.98291" font-size="34.7205px" id="tb212" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 212</text></g><g class="interactive-section" id="b214-group" data-section-id="b214"><path class="section-path" d="m 753,789 c -9,-16 -17,-32 -26,-48 -47,31 -94,63 -141,94 0,1 -1,1 -2,2 12,13 24,27 37,40 41,-33 86,-62 132,-88 z" id="b214-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342500"></path><text class="section-label b214-label" transform="rotate(-32.432671)" x="73.878403" y="1051.1818" font-size="34.7205px" id="tb214" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 214</text></g><g class="interactive-section" id="b218-group" data-section-id="b218"><path class="section-path" d="m 308,1499 c -3,-44 0,-90 6,-135 1,-8 3,-18 5,-26 -20,-2 -39,-4 -58,-6 -3.62295,56.9317 -5.93575,114.737 -9,172 18,-2 37,-4 56,-5 z" id="b218-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342501"></path><text class="section-label b218-label" transform="rotate(-86.269973)" x="-1452.9962" y="387.01135" font-size="34.7205px" id="tb218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 218</text></g><g class="interactive-section" id="b222-group" data-section-id="b222"><path class="section-path" d="m 704,2098 c -44,-31 -89,-63 -132,-99 -15,16 -31,32 -46,48 49,35 98,70 147,106 10,-19 21,-37 31,-55 z" id="b222-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342502"></path><text class="section-label b222-label" transform="rotate(35.778908)" x="1656.1732" y="1334.7166" font-size="34.7205px" id="tb222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 222</text></g><g class="interactive-section" id="b224-group" data-section-id="b224"><path class="section-path" d="m 1037,2250 c -49,-14 -98,-33 -145,-54 -7,23 -14,45 -21,68 0,0 0,0 0,0 51,15 102,31 153,46 4,-20 8,-40 13,-60 z" id="b224-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342503"></path><text class="section-label b224-label" transform="rotate(17.143058)" x="1520.8145" y="1886.9067" font-size="34.7205px" id="tb224" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 224</text></g><g class="interactive-section" id="b226-group" data-section-id="b226"><path class="section-path" d="m 1408,2317 c -55,-3 -113,-10 -170,-19 -3,21 -5,42 -7,63 0,0 0,0 0,0 59,6 117,11 176,16 0,-20 1,-40 1,-60 z" id="b226-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342504"></path><text class="section-label b226-label" transform="rotate(4.8703967)" x="1456.5845" y="2226.7339" font-size="34.7205px" id="tb226" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 226</text></g><g class="interactive-section" id="b228-group" data-section-id="b228"><path class="section-path" d="m 1784,2296 c -55,11 -109,16 -164,19 1,21 1,42 1,63 57,-8 113,-16 170,-24 0,0 0,0 0,0 -2,-19 -5,-38 -7,-58 z" id="b228-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342505"></path><text class="section-label b228-label" transform="rotate(-7.0081756)" x="1351.0767" y="2537.5432" font-size="34.7205px" id="tb228" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 228</text></g><g class="interactive-section" id="b230-group" data-section-id="b230"><path class="section-path" d="m 2140,2191 c -49,21 -99,41 -151,57 4,19 8,39 12,59 52,-20 104,-40 156,-59 0,0 0,0 0,0 -6,-19 -11,-38 -17,-57 z" id="b230-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342506"></path><text class="section-label b230-label" transform="rotate(-18.99096)" x="1171.7826" y="2811.123" font-size="34.7205px" id="tb230" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 230</text></g><g class="interactive-section" id="b232-group" data-section-id="b232"><path class="section-path" d="m 2455,1990 c -43,38 -88,74 -136,104 10,17 19,33 29,50 48,-38 96,-75 144,-113 -12,-13 -25,-27 -37,-41 z" id="b232-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342507"></path><text class="section-label b232-label" transform="rotate(-37.108054)" x="614.89935" y="3109.7351" font-size="34.7205px" id="tb232" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 232</text></g><g class="interactive-section" id="b236-group" data-section-id="b236"><path class="section-path" d="m 2700,1332 c 12,56 16,113 13,170 18,2 37,5 56,7 -3,-61 -6,-122 -8,-182 -20,1 -41,3 -61,5 z" id="b236-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.76724; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342508"></path><text class="section-label b236-label" transform="rotate(87.809404)" x="1465.1455" y="-2672.2102" font-size="34.7205px" id="tb236" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.6724px; font-family: Arial;">BOX 236</text></g><g class="interactive-section" id="a-group" data-section-id="a" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1193.83,2016.46 c 84.65,0 169.29,0 254.14,0 0,-62.13 0,-124.26 0,-186.5 -160.93,0 -321.86,0 -482.79,0 0,33.2 0,66.3 0,99.39 27.33,0 54.87,0 82.41,0 48.75,29.04 97.5,58.08 146.24,87.11 z" id="a-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342511"></path><text class="section-label a-label" x="1208.77" y="1953.04" font-size="83.33px" id="ta" style="font-family: Arial;">A</text></g><g class="interactive-section" id="b-group" data-section-id="b" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1447.98,1582.57 c -93.82,0 -187.65,0 -281.27,0 -93.62,0 -187.44,0 -281.07,0 0,77.89 0,155.66 0,233.43 93.62,0 187.45,0.12 281.07,0.23 93.62,0.11 187.45,0.33 281.27,0.45 0,-78 0,-156 0,-234.11 z" id="b-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342512"></path><text class="section-label b-label" x="1138.99" y="1729.46" font-size="83.33px" id="tb" style="font-family: Arial;">B</text></g><g class="interactive-section" id="c-group" data-section-id="c" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1447.98,1339.46 c -94.64,0 -189.07,0 -283.51,0 -94.44,0 -188.87,0 -283.31,0 0,10.8 0,21.61 0,32.41 50.38,0 100.76,0 151.14,0 0,52.56 0,105.01 0,157.46 -50.38,0 -100.76,0 -151.14,0 0,11.48 0,22.96 0,34.33 94.44,0 188.87,0 283.31,0 94.44,0 188.87,0 283.51,0 0,-74.74 0,-149.47 0,-224.2 z" id="c-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342513"></path><text class="section-label c-label" x="1136.75" y="1481.39" font-size="83.33px" id="tc" style="font-family: Arial;">C</text></g><g class="interactive-section" id="d-group" data-section-id="d" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1447.98,1324.94 c -93.82,0 -187.65,0 -281.27,0 -93.62,0 -187.44,0 -281.07,0 0,-77.78 0,-155.55 0,-233.44 93.62,0 187.45,0 281.07,-0.11 93.62,-0.11 187.45,-0.34 281.27,-0.56 0,78.11 0,156.11 0,234.11 z" id="d-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342514"></path><text class="section-label d-label" x="1138.99" y="1237.72" font-size="83.33px" id="td" style="font-family: Arial;">D</text></g><g class="interactive-section" id="e-group" data-section-id="e" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1193.83,890.93 c 84.65,0 169.29,0 254.14,0 0,62.24 0,124.48 0,186.61 -160.93,0 -321.86,0 -482.79,0 0,-33.09 0,-66.18 0,-99.38 27.33,0 54.87,0 82.41,0 48.75,-29.04 97.5,-58.08 146.24,-87.23 z" id="e-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342515"></path><text class="section-label e-label" x="1198.77" y="1014.07" font-size="83.33px" id="te" style="font-family: Arial;">E</text></g><g class="interactive-section" id="k-group" data-section-id="k" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1462.05,890.93 c 116.26,0 232.52,0 348.78,0 81.38,35.23 162.77,70.46 244.15,105.58 0,27.01 0,54.02 0,81.04 -98.93,0 -197.85,0 -296.57,0 -98.72,0 -197.65,0 -296.37,0 0,-62.13 0,-124.37 0,-186.61 z" id="k-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342520"></path><text class="section-label k-label" x="1730.7" y="1014.07" font-size="83.33px" id="tk" style="font-family: Arial;">K</text></g><g class="interactive-section" id="j-group" data-section-id="j" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2047.85,1324.94 c -97.7,0 -195.61,0 -293.1,0 -97.5,0 -195.2,0 -292.69,0 0,-78 0,-156 0,-234.11 97.7,-0.11 195.61,-0.34 293.1,-0.45 97.49,-0.11 195.2,-0.33 292.69,-0.45 0,78.34 0,156.67 0,235.01 z" id="j-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342519"></path><text class="section-label j-label" x="1727.14" y="1237.27" font-size="83.33px" id="tj" style="font-family: Arial;">J</text></g><g class="interactive-section" id="h-group" data-section-id="h" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1790.85,1339.46 c -109.73,0 -219.26,0 -328.8,0 0,74.73 0,149.47 0,224.2 109.53,0 219.06,0 328.8,0 0,-74.74 0,-149.47 0,-224.2 z" id="h-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342518"></path><text class="section-label h-label" x="1598.64" y="1481.39" font-size="83.33px" id="th" style="font-family: Arial;">H</text></g><g class="interactive-section" id="g-group" data-section-id="g" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2047.85,1582.57 c -97.7,0 -195.61,0 -293.1,0 -97.5,0 -195.2,0 -292.69,0 0,78.11 0,156.11 0,234.11 97.7,0.22 195.61,0.45 293.1,0.56 97.49,0.11 195.2,0.22 292.69,0.34 0,-78.34 0,-156.68 0,-235.01 z" id="g-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342517"></path><text class="section-label g-label" x="1727.14" y="1729.91" font-size="83.33px" id="tg" style="font-family: Arial;">G</text></g><g class="interactive-section" id="f-group" data-section-id="f" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 1462.05,2016.46 c 116.26,0 232.52,0 348.78,0 81.38,-35.11 162.77,-70.23 244.15,-105.46 0,-27.01 0,-54.02 0,-81.04 -98.93,0 -197.85,0 -296.57,0 -98.72,0 -197.65,0 -296.37,0 0,62.24 0,124.37 0,186.5 z" id="f-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342516"></path><text class="section-label f-label" x="1730.7" y="1953.04" font-size="83.33px" id="tf" style="font-family: Arial;">F</text></g><g class="interactive-section" id="l-group" data-section-id="l" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2244.88,1582.57 c -61.19,0 -122.18,0 -183.16,0 0,78.33 0,156.67 0,235.01 60.98,0.11 122.17,0.11 183.16,0.11 0,-78.33 0,-156.67 0,-235.12 z" id="l-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342521"></path><text class="section-label l-label" x="2125.48" y="1729.96" font-size="83.33px" id="tl" style="font-family: Arial;">L</text></g><g class="interactive-section" id="n-group" data-section-id="n" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2244.88,1324.94 c -61.19,0 -122.18,0 -183.16,0 0,-78.34 0,-156.67 0,-235.01 60.98,-0.11 122.17,-0.11 183.16,-0.11 0,78.45 0,156.79 0,235.13 z" id="n-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342522"></path><text class="section-label n-label" x="2125.48" y="1237.21" font-size="83.33px" id="tn" style="font-family: Arial;">N</text></g><g class="interactive-section" id="3-group" data-section-id="3" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2291.79,1089.81 c 0,34.67 0,69.33 0,103.89 46.91,0 93.82,0 140.74,0 19.58,21.5 39.16,42.99 58.95,64.49 0,22.28 0,44.57 0,66.74 -77.71,0 -155.22,0 -232.73,0 0,-78.34 0,-156.67 0,-235.13 11.02,0 22.03,0 33.04,0 z" id="3-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342510"></path><text class="section-label 3-label" x="2342.5771" y="1295.63" font-size="83.33px" id="t3" style="font-family: Arial;">3</text></g><g class="interactive-section" id="1-group" data-section-id="1" transform="matrix(0.72343774,0,0,0.72343774,383.45803,384.44118)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2291.79,1817.69 c 0,-34.55 0,-69.22 0,-103.89 46.91,0 93.82,0 140.74,0 19.58,-21.5 39.16,-43 58.74,-64.49 0,-22.17 0,-44.46 0,-66.74 -77.51,0 -155.02,0 -232.52,0 0,78.45 0,156.79 0,235.12 11.02,0 22.03,0 33.04,0 z" id="1-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.16392; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2342509"></path><text class="section-label 1-label" x="2339.1699" y="1672.1" font-size="83.33px" id="t1" style="font-family: Arial;">1</text></g></g><g id="static-elements"><text class="fil1 fnt5" x="1484.0687" y="973.32227" id="text3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">6</text><text class="fil1 fnt5" x="1471.4929" y="636.38861" id="text4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">16</text><text class="fil1 fnt5" x="1378.1559" y="1910.0526" id="text5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">6</text><text class="fil1 fnt5" x="1345.2203" y="2285.4407" id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">16</text><text class="fil1 fnt5" x="328.66113" y="1452.8459" id="text7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">16</text><text class="fil1 fnt5" x="575.30566" y="1450.5924" id="text8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">6</text><text class="fil1 fnt5" x="2340.0649" y="1451.6367" id="text9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">6</text><text class="fil1 fnt5" x="2667.7915" y="1455.1434" id="text10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">15</text><text class="fil1 fnt5" x="1989.2849" y="210.70172" id="text11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">23</text><text class="fil1 fnt5" x="1916.8484" y="645.42419" id="text12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">1</text><text class="fil1 fnt5" x="886.54492" y="712.75336" id="text13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">1</text><text class="fil1 fnt5" x="772.03827" y="326.2868" id="text14" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">22</text><text class="fil1 fnt5" x="1182.5592" y="2850.0166" id="text15" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">28</text><text class="fil1 fnt5" x="1233.0166" y="2387.5237" id="text16" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 19.766px; font-family: Arial;">5</text><g id="g19" transform="matrix(1.0041129,0,0,1.0041129,-0.03099835,-0.01813002)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></g><g id="g18" transform="matrix(1.0041129,0,0,1.0041129,-0.03099835,-0.01813002)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></g><path class="fil0 str0" d="m 1039.8411,1384.8784 c 24.6835,0 49.3742,0 74.0648,0 0,30.4113 0,60.736 0,91.068 -24.6906,0 -49.3813,0 -74.0648,0 0,-8.9195 0,-17.9182 0,-26.9241 -26.4558,0 -52.90442,0 -79.36024,0 0,55.3828 0,110.6865 0,165.9901 -84.34595,0 -168.69911,0 -253.05226,0 0,-62.2778 0,-124.7214 0,-186.9992 0,-62.2778 0,-124.7213 0,-187.0784 84.34595,0 168.6991,0 253.05226,0 0,55.1451 0,110.2831 0,165.4282 26.45582,0 52.90444,0 79.36024,0 0,-7.1399 0,-14.2726 0,-21.4918 z" id="path1" transform="matrix(1.0041129,0,0,1.0041129,-0.03099835,-0.01813002)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 3; stroke-miterlimit: 22.9256; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="fil0 str0" d="m 1688.4915,1378.4734 c 51.4347,0 102.8694,0 154.4481,0 0,33.5669 0,67.141 0,100.6359 -51.5787,0 -103.0134,0 -154.4481,0 0,-33.4877 0,-67.0618 0,-100.6359 z" id="path2" transform="matrix(1.0041129,0,0,1.0041129,-0.03099835,-0.01813002)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 3; stroke-miterlimit: 22.9256; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text class="fil1 fnt0" x="732.11926" y="1449.4762" id="text2" transform="matrix(1.0041129,0,0,1.0041129,-0.03099835,-0.01813002)" style="font-weight: normal; font-size: 60.0371px; font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.720474; shape-rendering: geometricprecision; text-rendering: geometricprecision;">STAGE</text><text class="fil1 fnt1" x="1719.5294" y="1446.7023" id="text3-6" transform="matrix(1.0041129,0,0,1.0041129,-0.03099835,-0.01813002)" style="font-weight: normal; font-size: 50.0298px; font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.720474; shape-rendering: geometricprecision; text-rendering: geometricprecision;">MIX</text></g><g id="seating" transform="translate(5.0117464e-6,3.3405659e-5)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 353.39552,1445.4777 219.72283,-2.4934" id="path22" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="M 785.36127,331.59193 888.21025,694.36836" id="path23" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 2000.5736,214.19069 -76.2513,411.22804" id="path24" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 1483.1226,639.52301 5.7299,315.1426" id="path25" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 2353.6525,1443.296 312.5985,4.9866" id="path26" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 1356.6249,2266.3641 26.4455,-351.2848" id="path27" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 1237.2735,2393.5583 -43.6329,437.5757" id="path28" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18596; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path></g></g></g></svg>