Venue: Mandalay Bay
URL: https://www.gotickets.com/tickets/1231925/cirque-du-soleil-michael-jackson-one-tickets/michael-jackson-one-theatre-at-mandalay-bay-resort-and-casino-las-vegas-nv-1-29-2026
Title: Cirque du Soleil - Michael Jackson ONE Tickets - Michael Jackson ONE Theatre at Mandalay Bay Resort and Casino Las Vegas, NV - 1/29/26 (Thu) at 6:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.9996994in" height="2.2826467in" viewBox="0 0 76.192365 57.979225" version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs2"></defs><g id="parent-group" transform="translate(-0.0038153,-10.66465)"><g id="static-elements"><path d="M 66.574434,35.285834 54.578113,15.02733 V 10.754419 H 21.866181 V 15.02733 L 9.3413702,35.235887 11.326274,36.304724 0.09510864,53.995481 0.4043145,59.32968 1.1723428,59.709267 c 24.4472382,11.98696 49.4729892,11.597384 73.9900422,0.01 l 0.937594,-0.44951 -0.548591,-4.974592 -10.882062,-18.050364 z" id="path518" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.179539px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 45.947392,20.082371 v -0.759175 l 5.226581,20.487715 c 4.348836,-1.128772 9.046773,-2.956783 13.385634,-5.114436 v 0.759172 c -4.458553,2.247557 -8.917105,3.955698 -13.385634,5.114438 z" id="path8" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 49.857352,40.130564 v 0.759173 c -7.979512,1.86797 -15.909154,1.937892 -23.759,0.159826 v -0.759174 c 7.730154,1.728121 15.909156,1.648208 23.759,-0.159825 z" id="path7" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 30.06816,19.28324 v 0.759174 l -5.276454,20.687498 c -4.498451,-1.148751 -8.957004,-2.89685 -13.355711,-5.274265 v -0.759172 c 4.288989,2.277522 8.976954,4.155478 13.355711,5.274263 z" id="path6" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 56.041478,44.21612 v -0.759174 l 7.161613,19.4888 c 3.760344,-1.228662 7.600484,-2.766989 11.370807,-4.535065 v 0.759172 c -3.790271,1.788056 -7.580539,3.306405 -11.370807,4.535067 z" id="path5" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 44.491131,47.073011 v -0.769163 l 2.324033,20.267955 c 4.917374,-0.56938 10.104058,-1.688165 15.071306,-3.206512 v 0.759173 c -5.047043,1.568296 -10.074137,2.627141 -15.071306,3.206511 z" id="path4" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 45.428724,66.721639 v 0.759174 c -5.017119,0.489469 -9.994343,0.489469 -14.931666,0.01 v -0.759174 c 4.877478,0.46949 9.974393,0.46949 14.931666,-0.01 z" id="path3" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 31.424678,46.423718 v 0.759174 l -2.31406,20.158075 C 23.864089,66.741617 18.667429,65.592868 13.540592,63.92468 v -0.759171 c 5.047043,1.618237 10.403291,2.816935 15.570026,3.416283 z" id="path2" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 19.335714,43.426976 v 0.759175 L 12.233947,63.48516 C 8.7329352,62.286464 5.2718205,60.848029 1.8506047,59.169853 L 1.6211935,55.154222 v -0.769164 l 0.2294112,4.025623 c 3.4212158,1.668184 6.8823305,3.116609 10.3833423,4.315304 z" id="path1" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264046;"></path><path d="m 53.175937,14.786934 v 0.832213 c -10.57466,7.255386 -20.582708,6.541845 -29.947588,0.02056 v -0.852778 c 9.187017,4.614092 19.161822,4.993605 29.947588,0 z" id="path520" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.284541;"></path><path d="m 23.274691,11.890644 h 29.854905 l 0.04634,2.89629 c -10.860958,7.55013 -20.814482,6.457074 -29.947587,0 z" id="path538" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0273715; stroke-dasharray: none;"></path><text xml:space="preserve" x="38.213772" y="16.91577" id="text3705" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="38.213772" y="16.91577" id="tspan3703" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">STAGE</tspan></text></g><g class="interactive-section" id="sections"><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 56.041478,43.456946 c 2.942445,-1.04886 5.924787,-2.337458 8.947026,-3.905752 l 9.186418,15.233429 0.398976,3.616069 c -3.790271,1.798042 -7.580539,3.316392 -11.370807,4.545054 z" id="205-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260730"></path><text class="section-label 205-label" xml:space="preserve" x="65.313431" y="52.182713" id="205-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="65.313431" y="52.182713" id="tspan8416" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">205</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 44.491131,46.303848 c 1.915084,-0.259718 3.850116,-0.629314 5.815071,-1.118781 l 2.20434,9.269915 5.296401,-2.217588 4.079527,11.127897 c -5.047043,1.558305 -10.074137,2.627143 -15.071306,3.206512 z" id="204-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260729"></path><text class="section-label 204-label" xml:space="preserve" x="53.187462" y="60.566704" id="204-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="53.187462" y="60.566704" id="tspan2421" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">204</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 32.781194,46.563567 c 3.381319,0.319651 6.832459,0.299673 10.363394,-0.08991 l 2.284136,20.247975 c -5.017119,0.489467 -9.994343,0.489467 -14.931666,0.01 z" id="203-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260728"></path><text class="section-label 203-label" xml:space="preserve" x="37.98679" y="57.715862" id="203-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="37.98679" y="57.715862" id="tspan179" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">203</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 25.051042,45.225022 c 2.094622,0.529423 4.219166,0.92899 6.373636,1.198696 l -2.31406,20.158074 C 23.864089,65.972454 18.667429,64.833694 13.540592,63.165509 l 4.009705,-10.928115 5.296404,2.217588 z" id="202-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260727"></path><text class="section-label 202-label" xml:space="preserve" x="22.281158" y="60.566704" id="202-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="22.281158" y="60.566704" id="tspan7381" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">202</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 11.03702,39.551194 c 2.713035,1.508358 5.475941,2.806945 8.298694,3.875782 L 12.233947,62.725985 C 8.7329352,61.52729 5.2718205,60.078865 1.8506047,58.400692 L 1.6211935,54.385058 Z" id="201-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260726"></path><text class="section-label 201-label" xml:space="preserve" x="10.662289" y="52.072842" id="201-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="10.662289" y="52.072842" id="tspan2686" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">201</tspan></text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 45.947392,19.323196 c 2.353955,-0.839087 4.767758,-2.06775 7.231433,-3.705969 l 11.380782,19.079248 c -4.458553,2.247555 -8.917105,3.955695 -13.385634,5.114436 z" id="103-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260725"></path><text class="section-label 103-label" xml:space="preserve" x="54.224846" y="28.647532" id="103-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="54.224846" y="28.647532" id="tspan3489" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">103</tspan></text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 31.324932,19.702783 c 4.219169,1.318566 8.657773,1.448425 13.365686,0.02997 l 5.166734,20.397813 c -7.979512,1.867968 -15.909154,1.937892 -23.759,0.159825 z" id="102-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260724"></path><text class="section-label 102-label" xml:space="preserve" x="37.939724" y="31.573919" id="102-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="37.939724" y="31.573919" id="tspan564" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">102</tspan></text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 23.195803,15.617227 c 2.224291,1.538327 4.508426,2.786969 6.872357,3.666013 l -5.276454,20.687498 c -4.498451,-1.148751 -8.957004,-2.89685 -13.355711,-5.274263 z" id="101-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.05; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1260723"></path><text class="section-label 101-label" xml:space="preserve" x="21.886429" y="28.727373" id="101-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan id="tspan5276" x="21.886429" y="28.727373" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.64583px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">101</tspan></text></g></g><g id="LINES"><g id="AS"><path d="M 31.882957,22.184911 27.954219,38.624947" id="path3921" style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><text xml:space="preserve" x="32.224228" y="21.259619" id="text3925" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="32.224228" y="21.259619" id="tspan3923" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">A</tspan></text><text xml:space="preserve" x="27.555672" y="40.300621" id="text3979" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="27.555672" y="40.300621" id="tspan3977" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">S</tspan></text></g><g id="AARR"><path d="m 42.484806,48.102139 1.28933,16.614668" id="path4216" style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.0762; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><text xml:space="preserve" x="42.385708" y="47.372108" id="text4220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.79375px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="42.385708" y="47.372108" id="tspan4218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.79375px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">AA</tspan></text><text xml:space="preserve" x="44.014507" y="66.518272" id="text4224" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="44.014507" y="66.518272" id="tspan4222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254;">RR</tspan></text></g></g></g></svg>