Venue: MGM Music Hall at Fenway
URL: https://www.gotickets.com/tickets/1211085/the-elovaters-tickets/mgm-music-hall-at-fenway-boston-ma-1-30-2026
Title: The Elovaters Tickets - MGM Music Hall at Fenway Boston, MA - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="3.133997in" height="2.9615815in" viewBox="0 0 79.603524 75.224169" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="matrix(0.37227166,0,0,0.37227166,11.577562,-5.981801)"><g id="static-elements" style="display: inline;"><path d="M 32.948647,62.306519 32.304493,59.00262 c -0.673235,-1.121437 -1.089196,-5.369123 -1.607669,-6.861806 -0.379182,-1.090505 0.185717,-2.266084 1.276838,-2.645054 l 12.826276,-4.107046 c -0.224402,-1.028635 0.363711,-2.072742 1.377442,-2.413038 l 3.3043,-1.098239 4.909498,-2.568842 -0.01828,-2.651649 -0.142099,-20.349766 h 50.131631 l 0.44089,20.559733 0.18818,2.670582 7.33504,3.733366 3.23926,1.763221 c 0.87444,0.317099 1.43935,1.191058 1.35422,2.119141 l 2.48403,0.912622 c 1.07563,0.386708 2.65256,1.883678 2.26564,2.950992 l -4.06682,12.830896 1.66901,0.518746 29.7485,10.420655 c 1.09112,0.394429 2.33398,1.83022 1.92385,2.920735 l -7.28276,21.358722 0.83877,0.29664 36.72746,13.106579 1.24588,2.68371 L 144.45342,217.8974 7.6462482,217.79242 -30.841196,114.63291 -29.59535,111.94145 6.6668319,99.171182 C 3.5250402,90.833837 1.8382226,83.846016 -0.57616039,77.411252 c -0.0328052,-0.48021 -0.17402767,-0.852002 0.06191,-1.600955 0.239899,-0.518179 1.65431699,-1.330384 2.19599999,-1.523726 L 31.517502,62.879304 Z" id="path6942" style="fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.477608; stroke-dasharray: none; stroke-opacity: 1;"></path><path id="path4" d="m 58.618348,23.768376 v 18.930033 c 18.099306,0 23.703682,-0.0014 41.798212,0 V 23.768376 Z m -7.037858,22.254623 -0.79818,1.529728 -4.024211,1.346493 0.494177,1.762935 -11.187001,2.062773 -0.111051,1.850387 2.190481,6.288264 12.952713,21.568883 h 0.277627 l 0.01249,0.483072 5.935677,9.88354 0.0014,-0.0014 -0.04303,1.994754 h 44.674438 l -0.0389,-2.026681 3.52309,-9.850225 -0.0139,-0.483072 h 0.18601 l 10.78305,-30.147574 -0.025,-1.879538 -4.424,0.256805 0.60384,-1.4159 -4.02282,-1.640779 -0.88841,-1.582477 z M 115.59307,70.400085 98.552292,117.10675 H 53.900068 L 9.501872,80.150364 C 9.427762,79.720449 9.2436784,79.028749 9.2436784,79.028749 L 7.082348,77.980705 7.0837362,81.026279 32.34923,148.42869 h 87.90798 l 25.15028,-67.169204 v -3.045574 l -2.54723,0.749594 -0.46086,0.921724 -0.025,0.26791 z m 24.18969,36.473315 -26.4815,69.25974 H 38.361254 l -26.387109,-68.98072 -31.065133,10.94963 c 0.004,-0.28659 5.15e-4,-0.5283 -0.01527,-0.56775 -0.04079,-0.102 -0.694069,-0.99946 -0.694069,-0.99946 l -1.554714,-0.68019 0.0014,3.04558 34.68956,91.04656 H 139.3566 l 34.48967,-90.91469 -0.001,-3.04557 -1.73656,0.0403 -0.69407,1.90314 c 0,0 -0.0192,0.0912 -0.0458,0.21794 z" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.136459; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><g id="g15" transform="matrix(0.95720739,0,0,0.95720739,3.53341,10.696842)"></g><path class="fil1 str0" d="m 197.83435,71.369366 c 40.76223,0 81.52645,0 122.28868,0 V 126.7557 c -52.939,-0.004 -69.33571,0 -122.28868,0 z" id="path24928" transform="matrix(0.34179965,0,0,0.34179965,-9.0018381,-3.6945689)" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-miterlimit: 2.61313; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text class="fil2 fnt0" x="220.01604" y="107.00336" id="text24930" transform="matrix(0.34179965,0,0,0.34179965,-9.0018381,-3.6945689)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 22.1797px; font-family: arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.199619; shape-rendering: geometricprecision; text-rendering: geometricprecision;">STAGE</text></g><g id="sections" transform="matrix(0.34179964,0,0,0.34179964,-9.0018386,-3.6945682)"><g class="interactive-section" id="boxes-group" data-section-id="boxes"><path class="section-path" d="m 133.61253,207.61951 50.41968,136.8966 h 130.63382 l 49.85368,-136.64769 14.53496,5.29484 -53.67986,147.41842 H 173.30079 l -54.78923,-147.4863 z" id="boxes-section" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226222"></path><text class="section-label boxes-label" xml:space="preserve" x="371.55142" y="216.78571" id="tboxes-1" transform="rotate(0.61406412)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-6" x="371.55142" y="216.78571" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B1</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="354.07196" y="257.48096" id="tboxes-2" transform="rotate(-0.8182069)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-4-4" x="354.07196" y="257.48096" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B3</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="346.82083" y="274.07599" id="tboxes-3" transform="rotate(-1.1281324)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-3-7" x="346.82083" y="274.07599" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B4</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="345.7417" y="282.59293" id="tboxes-4" transform="rotate(-0.29493193)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-1" x="345.7417" y="282.59293" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B5</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="346.93164" y="288.79898" id="tboxes-5" transform="rotate(0.89740964)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-9" x="346.93164" y="288.79898" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B6</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="331.24881" y="314.08545" id="tboxes-6" transform="rotate(-1.1375235)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-3" x="331.24881" y="314.08545" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B7</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="329.72943" y="323.75854" id="tboxes-7" transform="rotate(-0.46684867)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-0" x="329.72943" y="323.75854" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B8</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="329.92221" y="332.33978" id="tboxes-8" transform="rotate(0.4299395)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-0" x="329.92221" y="332.33978" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B9</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="316.72177" y="354.17526" id="tboxes-9" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-0" x="316.72177" y="354.17526" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.305804; stroke-miterlimit: 4; stroke-dasharray: none;">B10</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="298.47189" y="354.21692" id="tboxes-10" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-96" x="298.47189" y="354.21692" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.22328; stroke-miterlimit: 4; stroke-dasharray: none;">B11</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="282.13071" y="354.15833" id="tboxes-11" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-8" x="282.13071" y="354.15833" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.215026; stroke-miterlimit: 4; stroke-dasharray: none;">B12</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="266.03873" y="354.04163" id="tboxes-12" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-6" x="266.03873" y="354.04163" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.206355; stroke-miterlimit: 4; stroke-dasharray: none;">B13</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="250.73186" y="353.95886" id="tboxes-13" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-2" x="250.73186" y="353.95886" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.202225; stroke-miterlimit: 4; stroke-dasharray: none;">B14</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="234.99303" y="353.96927" id="tboxes-14" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-6-3" x="234.99303" y="353.96927" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.207533; stroke-miterlimit: 4; stroke-dasharray: none;">B15</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="219.91545" y="353.91876" id="tboxes-15" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-86" x="219.91545" y="353.91876" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.197604; stroke-miterlimit: 4; stroke-dasharray: none;">B16</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="204.40129" y="353.95462" id="tboxes-16" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-65-1" x="204.40129" y="353.95462" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.197604; stroke-miterlimit: 4; stroke-dasharray: none;">B17</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="182.53087" y="354.07007" id="tboxes-17" transform="rotate(0.13240695)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-8-6" x="182.53087" y="354.07007" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.301448; stroke-miterlimit: 4; stroke-dasharray: none;">B18</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="172.08569" y="334.03741" id="tboxes-18" transform="rotate(0.18708532)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-1" x="172.08569" y="334.03741" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.209525; stroke-miterlimit: 4; stroke-dasharray: none;">B19</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="164.04564" y="322.84927" id="tboxes-19" transform="rotate(-0.42625206)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-9" x="164.04564" y="322.84927" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.210602; stroke-miterlimit: 4; stroke-dasharray: none;">B20</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="167.45326" y="304.75809" id="tboxes-20" transform="rotate(1.0798217)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-8" x="167.45326" y="304.75809" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.215875; stroke-miterlimit: 4; stroke-dasharray: none;">B21</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="153.50919" y="296.20151" id="tboxes-21" transform="rotate(-0.63934806)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-9-5" x="153.50919" y="296.20151" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.208427; stroke-miterlimit: 4; stroke-dasharray: none;">B22</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="360.68643" y="240.24847" id="tboxes-22" transform="rotate(-0.62427675)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-7" x="360.68643" y="240.24847" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.280271; stroke-miterlimit: 4; stroke-dasharray: none;">B2</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="149.39081" y="281.79239" id="tboxes-23" transform="rotate(-0.37097549)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-9-7-2" x="149.39081" y="281.79239" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.204835; stroke-miterlimit: 4; stroke-dasharray: none;">B23</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="147.18625" y="266.93939" id="tboxes-24" transform="rotate(0.16172732)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-9-7-8-3" x="147.18625" y="266.93939" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.200937; stroke-miterlimit: 4; stroke-dasharray: none;">B24</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="144.38612" y="251.23018" id="tboxes-25" transform="rotate(0.75108811)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-9-7-8-2-2" x="144.38612" y="251.23018" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.217472; stroke-miterlimit: 4; stroke-dasharray: none;">B25</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="138.80447" y="235.41797" id="tboxes-26" transform="rotate(0.86581212)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-9-7-8-2-4-36" x="138.80447" y="235.41797" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.232664; stroke-miterlimit: 4; stroke-dasharray: none;">B26</tspan></text><text class="section-label boxes-label" xml:space="preserve" x="131.31557" y="219.58575" id="tboxes-27" transform="rotate(0.61448916)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-8-1-2-3-9-7-1-6-9-2-4-4-4-2-7-9-7-8-2-4-3-5" x="131.31557" y="219.58575" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.58994px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.187137; stroke-miterlimit: 4; stroke-dasharray: none;">B27</tspan></text></g><g class="interactive-section" id="309-group" data-section-id="309"><path class="section-path" d="m 18.125047,403.0988 67.784651,-23.55525 c -8.1731,-21.38303 -16.36884,-42.76607 -24.541942,-64.14908 l -67.580902,23.82679 z" id="309-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226261"></path><text class="section-label 309-label" xml:space="preserve" x="39.975189" y="367.86053" id="t309" transform="rotate(-0.08027736)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2-9-7-0-8-8-4" x="39.975189" y="367.86053" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.515546;">309</tspan></text></g><g class="interactive-section" id="308-group" data-section-id="308"><path class="section-path" d="M 59.964071,512.95552 127.8846,489.2871 C 113.89296,452.72099 99.901337,416.13226 85.909698,379.54355 L 18.125047,403.0988 Z" id="308-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226260"></path><text class="section-label 308-label" xml:space="preserve" x="74.893532" y="451.51831" id="t308" transform="rotate(0.69350557)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2-9-7-0-8-8" x="74.893532" y="451.51831" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">308</tspan></text></g><g class="interactive-section" id="307-group" data-section-id="307"><path class="section-path" d="m 87.562438,585.40888 51.008312,-68.19939 c -3.57716,-9.29995 -7.13166,-18.59985 -10.68615,-27.92239 l -67.920529,23.66842 z" id="307-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226259"></path><text class="section-label 307-label" xml:space="preserve" x="114.63477" y="529.25824" id="t307" transform="rotate(1.6421784)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2-9-7-0-8" x="114.63477" y="529.25824" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.720384;">307</tspan></text></g><g class="interactive-section" id="306-group" data-section-id="306"><path class="section-path" d="m 183.08134,586.17822 v -68.96873 c -14.82933,0 -29.68128,0 -44.51059,0 l -51.008312,68.19939 -0.58865,0.76934 h 56.147642 z" id="306-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226258"></path><text class="section-label 306-label" xml:space="preserve" x="147.7142" y="562.41699" id="t306" transform="rotate(0.12062464)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2-9-7-0" x="147.7142" y="562.41699" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">306</tspan></text></g><g class="interactive-section" id="305-group" data-section-id="305"><path class="section-path" d="m 315.32259,586.17822 v -68.96873 c -44.08042,0 -88.16084,0 -132.24125,0 v 68.96873 z" id="305-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226257"></path><text class="section-label 305-label" xml:space="preserve" x="248.31233" y="562.20496" id="t305" transform="rotate(0.12062464)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2-9-7" x="248.31233" y="562.20496" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">305</tspan></text></g><g class="interactive-section" id="304-group" data-section-id="304"><path class="section-path" d="m 408.01143,586.17822 -50.19326,-68.96873 c -14.17272,0 -28.34547,0 -42.49558,0 v 68.96873 h 41.0919 z" id="304-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226256"></path><text class="section-label 304-label" xml:space="preserve" x="349.17999" y="562.01001" id="t304" transform="rotate(0.12062464)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2-9" x="349.17999" y="562.01001" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">304</tspan></text></g><g class="interactive-section" id="303-group" data-section-id="303"><path class="section-path" d="m 436.83238,512.00515 -67.98841,-23.66843 c -3.66772,9.61673 -7.35808,19.25606 -11.0258,28.87277 l 50.19326,68.96873 0.49809,0.13594 z" id="303-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226255"></path><text class="section-label 303-label" xml:space="preserve" x="390.66473" y="536.36115" id="t303" transform="rotate(-0.75123483)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2-2" x="390.66473" y="536.36115" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">303</tspan></text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" d="M 478.58086,402.39735 410.7509,378.79683 c -13.96896,36.49823 -27.93797,73.01907 -41.90693,109.53989 l 67.98841,23.66843 z" id="302-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226254"></path><text class="section-label 302-label" xml:space="preserve" x="435.66284" y="440.71912" id="t302" transform="rotate(1.2945453)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-2" x="435.66284" y="440.71912" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">302</tspan></text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" d="m 410.7509,378.79683 67.82996,23.60052 24.27027,-63.69653 -67.55829,-24.12095 c -8.1731,21.40568 -16.36883,42.81131 -24.54194,64.21696 z" id="301-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226253"></path><text class="section-label 301-label" xml:space="preserve" x="456.02866" y="367.66388" id="t301" transform="rotate(-0.46297424)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9" x="456.02866" y="367.66388" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">301</tspan></text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 75.902748,282.76555 45.868992,-17.12904 -17.56875,-47.35942 c -15.395352,5.56637 -30.790652,11.13272 -46.185981,16.72173 5.977009,15.92979 11.931369,31.83696 17.885739,47.76673 z" id="209-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226242"></path><text class="section-label 209-label" xml:space="preserve" x="87.728065" y="258.34781" id="t209" transform="rotate(-0.74295569)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-0-0-1-2-4" x="87.728065" y="258.34781" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.736565;">209</tspan></text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 106.26323,363.81741 45.5973,-17.06117 -30.08879,-81.11973 c -15.28212,5.70217 -30.586882,11.4269 -45.868992,17.12904 10.12016,27.01729 20.240319,54.03458 30.360482,81.05186 z" id="208-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226241"></path><text class="section-label 208-label" xml:space="preserve" x="112.17551" y="320.59329" id="t208" transform="rotate(-0.39939178)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-0-0-1-2" x="112.17551" y="320.59329" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">208</tspan></text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 128.9034,424.32342 33.66594,-48.71706 -10.70881,-28.85012 -45.5973,17.06117 c 7.53918,20.16112 15.07834,40.34489 22.64017,60.50601 z" id="207-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226240"></path><text class="section-label 207-label" xml:space="preserve" x="132.33112" y="383.89716" id="t207" transform="rotate(-0.70917305)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-0-0-1-3" x="132.33112" y="383.89716" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.594251;">207</tspan></text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 202.50661,424.32342 c 0,-16.24655 0,-32.47051 0,-48.71706 h -39.93727 l -33.66594,48.71706 c 24.54194,0 49.08389,0 73.60321,0 z" id="206-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226239"></path><text class="section-label 206-label" xml:space="preserve" x="178.84514" y="399.3963" id="t206" transform="rotate(-0.037397)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-0-0-1" x="178.84514" y="399.3963" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.699322;">206</tspan></text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 295.80676,424.32342 c 0,-16.24655 0,-32.47051 0,-48.71706 h -93.30015 v 48.71706 c 31.10759,0 62.2152,0 93.30015,0 z" id="205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226238"></path><text class="section-label 205-label" xml:space="preserve" x="249.24622" y="411.60449" id="t205" transform="rotate(-0.03739738)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-0-0" x="249.24622" y="411.60449" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">205</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="M 370.11179,424.32342 C 358.81437,408.07687 347.5169,391.85291 336.19682,375.60636 h -40.39006 v 48.71706 c 24.76835,0 49.5367,0 74.30503,0 z" id="204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226237"></path><text class="section-label 204-label" xml:space="preserve" x="319.23196" y="399.82376" id="t204" transform="rotate(-0.03739738)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-0" x="319.23196" y="399.82376" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.72181;">204</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 422.88604,282.94657 c -15.57645,-5.67952 -31.15288,-11.3364 -46.72933,-17.01592 l -29.59067,81.21023 46.09537,16.76702 z" id="202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226235"></path><text class="section-label 202-label" xml:space="preserve" x="385.55914" y="317.64087" id="t202" transform="rotate(-0.13764386)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8" x="385.55914" y="317.64087" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">202</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 392.66141,363.9079 c -15.35005,-5.58899 -30.72273,-11.17798 -46.09537,-16.76702 l -10.36922,28.46548 33.91497,48.71706 z" id="203-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226236"></path><text class="section-label 203-label" xml:space="preserve" x="361.37927" y="381.43799" id="t203" transform="rotate(-0.2909916)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9-8-3" x="361.37927" y="381.43799" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.629677;">203</tspan></text></g><g class="interactive-section" id="300-sro-group" data-section-id="300-sro"><path class="section-path" d="m 490.87447,406.67396 -41.77112,109.6078 -27.98325,73.42636 -12.61058,-3.39415 -52.09503,-0.13595 v 12.55827 h -41.0919 c -44.08042,0 -88.16084,0 -132.24125,0 H 143.12143 V 586.17802 H 86.973788 l -8.35421,12.17362 -31.039687,-81.0971 C 33.588274,480.66594 19.619299,444.05456 5.6276603,407.44321 l -24.3608353,-63.80967 -17.410287,6.13207 101.49588,266.37138 H 434.04762 l 100.90727,-265.98673 -19.85543,-7.0824 z" id="300-sro-section" style="fill: rgb(142, 190, 245); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226221"></path><text class="section-label 300-sro-label" xml:space="preserve" x="248.72386" y="612.69238" id="t300-sro-1" transform="rotate(-0.06580351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-1" x="248.72386" y="612.69238" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">300 SRO</tspan></text><text class="section-label 300-sro-label" xml:space="preserve" x="-274.55679" y="615.28925" id="t300-sro-2" transform="rotate(-69.853301)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-1-8" x="-274.55679" y="615.28925" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">300 SRO</tspan></text><text class="section-label 300-sro-label" xml:space="preserve" x="446.64795" y="148.49947" id="t300-sro-3" transform="rotate(69.653527)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-1-8-8" x="446.64795" y="148.49947" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">300 SRO</tspan></text></g><g class="interactive-section" id="200-sro-group" data-section-id="200-sro"><path class="section-path" d="m 120.97936,436.15763 c 85.73831,0 171.45402,0 257.19234,0 l 73.58055,-196.52015 -11.18425,-4.07296 -17.68196,47.38205 -30.22463,80.96133 -22.54962,60.41552 H 128.9034 l -22.64017,-60.50601 -30.360482,-81.05186 -17.885739,-47.76673 -10.95783,3.95983 z" id="200-sro-section" style="fill: rgb(142, 190, 245); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226220"></path><text class="section-label 200-sro-label" xml:space="preserve" x="256.33914" y="434.47739" id="t200-sro-1" transform="rotate(-0.06580351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6" x="256.33914" y="434.47739" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">200 SRO</tspan></text><text class="section-label 200-sro-label" xml:space="preserve" x="-179.46536" y="507.91287" id="t200-sro-2" transform="rotate(-68.733839)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-9" x="-179.46536" y="507.91287" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">200 SRO</tspan></text><text class="section-label 200-sro-label" xml:space="preserve" x="337.97415" y="35.706909" id="t200-sro-3" transform="rotate(69.849724)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-9-6" x="337.97415" y="35.706909" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">200 SRO</tspan></text></g><g class="interactive-section" id="rail-5-group" data-section-id="rail-5"><path class="section-path" d="m 183.08134,586.17822 v 12.55828 h 132.24125 v -12.55828 c -44.08042,0 -88.16084,0 -132.24125,0 z" id="rail-5-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226247"></path><text class="section-label rail-5-label" xml:space="preserve" x="248.60837" y="596.82758" id="trail-5" transform="rotate(-0.06580351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8" x="248.60837" y="596.82758" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 5</tspan></text></g><g class="interactive-section" id="rail-4-group" data-section-id="rail-4"><path class="section-path" d="m 315.32259,586.17822 v 12.55828 h 41.0919 v -12.55828 c -13.69729,0 -27.3946,0 -41.0919,0 z" id="rail-4-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226246"></path><text class="section-label rail-4-label" xml:space="preserve" x="335.18851" y="596.927" id="trail-4" transform="rotate(-0.06580351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5" x="335.18851" y="596.927" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 4</tspan></text></g><g class="interactive-section" id="rail-3-group" data-section-id="rail-3"><path class="section-path" d="m 436.83238,512.00515 c -9.44095,24.77716 -18.8819,49.53168 -28.32286,74.30882 l 12.61058,3.39415 27.98325,-73.42636 z" id="rail-3-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226245"></path><text class="section-label rail-3-label" xml:space="preserve" x="-353.85892" y="605.32324" id="trail-3" transform="rotate(-68.440366)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-1" x="-353.85892" y="605.32324" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 3</tspan></text></g><g class="interactive-section" id="rail-2-group" data-section-id="rail-2"><path class="section-path" d="m 436.83238,512.00515 12.27097,4.27661 41.77112,-109.6078 -12.29361,-4.27661 c -13.9237,36.54349 -27.82476,73.06433 -41.74848,109.6078 z" id="rail-2-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226244"></path><text class="section-label rail-2-label" xml:space="preserve" x="-254.43987" y="604.28015" id="trail-2" transform="rotate(-68.440366)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-1-9" x="-254.43987" y="604.28015" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 2</tspan></text></g><g class="interactive-section" id="rail-1-group" data-section-id="rail-1"><path class="section-path" d="m 478.58086,402.39735 12.29361,4.27661 24.22499,-63.60599 -12.24833,-4.36715 c -8.08256,21.22465 -16.1651,42.47191 -24.27027,63.69653 z" id="rail-1-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226243"></path><text class="section-label rail-1-label" xml:space="preserve" x="-164.17419" y="603.09406" id="trail-1" transform="rotate(-68.440366)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-1-9-3" x="-164.17419" y="603.09406" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 1</tspan></text></g><g class="interactive-section" id="rail-6-group" data-section-id="rail-6"><path class="section-path" d="m 183.08134,586.17822 c -13.31244,0 -26.64749,0 -39.95991,0 v 12.55828 h 39.95991 z" id="rail-6-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226248"></path><text class="section-label rail-6-label" xml:space="preserve" x="162.19701" y="596.72833" id="trail-6" transform="rotate(-0.06580351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-4" x="162.19701" y="596.72833" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 6</tspan></text></g><g class="interactive-section" id="rail-9-group" data-section-id="rail-9"><path class="section-path" d="M 18.125047,403.0988 C 9.9972073,381.80629 1.8920303,360.51379 -6.213146,339.22126 l -12.520029,4.41237 c 8.105199,21.2699 16.2330175,42.53979 24.3608353,63.80967 z" id="rail-9-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226251"></path><text class="section-label rail-9-label" xml:space="preserve" x="350.13171" y="135.6176" id="trail-9" transform="rotate(69.391786)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-4-5" x="350.13171" y="135.6176" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 9</tspan></text></g><g class="interactive-section" id="rail-8-group" data-section-id="rail-8"><path class="section-path" d="m 18.125047,403.0988 -12.4973867,4.3445 41.9522307,109.81143 12.38418,-4.29921 C 46.017713,476.34414 32.071381,439.71015 18.125047,403.0988 Z" id="rail-8-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226250"></path><text class="section-label rail-8-label" xml:space="preserve" x="443.88333" y="135.1722" id="trail-8" transform="rotate(69.391786)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-4-5-8" x="443.88333" y="135.1722" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 8</tspan></text></g><g class="interactive-section" id="rail-7-group" data-section-id="rail-7"><path class="section-path" d="m 59.964071,512.95552 -12.38418,4.29921 31.039687,81.0971 8.35421,-12.17361 0.58865,-0.76934 c -9.1919,-24.14359 -18.40646,-48.30979 -27.598367,-72.45336 z" id="rail-7-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226249"></path><text class="section-label rail-7-label" xml:space="preserve" x="540.93323" y="134.54466" id="trail-7" transform="rotate(69.391786)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-6-8-5-4-5-8-4" x="540.93323" y="134.54466" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">RAIL 7</tspan></text></g><g class="interactive-section" id="mezz-r-group" data-section-id="mezz-r"><path class="section-path" d="m 325.37483,360.58167 10.82199,15.02469 c 19.10833,-52.38275 38.19397,-104.78812 57.27964,-157.19352 l -14.4218,-5.24958 c -17.90837,49.14701 -35.7941,98.2714 -53.67983,147.41841 z" id="mezz-r-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226252"></path><text class="section-label mezz-r-label" xml:space="preserve" x="-157.19322" y="444.66467" id="tmezz-r" transform="rotate(-68.563102)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6" x="-157.19322" y="444.66467" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">MEZZ R</tspan></text></g><g class="interactive-section" id="mezz-c-group" data-section-id="mezz-c"><path class="section-path" d="m 173.30078,360.58167 -10.73144,15.02469 h 39.93727 c 31.10759,0 62.2152,0 93.30015,0 13.47091,0 26.94182,0 40.39006,0 l -10.82199,-15.02469 c -50.69135,0 -101.3827,0 -152.07405,0 z" id="mezz-c-section" style="fill: rgb(95, 114, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226223"></path><text class="section-label mezz-c-label" xml:space="preserve" x="256.4104" y="372.42059" id="tmezz-c" transform="rotate(-0.06580351)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5" x="256.4104" y="372.42059" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">MEZZ C</tspan></text></g><g class="interactive-section" id="mezz-l-group" data-section-id="mezz-l"><path class="section-path" d="m 121.77174,265.63651 c 13.58412,36.65662 27.19085,73.31323 40.7976,109.96985 l 10.73144,-15.02469 c -18.24798,-49.16963 -36.5186,-98.33929 -54.78922,-147.48629 -4.77707,1.71968 -9.53152,3.43939 -14.30857,5.18171 z" id="mezz-l-section" style="fill: rgb(95, 114, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226224"></path><text class="section-label mezz-l-label" xml:space="preserve" x="327.42587" y="-23.237476" id="tmezz-l" transform="rotate(69.336037)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11.8014px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-68-3-0-6-5-1" x="327.42587" y="-23.237476" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.335127; stroke-miterlimit: 4; stroke-dasharray: none;">MEZZ L</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 376.15671,265.93065 46.72933,17.01592 17.68196,-47.38205 c -15.68964,-5.72476 -31.40192,-11.4269 -47.09154,-17.15168 z" id="201-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226234"></path><text class="section-label 201-label" xml:space="preserve" x="411.0531" y="251.87029" id="t201" transform="rotate(0.52931803)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan20701-3-4-2-6-2-9-9" x="411.0531" y="251.87029" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 18.1872px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.830103;">201</tspan></text></g><g class="interactive-section" id="floor-group" data-section-id="floor" transform="matrix(0.19961913,0,0,0.19961913,-49.553637,56.056584)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="floor-section" d="m 1136.1576,420.33421 -11.6984,22.42025 -58.9803,19.7347 7.2428,25.83821 -165.58837,57.3527 32.10449,92.16308 189.83968,316.1214 h 798.9908 l 158.0404,-441.85381 -65.2059,-23.78337 8.8501,-20.75195 -58.96,-24.04785 -13.0208,-23.19336 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226284"></path><text class="section-label floor-label" x="1365.1653" y="724.52216" font-size="111.11px" id="tfloor" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 91.1095px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">FLOOR</text></g><g class="interactive-section" id="ada-group" data-section-id="ada" transform="matrix(7.8590205,0,0,7.8590205,-64.651703,57.82026)"><path class="section-path" d="m 30.707685,24.186118 2.209683,3.679362 5.09e-4,-5.09e-4 -0.01602,0.74259 h 16.631026 l -0.01447,-0.754477 1.311549,-3.666959 z" id="ada-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226283"></path><text class="section-label ada-label" xml:space="preserve" x="38.385258" y="27.225109" id="tada" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.31418px; font-family: Arial; text-align: start; writing-mode: lr-tb; direction: ltr; text-anchor: start; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan1" x="38.385258" y="27.225109" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.31418px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.264583;">ADA</tspan></text></g><g class="interactive-section" id="206-ada-group" transform="matrix(7.8590205,0,0,7.8590205,-64.651703,57.82026)" data-section-id="206-ada"><path class="section-path" id="206-ada-section" d="m 26.453134,44.011626 h 4.540676 v 1.784115 h -5.764271 z" style="fill: rgb(65, 143, 220); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="3074811"></path><text class="section-label 206-ada-label" xml:space="preserve" x="28.521927" y="45.339874" id="t206-ada" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan2" x="28.521927" y="45.339874" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">206 ADA</tspan></text></g><g class="interactive-section" id="306-ada-group" transform="matrix(7.8590205,0,0,7.8590205,-64.651703,57.82026)" data-section-id="306-ada"><path class="section-path" id="306-ada-section" d="m 20.830407,65.188798 h 4.429055 v 1.784115 h -5.764271 z" style="fill: rgb(65, 143, 220); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="3074808"></path><text class="section-label 306-ada-label" xml:space="preserve" x="22.854069" y="66.517052" id="t306-ada" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan5" x="22.854069" y="66.517052" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">306 ADA</tspan></text></g><g class="interactive-section" id="304-ada-group" transform="matrix(7.8590205,0,0,7.8590205,-64.651703,57.82026)" data-section-id="304-ada"><path class="section-path" id="304-ada-section" d="m 58.661049,65.188798 h -4.475563 v 1.784115 h 5.764271 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="3074809"></path><text class="section-label 304-ada-label" xml:space="preserve" x="56.704632" y="66.517052" id="t304-ada" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan6" x="56.704632" y="66.517052" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">304 ADA</tspan></text></g><g class="interactive-section" id="204-ada-group" transform="matrix(7.8590205,0,0,7.8590205,-64.651703,57.82026)" data-section-id="204-ada"><path class="section-path" id="204-ada-section" d="m 53.513742,44.011626 h -4.540676 v 1.784115 h 5.764271 z" style="fill: rgb(65, 143, 220); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="3074810"></path><text class="section-label 204-ada-label" xml:space="preserve" x="51.528339" y="45.339874" id="t204-ada" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan3" x="51.528339" y="45.339874" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">204 ADA</tspan></text></g></g><g id="vip" transform="matrix(0.0532607,0,0,0.0532607,-254.56812,60.816732)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 4229.6962,2609.3273 h 514.8798 l 0.1051,310.6259 h -514.8784 z" fill="#ffffff" id="vip-section" style="stroke-width: 8.17436; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2588049"></path><path d="m 4514.5731,2813.6856 -30.2125,-85.2591 h 14.5341 l 24.7192,72.7851 h -2.8612 l 24.6048,-72.7851 h 14.534 l -30.2125,85.2591 z m 55.3487,0 v -85.2591 h 13.5041 v 85.2591 z m 31.1802,0 v -85.2591 h 31.0135 c 5.7224,0 10.7577,1.072 15.1064,3.205 4.4259,2.0591 7.8592,5.1097 10.2996,9.1557 2.442,3.9648 3.6623,8.7355 3.6623,14.305 0,5.4936 -1.2591,10.2232 -3.7768,14.1911 -2.4412,3.9641 -5.8367,7.0218 -10.1852,9.1545 -4.3489,2.1347 -9.3842,3.2051 -15.1063,3.2051 h -17.5095 v 32.0436 z m 13.504,-44.0597 h 17.8529 c 3.0525,0 5.7223,-0.571 8.0113,-1.8295 2.289,-1.217 4.0825,-2.9002 5.379,-5.0351 1.2974,-2.2174 1.9456,-4.8072 1.9456,-7.7828 0,-2.976 -0.646,-5.5344 -1.9456,-7.6678 -1.2965,-2.2162 -3.0901,-3.8913 -5.379,-5.0361 -2.289,-1.2172 -4.9588,-1.8294 -8.0113,-1.8294 h -17.8529 z" fill="#011327" id="path2" style="display: inline; stroke-width: 8.17436;"></path><path id="path3" d="m 4368.6605,2714.045 c -3.2512,0 -6.3698,1.2934 -8.6692,3.5884 l -28.1153,28.1152 -15.8539,-15.854 c -1.7152,-1.7164 -3.8961,-2.8782 -6.2741,-3.3512 -2.378,-0.4895 -4.8485,-0.2622 -7.0891,0.7346 -2.24,0.9246 -4.161,2.4838 -5.5083,4.5049 -1.3474,2.0176 -2.0582,4.39 -2.0594,6.8176 v 64.901 c 0.015,8.1255 3.2423,15.9183 8.9886,21.6644 5.747,5.7471 13.5383,8.9796 21.6653,8.989 h 85.8311 c 8.1273,-0.015 15.9186,-3.2464 21.6653,-8.989 5.7468,-5.7471 8.9787,-13.5379 8.9886,-21.6644 v -64.9016 c 8e-4,-2.4271 -0.7113,-4.7985 -2.0592,-6.8175 -1.3473,-2.0176 -3.2682,-3.5884 -5.5081,-4.5199 -2.241,-0.933 -4.7086,-1.1758 -7.0884,-0.7348 -2.3795,0.4953 -4.5623,1.6489 -6.2741,3.367 l -15.8537,15.8527 -28.1154,-28.1155 c -2.2995,-2.2956 -5.4182,-3.5884 -8.6693,-3.5884 z m 0,12.2607 32.4421,32.4422 c 1.1501,1.1542 2.7166,1.8061 4.3425,1.8061 1.6257,0 3.1922,-0.6543 4.3424,-1.8061 l 20.1806,-20.1805 v 64.9009 c 0,4.88 -1.9316,9.5616 -5.3807,13.0113 -3.4496,3.4492 -8.1347,5.3789 -13.0119,5.3789 h -85.831 c -4.8779,0 -9.5623,-1.928 -13.0119,-5.3789 -3.449,-3.4491 -5.3806,-8.1339 -5.3806,-13.0113 v -64.9009 l 20.1964,20.1805 c 1.1495,1.1542 2.7009,1.8061 4.327,1.8061 1.6257,0 3.1775,-0.6543 4.3268,-1.8061 z" style="display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; stroke-width: 8.17436;"></path></g><g id="outlines-section" transform="matrix(0.34179964,0,0,0.34179964,-9.0018406,-3.69456)" style="display: inline;"><path d="m 124.62442,229.54561 15.01045,-5.56639" id="path2188" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 130.60139,245.58852 14.96516,-5.54375" id="path2190" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 136.19353,260.65847 14.98781,-5.31749" id="path2192" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 141.31025,274.46124 14.89722,-5.52109" id="path2194" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 146.31373,287.94726 14.85193,-5.52111" id="path2196" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 151.36244,301.50118 14.80671,-5.4985" id="path2198" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 156.41121,315.07767 14.76142,-5.47585" id="path2200" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 161.30147,328.29217 14.80671,-5.27221" id="path2202" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 166.3276,341.77817 14.67083,-5.45324" id="path2204" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 195.14855,360.58168 V 344.51611" id="path2206" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 210.9514,360.58168 V 344.51611" id="path2208" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 226.48257,360.58168 V 344.51611" id="path2210" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 242.08161,360.58168 V 344.51611" id="path2212" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 257.72601,360.58168 V 344.51611" id="path2214" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 273.39298,360.58168 V 344.51611" id="path2216" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 289.03738,360.58168 V 344.51611" id="path2218" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 304.88545,360.58168 V 344.51611" id="path2220" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 332.16691,341.93656 -14.53503,-5.54372" id="path2222" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 336.89871,328.90313 -14.51238,-5.54377" id="path2224" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 346.83774,301.61431 -14.51238,-5.54375" id="path2228" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 351.81858,287.92463 -14.48974,-5.54372" id="path2230" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="M 356.75413,274.37076 342.26439,268.827" id="path2232" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 361.73497,260.72634 -14.48974,-5.52111" id="path2234" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 367.59879,244.61553 -14.4671,-5.52111" id="path2236" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 373.41724,228.64051 -14.46702,-5.52114" id="path2238" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path><path d="m 342.07041,314.25223 -14.51238,-5.54375" id="path1" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.399238; stroke-dasharray: none;"></path></g><g id="seats" transform="matrix(2.6862104,0,0,2.6862104,-25.47035,3.4000429)" style="display: inline;"><text xml:space="preserve" x="53.996769" y="25.818861" id="text11" transform="rotate(-0.33710855)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan11" x="53.996769" y="25.818861" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; stroke-width: 0.264583;">A</tspan></text><text xml:space="preserve" x="55.04026" y="26.205736" id="text12" transform="rotate(-0.33710855)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan12" x="55.04026" y="26.205736" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; stroke-width: 0.264583;">B</tspan></text><text xml:space="preserve" x="50.451725" y="41.62278" id="text13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan13" x="50.451725" y="41.62278" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">C</tspan></text><text xml:space="preserve" x="55.57481" y="43.359444" id="text14" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan14" x="55.57481" y="43.359444" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">J</tspan></text><path d="m 51.502958,41.286739 3.934749,1.435397 0.01884,-0.04715 -3.934749,-1.435397 z" id="path14" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="31.974665" y="46.285854" id="text15" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan15" x="31.974665" y="46.285854" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">C</tspan></text><text xml:space="preserve" x="32.064976" y="51.211472" id="text16" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan16" x="32.064976" y="51.211472" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">J</tspan></text><path d="m 32.416999,46.412858 -0.0024,3.68179 0.05076,0.0011 0.0024,-3.68179 z" id="path16" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="31.974665" y="46.363056" id="text17" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan17" x="31.974665" y="46.363056" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;"></tspan></text><text xml:space="preserve" x="31.944435" y="50.928516" id="text18" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan18" x="31.944435" y="50.928516" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;"></tspan></text><text xml:space="preserve" x="24.12175" y="41.570587" id="text19" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan19" x="24.12175" y="41.570587" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">C</tspan></text><text xml:space="preserve" x="19.659227" y="43.357338" id="text20" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan20" x="19.659227" y="43.357338" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">J</tspan></text><path d="m 24.006045,41.34875 -3.626134,1.350793 0.01591,0.04821 3.626134,-1.350793 z" id="path20" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="27.644375" y="44.277531" id="text22" transform="rotate(-0.33710855)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan22" x="27.644375" y="44.277531" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; stroke-width: 0.264583;">A</tspan></text><text xml:space="preserve" x="27.15033" y="45.21793" id="text23" transform="rotate(-0.33710855)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan23" x="27.15033" y="45.21793" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; stroke-width: 0.264583;">B</tspan></text><text xml:space="preserve" x="20.525909" y="25.576889" id="text24" transform="rotate(-0.33710855)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan24" x="20.525909" y="25.576889" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; stroke-width: 0.264583;">A</tspan></text><text xml:space="preserve" x="19.506617" y="25.968676" id="text25" transform="rotate(-0.33710855)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan25" x="19.506617" y="25.968676" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: arial; stroke-width: 0.264583;">B</tspan></text><text xml:space="preserve" x="53.235085" y="59.47451" id="text26" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan26" x="53.235085" y="59.47451" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">A</tspan></text><text xml:space="preserve" x="60.75563" y="62.200294" id="text27" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan27" x="60.75563" y="62.200294" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">G</tspan></text><path d="m 54.305073,59.227337 6.359944,2.232724 0.01823,-0.04739 -6.359944,-2.232724 z" id="path27" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="29.529324" y="64.291962" id="text28" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan28" x="29.529324" y="64.291962" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">A</tspan></text><text xml:space="preserve" x="29.428099" y="71.832832" id="text29" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan29" x="29.428099" y="71.832832" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">G</tspan></text><path d="m 30.002939,64.493221 -0.0436,6.213479 0.05074,0.0017 0.0436,-6.213479 z" id="path29" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="21.240101" y="59.606949" id="text30" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan30" x="21.240101" y="59.606949" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">A</tspan></text><text xml:space="preserve" x="13.532304" y="62.309006" id="text31" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.25; font-family: arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.264583;"><tspan id="tspan31" x="13.532304" y="62.309006" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: arial; stroke-width: 0.264583;">G</tspan></text><path d="m 21.094396,59.408536 -6.352233,2.193612 0.0156,0.0483 6.352233,-2.193612 z" id="path31" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path></g></g></svg>