Venue: Michelob Ultra Arena
URL: https://www.gotickets.com/tickets/1321590/bow-wow-with-b2k-tickets/michelob-ultra-arena-at-mandalay-bay-resort-and-casino-las-vegas-nv-3-21-2026
Title: Bow Wow with B2K Tickets - Michelob ULTRA Arena at Mandalay Bay Resort and Casino Las Vegas, NV - 3/21/26 (Sat) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.8640001in" height="1.9369999in" version="1.1" viewBox="0 0 2864 1936.9999" id="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .str1 {stroke:#666666;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil2 {fill:black}
    .fil1 {fill:#666666}
    .fil3 {fill:#F4F4F4}
    .fnt1 {font-weight:normal;font-size:34.72px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:55.56px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="parent-group" transform="translate(1.222169,7.0799439)"><g id="static-elements" style="display: inline;"><path class="fil0 str0" d="m 872.43297,1925.09 c -340.26,0 -655.27,-206.58 -794.200003,-515.8 -39.19,-111.78 -68.19,-186.78 -74.6000001,-308.54 l 0.85,-294.13 C 56.022967,348.5 399.98297,-2.25 872.44297,-2.25 H 1987.923 c 450.61,0 853.1,399.23 869.4,837.63 l 0.6,219.7 c 0,471.13 -401.17,870 -870,870 H 872.44297 Z" id="path1" style="stroke-width: 7; stroke-dasharray: none;"></path><path id="rect14" d="m 1752.4222,897.67175 h 299.7842 v 142.48755 h -299.7842 z" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><g id="g2" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path id="rect3" d="M 791.92099,771.90219 V 1167.481 H 1042.9009 V 1004.7024 904.14186 771.90219 Z" style="clip-rule: evenodd; display: inline; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.0742; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text xml:space="preserve" x="-1093.9026" y="944.30011" id="text3" transform="rotate(-90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 75.1282px; font-family: arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 1.40866; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan3" x="-1093.9026" y="944.30011" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.40866;">STAGE</tspan></text></g></g><g id="sections"><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="M 606.37,1059.75 H 397.04 v 3.92 c 0,71.92 16.32,140.32 45.42,201.67 l 206.03,-83.17 C 629,1143.63 614.96,1102.29 606.37,1059.76 Z" id="101-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944451"></path><text class="section-label 101-label" x="478.54001" y="1163.9301" font-size="55.56px" id="1011">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="M 654.97,1194.49 448.6,1277.8 c 22.96,44.96 52.87,85.89 88.28,121.3 9.02,9.02 18.4,17.68 28.11,25.96 l 148.75,-147.7 c -22.97,-25.28 -42.57,-53.15 -58.78,-82.88 z" id="102-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944452"></path><text class="section-label 102-label" x="536.25" y="1316.22" font-size="55.56px" id="1021">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 723.24,1287.45 -147.53,146.49 c 47.06,37.85 101.37,66.99 160.38,84.86 l 62.33,-170.69 c -28.01,-17.45 -53.04,-37.9 -75.18,-60.66 z" id="103-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944453"></path><text class="section-label 103-label" x="642.83002" y="1422.77" font-size="55.56px" id="1031">103</text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 904.67,1263.49 h -42.02 c -6.15,0 -12.23,-0.33 -18.25,-0.96 l -94.98,260.1 c 39.26,10.63 80.46,16.31 122.89,16.31 h 32.35 v -275.45 z" id="104-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944454"></path><text class="section-label 104-label" x="799.77002" y="1456.15" font-size="55.56px" id="1041">104</text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 1167.39,1263.49 c -82.94,0 -165.88,0 -248.82,0 v 275.45 c 82.94,0 165.88,0 248.82,0 z" id="105-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944455"></path><text class="section-label 105-label" x="994.73999" y="1420.85" font-size="55.56px" id="1051">105</text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 1411.36,1263.49 c -76.7,0 -153.39,0 -230.09,0 v 275.45 c 76.7,0 153.39,0 230.09,0 z" id="106-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944456"></path><text class="section-label 106-label" x="1248.22" y="1420.85" font-size="55.56px" id="1061">106</text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="m 1669.2,1263.49 c -81.31,0 -162.63,0 -243.94,0 v 275.45 c 81.31,0 162.63,0 243.94,0 z" id="107-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944457"></path><text class="section-label 107-label" transform="matrix(0.997992,0,0,1,70.1318,452.354)" x="1432" y="968.5" font-size="55.56px" id="1071">107</text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 1919.65,1263.49 c -78.85,0 -157.71,0 -236.57,0 v 275.45 c 78.85,0 157.71,0 236.57,0 z" id="108-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944458"></path><text class="section-label 108-label" x="1753.25" y="1420.85" font-size="55.56px" id="1081">108</text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 1987.81,1538.94 c 36.26,0 71.62,-4.15 105.63,-11.99 l -81.76,-233.39 7.96,-1.48 c 15.09,-2.81 29.05,-7.16 41.46,-13.49 9.79,-5 18.62,-11.25 26.3,-19 l -43.13,-42.05 c -30.67,26.61 -69.13,43.48 -110.73,45.7 v 275.7 h 54.26 z" id="109-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944459"></path><text class="section-label 109-label" x="1940.38" y="1452.47" font-size="55.56px" id="1091">109</text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 2106.95,1523.63 c 61.39,-16.08 118.1,-44.26 167.38,-81.79 l -177,-172.57 c -8.77,8.88 -18.82,16.02 -29.94,21.69 -11.38,5.81 -23.92,10.08 -37.35,13.12 z" id="110-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944460"></path><text class="section-label 110-label" x="2097.6899" y="1435.5" font-size="55.56px" id="1101">110</text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 2203.22,1352.05 82.16,81.12 c 13.22,-10.69 25.86,-22.06 37.87,-34.07 28.75,-28.75 53.87,-61.13 74.59,-96.35 l -186.09,-93.97 -14.83,21.92 54.63,55.34 -48.32,66.02 z" id="111-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944461"></path><text class="section-label 111-label" x="2257.27" y="1340.9399" font-size="55.56px" id="1111">111</text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 2145.34,1173.8 c 13.9,14.83 27.67,29.91 42.09,46.15 l 19.66,-29.05 197.61,99.79 c 35.92,-65.33 56.93,-139.82 58.31,-218.74 h -317.67 z" id="112-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944462"></path><text class="section-label 112-label" x="2258.3701" y="1165.17" font-size="55.56px" id="1121">112</text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 2145.34,1058.06 h 317.74 V 885.63 h -317.74 c 0,57.48 0,114.95 0,172.43 z" id="113-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944463"></path><text class="section-label 113-label" x="2258.1799" y="991.48999" font-size="55.56px" id="1131">113</text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 2151.85,871.74 h 311.2 c -0.71,-73.52 -18.46,-143.28 -49.46,-205.46 l -199.91,84.57 -24.79,-24.38 -37.04,39.31 z" id="114-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944464"></path><text class="section-label 114-label" x="2261.5" y="818.19" font-size="55.56px" id="1141">114</text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="m 2407.22,653.96 c -22.35,-41.73 -50.73,-79.81 -83.98,-113.06 -11.11,-11.11 -22.75,-21.67 -34.89,-31.64 l -100.1,100.99 56.19,57.99 -5.25,4.83 -40.81,43.31 18.42,18.12 190.41,-80.54 z" id="115-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944465"></path><text class="section-label 115-label" x="2253.51" y="641.52002" font-size="55.56px" id="1151">115</text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 2277.32,500.46 c -49.28,-38.14 -106.14,-66.87 -167.78,-83.39 l -76.28,222.3 c 12.89,4.16 25.04,9.2 36.41,15.17 10.81,5.67 20.91,12.16 30.26,19.5 l 177.39,-173.57 z" id="116-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944466"></path><text class="section-label 116-label" x="2086.98" y="565.19" font-size="55.56px" id="1161">116</text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" d="m 1932.51,676.72 c 43.46,2.06 83.57,20.12 114.99,48.61 l 42.44,-41.52 c -8.3,-6.38 -17.2,-12.04 -26.67,-17.01 -12.57,-6.59 -26.2,-12.01 -40.82,-16.28 l -7,-2.04 80.58,-234.81 c -34.81,-8.23 -71.04,-12.59 -108.22,-12.59 h -55.3 v 275.66 z" id="117-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944467"></path><text class="section-label 117-label" x="1950.64" y="558.57001" font-size="55.56px" id="1171">117</text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 1684.51,676.51 c 78.04,0 156.07,0 234.11,0 V 401.06 h -234.11 z" id="118-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944468"></path><text class="section-label 118-label" x="1755.51" y="558.42999" font-size="55.56px" id="1181">118</text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" d="m 1424.19,676.51 c 82.14,0 164.29,0 246.43,0 V 401.06 h -246.43 z" id="119-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944469"></path><text class="section-label 119-label" x="1501.35" y="558.42999" font-size="55.56px" id="1191">119</text></g><g class="interactive-section" id="120-group" data-section-id="120"><path class="section-path" d="m 1181,676.51 c 76.43,0 152.87,0 229.3,0 V 401.06 H 1181 Z" id="120-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944470"></path><text class="section-label 120-label" x="1247.65" y="558.42999" font-size="55.56px" id="1201">120</text></g><g class="interactive-section" id="121-group" data-section-id="121"><path class="section-path" d="m 919.56,676.51 c 82.52,0 165.04,0 247.55,0 V 401.06 H 919.56 Z" id="121-section" style="fill: rgb(101, 171, 242); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944471"></path><text class="section-label 121-label" x="999.09998" y="558.76001" font-size="55.56px" id="1211">121</text></g><g class="interactive-section" id="122-group" data-section-id="122"><path class="section-path" d="m 844.9,677.43 c 5.85,-0.6 11.78,-0.91 17.76,-0.91 h 43.01 V 401.07 h -33.35 c -43.42,0 -85.55,5.95 -125.62,17.06 z" id="122-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944472"></path><text class="section-label 122-label" x="799.65002" y="559.21997" font-size="55.56px" id="1221">122</text></g><g class="interactive-section" id="123-group" data-section-id="123"><path class="section-path" d="M 791.28,574.97 733.36,422.03 C 674.27,440.32 619.96,469.91 573,508.24 l 136.74,134.57 c 23.56,-26.02 50.76,-48.93 81.54,-67.84 z" id="123-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944473"></path><text class="section-label 123-label" x="647.20001" y="552.06" font-size="55.56px" id="1231">123</text></g><g class="interactive-section" id="124-group" data-section-id="124"><path class="section-path" d="M 700.62,653.26 562.36,517.2 c -8.77,7.59 -17.27,15.5 -25.47,23.7 -36.63,36.63 -67.38,79.16 -90.63,125.96 l 194.85,80.36 c 15.74,-33.89 35.6,-65.58 59.51,-93.96 z" id="124-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944474"></path><text class="section-label 124-label" x="525.42999" y="662.10999" font-size="55.56px" id="1241">124</text></g><g class="interactive-section" id="125-group" data-section-id="125"><path class="section-path" d="m 635.46,759.86 -195.2,-80.5 c -27.72,60.14 -43.22,126.88 -43.22,196.98 v 2.26 h 204.94 c 6.24,-41.07 17.39,-81.14 33.48,-118.73 z" id="125-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944475"></path><text class="section-label 125-label" x="468.01999" y="817.47998" font-size="55.56px" id="1251">125</text></g><g class="interactive-section" id="126-group" data-section-id="126"><path class="section-path" d="M 600.07,892.48 H 397.05 v 153.37 h 206.72 c -8.78,-50.62 -9.99,-102.63 -3.7,-153.37 z" id="126-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944476"></path><text class="section-label 126-label" x="456.17001" y="988.81" font-size="55.56px" id="1261">126</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="M 128.72,1308.22 C 103.19,1231.19 89.33,1148.98 89.33,1063.67 v -13.56 h 279.94 v 13.56 c 0,53.17 8.43,104.51 23.98,152.76 z" id="201-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944486"></path><text class="section-label 201-label" x="188.75999" y="1178.83" font-size="69.44px" id="2011">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="M 288.02,1583.41 C 223.54,1511.03 172.18,1426.74 137.86,1334.32 l 264.6,-91.81 c 21.47,55.77 52.64,106.86 91.39,151.19 z" id="202-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944487"></path><text class="section-label 202-label" x="258.78" y="1420.59" font-size="69.44px" id="2021">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 485.54,1743.76 c -66.18,-37.89 -126.38,-85.15 -178.75,-139.94 l 205.86,-189.74 c 1.52,1.56 3.06,3.12 4.6,4.67 44.77,44.78 97.87,81.23 156.65,106.76 l -72.93,161.41 c -20.73,-7.59 -41.3,-15.8 -61.64,-24.56 l -5.68,-2.45 z" id="203-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944488"></path><text class="section-label 203-label" x="432.98999" y="1603.46" font-size="69.44px" id="2031">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 686.7,1530.86 c 53.8,21.61 112.08,34.16 172.91,35.7 v 175.31 c -49.65,-1.96 -99.94,-9.64 -149.95,-21.76 -32.04,-7.76 -63.98,-17.37 -95.59,-28.49 z" id="204-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944489"></path><text class="section-label 204-label" x="699.35999" y="1660.91" font-size="69.44px" id="2041">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 873.5,1566.72 h 238.13 c 0,58.69 0,117.39 0,176.08 -79.38,-0.21 -158.76,-0.42 -238.13,-0.63 z" id="205-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944490"></path><text class="section-label 205-label" x="935.03998" y="1679.3101" font-size="69.44px" id="2051">205</text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 1125.52,1566.72 h 237.17 v 176.75 c -79.06,-0.21 -158.11,-0.42 -237.17,-0.63 z" id="206-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944491"></path><text class="section-label 206-label" x="1186.75" y="1679.64" font-size="69.44px" id="2061">206</text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 1376.57,1566.72 h 237.57 v 177.42 c -79.19,-0.21 -158.38,-0.42 -237.57,-0.63 v -176.78 z" id="207-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944492"></path><text class="section-label 207-label" x="1438.04" y="1679.98" font-size="69.44px" id="2071">207</text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 1627.92,1566.41 h 230.29 v 178.07 c -76.76,-0.2 -153.52,-0.41 -230.29,-0.61 v -177.45 z" id="208-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944493"></path><text class="section-label 208-label" x="1685.6801" y="1679.99" font-size="69.44px" id="2081">208</text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 1872.21,1566.72 h 115.6 c 25.7,0 50.97,-1.97 75.68,-5.76 l 45.17,168.56 c -45.19,9.7 -92.55,14.94 -142.16,15.55 l -94.29,-0.25 z" id="209-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944494"></path><text class="section-label 209-label" x="1919.8101" y="1677.5601" font-size="69.44px" id="2091">209</text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" d="m 2077.23,1558.65 c 57.56,-10.49 111.82,-30.91 160.93,-59.37 l 184.6,214.54 c -22.33,15.02 -45.46,28.91 -69.32,41.61 l -61.07,-95.92 -5.69,3.17 c -47.23,26.3 -97.42,46.53 -150.7,60.36 -4.57,1.19 -9.17,2.33 -13.79,3.42 l -44.97,-167.81 z" id="210-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944495"></path><text class="section-label 210-label" x="2134.22" y="1637.26" font-size="69.44px" id="2101">210</text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" d="m 2654.13,1473.52 c -54.24,87.67 -125.3,163.95 -208.56,224.33 l -183.54,-213.31 c 29.17,-19.14 56.26,-41.21 80.85,-65.8 23.7,-23.7 45.07,-49.73 63.72,-77.7 z" id="211-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944496"></path><text class="section-label 211-label" x="2393.1699" y="1529.99" font-size="69.44px" id="2111">211</text></g><g class="interactive-section" id="212-group" data-section-id="212"><path class="section-path" d="m 2765.49,1154.28 c -12.39,106.3 -46.28,206.28 -97.19,295.43 l -246.94,-132.17 c 29.35,-49.69 50.4,-104.77 61.21,-163.26 h 282.91 z" id="212-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944497"></path><text class="section-label 212-label" x="2541.1399" y="1297.78" font-size="69.44px" id="2121">212</text></g><g class="interactive-section" id="213-group" data-section-id="213"><path class="section-path" d="m 2770.81,930.97 v 132.7 c 0,21.15 -0.88,42.1 -2.55,62.84 h -281.35 c 2.61,-20.6 3.96,-41.57 3.96,-62.84 v -132.7 z" id="213-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944498"></path><text class="section-label 213-label" x="2571.5" y="1053.28" font-size="69.44px" id="2131">213</text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" d="m 2734.43,641.04 c 23.61,74.35 36.37,153.4 36.37,235.3 v 26.85 h -279.94 v -26.85 c 0,-47.4 -6.68,-93.35 -19.16,-136.95 z" id="214-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944499"></path><text class="section-label 214-label" x="2564.01" y="824.53003" font-size="69.44px" id="2141">214</text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="m 2565.93,349.67 c 69.56,76.24 124.3,166.18 159.64,265.14 l -262.24,98.16 c -22.99,-66.17 -59.49,-126.22 -106.14,-176.8 z" id="215-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944500"></path><text class="section-label 215-label" x="2483.8501" y="573.84998" font-size="69.44px" id="2151">215</text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="m 2304.6,160.73 c 91.19,40.68 173.29,98.32 242.29,168.85 L 2337.87,516.33 C 2292.96,472.64 2240.01,437.18 2181.56,412.5 L 2304.6,160.74 Z" id="216-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944501"></path><text class="section-label 216-label" x="2288.25" y="363.07001" font-size="69.44px" id="2161">216</text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" d="m 1998.2,196.67 h 62.42 l 26.01,-97.07 c 67.09,8.56 131.59,25.7 192.38,50.26 -41.13,84.17 -82.27,168.34 -123.4,252.52 -49.46,-17.7 -102.41,-27.85 -157.41,-28.99 V 196.68 Z" id="217-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944502"></path><text class="section-label 217-label" x="2039.24" y="298.54001" font-size="69.44px" id="2171">217</text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" d="m 1751.96,196.67 h 232.35 v 176.61 c -77.45,0 -154.9,0 -232.35,0 z" id="218-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944503"></path><text class="section-label 218-label" x="1810.75" y="309.51999" font-size="69.44px" id="2181">218</text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" d="m 1502.57,196.67 h 235.5 v 176.61 c -78.5,0 -157,0 -235.5,0 z" id="219-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944504"></path><text class="section-label 219-label" x="1562.9399" y="309.51999" font-size="69.44px" id="2191">219</text></g><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" d="m 1252.69,196.67 h 235.99 v 176.61 c -78.67,0 -157.33,0 -235.99,0 z" id="220-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944505"></path><text class="section-label 220-label" x="1313.4399" y="309.51999" font-size="69.44px" id="2201">220</text></g><g class="interactive-section" id="221-group" data-section-id="221"><path class="section-path" d="m 999.19,196.67 h 239.61 v 176.61 c -79.87,0 -159.74,0 -239.61,0 z" id="221-section" style="fill: rgb(62, 149, 237); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944506"></path><text class="section-label 221-label" x="1066.47" y="309.94" font-size="69.44px" id="2211">221</text></g><g class="interactive-section" id="222-group" data-section-id="222"><path class="section-path" d="m 704.93,111.53 c 19.87,-4.37 40.02,-7.99 60.41,-10.82 l 25.71,95.96 H 985.3 v 176.61 c -37.66,0 -75.32,0 -112.98,0 -27.26,0 -54.03,2.22 -80.16,6.47 z" id="222-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944507"></path><text class="section-label 222-label" x="827.46002" y="308.92001" font-size="69.44px" id="2221">222</text></g><g class="interactive-section" id="223-group" data-section-id="223"><path class="section-path" d="m 426.43,233.71 c 75.35,-52.54 160.23,-92.24 251.44,-115.77 l 86.85,267.07 c -59.07,13.06 -114.37,36.63 -163.81,68.61 z" id="223-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944508"></path><text class="section-label 223-label" x="554.45001" y="310.32999" font-size="69.44px" id="2231">223</text></g><g class="interactive-section" id="224-group" data-section-id="224"><path class="section-path" d="M 197.06,481.3 C 250.11,391.21 320.62,312.49 403.92,249.95 L 578,469.35 c -21.59,15.7 -41.91,33.07 -60.76,51.91 -23.5,23.5 -44.7,49.3 -63.24,77 z" id="224-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944509"></path><text class="section-label 224-label" x="332.10999" y="464.07999" font-size="69.44px" id="2241">224</text></g><g class="interactive-section" id="225-group" data-section-id="225"><path class="section-path" d="m 92.5,806.44 c 9.67,-107.99 41.46,-209.86 90.85,-300.97 l 255.74,116.41 c -32.98,55.67 -55.54,118.11 -64.93,184.56 H 92.49 Z" id="225-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944510"></path><text class="section-label 225-label" x="195.28" y="708.31" font-size="69.44px" id="2251">225</text></g><g class="interactive-section" id="226-group" data-section-id="226"><path class="section-path" d="M 89.32,1022.33 V 876.34 c 0,-14.13 0.4,-28.17 1.15,-42.12 h 280.57 c -1.17,13.9 -1.78,27.94 -1.78,42.12 v 145.99 z" id="226-section" style="fill: rgb(153, 153, 153); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944511"></path><text class="section-label 226-label" x="172.83" y="952.82001" font-size="69.44px" id="2261">226</text></g><g class="interactive-section" id="suites-group" data-section-id="suites"><path class="section-path" id="suites-section" d="m 872.31444,93.343098 c -31.48994,0 -62.55902,1.89455 -93.09896,5.574544 l 22.48129,83.862308 H 1020.6706 V 93.343098 Z m 162.25176,0 v 89.436852 h 125.6511 V 93.343098 Z m 139.5467,0 v 89.436852 h 119.3645 V 93.343098 Z m 133.2601,0 v 89.436852 h 123.1283 V 93.343098 Z m 137.024,0 v 89.436852 h 123.5148 V 93.343098 Z m 137.4104,0 v 89.436852 h 120.4834 V 93.343098 Z m 134.3791,0 v 89.436852 h 121.6227 V 93.343098 Z m 135.498,0 v 89.436852 h 198.3033 l 22.7254,-84.818526 c -27.9,-3.049994 -56.2299,-4.618326 -84.8999,-4.618326 z M 539.51008,1677.5309 l -41.87011,73.0184 c 111.45988,61.2199 239.18461,96.11 374.67447,96.11 h 239.29846 v -90.3117 c -81.2699,-0.22 -162.51445,-0.3662 -243.77437,-0.3662 -53.47995,-1.41 -107.67839,-9.4006 -161.45833,-22.4406 -56.50995,-13.69 -112.56017,-32.9399 -166.87012,-56.0099 z m 1748.20962,0.4069 c -46.57,25.33 -95.9646,44.9424 -148.2544,58.5124 -54.3798,14.12 -111.9409,21.7209 -172.8109,22.4609 -81.0598,0 -162.1042,-0.1462 -243.164,-0.3662 v 88.1144 h 264.3229 c 126.9198,0 247.0327,-30.6187 353.3325,-84.8185 z m -1162.1907,78.4505 v 90.271 h 137.7766 v -89.803 c -45.9298,-0.17 -91.8468,-0.338 -137.7766,-0.468 z m 151.6723,0.5086 v 89.7624 h 132.6091 v -89.2334 z m 146.4844,0.5697 v 89.1927 h 135.9253 v -88.6637 z m 149.8209,0.59 v 88.6027 h 136.0881 v -88.1551 c -45.36,-0.13 -90.7181,-0.2776 -136.0881,-0.4476 z" style="fill: rgb(228, 191, 137); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944569"></path><text class="section-label suites-label" x="761.65997" y="1814.3199" font-size="34.72px" id="party-suite-east1">PARTY SUITE EAST</text><text class="section-label suites-label" x="1590.5699" y="1795.6" font-size="34.72px" id="suite-a1">SUITE</text><text class="section-label suites-label" x="1630.11" y="1834.39" font-size="34.72px" id="suite-a2">A</text><text class="section-label suites-label" x="1440.67" y="1795.3101" font-size="34.72px" id="suite-b1">SUITE</text><text class="section-label suites-label" x="1480.21" y="1834.1" font-size="34.72px" id="suite-b2">B</text><text class="section-label suites-label" x="1292.52" y="1794.8101" font-size="34.72px" id="suite-c1">SUITE</text><text class="section-label suites-label" x="1331.1" y="1833.6" font-size="34.72px" id="suite-c2">C</text><text class="section-label suites-label" x="1143.4301" y="1794.77" font-size="34.72px" id="suite-d1">SUITE</text><text class="section-label suites-label" x="1182.01" y="1833.5601" font-size="34.72px" id="suite-d2">D</text><text class="section-label suites-label" x="1767.39" y="1814.91" font-size="34.72px" id="party-suite-west1">PARTY SUITE WEST</text><text class="section-label suites-label" x="1898.77" y="131.31" font-size="34.72px" id="suite-11">SUITE</text><text class="section-label suites-label" x="1940.23" y="170.09" font-size="34.72px" id="suite-12">1</text><text class="section-label suites-label" x="1726" y="131.31" font-size="34.72px" id="suite-21">SUITE</text><text class="section-label suites-label" x="1767.46" y="170.09" font-size="34.72px" id="suite-22">2</text><text class="section-label suites-label" x="1591.0601" y="131.10001" font-size="34.72px" id="suite-31">SUITE</text><text class="section-label suites-label" x="1632.53" y="169.89" font-size="34.72px" id="suite-32">3</text><text class="section-label suites-label" x="1455.17" y="131.31" font-size="34.72px" id="suite-41">SUITE</text><text class="section-label suites-label" x="1496.64" y="170.09" font-size="34.72px" id="suite-42">4</text><text class="section-label suites-label" x="1317.96" y="131.10001" font-size="34.72px" id="suite-51">SUITE</text><text class="section-label suites-label" x="1359.4301" y="169.89" font-size="34.72px" id="suite-52">5</text><text class="section-label suites-label" x="1182.8101" y="131.10001" font-size="34.72px" id="suite-61">SUITE</text><text class="section-label suites-label" x="1224.28" y="169.89" font-size="34.72px" id="suite-62">6</text><text class="section-label suites-label" x="1046.41" y="131.31" font-size="34.72px" id="suite-71">SUITE</text><text class="section-label suites-label" x="1087.88" y="170.09" font-size="34.72px" id="suite-72">7</text><text class="section-label suites-label" x="848.96997" y="131.10001" font-size="34.72px" id="suite-81">SUITE</text><text class="section-label suites-label" x="890.42999" y="169.89" font-size="34.72px" id="suite-82">8</text></g><g class="interactive-section" id="floorf-group" data-section-id="floorf-group" transform="matrix(1.4086576,0,0,1.4086576,854.45346,193.97865)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="M 464.62464,381.85996 V 490.69791 H 721.39967 V 381.85996 Z" id="floorf-section" style="fill: rgb(20, 116, 225); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944448"></path><text class="section-label floorf-label" id="floorf-label" x="580.93536" y="449.6409" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">F</text></g><g class="interactive-section" id="floord-group" data-section-id="floord-group" transform="matrix(1.4086576,0,0,1.4086576,295.02851,418.29708)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="M 861.75802,452.72179 V 560.94227 H 1118.5331 V 452.72179 Z" id="floord-section" style="fill: rgb(20, 116, 225); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944446"></path><text class="section-label floord-label" id="floord-label" x="976.21851" y="520.19397" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">D</text></g><g class="interactive-section" id="floorc-group" data-section-id="floorc-group" transform="matrix(1.4086576,0,0,1.4086576,70.9733,-129.56375)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="floorc-section" d="m 718.71233,611.54448 v 108.82699 l 45.91387,0.0144 V 611.54448 Z m 112.46659,0 v 108.82699 l 177.95058,0.0144 V 611.54448 Z" style="fill: rgb(20, 116, 225); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944445"></path><text class="section-label floorc-label" id="floorc-label" x="906.48492" y="679.32227" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">C</text></g><g class="interactive-section" id="floorb-group" data-section-id="floorb-group" transform="matrix(1.4086576,0,0,1.4086576,367.15575,-112.68288)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="floorb-section" d="m 565.48657,599.55767 v 338.325 h 45.4231 V 818.39768 H 798.87803 V 717.24638 H 610.90967 V 599.55767 Z" style="fill: rgb(20, 116, 225); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944444"></path><text class="section-label floorb-label" id="floorb-label" x="669.35809" y="782.08215" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">B</text></g><g class="interactive-section" id="floora-group" data-section-id="floora-group" transform="matrix(1.4086576,0,0,1.4086576,748.65502,50.609446)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="floora-section" d="m 237.62898,713.00744 v 108.95697 h 45.91387 V 713.74403 Z m 112.46659,0 V 821.96441 H 528.04611 V 713.74403 Z" style="fill: rgb(20, 116, 225); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944443"></path><text class="section-label floora-label" id="floora-label" x="341.87604" y="780.84583" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan class="cls-4" x="423.18604" y="780.84583" xml:space="preserve" id="tspan1154" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; letter-spacing: -0.04em; fill: rgb(0, 0, 0); stroke: none;"> A</tspan></text></g><g class="interactive-section" id="floore-group" data-section-id="floore" transform="matrix(1.4086576,0,0,1.4086576,236.71272,151.27249)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="M 903.36397,530.07342 V 630.80907 H 1062.8962 V 530.07342 Z" id="floore-section" style="fill: rgb(20, 116, 225); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 1.50485; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944447"></path><text class="section-label floore-label-label" xml:space="preserve" x="970.20563" y="593.80322" id="floore-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan13" x="970.20563" y="593.80322" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">E</tspan></text></g><g class="interactive-section" id="floorg-group" data-section-id="floorg" transform="matrix(1.4086576,0,0,1.4086576,236.71272,151.27249)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="floorg-section" d="m 1171.3687,642.2814 h 114.3 l 10e-5,60.35273 -46.9382,47.86775 h -67.3619 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944449"></path><text class="section-label floorg-label-label" xml:space="preserve" x="1208.5741" y="709.7536" id="floorg-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan14" x="1208.5741" y="709.7536" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">G</tspan></text></g><g class="interactive-section" id="floorj-group" data-section-id="floorj" transform="matrix(1.4086576,0,0,1.4086576,236.71272,151.27249)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.03447; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="floorj-section" d="m 1170.2878,412.17684 h 66.6548 l 49.2708,52.14762 -0.5446,56.69037 h -115.381 z" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 1.08921; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2944450"></path><text class="section-label floorj-label" xml:space="preserve" x="1214.2321" y="482.01877" id="floorj" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 37.3333px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan15" x="1214.2321" y="482.01877" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">J</tspan></text></g></g></g></svg>