Venue: Mirage
URL: https://www.gotickets.com/tickets/1242292/jeff-foxworthy-tickets/the-show-at-agua-caliente-casino-rancho-mirage-ca-1-29-2026
Title: Jeff Foxworthy Tickets - The Show at Agua Caliente Casino Rancho Mirage, CA - 1/29/26 (Thu) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.9569316in" height="2.4312861in" viewBox="0 0 75.106063 61.754666" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="translate(-0.59563902,-8.0706352)"><g id="static-elements" style="display: inline;"><path d="M 10.300119,61.722977 H 4.9165556 V 59.804308 H 0.68453902 V 45.144548 L 2.1381417,41.595311 5.6924312,22.14347 10.78619,14.663403 22.620521,10.392368 28.433417,8.1595352 h 19.691167 l 7.588509,2.7170958 11.834331,4.271042 4.511086,6.762857 3.55429,19.451842 v 1.983041 l -0.834138,1.799135 v 14.65976 h -4.069488 v 1.918669 h -5.383565 l -1.432139,0.231409 -4.644495,0.580809 -4.667491,3.590657 c -12.519731,0 -25.062463,-0.102679 -37.580662,0.04444 l -4.570888,-3.662678 z" id="path42" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.1778; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path id="path1" d="m 29.353292,10.235845 v 5.569169 h 17.851107 v -5.569169 z m -7.273974,2.487187 -8.307504,2.9993 -2.065507,-0.391191 v 1.135848 l 1.770952,4.717025 10.359057,-3.783748 V 16.264418 L 23.289063,15.94144 Z m 34.175175,0.484208 -1.220598,3.247347 -0.538468,0.294556 v 1.13378 l 10.359574,3.785299 1.772502,-4.717025 v -1.135331 l -2.744536,0.145211 z m 10.63656,10.623124 v 1.135848 l 3.311942,18.475358 4.489649,-0.838192 v -1.135331 l -0.26355,-0.314193 -3.109371,-17.012398 -2.950208,0.548804 c -0.06596,-0.193092 -0.136327,-0.387858 -0.142627,-0.410828 -0.0138,-0.04751 -1.335835,-0.449068 -1.335835,-0.449068 z M 10.861398,24.063425 9.6041101,24.49544 c 0,0 -0.085844,0.193479 -0.1839681,0.434082 L 6.431694,24.372967 3.320256,41.400351 3.0582565,41.700591 v 1.135848 l 4.4896484,0.838192 3.3134931,-18.476909 z m 19.953304,0.255798 v 6.433716 h 14.144873 v -6.433716 z m -6.835759,1.486731 -8.093046,2.931604 C 15.764762,28.559786 15.63475,28.380474 15.63475,28.380474 l -2.068608,0.0615 V 29.5773 l 2.109949,5.811015 10.385412,-3.864881 v -1.135331 l -0.570507,-0.430981 z m 29.104684,0.674377 -1.568897,4.306198 -0.513664,0.274401 v 1.135332 l 10.385413,3.86643 2.109949,-5.812565 v -1.135848 l -1.328085,-0.162264 -0.590144,0.604098 z m -21.931478,10.59832 v 5.662703 h 13.619324 v -5.662703 z m -6.524666,3.175517 -4.472596,1.756482 -0.03049,-0.542603 -1.798856,0.125574 v 1.133781 l 1.663981,3.906738 6.234244,-2.487703 v -1.133781 l -0.65784,-0.467672 z m 27.089819,0.403076 -0.780314,1.903243 -0.815971,0.853695 v 1.135331 l 6.234761,2.487703 1.663465,-3.906738 v -1.135331 l -1.246436,0.07648 c 0,0 -0.270169,0.202221 -0.448035,0.393774 z M 1.6045984,47.222218 v 3.196704 h 3.543453 v -3.196704 z m 68.7120846,0 v 3.196704 h 3.541903 v -3.196704 z m -37.82198,1.524971 V 60.808985 H 43.142631 V 48.747189 Z m 26.67434,0.303341 v 1.135848 l 0.918807,11.338843 2.813782,-0.350883 -0.960148,-11.150741 -1.807642,0.105937 -0.440283,-0.789099 z M 5.8363815,49.14096 v 3.196704 H 9.3803512 V 49.14096 Z m 60.4092325,0 v 3.196704 h 3.543453 V 49.14096 Z m -49.163407,0.453719 -1.133265,0.398425 0.04909,0.672827 -1.688269,-0.09819 -0.84801,9.854179 -0.111621,0.160714 v 1.135331 l 2.812231,0.350883 0.919841,-11.340393 z m 7.497216,0.540535 v 9.286255 h 5.371249 v -9.286255 z m 21.107756,0 v 9.286255 h 5.370732 v -9.286255 z m -44.0825806,1.4118 v 3.196705 h 3.543453 v -3.196705 z m 68.7120846,0 v 3.196705 h 3.541903 V 51.547018 Z M 5.8363815,53.3035 v 3.196704 H 9.3803512 V 53.3035 Z m 60.4092325,0 v 3.196704 h 3.543453 V 53.3035 Z M 1.6045984,55.709038 v 3.197221 h 3.543453 v -3.197221 z m 68.7120846,0 v 3.197221 h 3.541903 V 55.709038 Z M 5.8363815,57.629334 v 3.196705 h 3.5439697 v -3.196705 z m 60.4092325,0 v 3.196705 h 3.543453 v -3.196705 z" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0405615;"></path><text xml:space="preserve" x="38.094353" y="64.959068" id="text73" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.18124px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;"><tspan id="tspan73" x="38.094353" y="64.959068" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;">ORCHESTRA</tspan></text><text xml:space="preserve" x="37.9403" y="45.372627" id="text73-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.18124px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;"><tspan id="tspan73-0" x="37.9403" y="45.372627" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;">LOGE</tspan></text><text xml:space="preserve" x="37.9403" y="33.43203" id="text73-6-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.18124px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;"><tspan id="tspan73-0-0" x="37.9403" y="33.43203" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;">MEZZANINE</tspan></text><text xml:space="preserve" x="38.207642" y="18.361759" id="text73-6-3-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.18124px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;"><tspan id="tspan73-0-0-3" x="38.207642" y="18.361759" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0938419;">BALCONY</tspan></text></g><g id="sections"><g class="interactive-section" id="12-group" data-section-id="12"><path class="section-path" d="m 73.858657,54.575467 h -3.542015 v 3.195234 h 3.542015 z" id="12-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155114"></path><text class="section-label 12-label" xml:space="preserve" x="72.048157" y="55.865204" id="text2103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="72.048157" y="55.865204" id="tspan2623" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="72.048157" y="57.341179" id="tspan47" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">12</tspan></text></g><g class="interactive-section" id="11-group" data-section-id="11"><path class="section-path" d="m 73.858657,50.411698 h -3.542015 v 3.196766 h 3.542015 z" id="11-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155113"></path><text class="section-label 11-label" xml:space="preserve" x="72.048157" y="51.702202" id="text7262" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="72.048157" y="51.702202" id="tspan5486" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="72.048157" y="53.178177" id="tspan46" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">11</tspan></text></g><g class="interactive-section" id="10-group" data-section-id="10"><path class="section-path" d="m 73.858657,46.087026 h -3.542015 v 3.196766 h 3.542015 z" id="10-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155112"></path><text class="section-label 10-label" xml:space="preserve" x="72.048157" y="47.370323" id="text4122" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="72.048157" y="47.370323" id="tspan1368" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="72.048157" y="48.846298" id="tspan45" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">10</tspan></text></g><g class="interactive-section" id="9-group" data-section-id="9"><path class="section-path" d="m 1.6045436,46.087026 h 3.5435465 v 3.196766 H 1.6045436 Z" id="9-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155122"></path><text class="section-label 9-label" xml:space="preserve" x="3.336823" y="47.370323" id="text2001" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="3.336823" y="47.370323" id="tspan3438" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="3.336823" y="48.846298" id="tspan44" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">9</tspan></text></g><g class="interactive-section" id="8-group" data-section-id="8"><path class="section-path" d="m 1.6045436,50.411698 h 3.5435465 v 3.196766 H 1.6045436 Z" id="8-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155121"></path><text class="section-label 8-label" xml:space="preserve" x="3.336823" y="51.694996" id="text9411" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="3.336823" y="51.694996" id="tspan4725" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="3.336823" y="53.170971" id="tspan43" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">8</tspan></text></g><g class="interactive-section" id="7-group" data-section-id="7"><path class="section-path" d="m 1.6045436,54.575467 h 3.5435465 v 3.195234 H 1.6045436 Z" id="7-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155120"></path><text class="section-label 7-label" xml:space="preserve" x="3.336823" y="55.865204" id="text8156" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="3.336823" y="55.865204" id="tspan6816" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="3.336823" y="57.341179" id="tspan42" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">7</tspan></text></g><g class="interactive-section" id="6-group" data-section-id="6"><path class="section-path" d="M 69.789169,56.494136 H 66.245614 V 59.6909 h 3.543555 z" id="6-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155119"></path><text class="section-label 6-label" xml:space="preserve" x="67.977898" y="57.777431" id="text4841" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="67.977898" y="57.777431" id="tspan211" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="67.977898" y="59.253407" id="tspan41" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">6</tspan></text></g><g class="interactive-section" id="5-group" data-section-id="5"><path class="section-path" d="m 69.789169,52.169464 h -3.543555 v 3.195235 h 3.543555 z" id="5-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155118"></path><text class="section-label 5-label" xml:space="preserve" x="67.977898" y="53.451996" id="text8061" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="67.977898" y="53.451996" id="tspan2633" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="67.977898" y="54.927971" id="tspan40" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">5</tspan></text></g><g class="interactive-section" id="4-group" data-section-id="4"><path class="section-path" d="m 69.789169,48.005703 h -3.543555 v 3.196758 h 3.543555 z" id="4-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155117"></path><text class="section-label 4-label" xml:space="preserve" x="67.977898" y="49.296204" id="text5732" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="67.977898" y="49.296204" id="tspan1015" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="67.977898" y="50.772179" id="tspan39" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">4</tspan></text></g><g class="interactive-section" id="3-group" data-section-id="3"><path class="section-path" d="m 5.83656,48.005703 h 3.5435542 v 3.196758 H 5.83656 Z" id="3-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155116"></path><text class="section-label 3-label" xml:space="preserve" x="7.5688434" y="49.288708" id="text7301" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="7.5688434" y="49.288708" id="tspan2141" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="7.5688434" y="50.764683" id="tspan38" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">3</tspan></text></g><g class="interactive-section" id="2-group" data-section-id="2"><path class="section-path" d="m 5.83656,52.169464 h 3.5435542 v 3.195235 H 5.83656 Z" id="2-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155115"></path><text class="section-label 2-label" xml:space="preserve" x="7.5688434" y="53.459202" id="text2460" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;"><tspan x="7.5688434" y="53.459202" id="tspan417" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">BOX</tspan><tspan x="7.5688434" y="54.935177" id="tspan37" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.18078px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0254843;">2</tspan></text></g><g class="interactive-section" id="1-group" data-section-id="1"><path class="section-path" d="M 5.83656,56.494136 H 9.3801142 V 59.6909 H 5.83656 Z" id="1-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155111"></path><text class="section-label 1-label" xml:space="preserve" x="7.5688434" y="57.784637" id="text2361" style="font-size: 1.18078px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0152138;"><tspan x="7.5688434" y="57.784637" id="tspan3542" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0152138;">BOX</tspan><tspan x="7.5688434" y="59.260612" id="tspan36" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0152138;">1</tspan></text></g><g class="interactive-section" id="405-group" data-section-id="405"><path class="section-path" d="m 74.692795,41.468114 -3.373353,-18.461852 -4.42829,0.824476 3.31202,18.475643 z" id="405-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155110"></path><text class="section-label 405-label" xml:space="preserve" x="70.198715" y="34.41309" id="text1831" transform="rotate(-0.86650497)" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="70.198715" y="34.41309" id="tspan4816" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">405</tspan></text></g><g class="interactive-section" id="404-group" data-section-id="404"><path class="section-path" d="m 64.854877,20.532824 1.772542,-4.71699 -10.373056,-3.743862 -1.758745,4.677144 z" id="404-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155109"></path><text class="section-label 404-label" xml:space="preserve" x="60.434635" y="18.096588" id="text7586" transform="rotate(-0.73873385)" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="60.434635" y="18.096588" id="tspan9110" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">404</tspan></text></g><g class="interactive-section" id="403-group" data-section-id="403"><path class="section-path" d="M 29.353422,9.1020129 H 47.204578 V 14.669536 H 29.353422 Z" id="403-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155108"></path><text class="section-label 403-label" xml:space="preserve" x="38.343494" y="12.901084" id="text4335" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="38.343494" y="12.901084" id="tspan2375" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">403</tspan></text></g><g class="interactive-section" id="402-group" data-section-id="402"><path class="section-path" d="M 13.477207,20.048561 11.706194,15.33157 22.07925,11.587709 23.836456,16.264853 Z" id="402-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155107"></path><text class="section-label 402-label" xml:space="preserve" x="18.170849" y="16.301022" id="text6701" transform="rotate(1.2490189)" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="18.170849" y="16.301022" id="tspan4406" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">402</tspan></text></g><g class="interactive-section" id="401-group" data-section-id="401"><path class="section-path" d="M 3.0581464,41.701054 6.4314991,23.239193 10.86132,24.063677 7.5477702,42.539319 Z" id="401-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155106"></path><text class="section-label 401-label" xml:space="preserve" x="7.25665" y="33.389149" id="text9624" transform="rotate(0.34016327)" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="7.25665" y="33.389149" id="tspan1410" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">401</tspan></text></g><g class="interactive-section" id="304-group" data-section-id="304"><path class="section-path" d="m 61.386461,34.927462 2.109875,-5.812714 -10.412927,-3.769918 -2.08227,5.716175 z" id="304-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155130"></path><text class="section-label 304-label" xml:space="preserve" x="56.817158" y="31.746609" id="text7517" transform="rotate(-0.62491855)" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="56.817158" y="31.746609" id="tspan9030" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">304</tspan></text></g><g class="interactive-section" id="303-group" data-section-id="303"><path class="section-path" d="m 30.814697,23.184025 h 14.145074 v 6.433378 H 30.814697 Z" id="303-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155129"></path><text class="section-label 303-label" xml:space="preserve" x="37.89397" y="27.353262" id="text719" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="37.89397" y="27.353262" id="tspan2295" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">303</tspan></text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" d="m 15.676018,34.254708 -2.109883,-5.812721 10.412927,-3.769919 2.08228,5.716175 z" id="302-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155128"></path><text class="section-label 302-label" xml:space="preserve" x="19.652716" y="30.583456" id="text8337" transform="rotate(-0.57264028)" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="19.652716" y="30.583456" id="tspan2029" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">302</tspan></text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="M 62.901396,60.03878 61.94153,48.888411 59.169242,49.050853 60.087714,60.391251 Z" id="205-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155127"></path><text class="section-label 205-label" xml:space="preserve" x="59.947075" y="56.366024" id="text5755" transform="rotate(-1.1363626)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.49025px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0297907;"><tspan x="59.947075" y="56.366024" id="tspan4808" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.49025px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0297907;">205</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 56.355566,45.901599 1.663667,-3.906313 -6.302029,-2.473429 -1.596207,3.892514 z" id="204-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155126"></path><text class="section-label 204-label" xml:space="preserve" x="53.441044" y="44.675671" id="text777" transform="rotate(-1.0502716)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="53.441044" y="44.675671" id="tspan6948" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.54122px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">204</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="M 31.152029,35.9435 H 44.77117 v 5.662539 H 31.152029 Z" id="203-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155125"></path><text class="section-label 203-label" xml:space="preserve" x="37.991592" y="39.85284" id="text1072" style="font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="37.991592" y="39.85284" id="tspan4632" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">203</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 19.989308,45.498552 -1.663676,-3.904772 6.30203,-2.473429 1.596208,3.892514 z" id="202-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155124"></path><text class="section-label 202-label" xml:space="preserve" x="22.808332" y="43.091351" id="text313" transform="rotate(0.68041183)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.54122px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0419795;"><tspan x="22.808332" y="43.091351" id="tspan8557" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.54122px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0419795;">202</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 13.349938,60.582813 0.959866,-11.150369 2.77229,0.162442 -0.920013,11.33886 z" id="201-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155123"></path><text class="section-label 201-label" xml:space="preserve" x="15.59553" y="55.673233" id="text8661" transform="rotate(0.36292969)" style="font-size: 1.49025px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0327424;"><tspan id="tspan1394" x="15.59553" y="55.673233" style="font-size: 1.49025px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0327424;">201</tspan></text></g><g class="interactive-section" id="orch-103-group" data-section-id="orch-103" transform="translate(0.17419479,7.6633922)"><path class="section-path" id="orch-103-section" d="m 32.320709,40.14175 h 10.64793 v 12.061371 h -10.64793 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155206"></path><text class="section-label orch-103-label" xml:space="preserve" x="37.564018" y="43.893032" id="torch-103" style="font-size: 2.54122px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan id="tspan2" x="37.564018" y="43.893032" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"></tspan><tspan x="37.564018" y="47.069557" id="tspan3" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">103</tspan></text></g><g class="interactive-section" id="orch-102-group" data-section-id="orch-102" transform="translate(0.17419479,7.6633922)"><path class="section-path" d="m 24.405435,41.529343 h 5.37108 v 9.286188 h -5.37108 z" id="orch-102-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0316579; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155205"></path><text class="section-label orch-102-label" xml:space="preserve" x="27.045938" y="43.893654" id="torch-102" style="font-size: 2.54122px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0320664;"><tspan id="tspan4" x="27.045938" y="43.893654" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0320664;"></tspan><tspan x="27.045938" y="47.070179" id="tspan5" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0320664;">102</tspan></text></g><g class="interactive-section" id="orch-104-group" data-section-id="orch-104" transform="translate(0.17419479,7.6633922)"><path class="section-path" d="m 45.512834,41.529343 h 5.37108 v 9.286188 h -5.37108 z" id="orch-104-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0316579; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2155207"></path><text class="section-label orch-104-label" xml:space="preserve" x="48.149811" y="43.893654" id="torch-104" style="font-size: 2.54122px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0320664;"><tspan id="tspan6" x="48.149811" y="43.893654" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0320664;"></tspan><tspan x="48.149811" y="47.070179" id="tspan7" style="font-size: 2.54122px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0320664;">104</tspan></text></g></g><g id="seats" transform="translate(0.17419479,7.6633922)"><text xml:space="preserve" x="32.930744" y="51.994259" id="text1" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan1" x="32.930744" y="51.994259" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="32.930744" y="41.189064" id="text8" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan8" x="32.930744" y="41.189064" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">R</tspan></text><text xml:space="preserve" x="24.994873" y="50.650074" id="text9" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan9" x="24.994873" y="50.650074" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="24.994873" y="42.533253" id="text10" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan10" x="24.994873" y="42.533253" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">N</tspan></text><text xml:space="preserve" x="31.684816" y="33.651039" id="text11" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan11" x="31.684816" y="33.651039" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="31.684816" y="29.445826" id="text12" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan12" x="31.684816" y="29.445826" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">G</tspan></text><text xml:space="preserve" x="25.250774" y="35.259548" id="text13" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan13" x="25.250774" y="35.259548" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="24.117506" y="32.699406" id="text14" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan14" x="24.117506" y="32.699406" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">F</tspan></text><text xml:space="preserve" x="25.104546" y="22.647362" id="text15" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan15" x="25.104546" y="22.647362" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="23.459478" y="18.259367" id="text16" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan16" x="23.459478" y="18.259367" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">H</tspan></text><text xml:space="preserve" x="31.319246" y="21.66032" id="text17" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan17" x="31.319246" y="21.66032" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="31.209576" y="16.614298" id="text18" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan18" x="31.209576" y="16.614298" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">G</tspan></text><text xml:space="preserve" x="29.87166" y="6.7191672" id="text19" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan19" x="29.87166" y="6.7191672" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="29.76199" y="2.6037357" id="text20" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan20" x="29.76199" y="2.6037357" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">G</tspan></text><text xml:space="preserve" x="6.8625722" y="34.418736" id="text21" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan21" x="6.8625722" y="34.418736" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="3.6821089" y="33.905788" id="text22" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan22" x="3.6821089" y="33.905788" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">F</tspan></text><text xml:space="preserve" x="70.567017" y="34.237789" id="text23" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan23" x="70.567017" y="34.237789" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="73.823135" y="33.75069" id="text24" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan24" x="73.823135" y="33.75069" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">F</tspan></text><text xml:space="preserve" x="59.599899" y="42.280342" id="text25" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan25" x="59.599899" y="42.280342" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="61.265785" y="42.250206" id="text26" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan26" x="61.265785" y="42.250206" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">D</tspan></text><text xml:space="preserve" x="16.379124" y="42.874889" id="text27" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan27" x="16.379124" y="42.874889" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">A</tspan></text><text xml:space="preserve" x="14.555294" y="42.767204" id="text28" style="font-size: 1.17218px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;"><tspan id="tspan28" x="14.555294" y="42.767204" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0562645;">D</tspan></text><path d="m 15.070402,42.354809 0.865966,0.06462" id="path28" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="m 4.0971848,33.527121 2.326477,0.465294" id="path29" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="m 24.931916,49.553095 0.05484,-6.763054" id="path30" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="M 32.937913,50.942263 V 41.327757" id="path31" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="m 59.99726,41.837813 0.801341,-0.06462" id="path32" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="m 71.012091,33.760447 2.284815,-0.40213" id="path33" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="M 31.676694,32.645455 V 29.574662" id="path34" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="M 24.957929,34.354312 24.337535,32.738703" id="path35" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="m 23.670697,18.53443 1.151547,3.162185" id="path36" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="m 31.311122,20.636461 v -3.85677" id="path37" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path><path d="M 29.867119,5.6663444 V 2.7235009" id="path38" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0254;"></path></g><g id="vip" transform="matrix(0.01131749,0,0,0.01131749,2.324672,15.619896)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="fil0" id="vip-section" d="M 27.856888,2129.5512 H 389.02352 l 0.0844,224.1179 -361.177172,0.021 z" transform="matrix(2.0485483,0,0,2.0485483,-22.023395,-32.122673)" style="clip-rule: evenodd; fill: rgb(255, 255, 255); fill-rule: evenodd; stroke-width: 1.0061; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(255, 255, 255)" data-id="2814873"></path><path class="fil1" id="path3-2" d="m 125.33413,2200.2185 c -2.27747,0 -4.47056,0.9313 -6.08376,2.5921 l -19.716862,20.2853 -11.12369,-11.4339 c -1.20199,-1.2383 -2.73084,-2.0832 -4.39676,-2.4191 -1.66592,-0.3364 -3.39509,-0.1635 -4.97666,0.5084 -1.57102,0.6718 -2.92063,1.7953 -3.86957,3.2544 -0.94894,1.4592 -1.4445,3.1682 -1.4445,4.9153 v 46.8301 c 0.0106,5.8657 2.27746,11.4819 6.30518,15.6291 4.02773,4.1475 9.49995,6.4803 15.19359,6.4899 h 60.204972 c 5.70418,-0.021 11.16587,-2.3424 15.19359,-6.4899 4.02772,-4.1472 6.29462,-9.7634 6.30519,-15.6291 v -46.8301 c 0,-1.7471 -0.50615,-3.4655 -1.44452,-4.9153 -0.94896,-1.4591 -2.28798,-2.592 -3.86956,-3.264 -1.57102,-0.6719 -3.3002,-0.8542 -4.97666,-0.5084 -1.66591,0.3365 -3.20532,1.1905 -4.39675,2.4288 l -11.1237,11.4339 -19.71685,-20.2853 c -1.61322,-1.6608 -3.80633,-2.592 -6.08377,-2.592 z m 0,8.8514 22.75346,23.4055 c 0.80135,0.8261 1.90843,1.296 3.04716,1.296 1.13874,0 2.23529,-0.4698 3.04715,-1.296 l 14.16031,-14.5636 v 46.8302 c 0,3.5232 -1.34961,6.9024 -3.77469,9.3888 -2.42506,2.4866 -5.70417,3.8785 -9.1309,3.8785 H 95.231648 c -3.41619,0 -6.70585,-1.3919 -9.13092,-3.8785 -2.42507,-2.4864 -3.77467,-5.8656 -3.77467,-9.3888 v -46.8302 l 14.17084,14.5636 c 0.80132,0.8261 1.89788,1.296 3.03661,1.296 1.138722,0 2.224742,-0.4698 3.036602,-1.296 z" transform="matrix(2.0485483,0,0,2.0485483,-22.023395,-32.122673)" style="clip-rule: evenodd; fill: rgb(255, 156, 0); fill-rule: evenodd; stroke-width: 1.0061; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="fil2" id="path2-7-7" d="m 227.68259,2272.1148 -21.19301,-61.5183 h 10.19586 l 16.43774,49.7292 -0.0323,0.062 c 0.85407,-2.5056 16.17416,-49.7965 16.17416,-49.7965 h 10.19583 l -21.19299,61.5183 h -10.5965 z m 38.8222,0 v -61.5183 h 9.46831 v 61.5183 z m 21.8678,0 v -61.5183 h 21.75183 c 4.01717,0 7.54933,0.7677 10.59649,2.3136 3.09988,1.488 5.51438,3.6866 7.22249,6.6051 1.71862,2.8607 2.57268,6.3072 2.57268,10.3201 0,3.965 -0.88563,7.3825 -2.64649,10.2436 -1.7081,2.8608 -4.09098,5.0689 -7.14868,6.605 -3.04716,1.5456 -6.57932,2.3134 -10.59649,2.3134 l -12.28353,-0.021 v 23.1174 h -9.4683 z m 9.4683,-31.7864 h 12.52601 c 2.14041,0 4.0172,-0.4416 5.61985,-1.3249 1.60264,-0.8833 2.86791,-2.0928 3.77466,-3.6287 0.90677,-1.5938 1.3707,-3.4658 1.3707,-5.6164 0,-2.1504 -0.45334,-3.9936 -1.3707,-5.5296 -0.90677,-1.5936 -2.17202,-2.8128 -3.77466,-3.6289 -1.60265,-0.8833 -3.47944,-1.3249 -5.61985,-1.3249 h -12.52601 z" transform="matrix(2.0485483,0,0,2.0485483,-22.023395,-32.122673)" style="clip-rule: evenodd; fill: rgb(1, 19, 39); fill-rule: evenodd; stroke-width: 1.0061; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g></g></svg>