Venue: Pinewood Bowl Theater
URL: https://www.gotickets.com/tickets/1370069/styx-with-cheap-trick-tickets/pinewood-bowl-theater-lincoln-ne-5-24-2026
Title: Styx with Cheap Trick Tickets - Pinewood Bowl Theater Lincoln, NE - 5/24/26 (Sun) at 7:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="1.6883094in" height="3.1720884in" version="1.1" viewBox="0 0 1688.3095 3172.0884" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:7.01;stroke-miterlimit:2.61313}
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fil0 {fill:white}
    .fnt3 {font-weight:normal;font-size:57.1px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:64.24px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:71.38px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:85.66px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="Layer_x0020_1" transform="translate(3.3093922)"><metadata id="CorelCorpID_0Corel-Layer"></metadata><g id="parent-group"><g id="static-elements"><path class="fil0 str0" d="M 429.76,253.25 430.6,142.42 466.67,5 h 745.82 l 36.61,137.26 1.06,108.66 389.67,563.09 39.28,2070.31 c -216.53,38.65 -396.53,54.07 -617.22,58.73 l 0.25,51.96 H 623.95 l 0.14,-51.99 c -221.8,-4.73 -402.32,-20.29 -619.86,-59.5 L 39.15,819.46 429.76,253.26 Z" id="path1"></path><path d="M 673.02,360.539 563.76,243.079 H 485.4 v -19.78 l 0.84,-90.37 23.4,-89.139995 h 660.1 l 23.78,89.149995 1.07,90.36 v 19.78 h -78.73 l -106.63,117.46 z" id="path20"></path><path d="m 1395.66,2888.24 -13.22,-962.01 v -19.78 l 221.44,-32.97 18.67,964.35 v 19.78 c -70.12,12.51 -145.76,22.73 -226.89,30.63 z" id="path19"></path><path d="m 1036.27,2907.61 -5.09,-927.71 v -19.78 l 321.71,-27.78 12.52,938.94 v 19.78 c -109.57,9.58 -219.17,14.67 -329.13,16.54 z" id="path18"></path><path d="M 1006.2,2959.09 H 679.78 v -19.78 l 2.62,-957.26 c 106.43,7.89 212.68,7.93 319.11,0.2 l 4.69,957.06 z" id="path17"></path><path d="m 319,2890.8 v -19.78 l 10.53,-939.82 292.47,29.44 30.74,-0.76 v 19.78 l -3.14,927.92 C 539.1,2905.67 429.1,2900.47 319,2890.8 Z" id="path16"></path><path d="m 60.7,2856.89 v -19.78 l 16.65,-964.35 180.63,48.47 41.99,-15.94 v 19.78 l -11.24,962.89 c -81.59,-8.02 -157.6,-18.37 -228.03,-31.07 z" id="path15"></path><path d="m 77.89,1841.09 v -19.78 L 94.42,864.1 311.29,935.63 v 19.78 L 300.34,1893.6 C 229.6,1878.57 155.9,1861.01 77.9,1841.1 Z" id="path14"></path><path d="m 340.13,965.72 231.26,62.2 84.52,-3.28 v 19.78 l -3.06,904.22 c -104.13,-9.2 -209.89,-25.72 -322.96,-48.88 v -19.78 l 10.25,-914.26 z" id="path13"></path><path d="m 684.92,1048.18 c 104.07,12.35 208.1,12.26 312.12,-0.24 l 1.02,211.78 h -313.7 l 0.57,-211.54 z" id="path12"></path><path d="m 998.08763,1323.9984 1.16916,291.596 H 683.7332 l 0.64953,-291.596 z" id="path11" style="stroke: rgb(0, 0, 0); stroke-width: 1.09257;"></path><path d="m 1000.49,1767.41 0.88,164.06 v 19.78 c -50.53,3.71 -100.02,5.65 -149.07,5.86 -56.86,0.25 -113.16,-1.81 -169.8,-6.06 v -19.78 l 0.49,-163.87 h 317.5 z" id="path10"></path><path d="m 1026.04,1044.14 v -19.78 l 39.97,5.98 274.27,-64.4 12.2,915.2 v 19.78 c -114.69,23.39 -220.31,39.2 -321.47,47.96 l -4.97,-904.75 z" id="path9"></path><path d="m 1369.1,955.75 v -19.78 l 14.81,2.15 200.89,-70.79 18.49,954.66 v 19.78 c -77.83,20.5 -151.25,38.13 -221.28,53 z" id="path8"></path><path d="m 1399.02,583.61 176.77,235.65 v 19.78 c -198.54,90.14 -376.56,150.48 -552.59,175.6 L 987.8,787.18 V 767.4 l 411.22,-183.8 z" id="path6"></path><path d="m 994.46,1018.44 c -42.41,5.13 -84.73,8.2 -127.24,9.11 -60.17,1.3 -120.74,-1.71 -182.44,-9.2 v -19.78 l 34.36,-204.92 h 240.49 l 34.83,205.01 z" id="path5"></path><path d="M 656.03,1014.57 C 487.04,990.39 309.18,932.76 107.72,837.87 V 818.09 L 296.53,564.18 691.02,766.96 v 19.78 l -35,227.83 z" id="path2"></path><path class="fil2 str1" d="m 998.07764,1300.3816 1.16916,291.596 H 683.7232 l 0.64954,-291.596 c 104.56497,0 209.13993,0 313.7049,0 z" id="path3" style="stroke: rgb(102, 102, 102);"></path><path class="fil2 str1" d="M 673.01,340.779 563.75,223.319 h -78.36 l 0.84,-110.15 23.4,-89.139995 h 660.1 l 23.78,89.149995 1.07,110.14 h -78.73 l -106.63,117.46 z" id="path4" style="stroke: rgb(102, 102, 102);"></path><text class="fil3 fnt0" x="762.435" y="1476.8383" id="text4">MIX</text><text class="fil3 fnt0" x="679.24713" y="217.20082" id="text5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.2222px; font-family: Arial; fill: rgb(0, 0, 0);">STAGE</text></g><g id="sections"><g class="interactive-section" id="c-pit-group" data-section-id="c-pit"><path class="section-path" d="M 656.03,994.79 C 487.04,970.61 309.18,912.98 107.72,818.09 L 475.54716,325.60124 742.50206,454.5675 656.02,994.8 Z" id="c-pit-section" data-default-color="rgb(204, 204, 204)" data-id="1676075" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"></path><text class="section-label c-pit-label" x="384.28342" y="686.56342" font-size="71.38px" id="tc-pit">PIT C</text></g><g class="interactive-section" id="b-pit-group" data-section-id="b-pit"><path class="section-path" d="m 994.45,998.67 c -42.41,5.13 -84.73,8.19 -127.24,9.11 -60.17,1.3 -120.74,-1.71 -182.44,-9.2 l 78.26615,-536.17652 25.01286,7.44613 H 886.9171 L 909.44993,463.6445 994.45,998.68 Z" id="b-pit-section" data-default-color="rgb(204, 204, 204)" data-id="1676074" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"></path><text class="section-label b-pit-label" x="750.08972" y="760.64197" font-size="71.38px" id="tb-pit">PIT B</text></g><g class="interactive-section" id="a-pit-group" data-section-id="a-pit"><path class="section-path" d="M 1201.2738,325.60125 1575.78,819.27 c -198.54,90.14 -376.56,150.48 -552.59,175.61 L 932.21278,453.30265 Z" id="a-pit-section" data-default-color="rgb(204, 204, 204)" data-id="1676073" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"></path><text class="section-label a-pit-label" x="1101.9048" y="685.7262" font-size="71.38px" id="ta-pit">PIT A</text></g><g class="interactive-section" id="c-bison-group" data-section-id="c-bison"><path class="section-path" d="m 1000.47,1659.9411 0.88,271.5489 c -50.53,3.72 -100.02,5.65 -149.07,5.87 -56.86,0.25 -113.16,-1.81 -169.8,-6.06 l 0.49,-271.3489 h 317.5 z M 684.9,1028.42 c 61.8,7.33 122.54,10.25 182.93,8.95 43.2,-0.94 86.17,-4.02 129.19,-9.2 l 1.02,211.78 h -313.7 c 0.19,-70.51 0.37,-141.02 0.57,-211.54 z" id="c-bison-section" data-default-color="rgb(204, 204, 204)" data-id="1676078" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label c-bison-label" x="741.52002" y="1121.17" font-size="64.24px" id="tc-bison">BISON</text><text class="section-label c-bison-label" x="818.28998" y="1192.9399" font-size="64.24px" id="tc-bison1">C</text><text class="section-label c-bison-label" x="742.25" y="1788.6683" font-size="64.24px" id="tc-bison2">BISON</text><text class="section-label c-bison-label" x="819.02002" y="1860.4384" font-size="64.24px" id="tc-bison3">C</text></g><g class="interactive-section" id="d-bison-group" data-section-id="d-bison"><path class="section-path" d="m 340.12,945.94 c 110.32,38.54 214.55,64.51 315.78,78.7 l -3.06,904.22 c -104.13,-9.19 -209.89,-25.71 -322.96,-48.88 3.41,-311.34 6.83,-622.69 10.25,-934.04 z" id="d-bison-section" data-default-color="rgb(204, 204, 204)" data-id="1676079" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label d-bison-label" x="382.14999" y="1423.51" font-size="71.38px" id="td-bison">BISON</text><text class="section-label d-bison-label" x="467.42999" y="1503.26" font-size="71.38px" id="td-bison1">D</text></g><g class="interactive-section" id="e-bison-group" data-section-id="e-bison"><path class="section-path" d="m 77.88,1821.31 16.53,-977 c 75.22,35.49 147.26,65.85 216.87,91.31 -3.65,312.73 -7.3,625.46 -10.95,938.19 -70.74,-15.03 -144.44,-32.59 -222.44,-52.5 z" id="e-bison-section" data-default-color="rgb(204, 204, 204)" data-id="1676080" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label e-bison-label" x="106" y="1347.96" font-size="57.1px" id="te-bison">BISON</text><text class="section-label e-bison-label" x="175.8" y="1411.75" font-size="57.1px" id="te-bison1">E</text></g><g class="interactive-section" id="a-bison-group" data-section-id="a-bison"><path class="section-path" d="m 1369.09,935.98 c 69.77,-25.16 141.35,-54.72 215.7,-88.42 l 18.49,974.44 c -77.83,20.5 -151.25,38.13 -221.28,53 -4.3,-313.01 -8.61,-626.01 -12.91,-939.02 z" id="a-bison-section" data-default-color="rgb(204, 204, 204)" data-id="1676076" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label a-bison-label" x="1397.6" y="1350.1801" font-size="57.1px" id="ta-bison">BISON</text><text class="section-label a-bison-label" x="1467.4" y="1413.97" font-size="57.1px" id="ta-bison1">A</text></g><g class="interactive-section" id="b-bison-group" data-section-id="b-bison"><path class="section-path" d="m 1026.02,1024.37 c 103.02,-14.6 206.56,-41.01 314.24,-78.2 4.07,311.66 8.14,623.32 12.2,934.98 -114.69,23.39 -220.31,39.21 -321.47,47.96 -1.66,-301.58 -3.31,-603.17 -4.97,-904.75 z" id="b-bison-section" data-default-color="rgb(204, 204, 204)" data-id="1676077" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label b-bison-label" x="1078.51" y="1423.75" font-size="71.38px" id="tb-bison">BISON</text><text class="section-label b-bison-label" x="1165.76" y="1503.5" font-size="71.38px" id="tb-bison1">B</text></g><g class="interactive-section" id="c-elk-group" data-section-id="c-elk"><path class="section-path" d="M 1006.19,2939.32 H 679.77 c 0.87,-325.68 1.75,-651.36 2.62,-977.04 56.68,4.2 113.06,6.23 170.04,5.98 49.08,-0.21 98.58,-2.12 149.07,-5.79 1.56,325.61 3.12,651.23 4.69,976.84 z" id="c-elk-section" data-default-color="rgb(204, 204, 204)" data-id="1676083" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label c-elk-label" x="772.77002" y="2436.0601" font-size="71.38px" id="tc-elk">ELK</text><text class="section-label c-elk-label" x="814.46002" y="2515.8101" font-size="71.38px" id="tc-elk1">C</text></g><g class="interactive-section" id="b-elk-group" data-section-id="b-elk"><path class="section-path" d="m 1036.26,2887.85 c -1.7,-309.24 -3.39,-618.47 -5.09,-927.71 101.4,-8.67 207.13,-24.35 321.71,-47.56 4.17,319.57 8.35,639.15 12.52,958.72 l -9.44,0.83 c -98.85,8.53 -205.42,13.78 -319.69,15.72 z" id="b-elk-section" data-default-color="rgb(204, 204, 204)" data-id="1676082" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label b-elk-label" x="1128.0699" y="2385.8999" font-size="71.38px" id="tb-elk">ELK</text><text class="section-label b-elk-label" x="1171.72" y="2465.6499" font-size="71.38px" id="tb-elk1">B</text></g><g class="interactive-section" id="a-elk-group" data-section-id="a-elk"><path class="section-path" d="m 1395.65,2868.48 c -4.41,-320.67 -8.82,-641.34 -13.22,-962.01 70.14,-14.79 143.62,-32.34 221.44,-52.75 6.22,328.04 12.44,656.09 18.67,984.13 -70.12,12.51 -145.76,22.73 -226.89,30.63 z" id="a-elk-section" data-default-color="rgb(204, 204, 204)" data-id="1676081" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label a-elk-label" x="1432.28" y="2346.78" font-size="71.38px" id="ta-elk">ELK</text><text class="section-label a-elk-label" x="1475.9301" y="2426.53" font-size="71.38px" id="ta-elk1">A</text></g><g class="interactive-section" id="d-elk-group" data-section-id="d-elk"><path class="section-path" d="m 319,2871.03 c 3.51,-319.87 7.02,-639.73 10.53,-959.6 112.94,22.99 218.81,39.36 323.21,48.46 -1.04,309.31 -2.09,618.62 -3.14,927.92 -113.66,-1.96 -219.71,-7.19 -318.11,-15.69 l -12.49,-1.1 z" id="d-elk-section" data-default-color="rgb(204, 204, 204)" data-id="1676084" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label d-elk-label" x="415.66" y="2385.3" font-size="71.38px" id="td-elk">ELK</text><text class="section-label d-elk-label" x="457.34" y="2465.05" font-size="71.38px" id="td-elk1">D</text></g><g class="interactive-section" id="e-elk-group" data-section-id="e-elk"><path class="section-path" d="m 60.69,2837.12 c 5.55,-328.04 11.1,-656.08 16.65,-984.13 77.99,19.85 151.75,37.34 222.62,52.31 -3.74,320.96 -7.49,641.93 -11.24,962.89 -81.59,-8.02 -157.6,-18.37 -228.03,-31.07 z" id="e-elk-section" data-default-color="rgb(204, 204, 204)" data-id="1676085" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label e-elk-label" x="110.12" y="2346.27" font-size="71.38px" id="te-elk">ELK</text><text class="section-label e-elk-label" x="153.77" y="2426.02" font-size="71.38px" id="te-elk1">E</text></g></g><g id="seats" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><text xml:space="preserve" x="74.962585" y="865.71857" id="text20" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;"><tspan id="tspan20" x="74.962585" y="865.71857" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">1</tspan></text><text xml:space="preserve" x="53.330372" y="1822.4338" id="text21" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;"><tspan id="tspan21" x="53.330372" y="1822.4338" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">28</tspan></text><path d="M 52.852856,1786.0765 75.66877,880.46025" id="path21" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text xml:space="preserve" x="36.783409" y="2836.177" id="text22" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;"><tspan id="tspan22" x="36.783409" y="2836.177" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">28</tspan></text><text xml:space="preserve" x="57.103626" y="1874.2559" id="text23" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;"><tspan id="tspan23" x="57.103626" y="1874.2559" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">1</tspan></text><path d="M 37.057224,2801.0922 58.70309,1885.5305" id="path23" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text xml:space="preserve" x="449.13074" y="337.04318" id="text24" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;"><tspan id="tspan24" x="449.13074" y="337.04318" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">1</tspan></text><text xml:space="preserve" x="90.567108" y="813.36804" id="text25" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;"><tspan id="tspan25" x="90.567108" y="813.36804" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;">17</tspan></text><path d="M 103.16487,777.49613 436.01242,342.52209" id="path25" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path></g><g id="vip" transform="matrix(0.57473701,0,0,0.57473701,-2420.3945,1472.8069)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 4229.6962,2609.3273 h 514.8798 l 0.1051,310.6259 h -514.8784 z" fill="#ffffff" id="vip-section" style="stroke-width: 8.17436; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="3000614"></path><path d="m 4514.5731,2813.6856 -30.2125,-85.2591 h 14.5341 l 24.7192,72.7851 h -2.8612 l 24.6048,-72.7851 h 14.534 l -30.2125,85.2591 z m 55.3487,0 v -85.2591 h 13.5041 v 85.2591 z m 31.1802,0 v -85.2591 h 31.0135 c 5.7224,0 10.7577,1.072 15.1064,3.205 4.4259,2.0591 7.8592,5.1097 10.2996,9.1557 2.442,3.9648 3.6623,8.7355 3.6623,14.305 0,5.4936 -1.2591,10.2232 -3.7768,14.1911 -2.4412,3.9641 -5.8367,7.0218 -10.1852,9.1545 -4.3489,2.1347 -9.3842,3.2051 -15.1063,3.2051 h -17.5095 v 32.0436 z m 13.504,-44.0597 h 17.8529 c 3.0525,0 5.7223,-0.571 8.0113,-1.8295 2.289,-1.217 4.0825,-2.9002 5.379,-5.0351 1.2974,-2.2174 1.9456,-4.8072 1.9456,-7.7828 0,-2.976 -0.646,-5.5344 -1.9456,-7.6678 -1.2965,-2.2162 -3.0901,-3.8913 -5.379,-5.0361 -2.289,-1.2172 -4.9588,-1.8294 -8.0113,-1.8294 h -17.8529 z" fill="#011327" id="path2-6" style="display: inline; stroke-width: 8.17436;"></path><path id="path3-0" d="m 4368.6605,2714.045 c -3.2512,0 -6.3698,1.2934 -8.6692,3.5884 l -28.1153,28.1152 -15.8539,-15.854 c -1.7152,-1.7164 -3.8961,-2.8782 -6.2741,-3.3512 -2.378,-0.4895 -4.8485,-0.2622 -7.0891,0.7346 -2.24,0.9246 -4.161,2.4838 -5.5083,4.5049 -1.3474,2.0176 -2.0582,4.39 -2.0594,6.8176 v 64.901 c 0.015,8.1255 3.2423,15.9183 8.9886,21.6644 5.747,5.7471 13.5383,8.9796 21.6653,8.989 h 85.8311 c 8.1273,-0.015 15.9186,-3.2464 21.6653,-8.989 5.7468,-5.7471 8.9787,-13.5379 8.9886,-21.6644 v -64.9016 c 8e-4,-2.4271 -0.7113,-4.7985 -2.0592,-6.8175 -1.3473,-2.0176 -3.2682,-3.5884 -5.5081,-4.5199 -2.241,-0.933 -4.7086,-1.1758 -7.0884,-0.7348 -2.3795,0.4953 -4.5623,1.6489 -6.2741,3.367 l -15.8537,15.8527 -28.1154,-28.1155 c -2.2995,-2.2956 -5.4182,-3.5884 -8.6693,-3.5884 z m 0,12.2607 32.4421,32.4422 c 1.1501,1.1542 2.7166,1.8061 4.3425,1.8061 1.6257,0 3.1922,-0.6543 4.3424,-1.8061 l 20.1806,-20.1805 v 64.9009 c 0,4.88 -1.9316,9.5616 -5.3807,13.0113 -3.4496,3.4492 -8.1347,5.3789 -13.0119,5.3789 h -85.831 c -4.8779,0 -9.5623,-1.928 -13.0119,-5.3789 -3.449,-3.4491 -5.3806,-8.1339 -5.3806,-13.0113 v -64.9009 l 20.1964,20.1805 c 1.1495,1.1542 2.7009,1.8061 4.327,1.8061 1.6257,0 3.1775,-0.6543 4.3268,-1.8061 z" style="display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; stroke-width: 8.17436;"></path></g></g></g></svg>