Venue: The Tabernacle
URL: https://www.gotickets.com/tickets/1302269/snow-strippers-moved-from-buckhead-theatre-tickets/the-tabernacle-ga-atlanta-ga-1-30-2026
Title: Snow Strippers (Moved from Buckhead Theatre) Tickets - The Tabernacle - GA Atlanta, GA - 1/30/26 (Fri) at 9:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.4671667in" height="2.99in" version="1.1" viewBox="0 0 62.665778 75.946" id="svg152" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs156"></defs><g id="parent-group" transform="matrix(0.99665748,0,0,0.99665748,-6.6396096,0.00285013)"><g id="static-elements" style="display: inline;"><path d="M 16.362652,70.048996 H 10.962735 L 12.1454,36.68346 H 6.7546512 L 7.3872389,22.323609 19.388072,15.685392 19.791462,0.08604031 h 36.653421 l 0.403389,15.67280369 11.982497,6.987114 0.614253,13.882411 h -4.923184 l 1.210169,33.402262 h -4.153078 v 0.01836 h -8.443672 l 0.04584,6.059781 -29.007359,-0.05508 0.256702,-6.004694 z" id="path356" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.1778; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path id="path358" d="m 61.835863,34.039266 0.02739,0.697632 h 4.877222 v -0.697632 z m -52.3766476,0.05478 v 0.698149 h 5.3448936 l 0.02739,-0.698149 z m 17.8500736,0.91829 c -4.712309,0 -8.691534,4.085676 -8.838221,9.144662 l -0.687296,23.30297 H 13.639839 V 68.1576 h 4.143933 l 0.687296,-23.293669 c 0.146687,-5.068168 4.125912,-9.153963 8.838221,-9.153963 h 23.240442 c 4.712306,0 8.700452,4.085795 8.856307,9.153963 l 0.751892,23.275065 h 2.887679 V 67.441361 H 60.15793 L 59.406038,44.156995 c -0.155855,-5.058986 -4.144001,-9.144662 -8.856307,-9.144662 z m 2.796211,3.874699 c -1.026806,0 -2.008076,0.238716 -2.888195,0.670243 l 0.238745,0.587561 c 0.825112,-0.358075 1.714323,-0.560172 2.64945,-0.560172 h 7.930266 v -0.697632 z m 8.810315,0 v 0.697632 h 8.847006 c 0.320877,0 0.632802,0.02788 0.935343,0.0646 l 0.265617,-0.652156 c -0.39422,-0.07346 -0.788403,-0.110071 -1.20096,-0.110071 z m 10.909929,0.330729 -0.256832,0.624252 c 2.62202,0.752881 4.684979,3.103182 5.180045,6.022888 l 0.08217,-0.03669 c -0.256707,-3.121699 -2.310016,-5.71067 -5.005383,-6.610453 z m -23.378418,0.780314 c -1.824413,1.193589 -3.117254,3.241174 -3.373954,5.609994 l 0.101285,0.03669 c 0.421725,-2.185188 1.741874,-4.030763 3.502112,-5.095813 z m -3.41943,6.518982 -0.21084,9.107971 h -3.465421 v 0.697632 h 3.465421 l 0.01809,-0.697632 0.192753,-8.410339 v -0.229443 c 0.0092,-0.156084 0.01823,-0.312499 0.02739,-0.459404 z m 31.839917,0.238745 -0.02739,0.0088 c 0.0092,0.07346 0.0093,0.147208 0.0093,0.220659 l 0.01809,0.468188 0.202055,8.171594 0.01809,0.697632 h 3.465421 v -0.697632 h -3.465421 z m -32.06936,9.75031 -0.24753,10.953853 H 19.030724 V 68.1576 h 3.520199 l 0.266133,-11.651485 z m 32.289502,0 0.293522,11.651485 h 3.5295 v -0.697632 h -3.5295 L 55.106558,56.506112 Z m -9.168433,6.363436 v 0.649572 l 7.192843,0.08165 V 62.95068 Z M 24.631933,67.459968 V 68.1576 h 21.224544 l 0.0083,-0.697632 z m 21.739758,0 -0.0078,0.697632 h 6.826456 V 67.459968 Z M 26.236486,74.63059 v 0.697632 H 51.136775 V 74.63059 Z" style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><g id="g10"><path d="m 26.566568,69.332839 h 24.240033 l 0.330046,5.297719 H 26.236522 Z" id="path380" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="34.860504" y="72.809967" id="text10" style="font-size: 2.31418px; font-family: arial; text-align: start; writing-mode: lr-tb; direction: ltr; text-anchor: start; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778; stroke-dasharray: none;"><tspan id="tspan10" x="34.860504" y="72.809967" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">STAGE</tspan></text></g></g><g class="interactive-section" id="sections"><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 55.106365,56.506297 0.275037,10.953518 h 3.529656 L 58.581012,56.506297 Z" id="208-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226304"></path><text class="section-label 208-label" x="62.011307" y="-56.012424" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="208-label" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan x="62.011307" y="-56.012424" id="tspan8262" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">208</tspan></text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="M 22.551011,67.459815 22.798545,56.506297 H 19.333064 L 19.030522,67.459815 Z" id="207-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226303"></path><text class="section-label 207-label" x="-61.955494" y="21.91151" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="207-label" transform="rotate(-90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan x="-61.955494" y="21.91151" id="tspan4234" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">207</tspan></text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 54.867998,46.755555 0.220029,8.869319 H 58.55351 L 58.241799,45.506872 Z" id="206-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226302"></path><text class="section-label 206-label" x="50.578362" y="-55.713833" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="206-label" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan x="50.578362" y="-55.713833" id="tspan5915" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">206</tspan></text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="M 22.816881,55.624874 23.027744,46.516835 19.635606,45.516053 19.3514,55.624874 Z" id="205-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226301"></path><text class="section-label 205-label" x="-50.536308" y="22.187233" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="205-label" transform="rotate(-90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan x="-50.536308" y="22.187233" id="tspan5347" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">205</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 49.82563,39.21755 c 2.695375,0.899786 4.748993,3.488966 5.005696,6.610673 L 58.205127,44.57954 C 57.88425,40.365237 54.849662,36.922179 51.044966,36.224385 Z" id="204-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226300"></path><text class="section-label 204-label" x="65.546295" y="-17.293491" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="204-label" transform="rotate(52.17763)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan x="65.546295" y="-17.293491" id="tspan6586" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">204</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 23.073583,45.607868 c 0.256703,-2.368826 1.549383,-4.416298 3.373802,-5.60989 L 25.118034,36.73855 c -2.979581,1.267045 -5.198222,4.287755 -5.445756,7.868536 z" id="203-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226299"></path><text class="section-label 203-label" x="-20.729259" y="43.086552" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="203-label" transform="rotate(-55.318317)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan x="-20.729259" y="43.086552" id="tspan1869" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">203</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 38.915783,38.887018 h 8.84706 c 0.41256,0 0.80678,0.03673 1.201,0.110177 l 1.173498,-2.882987 c -0.174191,-0.0092 -0.348382,-0.01836 -0.522574,-0.01836 H 38.915783 Z" id="202-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226298"></path><text class="section-label 202-label" x="43.554325" y="38.533119" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="202-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan id="tspan3113" x="43.554325" y="38.533119" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">202</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 27.217492,39.557265 c 0.889291,-0.43153 1.861092,-0.670247 2.887901,-0.670247 h 7.930267 v -2.791175 h -9.791358 c -0.788443,0 -1.55855,0.119361 -2.301154,0.339716 z" id="201-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226297"></path><text class="section-label 201-label" x="32.802509" y="38.533119" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="201-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan id="tspan1772" x="32.802509" y="38.533119" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;"><tspan x="32.802509" y="38.533119" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" id="tspan6136" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">201</tspan></tspan></text></g><g class="interactive-section" id="ga-group" data-section-id="ga"><g class="interactive-section" id="ga-balc-group" data-section-id="ga-balc"><path class="section-path" id="ga-balc-section" d="M 22.312694,2.6752889 21.937007,17.237191 9.9082836,23.893632 9.4592154,34.094043 h 5.3722816 l -1.191658,33.365922 h 4.143933 l 0.687296,-23.30297 c 0.146687,-5.058986 4.125912,-9.144662 8.838221,-9.144662 h 23.240442 c 4.712306,0 8.700452,4.085676 8.856307,9.144662 l 0.751892,23.284366 h 2.887679 L 61.835863,34.039266 h 4.904611 L 66.309492,24.269836 54.299372,17.264579 53.923685,2.6752889 Z" style="fill: rgb(68, 185, 108); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226296"></path><text class="section-label ga-balc-label" x="38.194931" y="21.75231" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="tga-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan id="tspan4" x="38.194931" y="21.75231" style="fill: rgb(0, 0, 0);">GENERAL<tspan id="tspan1140" x="38.194931" y="21.75231" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;"></tspan></tspan><tspan x="38.194931" y="24.856752" id="tspan5" style="fill: rgb(0, 0, 0);">ADMISSION</tspan><tspan x="38.194931" y="27.961195" id="tspan6" style="fill: rgb(0, 0, 0);">BALCONY</tspan></text></g><g class="interactive-section" id="ga-floor-group" data-section-id="ga-floor"><path class="section-path" d="m 24.319712,41.880781 c -3.236269,0 -5.940753,2.828094 -6.014103,6.326229 l -0.376204,19.216915 h 21.232812 l 0.05529,-4.614189 7.171139,0.09457 -0.322461,-14.697294 c -0.07334,-3.488953 -2.787136,-6.326229 -6.023405,-6.326229 z" id="ga-floor-section" transform="translate(6.702528,0.03604031)" style="fill: rgb(68, 185, 108); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226295"></path><text class="section-label ga-floor-label" x="38.382019" y="52.916779" fill="#ffffff" font-family="Arial" font-size="2.44318px" font-weight="bold" stroke-width="0.0490564" text-align="center" text-anchor="middle" xml:space="preserve" id="tga-floor" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0490564;"><tspan id="tspan7" x="38.382019" y="52.916779" style="fill: rgb(0, 0, 0);">GENERAL</tspan><tspan id="tspan8" x="38.382019" y="56.021221" style="fill: rgb(0, 0, 0);">ADMISSION</tspan><tspan x="38.382019" y="59.125664" id="tspan9" style="fill: rgb(0, 0, 0);">FLOOR</tspan></text></g></g><g class="interactive-section" id="ada-group" data-section-id="ada"><path class="section-path" d="m 46.41975,63.35944 -0.04806,4.100525 h 6.818705 l -0.08785,-4.011125 z" id="ada-section" style="fill: rgb(65, 143, 220); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2226330"></path><text class="section-label ada-label" xml:space="preserve" x="49.747955" y="66.129723" id="tada" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.508; stroke-dasharray: none;"><tspan id="tspan3" x="49.747955" y="66.129723" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.508;">ADA</tspan></text></g></g></g></svg>