Venue: The Arena at CHI Health Center Omaha
URL: https://www.gotickets.com/tickets/1307261/san-diego-mojo-at-omaha-supernovas-tickets/the-arena-at-chi-health-center-omaha-omaha-ne-1-30-2026
Title: San Diego Mojo at Omaha Supernovas Tickets - The Arena at CHI Health Center Omaha Omaha, NE - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="3in" height="2.6719999in" version="1.1" viewBox="0 0 3000 2672" id="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:#373435;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:#D2D3D5}
    .fil1 {fill:#848688}
    .fil2 {fill:black}
    .fnt3 {font-weight:normal;font-size:37px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:53.65px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:57.93px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:66.93px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </style><style type="text/css" id="style1-0">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil1 {fill:black}
    .fil0 {fill:#666666}
    .fil2 {fill:#CCCCCC}
    .fnt2 {font-weight:normal;font-size:82.67px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:110.67px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:144.38px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </style><style type="text/css" id="style1-4">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil1 {fill:black}
    .fil0 {fill:#666666}
    .fil2 {fill:#CCCCCC}
    .fnt1 {font-weight:normal;font-size:93.61px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:164.91px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </style></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><g id="parent-group"><g id="static-elements" style="display: inline;"><path class="fil0 str0" d="m 2295.94,2215.27 c -9.27,5.06 -18.24,9.85 -27.21,14.64 39.17,62.55 78.63,125.09 118.1,187.64 -55.31,25.82 -110.63,51.64 -165.65,77.19 7.18,15.17 14.35,30.34 21.83,45.51 -66.98,30.87 -133.95,61.48 -200.63,92.09 -3.89,11.71 -7.78,23.42 -11.36,35.13 -223.65,0 -447.31,0 -670.66,0 -223.35,0 -446.71,0 -670.06,0 -2.39,-11.98 -4.78,-23.95 -7.18,-36.2 -66.68,-31.41 -133.35,-62.81 -199.73,-94.22 6.88,-13.84 14.06,-27.68 21.23,-41.79 -54.42,-22.89 -108.54,-45.78 -162.65,-68.94 37.67,-65.74 75.65,-131.75 113.62,-197.76 -3.29,-1.6 -6.58,-3.2 -9.57,-5.06 -24.52,32.2 -49.04,64.41 -73.26,96.62 -69.67,-78.25 -139.33,-156.5 -209,-234.76 11.06,-11.44 22.43,-22.89 33.79,-34.6 -22.43,-21.03 -44.85,-42.05 -66.98,-63.08 C 88.71,1882.01 46.85,1776.08 4.99,1670.15 5.29,1496.61 5.58,1323.08 5.88,1149.54 45.35,1045.74 84.82,941.67 124.58,837.6 145.81,812.84 167.04,788.09 188.27,763.07 175.42,750.56 162.56,738.05 150,725.27 223.56,651.01 297.11,576.49 370.96,501.96 351.23,464.7 331.5,427.17 311.76,389.64 367.97,362.23 424.19,334.81 480.7,307.4 c -6.28,-13.57 -12.26,-27.15 -18.24,-40.72 58.6,-29.01 117.21,-58.29 175.81,-87.57 -9.27,-27.94 -18.54,-55.89 -27.81,-83.84 88.2,-1.33 176.41,-2.66 264.61,-4.26 10.17,-28.21 20.63,-56.69 31.1,-85.17 143.52,0 287.04,0 430.56,0 143.52,0 287.34,0 431.16,0 11.96,27.15 23.92,54.03 35.88,80.91 79.53,0.27 159.37,0.27 239.2,0.27 -2.09,25.82 -4.19,51.63 -6.28,77.45 62.49,27.95 124.98,55.89 187.77,83.84 -6.58,17.3 -13.16,34.6 -19.74,51.63 51.73,25.29 103.46,50.31 155.18,75.33 -50.23,101.67 -100.46,203.35 -150.4,304.75 l 157.57,141.6 c 70.56,-112.85 141.13,-225.7 211.99,-338.56 78.33,76.12 156.97,152.24 235.61,228.1 -9.27,9.31 -18.24,18.37 -27.21,27.42 24.22,24.75 48.44,49.24 72.96,73.72 44.85,104.33 89.7,208.67 134.55,312.74 -0.3,187.91 -0.3,375.82 -0.3,563.47 -41.26,103 -82.53,206.01 -123.49,309.01 -24.52,26.62 -49.04,53.23 -73.56,79.85 12.56,12.78 25.12,25.28 37.97,37.8 -78.34,82.78 -156.67,165.55 -235.01,248.06 -81.63,-126.16 -163.26,-252.32 -244.88,-378.75 -41.86,36.73 -83.72,73.46 -125.58,110.19 l 65.78,120.57 z" id="path1" style="fill: rgb(255, 255, 255); stroke-width: 7; stroke-dasharray: none;"></path><g id="g54312-3" transform="matrix(5.3206647,0,0,5.3206647,199.40671,540.51614)" style="clip-rule: evenodd; fill-rule: evenodd; stroke: rgb(0, 0, 0); shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="M 162.21806,188.87466 H 267.91454 V 135.79004 H 162.21806 Z" id="path53856-9" style="fill: rgb(0, 51, 128); stroke: rgb(0, 0, 0); stroke-width: 0.633595; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 197.4195,135.79004 v 53.08462" id="path53858-6" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.5; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 232.70891,135.79004 v 53.08462" id="path53860-0" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.5; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 215.15217,134.03894 v 56.39312" id="path53862-8" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.502151; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 215.15217,134.32768 c 0.29324,0 0.53203,-0.23865 0.53203,-0.53172 0,-0.29308 -0.23879,-0.53172 -0.53203,-0.53172 -0.29324,0 -0.53202,0.23864 -0.53202,0.53172 0,0.29307 0.23878,0.53172 0.53202,0.53172 z" id="path53864-2" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0712155px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 215.15217,191.40046 c 0.29324,0 0.53203,-0.23865 0.53203,-0.53172 0,-0.29308 -0.23879,-0.53173 -0.53203,-0.53173 -0.29324,0 -0.53202,0.23865 -0.53202,0.53173 0,0.29307 0.23878,0.53172 0.53202,0.53172 z" id="path53866-7" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0712155px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path></g><g id="g20" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 1025.7445,1219.1122 h 208.3883 v -30.2153 h -208.3883 z" id="path9" style="fill: rgb(102, 102, 102); fill-opacity: 1; stroke: none; stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="1130.0331" y="1213.2303" id="text5143" style="font-size: 25.7769px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.484989; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="1130.0331" y="1213.2303" id="tspan9782" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.484989;">BENCH</tspan></text></g><g id="g19" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 1454.3614,1219.1122 h 208.3883 v -30.2153 h -208.3883 z" id="path11" style="fill: rgb(102, 102, 102); fill-opacity: 1; stroke: none; stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="1558.6499" y="1213.2303" id="text5143-7" style="font-size: 25.7769px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.484989; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan x="1558.6499" y="1213.2303" id="tspan9782-1" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.484989;">BENCH</tspan></text></g><g id="g18" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 1238.0796,1219.1122 h 212.335 v -30.2153 h -212.335 z" id="path10" style="fill: rgb(102, 102, 102); fill-opacity: 1; stroke: none; stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="1344.2975" y="1213.2367" id="text5143-7-5" style="font-size: 25.7769px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.484989; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan x="1344.2975" y="1213.2367" id="tspan9782-1-5" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.484989;">OFFICIALS</tspan></text></g><g id="g1" transform="matrix(0.47246824,0,0,0.43780615,760.2863,741.93178)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><g id="Layer_x0020_1-9"><metadata id="CorelCorpID_0Corel-Layer-9"></metadata><g transform="rotate(90,2153.606,1867.074)" id="g2"></g></g></g></g><g id="sections"><g class="interactive-section" id="low-124-group" data-section-id="low-124"><path class="section-path" d="m 1843.25,630.54 c 26.61,0 53.22,0 80.13,0 10.76,5.06 21.53,9.85 32.29,14.64 -10.46,23.96 -20.93,47.91 -31.39,71.87 -12.73,-5.67 -23.96,-11.3 -37.07,-15.97 -15.25,0.8 -30.5,1.33 -45.75,1.87 0.6,-23.96 1.2,-48.18 1.8,-72.4 z" id="low-124-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684418"></path><text class="section-label low-124-label" x="1841.78" y="686.19" font-size="57.93px" id="tlow-124" style="fill: rgb(0, 0, 0); stroke: none;">124</text></g><g class="interactive-section" id="low-101-group" data-section-id="low-101"><path class="section-path" d="m 2395.2,1853.29 c -81.03,71.07 -162.06,142.13 -242.79,212.93 -57.41,-94.48 -114.82,-188.97 -172.22,-283.46 33.19,-28.75 66.38,-57.76 99.87,-86.77 73.55,46.84 147.11,93.42 220.96,140 7.77,-10.11 15.85,-20.23 23.92,-30.61 23.32,15.97 46.64,31.94 70.26,47.91 z" id="low-101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684398"></path><text class="section-label low-101-label" x="2109.78" y="1899.02" font-size="66.93px" id="tlow-101" style="fill: rgb(0, 0, 0); stroke: none;">101</text></g><g class="interactive-section" id="low-102-group" data-section-id="low-102"><path class="section-path" d="m 2134.48,2076.87 -214.68,92.62 -91.7658,-446.0752 79.6067,-29.4167 z" id="low-102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684399"></path><text class="section-label low-102-label" x="1905.1899" y="1990.3199" font-size="66.93px" id="tlow-102" style="fill: rgb(0, 0, 0); stroke: none;">102</text></g><g class="interactive-section" id="low-103-group" data-section-id="low-103"><path class="section-path" d="m 1898.57,2170.29 c -66.98,0 -133.95,0 -200.93,0 0,-163.16 0,-326.31 0,-489.47 35.58,0 71.46,0 107.34,-0.27 31.1,163.43 62.19,326.58 93.59,489.74 z" id="low-103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684400"></path><text class="section-label low-103-label" x="1717.5" y="1985.25" font-size="66.93px" id="tlow-103" style="fill: rgb(0, 0, 0); stroke: none;">103</text></g><g class="interactive-section" id="low-104-group" data-section-id="low-104"><path class="section-path" d="m 1676.71,2170.29 c -68.47,0 -136.94,0 -205.41,0 0,-162.89 0,-326.05 0,-489.2 68.47,0 136.94,0 205.41,-0.27 0,163.16 0,326.31 0,489.47 z" id="low-104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684401"></path><text class="section-label low-104-label" x="1514.61" y="1980.17" font-size="66.93px" id="tlow-104" style="fill: rgb(0, 0, 0); stroke: none;">104</text></g><g class="interactive-section" id="low-105-group" data-section-id="low-105"><path class="section-path" d="m 1450.36,2170.29 c -65.78,0 -131.26,0 -196.74,0 0,-162.89 0,-325.78 0,-488.94 65.48,0 130.96,0 196.74,-0.26 0,163.16 0,326.31 0,489.2 z" id="low-105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684402"></path><text class="section-label low-105-label" x="1298.1801" y="1980.17" font-size="66.93px" id="tlow-105" style="fill: rgb(0, 0, 0); stroke: none;">105</text></g><g class="interactive-section" id="low-106-group" data-section-id="low-106"><path class="section-path" d="m 1232.69,2170.29 c -28.41,0 -56.81,0 -85.22,0 -0.6,-33 -1.2,-66.01 -1.5,-99.28 -40.06,0 -80.13,0 -120.2,0 0,-129.62 0,-259.51 0,-389.39 68.77,0 137.84,0 206.91,-0.27 0,163.16 0,326.05 0,488.94 z" id="low-106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684403"></path><text class="section-label low-106-label" x="1071.6" y="1981.87" font-size="66.93px" id="tlow-106" style="fill: rgb(0, 0, 0); stroke: none;">106</text></g><g class="interactive-section" id="low-107-group" data-section-id="low-107"><path class="section-path" d="m 1126.55,2170.29 c -33.79,0 -67.28,0 -100.76,0 0,-26.08 0,-52.17 0,-78.25 33.19,0 66.38,0 99.57,0 0.3,26.08 0.6,52.17 1.2,78.25 z" id="low-107-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684404"></path><text class="section-label low-107-label" x="1026.05" y="2151.6399" font-size="57.93px" id="tlow-107" style="fill: rgb(0, 0, 0); stroke: none;">107</text></g><g class="interactive-section" id="low-108-group" data-section-id="low-108"><path class="section-path" d="m 1004.85,2170.56 c -66.98,0 -133.95,0 -200.63,0 -2.69,-1.07 -5.08,-2.13 -7.47,-3.46 37.07,-161.56 74.15,-323.39 111.52,-485.22 32,0 64.29,0 96.58,0 0,162.89 0,325.78 0,488.68 z" id="low-108-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684405"></path><text class="section-label low-108-label" x="877.15002" y="1975.1" font-size="66.93px" id="tlow-108" style="fill: rgb(0, 0, 0); stroke: none;">108</text></g><g class="interactive-section" id="low-109-group" data-section-id="low-109"><path class="section-path" d="m 812.37683,1695.6797 68.47322,29.3267 L 777.32,2158.57 574.9,2069.41 Z" id="low-109-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684406"></path><text class="section-label low-109-label" x="686.09003" y="1956.5" font-size="66.93px" id="tlow-109" style="fill: rgb(0, 0, 0); stroke: none;">109</text></g><g class="interactive-section" id="low-110-group" data-section-id="low-110"><path class="section-path" d="m 629.31,1702.11 c 30.8,32.74 61.59,65.21 92.39,97.69 -35.58,55.89 -70.86,111.52 -106.15,167.15 -47.24,-52.17 -94.19,-104.34 -141.13,-156.77 51.43,-35.93 103.15,-71.86 154.88,-108.06 z" id="low-110-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684407"></path><text class="section-label low-110-label" x="547.44" y="1844.91" font-size="66.93px" id="tlow-110" style="fill: rgb(0, 0, 0); stroke: none;">110</text></g><g class="interactive-section" id="low-112-group" data-section-id="low-112"><path class="section-path" id="low-112-section" d="m 922.67557,1423.6857 v 97.2494 l -179.45046,-0.081 c -115.40978,30.07 -230.84267,60.1558 -346.25245,89.9658 22.12996,60.69 44.25595,121.3631 66.38591,181.7831 96.63065,-67.4389 193.26518,-134.8921 289.89665,-202.3316 h 195.42132 l -0.28483,-166.5853 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684408"></path><text class="section-label low-112-label" x="555.41638" y="1629.3335" font-size="66.93px" id="tlow-112" style="fill: rgb(0, 0, 0); stroke: none;">112</text></g><g class="interactive-section" id="low-113-group" data-section-id="low-113"><path class="section-path" id="low-113-section" d="m 394.00228,1230.7333 v 359.3139 c 116.30989,-30.0699 232.60777,-60.4193 348.91765,-90.7593 l 165.60305,-0.3051 V 1307.4544 H 740.82439 c -115.71448,-25.4827 -231.41676,-50.9791 -346.82211,-76.7211 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684409"></path><text class="section-label low-113-label" x="600.14764" y="1434.0403" font-size="66.93px" id="tlow-113" style="fill: rgb(0, 0, 0); stroke: none;">113</text></g><g class="interactive-section" id="low-114-group" data-section-id="low-114"><path class="section-path" id="low-114-section" d="m 453.49122,1031.1076 c -19.13998,59.6199 -38.27858,119.2334 -57.10857,178.8534 l 345.35727,75.3377 H 909.4385 v -67.5659 H 764.99431 C 663.12109,1156.7162 558.62947,1096.041 453.49122,1031.1076 Z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684410"></path><text class="section-label low-114-label" x="555.26935" y="1223.873" font-size="66.93px" id="tlow-114" style="fill: rgb(0, 0, 0); stroke: none;">114</text></g><g class="interactive-section" id="low-116-group" data-section-id="low-116"><path class="section-path" d="m 714.22,1013.81 c -30.2,32.47 -60.4,64.94 -90.59,97.42 -54.12,-33 -107.94,-66.28 -161.76,-99.54 49.04,-54.57 98.07,-109.39 147.11,-164.22 z" id="low-116-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684411"></path><text class="section-label low-116-label" x="540.66998" y="1026.54" font-size="66.93px" id="tlow-116" style="fill: rgb(0, 0, 0); stroke: none;">116</text></g><g class="interactive-section" id="low-118-group" data-section-id="low-118"><path class="section-path" d="m 560.24,731.15 c 69.67,-32.21 139.63,-64.41 209.6,-96.62 35.58,167.68 63.52727,289.74226 99.40727,457.1523 l -76.00171,23.3516 C 706.57556,970.67391 650.68,874.53 560.24,731.14 Z" id="low-118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684412"></path><text class="section-label low-118-label" x="693.14001" y="916.63" font-size="66.93px" id="tlow-118" style="fill: rgb(0, 0, 0); stroke: none;">118</text></g><g class="interactive-section" id="low-119-group" data-section-id="low-119"><path class="section-path" d="m 790.17,630.54 c 71.46,0 143.22,0 214.98,0 0,168.21 0,336.16 0,504.11 -35.88,0 -71.76,0 -107.34,0 C 861.93,966.7 826.05,798.75 790.17,630.54 Z" id="low-119-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684413"></path><text class="section-label low-119-label" x="872.08002" y="909.87" font-size="66.93px" id="tlow-119" style="fill: rgb(0, 0, 0); stroke: none;">119</text></g><g class="interactive-section" id="low-120-group" data-section-id="low-120"><path class="section-path" d="m 1026.08,630.54 c 66.08,0 132.16,0 198.54,0 0,167.95 0,335.9 0,503.58 -66.38,0.27 -132.46,0.27 -198.54,0.27 0,-167.95 0,-335.9 0,-503.85 z" id="low-120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684414"></path><text class="section-label low-120-label" x="1067.51" y="906.12" font-size="66.93px" id="tlow-120" style="fill: rgb(0, 0, 0); stroke: none;">120</text></g><g class="interactive-section" id="low-121-group" data-section-id="low-121"><path class="section-path" d="m 1245.55,630.54 c 65.19,0 130.37,0 195.55,0 0,167.95 0,335.63 0,503.31 -65.18,0.27 -130.36,0.27 -195.55,0.27 0,-167.68 0,-335.63 0,-503.58 z" id="low-121-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684415"></path><text class="section-label low-121-label" x="1290.04" y="906.39001" font-size="66.93px" id="tlow-121" style="fill: rgb(0, 0, 0); stroke: none;">121</text></g><g class="interactive-section" id="low-122-group" data-section-id="low-122"><path class="section-path" d="m 1462.02,630.54 c 65.78,0 131.86,0 197.94,0 0.3,167.68 0.89,335.36 1.49,503.05 -66.68,0.26 -133.06,0.26 -199.43,0.26 0,-167.68 0,-335.36 0,-503.31 z" id="low-122-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684416"></path><text class="section-label low-122-label" x="1504.0699" y="906.26001" font-size="66.93px" id="tlow-122" style="fill: rgb(0, 0, 0); stroke: none;">122</text></g><g class="interactive-section" id="low-123-group" data-section-id="low-123"><path class="section-path" d="m 1680.89,630.54 c 46.94,0 94.19,0 141.43,0 -0.9,31.41 -1.49,62.81 -2.09,94.22 19.13,-0.8 38.27,-1.59 57.7,-2.39 -26.91,137.07 -53.82,274.15 -80.73,410.95 -38.27,0 -76.54,0 -114.81,0 -0.6,-167.42 -1.2,-335.1 -1.5,-502.78 z" id="low-123-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684417"></path><text class="section-label low-123-label" x="1711.48" y="905.59003" font-size="66.93px" id="tlow-123" style="fill: rgb(0, 0, 0); stroke: none;">123</text></g><g class="interactive-section" id="low-125-group" data-section-id="low-125"><path class="section-path" d="m 1897.97,727.69 c 12.26,5.85 24.52,11.44 37.07,17.04 13.16,-30.08 26.31,-60.42 39.77,-90.76 47.54,21.56 95.08,42.85 142.62,64.15 l -213.9587,381.1172 -87.0843,0.236 L 1897.97,727.7 Z" id="low-125-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684419"></path><text class="section-label low-125-label" x="1873.74" y="925.58002" font-size="66.93px" id="tlow-125" style="fill: rgb(0, 0, 0); stroke: none;">125</text></g><g class="interactive-section" id="low-126-group" data-section-id="low-126"><path class="section-path" d="m 2135.37,729.02 c 84.91,68.14 169.83,136.28 255.05,204.41 -23.92,17.03 -47.54,34.07 -71.16,50.83 -6.88,-9.31 -13.76,-18.63 -20.33,-28.21 -72.66,48.97 -145.31,97.95 -217.97,146.92 -36.48,-29.54 -72.96,-59.35 -109.44,-89.17 54.42,-94.75 109.14,-189.77 163.85,-284.79 z" id="low-126-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684420"></path><text class="section-label low-126-label" x="2097.9399" y="955.52002" font-size="66.93px" id="tlow-126" style="fill: rgb(0, 0, 0); stroke: none;">126</text></g><g class="interactive-section" id="low-127-group" data-section-id="low-127"><path class="section-path" id="low-127-section" d="m 2402.3845,950.45981 -0.02,0.0204 c -29.2999,21.01997 -58.611,42.04519 -87.9109,62.80509 -6.87,-9.3099 -13.7499,-18.903 -20.6299,-28.48299 l -272.466,180.25719 h -229.8409 v 65.3483 l 395.9429,-10e-5 301.0254,-59.3058 c -28.6999,-73.4599 -57.4003,-146.9122 -86.1002,-220.64204 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684421"></path><text class="section-label low-127-label" x="2160.387" y="1168.3232" font-size="66.93px" id="tlow-127" style="fill: rgb(0, 0, 0); stroke: none;">127</text></g><g class="interactive-section" id="low-128-group" data-section-id="low-128"><path class="section-path" id="low-128-section" d="m 2493.2862,1191.3452 -302.2868,61.849 h -397.6112 v 288.6759 h 396.1056 l 303.7924,55.6438 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684422"></path><text class="section-label low-128-label" x="2066.8291" y="1418.0613" font-size="66.93px" id="tlow-128" style="fill: rgb(0, 0, 0); stroke: none;">128</text></g><g class="interactive-section" id="low-129-group" data-section-id="low-129"><path class="section-path" id="low-129-section" d="m 1755.0253,1436.7676 -0.5087,193.339 h 266.7237 l 275.004,177.9379 c 7.77,-10.11 15.8558,-20.5038 23.9258,-30.8838 28.7,19.6898 57.6903,39.4079 86.6903,58.8379 27.81,-72.4 55.6099,-145.073 83.7199,-217.7328 l -304.0772,-54.3009 -409.8388,0.7731 v -127.9704 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684423"></path><text class="section-label low-129-label" x="2160.3379" y="1670.3416" font-size="66.93px" id="tlow-129" style="fill: rgb(0, 0, 0); stroke: none;">129</text></g><g class="interactive-section" id="upp-210-group" data-section-id="upp-210"><path class="section-path" d="m 485.19,1860.21 c 5.68,6.92 11.36,13.57 17.34,20.23 -15.85,70.53 -31.7,140.8 -47.24,211.07 -29,38.33 -58,76.65 -87.01,114.72 -35.28,-39.39 -70.56,-78.78 -105.55,-118.44 74.15,-75.85 148.3,-151.71 222.46,-227.57 z" id="upp-210-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684433"></path><text class="section-label upp-210-label" x="331.67999" y="2071.45" font-size="66.93px" id="tupp-210" style="fill: rgb(0, 0, 0); stroke: none;">210</text></g><g class="interactive-section" id="upp-211-group" data-section-id="upp-211"><path class="section-path" d="m 397.29,1725.8 c 9.27,21.83 18.83,43.65 28.41,65.48 15.25,17.83 30.5,35.4 45.74,52.97 -61.89,63.35 -123.78,126.69 -185.68,190.04 -31.4,-29.28 -62.49,-58.82 -93.59,-88.37 -14.06,-35.4 -28.11,-71.07 -42.16,-106.73 82.22,-37.8 164.75,-75.59 247.28,-113.39 z" id="upp-211-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684434"></path><text class="section-label upp-211-label" x="251.13" y="1883.5" font-size="66.93px" id="tupp-211" style="fill: rgb(0, 0, 0); stroke: none;">211</text></g><g class="interactive-section" id="upp-212-group" data-section-id="upp-212"><path class="section-path" d="m 339.88,1546.4 c 0,15.97 0,31.94 0.3,47.91 16.15,37.53 32.29,75.06 48.74,112.32 -82.22,37.8 -164.45,75.59 -246.67,113.39 -21.83,-54.3 -43.35,-108.86 -64.89,-163.43 0,-36.73 0,-73.46 0.3,-110.19 87.31,0 174.62,0 262.22,0 z" id="upp-212-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684435"></path><text class="section-label upp-212-label" x="165.46001" y="1667.4301" font-size="66.93px" id="tupp-212" style="fill: rgb(0, 0, 0); stroke: none;">212</text></g><g class="interactive-section" id="upp-213-group" data-section-id="upp-213"><path class="section-path" d="m 336.89,1286.63 c 0.89,79.58 1.79,159.17 2.69,238.75 -87.31,0 -174.61,0 -261.93,0 0,-79.58 0.3,-159.17 0.6,-238.75 86.11,0 172.22,0 258.64,0 z" id="upp-213-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684436"></path><text class="section-label upp-213-label" x="168.98" y="1427.46" font-size="66.93px" id="tupp-213" style="fill: rgb(0, 0, 0); stroke: none;">213</text></g><g class="interactive-section" id="upp-214-group" data-section-id="upp-214"><path class="section-path" d="m 380.24,1105.11 c -14.65,37.8 -29.3,75.59 -43.95,113.39 0,15.97 0.3,31.67 0.6,47.38 -86.41,0 -172.52,0 -258.64,0 0,-34.34 0,-68.67 0.3,-103.01 20.33,-54.03 40.96,-108.06 61.59,-162.09 79.83,34.87 159.96,69.73 240.1,104.33 z" id="upp-214-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684437"></path><text class="section-label upp-214-label" x="167.03999" y="1168.83" font-size="66.93px" id="tupp-214" style="fill: rgb(0, 0, 0); stroke: none;">214</text></g><g class="interactive-section" id="upp-215-group" data-section-id="upp-215"><path class="section-path" d="m 466.65,965.11 c -18.24,19.69 -36.48,39.39 -54.72,58.82 -8.07,20.76 -16.15,41.26 -24.22,61.75 -80.13,-34.6 -160.26,-69.47 -240.09,-104.33 13.45,-35.4 26.91,-70.8 40.36,-106.2 28.41,-33.27 57.11,-66.81 85.81,-100.34 64.28,63.61 128.57,126.96 192.85,190.31 z" id="upp-215-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684438"></path><text class="section-label upp-215-label" x="272.04001" y="964.65002" font-size="66.93px" id="tupp-215" style="fill: rgb(0, 0, 0); stroke: none;">215</text></g><g class="interactive-section" id="upp-216-group" data-section-id="upp-216"><path class="section-path" d="m 252.87,724.76 c 37.67,-38.06 75.35,-76.39 113.32,-114.72 25.42,35.4 51.13,70.8 76.84,106.2 18.54,71.33 37.38,142.66 56.21,213.73 -6.28,6.65 -12.56,13.31 -18.54,19.96 C 404.75,874.87 328.81,799.82 252.86,724.76 Z" id="upp-216-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684439"></path><text class="section-label upp-216-label" x="330.38" y="777.96997" font-size="66.93px" id="tupp-216" style="fill: rgb(0, 0, 0); stroke: none;">216</text></g><g class="interactive-section" id="upp-217-group" data-section-id="upp-217"><path class="section-path" d="m 627.52,645.71 c -26.61,11.98 -53.22,23.96 -79.54,35.67 -45.74,-86.24 -91.49,-172.74 -136.94,-259.24 41.26,-19.96 82.52,-39.93 123.79,-60.15 30.8,94.76 61.59,189.24 92.69,283.73 z" id="upp-217-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684440"></path><text class="section-label upp-217-label" x="474.28" y="536.84003" font-size="57.93px" id="tupp-217" style="fill: rgb(0, 0, 0); stroke: none;">217</text></g><g class="interactive-section" id="upp-218-group" data-section-id="upp-218"><path class="section-path" d="m 557.25,300.5 c 56.51,-28.21 113.02,-56.43 169.53,-84.64 -5.68,-16.5 -11.06,-33 -16.44,-49.51 30.5,-0.53 61,-1.06 91.5,-1.59 0,134.41 0,268.82 0,402.97 -51.73,23.16 -103.46,46.31 -155.18,69.47 -31.1,-94.75 -62.19,-189.51 -92.99,-284.53 7.18,-3.46 14.65,-6.92 22.13,-10.65 -6.28,-13.84 -12.56,-27.68 -18.54,-41.52 z" id="upp-218-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684441"></path><text class="section-label upp-218-label" x="653.17999" y="445.45001" font-size="66.93px" id="tupp-218" style="fill: rgb(0, 0, 0); stroke: none;">218</text></g><g class="interactive-section" id="upp-219-group" data-section-id="upp-219"><path class="section-path" d="m 822.46,164.49 c 34.39,-0.53 69.07,-1.06 103.75,-1.59 10.17,-27.95 20.33,-56.16 30.8,-84.37 17.04,0 34.38,0 51.72,0 0,161.56 0,323.12 0,484.41 -62.19,0 -124.38,0 -186.28,0 0,-132.81 0,-265.63 0,-398.44 z" id="upp-219-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684442"></path><text class="section-label upp-219-label" x="865.13" y="373.5" font-size="66.93px" id="tupp-219" style="fill: rgb(0, 0, 0); stroke: none;">219</text></g><g class="interactive-section" id="upp-220-group" data-section-id="upp-220"><path class="section-path" d="m 1029.67,78.52 c 64.59,0 129.17,0 193.75,0 0,161.56 0,323.12 0,484.68 -64.58,0 -129.17,0 -193.75,-0.27 0,-161.3 0,-322.85 0,-484.41 z" id="upp-220-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684443"></path><text class="section-label upp-220-label" x="1078.76" y="363.78" font-size="66.93px" id="tupp-220" style="fill: rgb(0, 0, 0); stroke: none;">220</text></g><g class="interactive-section" id="upp-221-group" data-section-id="upp-221"><path class="section-path" d="m 1244.35,78.52 c 65.48,0 131.26,0 197.04,0 0,161.83 0,323.39 0,484.94 -65.78,0 -131.56,0 -197.04,-0.26 0,-161.56 0,-323.12 0,-484.68 z" id="upp-221-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684444"></path><text class="section-label upp-221-label" x="1298.78" y="359.89001" font-size="66.93px" id="tupp-221" style="fill: rgb(0, 0, 0); stroke: none;">221</text></g><g class="interactive-section" id="upp-222-group" data-section-id="upp-222"><path class="section-path" d="m 1462.32,78.52 c 64.29,0 128.87,0 193.45,0 0,161.83 0,323.65 0,485.21 -64.58,0 -129.17,0 -193.45,-0.27 0,-161.56 0,-323.12 0,-484.94 z" id="upp-222-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684445"></path><text class="section-label upp-222-label" x="1506.84" y="355.72" font-size="66.93px" id="tupp-222" style="fill: rgb(0, 0, 0); stroke: none;">222</text></g><g class="interactive-section" id="upp-223-group" data-section-id="upp-223"><path class="section-path" d="m 1676.71,78.52 c 14.65,0 29.3,0 43.95,0 11.96,27.15 23.92,54.03 35.88,80.91 34.09,0 68.47,0 102.86,0 0,134.94 0,269.89 0,404.57 -61,0 -121.99,0 -182.69,-0.27 0,-161.56 0,-323.39 0,-485.21 z" id="upp-223-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684446"></path><text class="section-label upp-223-label" x="1709.08" y="355.44" font-size="66.93px" id="tupp-223" style="fill: rgb(0, 0, 0); stroke: none;">223</text></g><g class="interactive-section" id="upp-224-group" data-section-id="upp-224"><path class="section-path" d="m 1880.33,159.43 c 27.81,0.26 55.91,0.26 84.02,0.26 -1.5,16.77 -2.99,33.54 -4.19,50.04 57.11,25.82 114.52,51.37 171.93,76.92 -6.28,16.77 -12.56,33.27 -18.83,49.77 6.28,3.19 12.56,6.12 19.13,9.05 -30.8,94.49 -61.3,188.97 -91.79,283.46 -53.52,-20.49 -107.04,-40.99 -160.26,-61.75 0,-135.74 0,-271.75 0,-407.76 z" id="upp-224-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684447"></path><text class="section-label upp-224-label" x="1940.48" y="433.78" font-size="66.93px" id="tupp-224" style="fill: rgb(0, 0, 0); stroke: none;">224</text></g><g class="interactive-section" id="upp-225-group" data-section-id="upp-225"><path class="section-path" d="m 2151.22,354.8 c 37.07,18.1 74.15,35.93 111.23,53.76 -42.46,85.7 -84.62,171.41 -126.78,256.85 -25.42,-9.58 -50.53,-19.16 -75.65,-29.01 30.2,-93.69 60.7,-187.64 91.2,-281.6 z" id="upp-225-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684448"></path><text class="section-label upp-225-label" x="2103.8301" y="532.95001" font-size="57.93px" id="tupp-225" style="fill: rgb(0, 0, 0); stroke: none;">225</text></g><g class="interactive-section" id="upp-226-group" data-section-id="upp-226"><path class="section-path" d="m 2423.61,868.22 c 56.21,-90.23 112.72,-180.46 169.23,-270.69 39.47,38.33 78.94,76.65 118.7,114.98 -74.15,74.79 -148.31,149.58 -222.46,224.37 -21.83,-22.89 -43.65,-45.78 -65.48,-68.67 z" id="upp-226-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684449"></path><text class="section-label upp-226-label" x="2512.3101" y="790.87" font-size="66.93px" id="tupp-226" style="fill: rgb(0, 0, 0); stroke: none;">226</text></g><g class="interactive-section" id="upp-227-group" data-section-id="upp-227"><path class="section-path" d="m 2700.19,753.51 c 32.89,33.54 65.78,66.8 98.97,100.07 15.85,37.53 31.99,74.79 48.14,112.06 -85.21,36.46 -170.43,72.66 -255.65,108.86 -6.28,-16.5 -12.56,-33 -18.83,-49.5 -23.02,-24.22 -46.05,-48.44 -69.07,-72.93 65.48,-66.01 130.96,-132.28 196.44,-198.56 z" id="upp-227-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684450"></path><text class="section-label upp-227-label" x="2611.3601" y="945.20001" font-size="66.93px" id="tupp-227" style="fill: rgb(0, 0, 0); stroke: none;">227</text></g><g class="interactive-section" id="upp-228-group" data-section-id="upp-228"><path class="section-path" d="m 2855.37,984.8 c 22.13,51.9 44.55,103.54 66.98,155.17 0,42.32 0,84.64 0,126.69 -93.29,0 -186.58,0 -279.87,0 -0.3,-19.96 -0.6,-40.19 -0.9,-60.42 -14.35,-37.26 -28.41,-74.53 -42.46,-112.06 85.22,-36.46 170.73,-72.93 256.24,-109.39 z" id="upp-228-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684451"></path><text class="section-label upp-228-label" x="2724.1499" y="1172.72" font-size="66.93px" id="tupp-228" style="fill: rgb(0, 0, 0); stroke: none;">228</text></g><g class="interactive-section" id="upp-229-group" data-section-id="upp-229"><path class="section-path" d="m 2922.34,1287.69 c -0.3,82.78 -0.3,165.56 -0.3,248.06 -92.09,0 -183.89,0 -275.68,0 -1.19,-82.51 -2.39,-165.29 -3.59,-248.06 92.99,0 186.28,0 279.57,0 z" id="upp-229-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684452"></path><text class="section-label upp-229-label" x="2739.7" y="1431.35" font-size="66.93px" id="tupp-229" style="fill: rgb(0, 0, 0); stroke: none;">229</text></g><g class="interactive-section" id="upp-230-group" data-section-id="upp-230"><path class="section-path" d="m 2922.04,1556.78 c 0,39.39 0,78.52 0,117.64 -22.13,54.83 -43.95,109.66 -65.78,164.49 -84.92,-37.26 -169.83,-74.53 -254.75,-111.79 15.25,-37.53 30.5,-75.32 46.04,-113.12 -0.3,-18.9 -0.6,-38.06 -0.9,-57.22 91.8,0 183.59,0 275.38,0 z" id="upp-230-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684453"></path><text class="section-label upp-230-label" x="2716.3701" y="1699.7" font-size="66.93px" id="tupp-230" style="fill: rgb(0, 0, 0); stroke: none;">230</text></g><g class="interactive-section" id="upp-231-group" data-section-id="upp-231"><path class="section-path" d="m 2848.49,1858.35 c -13.46,33.27 -26.61,66.54 -39.77,99.81 -32.59,35.4 -65.18,70.8 -97.77,106.2 -67.28,-66.54 -134.25,-133.08 -201.23,-199.89 20.93,-21.83 41.86,-43.65 62.79,-65.48 6.88,-17.3 14.05,-34.87 21.23,-52.43 84.92,37.26 169.83,74.52 254.75,111.79 z" id="upp-231-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684454"></path><text class="section-label upp-231-label" x="2630.8" y="1903.88" font-size="66.93px" id="tupp-231" style="fill: rgb(0, 0, 0); stroke: none;">231</text></g><g class="interactive-section" id="upp-232-group" data-section-id="upp-232"><path class="section-path" d="m 2734.27,2116.79 c -40.96,43.39 -81.93,86.5 -122.89,129.62 -62.79,-97.15 -125.58,-194.3 -188.37,-291.45 23.92,-25.02 48.14,-50.3 72.36,-75.59 79.53,79.31 159.07,158.37 238.9,237.41 z" id="upp-232-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684455"></path><text class="section-label upp-232-label" x="2533.5701" y="2094.4399" font-size="66.93px" id="tupp-232" style="fill: rgb(0, 0, 0); stroke: none;">232</text></g><g class="interactive-section" id="upp-201-group" data-section-id="upp-201"><path class="section-path" d="m 2082.15,2138.08 c 20.63,-9.31 41.26,-18.63 62.19,-27.95 16.15,26.09 32.59,52.17 49.04,78.25 -9.27,5.06 -18.24,10.11 -27.21,14.91 38.27,61.22 76.84,122.43 115.41,183.39 -36.78,17.04 -73.55,34.07 -110.03,51.1 -24.52,-64.41 -49.04,-128.82 -73.55,-193.23 7.47,-3.46 15.25,-7.19 23.02,-10.91 -13.15,-31.67 -26.01,-63.61 -38.87,-95.55 z" id="upp-201-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684424"></path><text class="section-label upp-201-label" x="2158.6001" y="2381.78" font-size="57.93px" id="tupp-201" style="fill: rgb(0, 0, 0); stroke: none;">201</text></g><g class="interactive-section" id="upp-202-group" data-section-id="upp-202"><path class="section-path" d="m 1891.39,2209.94 c 9.87,0 19.73,0 29.9,0 47.24,-21.03 94.48,-42.05 141.73,-63.35 10.17,25.55 20.63,51.1 31.09,76.65 -7.47,3.73 -14.95,7.19 -22.43,10.65 26.91,71.06 53.82,142.13 81.03,212.93 -9.57,4.52 -19.14,9.05 -28.7,13.31 7.18,15.17 14.35,30.07 21.53,44.98 -54.42,25.02 -108.54,50.04 -162.66,74.79 -1.79,5.06 -3.29,10.11 -4.78,15.17 -26.91,0 -53.82,0 -80.73,0 -2.09,-128.29 -4.19,-256.58 -5.98,-385.14 z" id="upp-202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684425"></path><text class="section-label upp-202-label" x="1959.9301" y="2409.47" font-size="66.93px" id="tupp-202" style="fill: rgb(0, 0, 0); stroke: none;">202</text></g><g class="interactive-section" id="upp-203-group" data-section-id="upp-203"><path class="section-path" d="m 1697.34,2209.94 c 57.7,0 115.41,0 173.12,0 1.79,128.56 3.89,256.85 5.98,385.14 -59.8,0 -119.6,0 -179.1,0 0,-128.29 0,-256.58 0,-385.14 z" id="upp-203-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684426"></path><text class="section-label upp-203-label" x="1724.63" y="2434.75" font-size="66.93px" id="tupp-203" style="fill: rgb(0, 0, 0); stroke: none;">203</text></g><g class="interactive-section" id="upp-204-group" data-section-id="upp-204"><path class="section-path" d="m 1470.1,2209.94 c 68.77,0 137.54,0 206.31,0 0,128.56 0,256.85 0,385.14 -68.77,0 -137.54,0 -206.31,0 0,-128.29 0,-256.58 0,-385.14 z" id="upp-204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684427"></path><text class="section-label upp-204-label" x="1522.4" y="2432.8" font-size="66.93px" id="tupp-204" style="fill: rgb(0, 0, 0); stroke: none;">204</text></g><g class="interactive-section" id="upp-205-group" data-section-id="upp-205"><path class="section-path" d="m 1253.92,2209.94 c 64.88,0 130.06,0 195.25,0 0,128.56 0,256.85 0,385.14 -65.19,0 -130.37,0 -195.25,0 0,-128.29 0,-256.58 0,-385.14 z" id="upp-205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684428"></path><text class="section-label upp-205-label" transform="matrix(1.00315,0,0,1,-209.845,1096.8)" x="1500" y="1336" font-size="66.93px" id="tupp-205" style="fill: rgb(0, 0, 0); stroke: none;">205</text></g><g class="interactive-section" id="upp-206-group" data-section-id="upp-206"><path class="section-path" d="m 1027.88,2209.94 c 68.17,0 136.64,0 205.11,0 0,128.56 0,256.85 0,385.14 -68.47,0 -136.94,0 -205.11,0 0,-128.29 0,-256.58 0,-385.14 z" id="upp-206-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684429"></path><text class="section-label upp-206-label" x="1075.16" y="2436.1699" font-size="66.93px" id="tupp-206" style="fill: rgb(0, 0, 0); stroke: none;">206</text></g><g class="interactive-section" id="upp-207-group" data-section-id="upp-207"><path class="section-path" d="m 833.83,2209.94 c 57.7,0 115.41,0 173.12,0 0,128.56 0,256.85 0,385.14 -57.71,0 -115.42,0 -173.12,0 0,-128.29 0,-256.58 0,-385.14 z" id="upp-207-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684430"></path><text class="section-label upp-207-label" x="872.35999" y="2436.6899" font-size="66.93px" id="tupp-207" style="fill: rgb(0, 0, 0); stroke: none;">207</text></g><g class="interactive-section" id="upp-208-group" data-section-id="upp-208"><path class="section-path" d="m 660.11,2147.13 c 48.44,21.03 96.88,42.06 145.31,62.81 2.39,0 4.78,0 7.48,0 0,128.56 0,256.85 0,385.14 -21.23,0 -42.16,0 -63.09,0 -0.9,-4.52 -1.8,-9.05 -2.69,-13.84 -55.31,-25.81 -110.33,-51.9 -165.35,-77.98 7.48,-14.64 14.95,-29.54 22.72,-44.45 -10.76,-4.52 -21.53,-9.05 -32.29,-13.57 27.21,-69.47 54.42,-138.94 81.63,-208.41 -7.47,-4.26 -14.95,-8.78 -22.13,-13.31 9.27,-25.28 18.84,-50.84 28.41,-76.39 z" id="upp-208-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684431"></path><text class="section-label upp-208-label" x="656.51001" y="2411.4099" font-size="66.93px" id="tupp-208" style="fill: rgb(0, 0, 0); stroke: none;">208</text></g><g class="interactive-section" id="upp-209-group" data-section-id="upp-209"><path class="section-path" d="m 571.6,2109.07 c 23.02,10.11 46.05,19.96 69.37,29.81 -11.66,31.41 -23.32,62.55 -34.98,93.69 7.18,4.52 14.35,8.78 21.83,13.04 -25.11,63.88 -50.23,127.76 -75.05,191.37 -35.88,-15.17 -71.46,-30.34 -107.04,-45.51 36.78,-64.15 73.56,-128.29 110.63,-192.44 -8.97,-4.52 -17.64,-9.05 -26.31,-13.57 13.75,-25.28 27.51,-50.83 41.56,-76.39 z" id="upp-209-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1684432"></path><text class="section-label upp-209-label" x="488.17001" y="2357.77" font-size="57.93px" id="tupp-209" style="fill: rgb(0, 0, 0); stroke: none;">209</text></g><g class="interactive-section" id="c103-group" data-section-id="c103"><path class="section-path" d="m 1677.3525,1641.8098 h 68.2001 v -24.3773 h -68.2001 z" id="c103-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505526"></path><text class="section-label c103-label" xml:space="preserve" x="1711.4281" y="1633.6062" id="text8994" style="font-size: 11.1341px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.209487; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan id="tspan1362" x="1711.4281" y="1633.6062" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.209487;">COURT 103</tspan></text></g><g class="interactive-section" id="c104-group" data-section-id="c104"><path class="section-path" d="m 1460.5973,1579.2493 h 284.9553 v 34.2385 h -72.1467 v 28.322 h -212.8086 z" id="c104-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505527"></path><text class="section-label c104-label" xml:space="preserve" x="1565.061" y="1622.9104" id="text894" style="font-size: 34.5686px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.650403; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="1565.061" y="1622.9104" id="tspan1805" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.650403;">COURT 104</tspan></text></g><g class="interactive-section" id="c105-group" data-section-id="c105"><path class="section-path" d="m 1246.4466,1641.8098 h 210.2039 v -40.6288 h -210.2039 z" id="c105-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505528"></path><text class="section-label c105-label" xml:space="preserve" x="1351.3798" y="1633.8763" id="text894-4" style="font-size: 34.5686px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.650403; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan x="1351.3798" y="1633.8763" id="tspan1805-1" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.650403;">COURT 105</tspan></text></g><g class="interactive-section" id="c106-group" data-section-id="c106"><path class="section-path" d="M 957.5446,1579.2493 H 1242.5 v 62.5605 h -214.2296 v -31.004 h -70.7258 z" id="c106-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505529"></path><text class="section-label c106-label" xml:space="preserve" x="1134.7052" y="1622.9104" id="text894-4-6" style="font-size: 34.5686px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.650403; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan x="1134.7052" y="1622.9104" id="tspan1805-1-2" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.650403;">COURT 106</tspan></text></g><g class="interactive-section" id="c108-group" data-section-id="c108"><path class="section-path" d="m 922.02401,1641.8098 h 102.29959 v -27.0596 H 922.02401 Z" id="c108-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505530"></path><text class="section-label c108-label" xml:space="preserve" x="973.12622" y="1634.0994" id="text8994-3" style="font-size: 16.2482px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.305709; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan1362-8" x="973.12622" y="1634.0994" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.305709;">COURT 108</tspan></text></g><g class="interactive-section" id="c120-group" data-section-id="c120"><path class="section-path" d="m 1025.7445,1150.635 h 208.3883 v 34.3174 h -208.3883 z" id="c120-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505531"></path><text class="section-label c120-label" xml:space="preserve" x="1129.9094" y="1178.5092" id="text5934-9-1" style="font-size: 29.9185px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.562911; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan x="1129.9094" y="1178.5092" id="tspan3303-7-7" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.562911;">COURT 120</tspan></text></g><g class="interactive-section" id="c121-group" data-section-id="c121"><path class="section-path" d="m 1450.4146,1150.635 h -212.335 v 34.3174 h 212.335 z" id="c121-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505532"></path><text class="section-label c121-label" xml:space="preserve" x="1346.2485" y="1178.5092" id="text5934-9" style="font-size: 29.9185px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.562911; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan x="1346.2485" y="1178.5092" id="tspan3303-7" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.562911;">COURT 121</tspan></text></g><g class="interactive-section" id="c122-group" data-section-id="c122"><path class="section-path" d="m 1454.3614,1150.635 h 208.3883 v 34.3174 h -208.3883 z" id="c122-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="505533"></path><text class="section-label c122-label" xml:space="preserve" x="1558.5994" y="1178.5092" id="text5934" style="font-size: 29.9185px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.562911; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan x="1558.5994" y="1178.5092" id="tspan3303" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.562911;">COURT 122</tspan></text></g></g></g></g></svg>