Venue: Treasure Island
URL: https://www.gotickets.com/tickets/1216363/needtobreathe-tickets/island-event-center-at-treasure-island-resort-and-casino-welch-welch-mn-2-22-2026
Title: Needtobreathe Tickets - Island Event Center at Treasure Island Resort and Casino - Welch Welch, MN - 2/22/26 (Sun) at 6:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.9380314in" height="2.3851209in" viewBox="0 0 74.626 60.58207" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="translate(-0.80009829,-14.54803)"><g id="static-elements"><path d="M 25.420672,66.749533 H 6.4202268 V 49.894313 H 0.88899829 V 23.158163 H 10.357516 v -2.114464 l 15.481097,-5.3697 2.349115,4.257734 V 14.63693 h 19.470267 v 5.741318 l 2.573936,-4.684086 15.388866,4.943354 v 2.520647 h 9.716397 v 26.73615 h -5.836757 v 16.85522 z" id="path14" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.1778; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path id="path1" d="m 29.628682,17.042371 v 7.953519 h 16.588135 v -7.953519 z m 21.292241,1.353922 -2.877344,5.234823 -0.621151,0.168982 0.0078,0.947229 -0.01137,0.02119 0.01189,0.01137 16.748848,16.230017 v -15.446086 -2.9099 z m -25.756568,0.0031 -13.365592,4.634859 v 2.529561 h 0.03721 V 41.26363 l 16.857886,-16.456876 -0.0067,-0.962216 -0.491443,-0.04806 c 0,0 -0.03814,0.01989 -0.05478,0.02842 z m 21.821924,7.155635 -1.435571,0.791683 c -0.04758,-0.119359 -0.09198,-0.227376 -0.09198,-0.227376 l -0.880566,-0.190169 0.0041,0.95188 -0.0083,0.0047 4.121713,14.694711 2.392102,8.538497 H 64.179545 V 48.45389 42.211377 Z m -44.6561887,0.0088 V 48.45389 H 10.934216 V 42.508 25.563814 Z m 62.7140017,0 V 48.45389 h 8.852173 V 25.563814 Z M 29.130005,25.589653 11.83597,42.473376 v 5.980514 h -0.03721 v 1.665015 h 13.045199 0.193269 l 6.367054,-23.241476 -0.0083,-0.0047 0.0026,-0.958081 -0.797884,0.04703 -0.08578,0.412378 z m 3.049943,1.725476 -5.911784,21.582662 -0.327112,0.253731 0.01085,0.90072 -0.01809,0.06666 8.39897,-0.0026 v -4.211629 h 7.332886 v 4.208528 l 8.522994,-0.0031 -0.01085,-0.03824 0.0031,-0.940511 -0.313676,-0.167432 -6.06888,-21.648807 z m 3.017904,19.453593 v 3.350183 h 5.603275 V 46.768722 Z M 7.8615356,52.046436 V 65.309192 H 23.979415 V 52.046436 H 11.798763 Z m 16.9824264,0 V 65.309192 H 51.076469 V 52.046436 h -0.884701 -8.526094 -7.332886 -8.39897 z m 27.097054,0 V 65.309192 H 68.059412 V 52.046436 h -3.879867 z" style="fill: rgb(0, 0, 0); stroke: rgb(102, 102, 102); stroke-width: 0.0762467;"></path><g id="g11"><path d="m 29.628902,24.028146 h 16.58792 v -7.950844 h -16.58792 z" id="path10" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762467px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="37.939293" y="21.391033" id="text2845" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.175552;"><tspan id="tspan4950" x="37.939293" y="21.391033" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.175552;">STAGE</tspan></text></g><g id="g29"><path d="m 40.800886,49.153969 h -5.603287 v -3.350304 h 5.603287 z" id="path2" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762467px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="37.90963" y="48.423946" id="text28" style="font-size: 2.64069px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.123977;"><tspan id="tspan28" x="37.90963" y="48.423946" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.123977;">MIX</tspan></text></g></g><g id="sections"><g class="interactive-section" id="dd-group" data-section-id="dd"><path class="section-path" d="M 64.179621,51.081186 H 51.941167 V 64.344114 H 68.059264 V 51.081186 Z" id="dd-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580442"></path><text class="section-label dd-label" xml:space="preserve" x="59.935513" y="58.722416" id="text5222" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="59.935513" y="58.722416" id="tspan1613" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">DD</tspan></text></g><g class="interactive-section" id="cc-group" data-section-id="cc"><path class="section-path" d="M 51.076461,64.344114 V 51.081186 h -0.88488 -8.525989 -7.332697 -8.399164 -1.089529 v 13.262928 z" id="cc-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580440"></path><text class="section-label cc-label" xml:space="preserve" x="37.932602" y="58.722416" id="text9285" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="37.932602" y="58.722416" id="tspan1919" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">CC</tspan></text></g><g class="interactive-section" id="bb-group" data-section-id="bb"><path class="section-path" d="M 23.979498,51.081186 H 11.79869 7.8614011 V 64.344114 H 23.979498 Z" id="bb-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580438"></path><text class="section-label bb-label" xml:space="preserve" x="15.86631" y="58.722416" id="text1868" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="15.86631" y="58.722416" id="tspan4661" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">BB</tspan></text></g><g class="interactive-section" id="ee-group" data-section-id="ee"><path class="section-path" d="m 65.044324,24.598535 v 22.890363 h 8.851697 V 24.598535 Z" id="ee-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580444"></path><text class="section-label ee-label" xml:space="preserve" x="69.401505" y="37.053482" id="text47" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="69.401505" y="37.053482" id="tspan1370" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">EE</tspan></text></g><g class="interactive-section" id="aa-group" data-section-id="aa"><path class="section-path" d="M 10.933984,41.543051 V 24.598535 H 2.3301734 v 22.890363 h 8.6038106 z" id="aa-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580436"></path><text class="section-label aa-label" xml:space="preserve" x="6.6320786" y="37.053482" id="text5820" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="6.6320786" y="37.053482" id="tspan9344" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">AA</tspan></text></g><g class="interactive-section" id="d-group" data-section-id="d"><path class="section-path" d="M 51.08799,49.153969 H 64.179621 V 41.246333 L 46.986407,24.58701 44.573882,25.920792 48.69564,40.615453 Z" id="d-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580441"></path><text class="section-label d-label" xml:space="preserve" x="53.092606" y="37.875809" id="text7079" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="53.092606" y="37.875809" id="tspan8858" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">D</tspan></text></g><g class="interactive-section" id="c-group" data-section-id="c"><path class="section-path" d="M 50.1887,49.145328 43.798531,26.350023 h -11.61875 l -6.24605,22.803946 8.399164,-0.0029 v -4.211644 h 7.332697 v 4.208763 z" id="c-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580439"></path><text class="section-label c-label" xml:space="preserve" x="38.033638" y="38.761772" id="text1786" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="38.033638" y="38.761772" id="tspan3635" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">C</tspan></text></g><g class="interactive-section" id="b-group" data-section-id="b"><path class="section-path" d="M 31.40443,25.912153 29.130256,24.62446 11.83616,41.5056 11.79869,49.153969 h 13.04551 0.193118 z" id="b-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580437"></path><text class="section-label b-label" xml:space="preserve" x="23.402655" y="37.894402" id="text9213" style="font-size: 3.73923px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan x="23.402655" y="37.894402" id="tspan1954" style="font-size: 3.73923px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">B</tspan></text></g><g class="interactive-section" id="ga-e-sro-group" data-section-id="ga-e-sro"><path class="section-path" d="M 64.179621,40.042182 V 24.598535 21.688984 L 50.920816,17.43125 47.41876,23.803448 Z" id="ga-e-sro-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580443"></path><text class="section-label ga-e-sro-label" xml:space="preserve" x="57.311939" y="24.290117" id="ga-e-sro" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan id="tspan10" x="57.311939" y="24.290117"><tspan x="57.311939" y="24.290117" id="tspan4198" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">GENERAL</tspan></tspan><tspan id="tspan11" x="57.311939" y="26.49498">ADMISSION E</tspan><tspan x="57.311939" y="28.699842" id="tspan12">SRO</tspan></text></g><g class="interactive-section" id="ga-a-sro-group" data-section-id="ga-a-sro"><path class="section-path" d="m 28.697904,23.838018 -3.533761,-6.403886 -13.365453,4.63511 v 2.529293 h 0.03747 V 40.29857 Z" id="ga-a-sro-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580435"></path><text class="section-label ga-a-sro-label" xml:space="preserve" x="19.164463" y="23.84177" id="ga-a-sro" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253928;"><tspan id="tspan7" x="19.164463" y="23.84177"><tspan x="19.164463" y="23.84177" id="tspan9129" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.253929;">GENERAL </tspan></tspan><tspan id="tspan8" x="19.164463" y="26.046633">ADMISSION A</tspan><tspan x="19.164463" y="28.251495" id="tspan9">SRO</tspan></text></g></g><g id="seats"><text xml:space="preserve" x="33.092407" y="28.111979" id="text1" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan1" x="33.092407" y="28.111979" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">1</tspan></text><text xml:space="preserve" x="27.403866" y="48.551041" id="text2" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan2" x="27.403866" y="48.551041" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">17</tspan></text><text xml:space="preserve" x="25.907158" y="52.62022" id="text3" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan3" x="25.907158" y="52.62022" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">1</tspan></text><text xml:space="preserve" x="25.907158" y="63.985855" id="text4" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan4" x="25.907158" y="63.985855" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">12</tspan></text><text xml:space="preserve" x="30.660255" y="27.176535" id="text5" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan5" x="30.660255" y="27.176535" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">1</tspan></text><text xml:space="preserve" x="23.925064" y="48.925594" id="text6" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan6" x="23.925064" y="48.925594" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">20</tspan></text><path d="m 45.895061,27.595578 5.84652,19.64431" id="path9" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508;"></path><path d="m 32.740518,28.437477 -4.95785,18.475007" id="path11" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508;"></path><path d="m 25.958553,53.179953 v 9.26089" id="path12" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508;"></path><text xml:space="preserve" x="45.440941" y="27.176535" id="text13" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan13" x="45.440941" y="27.176535" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">1</tspan></text><text xml:space="preserve" x="52.427662" y="48.925594" id="text14" style="font-size: 1.70616px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;"><tspan id="tspan14" x="52.427662" y="48.925594" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0722274;">20</tspan></text></g><g id="vip" transform="matrix(0.02140349,0,0,0.02140349,-89.310299,12.632908)" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 1.18672; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 4229.6962,2609.3273 h 514.8798 l 0.1051,310.6259 h -514.8784 z" fill="#ffffff" id="vip-section" style="stroke-width: 9.7007; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2959680"></path><path d="m 4514.5731,2813.6856 -30.2125,-85.2591 h 14.5341 l 24.7192,72.7851 h -2.8612 l 24.6048,-72.7851 h 14.534 l -30.2125,85.2591 z m 55.3487,0 v -85.2591 h 13.5041 v 85.2591 z m 31.1802,0 v -85.2591 h 31.0135 c 5.7224,0 10.7577,1.072 15.1064,3.205 4.4259,2.0591 7.8592,5.1097 10.2996,9.1557 2.442,3.9648 3.6623,8.7355 3.6623,14.305 0,5.4936 -1.2591,10.2232 -3.7768,14.1911 -2.4412,3.9641 -5.8367,7.0218 -10.1852,9.1545 -4.3489,2.1347 -9.3842,3.2051 -15.1063,3.2051 h -17.5095 v 32.0436 z m 13.504,-44.0597 h 17.8529 c 3.0525,0 5.7223,-0.571 8.0113,-1.8295 2.289,-1.217 4.0825,-2.9002 5.379,-5.0351 1.2974,-2.2174 1.9456,-4.8072 1.9456,-7.7828 0,-2.976 -0.646,-5.5344 -1.9456,-7.6678 -1.2965,-2.2162 -3.0901,-3.8913 -5.379,-5.0361 -2.289,-1.2172 -4.9588,-1.8294 -8.0113,-1.8294 h -17.8529 z" fill="#011327" id="path2-8" style="display: inline; stroke-width: 9.7007;"></path><path id="path3" d="m 4368.6605,2714.045 c -3.2512,0 -6.3698,1.2934 -8.6692,3.5884 l -28.1153,28.1152 -15.8539,-15.854 c -1.7152,-1.7164 -3.8961,-2.8782 -6.2741,-3.3512 -2.378,-0.4895 -4.8485,-0.2622 -7.0891,0.7346 -2.24,0.9246 -4.161,2.4838 -5.5083,4.5049 -1.3474,2.0176 -2.0582,4.39 -2.0594,6.8176 v 64.901 c 0.015,8.1255 3.2423,15.9183 8.9886,21.6644 5.747,5.7471 13.5383,8.9796 21.6653,8.989 h 85.8311 c 8.1273,-0.015 15.9186,-3.2464 21.6653,-8.989 5.7468,-5.7471 8.9787,-13.5379 8.9886,-21.6644 v -64.9016 c 8e-4,-2.4271 -0.7113,-4.7985 -2.0592,-6.8175 -1.3473,-2.0176 -3.2682,-3.5884 -5.5081,-4.5199 -2.241,-0.933 -4.7086,-1.1758 -7.0884,-0.7348 -2.3795,0.4953 -4.5623,1.6489 -6.2741,3.367 l -15.8537,15.8527 -28.1154,-28.1155 c -2.2995,-2.2956 -5.4182,-3.5884 -8.6693,-3.5884 z m 0,12.2607 32.4421,32.4422 c 1.1501,1.1542 2.7166,1.8061 4.3425,1.8061 1.6257,0 3.1922,-0.6543 4.3424,-1.8061 l 20.1806,-20.1805 v 64.9009 c 0,4.88 -1.9316,9.5616 -5.3807,13.0113 -3.4496,3.4492 -8.1347,5.3789 -13.0119,5.3789 h -85.831 c -4.8779,0 -9.5623,-1.928 -13.0119,-5.3789 -3.449,-3.4491 -5.3806,-8.1339 -5.3806,-13.0113 v -64.9009 l 20.1964,20.1805 c 1.1495,1.1542 2.7009,1.8061 4.327,1.8061 1.6257,0 3.1775,-0.6543 4.3268,-1.8061 z" style="display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; stroke-width: 9.7007;"></path></g></g></svg>