Venue: Angel of the Winds Arena
URL: https://www.gotickets.com/tickets/1233872/x-treme-international-ice-racing-tickets/angel-of-the-winds-arena-everett-wa-1-30-2026
Title: X-Treme International Ice Racing Tickets - Angel of the Winds Arena Everett, WA - 1/30/26 (Fri) at 7:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="3in" height="2.375in" viewBox="0 0 76.199999 60.324999" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="matrix(0.1925332,0,0,0.1925332,-0.3895173,-0.62465347)"><g id="static-elements"><path d="M 24.677926,246.16866 C 11.455725,227.48792 3.3439924,202.75804 3.3439924,179.85291 c -0.033337,-14.76462 -0.4335113,-30.08748 0,-44.69378 C 3.4607091,66.852005 65.419981,14.176023 131.70606,14.176023 h 38.34939 v 6.982362 h 5.87746 v 3.232879 H 191.9146 V 4.3940525 h 45.46903 V 24.391264 h 16.31515 v -3.532836 h 5.2939 v -6.83238 c 32.67199,0 65.45239,-2.233028 95.58167,12.831545 9.92915,4.699338 18.1159,10.656843 26.63614,17.422566 l -17.94084,23.780009 c 3.99334,4.241082 12.03837,11.956669 14.67282,15.581167 2.96791,4.099426 10.2126,17.980825 12.63862,24.079965 1.93414,4.86599 4.76031,17.09762 5.30221,21.10539 0.65862,4.84933 1.37558,50.8179 0.05,57.75027 -0.61694,3.18289 -5.42728,19.12234 -6.75284,23.78836 -11.97168,22.22191 -9.56233,21.05538 -26.32768,38.12802 7.7449,10.11525 15.18136,19.71392 22.65115,29.95415 -12.20511,7.82391 -24.81873,16.731 -38.17432,22.29688 -12.88039,5.37426 -25.95252,7.074 -39.76665,7.58227 v 7.09068 h -174.8315 v -15.51448 c -9.42894,1.07484 -19.85832,-0.0584 -28.96212,-1.94975 -12.313489,-2.55797 -24.593631,-6.99901 -35.598239,-13.08984 -17.115497,-9.482 -32.146789,-22.77183 -43.493205,-38.69459 z" id="path57" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.921735; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><g id="g6"></g><g id="g5"></g><g id="g4"></g><g id="g69"><path d="m 196.28309,8.5601427 h 37.12386 V 25.02451 h -37.12386 z" id="path49" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="214.6508" y="18.757347" id="text68" style="font-size: 5.48652px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.246721; stroke-dasharray: none;"><tspan id="tspan68" x="214.6508" y="18.757347" style="font-size: 5.48652px; fill: rgb(0, 0, 0); stroke-width: 0.246721;">PRESS BOX</tspan></text></g><path d="m 176.81228,86.691032 h 4.04633 v 16.565858 h 65.67677 V 86.587932 h 3.64514 v 21.010888 l -73.36824,-0.0916 z" id="path1" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.263851; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 206.1053,209.01099 h 20.63069 v 4.13111 h -8.61282 v 12.87562 h -3.40505 V 213.1421 h -8.61282 z" id="path2" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.263851; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path d="m 137.11295,297.73939 v 14.14619 h 166.46091 v -14.05936 h -0.0171 z" id="path1-8" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.305476; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><path id="rect134" d="m 134.87224,117.55177 h 161.96894 c 10.34787,0 18.67844,8.51144 18.67844,19.08396 v 42.80257 c 0,10.57251 -8.33057,19.08394 -18.67844,19.08394 H 134.87224 c -10.34788,0 -18.67847,-8.51143 -18.67847,-19.08394 v -42.80257 c 0,-10.57252 8.33059,-19.08396 18.67847,-19.08396 z" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.298321; stroke-dasharray: none;"></path><text xml:space="preserve" x="215.49658" y="161.56726" id="text134" style="font-size: 9.16148px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.70363; stroke-dasharray: none;"><tspan id="tspan134" x="215.49658" y="161.56726" style="font-size: 9.16148px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.70363;">PERFORMANCE AREA</tspan></text></g><g id="sections"><g class="interactive-section" id="sro115-group" data-section-id="sro115"><path class="section-path" d="m 355.28297,75.900742 4.53524,-5.632543 14.47273,15.372855 -5.32722,4.765995 z" id="sro115-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052715"></path><text class="section-label sro115-label" xml:space="preserve" x="306.6871" y="-211.48654" id="text56941" transform="rotate(47.27066)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219556; stroke-dasharray: none;"><tspan x="306.6871" y="-211.48654" id="tspan962" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219556;">SRO115</tspan></text></g><g class="interactive-section" id="sro114-group" data-section-id="sro114"><path class="section-path" d="m 370.30592,91.981834 5.10215,-4.557701 11.44645,21.796967 4.89372,19.47227 -6.76116,1.07485 -4.3935,-18.3141 z" id="sro114-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052714"></path><text class="section-label sro114-label" xml:space="preserve" x="239.19231" y="-316.67941" id="text10252" transform="rotate(69.054002)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.237662; stroke-dasharray: none;"><tspan x="239.19231" y="-316.67941" id="tspan9327" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.237662;">SRO114</tspan></text></g><g class="interactive-section" id="sro113-group" data-section-id="sro113"><path class="section-path" d="m 385.4873,132.5845 6.42769,-0.90821 0.0417,51.42616 -6.46936,-0.90821 z" id="sro113-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052713"></path><text class="section-label sro113-label" xml:space="preserve" x="157.39044" y="-387.08566" id="text35072" transform="rotate(90)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.288123; stroke-dasharray: none;"><tspan x="157.39044" y="-387.08566" id="tspan7656" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.288123;">SRO113</tspan></text></g><g class="interactive-section" id="sro112-group" data-section-id="sro112"><path class="section-path" d="m 385.61234,184.26063 6.50271,1.15816 -6.62775,23.37174 -10.73783,19.93055 -5.35225,-4.68267 9.49564,-17.39758 z" id="sro112-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052712"></path><text class="section-label sro112-label" xml:space="preserve" x="-29.953451" y="434.88791" id="text17705" transform="rotate(-65.564252)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.289988; stroke-dasharray: none;"><tspan x="-29.953451" y="434.88791" id="tspan2968" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.289988;">SRO112</tspan></text></g><g class="interactive-section" id="sro111-group" data-section-id="sro111"><path class="section-path" d="m 359.48474,246.16866 -4.43519,-5.92419 12.43854,-12.76489 1.16716,-1.61642 5.17715,4.51603 -1.28386,2.49133 z" id="sro111-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052711"></path><text class="section-label sro111-label" xml:space="preserve" x="91.139603" y="426.08456" id="text40837" transform="rotate(-45)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219053; stroke-dasharray: none;"><tspan x="91.139603" y="426.08456" id="tspan8372" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219053;">SRO111</tspan></text></g><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" d="m 137.16668,55.853544 v -37.51143 h -5.26887 c -20.39187,0 -38.41608,4.349388 -53.964258,11.66503 l 17.890821,33.353685 c 10.971257,-4.940976 22.834567,-7.507285 34.997977,-7.507285 z" id="220-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052733"></path><text class="section-label 220-label" xml:space="preserve" x="112.46619" y="42.046497" id="text2021" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="112.46619" y="42.046497" id="tspan3095" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">220</tspan></text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" d="m 193.78204,55.853544 v -27.29619 h -12.37185 -9.4456 v -3.232887 h -5.88581 v -6.982353 h -26.41106 v 37.51143 z" id="219-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052732"></path><text class="section-label 219-label" xml:space="preserve" x="166.77518" y="44.789757" id="text97381" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="166.77518" y="44.789757" id="tspan456" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">219</tspan></text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" d="m 233.40695,28.557354 h -37.12386 v 27.29619 h 37.12386 z" id="218-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052731"></path><text class="section-label 218-label" xml:space="preserve" x="214.89531" y="44.789757" id="text99497" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="214.89531" y="44.789757" id="tspan2991" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">218</tspan></text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" d="m 290.46417,18.192131 h -27.11133 v 6.832379 h -5.2939 v 3.532844 H 235.908 v 27.29619 h 54.55617 z" id="217-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052730"></path><text class="section-label 217-label" xml:space="preserve" x="263.30997" y="44.834408" id="text92154" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="263.30997" y="44.834408" id="tspan1547" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">217</tspan></text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="M 351.77317,30.048812 C 334.38256,21.824954 315.31626,18.192131 293.13195,18.192131 h -0.16672 v 37.661413 h 5.20218 c 0.0333,0 0.0584,0 0.0917,0 12.82203,0.0084 24.55195,2.108034 35.78997,7.34064 z" id="216-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052729"></path><text class="section-label 216-label" xml:space="preserve" x="319.93344" y="41.922215" id="text33751" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="319.93344" y="41.922215" id="tspan6492" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">216</tspan></text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="m 354.02411,31.148659 -17.71574,33.137038 c 1.80075,0.908206 3.59316,1.899738 5.37725,2.982916 3.90163,2.374675 7.61152,5.074296 11.11298,8.007218 L 375.62483,45.013394 C 368.64689,39.472495 361.48558,34.873136 354.02411,31.148659 Z" id="215-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052728"></path><text class="section-label 215-label" xml:space="preserve" x="355.134" y="55.804016" id="text82714" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="355.134" y="55.804016" id="tspan9662" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">215</tspan></text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" d="m 336.17499,252.13449 16.56526,30.77904 c 7.58651,-3.7828 14.62278,-8.34883 20.97544,-13.6231 l -20.97544,-27.40451 -0.0666,0.0417 c -3.56816,2.55799 -7.22801,4.99097 -11.01293,7.21567 -1.88413,1.09985 -3.70989,2.09137 -5.48563,2.99124 z" id="211-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052727"></path><text class="section-label 211-label" xml:space="preserve" x="354.77155" y="265.41016" id="text3496" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="354.77155" y="265.41016" id="tspan4889" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">211</tspan></text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" d="m 292.93188,260.36667 v 35.08678 h 5.20218 c 18.84121,0 36.69869,-4.07444 52.35524,-11.44841 l -16.56526,-30.77071 c -13.40561,6.28247 -24.68533,7.13234 -40.97548,7.13234 z" id="210-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052726"></path><text class="section-label 210-label" xml:space="preserve" x="319.30618" y="280.49435" id="text92115" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="319.30618" y="280.49435" id="tspan446" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">210</tspan></text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 236.09143,260.36667 v 35.08678 h 54.3394 v -35.08678 z" id="209-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052725"></path><text class="section-label 209-label" xml:space="preserve" x="263.31143" y="280.49435" id="text21783" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="263.31143" y="280.49435" id="tspan3134" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">209</tspan></text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 193.8154,260.36667 v 35.08678 h 39.77496 v -35.08678 z" id="208-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052724"></path><text class="section-label 208-label" xml:space="preserve" x="213.75317" y="280.49435" id="text96490" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="213.75317" y="280.49435" id="tspan839" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">208</tspan></text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 137.10832,260.36667 v 35.08678 h 54.20601 v -35.08678 z" id="207-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052723"></path><text class="section-label 207-label" xml:space="preserve" x="164.26698" y="280.49435" id="text6456" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="164.26698" y="280.49435" id="tspan4650" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">207</tspan></text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 82.143647,278.27252 c 15.689897,6.6074 31.088013,11.94832 52.463623,10.77348 v -28.67933 h -2.00916 c -12.8137,0 -25.24391,-2.42466 -36.773737,-7.61559 z" id="206-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052722"></path><text class="section-label 206-label" xml:space="preserve" x="110.76792" y="275.78195" id="text62" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="110.76792" y="275.78195" id="tspan2531" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">206</tspan></text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 29.029748,244.82718 c 6.802846,9.607 15.331417,18.53076 25.702425,26.1297 L 76.633007,240.69441 C 71.155714,236.11173 66.262,230.85412 62.043567,225.07993 Z" id="205-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052720"></path><text class="section-label 205-label" xml:space="preserve" x="53.70068" y="250.14621" id="text8587" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="53.70068" y="250.14621" id="tspan5624" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">205</tspan></text></g><g class="interactive-section" id="205c-group" data-section-id="205c"><path class="section-path" d="M 78.575488,242.27754 60.77637,266.87411 c 5.977503,4.17442 11.921655,7.13234 19.099662,10.32355 l 13.680723,-25.50477 c -1.959152,-0.9582 -3.901633,-1.99971 -5.80243,-3.13291 -3.209674,-1.89139 -6.269287,-3.99109 -9.178837,-6.28244 z" id="205c-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052721"></path><text class="section-label 205c-label" xml:space="preserve" x="78.068779" y="261.69214" id="text8587-7" style="font-size: 5.48652px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.427074; stroke-dasharray: none;"><tspan x="78.068779" y="261.69214" id="tspan5624-3" style="font-size: 5.48652px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.427074;">205C</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="M 45.469962,179.93622 H 7.7041503 c 0.041671,19.80557 6.2776317,42.68572 19.9000007,62.83292 l 32.988808,-19.73058 c -1.325554,-1.92475 -2.576077,-3.89115 -3.75157,-5.90752 -6.360996,-10.93182 -11.087975,-24.3966 -11.371427,-37.19482 z" id="204-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052719"></path><text class="section-label 204-label" xml:space="preserve" x="31.922169" y="210.27492" id="text1913" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="31.922169" y="210.27492" id="tspan6119" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">204</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="M 45.461626,136.43396 H 7.7041503 c 0,0.0417 0,0.0917 0,0.14165 v 40.86096 H 45.45329 v -40.81931 c 0,-0.0666 0.0084,-0.12498 0.0084,-0.1833 z" id="203-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052718"></path><text class="section-label 203-label" xml:space="preserve" x="26.638571" y="159.51779" id="text7698" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="26.638571" y="159.51779" id="tspan3249" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">203</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="M 60.201129,92.73173 28.071013,73.451084 C 15.223968,92.798386 8.3210761,114.53702 7.745834,133.93432 h 37.765814 c 0.508544,-12.38162 4.476872,-24.47159 10.7545,-35.120107 1.225512,-2.083046 2.534396,-4.107761 3.934981,-6.082483 z" id="202-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052717"></path><text class="section-label 202-label" xml:space="preserve" x="31.313171" y="110.26754" id="text8084" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="31.313171" y="110.26754" id="tspan6656" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">202</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="M 93.556755,64.427344 75.682609,31.098665 C 56.18278,40.780647 40.7013,55.161969 29.471598,71.376374 l 32.213485,19.330641 c 6.969584,-9.265375 15.789943,-17.139273 25.777453,-23.021787 1.992509,-1.166504 4.026694,-2.258024 6.094219,-3.257884 z" id="201-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052716"></path><text class="section-label 201-label" xml:space="preserve" x="63.180614" y="65.836143" id="text6015" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="63.180614" y="65.836143" id="tspan4632" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">201</tspan></text></g><g class="interactive-section" id="120-group" data-section-id="120"><path class="section-path" d="m 88.729737,69.843256 24.226813,42.610714 c 4.46854,-2.74127 9.86246,-4.51603 16.1901,-4.87432 V 58.369859 c -14.94792,0.299957 -28.67033,4.566027 -40.416913,11.473397 z" id="120-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052709"></path><text class="section-label 120-label" xml:space="preserve" x="114.36975" y="85.517235" id="text2504" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="114.36975" y="85.517235" id="tspan2794" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">120</tspan></text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" id="119-section" d="m 131.64778,58.353027 v 49.159793 l 43.8833,-0.0718 V 85.606534 h 6.60719 v 16.536686 l 3.18168,-0.005 V 84.55456 58.353017 Z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052708"></path><text class="section-label 119-label" xml:space="preserve" x="158.24632" y="85.517235" id="text5836" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="158.24632" y="85.517235" id="tspan3959" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">119</tspan></text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 187.82121,58.405077 v 43.733143 h 51.83004 V 58.405077 Z" id="118-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052707"></path><text class="section-label 118-label" xml:space="preserve" x="213.49869" y="85.517235" id="text9327" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="213.49869" y="85.517235" id="tspan3537" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">118</tspan></text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" id="117-section" d="m 242.15214,58.353028 v 27.253505 16.534687 l 3.14603,-0.003 -0.0388,-16.531757 6.13627,7e-5 v 21.946697 l 46.45494,-0.0405 h 0.40876 V 58.353028 h -0.092 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052706"></path><text class="section-label 117-label" xml:space="preserve" x="269.97354" y="85.561882" id="text3302" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="269.97354" y="85.561882" id="tspan6225" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">117</tspan></text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 300.76016,107.55467 c 4.69363,0.14164 8.78701,0.79154 13.19718,3.28287 l 24.26851,-42.694045 c -11.98003,-6.757388 -24.2435,-9.457017 -37.46569,-9.765301 z" id="116-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052705"></path><text class="section-label 116-label" xml:space="preserve" x="314.78308" y="85.517235" id="text1852" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="314.78308" y="85.517235" id="tspan7698" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">116</tspan></text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="m 340.38507,69.409987 -24.30184,42.744023 c 1.28388,0.87489 2.60109,1.91641 3.97666,3.14957 l 24.18512,-30.429085 12.43022,12.423262 -30.8796,23.805013 c 1.36725,1.44979 2.53441,2.99958 3.50146,4.66601 L 374.73278,107.0214 C 367.5131,92.015158 356.80862,81.524957 351.28965,77.275558 c -3.62654,-3.041246 -7.25304,-5.649213 -10.90458,-7.865571 z" id="115-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052704"></path><text class="section-label 115-label" xml:space="preserve" x="354.92444" y="110.63064" id="text2306" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.552372; stroke-dasharray: none;"><tspan x="354.92444" y="110.63064" id="tspan6666" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.552372;">115</tspan></text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 330.43925,128.01015 c 1.78408,3.99943 2.55106,8.65711 2.34264,14.18967 h 49.32065 v -3.93278 c 0,-10.79016 -2.57608,-20.53881 -6.31932,-28.97096 z" id="114-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052703"></path><text class="section-label 114-label" xml:space="preserve" x="359.19937" y="133.59204" id="text2042" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="359.19937" y="133.59204" id="tspan211" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">114</tspan></text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 332.78189,144.69947 v 26.7796 h 49.32065 v -26.7796 z" id="113-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052702"></path><text class="section-label 113-label" xml:space="preserve" x="359.18866" y="160.6718" id="text3760" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="359.18866" y="160.6718" id="tspan991" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">113</tspan></text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 382.10254,173.97871 h -49.32065 v 5.69922 l 9.18719,1.31648 c -0.80868,3.89113 -1.7841,7.36564 -2.95126,10.38188 l 37.11554,15.1229 c 3.80159,-8.98209 5.94416,-19.38896 5.96918,-32.52048 z" id="112-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052701"></path><text class="section-label 112-label" xml:space="preserve" x="359.21545" y="188.25917" id="text9811" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="359.21545" y="188.25917" id="tspan1895" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">112</tspan></text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 375.11628,208.7822 -37.06552,-15.10622 c -0.9754,2.13303 -2.07586,3.9911 -3.28469,5.54922 l 10.43769,10.43188 11.61319,9.62366 c -3.92665,4.79933 -8.02836,9.04874 -12.34684,12.56491 l -22.71784,-31.5956 -5.07713,3.96612 23.71826,42.76904 c 3.38476,-1.98306 6.96125,-4.32441 10.82119,-7.09068 10.14592,-10.13192 18.46608,-19.46396 23.90169,-31.11233 z" id="111-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052700"></path><text class="section-label 111-label" xml:space="preserve" x="357.71548" y="212.08203" id="text1324" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.505499; stroke-dasharray: none;"><tspan x="357.71548" y="212.08203" id="tspan8691" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.505499;">111</tspan></text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 314.47423,205.39934 c -9.07046,4.52437 -16.59027,3.84113 -25.36896,3.69115 v 48.77654 h 3.84329 c 17.41562,0 29.23723,-0.75824 45.26894,-9.64866 z" id="110-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052699"></path><text class="section-label 110-label" xml:space="preserve" x="308.6265" y="236.05043" id="text6688" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="308.6265" y="236.05043" id="tspan9111" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">110</tspan></text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 286.60423,257.86703 v -48.80154 h -42.09262 v 48.80154 z" id="109-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052698"></path><text class="section-label 109-label" xml:space="preserve" x="265.32037" y="236.05043" id="text3079" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="265.32037" y="236.05043" id="tspan1437" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">109</tspan></text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" id="108-section" d="m 190.83073,209.06528 v 48.80167 h 51.17982 v -48.80167 h -13.88161 v 5.45483 h -8.58463 v 12.54001 h -6.30773 v -12.54001 h -8.49835 v -5.45483 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052697"></path><text class="section-label 108-label" xml:space="preserve" x="216.18311" y="241.39764" id="text7409" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="216.18311" y="241.39764" id="tspan9966" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">108</tspan></text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="m 188.32975,257.86703 v -48.80154 h -42.64284 v 48.80154 z" id="107-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052696"></path><text class="section-label 107-label" xml:space="preserve" x="166.77615" y="236.05043" id="text9593" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="166.77615" y="236.05043" id="tspan5955" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">107</tspan></text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 143.18586,257.86703 v -48.80154 h -0.0333 c -11.72991,0 -20.71701,-1.69143 -27.51985,-4.69934 l -24.435227,43.28563 c 11.463127,6.29914 25.243897,10.21525 41.400667,10.21525 z" id="106-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052695"></path><text class="section-label 106-label" xml:space="preserve" x="121.48975" y="236.05043" id="text9976" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="121.48975" y="236.05043" id="tspan745" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">106</tspan></text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 89.021526,246.41027 24.360194,-43.13564 c -4.66028,-2.44132 -8.1534,-5.58255 -10.69613,-9.26537 l -42.392755,24.00499 c 6.752826,10.88179 16.306825,21.05539 28.728691,28.39602 z" id="105-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052694"></path><text class="section-label 105-label" xml:space="preserve" x="86.761604" y="221.28769" id="text5377" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="86.761604" y="221.28769" id="tspan7111" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">105</tspan></text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 59.008964,215.87287 42.342726,-23.98832 c -2.559404,-4.51603 -3.893295,-9.73197 -4.343484,-15.40618 h -49.05387 v 2.24135 c 0,10.96514 3.651529,24.4466 11.054628,37.15315 z" id="104-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052693"></path><text class="section-label 104-label" xml:space="preserve" x="72.191284" y="194.15421" id="text6958" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="72.191284" y="194.15421" id="tspan9830" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">104</tspan></text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 47.954336,173.97871 h 48.912139 c -0.025,-0.71655 -0.03334,-1.44145 -0.03334,-2.16635 V 144.94944 H 47.954339 Z" id="103-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052692"></path><text class="section-label 103-label" xml:space="preserve" x="72.180565" y="162.0466" id="text8752" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="72.180565" y="162.0466" id="tspan4540" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">103</tspan></text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 47.954336,142.44979 h 48.87879 c 0.025,-5.12429 1.133814,-10.38188 3.309724,-15.22287 L 57.183199,102.25541 c -5.92748,10.80682 -9.228863,22.64683 -9.228863,34.36185 z" id="102-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052691"></path><text class="section-label 102-label" xml:space="preserve" x="72.207352" y="131.75513" id="text3398" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan x="72.207352" y="131.75513" id="tspan5941" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">102</tspan></text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 58.417047,100.08071 42.834603,24.90485 c 2.3093,-4.29106 5.51897,-8.14886 9.62069,-11.14011 L 86.595507,71.143073 C 74.798906,78.567039 65.128192,88.682291 58.417047,100.08071 Z" id="101-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052690"></path><text class="section-label 101-label" xml:space="preserve" x="86.234062" y="102.85974" id="text7101" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;"><tspan id="tspan7858" x="86.234062" y="102.85974" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;">101</tspan></text></g><g class="interactive-section" id="lounge-group" data-section-id="lounge"><path class="section-path" d="m 306.44586,304.20224 0.05,-6.44911 c 13.77244,0 29.19555,-3.73282 43.30147,-10.0986 10.3043,-4.64101 17.34058,-9.31537 26.10256,-15.56449 l 3.8183,5.2326 c -27.51986,17.6642 -38.6245,25.76308 -73.27236,26.8796 z" id="lounge-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052689"></path><text class="section-label lounge-label" xml:space="preserve" x="219.54097" y="397.09799" id="text6066" transform="rotate(-20.495548)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.268499; stroke-dasharray: none;"><tspan x="219.54097" y="397.09799" id="tspan402" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.268499;">LOUNGE</tspan></text></g><g class="interactive-section" id="rail-group" data-section-id="rail"><path class="section-path" d="m 56.65798,272.09838 2.959572,-3.89947 c 5.477291,4.35774 15.764932,9.92362 21.567361,12.15664 25.869167,9.98194 35.514857,11.15678 53.414027,10.49021 l 0.1834,4.60769 c -19.61654,3.13289 -54.347741,-4.38271 -78.12436,-23.35507 z" id="rail-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1052710"></path><text class="section-label rail-label" xml:space="preserve" x="182.83488" y="240.28133" id="text8825" transform="rotate(19.979998)" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.249569; stroke-dasharray: none;"><tspan id="tspan126" x="182.83488" y="240.28133" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.249569;">RAIL</tspan></text></g></g></g></svg>