Venue: Atlanta Symphony Hall
URL: https://www.gotickets.com/tickets/1155153/atlanta-symphony-orchestra-america-at-250-tickets/atlanta-symphony-hall-atlanta-ga-1-29-2026
Title: Atlanta Symphony Orchestra - America at 250 Tickets - Atlanta Symphony Hall Atlanta, GA - 1/29/26 (Thu) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="1.5300001in" height="3in" version="1.1" viewBox="0 0 1530.0001 3000" id="svg29" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#CCCCCC}
    .fil4 {fill:black;fill-rule:nonzero}
    .fnt2 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:55.56px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
.section-label{fill:#black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333} 
   
  </style></defs><g id="parent-group" transform="matrix(0.79223403,0,0,0.79223403,0.87267617,-0.0804873)"><g id="static-elements"><path class="fil0 str0" d="m 1798.48,1642.3 39.85,10.23 c 27.69,358.95 55.22,717.98 82.88,1076.9 -21.19,124.9 -54.4,246.02 -124,353.48 l 18.77,45.55 -294.69,190.89 c 44.09,13.99 87.8,29.55 131.54,44.62 l 18.96,408.28 H 234.2 l 19.35,-406.62 c 47.57,-17.33 95.04,-35.23 143.2,-50.83 l -285.89,-185.1 18.76,-45.54 C 60.08,2976.81 26.93,2855.89 5.71,2731.13 33.17,2372.52 60.45,2013.81 87.91,1655.17 l 39.77,-10.32 C 160.22,1136.51 215.47,670.76 252.9,162.02 l 144.6,-38.47 -8.2,-34.86 5.82,-1.15 -4.89,-20.72 c 442.86,-87.44 715.74,-86.97 1153.88,-2.5 l -4.87,20.76 5.82,1.13 -8.17,34.93 144.79,37.86 c 37.78,502.74 84.6,984.77 116.79,1483.31 z" id="path1" style="fill: rgb(255, 255, 255); stroke-width: 8.83577; stroke-dasharray: none;"></path><polygon class="fil1 str0" points="1401.03,804.9 1414.52,746.51 1415.72,771.29 1407.58,806.63 " id="polygon1"></polygon><path class="fil1 str0" d="m 956.85,941.1 0.14,-25.65 c 218.8,-8.3 431.08,28.81 649.14,100.27 l -7.71,-133.75 0.24,0.06 9.22,159.87 C 1389.18,970.03 1176.28,932.72 956.85,941.09 Z" id="path2" style="stroke: none;"></path><path class="fil1 str0" d="m 963.62,3035.83 -0.04,-37.72 c 196.53,-4.08 390.96,36.28 586.03,102.1 116.67,-70.44 194.7,-208.24 230.09,-415.92 l 2.58,35.76 c -35.45,208.98 -113.7,347.65 -230.73,418.54 l -18.23,-26.95 -123.31,79.62 c -151.09,-48.13 -299.15,-59.48 -446.55,-61.04 l -0.17,38.55 c 147.94,1.57 296.55,12.98 448.21,61.45 l 123.7,-80.13 -1.89,-38.45 c -154.93,-62.52 -341.29,-98.92 -569.56,-102.41 l -0.11,26.59 h -0.03 z" id="path3" style="stroke: none;"></path><path class="fil1 str0" d="m 960.99,1256.65 -0.04,-27.31 c 194.7,-1.94 380.16,23.09 556.48,79.53 6.19,101.42 12.5,204.88 18.94,310.44 l 102.86,42.16 18.94,-51.27 -26.96,-417.69 0.09,0.03 28.86,447.08 -18.98,51.56 -103.16,-42.4 c -6.48,-106.15 -12.82,-210.19 -19.04,-312.16 -176.81,-56.74 -362.77,-81.91 -558,-79.97 z" id="path4" style="stroke: none;"></path><polygon class="fil1 str0" points="350.68,3603.58 1525.88,3603.55 1527.81,3645.22 348.69,3645.22 " id="polygon4" style="stroke: none;"></polygon><path class="fil1 str0" d="m 932.97,3036.53 0.02,-37.72 C 736.51,2994.89 542.24,3035.39 347.43,3101.33 230.92,3031.02 152.97,2893.41 117.56,2685.96 L 115,2721.7 c 35.47,208.75 113.65,347.23 230.51,417.99 l 18.19,-26.94 123.19,79.5 c 150.93,-48.21 298.9,-59.65 446.27,-61.3 l 0.19,38.56 c -147.92,1.66 -296.44,13.15 -447.93,61.69 l -123.58,-80.01 1.86,-38.43 c 154.71,-62.6 340.91,-99.13 569.11,-102.81 l 0.13,26.59 h 0.03 z" id="path5" style="stroke: none;"></path><path class="fil1 str0" d="m 934.77,1257.19 0.03,-27.32 c -194.66,-1.33 -379.97,24.26 -556.06,81.19 -6.13,101.37 -12.39,204.79 -18.77,310.3 l -102.67,42.39 -18.93,-51.18 26.72,-417.43 -0.09,0.03 -28.6,446.81 18.98,51.47 102.97,-42.63 c 6.42,-106.1 12.7,-210.09 18.87,-312.02 176.57,-57.24 362.39,-82.96 557.57,-81.61 z" id="path6" style="stroke: none;"></path><polygon class="fil1 str0" points="491.15,806.55 477.67,748.24 476.46,773 484.6,808.3 " id="polygon6"></polygon><path class="fil1 str0" d="m 935.07,941.14 -0.14,-25.65 C 716.21,907.95 504.1,945.78 286.35,1017.93 l 7.69,-133.66 -0.24,0.06 -9.2,159.77 C 502.99,971.55 715.71,933.52 935.06,941.13 Z" id="path7" style="stroke: none;"></path><polygon class="fil1 str0" points="1471.7,748.28 1470.35,723.62 1567.86,754.16 1585.38,716.15 1587.02,740.77 1569.46,778.98 " id="polygon7" style="stroke: none;"></polygon><polygon class="fil1 str0" points="1368.84,204.8 1379.96,157.38 1381.01,179.22 1374.67,206.32 " id="polygon8"></polygon><path class="fil1 str0" d="m 955.18724,505.08 0.07,-23.43 c 161.36996,-4.88 331.58276,14.13 506.63276,60.7 l 1.11,23.69 C 1287.54,519.25 1116.9272,500.16 955.18724,505.08 Z" id="path8" style="stroke: none;"></path><polygon class="fil1 str0" points="434.07,750.2 435.38,725.54 338.06,756.43 320.51,718.5 318.91,743.12 336.5,781.23 " id="polygon9" style="stroke: none;"></polygon><polygon class="fil1 str0" points="535.99,206.63 524.81,159.28 523.8,181.11 530.17,208.17 " id="polygon10"></polygon><path class="fil1 str0" d="m 933.95,505.1 -0.11,-23.43 c -161.33,-4.23 -315.49,15.45 -490.28,62.69 l -1.07,23.68 c 175.2,-47.46 329.75,-67.21 491.46,-62.94 z" id="path10" style="stroke: none;"></path><path class="fil2 str0" d="m 358,3449.69 c 376.19,-137.03 758.62,-138.75 1160.72,-0.14 l 7.15,154 -1175.2,0.03 7.32,-153.89 z" id="path11" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"></path><text class="fil3 fnt0" x="777.52991" y="3509.7166" id="text11" style="font-size: 97.2222px;">STAGE</text><text class="fil3 fnt0" x="854.68213" y="1347.2126" id="text12" style="font-size: 69.4444px;">LOGE</text><text class="fil3 fnt0" x="709.46198" y="1020.4335" id="text13" style="font-size: 69.4444px; stroke-width: 0.809152;">DRESS CIRCLE</text><text class="fil3 fnt0" x="788.43903" y="590.88794" id="text14" style="font-size: 69.4444px;">BALCONY</text><text class="fil3 fnt1" x="641.09375" y="3291.6392" id="text15">PIT &amp; ORCHESTRA</text><text class="fil3 fnt2" x="976.85999" y="2984.24" id="text16">A</text><text class="fil3 fnt2" x="985.73999" y="1697.75" id="text17">Y</text><path class="fil4" d="m 1001.14,1730.23 -9.27,1185.95 -2.99,-0.02 c 3.09,-395.32 6.18,-790.63 9.27,-1185.95 z" id="path17"></path><text class="fil3 fnt2" x="969.40997" y="3125.3101" id="text18">AA</text><text class="fil3 fnt2" x="967.25" y="3046.6001" id="text19">CC</text><text class="fil3 fnt2" x="194.00999" y="1668.0699" id="text20" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 52.5939px; font-family: Arial;">A</text><text class="fil3 fnt2" x="219.61" y="1205.77" id="text21" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 52.5939px; font-family: Arial;">H</text><text class="fil3 fnt2" x="963.53003" y="1098.71" id="text22">H</text><text class="fil3 fnt2" x="963.53003" y="1224.67" id="text23">E</text><path class="fil4" d="m 979.39,1103.36 c 0.11,26.5 0.22,53 0.34,79.5 l -2.99,0.01 -0.34,-79.5 z" id="path23"></path><text class="fil3 fnt2" x="963.09003" y="740.47998" id="text24">H</text><text class="fil3 fnt2" x="963.44" y="906.94" id="text25">J</text><path class="fil4" d="m 978.12,748.59 c 0.18,36.96 0.36,73.93 0.54,110.89 l -2.99,0.01 -0.54,-110.89 z" id="path25"></path><text class="fil3 fnt2" x="966.19" y="475.54001" id="text26">D</text><text class="fil3 fnt2" x="966.35999" y="155.67" id="text28">K</text><path class="fil4" d="m 980.68,172.85 c -0.48,80.72 -0.97,161.44 -1.46,242.17 l -2.99,-0.01 1.46,-242.17 z" id="path28"></path><text class="fil3 fnt2" x="434.6944" y="786.83319" id="text30" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 52.5939px; font-family: Arial;">L</text><text class="fil3 fnt2" x="251.14696" y="1018.3669" id="text31" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 52.5939px; font-family: Arial;">J</text><text class="fil3 fnt2" x="280.38989" y="760.47546" id="text32" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 52.5939px; font-family: Arial;">A</text><text class="fil3 fnt2" x="481.22745" y="204.00529" id="text33" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 52.5939px; font-family: Arial;">K</text></g><g id="sections">
   x <g class="interactive-section" id="orch-r-group" data-section-id="orch-r"><path class="section-path" d="m 933.01,2998.81 0.63,-1338.99 c -237.13,-8.22 -484.38,21.43 -744.31,88.86 l -71.76,937.28 c 35.41,207.46 113.36,345.06 229.87,415.37 194.81,-65.94 389.09,-106.44 585.58,-102.52 z" id="orch-r-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);" data-default-color="rgb(204, 204, 204)" data-id="952280"></path><text class="section-label orch-r-label" x="424.72" y="2369.74" font-size="83.33px" id="torch-r">ORCH</text><text class="section-label orch-r-label" x="417.78" y="2462.8401" font-size="83.33px" id="torch-r1">RIGHT</text></g><g class="interactive-section" id="orch-l-group" data-section-id="orch-l"><path class="section-path" d="m 963.56,2998.11 -1.24,-1338.87 c 237.19,-8.82 484.68,20.22 745.04,87.06 l 72.34,938 c -35.39,207.69 -113.42,345.48 -230.09,415.92 -195.08,-65.83 -389.52,-106.19 -586.06,-102.1 z" id="orch-l-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);" data-default-color="rgb(204, 204, 204)" data-id="374832"></path><text class="section-label orch-l-label" x="1233.2" y="2368.7229" font-size="83.33px" id="torch-l">ORCH</text><text class="section-label orch-l-label" x="1254.01" y="2461.8228" font-size="83.33px" id="torch-la">LEFT</text></g><g class="interactive-section" id="loge-r-group" data-section-id="loge-r"><path class="section-path" d="m 934.8,1229.87 0.18,-165.84 c -227.41,-0.1 -449.82,31.52 -668.18,104.16 l -28.44,444.37 18.93,51.18 102.67,-42.39 c 6.39,-105.51 12.64,-208.92 18.77,-310.3 176.09,-56.93 361.41,-82.52 556.06,-81.19 z" id="loge-r-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(228, 191, 137);" data-default-color="rgb(204, 204, 204)" data-id="374837"></path><text class="section-label loge-r-label" x="539.72998" y="1187.36" font-size="69.44px" id="tloge-r">RIGHT</text></g><g class="interactive-section" id="loge-l-group" data-section-id="loge-l"><path class="section-path" d="M 960.95,1229.33 960.7,1063.5 c 227.47,-0.85 450.08,30.06 668.78,102.05 l 28.7,444.64 -18.94,51.27 -102.86,-42.16 c -6.44,-105.56 -12.75,-209.02 -18.94,-310.44 -176.32,-56.43 -361.78,-81.46 -556.48,-79.53 z" id="loge-l-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(228, 191, 137);" data-default-color="rgb(204, 204, 204)" data-id="374831"></path><text class="section-label loge-l-label" x="1160.14" y="1187.36" font-size="69.44px" id="tloge-l">LEFT</text></g><g class="interactive-section" id="dress-r-group" data-section-id="dress-r"><path class="section-path" d="M 935.1,915.49 933.95,705.4 c -148.8,-4.76 -300.35,7.95 -456.28,42.84 L 491.15,806.55 295.5,859 286.36,1017.93 C 504.16,945.76 716.32,907.92 935.11,915.49 Z" id="dress-r-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);" data-default-color="rgb(204, 204, 204)" data-id="374830"></path><text class="section-label dress-r-label" x="609.80841" y="844.62787" font-size="69.44px" id="tdress-r">RIGHT</text></g><g class="interactive-section" id="dress-l-group" data-section-id="dress-l"><path class="section-path" d="m 956.82,915.46 1.13,-210.1 c 148.84,-5.32 300.47,6.83 456.57,41.15 l -13.49,58.39 195.93,51.79 9.17,159.04 C 1388.02,944.25 1175.67,907.13 956.82,915.46 Z" id="dress-l-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);" data-default-color="rgb(204, 204, 204)" data-id="374829"></path><text class="section-label dress-l-label" x="1085.2625" y="843.52686" font-size="69.44px" id="tdress-l">LEFT</text></g><g class="interactive-section" id="balc-r-group" data-section-id="balc-r"><path class="section-path" d="m 933.95,481.68 -1.7,-362.44 c -137.5,-0.66 -264.4,11.8 -407.43,40.04 l 11.18,47.35 -181.37,48.26 -34.11,463.62 17.55,37.92 97.32,-30.88 8.18,-181.18 C 618.4,497.11 772.59,477.44 933.96,481.68 Z" id="balc-r-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);" data-default-color="rgb(204, 204, 204)" data-id="443633"></path><text class="section-label balc-r-label" x="593.15997" y="344.84995" font-size="69.44px" id="tbalc-r">RIGHT</text></g><g class="interactive-section" id="balc-l-group" data-section-id="balc-l"><path class="section-path" d="m 955.15724,481.65 1.16,-362.45 C 1093.8372,117.92 1236.76,129.76 1379.97,157.37 l -11.12,47.42 181.68,47.5 34.86,463.85 -17.52,38.02 -97.51,-30.54 -8.46,-181.26 c -175.09,-46.59 -345.3428,-65.59 -506.74276,-60.7 z" id="balc-l-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);" data-default-color="rgb(204, 204, 204)" data-id="443632"></path><text class="section-label balc-l-label" x="1116.4156" y="344.00226" font-size="69.44px" id="tbalc-l">LEFT</text></g><g class="interactive-section" id="pit-r-group" data-section-id="pit-r"><path class="section-path" d="m 933.39,3130.93 -0.58,-121 c -228.2,3.68 -414.4,40.21 -569.11,102.81 l 123.19,79.5 c 151,-48.23 299.05,-59.66 446.5,-61.31 z" id="pit-r-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);" data-default-color="rgb(204, 204, 204)" data-id="952281"></path><text class="section-label pit-r-label" x="564.48694" y="3104.4507" font-size="55.56px" id="tpit-r" transform="rotate(0.05318638)">PIT RIGHT</text></g><g class="interactive-section" id="pit-l-group" data-section-id="pit-l"><path class="section-path" d="m 963.24,3130.22 0.52,-120.98 c 228.27,3.49 414.63,39.89 569.56,102.41 l -123.31,79.62 c -151.17,-48.16 -299.3,-59.49 -446.77,-61.04 z" id="pit-l-section" style="stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);" data-default-color="rgb(204, 204, 204)" data-id="952282"></path><text class="section-label pit-l-label" x="1110.8257" y="3095.0203" font-size="55.56px" id="tpit-l" transform="rotate(0.4226516)">PIT LEFT</text></g></g><path d="m 298.35803,707.36921 37.8567,-466.51411 131.7152,-37.87591" id="path33" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 3.78676; stroke-dasharray: none;"></path></g><g id="g1"><text xml:space="preserve" x="195.69032" y="2474.6489" id="text1" style="font-size: 41.6667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 4;"><tspan id="tspan1" x="195.69032" y="2474.6489" style="stroke: none; stroke-width: 4;">A</tspan></text><text xml:space="preserve" x="111.80183" y="1415.5131" id="text2" style="font-size: 41.6667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 4;"><tspan id="tspan2" x="111.80183" y="1415.5131" style="stroke: none; stroke-width: 4;">Y</tspan></text><path d="m 124.31747,1428.9197 -55.647582,696.5374 c 24.406771,106.59 29.284762,209.0735 122.861192,317.2881" id="path9" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 3; stroke-dasharray: none;"></path><path d="M 171.67471,1274.2195 190.29005,960.65451" id="path12" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 3; stroke-dasharray: none;"></path><path d="m 216.35151,764.05592 7.44614,-94.31767 131.96202,-33.92127 v -7.13619" id="path31" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 3; stroke-dasharray: none;"></path><text xml:space="preserve" x="271.78424" y="2566.9863" id="text34" style="font-size: 41.6667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 4;"><tspan id="tspan33" x="271.78424" y="2566.9863" style="stroke: none; stroke-width: 4;">AA</tspan></text><text xml:space="preserve" x="199.50427" y="2525.7422" id="text35" style="font-size: 41.6667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 4;"><tspan id="tspan34" x="199.50427" y="2525.7422" style="stroke: none; stroke-width: 4;">CC</tspan></text></g></svg>