Venue: Broadmoor World Arena
URL: https://www.gotickets.com/tickets/1311947/xtreme-international-ice-racing-tickets/broadmoor-world-arena-colorado-springs-co-2-21-2026
Title: Xtreme International Ice Racing Tickets - Broadmoor World Arena Colorado Springs, CO - 2/21/26 (Sat) at 2:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="3.016in" height="2.6269999in" viewBox="0 0 76.6064 66.725796" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="matrix(0.19702891,0,0,0.19702891,-1.2039597,-0.73583677)"><g id="static-elements" style="display: inline;"><path d="M 87.960278,340.93446 V 267.04805 L 55.132904,232.39959 H 7.481728 V 116.90771 H 53.174012 L 87.960278,81.894988 V 5.1948259 c 80.205212,0 144.629962,0 224.835172,0 V 81.576281 l 35.05958,35.331429 h 45.69231 v 115.49188 h -47.65119 l -33.1007,34.64846 v 73.88641 z" id="path52" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.902406; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><g id="g43"></g></g><g id="sections" style="display: inline;"><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" d="m 285.95407,73.617602 h 21.37471 V 10.658451 h -21.37471 z" id="220-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462446"></path><text class="section-label 220-label" xml:space="preserve" x="296.75043" y="46.499939" id="text24716" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="296.75043" y="46.499939" id="tspan5651" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">220</tspan></text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" d="m 244.46203,10.658451 h 39.66984 v 62.959151 h -39.66984 z" id="219-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462445"></path><text class="section-label 219-label" xml:space="preserve" x="264.38184" y="46.499939" id="text67837" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="264.38184" y="46.499939" id="tspan9236" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">219</tspan></text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" d="m 242.63981,10.658451 h -40.44428 v 62.959151 h 40.44428 z" id="218-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462444"></path><text class="section-label 218-label" xml:space="preserve" x="222.50256" y="46.499939" id="text55956" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="222.50256" y="46.499939" id="tspan6872" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">218</tspan></text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" d="m 158.10681,10.658451 h 42.2665 v 62.959151 h -42.2665 z" id="217-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462443"></path><text class="section-label 217-label" xml:space="preserve" x="179.33398" y="46.575302" id="text31856" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="179.33398" y="46.575302" id="tspan5108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">217</tspan></text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="m 156.28458,10.658451 h -39.66072 v 62.959151 h 39.66072 z" id="216-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462442"></path><text class="section-label 216-label" xml:space="preserve" x="136.55116" y="46.499939" id="text45333" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="136.55116" y="46.499939" id="tspan4777" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">216</tspan></text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="M 93.426951,73.617602 H 114.80164 V 10.658451 H 93.426951 Z" id="215-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462441"></path><text class="section-label 215-label" xml:space="preserve" x="104.17507" y="46.499939" id="text60357" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="104.17507" y="46.499939" id="tspan2328" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">215</tspan></text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" d="M 12.948405,137.38719 H 49.666229 V 122.37132 H 12.948405 Z" id="214-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611666"></path><text class="section-label 214-label" xml:space="preserve" x="31.419334" y="134.31653" id="text19709" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="31.419334" y="134.31653" id="tspan4615" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">214</tspan></text></g><g class="interactive-section" id="213-group" data-section-id="213"><path class="section-path" d="m 49.666229,173.73849 v -34.5301 H 12.948405 v 34.5301 z" id="213-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611665"></path><text class="section-label 213-label" xml:space="preserve" x="31.401247" y="160.83234" id="text3137" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="31.401247" y="160.83234" id="tspan4199" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">213</tspan></text></g><g class="interactive-section" id="212-group" data-section-id="212"><path class="section-path" d="m 49.666229,175.55969 v 34.5301 H 12.948405 v -34.5301 z" id="212-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611664"></path><text class="section-label 212-label" xml:space="preserve" x="31.446465" y="197.26201" id="text6184" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="31.446465" y="197.26201" id="tspan2962" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">212</tspan></text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" d="M 12.948405,226.93596 H 49.666229 V 211.911 H 12.948405 Z" id="211-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611663"></path><text class="section-label 211-label" xml:space="preserve" x="32.254337" y="223.86075" id="text3270" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="32.254337" y="223.86075" id="tspan7558" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">211</tspan></text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" d="M 93.426951,335.47084 H 114.80164 V 272.51169 H 93.426951 Z" id="210-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462440"></path><text class="section-label 210-label" xml:space="preserve" x="104.2233" y="308.35318" id="text2436" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="104.2233" y="308.35318" id="tspan4297" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">210</tspan></text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 156.28458,335.47084 h -39.66072 v -62.95915 h 39.66072 z" id="209-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462439"></path><text class="section-label 209-label" xml:space="preserve" x="136.53911" y="308.35318" id="text719" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="136.53911" y="308.35318" id="tspan1357" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">209</tspan></text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 158.10681,328.32259 h 42.2665 v -55.8109 h -42.2665 z" id="208-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462438"></path><text class="section-label 208-label" xml:space="preserve" x="179.32495" y="304.77905" id="text3910" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="179.32495" y="304.77905" id="tspan6754" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">208</tspan></text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 242.63981,328.32259 h -40.44428 v -55.8109 h 40.44428 z" id="207-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462437"></path><text class="section-label 207-label" xml:space="preserve" x="222.5116" y="304.77905" id="text4380" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="222.5116" y="304.77905" id="tspan5269" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">207</tspan></text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 244.46203,335.47084 h 39.66984 v -62.95915 h -39.66984 z" id="206-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462436"></path><text class="section-label 206-label" xml:space="preserve" x="264.39389" y="308.35318" id="text3966" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="264.39389" y="308.35318" id="tspan2731" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">206</tspan></text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 285.95407,335.47084 h 21.37471 v -62.95915 h -21.37471 z" id="205-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462435"></path><text class="section-label 205-label" xml:space="preserve" x="296.70218" y="308.35318" id="text3363" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="296.70218" y="308.35318" id="tspan8466" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">205</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 351.36284,226.93596 h 36.71781 V 211.911 h -36.71781 z" id="204-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611662"></path><text class="section-label 204-label" xml:space="preserve" x="369.83377" y="223.7854" id="text7682" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="369.83377" y="223.7854" id="tspan1718" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">204</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 351.36284,175.55969 v 34.5301 h 36.71781 v -34.5301 z" id="203-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611661"></path><text class="section-label 203-label" xml:space="preserve" x="369.81567" y="197.18364" id="text3387" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="369.81567" y="197.18364" id="tspan213" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">203</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 351.36284,173.73849 v -34.5301 h 36.71781 v 34.5301 z" id="202-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611660"></path><text class="section-label 202-label" xml:space="preserve" x="369.8609" y="160.83536" id="text7253" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="369.8609" y="160.83536" id="tspan7138" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">202</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 351.36284,137.38719 h 36.71781 v -15.01587 h -36.71781 z" id="201-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1611659"></path><text class="section-label 201-label" xml:space="preserve" x="370.66876" y="134.24117" id="text8103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;"><tspan x="370.66876" y="134.24117" id="tspan8344" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;">201</tspan></text></g><g class="interactive-section" id="120-group" data-section-id="120"><path class="section-path" d="M 324.4668,101.09051 307.68412,84.16239 h -21.87581 v 34.14765 h 11.35246 l 5.06579,4.94458 z" id="120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462434"></path><text class="section-label 120-label" xml:space="preserve" x="300.92062" y="107.85265" id="text2407" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="300.92062" y="107.85265" id="tspan5270" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">120</tspan></text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" d="m 242.90403,84.16239 v 34.14765 h 41.08204 V 84.16239 Z" id="119-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462433"></path><text class="section-label 119-label" xml:space="preserve" x="263.04413" y="105.59813" id="text7538" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="263.04413" y="105.59813" id="tspan4980" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">119</tspan></text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 200.31864,84.16239 v 34.14765 H 241.0818 V 84.16239 Z" id="118-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462432"></path><text class="section-label 118-label" xml:space="preserve" x="220.2993" y="105.59813" id="text8555" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="220.2993" y="105.59813" id="tspan3746" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">118</tspan></text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" d="m 157.80615,84.16239 v 34.14765 h 40.69027 V 84.16239 Z" id="117-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462431"></path><text class="section-label 117-label" xml:space="preserve" x="177.7594" y="105.67349" id="text7374" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="177.7594" y="105.67349" id="tspan4617" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">117</tspan></text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 115.22075,118.31004 h 40.76317 V 84.16239 h -40.76317 z" id="116-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462430"></path><text class="section-label 116-label" xml:space="preserve" x="135.21347" y="105.59813" id="text9177" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="135.21347" y="105.59813" id="tspan9375" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">116</tspan></text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="M 97.508738,124.52035 75.277596,102.38357 93.34495,84.16239 h 20.05358 v 34.14765 h -9.52113 z" id="115-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462429"></path><text class="section-label 115-label" xml:space="preserve" x="97.495369" y="107.59811" id="text3670" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="97.495369" y="107.59811" id="tspan5728" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">115</tspan></text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 96.196736,125.7952 -5.339122,5.20865 v 5.10848 H 56.946018 v -15.2526 l 17.046908,-17.1831 z" id="114-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462428"></path><text class="section-label 114-label" xml:space="preserve" x="74.373077" y="129.55534" id="text419" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="74.373077" y="129.55534" id="tspan6529" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">114</tspan></text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 90.857614,137.93355 v 35.44981 H 56.946018 v -35.44981 z" id="113-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462427"></path><text class="section-label 113-label" xml:space="preserve" x="73.509933" y="160.01735" id="text5899" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="73.509933" y="160.01735" id="tspan187" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">113</tspan></text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 90.857614,175.20456 v 34.79418 H 56.946018 v -34.79418 z" id="112-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462426"></path><text class="section-label 112-label" xml:space="preserve" x="73.555153" y="197.03893" id="text356" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="73.555153" y="197.03893" id="tspan2842" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">112</tspan></text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 75.277596,243.75481 22.231142,-22.14588 -6.651124,-6.48349 v -3.3055 H 56.946018 v 13.44962 z" id="111-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462425"></path><text class="section-label 111-label" xml:space="preserve" x="76.546944" y="227.91844" id="text3442" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="76.546944" y="227.91844" id="tspan5828" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">111</tspan></text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="M 76.562263,245.04788 93.34495,261.9669 h 21.8758 V 227.81925 H 103.8774 l -5.065781,-4.93548 z" id="110-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462424"></path><text class="section-label 110-label" xml:space="preserve" x="99.458916" y="248.364" id="text6494" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="99.458916" y="248.364" id="tspan6586" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">110</tspan></text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 117.04298,227.81925 h 40.76317 v 34.14765 h -40.76317 z" id="109-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462423"></path><text class="section-label 109-label" xml:space="preserve" x="137.02364" y="249.25499" id="text9775" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="137.02364" y="249.25499" id="tspan523" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">109</tspan></text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 159.62837,227.81925 h 40.69027 v 34.14765 h -40.69027 z" id="108-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462422"></path><text class="section-label 108-label" xml:space="preserve" x="179.57259" y="249.25499" id="text2007" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="179.57259" y="249.25499" id="tspan590" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">108</tspan></text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="M 202.14087,227.81925 H 241.0818 V 261.9669 H 202.14087 Z" id="107-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462421"></path><text class="section-label 107-label" xml:space="preserve" x="221.21945" y="249.25499" id="text789" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="221.21945" y="249.25499" id="tspan1254" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">107</tspan></text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 242.90403,261.9669 v -34.14765 h 42.90428 v 34.14765 z" id="106-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462420"></path><text class="section-label 106-label" xml:space="preserve" x="263.96732" y="249.25499" id="text4058" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="263.96732" y="249.25499" id="tspan2097" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">106</tspan></text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 303.52944,221.60893 22.22203,22.14588 -18.06735,18.21209 h -20.05358 v -34.14765 h 9.53023 z" id="105-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462419"></path><text class="section-label 105-label" xml:space="preserve" x="301.60938" y="248.05965" id="text3205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="301.60938" y="248.05965" id="tspan6884" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">105</tspan></text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 304.83233,220.33408 5.34823,-5.20864 v -5.10849 h 33.90249 v 15.25261 l -17.04691,17.1831 z" id="104-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462418"></path><text class="section-label 104-label" xml:space="preserve" x="326.32364" y="225.48123" id="text7827" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="326.32364" y="225.48123" id="tspan5206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">104</tspan></text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 344.08305,173.38336 h -33.90249 v 34.81237 h 33.90249 z" id="103-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462417"></path><text class="section-label 103-label" xml:space="preserve" x="326.73993" y="195.14844" id="text8748" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="326.73993" y="195.14844" id="tspan7301" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">103</tspan></text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 310.18056,136.11233 v 35.44981 h 33.90249 v -35.44981 z" id="102-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462416"></path><text class="section-label 102-label" xml:space="preserve" x="326.78516" y="158.19914" id="text5390" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="326.78516" y="158.19914" id="tspan3599" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">102</tspan></text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 325.75147,102.38357 -22.22203,22.13678 6.65112,6.4835 v 3.28728 h 33.90249 v -13.4314 z" id="101-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="462415"></path><text class="section-label 101-label" xml:space="preserve" x="325.76825" y="127.75574" id="text6728" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;"><tspan x="325.76825" y="127.75574" id="tspan7819" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;">101</tspan></text></g><g class="interactive-section" id="suites-group" data-section-id="suites"><path class="section-path" id="suites-section" d="m 158.10663,329.59745 v 5.87355 h 19.31562 v -5.87355 z m 21.13824,0 v 5.87355 h 21.12843 v -5.87355 z m 22.95054,0 v 5.87355 h 19.31562 v -5.87355 z m 21.13773,0 v 5.87355 h 19.30683 v -5.87355 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2274154"></path><text class="section-label suites-label" xml:space="preserve" x="167.76138" y="334.26126" id="text7320" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;"><tspan x="167.76138" y="334.26126" id="tspan6608" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;">STE9</tspan></text><text class="section-label suites-label" xml:space="preserve" x="189.80576" y="334.26126" id="text7305" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;"><tspan x="189.80576" y="334.26126" id="tspan2664" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;">STE8</tspan></text><text class="section-label suites-label" xml:space="preserve" x="211.85493" y="334.26126" id="text6802" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;"><tspan x="211.85493" y="334.26126" id="tspan2972" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;">STE7</tspan></text><text class="section-label suites-label" xml:space="preserve" x="232.95636" y="334.26126" id="text6420" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;"><tspan x="232.95636" y="334.26126" id="tspan5930" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;">STE6</tspan></text></g><g class="interactive-section" id="pit-pass-group" transform="matrix(0.13403917,0,0,0.13403917,5.6737884,-18.372717)" data-section-id="pit-pass" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="pit-pass-section" d="m 34.731261,2568.9756 h 91.786729 v 87.9625 H 34.731261 Z" style="opacity: 1; fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 1.92354; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2911161"></path><text class="section-label pit-pass-label" xml:space="preserve" x="142.15218" y="2642.3276" id="tpit-pass" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 66.7897px; line-height: 1.25; font-family: Arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 10.4167;"><tspan id="tspan4" x="142.15218" y="2642.3276" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 66.7897px; font-family: Arial; stroke-width: 10.4167;">PIT PASS</tspan></text></g></g></g></svg>