Venue: Cynthia Woods Mitchell Pavilion
URL: https://www.gotickets.com/tickets/1424575/tedeschi-trucks-band-tickets/cynthia-woods-mitchell-pavilion-the-woodlands-tx-4-17-2026
Title: Tedeschi Trucks Band Tickets - Cynthia Woods Mitchell Pavilion The Woodlands, TX - 4/17/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.9739404in" height="1.8615996in" version="1.0" viewBox="0 0 2973.9952 1861.6645" id="svg488" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs4"><style type="text/css" id="style2">
   
    .str1 {stroke:#2B2A29;stroke-width:7;stroke-miterlimit:2.61313}
    .str0 {stroke:#999999;stroke-width:7;stroke-miterlimit:2.61313}
    .str2 {stroke:white;stroke-width:7;stroke-miterlimit:2.61313}
    .fil8 {fill:none}
    .fil6 {fill:#2B2A29}
    .fil3 {fill:#666666}
    .fil4 {fill:#999999}
    .fil1 {fill:#999999}
    .fil0 {fill:#CCCCCC}
    .fil2 {fill:#E6E6E6}
    .fil5 {fill:white}
    .fil7 {fill:white;fill-rule:nonzero}
    .fnt5 {font-weight:normal;font-size:69px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:76px;font-family:'Arial'}
    .fnt10 {font-weight:normal;font-size:116px;font-family:'Arial'}
    .fnt7 {font-weight:normal;font-size:165px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:168px;font-family:'Arial'}
    .fnt8 {font-weight:normal;font-size:178px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:223px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:267px;font-family:'Arial'}
    .fnt6 {font-weight:normal;font-size:313px;font-family:'Arial'}
    .fnt9 {font-weight:normal;font-size:333px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:354px;font-family:'Arial'}
   
  </style></defs><g id="Layer_x0020_1" transform="translate(-11.054638,-19.135518)"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil0 str0" d="m 734.08921,501.58398 10.2145,17.02423 68.09695,-32.06231 -8.2284,-17.87544 444.33244,-217.05893 V 22.63564 h 504.4847 v 228.97589 l 493.4189,227.55721 v 19.57787 l 330.2701,172.22847 -18.1592,33.19724 39.4394,23.55022 -38.0207,64.97574 c 140.7337,79.7303 279.1974,159.17672 420.2148,238.90672 -196.3462,310.976 -419.0799,520.9416 -749.9173,686.644 -423.0522,211.9517 -1040.4643,211.9517 -1463.51642,0 C 435.03023,1551.979 212.86403,1342.0136 15.950437,1029.9027 156.96781,950.17259 296.56649,872.1448 437.01638,792.69828 L 398.99561,727.72254 438.43508,704.17232 420.2759,670.97508 C 524.40743,612.809 631.09261,559.75009 733.80543,501.58398 Z" id="path7" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 7.00024; stroke-dasharray: none;"></path><g id="g17244" transform="matrix(1.0091971,0,0,1.0091971,-3.5202066,-410.47669)"><path class="fil2 str0" id="path328-3" d="m 1275.1177,481.30902 v 204.12349 h 430.3389 V 481.30902 Z m 2.8434,231.46285 c 65.9383,167.18055 364.0877,158.23119 432.6085,-3.00003 z m -71.3683,40.13731 -20.241,1.97572 -30.6438,13.76951 -5.0602,2.25796 0.2822,-0.28224 -283.71649,126.12311 0.28224,-1.77411 -23.30536,-5.56425 v 17.55966 l 7.8827,17.15645 -124.57078,58.48516 c 0,0 7.82222,-6.42996 7.82222,-7.62061 0,-1.19072 -7.82222,-9.95921 -7.82222,-9.95921 l -19.112,-8.70927 v 17.57982 c 8.4345,43.01612 33.7434,89.12392 63.54541,129.32862 89.96839,121.4573 207.49709,218.1627 349.19728,292.6677 l 33.7283,-84.8952 153.2388,-397.27975 32.8815,-85.17745 v -17.57982 l -13.4268,1.53218 -3.0442,6.0481 c 0,0 0.1465,0.47974 0.1613,0.52417 -25.3558,-15.50113 -46.6706,-35.07679 -58.7473,-59.69478 h -53.9894 c -1.687,-2.2492 -3.6555,-4.22227 -5.3424,-6.47147 z m 515.0766,3.36678 c -12.1011,25.36581 -33.4046,45.6312 -57.2352,61.20681 l -0.2823,-2.96357 -22.3376,-1.31043 v 17.57982 c 61.572,159.41224 122.5926,319.11651 184.1647,479.37271 l 19.9588,-10.4028 46.1067,74.7748 c 162.2241,-88.2815 308.9877,-234.2027 389.397,-389.67935 v -17.55966 l -32.2767,-1.35074 -0.1814,2.09667 -52.7395,-27.31726 v -18.82977 h -0.2822 c -119.2082,-54.82447 -239.5431,-109.94495 -358.1889,-164.48825 -39.6423,-0.84345 -76.7422,-1.12898 -116.1034,-1.12898 z m -351.4351,92.51582 -80.8027,222.18712 -8.044,4.5563 v 17.5596 c 145.9175,45.2653 255.2834,53.6999 414.1338,0 v -17.5596 l -8.0036,-4.7982 -79.4318,-221.94522 c -64.1024,27.5528 -161.0975,28.67741 -237.8517,0 z M 611.68113,1021.4047 v 0.2822 l -128.9254,72.0128 -1.69347,-3.0241 -15.86619,-4.7377 v 17.5798 l 17.72094,32.0348 -16.51132,9.7576 -0.16128,-1.7539 -21.85382,-2.8023 v 17.5798 l 21.93446,37.6797 186.1203,-104.5919 v -17.5798 l -10.86643,-1.0685 c -9.97976,-17.1189 -19.99734,-34.2489 -29.89779,-51.3685 z m 1753.54677,0 c -7.8825,13.6301 -15.8668,27.2759 -23.8295,40.9053 l -16.9548,11.5317 v 17.5798 l 186.1404,104.5919 21.9143,-37.6797 v -17.5798 l -14.7775,2.6208 -2.4596,4.7579 -21.2691,-12.5801 17.7007,-32.0348 v -17.5798 l -13.1647,-2.1773 c 0,0 -4.5492,5.3947 -4.7175,6.0683 -0.065,0.255 0.2108,2.0033 0.5645,4.0119 l -129.1472,-72.1539 z m -1084.1225,90.2578 -9.556,21.37 c 18.2748,5.9042 36.2589,11.2457 54.5337,15.463 l 6.7537,-21.9345 c -17.4315,-4.2172 -34.5811,-9.2755 -51.7314,-14.8985 z m 415.2628,0 c -16.5878,5.623 -35.4269,10.9636 -52.296,15.1808 l 6.7336,21.6522 c 17.9938,-4.2173 37.6858,-9.84 54.8361,-15.463 v -0.2823 z m -1027.33089,6.4715 -361.55562,204.5469 -19.13217,-6.7538 v 17.5597 c 53.13757,84.3454 114.1465,160.8113 181.06006,231.3803 L 784.8585,1262.6433 v -17.5798 l -21.99494,-7.9835 c -33.6704,-38.3597 -65.44722,-77.722 -93.544,-118.946 z m 1638.26999,0 c -29.5617,43.3733 -63.8877,84.3386 -99.5921,124.5506 l -2.137,-0.9677 -13.83,3.3466 v 17.5798 l 315.4489,302.2238 c 66.9139,-70.569 127.9225,-147.0349 181.06,-231.3803 v -17.5597 c 0,0 -26.5749,-2.9837 -27.922,-2.9837 -1.347,0 -2.6814,2.7015 -2.6814,2.7015 0,0 -0.018,0.4735 -0.02,0.504 L 2307.5895,1118.134 Z m -972.2327,8.9915 -6.7335,21.9345 c 20.524,5.0607 41.0466,8.9823 61.8519,11.7938 l 4.2135,-22.1966 c -19.9618,-2.8115 -39.6502,-6.7521 -59.0496,-11.5317 z m 306.7397,0 c -19.6806,4.7796 -39.3488,8.4391 -59.0295,11.5317 l 4.2135,21.9143 c 20.5241,-3.0926 41.608,-7.0142 61.5697,-11.7938 z m 64.6744,7.8827 c -17.9936,5.9042 -36.5614,10.9444 -54.8362,15.4428 l 5.3425,17.4387 c 19.1183,-4.7795 37.9545,-10.1234 56.7917,-16.0275 v -0.2822 l -7.0158,-16.5718 z m -436.0683,0.2621 -7.3182,16.5919 c 18.556,6.1853 37.3913,11.5302 56.5094,16.3098 l 5.3425,-17.4387 h 0.2823 c -18.2749,-4.4985 -36.5401,-9.5588 -54.5338,-15.463 z m 310.1064,3.6692 c -18.8371,2.5304 -39.0837,4.7812 -57.9206,5.6247 l 1.4112,22.4788 c 19.6806,-1.1247 41.0424,-3.3776 60.7229,-6.1892 z m -184.1446,0.2822 -4.2336,22.1966 c 20.2428,2.8113 40.5002,4.7824 60.7431,5.9069 l 1.391,-22.4788 c -19.3995,-1.1246 -38.7822,-2.8132 -57.9005,-5.6247 z m 60.1585,5.6247 -1.4112,22.4788 c 21.3675,0.8435 45.2625,0.8435 66.6299,0 l -1.391,-22.4788 c -20.5241,1.1246 -43.3036,0.8434 -63.8277,0 z m 192.3095,6.1691 c -20.5239,4.7797 -41.0467,8.7214 -61.8519,11.814 h 0.2822 l 3.3668,18.0032 c 21.3675,-3.0927 42.7414,-7.3178 63.8277,-12.3785 l -5.3425,-17.4387 z m -321.3559,0.2823 -5.3425,17.4387 c 21.0863,5.0608 42.4401,9.2667 63.8075,12.6405 l 0.3024,-0.2823 3.3668,-17.983 c -20.8051,-3.0922 -41.3278,-7.0343 -61.8519,-11.8139 z m -64.9566,2.2579 -9.2737,21.0877 c 19.9616,6.4665 39.6523,12.3566 59.6141,17.1363 l 6.7335,-21.632 h -0.2822 c -18.8372,-4.7796 -37.9545,-10.1255 -56.7917,-16.592 z m -9.2737,21.0877 -1.129,1.9556 -8.4271,1.2701 v 17.5798 c 20.524,6.7477 41.048,12.9223 62.1342,17.983 l 5.907,-19.3942 c -19.2509,-4.8805 -38.4784,-10.3529 -57.4771,-16.5315 z m 461.3694,-20.8054 c -18.2748,5.9041 -38.518,11.5301 -57.0739,16.3097 l 6.4715,21.632 v -0.2621 c 16.8121,-4.0828 34.5685,-9.3316 51.3887,-14.4146 l -0.04,2.1572 c -16.6716,5.23 -33.4315,10.1825 -50.5017,14.213 v 0.2822 l 6.1892,19.9588 c 20.2429,-5.0607 42.1724,-11.5176 62.1342,-18.2653 v -17.5798 l -11.3301,-2.5805 c 0.7461,-0.2292 1.5786,-0.4168 2.3184,-0.6452 z m -129.6108,9.2737 c -20.2429,2.8116 -40.7623,5.0645 -61.0052,6.1892 l 1.129,18.2653 c 21.0858,-1.1245 42.1768,-3.3789 63.2631,-6.4715 z m -193.4385,0.2823 -3.3668,17.983 c 21.0859,3.0927 42.1768,5.0647 63.2632,6.1892 l 1.1289,-18.2653 c -20.524,-1.1247 -40.7824,-3.0953 -61.0253,-5.9069 z m 63.2631,5.9069 -1.1088,18.2653 c 23.0544,1.1247 46.0955,1.1247 69.15,0 l -1.129,-18.2653 c -22.2108,1.1246 -44.7017,1.1246 -66.9122,0 z m -133.2598,1.129 v 0.2823 l -6.7538,21.632 c 22.211,5.3418 44.7014,9.8504 66.9122,12.943 l 4.2135,-22.2167 c -21.3674,-3.0927 -42.7233,-7.2987 -64.3719,-12.6406 z m 333.7141,0 c -21.3674,5.0608 -42.7234,9.2668 -64.3719,12.6406 l 4.2135,21.9344 c 22.4921,-3.3739 44.7,-7.6009 66.6299,-12.9429 z m -66.3476,12.9228 c -21.0863,3.0927 -42.4389,5.3469 -63.5253,6.4715 l 1.3911,22.2167 c 22.2109,-1.1246 44.157,-3.3799 66.3678,-6.7537 z m -201.0188,0.2823 -4.1732,21.9344 c 22.1931,3.089 44.1137,5.3478 66.3073,6.4715 l 1.4113,-22.2167 c -21.0864,-1.1246 -42.4592,-3.0967 -63.5454,-6.1892 z m -4.1732,21.9344 c -0.018,0 -0.024,-0.02 -0.04,-0.02 v 0.2823 z m 69.9765,-15.7452 -1.4112,22.2167 c 25.0165,1.4054 47.2194,1.1225 72.2345,-0.2823 l -1.3911,-21.9344 c -24.1789,1.1247 -45.2531,1.4058 -69.4322,0 z m 70.8233,21.9344 0.02,0.2823 v -0.2823 z m 137.7758,-17.4387 c -21.9298,5.342 -44.4191,9.549 -66.6299,12.9228 l 3.9312,20.5232 c 23.3356,-3.3739 46.398,-7.8641 69.4524,-13.4872 h -0.2822 l -6.1892,-19.9588 z m -348.0683,0.2823 -5.8869,19.3942 c 23.0545,5.6231 46.0967,10.1336 69.4323,13.5075 l -0.2823,-0.2823 3.649,-19.6966 c -22.492,-3.3738 -44.9823,-7.5809 -66.9121,-12.9228 z m 69.1701,12.9228 v 0.3024 l -3.649,19.6765 c 22.7732,3.3738 45.8133,5.6088 68.8677,6.7335 l 1.129,-20.241 c -22.2109,-1.1241 -44.4178,-3.3787 -66.3477,-6.4714 z m 210.0103,0 c -21.93,3.0927 -44.1367,5.3479 -66.3477,6.7537 h -0.2822 l 1.4112,20.5232 c 23.0545,-1.1246 46.1157,-3.38 69.1701,-6.7537 z m -68.8677,7.0359 c -24.179,1.1246 -48.0767,1.407 -72.5369,0.2823 l -1.129,19.9587 c 25.0224,1.4057 50.0345,1.4069 75.0569,0.2823 v -0.2823 z m 217.893,1.9757 c -20.8051,7.0288 -41.8946,13.2045 -62.9809,18.2653 l 7.0359,21.9345 c 21.9299,-5.3419 43.8514,-11.8222 65.2187,-19.1322 z m -454.636,54.4934 -14.6162,2.9838 v 17.5798 l -12.3583,4.778 -9.2738,26.7125 -17.1564,6.1892 -7.6005,18.5475 -10.4027,44.7156 -5.5844,-7.5198 -12.6809,3.1451 v 17.5798 l 50.038,16.5919 3.0845,-9.8382 4.2337,-6.4715 19.3943,-64.6542 7.5803,-9.556 14.0719,-44.9979 0.1215,-16.8679 z m 389.3971,-35.3814 c -22.2109,5.3418 -44.7024,9.8312 -67.1944,13.2051 l 4.2135,22.4989 c 23.6167,-3.6549 31.4992,-4.252 54.5537,-9.8751 z m -359.0154,3.9313 -5.907,21.6522 c 19.3995,4.2172 38.7844,7.8735 58.465,10.685 l 3.9514,-22.2167 c -18.8372,-2.8115 -37.9535,-5.9032 -56.5094,-10.1205 z m 433.8103,0.2823 c -0.8914,0.305 -1.8282,0.5042 -2.7217,0.8064 l -3.5683,-0.1412 0.1814,1.129 c -19.459,6.4804 -39.2526,12.496 -59.1303,17.3379 l -15.41,2.5199 5.502,19.5089 c 22.7731,-5.623 61.645,-14.7199 83.8562,-22.311 v -17.5798 l -8.0037,-0.3226 -0.4234,-0.9475 z m -144.2271,8.9915 c -21.3675,3.0926 -42.7425,5.6303 -64.1099,7.0359 l 1.9757,22.7409 c 22.1175,-1.4092 44.2302,-3.9182 66.3477,-7.2779 z m -62.1342,29.7768 c -0.093,0.01 -0.1889,0.033 -0.2823,0.04 h 0.2823 z m -168.7018,-28.6479 -3.9312,22.2167 c 20.2429,2.8116 40.48,5.0659 60.7229,6.4715 l 1.9757,-22.4989 c -19.6804,-1.4056 -39.3678,-3.3766 -58.7674,-5.907 z m 60.7431,5.907 -1.9757,22.499 0.2823,0.2822 c 16.869,1.1247 33.4511,1.6733 50.3202,1.6733 v -22.761 c -16.3068,0 -32.32,-0.5687 -48.6268,-1.6935 z m 103.4428,0.2823 c -17.6181,1.1187 -34.943,1.6875 -52.558,1.6934 v 22.7611 c 18.2748,0 36.54,-0.5488 54.5337,-1.6733 z m 131.885,4.8026 c -23.0544,5.6231 -34.8646,8.6978 -58.4812,12.0716 l 3.9313,19.6765 c 3.6815,-0.55 7.2978,-1.5075 10.9672,-2.1169 v 4.3748 l 8.427,39.9175 -7.1504,-17.5414 4.8925,43.9716 c 0.2811,1.9681 -1.1165,3.9335 -3.0846,4.4958 -13.4952,1.9681 -26.9867,3.6543 -40.482,5.0602 -13.1265,1.3579 -26.2667,2.5638 -39.3933,3.8507 0.2078,-2.0637 0.3024,-4.1329 0.3024,-4.1329 l -10.1205,-12.2373 v 17.5798 l 9.2738,76.7504 c 88.5626,-3.9357 167.5829,-20.2409 237.5897,-46.1067 v -17.5798 c 0,0 -16.4426,-0.9547 -17.1162,-0.7863 -0.4095,0.1024 -2.8128,1.0412 -5.1207,1.9354 l -31.4703,-77.1939 -51.9299,2.3783 -42.5011,-22.7 0.5443,-4.4957 c 13.1208,-2.4162 19.9763,-3.7548 33.033,-6.7785 l -0.1107,-21.0809 z m -120.0711,109.6275 c 26.4282,-1.6869 58.9936,-9.1872 85.1406,-13.1232 l -10.9102,-18.085 c -25.0224,3.9361 -50.6001,7.0223 -75.9037,8.7092 h -0.2822 z m -241.2185,-107.1119 -4.778,17.7008 c 19.9618,4.2174 39.9155,7.8733 60.1585,10.6849 l 3.1047,-17.7007 c -19.6807,-2.8115 -39.0857,-6.4677 -58.4852,-10.685 z m 300.5504,10.1205 c -22.2109,3.3739 -44.4191,5.611 -66.6299,7.298 l 1.4112,17.721 c 23.0543,-1.4058 45.8123,-3.9445 68.5855,-7.3182 z m -239.8274,0.5645 -3.0846,17.7007 c 20.8053,2.8115 41.6123,5.0657 62.6987,6.4715 v 0.2823 l 1.3911,-18.0032 c -20.2429,-1.4054 -40.7625,-3.3586 -61.0052,-6.4513 z m 63.2631,6.7335 -1.4112,18.0032 c 17.4315,1.1246 34.5823,1.6733 52.0137,1.6733 v -17.983 c -16.8691,0 -33.7334,-0.5689 -50.6025,-1.6935 z m 107.6764,0.2823 c -18.2747,1.1247 -36.5411,1.6934 -54.8159,1.6934 v 17.9831 c 18.837,0 37.6718,-0.5487 56.2272,-1.6734 v -0.2822 z m -237.005,1.9757 -5.907,21.9344 c 20.5241,4.4984 41.3302,8.4381 62.4165,11.2495 l 3.9312,-22.4989 c -20.2428,-2.8115 -40.4791,-6.4677 -60.4407,-10.685 z m -499.89589,1.129 -285.85353,293.4943 -18.91041,1.8547 v 17.5597 c 116.95887,114.147 248.54477,202.7077 390.52604,274.1202 l 103.18065,-223.4976 22.78114,10.6648 70.8435,-152.3719 8.427,-19.9587 v -17.5798 l -23.0029,3.3466 c -65.8308,-32.9542 -127.39416,-69.0591 -180.25367,-111.4464 -30.6454,-24.4602 -59.88482,-49.7555 -87.99991,-75.6215 z m 1363.86749,0 0.2822,0.5644 c -28.115,25.866 -57.3544,51.1613 -87.9999,75.6215 -59.0587,40.8677 -119.6516,77.4815 -180.9189,111.6278 l -6.4513,-2.016 -16.7331,-1.2298 v 17.5597 l 9.2738,19.6966 70.8434,152.3719 22.7812,-10.6648 103.1807,223.4976 c 141.9813,-71.4125 273.5672,-159.9732 390.526,-274.1202 v -17.5597 l -12.1769,-2.8224 -5.786,1.9555 z m -551.8894,8.7092 c -23.6168,3.655 -47.5092,6.1757 -71.1257,7.8626 l 1.9555,22.4989 c 24.7412,-1.6869 49.2061,-4.4909 73.6659,-8.427 l -4.2135,-21.9345 z m -249.6658,1.4112 -3.9312,22.4788 c 21.6486,3.0927 43.2879,5.3484 64.9365,6.7537 l 1.9757,-22.7811 c -21.0864,-1.4058 -41.895,-3.64 -62.981,-6.4514 z m 65.2188,6.7336 -1.9556,22.7812 c 17.9937,1.1246 35.9759,1.6935 53.9693,1.6935 v -22.7812 c -17.3375,-0.01 -34.6762,-0.5749 -52.0137,-1.6935 z m 111.0633,0 c -18.8373,1.1247 -37.6724,1.6935 -56.5094,1.6935 v 22.7812 c 19.3993,0 38.8044,-0.5699 58.4851,-1.9758 z m -244.8877,6.4715 -5.282,19.737 c 21.2535,4.4682 42.5162,8.395 64.0494,11.4712 l 3.649,-19.9588 c -20.8052,-3.0927 -41.8923,-6.751 -62.4164,-11.2494 z m -5.282,19.737 c -0.1141,-0.024 -0.2287,-0.035 -0.3427,-0.06 l 0.2822,0.2822 z m 328.0491,-10.181 c -24.1786,3.9361 -48.6423,6.7602 -73.3836,8.4472 h -0.5645 l 1.6934,20.2409 h 0.2823 0.2822 c 25.3036,-1.6869 50.599,-4.773 75.6215,-8.7092 z m -258.375,1.9757 -3.6691,19.9587 c 22.2104,3.0922 44.7022,5.3468 67.1944,6.4715 l 1.6935,-19.6765 c -21.6486,-1.4058 -43.569,-3.661 -64.9365,-6.7537 z m -70.2991,10.1205 -5.3425,19.3942 -0.2822,0.2823 c 21.9298,4.7795 44.157,9.0035 66.3678,12.0962 l 3.6491,-20.241 c -21.6487,-3.0926 -43.0247,-6.7522 -64.3922,-11.5317 z m 143.4005,3.0845 -8.1649,107.2531 -1.4112,0.8467 v 17.5798 c 38.2365,2.2493 75.5876,2.2552 113.5431,-3.649 v -17.5798 l -0.7863,-0.8266 -12.943,-103.0597 c -30.083,1.4059 -60.1545,0.8411 -90.2377,-0.5645 z m -77.0528,9.0117 -3.649,20.241 c 22.7732,3.0927 46.1158,5.6089 69.1701,6.7335 l 1.6935,-20.5232 c -22.4921,-1.4057 -45.0037,-3.3587 -67.2146,-6.4513 z m -1099.84761,7.5803 -167.552626,94.7738 -25.321394,-3.266 v 17.5798 l 7.035961,11.2495 c 175.438299,277.7773 412.168799,482.4646 705.128219,629.5067 409.91825,205.2403 1010.43845,205.2403 1420.35675,0 292.9594,-146.7609 529.6911,-351.7294 705.1283,-629.5067 l 6.1892,-9.556 v -17.5798 l -22.7409,0.7862 -0.8064,3.4676 -169.3267,-95.7617 -0.2621,0.5645 c -153.2274,242.3523 -358.4693,420.041 -617.1283,549.6517 h -0.2823 c -348.3462,174.5948 -875.8013,173.4702 -1221.89833,0 C 620.67083,1771.2487 415.42891,1593.56 262.20155,1351.2077 Z m 1027.59291,2.2579 -5.3425,19.9588 h -0.2822 c 22.4917,5.0607 45.2689,9.2656 68.3234,12.3583 l 3.6692,-20.241 c -22.2111,-3.0926 -44.4382,-7.2965 -66.3679,-12.0761 z m 68.3234,12.3583 -3.649,20.2612 c 23.6164,3.3737 47.5101,5.609 71.408,6.7335 l 1.6934,-20.241 c -23.0543,-1.4057 -46.3969,-3.6609 -69.1701,-6.7537 z m -74.2303,9.8383 -5.2619,19.4749 c 22.9473,5.3049 46.4349,9.505 69.9362,12.8623 l 3.6491,-19.9588 c -23.0544,-3.0926 -45.8313,-7.3177 -68.3234,-12.3784 z m -5.2619,19.4749 c -0.1126,-0.026 -0.23,-0.034 -0.3427,-0.061 l 0.2621,0.2822 z m 75.561,-6.8142 -3.649,19.9587 c 24.1789,3.3738 48.9033,5.6302 73.3634,7.036 l 1.6935,-19.9588 c -23.8979,-1.4058 -47.7913,-3.661 -71.4079,-6.7537 z m -76.186,8.9915 -5.161,19.0112 -6.3707,4.7578 v 17.5597 c 24.4602,5.623 49.1878,10.1348 74.2102,13.7897 l 3.6692,-19.9789 c -20.9842,-2.928 -41.919,-7.0331 -62.7188,-11.4713 l 0.3226,-2.0563 -0.121,-0.2016 c 20.7777,4.4464 41.5418,8.5593 62.7995,11.4914 l 3.649,-19.9588 c -23.6167,-3.3737 -47.2246,-7.6009 -70.279,-12.9429 z m 72.2547,12.9429 v 0.2823 l -3.649,19.9587 c 25.0221,3.3739 50.0355,5.8912 75.3392,7.0158 l 1.6935,-20.241 c -24.4601,-1.4056 -49.2045,-3.642 -73.3837,-7.0158 z m -3.9514,22.499 -3.649,19.9386 c 25.5846,3.655 51.45,5.9125 77.5971,7.3182 l 1.6935,-19.9588 c -25.3037,-1.4058 -50.6192,-3.662 -75.6416,-7.0359 z m -211.1393,43.2842 -15.7452,43.3045 -51.6105,133.7235 c -4.4237,2.6119 -8.8303,5.3022 -8.8303,5.3022 v 17.5798 l 23.0433,9.2738 -79.089,206.8451 -8.62864,4.9998 v 17.5596 c 150.41584,53.1376 306.46574,84.6485 469.25214,88.5846 l 11.7938,-460.5429 v -0.2823 c -50.6071,-1.6869 -99.5125,-6.744 -146.4649,-14.6162 -69.1632,-11.5272 -133.5544,-28.9583 -193.7207,-51.7315 z m 708.2329,0.2823 c -60.7286,24.1789 -125.1165,41.3278 -192.874,51.4492 -46.9522,7.8722 -95.878,12.9293 -146.4851,14.6162 v 0.2823 l 11.814,460.5429 c 162.7864,-3.9361 318.8161,-35.447 469.232,-88.5846 v -17.5596 l -10.2414,-9.2335 -77.4763,-202.6114 23.0635,-9.2738 v -17.5798 l -8.8706,-5.3828 -51.5903,-133.6429 z" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2.97276; stroke-miterlimit: 2.61313; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><g id="g17225"><path d="m 1121.1255,1378.3324 v 17.5721" id="path15286" style="fill: rgb(0, 0, 0); stroke: rgb(102, 102, 102); stroke-width: 1.6604; stroke-miterlimit: 2.61313; stroke-dasharray: none;"></path></g></g><path class="fil1 str0" id="_102_S" d="m 1285.1068,864.76757 c 6.526,1.9862 13.3357,3.68861 19.8616,5.67471 l -14.1869,45.39803 -7.6609,9.64711 -19.5778,65.25953 -4.2561,6.52587 -3.1211,9.93078 -50.5052,-16.74044 3.9723,-10.78205 14.4706,-2.55358 10.4983,-45.11424 7.6609,-18.72656 17.3079,-6.24228 9.3633,-26.95505 12.4845,-4.82346 3.4049,-10.21459 z m 268.4154,95.6195 9.3633,77.46023 c 89.3772,-3.9724 169.1073,-20.4291 239.7579,-46.53288 l -4.2561,-11.06584 -14.1869,4.25608 c -11.9169,-29.22493 -23.8339,-58.44987 -35.7509,-87.6747 l -51.6401,13.61932 -9.9307,-40.57427 c -15.3218,3.40473 -30.36,6.24209 -45.9655,8.79566 l 8.5121,40.29078 -7.0934,1.13484 4.8236,25.53642 c 0.2838,1.9862 -1.1351,3.9723 -3.1212,4.53988 -13.6194,1.9861 -27.2388,3.68851 -40.8582,5.10714 -16.4567,1.70251 -32.9135,3.12114 -49.3701,4.82356 z M 1379.3075,428.37979 c 77.4603,28.94119 175.3496,27.80625 240.0418,0 l 88.2422,246.56759 c -160.3116,54.19378 -270.6853,45.68171 -417.9449,0 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341537"></path><path class="fil1 str0" id="_103_S" d="m 2212.9273,502.15145 v 19.0104 l 85.9724,44.54675 c -81.1489,156.90659 -229.2596,304.16641 -392.976,393.25974 l -46.5329,-75.47411 -20.1452,10.49827 c -62.1385,-161.73019 -123.7094,-322.8929 -185.8479,-483.77189 2.5536,-1.41869 5.1071,-2.55364 7.6608,-3.97232 30.0763,-16.45675 58.1661,-40.29068 72.9204,-71.21803 39.7233,0 77.1766,0.28375 117.1836,1.13495 119.7371,55.045 241.1765,110.6575 361.481,165.98624 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341538"></path><path class="fil1 str0" id="_111_S" d="m 2383.4535,602.87809 147.8271,82.56756 -17.8755,32.34608 38.8718,22.98265 -22.1314,38.02079 -187.834,-105.5502 c 13.6193,-23.55022 27.5226,-47.10034 41.142,-70.65056 z" style="stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);" data-default-color="rgb(153, 153, 153)" data-id="2341546"></path><path class="fil1 str0" id="_110_S" d="m 2325.2873,700.20002 384.1801,217.3426 c -53.6263,85.12128 -115.1973,162.29778 -182.7267,233.51578 L 2209.3082,845.58053 c 57.2563,-62.18566 85.5419,-95.586 115.9791,-145.38051 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341545"></path><path class="fil1 str0" id="_109_S" d="m 2494.3946,1183.6882 c -118.0347,115.1973 -250.8236,204.5745 -394.1108,276.6437 l -104.1316,-225.5711 -22.9828,10.7821 -71.5018,-153.7855 -9.3633,-19.8616 c 70.0832,-37.7371 138.7475,-80.58138 205.9933,-127.11435 30.9273,-24.68516 60.436,-50.22148 88.8097,-76.32527 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341544"></path><path class="fil1 str0" id="_108_S" d="m 1512.9478,1126.0895 c 51.0725,-1.7023 100.4429,-6.8097 147.827,-14.7543 68.3806,-10.2146 133.3565,-27.5224 194.6436,-51.9238 l 16.7405,43.4116 61.0035,158.0417 -23.2664,9.3634 88.5261,231.5294 c -151.7994,53.6265 -309.2735,85.405 -473.5573,89.3772 l -11.917,-464.7614 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341543"></path><path class="fil1 str0" id="_104_S" d="m 613.78464,602.87809 -147.82706,82.56756 17.87544,32.34608 -38.87199,22.98265 22.1315,38.02079 187.83399,-105.5502 c -13.61934,-23.55022 -27.52248,-47.10034 -41.14188,-70.65056 z" style="stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);" data-default-color="rgb(153, 153, 153)" data-id="2341539"></path><path class="fil1 str0" id="_105_S" d="m 671.667,700.20002 -384.1801,217.3426 c 53.62633,85.12128 115.19729,162.29778 182.72673,233.51578 L 788.56674,846.0409 C 745.72243,799.50794 706.56668,750.98897 671.95078,700.20002 Z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341540"></path><path class="fil1 str0" id="_106_S" d="M 810.1308,868.45618 502.84341,1183.6882 c 118.03465,115.1973 250.82364,204.5745 394.11096,276.6437 l 104.13153,-225.5711 22.9828,10.7821 71.5016,-153.7855 8.5121,-20.1453 C 1027.1897,1035.5773 959.09276,993.01674 898.94049,944.78145 867.41217,919.02594 835.8966,892.10429 810.1308,868.45618 Z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341541"></path><path class="fil1 str0" id="_107_S" d="m 1484.0066,1126.0895 c -51.0728,-1.7023 -100.4429,-6.8097 -147.8271,-14.7543 -69.7993,-11.6332 -134.7752,-29.2249 -195.4949,-52.2077 l -15.8892,43.6955 -61.0036,158.0417 23.2665,9.3634 -88.52608,231.5294 c 151.79938,53.6265 309.27358,85.405 473.55738,89.3772 l 11.917,-464.7614 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341542"></path><path class="fil1 str0" id="_101_S" d="m 1157.9925,349.50084 -309.55724,137.61254 7.9447,17.30797 -125.6956,59.01733 -8.79584,-14.75434 -10.49827,5.95849 c 8.51212,43.41181 34.04846,89.94467 64.12456,130.51904 90.7959,122.57455 209.39809,220.18006 352.40159,295.37049 l 34.0484,-85.6886 154.6369,-400.92068 c 11.0657,-28.65746 22.1314,-57.31491 33.1972,-85.97237 -32.9135,-16.7405 -61.0036,-39.72319 -75.7579,-69.79934 h -54.4775 c -1.7025,-2.26989 -3.6886,-4.25605 -5.3909,-6.52596 l -20.4291,1.98617 -30.9274,13.90311 -5.1074,2.26991 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341536"></path><path class="fil2 str0" id="H2_S" d="m 1373.6328,903.07215 -3.6885,20.14529 c 22.4152,3.12104 45.1141,5.39103 67.8131,6.52587 l 1.7025,-19.8614 c -21.8478,-1.41873 -43.9793,-3.68872 -65.5433,-6.80976 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341710"></path><path class="fil2 str0" id="J2_S" d="m 1369.6605,925.48742 -3.6886,20.42908 c 22.9827,3.12094 46.5329,5.67461 69.7994,6.80966 l 1.7025,-20.71287 c -22.6992,-1.41862 -45.398,-3.40482 -67.8133,-6.52587 z" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341726"></path><path class="fil2 str0" id="K2_S" d="m 1365.6881,947.9026 -3.6885,20.42897 c 23.8339,3.40493 47.9516,5.67492 72.0693,6.80976 l 1.7024,-20.42897 c -23.2665,-1.41883 -46.8167,-3.68862 -69.7994,-6.80976 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341723"></path><path class="fil2 str0" id="L2_S" d="m 1361.7159,970.60156 -3.6886,20.14539 c 24.4014,3.40483 49.3702,5.67472 74.0554,7.09345 l 1.7024,-20.14539 c -24.1177,-1.41873 -48.2354,-3.68852 -72.0692,-6.80976 v 0 z" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341721"></path><path class="fil2 str0" id="M2_S" d="m 1357.7435,993.01674 -3.6886,20.14546 c 25.2526,3.4048 50.5052,5.9584 76.0416,7.0934 l 1.7025,-20.42921 c -24.6852,-1.41852 -49.6541,-3.68851 -74.0555,-7.09334 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341719"></path><path class="fil2 str0" id="N2_S" d="m 1353.7712,1015.432 -3.6885,20.1453 c 25.82,3.6887 51.9239,5.9586 78.3113,7.3772 l 1.7025,-20.1452 c -25.5364,-1.4188 -51.0726,-3.6887 -76.3253,-7.0935 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341717"></path><path class="fil2 str0" id="N1_S" d="m 1278.5809,1001.5289 -5.391,19.8616 c 24.6851,5.6747 49.6539,10.2145 74.9066,13.9031 l 3.6886,-20.1453 c -24.4015,-3.4049 -48.8029,-7.9447 -72.9206,-13.3357 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341718"></path><path class="fil2 str0" id="M1_S" d="m 1279.1483,999.54271 c 24.1176,5.39089 48.2353,9.93079 72.9206,13.33579 l 3.6884,-20.14545 c -23.8338,-3.40483 -47.6677,-7.66091 -70.9342,-13.05194 v 0 l -5.391,19.8616 z" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341720"></path><path class="fil2 str0" id="L1_S" d="m 1285.1068,977.41132 c 23.2666,5.39093 47.1003,9.64702 70.9342,13.05184 l 3.6887,-20.14528 c -23.2664,-3.12115 -46.2491,-7.37724 -68.9482,-12.48458 v 0 l -5.391,19.86171 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341722"></path><path class="fil2 str0" id="K1_S" d="m 1291.0652,955.56351 c 22.6991,5.10735 45.6817,9.36323 68.9483,12.48438 l 3.6885,-20.42898 c -22.4153,-3.12124 -44.8305,-7.37723 -66.9619,-12.20069 v 0 l -5.3911,20.14529 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341724"></path><path class="fil2 str0" id="J1_S" d="m 1297.0237,933.14824 c 22.1315,4.82356 44.5468,9.07964 66.9621,12.20079 l 3.6885,-20.42908 c -21.8477,-3.12114 -43.4118,-6.80976 -64.9759,-11.63322 v 0 l -5.391,19.57782 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341727"></path><path class="fil2 str0" id="H1_S" d="m 1302.9822,911.30043 c 21.5641,4.53988 43.1281,8.51218 64.9758,11.63322 l 3.6887,-20.14539 c -20.9967,-3.12094 -42.277,-6.80956 -62.9898,-11.34933 v 0 l -5.391,20.14529 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341711"></path><path class="fil2 str0" id="A1_S" d="m 1279.7158,715.23806 c 18.4429,5.9585 36.6022,11.34953 55.045,15.60562 l 6.8097,-22.13159 c -17.5917,-4.25609 -34.8997,-9.36323 -52.2076,-15.03805 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341667"></path><path class="fil2 str0" id="A2_S" d="m 1343.8403,709.27956 -6.8096,22.13149 c 20.7128,5.10734 41.4258,9.07965 62.4222,11.917 l 4.2561,-22.41527 c -20.1453,-2.83736 -40.007,-6.80966 -59.5849,-11.63322 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341668"></path><path class="fil2 str0" id="A3_S" d="m 1401.439,743.89552 c 20.4291,2.83736 40.8583,4.82356 61.2872,5.95851 l 1.4188,-22.69907 c -19.5779,-1.13484 -39.1558,-2.83735 -58.4499,-5.67471 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341674"></path><path class="fil2 str0" id="A4_S" d="m 1464.9961,749.85403 c 21.5641,0.85115 45.6817,0.85115 67.2457,0 l -1.4186,-22.69907 c -20.7127,1.13505 -43.6956,0.85126 -64.4083,0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341673"></path><path class="fil2 str0" id="A5_S" d="m 1534.5117,749.57024 c 19.8616,-1.13494 41.4257,-3.40483 61.2874,-6.24219 l -4.2562,-22.13149 c -19.0103,2.55367 -39.4395,4.82356 -58.4498,5.67472 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341672"></path><path class="fil2 str0" id="A6_S" d="m 1593.8129,720.91278 4.2559,22.13159 c 20.713,-3.12115 41.9931,-7.09345 62.1385,-11.91701 l -6.8096,-21.8478 c -19.8616,4.82356 -39.7232,8.51217 -59.5848,11.63322 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341671"></path><path class="fil2 str0" id="A7_S" d="m 1717.806,714.95427 -9.3633,-21.28023 c -16.7406,5.67482 -35.7509,11.06575 -52.7751,15.32183 l 6.8097,21.84781 c 18.1591,-4.25609 38.0207,-9.9309 55.3287,-15.60562 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341670"></path><path class="fil2 str0" id="B7_S" d="m 1726.0343,733.96472 -7.0933,-16.74046 h -0.2838 c -18.1592,5.9585 -36.8859,11.06575 -55.3287,15.60552 l 5.3909,17.59172 v 0 c 19.2941,-4.82356 38.3046,-10.21459 57.3149,-16.17299 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341678"></path><path class="fil2 str0" id="B6_S" d="m 1598.3526,745.31415 3.405,18.15919 v 0 c 21.5639,-3.12104 43.1279,-7.37713 64.4082,-12.48437 l -5.391,-17.59172 h -0.2837 c -20.7128,4.82356 -41.4256,8.79586 -62.4223,11.9169 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341679"></path><path class="fil2 str0" id="B5_S" d="m 1599.4876,763.75713 -3.405,-18.15919 c -20.4289,2.83736 -41.1418,5.10724 -61.5709,6.24229 l 1.135,18.44287 v 0 c 21.2803,-1.13504 42.5606,-3.40483 63.8409,-6.52597 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341680"></path><path class="fil2 str0" id="B4_S" d="m 1533.3769,770.2831 -1.1351,-18.44287 v 0 c -22.4151,1.13484 -45.1142,1.13484 -67.5294,0 v 0 l -1.1349,18.44287 c 23.2664,1.13495 46.533,1.13495 69.7994,0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341681"></path><path class="fil2 str0" id="B3_S" d="m 1461.3076,770.2831 1.1349,-18.44287 c -20.7128,-1.13505 -41.1419,-3.12115 -61.5709,-5.9585 l -3.4049,18.15908 c 21.2803,3.12115 42.5606,5.10725 63.8409,6.24229 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341682"></path><path class="fil2 str0" id="B2_S" d="m 1395.4806,763.75713 3.4048,-18.15919 c -20.9966,-3.12114 -41.7093,-7.09345 -62.4221,-11.917 h -0.2838 l -5.3911,17.59171 c 21.2805,5.10735 42.8444,9.36334 64.4084,12.76816 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341683"></path><path class="fil2 str0" id="B1_S" d="m 1333.9096,733.11346 c -18.443,-4.53977 -36.8859,-9.64701 -55.0451,-15.60551 h -0.2836 l -7.3773,16.74056 c 18.7268,6.24219 37.737,11.63322 57.0314,16.45667 v 0 l 5.3909,-17.59172 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341669"></path><path class="fil2 str0" id="C1_S" d="m 1327.9512,752.69138 c -19.0106,-4.82355 -38.3046,-10.21458 -57.315,-16.74046 l -9.3633,21.28024 c 20.1453,6.52597 40.007,12.48447 60.1523,17.30803 l 6.8098,-21.84781 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341677"></path><path class="fil2 str0" id="C2_S" d="m 1330.2211,753.25886 -6.8098,21.8477 c 22.4153,5.39103 45.1142,9.9309 67.5294,13.05195 l 4.2561,-22.41518 c -21.564,-3.12114 -43.1279,-7.37723 -64.9757,-12.76826 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341676"></path><path class="fil2 str0" id="C3_S" d="m 1392.9269,788.44229 c 22.4153,3.12104 44.5469,5.39103 66.962,6.52597 l 1.4187,-22.41537 c -21.2803,-1.13484 -42.8444,-3.12094 -64.1247,-6.24209 l -4.256,22.41518 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341675"></path><path class="fil2 str0" id="C5_S" d="m 1537.3491,794.96826 c 22.4153,-1.13494 44.5468,-3.40493 66.962,-6.80975 l -4.2561,-22.13149 c -21.2803,3.12104 -42.8442,5.39103 -64.1245,6.52587 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341686"></path><path class="fil2 str0" id="C6_S" d="m 1602.0412,765.74333 4.2561,22.13149 c 22.699,-3.40483 45.1142,-7.66092 67.2457,-13.05195 l -6.526,-21.8478 c -21.564,5.10734 -43.128,9.36343 -64.9758,12.76826 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341685"></path><path class="fil2 str0" id="C7_S" d="m 1675.8128,774.2553 c 19.8615,-4.82335 41.4257,-11.06564 60.7199,-17.02414 l -9.6471,-20.99655 c -18.4429,5.9585 -38.8721,11.63322 -57.5985,16.45677 l 6.5257,21.84781 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341684"></path><path class="fil2 str0" id="D7_S" d="m 1676.6641,776.52529 6.2422,20.14539 c 20.4292,-5.10735 42.5606,-11.63322 62.7058,-18.44298 l -8.2282,-19.01034 h -0.2838 c -19.8616,6.52597 -40.0069,12.20069 -60.436,17.02424 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341688"></path><path class="fil2 str0" id="D6_S" d="m 1680.6364,797.23815 -6.2421,-20.14539 h -0.2838 c -22.1317,5.39103 -44.8305,9.64712 -67.2457,13.05195 l 3.9722,20.71276 c 23.5502,-3.40483 46.8167,-7.9446 70.0832,-13.61932 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341689"></path><path class="fil2 str0" id="D5_S" d="m 1537.3491,797.23815 1.4187,20.71276 c 23.2664,-1.13484 46.533,-3.40493 69.7994,-6.80966 l -3.9723,-20.71286 v 0 c -22.1316,3.12115 -44.5468,5.39103 -66.9621,6.80976 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341690"></path><path class="fil2 str0" id="D4_S" d="m 1536.498,817.95091 -1.4188,-20.42907 c -24.3861,1.24528 -48.8108,1.26913 -73.2042,0.28368 v 0 l -1.1349,20.14539 c 25.2527,1.41873 50.5052,1.41873 75.7579,0.28379 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341691"></path><path class="fil2 str0" id="D3_S" d="m 1392.6431,790.71208 -3.6885,19.8617 c 22.9827,3.40483 46.2491,5.67472 69.5155,6.80966 l 1.1351,-20.42908 c -22.4152,-1.13494 -44.8306,-3.40482 -66.9621,-6.52597 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341692"></path><path class="fil2 str0" id="D2_S" d="m 1386.6847,810.2901 3.6887,-19.86171 c -22.6991,-3.40483 -45.398,-7.66091 -67.5296,-13.05194 v 0 l -5.9584,19.57791 c 23.2665,5.67472 46.5329,10.21459 70.0831,13.61942 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341693"></path><path class="fil2 str0" id="D1_S" d="m 1260.138,759.21736 -8.5122,19.01034 c 20.7129,6.80976 41.4256,13.05195 62.706,18.15929 l 5.9585,-19.57791 c -20.1455,-5.10735 -40.2908,-10.78206 -60.1523,-17.30804 h -0.2838 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341694"></path><path class="fil2 str0" id="E1_S" d="m 1383.8474,832.98896 c -19.0105,-2.83736 -38.3046,-5.9584 -57.0313,-10.21449 l -5.9585,21.8477 c 19.5781,4.25619 39.1559,7.94461 59.0174,10.78206 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341701"></path><path class="fil2 str0" id="E2_S" d="m 1386.1173,833.27274 -3.9724,22.41528 c 20.429,2.83736 40.8581,5.10724 61.2871,6.52587 l 1.9863,-22.69896 c -19.8615,-1.41873 -39.7232,-3.40483 -59.301,-5.9584 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341700"></path><path class="fil2 str0" id="E3_S" d="m 1445.7021,862.21389 c 17.0241,1.13505 33.7647,1.70252 50.7888,1.70252 v -22.98275 c -16.4566,0 -32.6296,-0.56747 -49.0864,-1.70241 l -1.9862,22.69896 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341699"></path><path class="fil2 str0" id="E4_S" d="m 1498.7609,841.21735 v 22.98274 c 18.4429,0 36.8858,-0.56737 55.0451,-1.70241 l -1.9862,-22.98275 c -17.8754,1.13494 -35.4672,1.70242 -53.3427,1.70242 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341698"></path><path class="fil2 str0" id="E5_S" d="m 1556.0757,862.21389 c 22.4153,-1.41863 44.8306,-3.9724 67.2458,-7.37713 l -4.256,-22.69896 c -21.564,3.12104 -43.1281,5.67462 -64.6922,7.09345 l 1.9862,22.98264 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341697"></path><path class="fil2 str0" id="E6_S" d="m 1621.3354,832.1378 4.256,22.69896 c 23.8339,-3.68861 47.3841,-8.22838 70.6506,-13.9031 l -7.0934,-22.13149 c -22.4153,5.39093 -45.1143,9.9309 -67.8132,13.33563 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341696"></path><path class="fil2 str0" id="E7_S" d="m 1698.5119,840.0825 c 22.1315,-5.39113 44.2629,-11.917 65.827,-19.29423 l -9.3633,-21.28033 c -20.9967,7.09354 -42.2769,13.33563 -63.5571,18.44297 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341695"></path><path class="fil2 str0" id="F7_S" d="m 1699.0793,842.35229 6.2422,19.57792 c 22.9827,-5.67482 45.6817,-12.20079 68.0971,-19.86161 l -8.5122,-19.01044 h -0.2838 c -21.564,7.37723 -43.6955,13.9032 -65.827,19.29413 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341702"></path><path class="fil2 str0" id="F6_S" d="m 1703.3355,862.21389 -6.2423,-19.57781 h -0.2838 c -23.2664,5.67471 -47.1003,10.49827 -70.9343,13.903 l 3.9723,19.8617 c 24.6852,-3.68851 49.0866,-8.51207 73.4881,-14.47057 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341703"></path><path class="fil2 str0" id="F5_S" d="m 1556.3595,864.48388 1.4188,17.8754 v 0 c 23.2664,-1.41873 46.2491,-3.9723 69.2318,-7.37703 l -3.4048,-17.8756 v 0 c -22.4153,3.40493 -44.8306,5.67482 -67.2458,7.37723 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341704"></path><path class="fil2 str0" id="G5_S" d="m 1629.8474,876.68457 c -23.8339,3.68861 -47.9515,6.24229 -71.7855,7.9447 l 1.9862,22.69896 c 24.9689,-1.70251 49.6541,-4.53997 74.3391,-8.51207 l -4.2561,-22.13159 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341712"></path><path class="fil2 str0" id="H5_S" d="m 1561.7506,930.02719 h 0.2836 c 25.5364,-1.70241 51.0728,-4.82355 76.3253,-8.79596 l -3.9723,-20.14528 v 0 c -24.4014,3.9723 -49.0864,6.80965 -74.0553,8.51207 h -0.5675 l 1.7024,20.42917 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341709"></path><path class="fil2 str0" id="J5_S" d="m 1563.7367,954.99594 v 0 c 26.6713,-1.70241 53.0588,-4.53967 79.4464,-8.51217 l -4.5398,-22.98255 v 0 c -25.2526,3.9723 -51.0727,7.09345 -76.6091,8.79576 h -0.2836 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341725"></path><path class="fil2 str0" id="G4_S" d="m 1557.7783,907.61192 -1.9862,-22.69896 c -19.0104,1.13484 -38.0208,1.70251 -57.0312,1.70251 v 22.98255 c 19.5778,0 39.1558,-0.56737 59.0174,-1.9861 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341713"></path><path class="fil2 str0" id="F4_S" d="m 1555.5083,882.64297 -1.4187,-17.8754 v 0 c -18.4429,1.13494 -36.8858,1.70251 -55.3287,1.70251 v 18.15919 0 c 19.0104,0 38.0208,-0.56757 56.7474,-1.70241 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341705"></path><path class="fil2 str0" id="F3_S" d="m 1445.4183,864.48388 -1.4186,18.15909 c 17.5916,1.13504 34.8995,1.70251 52.4912,1.70251 v -18.15908 0 c -17.0241,0 -34.0484,-0.56758 -51.0726,-1.70252 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341706"></path><path class="fil2 str0" id="G3_S" d="m 1496.4909,886.61547 c -17.5917,0 -35.1833,-0.56767 -52.775,-1.70251 l -1.9862,22.98264 c 18.1592,1.13505 36.3185,1.70242 54.4776,1.70242 v -22.98255 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341714"></path><path class="fil2 str0" id="F2_S" d="m 1441.7297,882.35928 1.4187,-18.15919 c -20.429,-1.41862 -41.1418,-3.40483 -61.5709,-6.52587 v 0 l -3.121,17.87541 c 20.9964,2.83735 41.9929,5.10724 63.2732,6.52597 v 0 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341707"></path><path class="fil2 str0" id="G2_S" d="m 1441.446,884.62927 c -21.2803,-1.41873 -42.2768,-3.68872 -63.5572,-6.52597 l -3.9722,22.69886 c 21.8478,3.12124 43.6955,5.39103 65.5433,6.80976 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341715"></path><path class="fil2 str0" id="G1_S" d="m 1308.9406,888.88526 c 20.7129,4.53977 41.7094,8.51207 62.9899,11.34943 l 3.9722,-22.69886 c -20.429,-2.83736 -40.8582,-6.52608 -61.0036,-10.78206 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341716"></path><path class="fil2 str0" id="F1_S" d="m 1376.1864,875.54963 3.1211,-17.87541 c -19.8616,-2.83746 -39.4393,-6.52607 -59.0172,-10.78216 v 0 l -4.8237,17.87551 c 20.1454,4.25608 40.2907,7.9447 60.7198,10.78206 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341708"></path><path class="fil2 str0" id="C4_S" d="m 1535.0792,794.96826 -1.4186,-22.41537 c -24.4015,1.13504 -45.6817,1.41873 -70.0831,0 l -1.4187,22.41537 c 25.2526,1.41873 47.6679,1.13485 72.9204,-0.28368 z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341687"></path><path class="fil3 str0" d="m 1281.702,263.52849 h 437.5226 V 57.53531 c -145.8408,0 -291.6817,0 -437.5226,0 z" id="path81" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 3.0001; stroke-dasharray: none;"></path><path class="fil4 str0" id="LAWN_S" d="m 2117.0242,1490.1243 c -351.5503,176.2009 -883.8414,175.0659 -1233.12182,0 C 622.8642,1359.3216 415.7361,1179.9997 261.09934,935.41822 l -1.41868,-2.26998 -194.643688,110.08996 7.093426,11.3496 c 177.051992,280.3323 415.958672,486.893 711.612852,635.2875 413.68875,207.1281 1019.75135,207.1281 1433.44025,0 295.6541,-148.1109 534.5607,-354.9552 711.6127,-635.2875 l 6.2422,-9.6471 -194.6437,-110.09005 -0.2837,0.56757 c -154.6368,244.58148 -361.7649,423.90338 -622.8031,554.70608 z" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341534"></path><text class="fil5 fnt0" x="1369.7538" y="188.82785" id="text84" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 79.0588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.227683;">STAGE</text><g transform="matrix(0.3603916,0.29300402,-0.29300402,0.3603916,67.901295,-2304.9823)" id="g87"><text class="fil5 fnt1" x="2110.0811" y="6256.292" id="_101_T" transform="rotate(-39.005706)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">101</text></g><g transform="matrix(0.38047451,-0.26641019,0.26641019,0.38047451,-1124.9369,792.50815)" id="g90"><text class="fil5 fnt1" x="6458.1689" y="-437.86597" id="_103_T" transform="rotate(35.359748)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">103</text></g><g id="_102_T" transform="matrix(0.28373717,0,0,0.28373717,-35.97346,-25.883418)"><g transform="matrix(1.63698,0,0,1.63698,-3798.46,-3395.81)" id="g93"><text class="fil5 fnt1" x="5510.2183" y="3430.4114" id="_102_T_0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">102</text></g><g transform="matrix(1.12086,-0.201724,0.201724,1.12086,-942.923,905.628)" id="g97"><text class="fil5 fnt2" x="5930.9214" y="2425.4673" id="text95" transform="rotate(9.8614819)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.761px; font-family: Arial; fill: rgb(0, 0, 0);">102</text></g><g transform="matrix(0.16487,-0.575043,0.575043,0.16487,1682.02,6101.76)" id="g101"><text class="fil5 fnt2" x="5445.6509" y="3429.3579" id="text99" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 185.567px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.74885;">102</text></g></g><g transform="matrix(0.28937219,-0.15459249,0.15459249,0.28937219,-1584.1314,571.68127)" id="g105"><text class="fil5 fnt2" x="6344.3569" y="421.62817" id="_104_T" transform="rotate(27.931177)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 180.01px; font-family: Arial; fill: rgb(0, 0, 0);">104</text></g><g transform="matrix(0.30267945,0.35230509,-0.35230509,0.30267945,12.25675,-2078.1004)" id="g108"><text class="fil5 fnt1" x="1008.2658" y="6472.7808" id="_105_T" transform="rotate(-49.450955)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">105</text></g><g transform="matrix(0.37302926,0.27673511,-0.27673511,0.37302926,-375.35434,-1646.9901)" id="g111"><text class="fil5 fnt1" x="2439.322" y="6035.4517" id="_106_T" transform="rotate(-36.583405)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">106</text></g><g transform="matrix(0.45764253,0.07935362,-0.07935362,0.45764253,-1029.6806,-632.0595)" id="g114"><text class="fil5 fnt1" x="4819.3311" y="4319.7061" id="_107_T" transform="rotate(-10.547423)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">107</text></g><g transform="matrix(0.45859304,-0.0736647,0.0736647,0.45859304,-1104.4765,229.82393)" id="g117"><text class="fil5 fnt1" x="5963.873" y="2423.895" id="_108_T" transform="rotate(8.9267588)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">108</text></g><g transform="matrix(0.3906096,-0.25131338,0.25131338,0.3906096,-852.78186,1278.6834)" id="g120"><text class="fil5 fnt1" x="6447.75" y="-213.01913" id="_109_T" transform="rotate(32.863688)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">109</text></g><g transform="matrix(0.29713524,-0.35699243,0.35699243,0.29713524,-414.07312,1944.6882)" id="g123"><text class="fil5 fnt1" x="6068.3579" y="-2181.8994" id="_110_T" transform="rotate(50.538209)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">110</text></g><g transform="matrix(0.41251127,0.21346853,-0.21346853,0.41251127,866.29654,-1906.7288)" id="g126"><text class="fil5 fnt3" x="3299.7837" y="5611.5259" id="_111_T" transform="rotate(-27.276198)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">111</text></g><g transform="matrix(0.27281214,0.07797637,-0.07797637,0.27281214,89.248819,-645.88033)" id="g129"><text class="fil6 fnt4" x="4262.77" y="4805.1978" id="A1_T" transform="rotate(-15.975702)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.971322; stroke-dasharray: none;">A1</text></g><g transform="matrix(0.27926093,0.05020133,-0.05020133,0.27926093,18.002996,-502.36323)" id="g132"><text class="fil6 fnt4" x="4724.251" y="4356.4717" id="A2_T" transform="rotate(-10.253722)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">A2</text></g><g transform="matrix(0.28262973,0.02504458,-0.02504458,0.28262973,-24.831562,-366.91847)" id="g135"><text class="fil6 fnt4" x="5099.4897" y="3911.6362" id="A3_T" transform="rotate(-5.1016647)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">A3</text></g><g transform="matrix(0.28370766,-0.0040956,0.0040956,0.28370766,-65.096532,-208.48644)" id="g138"><text class="fil6 fnt4" x="5478.8691" y="3345.3879" id="A4_T" transform="rotate(0.97626941)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">A4</text></g><g transform="matrix(0.28285246,-0.02238924,0.02238924,0.28285246,-56.024944,-109.67809)" id="g141"><text class="fil6 fnt4" x="5653.5439" y="3037.5964" id="A5_T" transform="rotate(4.1448863)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">A5</text></g><g transform="matrix(0.27936932,-0.04959442,0.04959442,0.27936932,-67.689322,42.26089)" id="g144"><text class="fil6 fnt4" x="5952.0327" y="2390.8447" id="A6_T" transform="rotate(10.467463)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">A6</text></g><g transform="matrix(0.27169537,-0.08178298,0.08178298,0.27169537,-75.889894,229.50557)" id="g147"><text class="fil6 fnt4" x="6154.0747" y="1796.1705" id="A7_T" transform="rotate(16.080707)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">A7</text></g><g transform="matrix(0.27281244,0.07797524,-0.07797524,0.27281244,82.029424,-624.78732)" id="g150"><text class="fil6 fnt5" x="4259.1821" y="4812.4419" id="B1_T" transform="rotate(-16.013544)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B1</text></g><g transform="matrix(0.27926065,0.05020162,-0.05020162,0.27926065,13.401343,-480.68571)" id="g153"><text class="fil6 fnt5" x="4727.0996" y="4347.856" id="B2_T" transform="rotate(-10.129904)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B2</text></g><g transform="matrix(0.28262973,0.02504502,-0.02504502,0.28262973,-25.702776,-345.09623)" id="g156"><text class="fil6 fnt5" x="5085.2964" y="3918.4641" id="B3_T" transform="rotate(-5.1788626)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B3</text></g><g transform="matrix(0.28370766,-0.00409529,0.00409529,0.28370766,-63.096468,-186.79756)" id="g159"><text class="fil6 fnt5" x="5413" y="3445" id="B4_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B4</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-52.284526,-87.798548)" id="g162"><text class="fil6 fnt5" x="5413" y="3445" id="B5_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B5</text></g><g transform="matrix(0.2793696,-0.04959215,0.04959215,0.2793696,-61.316103,62.956112)" id="g165"><text class="fil6 fnt5" x="5928.5898" y="2439.1311" id="B6_T" transform="rotate(10.054654)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B6</text></g><g transform="matrix(0.27169565,-0.08178157,0.08178157,0.27169565,-67.374657,250.30038)" id="g168"><text class="fil6 fnt5" x="6166.5352" y="1736.8031" id="B7_T" transform="rotate(16.67291)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">B7</text></g><g transform="matrix(0.27281244,0.07797524,-0.07797524,0.27281244,72.045842,-602.26993)" id="g171"><text class="fil6 fnt4" x="4266.4536" y="4805.3647" id="C1_T" transform="rotate(-15.954656)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C1</text></g><g transform="matrix(0.27926065,0.05020162,-0.05020162,0.27926065,6.3042287,-457.54412)" id="g174"><text class="fil6 fnt4" x="4663.8228" y="4413.627" id="C2_T" transform="rotate(-10.971619)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C2</text></g><g transform="matrix(0.28262973,0.02504502,-0.02504502,0.28262973,-29.18874,-321.53754)" id="g177"><text class="fil6 fnt4" x="5060.6011" y="3946.5676" id="C3_T" transform="rotate(-5.5158295)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C3</text></g><g transform="matrix(0.28370766,-0.00409529,0.00409529,0.28370766,-64.265324,-161.89083)" id="g180"><text class="fil6 fnt4" x="5413" y="3445" id="C4_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C4</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-49.933335,-64.561048)" id="g183"><text class="fil6 fnt4" x="5413" y="3445" id="C5_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C5</text></g><g transform="matrix(0.2793696,-0.04959215,0.04959215,0.2793696,-56.368177,85.808593)" id="g186"><text class="fil6 fnt4" x="5926.4741" y="2440.3801" id="C6_T" transform="rotate(9.9931094)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C6</text></g><g transform="matrix(0.27169565,-0.08178157,0.08178157,0.27169565,-59.843364,272.89466)" id="g189"><text class="fil6 fnt4" x="6159.0908" y="1757.5498" id="C7_T" transform="rotate(16.430426)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">C7</text></g><g transform="matrix(0.27281244,0.07797524,-0.07797524,0.27281244,65.22083,-580.89601)" id="g192"><text class="fil6 fnt5" x="4247.5811" y="4821.9648" id="D1_T" transform="rotate(-16.148179)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D1</text></g><g transform="matrix(0.27926065,0.05020162,-0.05020162,0.27926065,1.2097225,-435.69068)" id="g195"><text class="fil6 fnt5" x="4722.1904" y="4354.772" id="D2_T" transform="rotate(-10.196996)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D2</text></g><g transform="matrix(0.28262973,0.02504502,-0.02504502,0.28262973,-32.335247,-299.58366)" id="g198"><text class="fil6 fnt5" x="5136.7671" y="3848.1831" id="D3_T" transform="rotate(-4.3694429)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D3</text></g><g transform="matrix(0.28370766,-0.00409529,0.00409529,0.28370766,-63.994979,-140.36115)" id="g201"><text class="fil6 fnt5" x="5413" y="3445" id="D4_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D4</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-47.336993,-41.553686)" id="g204"><text class="fil6 fnt5" x="5413" y="3445" id="D5_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D5</text></g><g transform="matrix(0.2793696,-0.04959215,0.04959215,0.2793696,-50.824526,108.60091)" id="g207"><text class="fil6 fnt5" x="5924.5962" y="2447.8435" id="D6_T" transform="rotate(9.9640647)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D6</text></g><g transform="matrix(0.27169565,-0.08178157,0.08178157,0.27169565,-51.93462,295.08291)" id="g210"><text class="fil6 fnt5" x="6157.7041" y="1766.9447" id="D7_T" transform="rotate(16.369336)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">D7</text></g><g transform="matrix(0.27885377,0.05241563,-0.05241563,0.27885377,11.566699,-399.98236)" id="g213"><text class="fil6 fnt4" x="4681.7607" y="4394.873" id="E1_T" transform="rotate(-10.770623)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E1</text></g><g transform="matrix(0.28272592,0.02393419,-0.02393419,0.28272592,-46.670215,-249.49668)" id="g216"><text class="fil6 fnt4" x="5128.4565" y="3856.1958" id="E2_T" transform="rotate(-4.5104418)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E2</text></g><g transform="matrix(0.28347699,0.01214713,-0.01214713,0.28347699,-33.789238,-183.82287)" id="g219"><text class="fil6 fnt4" x="5267.2715" y="3667.79" id="E3_T" transform="rotate(-2.4553478)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E3</text></g><g transform="matrix(0.28370766,-0.00409529,0.00409529,0.28370766,-35.688714,-95.928468)" id="g222"><text class="fil6 fnt4" x="5454.9463" y="3376.0986" id="E4_T" transform="rotate(0.65454244)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E4</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-30.689764,2.0003442)" id="g225"><text class="fil6 fnt4" x="5666.3779" y="3003.3591" id="E5_T" transform="rotate(4.495761)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E5</text></g><g transform="matrix(0.2793696,-0.04959215,0.04959215,0.2793696,-34.954831,151.68413)" id="g228"><text class="fil6 fnt4" x="5922.6128" y="2452.1436" id="E6_T" transform="rotate(9.9031223)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E6</text></g><g transform="matrix(0.27169565,-0.08178157,0.08178157,0.27169565,-32.326366,336.73836)" id="g231"><text class="fil6 fnt4" x="6157.812" y="1764.3372" id="E7_T" transform="rotate(16.386723)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">E7</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,6.7896934,-377.87639)" id="g234"><text class="fil6 fnt4" x="4683.6611" y="4393.4751" id="F1_T" transform="rotate(-10.729115)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-49.392839,-227.06526)" id="g237"><text class="fil6 fnt4" x="5113.9746" y="3879.1277" id="F2_T" transform="rotate(-4.7603555)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F2</text></g><g transform="matrix(0.28347699,0.01214887,-0.01214887,0.28347699,-34.357277,-161.16872)" id="g240"><text class="fil6 fnt4" x="5272.5938" y="3666.5474" id="F3_T" transform="rotate(-2.4100801)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F3</text></g><g transform="matrix(0.28370766,-0.00409529,0.00409529,0.28370766,-34.77947,-72.842762)" id="g243"><text class="fil6 fnt4" x="5464.2202" y="3358.9409" id="F4_T" transform="rotate(0.85011291)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F4</text></g><g transform="matrix(0.28241694,-0.02733838,0.02733838,0.28241694,-42.199201,53.661457)" id="g246"><text class="fil6 fnt4" x="5717.9736" y="2898.4626" id="F5_T" transform="rotate(5.5223978)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F5</text></g><g transform="matrix(0.2793696,-0.04959215,0.04959215,0.2793696,-28.974034,174.83424)" id="g249"><text class="fil6 fnt4" x="5934.1694" y="2425.9585" id="F6_T" transform="rotate(10.16273)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F6</text></g><g transform="matrix(0.27169565,-0.08178157,0.08178157,0.27169565,-23.662222,359.17345)" id="g252"><text class="fil6 fnt4" x="6161.959" y="1746.9237" id="F7_T" transform="rotate(16.565928)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">F7</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,0.44647601,-355.73355)" id="g255"><text class="fil6 fnt4" x="4692.5815" y="4382.7832" id="G1_T" transform="rotate(-10.585693)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">G1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-53.936354,-204.60378)" id="g258"><text class="fil6 fnt4" x="5089.3179" y="3908.1704" id="G2_T" transform="rotate(-5.0871102)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">G2</text></g><g transform="matrix(0.28347699,0.01214887,-0.01214887,0.28347699,-36.814324,-138.51657)" id="g261"><text class="fil6 fnt4" x="5236.9204" y="3722.0769" id="G3_T" transform="rotate(-2.9707201)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">G3</text></g><g transform="matrix(0.28370766,-0.00409529,0.00409529,0.28370766,-35.079518,-50.631958)" id="g264"><text class="fil6 fnt4" x="5477.0859" y="3341.2761" id="G4_T" transform="rotate(1.0466782)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">G4</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-24.786135,47.00781)" id="g267"><text class="fil6 fnt4" x="5624.3735" y="3083.0649" id="G5_T" transform="rotate(3.7310887)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">G5</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,-5.1726608,-332.47562)" id="g270"><text class="fil6 fnt4" x="4688.6675" y="4388.3306" id="H1_T" transform="rotate(-10.64587)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">H1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-57.154273,-181.05246)" id="g273"><text class="fil6 fnt4" x="5112.0498" y="3881.5952" id="H2_T" transform="rotate(-4.7563157)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">H2</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-21.894569,70.395418)" id="g276"><text class="fil6 fnt4" x="5664.7241" y="3003.6814" id="H5_T" transform="rotate(4.5176309)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">H5</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,-6.4177019,-309.44438)" id="g279"><text class="fil6 fnt4" x="4686.8516" y="4387.0718" id="J1_T" transform="rotate(-10.65821)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">J1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-56.341422,-158.25588)" id="g282"><text class="fil6 fnt4" x="5108.4653" y="3877.8164" id="J2_T" transform="rotate(-4.7338653)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">J2</text></g><g transform="matrix(0.28285246,-0.02239013,0.02239013,0.28285246,-15.3628,93.785004)" id="g285"><text class="fil6 fnt4" x="5682.1064" y="2967.8259" id="J5_T" transform="rotate(4.857985)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">J5</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,-14.285479,-287.64004)" id="g288"><text class="fil6 fnt4" x="4688.856" y="4388.9834" id="K1_T" transform="rotate(-10.666352)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">K1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-62.159398,-135.78304)" id="g291"><text class="fil6 fnt4" x="5123.8555" y="3863.0315" id="K2_T" transform="rotate(-4.5536655)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">K2</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,-18.152677,-265.11755)" id="g294"><text class="fil6 fnt4" x="4666.0415" y="4413.2402" id="L1_T" transform="rotate(-10.914641)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">L1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-63.958915,-113.13543)" id="g297"><text class="fil6 fnt4" x="5094.2905" y="3900.125" id="L2_T" transform="rotate(-4.9924302)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">L2</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,-26.465543,-243.57764)" id="g300"><text class="fil6 fnt4" x="4680.0649" y="4397.4678" id="M1_T" transform="rotate(-10.748516)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">M1</text></g><g transform="matrix(0.2831592,0.0181019,-0.0181019,0.2831592,-92.323664,-59.566703)" id="g303"><text class="fil6 fnt4" x="5178.0903" y="3787.4995" id="M2_T" transform="rotate(-3.7537561)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">M2</text></g><g transform="matrix(0.27885321,0.05241761,-0.05241761,0.27885321,-29.902148,-221.1275)" id="g306"><text class="fil6 fnt4" x="4685.3726" y="4392.4731" id="N1_T" transform="rotate(-10.695451)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">N1</text></g><g transform="matrix(0.28272592,0.02393497,-0.02393497,0.28272592,-71.661925,-68.397743)" id="g309"><text class="fil6 fnt4" x="5099.3159" y="3900.0374" id="N2_T" transform="rotate(-4.9538618)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5041px; font-family: Arial; fill: rgb(0, 0, 0);">N2</text></g><g transform="matrix(0.46447206,0,0,0.46447206,-1209.9444,182.58737)" id="g312"><text class="fil5 fnt6" x="5653.8052" y="3377.3276" id="LAWN_T" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 127.149px; font-family: Arial; fill: rgb(0, 0, 0);">LAWN</text></g><path class="fil1 str0" id="Pit_s" d="m 1285.4002,286.50902 -0.2312,20.54294 c 102.5573,143.67893 308.8994,158.33335 438.1892,-2.47625 l -0.1579,-16.64249 z" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 2.756; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2341535"></path><text class="fil5 fnt1" x="1456.6735" y="371.7738" id="GA_Pit_s_1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 59.0572px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283737;">PIT</text><path class="fil2 str0" d="m 1447.4045,916.40778 -9.6471,126.83042 c 38.5882,2.27 77.744,1.7025 116.0486,-4.256 l -15.3219,-122.00695 c -30.36,1.41873 -60.7197,0.85116 -91.0796,-0.56747 z" id="path328" style="fill: rgb(102, 102, 102); stroke: none;"></path><text class="fil6 fnt8" x="1470.7567" y="990.14417" id="text330" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.117px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.152528;">MIX</text><g transform="matrix(0.06836451,0.02626975,-0.02626975,0.06836451,1073.4828,54.882313)" id="g334"><text class="fil6 fnt9" x="3872.436" y="5104.1221" id="text332" transform="rotate(-20.965114)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 268.791px; font-family: Arial; fill: rgb(0, 0, 0);">A</text></g><g transform="matrix(0.08009328,0.03069543,-0.03069543,0.08009328,811.68399,538.40149)" id="g338"><text class="fil6 fnt9" x="3813.2815" y="5265.9917" id="text336" transform="rotate(-21.171372)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 229.507px; font-family: Arial; fill: rgb(0, 0, 0);">HH</text></g><g transform="matrix(0.09868975,-0.04287495,0.04287495,0.09868975,954.22378,338.86072)" id="g344"><text class="fil6 fnt9" x="6292.5659" y="922.36151" id="text342" transform="rotate(23.381423)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.952px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.57636;">A</text><text class="fil6 fnt9" x="-3008.6841" y="3107.9841" id="text4" transform="rotate(23.381423)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.952px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.57636;">A</text><text class="fil6 fnt9" x="12963.1" y="3139.9399" id="text6" transform="rotate(23.381423)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.952px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.57636;">A</text></g><g transform="matrix(-0.09850048,0.04330736,0.04330736,0.09850048,2261.2251,399.14351)" id="g348" style="fill: rgb(0, 0, 0);"><text class="fil6 fnt9" x="3722.0386" y="5421.4009" id="text346" transform="rotate(-23.64653)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.952px; font-family: Arial; fill: rgb(0, 0, 0);">HH</text><text class="fil6 fnt9" x="-16682.414" y="3467.165" id="text5" transform="matrix(-0.91481567,0.40387162,0.40387162,0.91481567,0,0)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.952px; font-family: Arial; fill: rgb(0, 0, 0);">K</text><text class="fil6 fnt9" x="2393.4785" y="3432.8984" id="text7" transform="matrix(-0.91481567,0.40387162,0.40387162,0.91481567,0,0)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 182.952px; font-family: Arial; fill: rgb(0, 0, 0);">K</text></g><g transform="matrix(0.03764152,0.03934105,-0.03934105,0.03764152,718.84887,527.00227)" id="g354"><text class="fil6 fnt9" x="1311.2275" y="6272.0938" id="text352" transform="rotate(-46.434534)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 361.55px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 1.19581;">A</text></g><g transform="matrix(0.05282988,0.05343363,-0.05343363,0.05282988,379.95888,687.66781)" id="g358"><text class="fil6 fnt9" x="1410.1049" y="6506.2129" id="text356" transform="rotate(-45)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 261.984px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.709933;">W</text></g><line class="fil8 str1" x1="797.05981" y1="869.0567" x2="496.02396" y2="1161.9232" id="line360" style="stroke: rgb(0, 0, 0); stroke-width: 1.26266; stroke-miterlimit: 2.61313; stroke-dasharray: none;"></line><g transform="matrix(0.04115261,-0.03937482,0.03937482,0.04115261,1840.3024,953.64443)" id="g364"><text class="fil6 fnt9" x="6177.5864" y="-1487.5177" id="text362" transform="rotate(43.571598)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 345.634px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.410754;">A</text></g><g transform="matrix(0.05269505,-0.05209968,0.05209968,0.05269505,2035.5615,1283.753)" id="g368"><text class="fil6 fnt9" x="6212.3853" y="-1448.5962" id="text366" transform="rotate(45)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 265.656px; font-family: Arial; fill: rgb(0, 0, 0);">W</text></g><line class="fil8 str1" x1="2199.6824" y1="868.84143" x2="2494.7407" y2="1160.2383" id="line370" style="stroke: rgb(0, 0, 0); stroke-width: 1.20005; stroke-dasharray: none;"></line><path d="M 1155.0488,970.92461 1362.2162,430.90823" id="path1" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18115; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="M 1638.4394,438.27417 1843.305,961.25681" id="path2" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18115; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 629.34822,682.40312 -139.2718,78.71887" id="path5" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18115; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="m 2366.8067,681.7024 140.9262,77.3423" id="path8" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.18115; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"></path><path d="M 47.967577,1665.2993 H 351.45551 l 0.0619,183.0936 H 48.030352 Z" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 4.81826; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2341547"></path><path d="m 215.88385,1785.7551 -17.80828,-50.2547 h 8.5669 l 14.57035,42.9022 h -1.6865 l 14.50292,-42.9022 h 8.56684 l -17.80828,50.2547 z m 32.62443,0 v -50.2547 h 7.95979 v 50.2547 z m 18.37869,0 v -50.2547 h 18.28043 c 3.37298,0 6.34096,0.632 8.90424,1.8892 2.60877,1.2137 4.63248,3.0118 6.07094,5.3967 1.43939,2.3369 2.15869,5.149 2.15869,8.4319 0,3.2381 -0.74216,6.0258 -2.22619,8.3647 -1.43892,2.3366 -3.44035,4.1388 -6.00351,5.3959 -2.56338,1.2583 -5.53137,1.8893 -8.90417,1.8893 h -10.3207 v 18.8876 z m 7.95973,-25.9702 h 10.52311 c 1.79925,0 3.37292,-0.3366 4.72213,-1.0784 1.34923,-0.7174 2.40638,-1.7095 3.17058,-2.9679 0.76473,-1.3071 1.1468,-2.8335 1.1468,-4.5875 0,-1.7542 -0.38077,-3.2621 -1.1468,-4.5196 -0.7642,-1.3064 -1.82141,-2.2937 -3.17058,-2.9685 -1.34921,-0.7174 -2.92288,-1.0784 -4.72213,-1.0784 H 274.8467 Z" fill="#011327" id="path2-0" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 4.81826; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path3-2" d="m 129.87793,1727.0235 c -1.91637,0 -3.75458,0.7624 -5.10993,2.1151 l -16.57212,16.5721 -9.34483,-9.3449 c -1.011,-1.0117 -2.2965,-1.6965 -3.69818,-1.9752 -1.40167,-0.2887 -2.85787,-0.1546 -4.178559,0.4329 -1.320333,0.545 -2.452637,1.464 -3.246783,2.6553 -0.794204,1.1893 -1.213174,2.5876 -1.213881,4.0186 v 38.2548 c 0.0088,4.7895 1.911123,9.3828 5.298191,12.7698 3.387482,3.3875 7.979942,5.2928 12.770282,5.2984 h 50.59181 c 4.79051,-0.011 9.38297,-1.9136 12.77027,-5.2984 3.38736,-3.3875 5.29235,-7.9797 5.2982,-12.7698 v -38.2551 c 4.6e-4,-1.4307 -0.41927,-2.8285 -1.21377,-4.0185 -0.79415,-1.1893 -1.92639,-2.1151 -3.24666,-2.6642 -1.32093,-0.55 -2.77541,-0.6931 -4.17815,-0.4331 -1.40257,0.2919 -2.68918,0.9719 -3.69817,1.9846 l -9.34472,9.3441 -16.57219,-16.5723 c -1.3554,-1.353 -3.19367,-2.1151 -5.10999,-2.1151 z m 0,7.2269 19.1225,19.1226 c 0.6779,0.6802 1.60125,1.0645 2.55961,1.0645 0.95825,0 1.88159,-0.3856 2.55957,-1.0645 l 11.89515,-11.8951 v 38.2548 c 0,2.8764 -1.13856,5.636 -3.17158,7.6693 -2.03332,2.033 -4.79488,3.1706 -7.66967,3.1706 h -50.59175 c -2.8752,0 -5.63635,-1.1366 -7.66966,-3.1706 -2.03296,-2.033 -3.17151,-4.7944 -3.17151,-7.6693 v -38.2548 l 11.90446,11.8951 c 0.67755,0.6802 1.59199,1.0645 2.55047,1.0645 0.95824,0 1.87293,-0.3856 2.55037,-1.0645 z" style="clip-rule: evenodd; display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 4.81826; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g></svg>