Venue: Dolby Live at Park MGM
URL: https://www.gotickets.com/tickets/1230864/zayn-malik-tickets/dolby-live-at-park-mgm-las-vegas-nv-1-28-2026
Title: Zayn Malik Tickets - Dolby Live at Park MGM Las Vegas, NV - 1/28/26 (Wed) at 9:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.9530001in" height="3in" version="1.1" viewBox="0 0 2953 3000" id="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:22.9256}
    .fil0 {fill:none}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fnt2 {font-weight:normal;font-size:34.72px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:138.89px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#848688;stroke-width:2}
.section-label{fill:#black;font-family:'Arial'}
.static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="parent-group"><g id="static-elements" style="display: inline;"><polygon class="fil0 str0" points="19.08,2062.31 90.27,1978.27 30.8,1910.94 61.33,1638.41 143.99,1550.56 179.97,1142.06 219.77,1111.15 165.25,1026.63 726.5,574.5 745.66,227.69 1076.47,5 1880.85,5 2206.48,222.26 2225.32,568.66 2789.63,1023.51 2734.74,1110.32 2773.61,1140.32 2811.91,1548.05 2894.72,1647.13 2919.9,1910.3 2861.67,1980.84 2932.8,2063.5 2947.71,2209.96 2551.06,2668.65 1850.13,2995 1085.93,2995 387.74,2661.17 4.96,2211.22 " id="polygon1" style="stroke-width: 7; stroke-dasharray: none;"></polygon><path class="fil1 str0" d="M 2117.9269,577.56 H 834.61691 v -10.92 l 15.5,-273.99 253.89999,-169.41 h 739.11 l 259.35,174.58 15.45,268.81 v 10.92 z m 670.43,1119.27 -56.07,-59.58 -147,151.53 v 10.92 l 147.5,173.74 76.81,-86.95 v -10.92 l -21.24,-178.75 z m -215.66,116.78 -313.52,335.56 v 10.92 l 240.54,422.67 336.56,-395.62 v -10.92 l -6.66,-59.31 -256.91,-303.3 z m -327.87,360.07 -489.37,211.59 v 10.92 l 87.89,501.8 639.09,-305.56 v -10.92 l -237.62,-407.83 z m -508.12,226.9 h -523.21 l -83.2,487.11 v 10.92 h 692.93 v -10.92 l -86.51,-487.11 z m -542.02,-4.33 v -10.92 l -486.64999,-213.26 -240.39,409.11 v 10.92 l 643.53999,299.63 z M 690.66691,2163.83 v -10.92 l -310.51,-332.99 -257.26,298.94 -6.81,55.92 v 10.92 l 337.8,390.64 236.78,-412.52 z m -323.09,-357.84 v -10.92 l -150.56,-155.83 -55.87,63.59 -17.64,173.45 v 10.92 l 75.33,91.26 148.74,-172.46 z m 2012.15999,64.29 320.51,-349.69 v -10.92 l -30.23,-300.28 -66.03,-51.28 -33.83,52.6 -160.59,-126.8 -2.91,4.19 -303.63,293.44 v 10.92 l 276.7,477.81 z m -1457.72999,-182.8 83.83999,23.26 v 10.92 l -20.82999,60.5 -83.33,-38.19 v -10.92 l 20.31,-45.57 z m 1019.55999,48.16 v -10.92 l 82.5,-25.19 21.19,44.84 v 10.92 l -80.03,37.42 z m 702.98,-675.09 v -10.92 l -140.23,-102.06 -84.74,121.93 145.32,114.53 79.65,-123.49 z m -555.55,343.29 -383.37,153.57 v 10.92 l 41.38,229.69 286.35,-125.14 35.93,94.19 -112.79,52.83 -31.76,-76.91 -173.93,65.23 v 10.92 l 55.85,310 558.06,-247.84 v -10.92 l -275.73,-466.55 z m -400.81,169.26 h -426.71 l -16.05,79.37 v 10.92 h 458.9 v -10.92 z m -446.45,111.02 -79.66,437.22 v 10.92 h 626.04 v -10.92 l -80.09,-437.22 z m 2.33,-116.04 v -10.92 l -384.15999,-152.8 -275.48,464.62 v 10.92 l 559.20999,248.63 58.57,-326.83 v -10.92 l -179.4,-62.21 -27.81999,81.2 -117.04,-53.73 34.25,-94.85 293.76999,119.55 38.11,-212.65 z M 844.28691,1395.66 v -10.92 l -304.5,-301.4 -161.05,127.28 -33.16,-52.58 -64.36,49.69 -29.48,313.76 318.37,346.12 274.17,-471.94 z m -316.74,-324.98 v -10.92 l -83.94,-113.88 -139.05,101.16 v 10.92 l 79.57,125.85 143.41,-113.13 z M 2489.9769,936.03 v -10.92 l -360,-279.08 H 815.61691 l -357.71,277.41 v 10.92 l 84.46,124.63 233.49,-184.19 236.01999,232.38 70.82,-121.92 250.59,107.72 h 277.13 l 256.84,-107.63 71.42,123.34 233.76,-233.95 232.55,183.28 84.99,-121.98 z m -1935.30999,135.55 299.67,306.78 147.92999,-254.63 v -10.92 l -228.41999,-214.45 -219.17,162.3 v 10.92 z m 1393.62999,53.71 144.71,249.88 300.21,-300.25 0.88,-12.18 -219.54,-164.38 -226.26,216.02 v 10.92 z m -1078.36999,261.79 377.77999,160.72 42.72,-238.43 v -10.92 l -304.16999,-112.2 -116.33,189.91 z m 395.16999,165.65 h 419.45 v -10.92 l -42.88,-229 h -333.92 l -42.65,229 z m 436.88,-4.71 377.31,-162.53 -0.29,-9.88 -114.9,-189.59 -304.76,114.41 v 10.92 l 42.63,236.67 z m 252.15,-377.73 v -10.92 l -63.49,-99.02 -263.65,113.45 h -304.99 l -263.21,-112.74 -62.83999,97.56 v 10.92 l 306.19999,123.74 h 350.26 l 301.72,-122.98 z m -72.93,-126.29 v -10.92 l -20.64,-24.81 -246.93,103.65 h -283.78 l -240.53,-103.56 -21.09,25.48 v 10.92 l 257.12,109.94 h 298.19 l 257.66,-110.69 z" id="path1" style="stroke-width: 2; stroke-dasharray: none;"></path><path class="fil2 str0" d="m 2118.1469,566.65 c -213.81,0 -427.61,0 -641.42,0 -213.8,0 -427.88,0 -641.95999,0 5.17,-94.92 10.34,-189.83 15.51,-284.75 84.59,-56.34 169.18999,-112.96 253.78999,-169.57 123.22,0 246.72,0 369.67,0 122.95,0 246.45,0 369.4,0 86.5,58.28 173,116.57 259.5,174.85 5.17,93.25 10.33,186.5 15.5,279.48 z" id="path2" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"></path><text class="fil3 fnt0" x="1246.2" y="389.20999" id="text2">STAGE</text></g><g id="sections"><g class="interactive-section" id="flr-group" data-section-id="flr"><path class="section-path" d="m 2489.9869,925.22 c -119.96,-96.58 -239.92,-193.16 -359.88,-290.02 -218.97,0 -437.95,0 -656.92,0 -218.97,0 -438.22,0 -657.45999,0 -119.15,96.31 -238.29,192.33 -357.7,288.36 27.74,41.08 55.49,82.15 82.96,122.95 0.54,0.56 1.09,1.11 1.63,1.67 77.8,-61.33 155.59,-122.67 233.39,-184.28 78.89,77.71 157.5,155.14 236.10999,232.57 23.67,-40.52 47.33,-81.32 70.72,-122.11 83.51,36.08 167.02,72.16 250.53,107.96 92.48,0 184.97,0 277.19,0 85.69,-35.8 171.37,-71.6 256.78,-107.69 23.94,41.07 47.87,82.15 71.54,123.23 78.07,-77.99 155.87,-155.98 233.66,-233.96 77.53,61.33 155.05,122.39 232.57,183.45 28.29,-40.52 56.58,-81.32 84.87,-122.12 z" id="flr-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758886"></path><text class="section-label flr-label" x="1331.9399" y="896.35999" font-size="83.33px" id="tflr">FLOOR</text></g><g class="interactive-section" id="pre-flr-group" data-section-id="pre-flr"><path class="section-path" d="m 1881.2169,1033.19 c -6.8,-11.94 -13.6,-23.87 -20.4,-35.8 -82.15,34.69 -164.57,69.38 -246.99,103.8 -94.39,0 -189.05,0 -283.72,0 -80.24,-34.42 -160.49,-68.83 -240.73,-103.52 -6.8,12.21 -13.87,24.43 -20.94,36.36 85.69,36.63 171.37,73.27 257.06,109.91 99.56,0 198.84,0 298.13,0 85.96,-36.91 171.91,-73.83 257.6,-110.74 z" id="pre-flr-section" style="fill: rgb(186, 118, 29); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758900"></path><text class="section-label pre-flr-label" x="1329.8101" y="1134.97" font-size="34.72px" id="tpre-flr">PREMIUM FLOOR</text></g><g class="interactive-section" id="ultra-prem-group" data-section-id="ultra-prem"><path class="section-path" d="m 1954.3869,1159.46 c -21.22,-36.63 -42.43,-73.27 -63.65,-109.9 -87.86,38.02 -175.72,75.77 -263.59,113.51 -101.46,0 -203.2,0 -304.93,0 -87.59,-37.47 -175.45,-75.21 -263.31,-112.96 -20.94,36.35 -41.89,72.44 -62.82999,108.52 102.27999,41.35 204.27999,82.7 306.28999,123.78 116.7,0 233.39,0 350.09,0 100.65,-40.8 201.29,-81.87 301.94,-122.95 z" id="ultra-prem-section" style="fill: rgb(186, 118, 29); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758901"></path><text class="section-label ultra-prem-label" x="1335.58" y="1231.61" font-size="34.72px" id="tultra-prem">ULTRA PREMIUM</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 1948.4069,1114.5 c 48.42,83.26 96.57,166.52 144.71,249.78 100.1,-99.91 200.2,-200.1 300.31,-300.3 0.54,-0.83 1.09,-1.67 1.63,-2.5 -73.44,-58 -146.89,-116.01 -220.33,-174.02 -75.35,75.77 -150.7,151.54 -226.32,227.02 z" id="201-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758887"></path><text class="section-label 201-label" x="2119.3281" y="1150.4301" font-size="69.44px" id="t201">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 1702.2269,1537.19 c 125.67,-53.84 251.34,-107.69 377.02,-161.53 -38.35,-66.33 -76.71,-132.94 -115.34,-199.55 -101.46,41.63 -202.92,82.98 -304.39,124.33 14.42,79.1 28.56,157.92 42.71,236.74 z" id="202-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758888"></path><text class="section-label 202-label" x="1812.4171" y="1381.3112" font-size="69.44px" id="t202">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 1265.3669,1541.91 c 139.82,0 279.63,0 419.45,0 -14.15,-79.93 -28.56,-159.86 -42.98,-239.79 -111.26,0 -222.51,0 -334.04,0 -14.15,79.93 -28.29,159.86 -42.44,239.79 z" id="203-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758889"></path><text class="section-label 203-label" x="1419.9" y="1446.5601" font-size="69.44px" id="t203">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 870.12691,1376.22 c 125.94,53.57 251.88999,107.13 377.82999,160.69 14.41,-79.37 28.56,-158.75 42.7,-238.4 -101.46,-40.8 -202.93,-81.87 -304.38999,-122.95 -38.63,66.89 -77.25,133.77 -116.15,200.66 z" id="204-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758890"></path><text class="section-label 204-label" x="1022.8134" y="1380.8445" font-size="69.44px" id="t204">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 554.85691,1060.66 c 99.83,102.41 199.66,204.82 299.49,306.96 49.51,-84.93 98.74,-169.85 147.97999,-254.78 -75.88999,-74.93 -152.05999,-150.15 -228.21999,-225.36 -72.9,57.73 -146.07,115.46 -219.25,173.18 z" id="205-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758891"></path><text class="section-label 205-label" x="720.91699" y="1152.2335" font-size="69.44px" id="t205">205</text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" d="m 2644.7669,1049.84 c -46.79,-37.46 -93.57,-75.21 -140.36,-112.96 -28.02,40.8 -56.31,81.32 -84.6,121.84 48.42,38.3 96.84,76.6 145.26,114.62 26.66,-41.07 53.32,-82.15 79.7,-123.5 z" id="301-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758892"></path><text class="section-label 301-label" x="2479.2578" y="1079.66" font-size="69.44px" id="t301">301</text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" d="m 2379.8269,1859.41 c 106.9,-116.56 213.8,-233.13 320.7,-349.69 -10.06,-103.52 -20.13,-207.32 -30.46,-311.12 -21.76,-16.93 -43.8,-34.14 -65.83,-51.34 -11.15,17.76 -22.58,35.24 -34,52.73 -53.31,-42.19 -106.9,-84.37 -160.49,-126.83 -0.82,1.39 -1.91,2.78 -2.99,4.16 -99.56,99.91 -200.48,201.49 -303.57,304.46 92.21,159.31 184.43,318.61 276.64,477.64 z" id="302-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758893"></path><text class="section-label 302-label" x="2377.4382" y="1460.83" font-size="69.44px" id="t302">302</text></g><g class="interactive-section" id="303-group" data-section-id="303"><path class="section-path" d="m 2089.0369,1393.15 c -126.49,54.4 -254.33,109.35 -383.27,164.3 13.87,76.6 27.74,153.2 41.35,229.8 95.48,-41.63 190.96,-83.26 286.43,-125.17 11.97,31.36 23.94,62.72 35.91,94.08 -37.54,17.76 -75.07,35.53 -112.89,53.01 -10.34,-25.54 -20.94,-51.07 -31.56,-76.88 -57.94,25.53 -115.88,50.79 -174.09,76.04 18.77,103.52 37.27,206.76 55.76,310.01 186.06,-82.43 372.12,-165.13 558.18,-247.84 -91.94,-159.03 -183.89,-318.06 -275.83,-477.36 z" id="303-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758894"></path><text class="section-label 303-label" x="1895.8654" y="1607" font-size="69.44px" id="t303">303</text></g><g class="interactive-section" id="304-group" data-section-id="304"><path class="section-path" d="m 1241.9769,1673.46 c -26.39,149.31 -53.04,298.63 -79.7,447.94 208.64,0 417.28,0 625.91,0 -26.66,-149.31 -53.31,-298.63 -79.97,-447.94 -155.32,0 -310.65,0 -466.24,0 z" id="304-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758895"></path><text class="section-label 304-label" x="1419.4" y="1921.98" font-size="69.44px" id="t304">304</text></g><g class="interactive-section" id="305-group" data-section-id="305"><path class="section-path" d="m 1244.1469,1557.17 c -129.21,-54.67 -257.32999,-109.35 -384.08999,-163.74 -91.67,158.75 -183.61,317.22 -275.56,475.7 186.61,82.98 372.94,165.96 559.26999,248.67 19.59,-108.8 39.17,-217.87 58.48,-326.94 -59.57,-24.15 -119.41,-48.57 -179.26,-72.99 -9.25,27.2 -18.5,54.12 -27.73999,81.04 -38.9,-17.76 -78.07,-35.53 -117.24,-53.57 11.43,-31.64 22.85,-63.28 34.28,-94.92 97.92999,39.96 195.84999,79.93 293.77999,119.62 12.79,-70.77 25.57,-141.82 38.08,-212.87 z" id="305-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758896"></path><text class="section-label 305-label" x="967.69904" y="1612.75" font-size="69.44px" id="t305">305</text></g><g class="interactive-section" id="306-group" data-section-id="306"><path class="section-path" d="m 844.55691,1384.82 c -103.37,-105.74 -205.1,-209.54 -304.66,-312.22 -53.59,42.46 -107.17,84.93 -161.03,127.11 -10.88,-17.48 -22.04,-34.97 -33.19,-52.45 -21.22,16.65 -42.7,33.3 -64.19,49.68 -9.8,104.63 -19.59,209.26 -29.65,313.61 106.36,115.46 212.44,230.91 318.53,346.37 91.4,-157.36 182.8,-314.72 274.19,-472.09 z" id="306-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758897"></path><text class="section-label 306-label" x="470.35184" y="1459.3" font-size="69.44px" id="t306">306</text></g><g class="interactive-section" id="307-group" data-section-id="307"><path class="section-path" d="m 527.65691,1059.83 c 0,0 0,0 -0.27,-0.28 -27.74,-41.35 -55.49,-82.71 -83.51,-124.34 -46.24,37.47 -92.76,74.66 -139.28,111.85 26.66,42.19 53.32,84.09 79.7,126 47.87,-37.75 95.75,-75.49 143.35,-113.24 z" id="307-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758898"></path><text class="section-label 307-label" x="358.01498" y="1078.6537" font-size="69.44px" id="t307">307</text></g><g class="interactive-section" id="prem-group" data-section-id="prem"><path class="section-path" d="m 1941.6069,1724.81 c 27.74,-11.94 55.22,-23.87 82.69,-36.08 7.07,18.6 14.15,37.19 21.22,55.79 -26.66,12.49 -53.31,24.98 -80.24,37.46 -7.89,-18.87 -15.78,-38.02 -23.67,-57.17 z m -253.25,-162.64 c -142.26,0 -284.53,0 -426.8,0 -5.17,30.25 -10.61,60.5 -16.05,90.48 153.15,0 306.02,0 458.89,0 -5.17,-29.97 -10.61,-60.22 -16.05,-90.48 z m -766.26999,114.62 c 28.02,11.38 56.04,22.76 83.77999,34.14 -6.79999,20.26 -13.59999,40.52 -20.66999,60.5 -27.74,-12.77 -55.49,-25.54 -83.24,-38.3 6.8,-18.59 13.6,-37.46 20.13,-56.34 z" id="prem-section" style="fill: rgb(186, 118, 29); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758899"></path><text class="section-label prem-label" x="1395.38" y="1619.63" font-size="34.72px" id="tprem">PREMIUM</text></g><g class="interactive-section" id="401-group" data-section-id="401"><path class="section-path" d="m 2788.3869,1685.95 c -18.5,-19.7 -37.26,-39.41 -56.04,-59.39 -48.96,54.12 -97.93,108.24 -146.89,162.36 49.24,58 98.47,116.01 147.43,173.74 25.57,-28.86 51.14,-57.73 76.71,-86.87 -7.07,-63.28 -14.14,-126.56 -21.22,-189.83 z" id="401-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758879"></path><text class="section-label 401-label" x="2645.3884" y="1819.15" font-size="69.44px" id="t401">401</text></g><g class="interactive-section" id="402-group" data-section-id="402"><path class="section-path" d="m 2572.9569,1802.79 c -104.45,115.73 -208.91,231.19 -313.63,346.64 80.24,140.99 160.49,281.7 240.46,422.41 112.34,-131.83 224.41,-263.66 336.48,-395.49 -2.17,-23.31 -4.35,-46.63 -6.53,-70.22 -85.41,-101.02 -171.1,-202.04 -256.78,-303.35 z" id="402-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758880"></path><text class="section-label 402-label" x="2491.1619" y="2211.8601" font-size="69.44px" id="t402">402</text></g><g class="interactive-section" id="403-group" data-section-id="403"><path class="section-path" d="m 2244.9069,2162.76 c -162.94,74.38 -326.15,148.48 -489.36,222.58 29.38,167.35 58.76,334.71 87.86,501.79 213.26,-101.86 426.25,-203.71 639.24,-305.57 -79.16,-139.6 -158.31,-279.2 -237.74,-418.8 z" id="403-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758881"></path><text class="section-label 403-label" x="2062.4438" y="2549.49" font-size="69.44px" id="t403">403</text></g><g class="interactive-section" id="404-group" data-section-id="404"><path class="section-path" d="m 1736.7769,2389.78 c -174.36,0 -348.72,0 -523.09,0 -27.74,165.97 -55.49,331.93 -83.24,497.9 115.61,0 231.21,0 346.55,0 115.33,0 230.94,0 346.28,0 -28.83,-165.96 -57.67,-331.93 -86.5,-497.9 z" id="404-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758882"></path><text class="section-label 404-label" x="1418.8101" y="2663.28" font-size="69.44px" id="t404">404</text></g><g class="interactive-section" id="405-group" data-section-id="405"><path class="section-path" d="m 1194.9169,2385.34 c -162.12,-74.66 -324.23999,-149.31 -486.63999,-223.97 -79.97,140.15 -160.22,280.03 -240.46,419.91 214.62,99.91 429.24,199.83 643.58999,299.74 28.02,-165.13 55.76,-330.27 83.51,-495.68 z" id="405-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758883"></path><text class="section-label 405-label" x="774.2392" y="2545.74" font-size="69.44px" id="t405">405</text></g><g class="interactive-section" id="406-group" data-section-id="406"><path class="section-path" d="m 690.86691,2153.04 c -103.37,-114.62 -207.01,-229.24 -310.65,-343.87 -85.69,99.63 -171.37,199.27 -257.06,298.91 -2.18,22.48 -4.63,44.68 -7.07,66.89 112.62,130.17 225.23,260.33 337.85,390.49 79.16,-137.38 158.04,-274.76 236.93,-412.42 z" id="406-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758884"></path><text class="section-label 406-label" x="346.79404" y="2211.8701" font-size="69.44px" id="t406">406</text></g><g class="interactive-section" id="407-group" data-section-id="407"><path class="section-path" d="m 367.71691,1795.3 c -50.05,-55.51 -100.1,-111.01 -150.43,-166.8 -18.5,21.37 -37.27,42.46 -56.04,63.56 -5.71,61.61 -11.7,122.95 -17.68,184.28 25.3,30.53 50.32,61.06 75.35,91.31 49.78,-57.45 99.29,-114.9 148.8,-172.35 z" id="407-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2758885"></path><text class="section-label 407-label" x="189.7039" y="1822.62" font-size="69.44px" id="t407">407</text></g></g><g id="seats" transform="translate(-12.542469,-42.12852)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><text xml:space="preserve" x="1254.7036" y="2464.5476" id="text8" style="font-size: 32.0821px; font-family: arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;"><tspan id="tspan7" x="1254.7036" y="2464.5476" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;">A</tspan></text><text xml:space="preserve" x="1169.6467" y="2921.7332" id="text9" style="font-size: 32.0821px; font-family: arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;"><tspan id="tspan8" x="1169.6467" y="2921.7332" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;">N</tspan></text><path d="m 1252.157,2476.0484 -75.1149,398.4955" id="path12" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text xml:space="preserve" x="2142.7712" y="1438.5369" id="text1" style="font-size: 32.0821px; font-family: arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;"><tspan id="tspan1" x="2142.7712" y="1438.5369" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;">A</tspan></text><text xml:space="preserve" x="2396.3257" y="1871.0013" id="text3" style="font-size: 32.0821px; font-family: arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;"><tspan id="tspan2" x="2396.3257" y="1871.0013" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;">P</tspan></text><text xml:space="preserve" x="1989.8719" y="1171.6962" id="text4" style="font-size: 32.0821px; font-family: arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;"><tspan id="tspan3" x="1989.8719" y="1171.6962" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;">D</tspan></text><text xml:space="preserve" x="2108.8401" y="1381.1472" id="text5" style="font-size: 32.0821px; font-family: arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;"><tspan id="tspan4" x="2108.8401" y="1381.1472" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.0186;">L</tspan></text><path d="m 2148.1043,1421.2086 215.6398,369.0758" id="path3" transform="translate(12.542469,42.12852)" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 1992.2986,1147.7918 87.9694,160.8585" id="path5" transform="translate(12.542469,42.12852)" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g><g id="vip" transform="matrix(0.77876801,0,0,0.77876801,-3267.7378,693.25523)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 4229.6962,2609.3273 h 514.8798 l 0.1051,310.6259 h -514.8784 z" fill="#ffffff" id="vip-section" style="stroke-width: 8.17436; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2843389"></path><path d="m 4514.5731,2813.6856 -30.2125,-85.2591 h 14.5341 l 24.7192,72.7851 h -2.8612 l 24.6048,-72.7851 h 14.534 l -30.2125,85.2591 z m 55.3487,0 v -85.2591 h 13.5041 v 85.2591 z m 31.1802,0 v -85.2591 h 31.0135 c 5.7224,0 10.7577,1.072 15.1064,3.205 4.4259,2.0591 7.8592,5.1097 10.2996,9.1557 2.442,3.9648 3.6623,8.7355 3.6623,14.305 0,5.4936 -1.2591,10.2232 -3.7768,14.1911 -2.4412,3.9641 -5.8367,7.0218 -10.1852,9.1545 -4.3489,2.1347 -9.3842,3.2051 -15.1063,3.2051 h -17.5095 v 32.0436 z m 13.504,-44.0597 h 17.8529 c 3.0525,0 5.7223,-0.571 8.0113,-1.8295 2.289,-1.217 4.0825,-2.9002 5.379,-5.0351 1.2974,-2.2174 1.9456,-4.8072 1.9456,-7.7828 0,-2.976 -0.646,-5.5344 -1.9456,-7.6678 -1.2965,-2.2162 -3.0901,-3.8913 -5.379,-5.0361 -2.289,-1.2172 -4.9588,-1.8294 -8.0113,-1.8294 h -17.8529 z" fill="#011327" id="path2-9" style="display: inline; stroke-width: 8.17436;"></path><path id="path3-7" d="m 4368.6605,2714.045 c -3.2512,0 -6.3698,1.2934 -8.6692,3.5884 l -28.1153,28.1152 -15.8539,-15.854 c -1.7152,-1.7164 -3.8961,-2.8782 -6.2741,-3.3512 -2.378,-0.4895 -4.8485,-0.2622 -7.0891,0.7346 -2.24,0.9246 -4.161,2.4838 -5.5083,4.5049 -1.3474,2.0176 -2.0582,4.39 -2.0594,6.8176 v 64.901 c 0.015,8.1255 3.2423,15.9183 8.9886,21.6644 5.747,5.7471 13.5383,8.9796 21.6653,8.989 h 85.8311 c 8.1273,-0.015 15.9186,-3.2464 21.6653,-8.989 5.7468,-5.7471 8.9787,-13.5379 8.9886,-21.6644 v -64.9016 c 8e-4,-2.4271 -0.7113,-4.7985 -2.0592,-6.8175 -1.3473,-2.0176 -3.2682,-3.5884 -5.5081,-4.5199 -2.241,-0.933 -4.7086,-1.1758 -7.0884,-0.7348 -2.3795,0.4953 -4.5623,1.6489 -6.2741,3.367 l -15.8537,15.8527 -28.1154,-28.1155 c -2.2995,-2.2956 -5.4182,-3.5884 -8.6693,-3.5884 z m 0,12.2607 32.4421,32.4422 c 1.1501,1.1542 2.7166,1.8061 4.3425,1.8061 1.6257,0 3.1922,-0.6543 4.3424,-1.8061 l 20.1806,-20.1805 v 64.9009 c 0,4.88 -1.9316,9.5616 -5.3807,13.0113 -3.4496,3.4492 -8.1347,5.3789 -13.0119,5.3789 h -85.831 c -4.8779,0 -9.5623,-1.928 -13.0119,-5.3789 -3.449,-3.4491 -5.3806,-8.1339 -5.3806,-13.0113 v -64.9009 l 20.1964,20.1805 c 1.1495,1.1542 2.7009,1.8061 4.327,1.8061 1.6257,0 3.1775,-0.6543 4.3268,-1.8061 z" style="display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; stroke-width: 8.17436;"></path></g></g></svg>