Venue: Forest Hills Stadium
URL: https://www.gotickets.com/tickets/1358065/bright-eyes-tickets/forest-hills-stadium-at-west-side-tennis-club-forest-hills-ny-6-6-2026
Title: Bright Eyes Tickets - Forest Hills Stadium at West Side Tennis Club Forest Hills, NY - 6/6/26 (Sat) at 6:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="3.2140517in" height="2.6573098in" version="1.1" viewBox="0 0 81.636914 67.496932" id="svg225" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs229"></defs><g id="parent-group" transform="translate(5.5031631,-3.8281758)"><g id="static-elements" style="display: inline;"><path d="m 56.592951,8.6215107 15.222939,15.1855353 4.25687,20.087638 0.01,9.354914 -5.134126,17.461847 -20.556451,-7.348161 v 5.007543 H 25.309662 V 63.363286 L 4.9326601,70.601624 0.11754067,53.279542 0.14744829,43.914638 4.9326496,23.707202 20.165558,8.5116838 38.100116,3.8691627 Z" id="path471" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.177803; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path></g><g class="interactive-section" id="sections"><g class="interactive-section" id="1002lv-group" data-section-id="1002lv"><path class="section-path" d="M 57.380516,59.190044 70.71928,63.143673 69.453194,67.257048 56.523166,62.155266 Z" id="1002lv-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434298"></path><text class="section-label 1002lv-label" xml:space="preserve" x="80.4785" y="39.918827" id="1002lv-label" transform="rotate(18.744998)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="80.4785" y="39.918827" id="tspan1426" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">1002LV</tspan></text></g><g class="interactive-section" id="1002-group" data-section-id="1002"><path class="section-path" d="M 58.945677,53.82868 73.081976,54.9968 71.397184,61.11694 58.078358,57.103404 Z" id="1002-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434304"></path><text class="section-label 1002-label" xml:space="preserve" x="65.549675" y="57.559113" id="1002-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="65.549675" y="57.559113" id="tspan1459" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">1002</tspan></text></g><g class="interactive-section" id="902-group" data-section-id="902"><path class="section-path" d="m 58.985553,42.546855 -0.03988,9.105332 14.176176,1.297908 -0.129601,-10.323368 z" id="902-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434326"></path><text class="section-label 902-label" xml:space="preserve" x="66.053398" y="48.121548" id="902-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="66.053398" y="48.121548" id="tspan9509" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">902</tspan></text></g><g class="interactive-section" id="802-group" data-section-id="802"><path class="section-path" d="m 56.632827,31.973888 2.352726,9.125299 13.986762,0.08986 -4.436286,-15.764602 z" id="802-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434324"></path><text class="section-label 802-label" xml:space="preserve" x="64.812904" y="35.923103" id="802-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="64.812904" y="35.923103" id="tspan7532" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">802</tspan></text></g><g class="interactive-section" id="702-group" data-section-id="702"><path class="section-path" d="M 55.97486,29.408023 49.355326,22.509137 56.283907,11.267248 67.937879,22.898509 Z" id="702-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434322"></path><text class="section-label 702-label" xml:space="preserve" x="57.813103" y="22.328535" id="702-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="57.813103" y="22.328535" id="tspan8964" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">702</tspan></text></g><g class="interactive-section" id="602-group" data-section-id="602"><path class="section-path" d="M 38.538764,18.954863 38.8179,6.1155472 54.838374,10.238904 47.889855,21.540697 Z" id="602-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434319"></path><text class="section-label 602-label" xml:space="preserve" x="44.848278" y="14.483486" id="602-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="44.848278" y="14.483486" id="tspan3501" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">602</tspan></text></g><g class="interactive-section" id="502-group" data-section-id="502"><path class="section-path" d="M 37.172987,18.964846 37.412246,6.1155472 21.481495,10.238904 27.901649,21.530714 Z" id="502-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434316"></path><text class="section-label 502-label" xml:space="preserve" x="31.089687" y="14.84068" id="502-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="31.089687" y="14.84068" id="tspan330" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">502</tspan></text></g><g class="interactive-section" id="402-group" data-section-id="402"><path class="section-path" d="M 26.864854,22.529104 20.374916,11.247279 8.7508512,22.838606 20.045933,29.248279 Z" id="402-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434313"></path><text class="section-label 402-label" xml:space="preserve" x="18.984774" y="22.143311" id="402-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="18.984774" y="22.143311" id="tspan1872" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">402</tspan></text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" d="M 18.99917,31.744259 16.417151,41.029301 3.2279253,41.189042 7.6741801,25.42444 Z" id="302-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434310"></path><text class="section-label 302-label" xml:space="preserve" x="11.377859" y="35.928356" id="302-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="11.377859" y="35.928356" id="tspan6588" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">302</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 16.407182,42.516904 v 9.344945 L 3.0883567,52.990032 3.2179562,42.656678 Z" id="202-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434308"></path><text class="section-label 202-label" xml:space="preserve" x="9.774642" y="48.50124" id="202-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="9.774642" y="48.50124" id="tspan3473" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">202</tspan></text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="M 16.387244,53.818696 3.1082952,55.006784 4.7930868,61.126924 17.344286,57.432875 Z" id="102-section" style="fill: rgb(62, 149, 237); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434306"></path><text class="section-label 102-label" xml:space="preserve" x="10.195801" y="57.476429" id="102-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="10.195801" y="57.476429" id="tspan9439" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">102</tspan></text></g><g class="interactive-section" id="102lv-group" data-section-id="102lv"><path class="section-path" d="M 17.683237,59.30985 5.1420079,63.013883 6.4080941,67.137241 18.540587,62.275072 Z" id="102lv-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434300"></path><text class="section-label 102lv-label" xml:space="preserve" x="-13.524688" y="63.465248" id="102lv-label" transform="rotate(-22.591205)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="-13.524688" y="63.465248" id="tspan2810" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">102LV</tspan></text></g><g class="interactive-section" id="701lv-group" data-section-id="701lv"><path class="section-path" d="m 49.05625,28.998683 -2.30648,2.222993 0.343601,0.3319 2.291861,-2.205458 z" id="701lv-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434301"></path><text class="section-label 701lv-label" xml:space="preserve" x="13.903378" y="55.276585" id="701lv-label" transform="rotate(-43.57538)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.529177px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="13.903378" y="55.276585" id="tspan9368" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.529177px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">701LV</tspan></text></g><g class="interactive-section" id="401lv-group" data-section-id="401lv"><path class="section-path" d="m 26.824978,29.657622 1.959588,1.886608 -0.384147,0.350351 -1.934332,-1.85757 z" id="401lv-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434360"></path><text class="section-label 401lv-label" xml:space="preserve" x="41.465824" y="3.6153591" id="401lv-label" transform="rotate(43.354689)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.529177px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="41.465824" y="3.6153591" id="tspan8831" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.529177px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">401LV</tspan></text></g><g class="interactive-section" id="1001lv-group" data-section-id="1001lv"><path class="section-path" d="m 51.079992,59.459608 4.446256,1.637363 -0.438644,1.257974 -4.516038,-1.777137 z" id="1001lv-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434297"></path><text class="section-label 1001lv-label" xml:space="preserve" x="71.219421" y="38.404606" id="1001lv-label" transform="rotate(20.860473)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05835px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="71.219421" y="38.404606" id="tspan958" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05835px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">1001LV</tspan></text></g><g class="interactive-section" id="1001-group" data-section-id="1001"><path class="section-path" d="m 57.027548,56.402821 -4.927848,-0.24276 -0.989799,3.149789 4.476162,1.557491 z" id="1001-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434303"></path><text class="section-label 1001-label" xml:space="preserve" x="53.926041" y="58.850361" id="1001-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76392px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="53.926041" y="58.850361" id="tspan6133" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76392px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">1001</tspan></text></g><g class="interactive-section" id="901-group" data-section-id="901"><path class="section-path" d="m 57.510114,45.801613 h -4.96465 l -0.01994,8.815798 4.99456,0.279548 z" id="901-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434325"></path><text class="section-label 901-label" xml:space="preserve" x="55.161301" y="51.096542" id="901-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="55.161301" y="51.096542" id="tspan4623" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">901</tspan></text></g><g class="interactive-section" id="801-group" data-section-id="801"><path class="section-path" d="m 50.580043,37.821512 4.888142,-2.658396 2.041929,9.190829 -5.329635,-6.19e-4 z" id="801-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434323"></path><text class="section-label 801-label" xml:space="preserve" x="54.162762" y="41.056202" id="801-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="54.162762" y="41.056202" id="tspan352" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">801</tspan></text></g><g class="interactive-section" id="701-group" data-section-id="701"><path class="section-path" d="m 48.537852,26.332976 -2.442448,4.243164 0.59628,0.585763 2.369662,-2.274081 0.42934,0.459883 -2.334582,2.255707 3.884167,3.694304 3.97755,-2.105789 z" id="701-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434320"></path><text class="section-label 701-label" xml:space="preserve" x="50.683739" y="32.541958" id="701-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="50.683739" y="32.541958" id="tspan4231" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">701</tspan></text></g><g class="interactive-section" id="601-group" data-section-id="601"><path class="section-path" d="m 38.56867,23.198026 0.01994,4.425351 6.679351,2.213952 2.482325,-4.203227 z" id="601-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434317"></path><text class="section-label 601-label" xml:space="preserve" x="42.823578" y="27.265451" id="601-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="42.823578" y="27.265451" id="tspan7898" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">601</tspan></text></g><g class="interactive-section" id="501-group" data-section-id="501"><path class="section-path" d="m 28.170817,25.753909 2.402572,4.08342 6.57966,-2.213952 -0.01,-4.395399 z" id="501-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434314"></path><text class="section-label 501-label" xml:space="preserve" x="33.481537" y="27.280426" id="501-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="33.481537" y="27.280426" id="tspan9098" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">501</tspan></text></g><g class="interactive-section" id="401-group" data-section-id="401"><path class="section-path" d="m 24.455454,35.669724 -3.69174,-2.098408 6.268064,-6.640841 2.429256,3.995079 -0.624333,0.569786 -2.021694,-1.947541 -0.438644,0.489212 1.961628,1.901561 z" id="401-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434311"></path><text class="section-label 401-label" xml:space="preserve" x="24.914438" y="33.202583" id="401-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="24.914438" y="33.202583" id="tspan1958" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">401</tspan></text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" d="m 22.994564,44.101174 -4.989765,-0.03726 2.384119,-9.15173 5.072279,2.887383 z" id="301-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434309"></path><text class="section-label 301-label" xml:space="preserve" x="21.890163" y="40.995869" id="301-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="21.890163" y="40.995869" id="tspan9045" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">301</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 22.996811,54.507586 -4.964652,0.179711 0.01,-9.055411 4.974621,-0.07987 z" id="201-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434307"></path><text class="section-label 201-label" xml:space="preserve" x="20.6702" y="50.867432" id="201-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11671px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="20.6702" y="50.867432" id="tspan3658" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">201</tspan></text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 24.581912,59.389723 -4.785209,1.208052 -1.293237,-4.283099 4.968341,-0.359422 z" id="101-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434305"></path><text class="section-label 101-label" xml:space="preserve" x="21.653255" y="58.809311" id="101-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76392px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="21.653255" y="58.809311" id="tspan6347" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76392px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">101</tspan></text></g><g class="interactive-section" id="101lv-group" data-section-id="101lv"><path class="section-path" d="m 24.621788,59.509529 -4.775238,1.247989 0.378828,1.277942 4.815116,-1.37778 z" id="101lv-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434299"></path><text class="section-label 101lv-label" xml:space="preserve" x="5.4274354" y="64.932022" id="101lv-label" transform="rotate(-15.427346)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05835px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="5.4274354" y="64.932022" id="tspan9207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05835px; font-family: arial; fill: rgb(0, 0, 0); stroke-width: 0.0762014;">101LV</tspan></text></g><g class="interactive-section" id="601c-group" data-section-id="601c" transform="matrix(0.88483689,0,0,0.88483689,4.1173742,12.995736)" style="display: inline;"><path class="section-path" d="m 38.942451,16.628979 -0.04967,2.947418 6.21556,1.951759 1.342371,-2.39621 z" id="601c-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434318"></path><text class="section-label 601c-label" xml:space="preserve" x="42.485992" y="19.203785" id="601c-label" transform="rotate(0.48692299)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="42.485992" y="19.203785" id="tspan7898-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0762014;">601C</tspan></text></g><g class="interactive-section" id="701c-group" data-section-id="701c" transform="matrix(0.88483689,0,0,0.88483689,2.7624583,12.266795)" style="display: inline;"><path class="section-path" d="m 48.919626,20.777183 -1.311912,2.356337 4.642237,4.157967 2.230106,-1.212652 z" id="701c-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434321"></path><text class="section-label 701c-label" xml:space="preserve" x="50.928791" y="24.134563" id="701c-label" transform="rotate(0.52546361)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="50.928791" y="24.134563" id="tspan4231-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0762014;">701C</tspan></text></g><g class="interactive-section" id="501c-group" data-section-id="501" transform="matrix(0.88483689,0,0,0.88483689,5.4122794,12.336567)" style="display: inline;"><path class="section-path" d="m 28.480618,19.874806 1.293663,2.440508 6.110286,-2.068703 -0.0035,-2.860679 z" id="501c-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434315"></path><text class="section-label 501c-label" xml:space="preserve" x="32.520679" y="19.974018" id="501-label-9" transform="rotate(0.35472083)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0762014; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="32.520679" y="19.974018" id="tspan9098-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0762014;">501C</tspan></text></g><g class="interactive-section" id="401c-group" data-section-id="401c" transform="matrix(0.88483689,0,0,0.88483689,6.4938623,11.094939)" style="display: inline;"><path class="section-path" d="m 22.65239,29.062246 -2.278523,-1.232917 5.62697,-5.341395 1.435843,2.150907 z" id="401c-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0508009; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434312"></path><text class="section-label 401c-label" xml:space="preserve" x="23.754639" y="26.714773" id="401c-label" transform="rotate(-0.60320231)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.16872px; line-height: 1.3; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.042074; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="23.754639" y="26.714773" id="tspan1958-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.042074;">401C</tspan></text></g></g><path d="m 30.981804,59.069143 h 13.439818 l 0.304921,3.898478 h -14.06814 z" id="path6163" transform="translate(0.06738898,3.8281758)" style="display: inline; fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0463877; stroke-dasharray: none;"></path><text x="37.827454" y="61.938557" fill="#ffffff" font-family="Arial" font-size="2.52422px" font-weight="bold" stroke-width="0.0506836" text-align="center" text-anchor="middle" xml:space="preserve" id="text12" transform="matrix(0.9992986,0,0,1.0007019,0.06738898,3.8281758)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 4.2; font-family: arial; display: inline; fill: rgb(0, 0, 0); stroke: none;"><tspan x="37.827454" y="61.938557" fill="#ffffff" font-family="Arial" font-size="2.52422px" font-weight="bold" stroke-width="0.0506836" id="tspan10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">STAGE</tspan></text><g class="interactive-section" id="ga-ada-group" data-section-id="ga-ada" transform="matrix(0.92659284,0,0,0.927894,2.2040776,7.0279489)"><path class="section-path" d="m 49.669286,54.476647 h -6.916014 l 0.06663,4.403227 h 7.035944 z" id="ga-ada-section" style="fill: rgb(68, 185, 108); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.050828; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434302"></path><text class="section-label ga-ada-label" id="ga-ada-label" x="46.316513" y="57.251591" fill="#000000" font-family="Arial" font-size="1.63209px" font-weight="bold" stroke-width="0.0158304" text-align="center" text-anchor="middle" xml:space="preserve" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 4.2; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan x="46.316513" y="57.251591" fill="#000000" font-family="Arial" font-size="1.63209px" font-weight="bold" stroke-width="0.0158304" id="tspan21" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">GA ADA</tspan></text></g><g class="interactive-section" id="ga-floor-group" data-section-id="ga-floor" transform="matrix(0.92659284,0,0,0.927894,2.2040776,7.0279489)"><path class="section-path" d="m 28.20165,32.441359 c 7.227007,-3.349684 14.123623,-2.94977 20.881307,0 l 0.573005,21.875535 h -7.062601 l 0.06665,4.56298 H 27.375463 Z" id="ga-floor-section" style="fill: rgb(68, 185, 108); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.050828; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434339"></path><text class="section-label ga-floor-label" id="ga-floor" x="38.663227" y="44.603241" fill="#000000" font-family="Arial" font-size="0.907431px" stroke-width="0.0546606" xml:space="preserve" text-anchor="middle" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.81486px; line-height: 0; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan x="38.663227" y="44.603241" font-family="Arial" font-size="1.81486px" font-weight="bold" id="tspan26" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.81486px; line-height: 0; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0351504;">GA FLOOR</tspan></text></g><g class="interactive-section" id="floor-ada-group" data-section-id="floor-ada" transform="matrix(0.92659284,0,0,0.927894,2.2040776,7.0279489)"><path class="section-path" d="m 26.215833,39.553232 -0.299163,5.592581 h 1.596679 l 0.249301,-5.592581 z" id="floor-ada-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.050828; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="2434338"></path><text class="section-label floor-ada-label" id="floor-ada-label" transform="rotate(-87.668411)" x="-41.2514" y="28.934605" fill="#000000" font-family="Arial" font-size="0.907431px" font-weight="bold" stroke-width="0.0546606" text-align="center" text-anchor="middle" xml:space="preserve" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 0; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan x="-41.2514" y="28.934605" font-family="Arial" font-size="0.907431px" font-weight="bold" stroke-width="0.0546606" id="tspan33" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">FLR ADA</tspan></text></g></g><path d="M 0.71384707,63.317176 H 6.8948289 l 0.00142,3.728971 H 0.71528637 Z" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 0.0981309; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2434361"></path><path d="M 4.1337096,65.770437 3.7710185,64.746926 h 0.174476 l 0.2967469,0.873765 H 4.2078824 L 4.5032539,64.746926 H 4.67773 l -0.3626911,1.023511 z m 0.6644478,0 v -1.023511 h 0.1621123 v 1.023511 z m 0.374308,0 v -1.023511 h 0.3723089 c 0.068695,0 0.1291427,0.01287 0.1813432,0.03847 0.053132,0.02472 0.094349,0.06134 0.1236461,0.109912 0.029302,0.04759 0.043953,0.104867 0.043953,0.171727 0,0.06595 -0.015124,0.122727 -0.045324,0.17036 -0.029302,0.04759 -0.070066,0.0843 -0.1222708,0.109897 -0.052205,0.02563 -0.112653,0.03847 -0.1813432,0.03847 H 5.3345821 v 0.384675 z m 0.1621125,-0.528924 h 0.2143176 c 0.036628,0 0.068695,-0.0068 0.096173,-0.02196 0.027459,-0.01461 0.04901,-0.03481 0.064573,-0.06044 0.015549,-0.02662 0.023347,-0.05771 0.023347,-0.09343 0,-0.03573 -0.00775,-0.06644 -0.023347,-0.09205 -0.015549,-0.0266 -0.0371,-0.04671 -0.064573,-0.06046 -0.027459,-0.01461 -0.059531,-0.02197 -0.096173,-0.02197 H 5.3345779 Z" fill="#011327" id="path2" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 0.0981309; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path3" d="m 2.3820722,64.574281 c -0.039038,0 -0.076465,0.01552 -0.1040702,0.04308 L 1.9404871,64.954876 1.7501642,64.764553 c -0.020606,-0.02061 -0.046789,-0.03455 -0.075316,-0.04023 -0.028546,-0.0059 -0.058208,-0.0032 -0.085104,0.0088 -0.026892,0.01111 -0.049951,0.02982 -0.066124,0.05408 -0.016164,0.02423 -0.024718,0.0527 -0.024718,0.08184 v 0.779117 c 1.796e-4,0.09755 0.038944,0.191095 0.1079032,0.260074 0.068993,0.069 0.1625237,0.107798 0.260086,0.107911 h 1.0303763 c 0.097567,-1.8e-4 0.191098,-0.03897 0.260086,-0.107911 0.068988,-0.06899 0.107785,-0.162518 0.1079032,-0.260074 v -0.7791 c 1.42e-5,-0.02914 -0.00855,-0.05761 -0.024718,-0.08184 -0.016164,-0.02423 -0.039227,-0.04308 -0.066124,-0.05426 -0.026892,-0.0112 -0.056525,-0.01412 -0.085095,-0.0088 -0.028546,0.0059 -0.054767,0.01979 -0.075316,0.04041 L 2.8236858,64.954877 2.4861661,64.617359 c -0.027601,-0.02756 -0.065041,-0.04308 -0.1040702,-0.04308 z m 0,0.147186 0.3894602,0.389459 c 0.013801,0.01386 0.03261,0.02169 0.05213,0.02169 0.019519,0 0.038329,-0.0079 0.05213,-0.02169 l 0.2422588,-0.242261 v 0.779116 c 0,0.05858 -0.023206,0.114785 -0.064592,0.156197 -0.041401,0.04141 -0.097652,0.06457 -0.1562048,0.06457 H 1.8668781 c -0.058558,0 -0.1147892,-0.02315 -0.1561999,-0.06457 -0.041401,-0.04141 -0.064592,-0.09764 -0.064592,-0.156197 v -0.779116 l 0.2424479,0.242261 c 0.013801,0.01386 0.032421,0.02169 0.051945,0.02169 0.019519,0 0.03814,-0.0079 0.051945,-0.02169 z" style="clip-rule: evenodd; display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 0.0981309; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></svg>