Venue: Gas South Arena
URL: https://www.gotickets.com/tickets/1241952/bert-kreischer-tickets/gas-south-arena-duluth-ga-1-31-2026
Title: Bert Kreischer Tickets - Gas South Arena Duluth, GA - 1/31/26 (Sat) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="3.0030816in" height="2.2889161in" version="1.1" viewBox="0 0 3003.0816 2288.9161" id="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil1 {fill:#96989A}
    .fil2 {fill:black}
    .fnt1 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333}
   
  </style></defs><g id="parent-group" transform="matrix(0.75244725,0,0,0.75244725,5.9234391,0.7345924)"><g id="static-elements" style="display: inline;"><polygon class="fil0 str0" points="346.61,2559.56 120.21,2176.43 2.32,1758.46 2.32,1256.09 121.55,855.54 343.93,469.72 676.16,169.65 1059.3,7.55 3082.15,7.55 3082.15,34.34 3415.72,126.78 3764.03,555.46 3971.68,1072.56 3973.02,1954.05 3765.37,2469.81 3403.67,2913.23 3075.46,3009.69 3075.46,3032.46 1057.96,3032.46 672.14,2852.94 " id="polygon1" style="fill: none; stroke-width: 9.30298; stroke-dasharray: none;"></polygon><path d="m 1764.7551,1445.2259 h -197.5615 v 131.4262 h 197.5615 z" fill="#dfdfdf" fill-opacity="1" id="MIX" style="clip-rule: evenodd; display: inline; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.387187; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 2862.0901,1256.4729 h -265.6173 v 506.0053 h 265.6173 z" fill="#262626" fill-opacity="1" id="STAGE" style="clip-rule: evenodd; display: inline; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.387187; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text class="fil1 fnt1" x="1601.8916" y="1535.7925" id="text3" style="font-weight: normal; font-size: 69.44px; font-family: Arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">MIX</text><text class="fil1 fnt0" x="2607.2114" y="1535.9014" id="text2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 73.8332px; font-family: Arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 1.28123; shape-rendering: geometricprecision; text-rendering: geometricprecision;">STAGE</text></g><g id="sections"><g class="interactive-section" id="100-group" data-section-id="100"><path class="section-path" d="m 563.78,1198.67 c -16.07,44.2 -30.81,89.76 -46.89,133.96 v 332.23 l 49.57,158.08 546.57,-204.96 v -223.72 z" id="100-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783797"></path><text class="section-label 100-label" x="812.46783" y="1528.23" font-size="69.44px" id="t100" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">100</text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 574.5,1851.07 38.85,124.59 172.81,258.55 115.21,87.08 324.19,-492.99 c -42.87,-69.66 -83.06,-139.32 -108.51,-182.19 l -543.89,204.97 h 1.34 z" id="101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783798"></path><text class="section-label 101-label" x="918.86365" y="1952.5614" font-size="69.44px" id="t101" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 924.15,2338.7 109.85,83.06 277.3,81.71 88.42,-542.55 c -29.47,-5.36 -56.26,-8.04 -84.4,-13.4 l -38.85,97.8 -65.64,-12.06 66.98,-139.32 c -11.16,-13.84 -22.33,-27.69 -33.49,-41.53 -103.15,158.08 -214.34,326.87 -317.5,484.95 l -2.68,1.34 z" id="102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783799"></path><text class="section-label 102-label" x="1177.9066" y="2252.4468" font-size="69.44px" id="t102" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 1339.44,2507.5 c 80.38,0 159.42,0 239.8,0 v -617.18 l -248.27,-0.29 -9.82,40.09 100.39,16.68 -82.09,560.69 z" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783800"></path><text class="section-label 103-label" x="1481.6317" y="2246.9199" font-size="69.44px" id="t103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">103</text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 1607.37,2507.5 c 72.34,0 144.68,0 217.02,0 v -617.57 c -72.34,0 -144.68,0 -217.02,0 z" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783801"></path><text class="section-label 104-label" x="1713.0599" y="2223.26" font-size="69.44px" id="t104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">104</text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 1852.52,2507.5 c 83.06,0 166.11,0 249.17,0 v -617.57 c -83.06,0 -166.12,0 -249.17,0 z" id="105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783802"></path><text class="section-label 105-label" x="1974.5682" y="2223.26" font-size="69.44px" id="t105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">105</text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 2129.82,2507.5 c 81.72,0 162.1,0 243.81,0 v -617.57 c -81.72,0 -162.09,0 -243.81,0 z" id="106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783803"></path><text class="section-label 106-label" x="2248.9946" y="2223.26" font-size="69.44px" id="t106" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">106</text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="m 2400.43,2507.5 c 95.11,0 190.23,0 285.34,0 l -119.23,-617.57 c -54.93,0 -111.19,0 -166.11,0 z" id="107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783804"></path><text class="section-label 107-label" x="2496.3916" y="2223.26" font-size="69.44px" id="t107" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">107</text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 2712.57,2502.14 c 80.38,-36.17 160.76,-72.34 241.14,-107.17 -105.39,-175.05 -210.77,-350.09 -316.16,-525.14 -10.72,4.02 -21.43,6.7 -32.15,10.72 l -10.72,5.36 119.23,617.57 z" id="108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783805"></path><text class="section-label 108-label" x="2735.1025" y="2225.6599" font-size="69.44px" id="t108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">108</text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 2979.16,2382.91 8.04,-4.02 c 72.34,-72.34 144.68,-146.02 217.02,-218.36 v 0 l -317.5,-229.08 c -36.17,38.85 -71,79.04 -107.17,117.89 l 199.61,332.23 z" id="109-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783806"></path><text class="section-label 109-label" x="2979.2126" y="2171.73" font-size="69.44px" id="t109" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">109</text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 3218.95,2136.42 c 41.53,-96.46 83.06,-194.25 124.59,-290.7 l -281.32,-69.66 c -16.08,71 -33.49,142 -49.57,211.67 l 206.3,148.7 z" id="110-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783807"></path><text class="section-label 110-label" x="3162.72" y="1960.78" font-size="69.44px" id="t110" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">110</text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 3350.24,1818.92 c 0,-100.47 0,-199.61 0,-300.08 h -284 c 0,76.36 0,152.72 0,229.08 z" id="111-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783808"></path><text class="section-label 111-label" x="3195.5601" y="1673.4301" font-size="69.44px" id="t111" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">111</text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 3350.24,1490.71 c 0,-95.11 0,-191.57 0,-286.68 l -284,64.3 v 13.39 c 0,69.66 0,140.66 0,210.32 h 284 v -1.34 z" id="112-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783809"></path><text class="section-label 112-label" x="3202.6804" y="1382.59" font-size="69.44px" id="t112" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">112</text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 3344.88,1175.89 c -37.51,-88.42 -73.68,-176.83 -111.19,-265.25 l -10.72,-18.76 -229.08,170.13 c 22.77,58.94 45.55,117.89 66.98,178.17 l 284,-64.3 z" id="113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783810"></path><text class="section-label 113-label" x="3164.095" y="1110.59" font-size="69.44px" id="t113" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">113</text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 3209.57,867.78 c -69.66,-68.32 -140.66,-136.64 -210.32,-206.3 l -206.3,329.55 c 34.83,36.17 68.32,72.34 103.15,107.17 l 313.48,-231.76 v 1.34 z" id="114-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783811"></path><text class="section-label 114-label" x="2995.863" y="904.38" font-size="69.44px" id="t114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">114</text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="M 2976.48,645.4 C 2886.72,602.53 2796.97,561 2708.55,518.13 l -5.36,-1.34 -84.4,399.21 c 50.91,20.09 101.81,40.19 151.38,61.62 l 206.3,-330.89 v -1.34 z" id="115-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783812"></path><text class="section-label 115-label" x="2763.9612" y="761" font-size="69.44px" id="t115" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">115</text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 2676.4,510.09 c -93.78,0 -186.21,0 -279.98,0 v 629.63 c 48.23,0 97.8,0 146.02,0 z" id="116-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783813"></path><text class="section-label 116-label" x="2495.5779" y="842.48999" font-size="69.44px" id="t116" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">116</text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" d="m 2368.28,510.09 c -80.38,0 -160.76,0 -241.13,0 v 629.63 c 80.38,0 160.76,0 241.13,0 z" id="117-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783814"></path><text class="section-label 117-label" x="2242.4248" y="849.46002" font-size="69.44px" id="t117" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">117</text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 2099.01,510.09 c -80.38,0 -162.09,0 -242.47,0 v 629.63 c 80.38,0 162.09,0 242.47,0 z" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783815"></path><text class="section-label 118-label" x="1972.5356" y="849.46002" font-size="69.44px" id="t118" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">118</text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" d="m 1828.41,510.09 c -81.72,0 -163.44,0 -245.15,0 v 629.63 c 81.72,0 163.44,0 245.15,0 z" id="119-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783816"></path><text class="section-label 119-label" x="1700.5857" y="849.46002" font-size="69.44px" id="t119" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">119</text></g><g class="interactive-section" id="120-group" data-section-id="120"><path class="section-path" d="m 1555.12,510.09 c -64.3,0 -128.61,0 -192.91,0 l 83.06,628.29 34.83,1.34 c 25.45,0 49.57,0 75.02,0 z" id="120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783817"></path><text class="section-label 120-label" x="1475.8569" y="849.46002" font-size="69.44px" id="t120" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">120</text></g><g class="interactive-section" id="121-group" data-section-id="121"><path class="section-path" d="m 1332.74,510.09 h -16.07 l -281.32,84.39 c -40.19,33.49 -79.04,66.98 -119.23,100.47 l 332.23,478.25 34.83,-12.06 -54.99,-136.39 67.65,-25.3 42.87,141.76 83.76,-4.51 -48.19,-313.14 -41.53,-314.81 v 1.34 z" id="121-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783818"></path><text class="section-label 121-label" x="1200.0742" y="829.98859" font-size="69.44px" id="t121" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">121</text></g><g class="interactive-section" id="122-group" data-section-id="122"><path class="section-path" d="m 896.02,713.72 c -30.81,25.45 -60.28,50.91 -91.09,77.7 l -190.23,259.89 -42.87,120.57 546.57,194.25 108.51,-178.17 -330.89,-475.57 v 1.34 z" id="122-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783819"></path><text class="section-label 122-label" x="902.13184" y="1104.6887" font-size="69.44px" id="t122" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">122</text></g><g class="interactive-section" id="200-group" data-section-id="200"><path class="section-path" d="m 417.76,1032.55 -77.7,263.91 c 0,141.56 0,283.11 0,424.67 25.45,90.2 50.91,180.41 76.36,270.61 L 242.27,2102.93 139.12,1735.87 v -463.52 c 34.83,-119.23 71,-237.11 105.83,-356.34 l 172.81,115.21 v 1.34 z" id="200-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783827"></path><text class="section-label 200-label" x="233.04904" y="1525.47" font-size="69.44px" id="t200" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">200</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 424.46,2021.21 9.38,32.15 c 49.57,84.84 99.13,169.69 148.7,254.53 l -135.3,152.72 C 382.94,2350.76 317.3,2240.91 252.99,2129.72 l 171.47,-109.85 z" id="201-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783828"></path><text class="section-label 201-label" x="424.00607" y="2248.75" font-size="69.44px" id="t201" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 597.28,2333.34 16.07,28.13 c 68.77,61.18 137.54,122.35 206.3,183.53 l -85.74,178.17 C 646.84,2649.49 559.76,2577.15 472.68,2503.47 L 461.96,2484.72 597.26,2332 v 1.34 z" id="202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783829"></path><text class="section-label 202-label" x="647.74951" y="2537.74" font-size="69.44px" id="t202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 842.43,2565.1 30.81,28.13 c 89.76,31.7 179.51,63.41 269.27,95.11 l -66.98,199.61 C 969.7,2838.38 863.86,2788.82 758.03,2740.59 Z" id="203-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783830"></path><text class="section-label 203-label" x="948.22382" y="2751.0701" font-size="69.44px" id="t203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 1170.64,2693.71 c 96.01,0 192.02,0 288.02,0 v 202.28 c -119.23,0 -237.12,0 -356.35,0 l 68.32,-202.28 z" id="204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783831"></path><text class="section-label 204-label" x="1298.5922" y="2821.1299" font-size="69.44px" id="t204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 1485.46,2693.71 c 106.28,0 212.56,0 318.83,0 v 202.28 c -105.83,0 -213,0 -318.83,0 z" id="205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783832"></path><text class="section-label 205-label" x="1642.8402" y="2819.3999" font-size="69.44px" id="t205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">205</text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 1833.76,2693.71 c 98.24,0 196.48,0 294.72,0 v 202.28 c -97.79,0 -196.93,0 -294.72,0 z" id="206-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783833"></path><text class="section-label 206-label" x="1979.0669" y="2819.3999" font-size="69.44px" id="t206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">206</text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 2156.62,2693.71 c 106.28,0 212.56,0 318.83,0 v 202.28 c -105.83,0 -213,0 -318.83,0 z" id="207-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783834"></path><text class="section-label 207-label" x="2314.0237" y="2819.3999" font-size="69.44px" id="t207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">207</text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 2503.58,2693.71 c 146.91,0 293.83,0 440.74,0 v 202.28 c -147.36,0 -293.38,0 -440.74,0 z" id="208-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783835"></path><text class="section-label 208-label" x="2721.9248" y="2819.3999" font-size="69.44px" id="t208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">208</text></g><g class="interactive-section" id="309-group" data-section-id="309"><path class="section-path" d="m 3323.44,2385.59 c -44.65,51.35 -89.31,102.7 -133.96,154.06 l -147.36,85.74 92.43,226.4 194.25,-56.26 c 57.61,-71 116.55,-142 174.15,-213 l -179.51,-195.59 v -1.34 z" id="309-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833418"></path><text class="section-label 309-label" x="3270.8152" y="2677.8601" font-size="69.44px" id="t309" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">309</text></g><g class="interactive-section" id="310-group" data-section-id="310"><path class="section-path" d="m 3504.3,2057.38 c -23.22,66.09 -46.44,132.18 -69.66,198.27 l -93.77,107.17 179.51,195.59 131.28,-159.42 c 30.81,-76.36 60.28,-151.38 91.09,-227.74 l -238.46,-113.87 z" id="310-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833419"></path><text class="section-label 310-label" x="3541.7695" y="2311.73" font-size="69.44px" id="t310" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">310</text></g><g class="interactive-section" id="311-group" data-section-id="311"><path class="section-path" d="m 3568.6,1768.02 v 104.49 c -18.76,53.14 -37.51,106.28 -56.26,159.42 l 239.8,115.21 c 29.47,-73.68 58.94,-146.02 88.42,-219.7 v -158.08 h -271.95 v -1.34 z" id="311-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833420"></path><text class="section-label 311-label" x="3696.0796" y="1948.98" font-size="69.44px" id="t311" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">311</text></g><g class="interactive-section" id="312-group" data-section-id="312"><path class="section-path" d="m 3568.6,1287.08 c 0,150.93 0,301.87 0,452.8 h 271.95 c 0,-151.38 0,-302.76 0,-452.8 h -273.29 z" id="312-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833421"></path><text class="section-label 312-label" x="3701.47" y="1538.45" font-size="69.44px" id="t312" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">312</text></g><g class="interactive-section" id="313-group" data-section-id="313"><path class="section-path" d="m 3502.96,982.98 c 21.88,55.37 43.76,110.74 65.64,166.12 v 109.85 h 273.29 v -163.44 c -30.81,-77.7 -62.96,-154.06 -93.78,-231.76 l -245.15,117.89 z" id="313-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833422"></path><text class="section-label 313-label" x="3691.6243" y="1111.51" font-size="69.44px" id="t313" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">313</text></g><g class="interactive-section" id="314-group" data-section-id="314"><path class="section-path" d="m 3335.5,670.85 83.06,96.45 c 25.01,62.96 50.01,125.93 75.02,188.89 L 3737.39,838.3 c -29.47,-72.34 -58.94,-144.68 -87.07,-217.02 L 3517.69,457.84 3335.5,669.5 v 1.34 z" id="314-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833423"></path><text class="section-label 314-label" x="3537.7925" y="748.53998" font-size="69.44px" id="t314" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">314</text></g><g class="interactive-section" id="315-group" data-section-id="315"><path class="section-path" d="m 3139.91,185.9 -93.78,215.69 135.31,87.07 c 45.99,54.03 91.99,108.07 137.98,162.1 l 182.19,-211.67 c -52.25,-64.3 -105.83,-129.94 -158.08,-194.25 l -202.29,-56.26 -1.34,-2.68 z" id="315-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2833424"></path><text class="section-label 315-label" x="3278.5107" y="411.79999" font-size="69.44px" id="t315" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">315</text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="m 2951.02,139.01 v 213 c -150.93,0 -301.87,0 -452.8,0 v -213 c 151.38,0 302.76,0 454.14,0 z" id="216-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783836"></path><text class="section-label 216-label" x="2713.2268" y="270.06" font-size="69.44px" id="t216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">216</text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" d="m 2468.75,353.35 c -104.04,0 -208.09,0 -312.13,0 v -213 c 104.49,0 208.98,0 312.13,0 z" id="217-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783837"></path><text class="section-label 217-label" x="2310.6738" y="271.82001" font-size="69.44px" id="t217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">217</text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" d="m 2128.48,353.35 c -98.69,0 -197.37,0 -296.06,0 v -213 c 99.13,0 196.93,0 296.06,0 z" id="218-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783838"></path><text class="section-label 218-label" x="1978.4246" y="271.39999" font-size="69.44px" id="t218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">218</text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" d="m 1804.29,353.35 c -106.28,0 -212.56,0 -318.83,0 v -213 c 105.83,0 213,0 318.83,0 z" id="219-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783839"></path><text class="section-label 219-label" x="1642.8446" y="271.39999" font-size="69.44px" id="t219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">219</text></g><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" d="m 1457.32,353.35 c -96.45,0 -192.91,0 -289.36,0 l -65.64,-213 c 117.89,0 237.12,0 355,0 z" id="220-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783840"></path><text class="section-label 220-label" x="1297.7889" y="271.39999" font-size="69.44px" id="t220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">220</text></g><g class="interactive-section" id="221-group" data-section-id="221"><path class="section-path" d="m 1139.83,358.71 c -98.69,36.17 -197.37,72.34 -296.06,108.51 L 764.73,276.99 c 103.15,-44.21 207.65,-87.08 310.8,-131.29 l 65.64,213 h -1.34 z" id="221-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783841"></path><text class="section-label 221-label" x="950.9361" y="331.42999" font-size="69.44px" id="t221" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">221</text></g><g class="interactive-section" id="222-group" data-section-id="222"><path class="section-path" d="M 819.65,481.96 C 754.9,540.01 690.15,598.06 625.4,656.11 l -21.43,38.85 -143.34,-148.7 c 93.78,-84.4 187.55,-168.8 279.99,-253.19 l 79.04,188.89 z" id="222-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783842"></path><text class="section-label 222-label" x="641.88898" y="545.36627" font-size="69.44px" id="t222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">222</text></g><g class="interactive-section" id="223-group" data-section-id="223"><path class="section-path" d="M 589.24,719.07 C 535.65,814.63 482.07,910.19 428.48,1005.76 L 257.01,891.89 C 318.63,783.38 381.6,676.21 443.22,567.7 l 146.02,151.38 z" id="223-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783843"></path><text class="section-label 223-label" x="431.94565" y="834.30682" font-size="69.44px" id="t223" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;">223</text></g><g class="interactive-section" id="flr-1-group" data-section-id="flr-1" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-1-section" d="m 2189.7243,1628.2671 v 213.7614 h 278.237 l -0.017,-213.7614 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783786"></path><text class="section-label flr-1-label" x="2332.4744" y="1770.0862" font-size="97.22px" id="tflr-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">1</text></g><g class="interactive-section" id="flr-2-group" data-section-id="flr-2" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-2-section" d="m 2189.7243,1406.3916 v 210.7288 h 278.1839 l 0.013,-210.7288 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783788"></path><text class="section-label flr-2-label" x="2329.9622" y="1546.6945" font-size="97.22px" id="tflr-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">2</text></g><g class="interactive-section" id="flr-3-group" data-section-id="flr-3" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-3-section" d="m 2189.7243,1186.2402 v 208.997 h 278.1765 V 1186.239 Z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783789"></path><text class="section-label flr-3-label" x="2328.9788" y="1325.0594" font-size="97.22px" id="tflr-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">3</text></g><g class="interactive-section" id="flr-4-group" data-section-id="flr-4" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-4-section" d="m 1737.2917,1628.2671 v 213.784 l 441.2859,-0.013 v -213.7764 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783790"></path><text class="section-label flr-4-label" x="1959.6674" y="1769.9524" font-size="97.22px" id="tflr-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">4</text></g><g class="interactive-section" id="flr-5-group" data-section-id="flr-5" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-5-section" d="m 1737.2917,1406.3916 v 210.7288 h 441.2859 v -210.7288 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783791"></path><text class="section-label flr-5-label" x="1957.8634" y="1545.4839" font-size="97.22px" id="tflr-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">5</text></g><g class="interactive-section" id="flr-6-group" data-section-id="flr-6" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-6-section" d="m 2178.5776,1186.2018 -441.2859,0.022 v 209.0124 h 441.2859 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783792"></path><text class="section-label flr-6-label" x="1958.3381" y="1325.064" font-size="97.22px" id="tflr-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">6</text></g><g class="interactive-section" id="flr-7-group" data-section-id="flr-7" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-7-section" d="m 1284.2768,1628.2671 v 213.8293 l 441.8606,-0.038 v -213.792 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783793"></path><text class="section-label flr-7-label" x="1505.1122" y="1769.5265" font-size="97.22px" id="tflr-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">7</text></g><g class="interactive-section" id="flr-9-group" data-section-id="flr-9" transform="translate(59.728157,-1.1441116)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="flr-9-section" d="m 1284.2617,1186.1885 -0.045,209.0426 h 441.9212 v -209.0125 z" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2783795"></path><text class="section-label flr-9-label" x="1505.2958" y="1325.0548" font-size="97.22px" id="tflr-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">9</text></g></g><g id="seats" transform="matrix(1.3289968,0,0,1.3289968,-2.6563459,-15.292647)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><text class="section-label fs8-label" xml:space="preserve" x="1566.0883" y="862.58087" id="text30" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan30" x="1566.0883" y="862.58087"><tspan x="1566.0883" y="862.58087" id="tspan28" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;">A</tspan></tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1566.0883" y="455.2048" id="text32" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan32" x="1566.0883" y="455.2048">Z<tspan x="1566.0883" y="455.2048" id="tspan31" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;"></tspan></tspan></text><path d="M 1566.0883,832.68232 V 461.87996" id="path32" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1553.1982" y="425.40109" id="text34" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan34" x="1553.1982" y="425.40109">AA</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="803.57037" y="1234.1484" id="text36" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan36" x="803.57037" y="1234.1484"><tspan x="803.57037" y="1234.1484" id="tspan35" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;">A</tspan></tspan></text><text class="section-label fs8-label" xml:space="preserve" x="441.19662" y="1367.6199" id="text38" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan38" x="441.19662" y="1367.6199">Z<tspan x="441.19662" y="1367.6199" id="tspan37" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;"></tspan></tspan></text><path d="M 459.44638,1349.5216 783.75595,1229.7437" id="path38" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="828.31451" y="1225.8621" id="text40" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan40" x="828.31451" y="1225.8621">1<tspan x="828.31451" y="1225.8621" id="tspan39" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;"></tspan></tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1566.0883" y="1464.6251" id="text42" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan42" x="1566.0883" y="1464.6251"><tspan x="1566.0883" y="1464.6251" id="tspan41" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;">A</tspan></tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1566.0883" y="1862.485" id="text44" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan44" x="1566.0883" y="1862.485">Z<tspan x="1566.0883" y="1862.485" id="tspan43" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;"></tspan></tspan></text><path d="M 1566.0883,1830.6653 V 1469.7386" id="path44" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1553.1982" y="1893.6158" id="text45" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan45" x="1553.1982" y="1893.6158">AA</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="2326.0247" y="1184.4993" id="text47" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan47" x="2326.0247" y="1184.4993">V<tspan x="2326.0247" y="1184.4993" id="tspan46" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;"></tspan></tspan></text><text class="section-label fs8-label" xml:space="preserve" x="2506.2588" y="1183.6892" id="text49" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan49" x="2506.2588" y="1183.6892">Z</tspan></text><path d="m 2347.4304,1171.4165 133.0942,0.5347" id="path49" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="2706.3594" y="1008.227" id="text51" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan51" x="2706.3594" y="1008.227">A</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="2878.2905" y="1008.227" id="text52" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan52" x="2878.2905" y="1008.227">F</tspan></text><path d="m 2725.2472,995.14426 h 134.9969" id="path52" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1586.9288" y="274.99933" id="text53" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan53" x="1586.9288" y="274.99933">A</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1587.2623" y="150.24287" id="text54" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan54" x="1587.2623" y="150.24287">D</tspan></text><path d="m 1586.7683,156.4388 v 88.50095" id="path54" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="294.00562" y="805.26727" id="text55" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan55" x="294.00562" y="805.26727">A</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="195.38078" y="743.33643" id="text56" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan56" x="195.38078" y="743.33643">E</tspan></text><path d="m 213.0803,744.74469 67.12854,44.69082" id="path56" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1586.9288" y="2067.3052" id="text57" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan57" x="1586.9288" y="2067.3052">A</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1587.2623" y="2185.7251" id="text58" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan58" x="1587.2623" y="2185.7251">D</tspan></text><path d="m 1586.7683,2071.7014 v 84.1276" id="path58" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1706.399" y="1223.1719" id="text4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan2" x="1706.399" y="1223.1719">L</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1885.4888" y="1222.3618" id="text5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan4" x="1885.4888" y="1222.3618">A</tspan></text><path d="m 1722.2093,1210.0891 143.3033,0.5347" id="path5" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1370.3724" y="1390.6519" id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan5" x="1370.3724" y="1390.6519">T</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1667.8519" y="1389.8418" id="text7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan6" x="1667.8519" y="1389.8418">A</tspan></text><path d="m 1389.6124,1377.569 253.7566,0.5347" id="path7" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1368.1808" y="1055.9066" id="text8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan7" x="1368.1808" y="1055.9066">T</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1668.7212" y="1055.0966" id="text9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan8" x="1668.7212" y="1055.0966">A</tspan></text><path d="m 1388.3835,1042.8238 261.0299,0.5347" id="path9" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path><text class="section-label fs8-label" xml:space="preserve" x="1031.9883" y="1054.5016" id="text10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan9" x="1031.9883" y="1054.5016">T</tspan></text><text class="section-label fs8-label" xml:space="preserve" x="1326.6276" y="1053.6915" id="text11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan10" x="1326.6276" y="1053.6915">A</tspan></text><path d="m 1053.6102,1041.4188 254.2442,0.5347" id="path11" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"></path></g></g></svg>