Venue: Heartland Events Center at the Nebraska State Fair
URL: https://www.gotickets.com/tickets/1228054/scotty-mccreery-tickets/heartland-events-center-at-the-nebraska-state-fair-grand-island-ne-1-31-2026
Title: Scotty McCreery Tickets - Heartland Events Center at the Nebraska State Fair Grand Island, NE - 1/31/26 (Sat) at 7:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.9997516in" height="2.0609918in" viewBox="0 0 76.193691 52.349191" version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs2"></defs><g id="parent-group" transform="translate(-0.00470473,-3.3944603)"><g id="static-elements" transform="translate(0,-5.7433883)" style="display: inline;"><path d="M 11.795873,9.2276291 H 63.469522 L 76.108616,21.885406 V 45.86225 L 69.6943,52.146182 71.789178,52.97538 63.978279,61.397248 11.909034,61.386116 0.09448523,46.42171 V 21.955338 Z" id="path392" style="fill: none; stroke: rgb(34, 31, 32); stroke-width: 0.179561px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><g id="g5"><path d="m 32.951466,25.902106 h 9.955174 v 5.832587 h -9.955174 z" id="path1" style="fill: rgb(102, 102, 102); fill-opacity: 1; stroke: none; stroke-width: 0.0146576px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="37.940243" y="29.729818" id="text7692" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.5465px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.145362;"><tspan id="tspan1302" x="37.940243" y="29.729818" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.5465px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.145362;">STAGE</tspan></text></g><g id="g129" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><path d="m 4912.59,3690.3124 v 546.68 h 604.69 v -546.68 z" fill="#dfdfdf" fill-opacity="1" id="MIX" style="font-weight: bold; font-family: averta, arial, &quot;arial bold&quot;; fill: rgb(102, 102, 102); stroke: none;"></path><text fill="#727272" fill-opacity="1" font-size="218.265px" id="MIX_TEXT" text-align="left" x="4993.4507" y="4049.5508" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;"><tspan text-anchor="start" x="4993.4507" id="tspan3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;">MIX</tspan></text></g><g id="g1"><path d="m 13.152556,57.910614 -3.142317,-4.27587 3.142317,-0.979054 z" id="path446" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264078;"></path><path d="m 61.075375,52.525816 h 1.636002 l 4.04012,1.598455 -4.04012,4.355794 h -1.636002 z" id="path448" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264078;"></path></g></g><g class="interactive-section" id="sections" transform="translate(0,-5.7433883)"><g class="interactive-section" id="f2-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)" data-section-id="f2"><path class="section-path" d="M 4146.9788,3284.0823 H 3923.5499 L 3473.4,3769.1426 v 510.5996 h 673.5788 z" fill="#727272" fill-rule="evenodd" stroke="#ffffff" id="f2-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641099"></path><text class="section-label f2-label" fill="#ffffff" stroke="none" x="3707.8701" xml:space="preserve" y="3887.4424" id="tf2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">F2</text></g><g class="interactive-section" id="f1-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)" data-section-id="f1"><path class="section-path" d="M 4049.15,3251.7411 H 6360.6898 V 2964.3125 H 4049.15 Z" fill="#727272" fill-rule="evenodd" stroke="#ffffff" id="f1-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641098"></path><text class="section-label f1-label" fill="#ffffff" stroke="none" x="5077.0684" xml:space="preserve" y="3194.2769" id="tf1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">F1</text></g><g class="interactive-section" id="f3-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)" data-section-id="f3"><path class="section-path" d="m 4179.34,3283.8924 v 995.6599 h 656.9786 v -995.6599 z" fill="#727272" fill-rule="evenodd" stroke="#ffffff" id="f3-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641100"></path><text class="section-label f3-label" fill="#ffffff" stroke="none" x="4363.3955" xml:space="preserve" y="3866.449" id="tf3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">F3</text></g><g class="interactive-section" id="f4-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)" data-section-id="f4"><path class="section-path" d="m 4868.7201,3656.5425 v -372.6501 h 692.5 v 372.6501 z" fill="#727272" fill-rule="evenodd" stroke="#ffffff" id="f4-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641101"></path><text class="section-label f4-label" fill="#ffffff" stroke="none" x="5070.8882" xml:space="preserve" y="3556.116" id="tf4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">F4</text></g><g class="interactive-section" id="f5-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)" data-section-id="f5"><path class="section-path" d="m 5588.2244,3284.0823 v 995.28 h 673.2555 v -995.28 z" fill="#727272" fill-rule="evenodd" stroke="#ffffff" id="f5-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641102"></path><text class="section-label f5-label" fill="#ffffff" stroke="none" x="5779.7739" xml:space="preserve" y="3866.156" id="tf5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">F5</text></g><g class="interactive-section" id="f6-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)" data-section-id="f6"><path class="section-path" d="m 6288.3045,4279.1524 v -995.0701 h 245.9053 l 439.7701,499.1101 v 495.96 z" fill="#727272" fill-rule="evenodd" stroke="#ffffff" id="f6-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641103"></path><text class="section-label f6-label" fill="#ffffff" stroke="none" x="6433.8701" xml:space="preserve" y="3885.4424" id="tf6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">F6</text></g><g class="interactive-section" id="12-suite-group" data-section-id="12-suite"><path class="section-path" d="m 13.761068,52.525816 h 3.830633 v 5.954249 h -3.830633 z" id="12-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641067"></path><text class="section-label 12-suite-label" xml:space="preserve" x="15.626862" y="56.136837" id="t12-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="15.626862" y="56.136837" id="tspan5689" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">12</tspan></text></g><g class="interactive-section" id="11-suite-group" data-section-id="11-suite"><path class="section-path" d="m 18.190238,52.525816 h 2.663487 v 5.954249 h -2.663487 z" id="11-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641066"></path><text class="section-label 11-suite-label" xml:space="preserve" x="19.58787" y="56.136837" id="t11-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="19.58787" y="56.136837" id="tspan2231" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">11</tspan></text></g><g class="interactive-section" id="10-suite-group" data-section-id="10-suite"><path class="section-path" d="m 22.599456,52.525816 h 3.032586 v 5.954249 h -3.032586 z" id="10-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641065"></path><text class="section-label 10-suite-label" xml:space="preserve" x="24.06192" y="56.126072" id="t10-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="24.06192" y="56.126072" id="tspan1096" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">10</tspan></text></g><g class="interactive-section" id="9-suite-group" data-section-id="9-suite"><path class="section-path" d="m 26.240552,52.525816 h 2.872977 v 5.954249 h -2.872977 z" id="9-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641075"></path><text class="section-label 9-suite-label" xml:space="preserve" x="27.679193" y="56.126072" id="t9-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="27.679193" y="56.126072" id="tspan2268" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">9</tspan></text></g><g class="interactive-section" id="8-suite-group" data-section-id="8-suite"><path class="section-path" d="m 30.85926,52.525816 h 2.563729 v 5.954249 H 30.85926 Z" id="8-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641074"></path><text class="section-label 8-suite-label" xml:space="preserve" x="32.144138" y="56.126072" id="t8-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="32.144138" y="56.126072" id="tspan742" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">8</tspan></text></g><g class="interactive-section" id="7-suite-group" data-section-id="7-suite"><path class="section-path" d="m 34.021529,52.525816 h 2.843047 v 5.954249 h -2.843047 z" id="7-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641073"></path><text class="section-label 7-suite-label" xml:space="preserve" x="35.44133" y="56.126072" id="t7-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="35.44133" y="56.126072" id="tspan1542" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">7</tspan></text></g><g class="interactive-section" id="6-suite-group" data-section-id="6-suite"><path class="section-path" d="m 38.610308,52.525816 h 2.773218 v 5.954249 h -2.773218 z" id="6-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641072"></path><text class="section-label 6-suite-label" xml:space="preserve" x="40.004238" y="56.126072" id="t6-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="40.004238" y="56.126072" id="tspan3028" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">6</tspan></text></g><g class="interactive-section" id="5-suite-group" data-section-id="5-suite"><path class="section-path" d="m 41.982062,52.525816 h 2.77322 v 5.954249 h -2.77322 z" id="5-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641071"></path><text class="section-label 5-suite-label" xml:space="preserve" x="43.367378" y="56.114876" id="t5-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="43.367378" y="56.114876" id="tspan1678" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">5</tspan></text></g><g class="interactive-section" id="4-suite-group" data-section-id="4-suite"><path class="section-path" d="m 46.501012,52.525816 h 2.783194 v 5.954249 h -2.783194 z" id="4-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641070"></path><text class="section-label 4-suite-label" xml:space="preserve" x="47.924046" y="56.134254" id="t4-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="47.924046" y="56.134254" id="tspan8164" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">4</tspan></text></g><g class="interactive-section" id="3-suite-group" data-section-id="3-suite"><path class="section-path" d="m 49.882745,52.525816 h 2.942803 v 5.954249 h -2.942803 z" id="3-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641069"></path><text class="section-label 3-suite-label" xml:space="preserve" x="51.357162" y="56.125641" id="t3-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="51.357162" y="56.125641" id="tspan9132" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">3</tspan></text></g><g class="interactive-section" id="2-suite-group" data-section-id="2-suite"><path class="section-path" d="m 54.57128,52.525816 h 2.713365 v 5.954249 H 54.57128 Z" id="2-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641068"></path><text class="section-label 2-suite-label" xml:space="preserve" x="55.948631" y="56.136837" id="t2-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="55.948631" y="56.136837" id="tspan4954" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">2</tspan></text></g><g class="interactive-section" id="1-suite-group" data-section-id="1-suite"><path class="section-path" d="m 57.893158,52.525816 h 2.58368 v 5.954249 h -2.58368 z" id="1-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641064"></path><text class="section-label 1-suite-label" xml:space="preserve" x="59.250885" y="56.136837" id="t1-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="59.250885" y="56.136837" id="tspan7505" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">1</tspan></text></g><g class="interactive-section" id="225-group" data-section-id="225"><path class="section-path" d="m 73.195737,40.377548 v 3.926208 L 61.334742,40.647288 c 0.01995,-0.08992 0.0399,-0.179827 0.04987,-0.26974 z" id="225-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641063"></path><text class="section-label 225-label" xml:space="preserve" x="70.232422" y="42.236435" id="t225" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="70.232422" y="42.236435" id="tspan2737" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">225</tspan></text></g><g class="interactive-section" id="224-group" data-section-id="224"><path class="section-path" d="M 72.966301,44.863216 68.197959,49.5387 60.736205,42.005976 c 0.159609,-0.23977 0.299267,-0.50951 0.409,-0.78924 z" id="224-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641062"></path><text class="section-label 224-label" xml:space="preserve" x="66.989693" y="45.365494" id="t224" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="66.989693" y="45.365494" id="tspan8836" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">224</tspan></text></g><g class="interactive-section" id="223-group" data-section-id="223"><path class="section-path" d="m 66.941033,50.757524 -1.955219,1.918146 -2.354245,-0.869161 h -1.33673 l -3.341828,-7.952318 c 0.558634,-0.0999 1.077365,-0.319693 1.536243,-0.619404 z" id="223-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641061"></path><text class="section-label 223-label" xml:space="preserve" x="61.810841" y="48.576332" id="t223" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="61.810841" y="48.576332" id="tspan9183" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">223</tspan></text></g><g class="interactive-section" id="222-group" data-section-id="222"><path class="section-path" d="M 60.646424,51.806509 H 54.57128 v -7.882387 h 2.603633 c 0.04987,0 0.09976,0 0.149634,0 z" id="222-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641060"></path><text class="section-label 222-label" xml:space="preserve" x="56.611359" y="48.499214" id="t222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="56.611359" y="48.499214" id="tspan4834" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">222</tspan></text></g><g class="interactive-section" id="221-group" data-section-id="221"><path class="section-path" d="m 52.825548,51.806509 h -6.324536 v -7.882387 h 6.324536 z" id="221-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641059"></path><text class="section-label 221-label" xml:space="preserve" x="49.799362" y="48.499214" id="t221" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="49.799362" y="48.499214" id="tspan8226" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">221</tspan></text></g><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" d="m 44.755282,51.806509 h -6.144974 v -7.882387 h 6.144974 z" id="220-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641058"></path><text class="section-label 220-label" xml:space="preserve" x="41.699158" y="48.488449" id="t220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="41.699158" y="48.488449" id="tspan2988" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">220</tspan></text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" d="M 36.864576,51.806509 H 30.85926 v -7.882387 h 6.005316 z" id="219-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641057"></path><text class="section-label 219-label" xml:space="preserve" x="33.874836" y="48.488449" id="t219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="33.874836" y="48.488449" id="tspan8243" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">219</tspan></text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" d="m 29.113529,51.806509 h -6.514073 v -7.882387 h 6.514073 z" id="218-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641056"></path><text class="section-label 218-label" xml:space="preserve" x="25.869411" y="48.488449" id="t218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="25.869411" y="48.488449" id="tspan5261" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">218</tspan></text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" d="m 20.853725,51.806509 h -5.965413 l 3.351804,-7.952318 c 0.24939,0.04995 0.518732,0.06993 0.788073,0.06993 h 1.825536 z" id="217-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641055"></path><text class="section-label 217-label" xml:space="preserve" x="18.798794" y="48.46246" id="t217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="18.798794" y="48.46246" id="tspan1804" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">217</tspan></text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" d="m 14.239897,51.806509 h -0.538683 l -3.222121,0.999037 -1.925292,-1.948119 7.800925,-7.872397 c 0.389049,0.309701 0.817999,0.549468 1.296829,0.709314 z" id="216-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641054"></path><text class="section-label 216-label" xml:space="preserve" x="13.875471" y="48.515804" id="t216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="13.875471" y="48.515804" id="tspan4642" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">216</tspan></text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="m 7.3268008,49.608634 -4.279536,-4.345805 11.9108762,-4.29585 c 0.07981,0.229777 0.169586,0.449564 0.279317,0.659364 z" id="215-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641053"></path><text class="section-label 215-label" xml:space="preserve" x="8.9817953" y="45.33886" id="t215" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="8.9817953" y="45.33886" id="tspan5341" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">215</tspan></text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" d="m 3.0073631,44.643428 v -4.26588 H 14.808507 Z" id="214-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2641052"></path><text class="section-label 214-label" xml:space="preserve" x="5.5353475" y="42.57478" id="t214" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;"><tspan x="5.5353475" y="42.57478" id="tspan4920" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;">214</tspan></text></g></g><g id="g11" transform="translate(0.00470473,3.3944603)"><text xml:space="preserve" x="28.31138" y="24.0229" id="text1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan1" x="28.31138" y="24.0229" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">1</tspan></text><text xml:space="preserve" x="28.291256" y="25.489149" id="text2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan2" x="28.291256" y="25.489149" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">3</tspan></text><path d="m 28.28215,24.102442 v 0.536694" id="path2" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="34.176731" y="26.656399" id="text4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan4" x="34.176731" y="26.656399" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">4</tspan></text><text xml:space="preserve" x="33.869106" y="33.999149" id="text5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan5" x="33.869106" y="33.999149" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">15</tspan></text><path d="m 34.19024,26.817717 v 6.315444" id="path5" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="35.123798" y="26.656399" id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan6" x="35.123798" y="26.656399" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">4</tspan></text><text xml:space="preserve" x="35.089237" y="28.844273" id="text7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan7" x="35.089237" y="28.844273" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">7</tspan></text><path d="m 35.089332,26.78264 v 1.191298" id="path7" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><path d="M 14.513006,32.616539 7.9055429,39.17912" id="path8" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="14.821593" y="32.723709" id="text8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan8" x="14.821593" y="32.723709" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">1</tspan></text><text xml:space="preserve" x="7.2975326" y="39.96537" id="text9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan9" x="7.2975326" y="39.96537" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">19</tspan></text><text xml:space="preserve" x="31.098099" y="35.603531" id="text10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan10" x="31.098099" y="35.603531" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">1</tspan></text><text xml:space="preserve" x="31.394907" y="42.594135" id="text11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan11" x="31.394907" y="42.594135" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">12</tspan></text><path d="m 31.144518,35.72268 v 5.918819" id="path11" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><path d="m 61.483691,33.046844 6.174283,6.132276" id="path12" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="61.170975" y="33.15617" id="text12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan12" x="61.170975" y="33.15617" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">1</tspan></text><text xml:space="preserve" x="68.152527" y="39.96537" id="text13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;"><tspan id="tspan13" x="68.152527" y="39.96537" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;">19</tspan></text></g></g></svg>