Venue: iTHINK Financial Amphitheatre
URL: https://www.gotickets.com/tickets/1428289/kid-cudi-tickets/ithink-financial-amphitheatre-west-palm-beach-fl-5-9-2026
Title: Kid Cudi Tickets - iTHINK Financial Amphitheatre West Palm Beach, FL - 5/9/26 (Sat) at 6:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.753in" height="2.027in" version="1.1" viewBox="0 0 2753 2027" id="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .str1 {stroke:#666666;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil4 {fill:black}
    .fil1 {fill:black}
    .fil3 {fill:#666666}
    .fil2 {fill:#CCCCCC}
    .fnt2 {font-weight:normal;font-size:27.78px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:111.11px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><g id="parent-group"><path d="M 67.962287,1751.2879 H 424.99628 l 0.0732,215.398 H 68.035377 Z" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 5.66835; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2339425"></path><g id="static-elements"><path class="fil0 str0" d="m 1805.41,1773.52 v 251.77 H 941.03 V 1774.27 C 778.68,1742.39 675.46,1669.47 576.64,1554.2 v -19.93 l -12.65,-14.76 12.65,-15.07 v -4.07 l 8.11,-6.86 L 65.34,1026.73 4.79,939.42 V 710.75 l 7.71,-10.66 c 188.93,-261.33 434.51,-464.4 736.19,-581.75 261.18,-101.6 544.89,-130.47 822.37,-97.01 251.84,30.37 504.99,112.74 723.65,241.93 176.93,104.54 355.7,255.78 448.87,442.5 l 4.28,8.57 V 941.6 l -66.31,85.02 c -171.57,156.56 -342.3,314.14 -513.37,471.28 l 14.23,18.94 -12.24,16.09 v 19.93 c -97.27,127.87 -207.01,192.11 -364.76,220.66 z" id="path1" style="stroke-width: 7; stroke-dasharray: none;"></path><path class="fil1 str0" d="m 45.45,743.83 c 820.91,-1135.46 2347.18,-630.46 2661.76,0 v 185.23 l -25.09,36.83 C 2625.05,901.35 2564.41,842.08 2500.79,788.08 2176.31,512.72 1774.06,374.42 1372.03,374.12 969.99,373.82 568.18,511.52 244.58,788.11 181.63,841.91 121.64,900.97 65.2,965.28 L 45.46,929.05 V 743.82 Z m 2618.65,243.67 -52.36,47.78 c -19.69,-23.81 -39.96,-46.51 -60.8,-68.11 -20.68,-21.44 -41.95,-41.83 -63.8,-61.2 v -19.93 l 45.28,-32.93 131.59,114.23 0.08,20.17 z m -72.79,66.55 -445.02,408.75 c -74.31,-91.82 -163.07,-165.89 -260.62,-222.42 v -19.93 l 50.14,-82.67 c 11.74,6.66 23.21,13.46 34.37,20.38 15.27,9.47 30.2,19.3 44.76,29.48 l 11.75,8.21 56.28,-86.87 -12.87,-7.23 c -30.01,-16.86 -59.93,-32.67 -89.78,-47.42 v -19.93 l 224.23,-417.6 c 97.46,54 190.77,118.14 278.32,192.43 l 28.93,5.17 v 19.93 l -63.46,74.56 10.37,8.97 c 24.78,21.44 48.88,44.26 72.26,68.5 l 60.33,47.74 v 19.93 z m -635.89,-11.77 C 1834.4,984.76 1714.74,944.66 1596.45,921.94 v -19.93 l 72.13,-474.35 511.68,155.99 v 19.93 l -224.83,438.71 z M 1569.14,917 c -68.21,-11.58 -135.96,-17.36 -203.26,-17.34 -59.84,0.02 -119.3,4.63 -178.37,13.81 l -82.06,-491.13 v -19.93 l 266.56,-0.59 269.19,1.38 v 19.93 l -72.07,493.89 z m -408.97,1.04 c -118.99,21.38 -236.41,61.42 -352.26,120.07 L 567.3,601.41 v -19.93 l 510.79,-154.69 82.08,471.31 v 19.93 z m -376.7,132.93 c -29.86,15.83 -59.8,32.81 -89.44,51.12 l -12.38,7.65 52.44,76.11 11.4,-7.87 c 14.91,-10.29 30.21,-20.2 45.85,-29.72 12,-7.31 24.05,-14.31 36.13,-20.99 l 53.93,77.69 v 19.93 c -105.18,56.6 -200.66,133.02 -279.61,229.27 l -446,-400.8 v -19.93 l 102.1,-96.24 c 23.38,-24.24 47.48,-47.06 72.26,-68.5 l 10.37,-8.97 -57.57,-67.64 v -19.93 l 260.2,-157.39 240.16,416.21 0.19,20.02 z M 135.16,1034.82 82.55,987.54 v -19.93 l 179.23,-157.74 39.92,26.97 v 19.93 c -21.84,19.37 -43.11,39.77 -63.8,61.2 -20.3,21.04 -73.43,81.93 -102.75,116.85 z M 1861.41,1226.8 C 1568.33,1068 1201.78,1063.65 906.01,1212.09 l -67.52,-122.23 -12.05,6.45 c -16.95,9.07 -33.48,18.51 -49.54,28.29 -11.99,7.3 -23.89,14.9 -35.69,22.8 l -20.22,-29.34 v -19.93 l 644.89,-170.79 c 209.59,-0.06 424.15,57.59 643.65,173.07 l 34.1,-1.55 v 19.93 l -24.66,38.06 c -11.3,-7.66 -22.72,-15.07 -34.25,-22.22 -16.09,-9.98 -32.19,-19.39 -48.29,-28.24 l -12.76,-7.01 -62.27,127.43 z M 1066.97,1747 c -150.26,-3.73 -281.72,-49.98 -390.6,-147.35 v -19.93 l 363.83,-254.83 140.2,333.51 v 19.93 c -17.83,7.15 -36.73,15.41 -54.39,24.89 -22.82,12.26 -43.95,26.72 -59.04,43.78 z m -1.05,-432.29 v -19.93 l 189.84,-28.26 424.33,27.78 v 19.93 l -117.13,295.28 c -62.59,-21.54 -125.65,-32.56 -189.17,-32.69 -63.38,-0.13 -127.05,10.59 -191.01,32.52 l -116.87,-294.63 z m 639.9,9.7 c 70.66,29.3 138.6,68.42 201.99,117.49 l 10.54,8.15 48.67,-58.39 162.5,127.57 v 19.93 c -118.17,155.38 -278.28,198.02 -450.58,207.92 -15.09,-17.1 -36.26,-31.59 -59.11,-43.87 -17.66,-9.48 -36.56,-17.75 -54.39,-24.89 v -19.93 l 140.39,-333.98 z m -67.85,422.83 h -530.12 v -19.93 l 33.36,-0.78 c 21.2,-11.39 41.86,-19.71 62.09,-27.5 l 13.07,-5.03 -23.35,-58.87 v -19.93 l 180.78,-10.7 178.93,10.9 v 19.93 l -23.27,58.67 13.07,5.03 c 20.23,7.79 74.25,16.89 95.45,28.28 v 19.93 z M 656.08,1580.67 c -13.3,-13.02 -26.24,-26.84 -38.8,-41.5 v -19.93 l 139.4,-117.85 37.05,19.89 v 19.93 c -49.29,40.68 -95.48,87.19 -137.65,139.46 z m 122.41,-196.53 v -19.93 l 65.71,-26.54 c 300.99,-194.85 679.72,-204.29 1002.1,-24.38 l 98.29,42.13 v 19.93 l -30.46,36.56 c -196.56,-147.7 -434.01,-204.17 -662.07,-172.84 -155.19,21.32 -306.01,83.29 -436.63,184.78 l -36.93,-39.71 z m 203.17,412.76 h 783.08 v 187.74 H 981.66 Z" id="path2"></path><path class="fil3 str1" d="m 981.69,1776.96 c 261.03,0 522.05,0 783.08,0 V 1964.7 H 981.69 Z" id="path4"></path><text class="fil4 fnt0" x="1235.41" y="1900.67" id="text4">STAGE</text><path d="m 265.50488,1892.9968 -20.95028,-59.121 h 10.07835 l 17.14115,50.4711 h -1.98393 l 17.06178,-50.4711 h 10.07836 l -20.95028,59.121 z m 38.38052,0 v -59.121 h 9.36414 v 59.121 z m 21.62142,0 v -59.121 h 21.50578 c 3.96785,0 7.45957,0.7409 10.47514,2.222 3.06886,1.4284 5.44957,3.5445 7.14214,6.3486 1.69315,2.7508 2.53945,6.0579 2.53945,9.9197 0,3.8091 -0.87291,7.0894 -2.61878,9.8402 -1.6926,2.7508 -4.04722,4.8675 -7.06279,6.3487 -3.01555,1.4811 -6.50728,2.222 -10.47514,2.222 h -12.14166 v 22.22 z m 9.36414,-30.5524 h 12.37971 c 2.11657,0 3.96786,-0.4232 5.555,-1.2697 1.58716,-0.8464 2.83078,-2.0106 3.7298,-3.4917 0.89957,-1.5343 1.3491,-3.3331 1.3491,-5.3963 0,-2.0634 -0.44953,-3.8358 -1.3491,-5.3169 -0.89902,-1.5346 -2.14264,-2.698 -3.7298,-3.4917 -1.58713,-0.8464 -3.43843,-1.2697 -5.555,-1.2697 h -12.37971 z" fill="#011327" id="path2-6" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 5.66839; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path3-4" d="m 164.32454,1823.9026 c -2.25429,0 -4.41706,0.8968 -6.01157,2.4909 l -19.49608,19.4962 -10.99353,-10.9936 c -1.18921,-1.1885 -2.70142,-1.9972 -4.35091,-2.3248 -1.64894,-0.3267 -3.36185,-0.1574 -4.91555,0.4874 -1.55311,0.6433 -2.88535,1.7241 -3.81949,3.1221 -0.93413,1.3976 -1.42759,3.0457 -1.42815,4.7273 v 45.0038 c 0.007,5.6354 2.24815,11.0385 6.23299,15.0233 3.98486,3.9849 9.38791,6.2263 15.02339,6.233 h 59.51785 c 5.63548,-0.01 11.03853,-2.248 15.02339,-6.233 3.98485,-3.9848 6.22618,-9.3879 6.23299,-15.0233 v -45.0038 c 5.6e-4,-1.6819 -0.49461,-3.3287 -1.42815,-4.7273 -0.93418,-1.3984 -2.26638,-2.489 -3.81949,-3.1331 -1.5537,-0.6472 -3.26492,-0.8157 -4.91554,-0.487 -1.65004,0.3268 -3.16394,1.1433 -4.35092,2.3358 l -10.99358,10.9938 -19.49608,-19.4961 c -1.59453,-1.5937 -3.75725,-2.491 -6.01157,-2.491 z m 0,8.5026 22.49633,22.4963 c 0.79756,0.7968 1.88389,1.2511 3.01134,1.2511 1.12744,0 2.21378,-0.4539 3.01133,-1.2511 l 13.99378,-13.9938 v 45.0038 c 0,3.3822 -1.33945,6.6307 -3.73094,9.0228 -2.39205,2.3913 -5.64059,3.7311 -9.02289,3.7311 h -59.51788 c -3.38232,0 -6.63083,-1.3394 -9.02288,-3.7311 -2.39149,-2.3921 -3.73094,-5.6406 -3.73094,-9.0228 v -45.0038 l 14.00484,13.9938 c 0.79697,0.7968 1.87284,1.2511 3.00028,1.2511 1.12744,0 2.20327,-0.4539 3.00024,-1.2511 z" style="clip-rule: evenodd; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 5.66839; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g><g id="sections"><g class="interactive-section" id="lawn-group" data-section-id="lawn"><path class="section-path" d="m 45.45,723.9 c 820.91,-1135.46 2347.18,-630.46 2661.76,0 v 185.23 l -25.09,36.83 C 2625.05,881.42 2564.41,822.15 2500.79,768.15 2176.31,492.79 1774.06,354.49 1372.03,354.19 969.99,353.89 568.18,491.59 244.58,768.18 181.63,821.98 121.64,881.04 65.2,945.35 L 45.46,909.12 V 723.89 Z" id="lawn-section" data-default-color="rgb(204, 204, 204)" data-id="2338680" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"></path><text class="section-label lawn-label" x="936.84998" y="218.39" font-size="83.33px" id="lawn1">GENERAL ADMISSION</text><text class="section-label lawn-label" x="1258.72" y="311.48999" font-size="83.33px" id="lawn2">LAWN</text></g><g class="interactive-section" id="lp1-group" data-section-id="lp1"><path class="section-path" d="m 1066.98,1727.06 c -150.26,-3.73 -281.72,-49.98 -390.6,-147.35 101.65,-126.54 227.4,-218.44 363.83,-274.77 l 140.2,353.44 c -17.83,7.15 -36.73,15.41 -54.39,24.89 -22.82,12.26 -43.95,26.72 -59.04,43.78 z" id="lp1-section" data-default-color="rgb(204, 204, 204)" data-id="2338681" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label lp1-label" x="874.48999" y="1555.28" font-size="111.11px" id="lp11">01</text></g><g class="interactive-section" id="lp2-group" data-section-id="lp2"><path class="section-path" d="m 1065.93,1294.77 c 61.71,-23.24 125.39,-39.33 189.84,-48.19 142,-19.5 287.74,-3.88 424.33,47.72 l -117.13,295.28 c -62.59,-21.54 -125.65,-32.56 -189.17,-32.69 -63.38,-0.13 -127.05,10.59 -191.01,32.52 l -116.87,-294.63 z" id="lp2-section" data-default-color="rgb(204, 204, 204)" data-id="2338682" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label lp2-label" x="1327.13" y="1453.3101" font-size="111.11px" id="lp21">02</text></g><g class="interactive-section" id="lp3-group" data-section-id="lp3"><path class="section-path" d="m 1705.83,1304.48 c 70.66,29.3 138.6,68.42 201.99,117.49 l 10.54,8.15 48.67,-58.39 c 57.01,42.57 111.48,91.69 162.5,147.5 -118.17,155.38 -278.28,198.02 -450.58,207.92 -15.09,-17.1 -36.26,-31.59 -59.11,-43.87 -17.66,-9.48 -36.56,-17.75 -54.39,-24.89 l 140.39,-353.91 z" id="lp3-section" data-default-color="rgb(204, 204, 204)" data-id="2338683" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"></path><text class="section-label lp3-label" x="1757.1899" y="1588.42" font-size="111.11px" id="lp31">03</text></g><g class="interactive-section" id="up4-group" data-section-id="up4"><path class="section-path" d="m 783.29,1030.95 c -29.86,15.83 -59.61,32.89 -89.26,51.2 l -12.38,7.65 52.44,76.11 11.4,-7.87 c 14.91,-10.29 30.21,-20.2 45.85,-29.72 12,-7.31 24.05,-14.31 36.13,-20.99 l 53.93,97.63 c -105.18,56.6 -200.66,133.02 -279.61,229.27 l -446,-400.8 c 28.7,-34.2 82.09,-95.44 102.1,-116.17 23.38,-24.24 47.48,-47.06 72.26,-68.5 l 10.37,-8.97 -57.57,-67.64 C 365.13,704.1 452.23,644.97 542.96,594.74 l 240.35,436.22 z" id="up4-section" data-default-color="rgb(204, 204, 204)" data-id="2338686" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label up4-label" x="457.14001" y="1053.74" font-size="111.11px" id="up41">04</text></g><g class="interactive-section" id="up5-group" data-section-id="up5"><path class="section-path" d="m 1160.18,898.11 c -118.99,21.38 -236.41,61.42 -352.26,120.07 L 567.31,581.48 C 728.91,495.45 901.53,437.27 1078.1,406.85 l 82.08,491.25 z" id="up5-section" data-default-color="rgb(204, 204, 204)" data-id="2338687" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label up5-label" x="834.01001" y="751.79999" font-size="111.11px" id="up51">05</text></g><g class="interactive-section" id="up6-group" data-section-id="up6"><path class="section-path" d="m 1569.15,897.06 c -68.21,-11.58 -135.96,-17.36 -203.26,-17.34 -59.84,0.02 -119.3,4.63 -178.37,13.81 L 1105.46,402.4 c 88.26,-13.74 177.4,-20.59 266.56,-20.53 90.02,0.07 180.05,7.19 269.19,21.31 l -72.07,493.89 z" id="up6-section" data-default-color="rgb(204, 204, 204)" data-id="2338688" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label up6-label" x="1311.72" y="678.73999" font-size="111.11px" id="up61">06</text></g><g class="interactive-section" id="up7-group" data-section-id="up7"><path class="section-path" d="M 1955.42,1022.35 C 1834.4,964.83 1714.74,924.73 1596.45,902.01 l 72.13,-494.29 c 176.81,30.93 349.74,89.59 511.68,175.92 l -224.83,438.71 z" id="up7-section" data-default-color="rgb(204, 204, 204)" data-id="2338689" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label up7-label" x="1792.54" y="754.31" font-size="111.11px" id="up71">07</text></g><g class="interactive-section" id="up8-group" data-section-id="up8"><path class="section-path" d="m 2591.31,1034.12 -445.02,408.75 c -74.31,-91.82 -163.07,-165.89 -260.62,-222.42 l 50.14,-102.6 c 11.74,6.66 23.21,13.46 34.37,20.38 15.27,9.47 30.2,19.3 44.76,29.48 l 11.75,8.21 56.28,-86.87 -12.87,-7.23 c -30.01,-16.86 -59.93,-32.67 -89.78,-47.42 l 224.23,-437.53 c 97.46,54 190.77,118.14 278.32,192.43 9.72,8.24 19.36,16.61 28.93,25.11 l -63.46,74.56 10.37,8.97 c 24.78,21.44 48.88,44.26 72.26,68.5 20.7,21.45 40.82,44.01 60.33,67.67 z" id="up8-section" data-default-color="rgb(204, 204, 204)" data-id="2338690" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"></path><text class="section-label up8-label" x="2176.8201" y="1059.15" font-size="111.11px" id="up81">08</text></g><g class="interactive-section" id="pit-group" data-section-id="pit"><path class="section-path" d="m 1637.98,1727.3 h -530.12 c 9.44,-7.07 20.1,-13.59 31.28,-19.61 21.2,-11.39 43.94,-20.81 64.17,-28.6 l 13.07,-5.03 -23.35,-58.87 c 60.68,-20.65 120.94,-30.76 180.78,-30.63 59.87,0.13 119.52,10.52 178.93,30.83 l -23.27,58.67 13.07,5.03 c 20.23,7.79 42.97,17.21 64.17,28.6 11.19,6.01 21.84,12.54 31.28,19.61 z" id="pit-section" data-default-color="rgb(204, 204, 204)" data-id="2338679" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"></path><text class="section-label pit-label" x="1305.76" y="1685.76" font-size="83.33px" id="pit1">PIT</text></g><g class="interactive-section" id="vip-box-group" data-section-id="vip-box"><path class="section-path" d="m 1861.41,1206.86 c -293.08,-158.8 -659.63,-163.15 -955.4,-14.71 l -67.52,-122.23 -12.05,6.45 c -16.95,9.07 -33.48,18.51 -49.54,28.29 -11.99,7.3 -23.89,14.9 -35.69,22.8 l -20.22,-29.34 c 209.9,-127.02 424.87,-190.67 644.89,-190.72 220.43,-0.06 446.36,63.7 677.75,191.46 l -24.66,38.06 c -11.3,-7.66 -22.72,-15.07 -34.25,-22.22 -16.09,-9.98 -32.19,-19.39 -48.29,-28.24 l -12.76,-7.01 -62.27,127.43 z M 778.51,1364.2 c 340.08,-261.92 801.82,-267.01 1166.1,-8.79 l -30.46,36.56 c -196.56,-147.7 -434.01,-204.17 -662.07,-172.84 -155.19,21.32 -306.01,83.29 -436.63,184.78 l -36.93,-39.71 z" id="vip-box-section" data-default-color="rgb(204, 204, 204)" data-id="2338845" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(222, 145, 43);"></path><text class="section-label vip-box-label" x="1027.39" y="1046.5" font-size="83.33px" id="vip-box1">VIP BOX SEATING</text><text class="section-label vip-box-label" x="1225.2616" y="1206.5994" font-size="27.78px" id="vip-box2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial;">VIP BOX SEATING</text></g><g class="interactive-section" id="deck-group" data-section-id="deck"><path class="section-path" id="deck-section" d="M 261.77979,789.91701 C 198.82985,843.78696 138.86982,903.01042 82.539878,967.59035 l 52.612302,47.28195 c 29.31997,-34.92001 82.44254,-95.82205 102.74252,-116.86203 20.68998,-21.42997 41.96211,-41.82793 63.80208,-61.19791 z m 2270.54851,43.02979 -45.1863,53.10058 c 21.85,19.36998 43.1221,39.75794 63.8021,61.19792 20.8399,21.59998 41.101,44.28492 60.791,68.0949 l 52.2664,-47.99399 C 2622.0116,919.63626 2578.0383,874.83675 2532.3283,832.9468 Z M 756.69354,1381.4494 c -49.45995,40.34 -96.154,86.2568 -139.38396,137.7767 12.55999,14.66 25.49803,28.4839 38.79802,41.5039 42.16996,-52.2699 88.34433,-98.7854 137.63428,-139.4653 z" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);" data-default-color="rgb(204, 204, 204)" data-id="2338678"></path><text class="section-label deck-label" transform="rotate(-49.165086,708.91343,2309.9585)" x="1376.5" y="1013.5" font-size="41.67px" id="deck1">DECK</text><text class="section-label deck-label" transform="rotate(44.733427)" x="2419.5764" y="-1142.5549" font-size="41.67px" id="deck3" style="font-family: Arial; clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">DECK</text><text class="section-label deck-label" transform="rotate(-48.163216,1594.2316,2053.0135)" x="1376.5" y="1013.5" font-size="41.67px" id="deck2">DECK</text></g></g></g></g></svg>