Venue: Jiffy Lube Live
URL: https://www.gotickets.com/tickets/1417268/peso-pluma-tickets/jiffy-lube-live-bristow-va-4-28-2026
Title: Peso Pluma Tickets - Jiffy Lube Live Bristow, VA - 4/28/26 (Tue) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.9862778in" height="2.2130001in" version="1.1" viewBox="0 0 2986.2778 2213" id="svg67" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:#272626;stroke-width:3;stroke-miterlimit:2.61313}
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil3 {fill:none}
    .fil0 {fill:#black}
    .fil4 {fill:#black}
    .fil1 {fill:#black}
    .fil2 {fill:black}
    .fil5 {fill:black;fill-rule:nonzero}
    .fnt7 {font-weight:normal;font-size:22px;font-family:'Arial'}
    .fnt8 {font-weight:normal;font-size:25px;font-family:'Arial'}
    .fnt6 {font-weight:normal;font-size:25px;font-family:'Arial'}
    .fnt5 {font-weight:normal;font-size:28px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:29px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:56px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:63px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:83px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:111px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333}

   
  </style></defs><g id="Layer_x0020_1" transform="translate(-6.8611669,-8.5000048)"><metadata id="CorelCorpID_0Corel-Layer"></metadata><g id="parent-group" transform="translate(-0.68359568,-1.9999952)"><g id="static-elements" transform="translate(0,-0.0406901)" style="display: inline;"><path class="fil3 str0" d="M 11,724 C 153,559 292,429 477,312 782,118 1137,14 1499,14 c 358,0 709,102 1012,292 192,120 331,252 478,421 L 1886,1791 h 40 l 12,429 h -894 l 12,-429 h 38 L 10,724 Z" id="path1" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 7; stroke-dasharray: none;"></path><path class="fil1 str1" id="path2" d="m 1499.9919,193.99625 c -139.9995,0 -278.9989,18.01936 -414.9984,53.01921 -39.9997,9.99995 -79.9952,21.99049 -119.99513,35.99039 l -19.00228,-57.00683 -6.00179,2.01416 c -3.99998,1 -7.00669,2.98763 -11.00667,3.98763 -90.99952,31.99985 -180.99163,72.00155 -265.99121,118.0013 l 10.98633,12.00358 C 723.9825,333.00584 893.99945,257.00743 944.99918,243.00748 l 19.99919,57.00684 C 1636.9949,66.015475 2354.0036,298.00378 2793.0013,824.00113 l 95.9879,-93.99414 V 710.0078 l -9.9894,8.99252 -87.0158,85.00162 C 2757.9842,763.00219 2722.986,725.01465 2685.9863,688.0148 2600.9865,603.01525 2506.9972,527.00132 2405.9977,462.00162 2135.9992,287.00252 1820.9902,193.99625 1499.9919,193.99625 Z m 379.0079,66.01969 -6.0018,18.98194 -62.0117,200.0122 -55.9896,32.99968 -12.0035,29.98861 c -74.9997,-11.99995 -166.0049,-20.9961 -242.0044,-20.9961 -82.9997,0 -166.0067,7.0134 -248.0062,22.01335 l -20.9961,-32.99968 -54.9927,-31.00586 -59.9975,-197.99804 -6.0018,-19.00228 v 19.99919 l 0.9969,0.9969 65.9993,216.00342 54.9927,31.00586 21.0164,32.99967 c 81.9997,-14.9999 164.9864,-22.01334 247.9859,-22.01334 75.9995,0 167.0047,8.99614 242.0044,20.99609 l 12.0035,-29.98861 55.9896,-32.99967 67.0166,-218.99414 z m -925.0081,27.9948 -6.00179,1.99381 c -79.9996,27.99985 -157.99192,63.0072 -232.99154,103.007 l -15.01465,-17.00846 -11.98323,-13.9974 0.9969,19.00228 14.99431,16.98812 -12.00358,7.01904 c -35.99982,19.9999 -71.99483,40.98529 -106.99463,63.98519 -143.9993,93.9995 -272.99615,209.99788 -382.9956,342.99723 l -87.01579,-85.99853 -8.99252,-8.99252 v 19.99919 h 0.99691 l 96.0083,94.99105 C 312.99424,699.99739 441.99113,583.99905 585.9904,488.9995 c 38.9998,-24.99985 78.99841,-48.98398 118.99821,-70.98388 v -16.68294 l 10.00976,11.67806 c 76.9996,-40.9998 156.99376,-80.01199 238.99333,-108.01189 z m 1370.992,151.00097 -8.9925,14.99431 -25.0041,40.99528 7.9956,6.00179 26.001,-41.99219 z m -1660.99037,6.9987 v 19.99919 l 21.993,34.99349 9.01286,-6.00179 -22.01335,-34.99349 z m 469.99107,39.99837 c -30,15.99995 -38.0015,53.00738 -39.0015,70.00733 -1,16.9999 0,9.9943 0,14.9943 3,-29.99985 18.0015,-53.00249 39.0015,-65.00244 z m 716.0034,5.00488 v 19.99919 c 17,12.99995 29.0058,33.99771 31.0058,59.99756 h 0.997 v -14.9943 c -2,-25.9999 -11.9979,-47.01491 -26.9979,-61.01481 z m 484.0088,32.99968 -10.0098,13.00049 -81.9906,112.99642 c -12.9998,-8.99995 -27.0128,-18.99794 -42.0125,-26.99789 l -41.9922,61.99138 c -87.9995,-47.9998 -180.9982,-85.99657 -276.9979,-112.99642 v 2.99072 c 1,5.99995 1,12.00851 0,17.00846 95.9997,27.99987 188.9984,64.99667 276.9979,112.99642 h 0.9969 l 42.0126,-61.99137 c 15,7.99995 28.9922,16.99793 41.9922,26.99788 l 91.0034,-125.9969 z m -1682.00685,1.99381 v 19.99919 l 97.0052,135.00977 c 11.99995,-9 25.99846,-18.00103 39.99838,-26.00098 l 39.99837,57.9834 c 84.99958,-46.9998 174.009,-84.99657 267.0085,-112.99642 -1,-6.99995 -1.0173,-12.99919 -1.0173,-19.99919 v 0.99691 c -91.9995,27.99985 -180.99471,64.99976 -264.99429,111.99951 l -39.99838,-57.9834 c -13.99993,7.99997 -26.99845,16.98068 -39.99837,25.98063 L 661.99951,539.00764 Z m 1125.99685,58.00375 -6.0017,19.00228 -10.9864,35.99039 c -84.9995,-16.9999 -173.0102,-25.00407 -260.0097,-25.00407 -91.9995,0 -183.9872,10.01524 -273.9869,28.01514 l -11.0066,-36.01074 -7.9549,-18.26986 1.9531,19.26677 v 0.9969 l 17.7409,54.64681 53.2633,-9.64355 v -0.99691 l -49.0112,11.57633 -0.041,16.27604 78.9998,261.98324 c 120.9992,-25.9999 225.2342,-27.14042 367.2334,-1.14052 l 76.3139,-261.92738 -1.2723,-22.58777 -10.2755,-2.27145 18.2772,4.37813 16.7643,-54.2806 z m -276.9978,49.98779 c 7.32,0 14.6613,0.1586 21.993,0.28483 l -75.9685,0.87484 c 17.9848,-0.69651 35.9757,-1.15967 53.9755,-1.15967 z m 29.012,0.38656 c 22.6419,0.5125 45.3057,1.5934 67.9525,3.2552 z m -89.0096,0.9969 c 0.014,-5.8e-4 0.027,5.9e-4 0.041,0 l -65.0431,4.61833 c 21.9998,-2 43.0027,-2.98763 65.0024,-3.98763 z m 163.9404,2.82797 c 24.0603,1.88742 48.074,4.41148 71.9605,7.50732 z m -235.9008,2.15657 -80.8513,10.37598 c 26.8362,-4.29738 53.7959,-7.76042 80.8513,-10.37598 z m 314.86,6.28662 c 15.0885,2.02954 30.1271,4.21157 45.0846,6.69352 0.068,0.0113 0.1352,0.0294 0.2035,0.0407 z m 596.11,26.34685 v 19.99918 l 36.9873,29.01205 10.0098,-13.00049 -38.0046,-29.01205 z m -1565.00243,13.00048 -10.00976,6.00179 v -0.9969 c -10.99995,5.99995 -22.99664,12.99614 -33.99659,20.99609 l 10.00977,13.9974 c 10.99992,-7 22.99663,-13.99924 33.99658,-19.99919 z m 1935.99443,2.01416 -12.0036,8.99252 -53.9957,39.99837 12.0036,12.00358 53.9957,-40.99528 z m -2313.00859,8.99252 v 19.00228 l 48.01433,35.99039 v 0.91553 l -11.00668,10.09115 -2.99072,2.99072 c -40.9998,41.9998 -58.00723,59.00285 -103.007,111.0026 l -41.99219,-40.99528 -9.01285,-8.99251 v 19.99918 l -0.99691,0.99691 51.00504,49.9878 c 36.99982,-42.9998 76.98733,-88.98474 115.98715,-129.98454 l 2.54313,-13.54981 6.46972,5.5542 v -1.01725 c 4,-3 6.98635,-6.98633 10.98633,-10.98633 l -54.99267,-43.00944 z m 1447.00109,13.99739 v 19.99919 l 22.9289,9.23665 1.0376,-3.13314 c 36.9336,9.06969 73.7113,19.57375 109.0495,31.90105 65.9998,22.99985 130.9963,51.99868 191.9963,85.99853 l 28.9917,-39.99837 39.9983,-54.99268 v -20.01953 l -9.9894,14.01774 -30.0089,40.99528 -28.9917,39.99837 c -61,-33.9998 -125.9965,-62.99863 -191.9963,-85.99853 -40.9997,-13.99995 -84.0145,-27.0077 -127.0142,-37.00765 z m 22.9289,29.23584 c -45.2246,135.61923 -40.2422,112.6672 -65.9179,192.76932 l -22.466,-6.34706 v 19.00228 c 100.9995,21.9999 169.472,55.07601 256.4715,105.07561 L 2097.165,873.83355 v -19.00227 c -4.2947,-3.43675 4.4676,-4.3676 -0.5493,-0.8545 l -41.8753,-20.02692 c -2.1548,-1.09566 -4.327,-2.17116 -6.4901,-3.25521 l -36.2752,-17.45605 c -1.8728,-0.86325 -3.7565,-1.70886 -5.6356,-2.56348 L 1960.97,791.12353 c -2.3576,-0.95889 -4.6925,-1.94352 -7.0597,-2.889 l -40.6901,-15.38086 c -2.1051,-0.75444 -4.1739,-1.55502 -6.2866,-2.29899 l -41.565,-13.75326 c -2.1506,-0.67137 -4.2503,-1.41451 -6.4086,-2.07519 l -44.9423,-12.79704 c -2.0493,-0.54306 -4.0475,-1.15506 -6.1035,-1.68864 z m 6.1035,1.68864 c 15.1573,4.01677 30.153,8.26982 44.9423,12.79704 l 1.0376,-2.72624 c -15,-4.99995 -30.0033,-9.00049 -45.0033,-13.00049 z m 51.3509,14.87223 c 14.008,4.37309 27.8785,8.9336 41.565,13.75326 l 1.0579,-2.54313 h -1.9938 c -13,-4 -26.9984,-9.00049 -39.9984,-13.00049 z m 47.8516,16.05225 c 13.717,4.91591 27.2877,10.02771 40.6901,15.38086 l 1.0783,-2.23796 h -0.9969 c -13,-4.99995 -25.9987,-9.9943 -39.9984,-14.9943 z m 47.7498,18.26986 c 15.327,6.23388 30.4416,12.76207 45.3695,19.55159 l 1.1597,-1.89209 c -14.8611,-6.92531 -30.6716,-13.83928 -45.5119,-19.77539 z m 46.5292,17.6595 c 0.16,0.0745 0.3286,0.14927 0.4883,0.2238 v -0.99691 z m 4.4759,4.45557 c 12.2219,5.63338 24.3124,11.46116 36.2752,17.45605 L 2050,828.00911 v -0.99691 c -12,-6 -24.0109,-11.00851 -36.0107,-17.00846 z m 42.7653,20.71126 c 52.8933,23.64927 71.8653,36.20871 1.2614,-1.95312 z m -851.7456,-119.93408 -6.0018,0.99691 c -38.9997,9.99995 -76.9935,20.99663 -113.9933,33.99658 C 1013,773.00917 943.99644,804.00979 879.99674,841.00959 L 850.9847,801.01122 820.99609,760.01594 810.98633,745.9982 v 19.99919 l 39.99837,55.01302 h 1.01725 l 28.9917,39.99837 c 63.99967,-35.9998 133.00325,-68.00047 203.00295,-92.00032 26.9526,-8.98419 54.3927,-17.42728 81.9702,-25.12614 L 942.98502,834.0109 h 0.99691 l -56.3474,25.60486 4.83373,20.84289 124.69204,172.16825 c 76.1365,-43.5088 170.2316,-79.00354 254.2632,-102.10937 l -1.9678,-16.0695 -66.4609,-200.55513 z m -69.0104,41.99219 c 12,-4 25.0076,-8.00668 37.0076,-11.00668 2,-0.99995 4.9987,-0.99381 6.9987,-1.99381 z m 1478.007,-17.00847 v 19.99919 c 40.9998,36.9998 83.9954,83.0002 119.9951,125 l 42.0125,-41.99219 h -1.0172 v -19.99918 l -8.9926,8.99251 -33.9965,33.99658 c -45,-51.99975 -63.0072,-68.99971 -103.007,-111.99951 l -2.9908,-2.99072 z m -1485.0057,19.00228 h 0.9969 l -69.987,24.00716 c 12,-3.99995 22.9935,-9.00053 34.9935,-13.00048 11,-4 22.9966,-8.00668 33.9966,-11.00668 z m 1161.0107,5.00489 v 19.99918 c 80.9998,57.9997 171.9935,138.9927 238.9933,212.99235 l 17.0085,22.0133 65.9993,-65.00239 21.9931,27.99479 85.9985,-84.00472 v -19.99919 l -8.9925,9.01286 -77.006,74.99186 -21.9931,-27.99479 -65.9993,65.00244 -17.0085,-22.01335 c -63.9998,-71.9996 -151.0013,-148.9939 -230.0008,-205.99365 z m -1578.00291,2.99072 -10.00977,6.9987 c -87.99955,62.99965 -188.99286,156.00607 -258.99251,235.00571 -25.99988,-26.99989 -51.99997,-49.9858 -78.99984,-76.9857 -5.99995,6 -13.00229,12.99924 -19.00227,19.99919 l -53.99577,-53.0192 -8.99252,-8.99252 v 19.99919 l 0.99691,-0.99691 62.98828,61.99137 c 5.99997,-5.99995 13.0023,-12.99923 19.00228,-19.99918 26.99985,26.99985 51.99999,50.00606 78.99984,77.00606 71.99965,-81.99974 178.00582,-179.00783 268.00537,-241.00753 z m 342.00031,18.00537 v 0.99691 l -40.9953,16.01155 c 13,-5.99995 26.9956,-12.00851 40.9953,-17.00846 z m -46.9971,20.99609 -53.99573,26.00098 c 17.99992,-8.99995 35.99585,-18.00103 53.99573,-26.00098 z m 525.0041,98.99903 c -21.9997,-1 -58.0037,0 -58.0037,0 z m 54.9927,3.01106 -47.994,-3.01106 z m -118.8354,-4.41487 -1.1597,2.42106 c -18,1 -35.9989,1.98763 -52.9989,3.98763 z m -61.1573,6.40869 c -16.9997,2 -35.0052,3.9987 -51.005,6.9987 z m 234.9854,5.00488 -47.994,-6.00179 z m -292.9891,2.99072 -31.2955,5.70539 z m 327.3451,-5.04676 c -13,-2.99995 -13.3604,6.05295 -26.3604,3.05295 z m 113.6542,34.05881 -39.0015,-12.00358 z m 38.0046,13.99739 c -10,-3.99995 -21.0028,-8.00667 -32.0028,-11.00667 z m 36.9873,13.9974 c -10,-4 -21.0062,-8.00363 -31.0059,-12.00358 z m 31.0058,13.9974 c -8,-3 -17.0071,-6.98638 -24.0071,-10.98633 z m 39.0015,19.0023 c -11,-5 -21.0028,-10.99124 -32.0028,-15.99124 z m 38.1725,18.8266 -31.1738,-15.8156 z m -471.1762,-60.81881 c -27,0 -59.9988,0.98763 -85.9986,3.98763 l -0.9969,197.99808 0.9969,-177.9989 c 4,0 7.0067,-0.9969 11.0067,-0.9969 v -7.99561 c 25,-3 49.9919,-4.00798 74.9919,-4.00798 24.9998,0 49.9918,1.00798 74.9918,4.00798 v 7.99561 c 4,0 7.0098,0.9969 10.0098,0.9969 l 0.9969,177.9989 -0.9969,-197.99808 c -26,-3 -59.0018,-3.98763 -85.0016,-3.98763 z m -484.4564,74.07631 -3.7639,-59.69236 z m 1026.4485,-34.0779 v 19.9991 c 12,8 26.0046,17.0013 38.0046,26.001 v -0.9969 l 11.0067,-12.0036 c -12,-9 -26.0015,-17.9979 -39.0015,-26.9979 z m -195.9838,8.9925 -137.0036,312.0117 c -37,-11 -91.0026,-24.0041 -111.0026,-25.0041 l -20.9961,-2.0141 c -26,-3 -52.003,-3.9877 -78.003,-3.9877 -31.9998,0 -62.9941,2.0018 -93.9941,6.0018 l -19.9992,2.9907 c -39.9998,6 -78.0169,15.9948 -113.0167,27.9948 l -138.9974,-309.9975 v 30.0089 l -0.9969,-0.9969 135.0097,301.0051 c 155.9992,-54 304.9958,-50.0077 448.995,-4.008 l 130.0049,-314.0055 z m 685.9944,33.9966 -9.0128,9.0128 -32.9997,32.9997 -109.9854,107.9915 -57.0068,56.01 -14.9943,14.9943 c -7,-6 -13.9961,-11.0085 -20.9961,-17.0085 l -1.0172,-0.9969 -33.9966,33.9966 C 2198.986,1212 2135,1147.0063 2063.0005,1092.0065 l -11.0067,-7.9956 v 19.9992 c 76.9998,55.9995 143.9953,123.9888 198.995,200.9888 h 0.9969 l 33.9966,-33.9966 1.0172,0.9969 c 7,6 13.9961,12.0084 20.9961,17.0084 l 14.9943,-14.9943 57.0068,-56.0099 109.9854,-107.9915 42.0125,-42.0126 z m -1549.0112,13.0004 -9.98942,6.0018 c -81.9996,55.9997 -153.99573,125.0033 -211.99545,203.003 l -41.01562,-32.9997 -36.98731,48.9909 -18.00537,-16.9881 -57.00683,-56.01 -109.98535,-108.9884 -32.99968,-32.9997 -9.01286,-9.0129 v 19.9992 l 42.01254,42.0126 109.98535,108.9884 57.00683,56.0099 18.00537,17.0085 36.98731,-49.0112 41.01562,32.9996 c 60.9997,-80.9998 136.9853,-152.0047 221.98487,-209.0047 z m 440.0024,92.0004 v 10.0097 h 153.0152 v -10.0097 z m 815.9994,195.0073 -7.9956,6.9987 -226.9898,222.0052 c -6,-7 -13.0024,-12.9992 -19.0022,-19.9992 -19,20 -33.9989,34.9927 -52.9989,54.9927 l -9.0129,-15.9912 c -44.9998,-70.9997 -96.9962,-147.0171 -178.9957,-192.0166 v 19.9992 c 81.9995,44.9995 133.9959,121.0169 178.9957,192.0166 l 9.0129,15.9912 c 19,-20 33.9989,-34.9927 52.9989,-54.9927 5.9998,6 13.0022,12.9992 19.0022,19.9992 l 0.9969,0.9969 233.9885,-230.0008 z m -506.0018,7.9956 -28.9917,39.9984 c -135.9992,-50 -285.0041,-47.9951 -420.0033,5.0049 l -28.9917,-39.9984 v 19.9992 l 28.9917,39.9983 c 67.9997,-26.9998 143.0038,-40.9952 216.0035,-40.9952 h 0.9969 c 70.9995,0 137.0034,13.0048 203.0029,38.0045 l 28.9917,-42.0125 z m -977.98666,1.9938 v 19.9992 l 229.00391,226.0132 c 5.99998,-7 12.98199,-13.9992 18.98195,-19.9992 19,20 39.0037,39.9976 58.0037,59.9976 l 0.9969,0.9969 c 44.9997,-89.9997 90.0153,-155.9968 186.0148,-204.9968 v -19.9992 c -84.9995,49 -149.0151,113.9973 -186.0148,204.9968 l -0.9969,-0.9969 c -19,-20 -39.0037,-39.9976 -58.0037,-59.9976 -5.99996,7 -12.98197,12.9992 -18.98195,19.9992 l -221.0083,-217.9972 z m 563.00866,174.4385 -205.9123,173.2584 -0.7324,18.1071 116.6382,118.632 2.421,-0.9562 84.961,-64.5548 z m -206.6447,191.3655 -0.3662,-0.3662 v 0.9969 c 0.1154,-0.2089 0.2499,-0.4214 0.3662,-0.6307 z m 550.6388,-190.3686 5.1473,239.8071 86.731,68.4815 v 2.2176 l 1.1189,0.4883 118.9982,-118.9983 v -0.9969 l -0.7527,-17.395 z m -314.095,306.8164 -0.5209,13.4961 h 288.8027 l -0.2735,-13.4746 z m -227.9175,289.7616 v 19.9991 h 747.0093 v -19.9991 z" style="stroke: none;"></path><g id="g6"><path class="static" d="m 1120,1899 h 747 v 232 c -249,0 -498,0 -747,0 z" id="path33" style="fill: rgb(102, 102, 102); stroke: none;"></path><text class="fil1 fnt0" x="1309" y="2054" id="text39" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">STAGE</text></g><g id="g5"><path class="static" d="m 1575,980 v 173 h -152 l 2,-173 c 25,-3 50,-4 75,-4 25,0 50,1 75,4 z" id="path3" style="fill: rgb(102, 102, 102); stroke: none;"></path><text class="fil1 fnt2" x="1442" y="1087" id="text67" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">MIX</text></g></g><g id="sections" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><g class="interactive-section" id="1-group" data-section-id="1"><path class="section-path" id="1-section" d="m 1318.0054,1514.0036 c -64.8213,12.9642 -164.443,115.4274 -206.6447,191.3655 l 116.6382,118.632 2.421,-0.9562 84.961,-64.5548 z m -206.6447,191.3655 -0.3662,-0.3662 v 0.9969 c 0.1154,-0.2089 0.2499,-0.4214 0.3662,-0.6307 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391460"></path><text class="section-label 1-label" x="1233.0662" y="1715.4056" font-size="111px" id="t1" style="font-size: 83px; text-align: center; text-anchor: middle;">1</text></g><g class="interactive-section" id="2-group" data-section-id="2"><path class="section-path" id="2-section" d="m 1491.63,1420.3756 c -55.3749,0.125 -110.625,10.1225 -140.625,29.6224 v 171.9971 l -2.1565,220.5811 286.2142,-0.053 -2.0549,-217.5175 V 1449.998 c -30.5,-19.9999 -86.0028,-29.7474 -141.3778,-29.6224 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391461"></path><text class="section-label 2-label" x="1493.6963" y="1645" font-size="111px" id="t2" style="font-size: 83px; text-align: center; text-anchor: middle;">2</text></g><g class="interactive-section" id="3-group" data-section-id="3"><path class="section-path" id="3-section" d="m 1661.9995,1515.0005 5.1473,239.8071 86.731,68.4814 v 2.2177 l 1.1189,0.4882 118.9982,-118.9982 v -0.9969 c -43.9999,-78.9999 -133.9955,-173.9993 -211.9954,-190.9993 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391462"></path><text class="section-label 3-label" x="1749.448" y="1714.4056" font-size="111px" id="t3" style="font-size: 83px; text-align: center; text-anchor: middle;">3</text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="M 984,1584 755,1358 c 97,-162 183,-226 341,-313 l 142,304 10,72 c -93,53 -151,120 -186,205 l -1,-1 c -19,-20 -39,-40 -58,-60 -6,6 -13,13 -19,20 z" id="101-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391452"></path><text class="section-label 101-label" x="996.79913" y="1412" font-size="111px" id="t101" style="font-size: 83px; text-align: center; text-anchor: middle;">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 1134,1022 c 47,-20 118,-44 168,-55 31,-7 63,-12 95,-16 71,-8 140,-10 207,0 27,3 55,8 81,13 49,10 96,25 143,43 7,3 13,5 20,8 l -137,312 c -43,-12 -61,-18 -111,-25 l -21,-3 c -26,-3 -52,-4 -78,-4 0,0 0,0 0,0 -31,0 -63,2 -94,6 l -20,3 v 0 c -49,9 -74,15 -112,28 l -140,-310 z m 452,-53 1,198 h -173 l 1,-198 c 25,-3 64,-4 89,-4 25,0 57,1 82,4 z" id="102-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391453"></path><text class="section-label 102-label" x="1490.0618" y="1264" font-size="111px" id="t102" style="font-size: 83px; text-align: center; text-anchor: middle;">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 2005,1578 234,-230 c -90,-151 -217,-230 -361,-318 l -131,300 -3,76 c 101,61 136,128 179,192 l 9,16 c 19,-20 34,-35 53,-55 6,6 13,13 19,20 z" id="103-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391454"></path><text class="section-label 103-label" x="1963.4683" y="1370" font-size="111px" id="t103" style="font-size: 83px; text-align: center; text-anchor: middle;">103</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" d="m 665,1269 -57,-56 -110,-109 -42,-42 C 545,948 654,848 775,769 l 38,53 81,114 88,124 c -85,57 -161,128 -222,209 l -41,-33 -37,49 -18,-17 z" id="201-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391455"></path><text class="section-label 201-label" x="708.1665" y="1087" font-size="111px" id="t201" style="font-size: 83px; text-align: center; text-anchor: middle;">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 851,801 -40,-55 c 111,-67 231,-117 356,-149 l 35,117 c -40,10 -80,22 -119,35 -70,24 -139,56 -203,92 z" id="202-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391456"></path><text class="section-label 202-label" x="1010.2318" y="742" font-size="83px" id="t202" style="font-size: 83px; text-align: center; text-anchor: middle;">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" d="m 1210,587 c 95,-21 193,-32 290,-32 93,0 186,10 277,29 l -17,55 c -85,-16 -173,-25 -260,-25 -92,0 -184,9 -274,28 l -17,-54 z" id="203-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391457"></path><text class="section-label 203-label" x="1442" y="607" font-size="63px" id="t203">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 2110,835 c -61,-34 -126,-63 -192,-86 -43,-15 -88,-28 -133,-39 l 35,-117 c 126,31 247,80 359,146 l -40,55 -29,40 z" id="204-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391458"></path><text class="section-label 204-label" x="1988.4142" y="737" font-size="83px" id="t204" style="font-size: 83px; text-align: center; text-anchor: middle;">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" d="m 2251,1285 c -55,-77 -122,-145 -199,-201 l 40,-45 c -15,-11 -33,-23 -49,-33 l 12,-16 42,-58 81,-114 38,-54 c 123,78 226,168 316,282 l -217,229 c -10,-8 -20,-16 -30,-24 z" id="205-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391459"></path><text class="section-label 205-label" x="2283.1338" y="1087" font-size="111px" id="t205" style="font-size: 83px; text-align: center; text-anchor: middle;">205</text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" d="m 280,889 c 38,-48 80,-95 124,-141 l -61,-48 -5,-4 c 4,-10 116,-105 198,-166 l 35,50 46,-32 98,138 c -15,8 -30,17 -44,27 l 39,53 c -90,62 -196,159 -268,241 -27,-27 -52,-50 -79,-77 -6,7 -13,14 -19,20 l -63,-62 z" id="301-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391464"></path><text class="section-label 301-label" x="517.51178" y="805" font-size="111px" id="t301" style="font-size: 83px; text-align: center; text-anchor: middle;">301</text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" d="m 664,446 c 19,-12 39,-23 59,-33 78,-42 160,-79 244,-108 34,-12 68,-22 103,-32 l 64,214 c -22,12 -38,38 -39,70 0,8 0,16 1,23 -93,28 -182,66 -267,113 l -40,-58 c -14,8 -28,17 -40,26 l -97,-135 43,-29 -30,-49 z" id="302-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391465"></path><text class="section-label 302-label" x="894.77448" y="533" font-size="111px" id="t302" style="font-size: 83px; text-align: center; text-anchor: middle;">302</text></g><g class="interactive-section" id="303-group" data-section-id="303"><path class="section-path" d="m 1111,262 c 127,-31 258,-47 389,-47 127,0 254,15 377,44 l -67,219 -56,33 -12,30 c -75,-12 -166,-21 -242,-21 -83,0 -166,7 -248,22 l -21,-33 -55,-31 -66,-216 z" id="303-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391466"></path><text class="section-label 303-label" x="1495.1809" y="423" font-size="111px" id="t303" style="font-size: 83px; text-align: center; text-anchor: middle;">303</text></g><g class="interactive-section" id="304-group" data-section-id="304"><path class="section-path" d="m 2158,685 c -88,-48 -181,-85 -277,-113 1,-5 1,-11 0,-17 -1,-28 -13,-51 -31,-65 l 67,-222 c 143,38 280,95 408,170 l -34,56 43,30 -91,126 c -13,-10 -27,-19 -42,-27 l -42,62 z" id="304-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391467"></path><text class="section-label 304-label" x="2102.0183" y="529" font-size="111px" id="t304" style="font-size: 83px; text-align: center; text-anchor: middle;">304</text></g><g class="interactive-section" id="305-group" data-section-id="305"><path class="section-path" d="M 2527,976 C 2460,902 2369,821 2288,763 l 38,-54 -47,-36 89,-124 46,32 40,-57 c 70,50 135,105 196,165 l -65,49 14,14 c 40,41 84,80 120,125 l -86,84 -22,-28 -66,65 -17,-22 z" id="305-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391468"></path><text class="section-label 305-label" x="2469.479" y="805" font-size="111px" id="t305" style="font-size: 83px; text-align: center; text-anchor: middle;">305</text></g><g class="interactive-section" id="lawn-group" data-section-id="lawn"><path class="section-path" d="M 106,717 C 225,582 363,463 514,367 808,179 1151,79 1500,79 c 345,0 684,98 977,282 153,96 292,214 411,349 l -96,94 C 2758,764 2723,725 2686,688 2601,603 2507,527 2406,462 2136,287 1821,194 1500,194 c -140,0 -280,18 -415,53 -40,10 -81,22 -120,36 l -19,-57 -6,2 c -4,1 -7,3 -11,4 -91,31 -181,72 -266,118 l 42,48 c -40,22 -80,46 -119,71 -144,95 -273,211 -383,343 l -96,-95 z" id="lawn-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391451"></path><text class="section-label lawn-label" x="1377.6066" y="160.62849" font-size="56px" id="tlawn">GA LAWN</text></g><g class="interactive-section" id="clb-seats-group" data-section-id="clb-seats"><path class="section-path" d="m 1255,1361 c 49,-19 101,-32 153,-39 l 5,-1 c 29,-3 58,-5 87,-5 0,0 0,0 0,0 25,0 49,1 74,4 h 3 c 53,6 105,18 156,36 l -29,40 c -17,-6 -35,-12 -52,-16 -49,-13 -100,-19 -150,-19 0,0 -1,0 -1,0 0,0 0,0 0,0 -24,0 -48,2 -72,4 -33,4 -65,11 -97,20 -16,5 -32,10 -48,16 z" id="clb-seats-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391447"></path><text class="section-label clb-seats-label" x="1404" y="1352.6418" font-size="29px" id="tclb-seats">CLUB SEATS</text></g><g class="interactive-section" id="deck-5-group" data-section-id="deck-5"><path class="section-path" d="m 2773,822 c -44,-54 -63,-78 -110,-123 l -52,40 c 6,5 11,9 16,14 41,43 58,60 103,112 z" id="deck-5-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391449"></path><text class="section-label deck-5-label" transform="rotate(0.47857552)" x="2701.8411" y="762.31384" font-size="28px" id="tdeck-5" style="font-size: 23.2481px; text-align: center; text-anchor: middle;"><tspan id="tspan69" x="2701.8411" y="762.31384">DECK</tspan><tspan id="tspan70" x="2701.8411" y="791.37396">5</tspan></text></g><g class="interactive-section" id="deck-1-group" data-section-id="deck-1"><path class="section-path" d="m 218,827 c 44,-54 63,-74 111,-120 l 58,45 c -6,5 -11,9 -16,14 -41,43 -57,59 -103,111 l -51,-50 z" id="deck-1-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391448"></path><text class="section-label deck-1-label" transform="rotate(1.4421423)" x="317.24817" y="783.61786" font-size="23.2481px" id="tdeck-1" style="stroke-width: 0.830288;"><tspan id="tspan67" x="317.24817" y="783.61786" style="text-align: center; text-anchor: middle; stroke-width: 0.830288;">DECK</tspan><tspan id="tspan68" x="317.24817" y="812.67798" style="text-align: center; text-anchor: middle; stroke-width: 0.830288;">1</tspan></text></g><g class="interactive-section" id="202a2-group" data-section-id="202a2"><path class="section-path" d="m 1089,1000 c -13,6 -26,13 -39,20 l -29,-54 c 14,-8 28,-14 43,-21 l 24,56 z" id="202a2-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102);"></path><text class="section-label 202a2-label" x="1041" y="993" font-size="28px" id="t202a2">A2</text></g><g class="interactive-section" id="202a3-group" data-section-id="202a3"><path class="section-path" d="m 1128,983 c -11,5 -22,9 -33,15 l -24,-56 c 12,-5 23,-10 35,-15 z" id="202a3-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102);"></path><text class="section-label 202a3-label" x="1085" y="972" font-size="28px" id="t202a3">A3</text></g><g class="interactive-section" id="202a4-group" data-section-id="202a4"><path class="section-path" d="m 1143,912 21,56 c -10,4 -20,8 -29,12 l -22,-56 c 10,-4 20,-8 30,-12 z" id="202a4-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102);"></path><text class="section-label 202a4-label" x="1126" y="955" font-size="25px" id="t202a4">A4</text></g><g class="interactive-section" id="202a5-group" data-section-id="202a5"><path class="section-path" d="m 1180,900 21,55 c -10,3 -20,7 -30,11 l -21,-56 c 10,-4 20,-7 31,-10 z" id="202a5-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102);"></path><text class="section-label 202a5-label" x="1164" y="942" font-size="22px" id="t202a5">A5</text></g><g class="interactive-section" id="202a6-group" data-section-id="202a6"><path class="section-path" d="m 1222,887 20,55 c -11,3 -23,7 -34,10 l -21,-55 c 12,-4 23,-7 35,-10 z" id="202a6-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102);"></path><text class="section-label 202a6-label" x="1202" y="928" font-size="25px" id="t202a6">A6</text></g><g class="interactive-section" id="vip-box-202-group" data-section-id="vip-box-203"><path class="section-path" d="M 1015.5923,1038.6561 888.95712,859.87843 C 952.77227,815.9335 1077.2617,759.40357 1206.6534,734.02601 l 62.0194,200.07713 c -76.5746,23.17261 -155.9371,50.52715 -253.0805,104.55296 z" id="vip-box-202-section" style="fill: rgb(186, 118, 29); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391509"></path><text class="section-label vip-box-202-label" x="1078.7949" y="871.59406" font-size="28px" id="vip-box-202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0);"><tspan id="tspan12" x="1078.7949" y="871.59406">VIP BOX</tspan><tspan id="tspan13" x="1078.7949" y="941.03857">202</tspan></text></g><g class="interactive-section" id="vip-box-203-group" data-section-id="vip-box-203"><path class="section-path" d="m 1676.6668,920.309 c -108.9396,-19.7129 -201.5371,-25.83597 -361.9376,2.18839 l -81.6739,-258.40364 c 135.7174,-37.84478 374.9981,-39.98541 519.3492,-7.17304 z" id="vip-box-203-section" style="fill: rgb(186, 118, 29); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391508"></path><text class="section-label vip-box-203-label" x="1492.7782" y="763.41644" font-size="28px" id="vip-box-203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0);"><tspan id="tspan8" x="1492.7782" y="763.41644">VIP BOX</tspan><tspan x="1492.7782" y="832.86096" id="tspan9">203</tspan></text></g><g class="interactive-section" id="vip-box-204-group" data-section-id="vip-box-204"><path class="section-path" d="m 2096.9526,854.82301 -121.0622,176.51229 c -48.2031,-28.7396 -147.5075,-78.31968 -255.6065,-104.75718 l 58.1738,-196.11776 c 69.3854,5.60417 286.8699,89.11265 318.4949,124.36265 z" id="vip-box-204-section" style="fill: rgb(186, 118, 29); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391507"></path><text class="section-label vip-box-204-label" x="1908.6786" y="866.21179" font-size="28px" id="vip-box-204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0);"><tspan id="tspan10" x="1908.6786" y="866.21179">VIP BOX</tspan><tspan id="tspan11" x="1908.6786" y="935.65631">204</tspan></text></g><g class="interactive-section" id="rsv-lawn-group" data-section-id="rsv-lawn"><path class="section-path" d="m 688,362 c 80,-42 163,-79 248,-108 l 5,-2 12,36 c -82,28 -162,64 -239,105 l -27,-30 z" id="rsv-lawn-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2391463"></path><text class="section-label rsv-lawn-label" transform="rotate(-23.008153,-704.46583,2677.0037)" x="1500" y="1115" font-size="28px" id="trsv-lawn">RESERVED LAWN</text></g></g><g id="seats" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><text class="fil2 fnt5" x="1817" y="1032" id="text33">X</text><text class="fil2 fnt5" x="1695" y="1319" id="text34">D</text><polygon class="fil5" points="1820,530 1891,294 1896,296 1826,531 " id="polygon34" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="1806" y="552" id="text35">A</text><text class="fil2 fnt5" x="1889" y="286" id="text36">Q</text><polygon class="fil7" id="_111111" points="1173,534 1101,296 1096,297 1168,536 " style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="1078" y="289" id="text37">Q</text><text class="fil2 fnt5" x="1163" y="560" id="text38">A</text><polygon class="fil5" points="1824,1040 1716,1295 1710,1293 1819,1038 " id="polygon38" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="1777" y="1844" id="text44">B</text><text class="fil2 fnt5" x="1638.3201" y="1842.5826" id="text44-3" style="font-weight: normal; font-size: 28px; font-family: Arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">A</text><text class="fil2 fnt5" x="1635.0975" y="1472.6465" id="text44-4" style="font-weight: normal; font-size: 28px; font-family: Arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">V</text><text class="fil2 fnt5" x="1874" y="1750" id="text45">R</text><polygon class="fil5" points="1873,1753 1799,1828 1796,1824 1869,1749 " id="polygon45" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="1090" y="1746" id="text46">R</text><text class="fil2 fnt5" x="1186" y="1845" id="text47">B</text><polygon class="fil5" points="1117,1751 1185,1823 1181,1827 1113,1755 " id="polygon47" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="1948" y="1633" id="text48">A</text><text class="fil2 fnt5" x="749" y="1414" id="text49">X</text><path class="fil5" d="m 779,1421 203,195 9,-9 10,-11 16,18 -4,4 -12,-13 c -6,7 -12,13 -19,20 l -207,-199 4,-4 z" id="path49" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></path><text class="fil2 fnt5" x="2234" y="1398" id="text50">X</text><polygon class="fil5" points="1965,1617 1988,1591 2010,1615 2225,1402 2229,1406 2010,1623 1988,1599 1970,1620 " id="polygon50" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="1024" y="1662" id="text51">AA</text><text class="fil2 fnt5" x="1016" y="1637" id="text52">A</text><text class="fil2 fnt5" x="735" y="1312" id="text53">A</text><text class="fil2 fnt5" x="442" y="1108" id="text54">P</text><polygon class="fil5" points="730,1290 718,1278 682,1329 461,1111 465,1107 681,1320 718,1270 734,1286 " id="polygon54" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="262" y="931" id="text55">Q</text><text class="fil2 fnt5" x="412" y="1036" id="text56">A</text><polygon class="fil5" points="409,1016 363,969 342,992 289,938 293,934 341,984 363,961 413,1012 " id="polygon56" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="788" y="784" id="text57">P</text><text class="fil2 fnt5" x="852" y="864" id="text58">J</text><polygon class="fil5" points="809,784 854,844 850,847 804,787 " id="polygon58"></polygon><text class="fil2 fnt5" x="1183" y="616" id="text59">P</text><text class="fil2 fnt5" x="1190" y="650" id="text60">M</text><text class="fil2 fnt5" x="2181" y="778" id="text61">P</text><text class="fil2 fnt5" x="2125" y="854" id="text62">J</text><polygon class="fil5" points="2180,780 2143,832 2139,828 2175,777 " id="polygon62"></polygon><text class="fil2 fnt5" x="2255" y="1324" id="text63">A</text><text class="fil2 fnt5" x="2538" y="1098" id="text64">P</text><polygon class="fil5" points="2270,1302 2286,1284 2320,1312 2532,1099 2536,1103 2320,1320 2287,1292 2274,1306 " id="polygon64" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon><text class="fil2 fnt5" x="2557" y="1028" id="text65">A</text><text class="fil2 fnt5" x="2768" y="866" id="text66">Q</text><polygon class="fil5" points="2573,1001 2608,963 2633,992 2768,865 2771,868 2632,1000 2608,972 2577,1005 " id="polygon66" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0; stroke-dasharray: none;"></polygon></g></g><path d="m 1643.58,1485.7136 1.9531,323.5677" id="path16" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none;"></path></g></svg>