Venue: New Amsterdam Theatre
URL: https://www.gotickets.com/tickets/1140804/disney-s-aladdin-the-musical-tickets/new-amsterdam-theatre-new-york-ny-1-28-2026
Title: Disney's Aladdin - The Musical Tickets - New Amsterdam Theatre New York, NY - 1/28/26 (Wed) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.6659999in" height="3in" version="1.1" viewBox="0 0 2666 3000" id="svg17" sodipodi:docname="New Amsterdam Theatre - Aladdin.svg" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="in" inkscape:zoom="1.1440972" inkscape:cx="129.35964" inkscape:cy="292.37026" inkscape:window-width="1600" inkscape:window-height="837" inkscape:window-x="1592" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="balc-group"></sodipodi:namedview><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil5 {fill:black}
    .fil1 {fill:black}
    .fil3 {fill:gray}
    .fil2 {fill:#999999}
    .fil4 {fill:#CCCCCC}
    .fil6 {fill:black;fill-rule:nonzero}
    .fnt0 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:138.89px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333}
   
  </style></defs><g id="parent-group" transform="rotate(180,1331.0006,1499.9912)"><g id="static-elements" style="display: inline;"><path class="fil0 str0" d="M 674.21,283.39 669.98,5 h 1311.59 l -4.28,280.52 437.89,474.5 -2.54,94.82 h 213.73 l -11.35,351.24 h -26.88 l -4.39,138.93 h 75.44 l -11.59,345.17 h -26.54 l -7.63,231.83 h -32.8 l -7.24,226.28 h -26.22 l -7.09,226.26 H 2412.1 l -0.68,7.63 -0.01,0.32 -0.18,1.76 -18.74,209.56 -128.4,307.21 -29.07,5.66 c -147.5,28.69 -296.28,50.61 -445.81,65.42 l -22.38,2.22 v 0.22 l -14.36,1.2 -24.86,2.46 v -0.39 l -10.96,0.91 c -259.65,21.68 -520.49,21.61 -780.15,0.15 l -11.06,-0.91 v 0.39 l -25.67,-2.52 -13.55,-1.12 v -0.21 l -22.27,-2.18 C 712.4,2957.48 561.6,2935.45 412.06,2906.7 l -29.77,-5.72 -122.5,-307.88 -17.45,-214.38 -0.15,-1.59 -0.01,-0.28 -0.19,-2.3 H 121.58 l -7.01,-226.26 H 88.35 L 81.18,1922.01 H 48.38 L 40.83,1690.18 H 14.29 L 2.81,1345.01 H 78.25 L 73.9,1206.08 H 47.02 L 35.78,854.84 H 240.94 L 238.42,760.17 674.2,283.39 Z" id="path1" style="fill: rgb(255, 255, 255); stroke-width: 7; stroke-dasharray: none;"></path><path class="static" id="polygon2-1" d="m 1326.5316,2927.2539 c 128.4796,-0.01 256.9635,-5.363 385.4981,-16.093 l 6.8726,-528.3926 -0.8302,-29.0669 c -260.7521,21.5294 -521.4389,21.7393 -782.49102,0.6511 l -0.9182,28.8221 6.37067,528.1288 c 128.53445,10.6248 257.01845,15.9592 385.49805,15.9505 z m -457.19401,-39.8407 -5.62988,-510.4765 -0.90088,-29.0133 c -170.08926,-16.33 -340.59802,-41.7027 -511.63738,-76.2125 l -53.71094,72.2859 -0.68773,29.1227 17.49274,177.3796 108.23568,272.0134 c 149.2594,28.6998 298.18899,50.3407 446.83839,64.9007 z m 914.38801,-0.2442 c 146.6096,-14.5198 293.495,-36.0167 440.7146,-64.6565 l 113.6678,-271.993 18.7547,-172.4229 -0.7494,-28.9932 -60.0179,-77.8401 c -168.7792,34.1698 -337.1498,59.4369 -505.249,75.8667 h -0.02 z m -272.1557,-1.4648 h -7.426 -359.7005 v -123.4945 h 367.1265 z m -14.5212,-11.0677 v -101.3387 h -338.0638 v 101.3387 z m -170.1712,-553.3041 c 130.603,-0.023 261.1944,-5.5833 391.744,-16.7033 l 9.0924,-709.7556 -0.8323,-28.9936 c -266.3492,19.43 -532.6373,19.4406 -799.29613,0.041 l -0.83371,28.6261 8.32069,710.1842 c 130.58445,11.09 261.20175,16.624 391.80505,16.6015 z m -464.68102,-23.3357 -8.91114,-737.9761 C 680.8961,1545.1606 508.14275,1522.17 334.89341,1491.0102 l -55.39958,53.6295 -1.07829,28.9917 68.33903,383.3415 110.77881,282.4504 c 0.04,0.08 0.17449,0.021 0.26449,0.041 134.87942,25.46 269.68907,44.963 404.39861,58.5328 z m 929.28062,-0.1628 c 134.0796,-13.54 268.2459,-32.917 402.4455,-58.1868 0.074,-0.019 0.1943,-1e-4 0.2441,-0.061 l 121.3583,-283.3252 67.5659,-377.299 -0.529,-29.012 -61.4421,-59.4686 -0.3865,0.061 c -173.5092,31.34 -346.6624,54.4675 -519.5516,69.4173 z m 694.9666,-8.4839 7.0822,-165.0956 -0.999,-29.0776 h -125.9766 l -5.4117,194.1732 h 125.2848 z m -2185.91309,0 -5.35075,-194.1732 H 169.22364 l -1.00157,29.1152 7.02371,165.058 z m 2219.23829,-226.2573 7.2819,-167.7621 -0.9749,-28.7915 h -126.7497 l -5.6356,196.5536 z m -2251.70899,0 -5.57455,-196.5536 H 135.75603 l -0.85342,29.5161 7.07901,167.0375 z m 2291.80909,-226.298 6.5308,-198.9543 h -127.5024 l -5.8594,198.9543 z m -2331.07504,0 -5.81869,-198.9543 H 95.472828 l -1.001417,29.0107 7.491489,169.9436 z m 2365.94654,-231.8116 6.9622,-172.5015 -0.8587,-28.9348 h -127.6245 l -6.7749,201.4363 z m -2399.29208,0 -6.02214,-201.4363 H 61.130379 l -1.047275,28.8109 7.740797,172.6254 z m 932.12888,-54.7078 c 66.7712,0.6181 133.4953,-0.034 200.175,-0.02 133.3596,0.027 266.5483,2.0684 399.6379,-8.0566 v -0.02 l 6.9173,-640.29953 -157.9997,-512.81739 c -167.3892,22.69984 -334.6346,22.72201 -502.0142,0.12207 l -153.44234,512.67497 6.26628,640.80808 c 66.86976,5.1025 133.68876,6.991 200.45976,7.6091 z m 674.2147,-36.2142 c 122.6096,-11.08 245.2304,-26.4631 367.92,-46.1629 l 0.02,-0.02 c 0.2,-0.03 0.4704,0.099 0.6104,-0.061 l 174.9267,-194.2546 13.95,-458.88285 -0.8885,-29.37803 -438.3138,-474.52801 c -89.0396,28.47986 -179.4809,51.16926 -268.1705,66.87922 l 0.7324,28.2811 155.581,476.67807 1.7701,12.67497 z m -949.07632,-0.2035 -7.46663,-618.63196 1.6276,-12.34945 151.48058,-476.77794 -1.17133,-28.93903 C 908.08628,361.44926 818.82325,339.33317 729.36363,310.77331 l -434.10239,474.52801 -0.9506,29.19119 13.97144,458.96799 177.26644,194.5597 c 0.11,0.12 0.32828,0.011 0.48828,0.041 122.53276,19.5088 244.75602,34.7771 366.67888,45.7967 z m 612.12162,-5.371 h -5.5339 -268.1274 v -8.0974 h -21.9727 V 1391.238 h 21.9727 v -6.2459 h 273.6613 v 11.0677 h -262.3698 v 101.3387 h 251.9124 v -101.3184 h 49.0926 v 103.6784 h -38.6352 z m 1062.1541,-149.821 7.4055,-175.0792 -0.9561,-29.002 h -129.1504 l -5.7576,204.0812 z m -2263.54982,0 -5.69661,-204.0812 H 128.61492 l -1.00493,28.9932 7.39327,175.088 z m 2297.97372,-237.793 7.5804,-177.69328 -0.8869,-28.9514 h -129.9642 l -5.9815,206.64468 z m -2331.52271,0 -5.92041,-206.64468 H 94.028329 l -1.028551,28.79316 7.640692,177.85152 z M 1325.7585,350.69031 c 198.5729,-0.0313 397.1579,-32.90133 596.2321,-98.53109 l 2.8687,-186.279303 H 726.71877 l 2.82796,186.279303 c 199.0692,65.75476 397.63877,98.56229 596.21177,98.53109 z" transform="translate(-1.0634781e-6,4.609089e-5)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><polygon class="static" points="1202.26,1425.93 1202.26,1527.27 1453.76,1527.27 1453.76,1425.93 " id="polygon2" style="fill: rgb(102, 102, 102);"></polygon><polygon class="static" points="1159.31,2803.16 1159.31,2904.5 1496.72,2904.5 1496.72,2803.16 " id="polygon3" style="fill: rgb(102, 102, 102);"></polygon><path class="static" d="m 1921.99,282.02 c -398.15,131.26 -794.3,131.51 -1192.44,0 L 726.72,95.76 H 1924.85 L 1922,282.02 Z" id="path3" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102);"></path><g id="seats" style="display: inline;"><text class="fil5 fnt0" x="-918.17712" y="-1595.4019" id="text3" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">AA</text><text class="fil5 fnt0" x="-931.12903" y="-2300.4099" id="text4" transform="scale(-1)" style="fill: rgb(0, 0, 0);">QQ</text><text class="fil5 fnt0" x="-1790.3572" y="-1595.4017" id="text5" transform="scale(-1)" style="fill: rgb(0, 0, 0);">AA</text><text class="fil5 fnt0" x="-1787.7889" y="-2300.0076" id="text6" transform="scale(-1)" style="fill: rgb(0, 0, 0);">QQ</text><path class="fil6" d="m 891.64,1629.85 c 3.24,223.87 6.48,438.8878 9.72,662.7478 l -2.99,0.03 -9.72,-662.7478 z" id="path6" sodipodi:nodetypes="ccccc"></path><path class="fil6" d="m 1762.49,1629.85 c -3.24,223.87 -6.48,439.0889 -9.72,662.9489 l 2.99,0.03 c 3.24,-223.87 6.48,-439.0889 9.72,-662.9489 z" id="path7" sodipodi:nodetypes="ccccc"></path><text class="fil5 fnt0" x="-914.22357" y="-2377.0942" id="text7" transform="scale(-1)" style="fill: rgb(0, 0, 0);">A</text><text class="fil5 fnt0" x="-919.8916" y="-2892.9119" id="text8" transform="scale(-1)" style="fill: rgb(0, 0, 0);">L</text><text class="fil5 fnt0" x="-1767.8936" y="-2377.0942" id="text9" transform="scale(-1)" style="fill: rgb(0, 0, 0);">A</text><text class="fil5 fnt0" x="-1761.2216" y="-2892.9119" id="text10" transform="scale(-1)" style="fill: rgb(0, 0, 0);">L</text><polygon class="fil6" points="907.88,2886.12 904.89,2886.15 898.06,2417.84 901.05,2417.81 " id="polygon10"></polygon><polygon class="fil6" points="1745.87,2886.12 1748.86,2886.15 1755.7,2417.84 1752.7,2417.81 " id="polygon11"></polygon><text class="fil5 fnt0" x="-1046.0935" y="-414.6218" id="text11" transform="scale(-1)" style="fill: rgb(0, 0, 0);">A</text><text class="fil5 fnt0" x="-1633.7736" y="-414.6218" id="text12" transform="scale(-1)" style="fill: rgb(0, 0, 0);">A</text><text class="fil5 fnt0" x="-1784.9309" y="-1518.7218" id="text13" transform="scale(-1)" style="fill: rgb(0, 0, 0);">W</text><text class="fil5 fnt0" x="-909.17084" y="-1518.7218" id="text14" transform="scale(-1)" style="fill: rgb(0, 0, 0);">W</text><path class="fil6" d="m 887.79,1514.13 -4.69,-589.86 0.07,-0.44 c 48.05,-157.32 96.11,-314.65 144.16,-471.97 l 2.86,0.87 -144.09,471.74 4.69,589.64 -2.99,0.02 z" id="path14"></path><path class="fil6" d="m 1766.82,1514.13 4.69,-589.86 -0.07,-0.44 C 1723.39,766.51 1675.33,609.18 1627.28,451.86 l -2.86,0.87 144.09,471.74 -4.69,589.64 2.99,0.02 z" id="path15"></path><text class="fil5 fnt1" x="-1392.0757" y="-1451.7534" id="text15" transform="scale(-1)" style="fill: rgb(0, 0, 0);">MIX</text></g><text class="fil5 fnt1" x="-1392.0757" y="-2828.9834" id="text16" transform="scale(-1)" style="fill: rgb(0, 0, 0);">MIX</text><text class="fil5 fnt2" x="-1555.3392" y="-176.84251" id="text17" transform="scale(-1)" style="fill: rgb(0, 0, 0);">STAGE</text></g><g id="sections"><g class="interactive-section" id="box-group" data-section-id="box"><path class="section-path" id="box-section" d="m 2561.43,1150.74 c -43.09,0 -86.17,0 -129.26,0 l 5.98,-206.63995 h 129.95 l -6.68,206.63995 z m -34.44,237.79 c -42.81,0 -85.63,0 -128.45,0 l 5.76,-204.07 h 129.14 z m -53.77,44.88 c 42.54,0 85.08,0 127.62,0 l -6.09,201.43 h -128.3 l 6.76,-201.43 z m 86.64,433.26 c -42.28,0 -84.56,0 -126.83,0 l 5.87,-198.96 h 127.5 z m -40.09,226.29 c -42.02,0 -84.05,0 -126.07,0 l 5.63,-196.56 h 126.74 z m -33.34,226.26 c -41.77,0 -83.54,0 -125.3,0 l 5.43,-194.18 h 125.96 l -6.08,194.18 z m -2311.19,0 h 125.3 l -5.36,-194.18 c -41.99,0 -83.98,0 -125.96,0 z m -33.26,-226.26 h 126.07 l -5.56,-196.56 c -42.24,0 -84.49,0 -126.73,0 l 6.23,196.56 z m -40.02,-226.29 h 126.83 l -5.81,-198.96 c -42.5,0 -85,0 -127.500002,0 z M 67.829998,1634.84 c 42.540002,0 85.080002,0 127.620002,0 l -6.02,-201.43 H 61.129998 Z M 134.99,1388.53 c 42.81,0 85.63,0 128.45,0 l -5.69,-204.07 H 128.61 l 6.39,204.07 z m -34.35,-237.79 c 43.08,0 86.17,0 129.25,0 L 223.98,944.10005 H 94.029999 Z" transform="translate(-1.0634781e-6,4.609089e-5)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580431"></path><text class="section-label box-1-label" x="-200.61235" y="-1022.48" font-size="69.44px" id="tbox-1" transform="scale(-1)" style="fill: rgb(0, 0, 0);">B1</text><text class="section-label box-3-label" x="-239.44781" y="-1262.0116" font-size="69.44px" id="tbox-3" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B3</text><text class="section-label box-5-label" x="-171.92079" y="-1509.7111" font-size="69.44px" id="tbox-5" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B5</text><text class="section-label box-7-label" x="-205.60782" y="-1742.3535" font-size="69.44px" id="tbox-7" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B7</text><text class="section-label box-9-label" x="-245.39954" y="-1970.1576" font-size="69.44px" id="tbox-9" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B9</text><text class="section-label box-11-label" x="-287.14783" y="-2211.79" font-size="69.44px" id="tbox-11" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B11</text><text class="section-label box-12-label" x="-2489.3286" y="-2197.1802" font-size="69.44px" id="tbox-12" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B12</text><text class="section-label box-10-label" x="-2522.5476" y="-1970.1576" font-size="69.44px" id="tbox-10" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B10</text><text class="section-label box-8-label" x="-2543.2095" y="-1742.6776" font-size="69.44px" id="tbox-8" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B8</text><text class="section-label box-6-label" x="-2577.0339" y="-1509.6077" font-size="69.44px" id="tbox-6" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B6</text><text class="section-label box-4-label" x="-2509.3242" y="-1261.6534" font-size="69.44px" id="tbox-4" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B4</text><text class="section-label box-2-label" x="-2543.3391" y="-1022.48" font-size="69.44px" id="tbox-2" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;">B2</text></g><g class="interactive-section" id="orch-group" data-section-id="orch"><path class="section-path" id="orch-section" d="m 1801.792,1543.9277 c 122.6099,-11.08 245.2301,-26.463 367.92,-46.1629 l 0.02,-0.02 c 0.2,-0.03 0.4704,0.099 0.6104,-0.061 l 174.9267,-194.2546 13.0615,-488.2609 -438.3138,-474.528 c -89.0399,28.47997 -177.8913,50.5335 -266.5812,66.24349 l 154.7241,505.5949 1.7701,12.67497 z m -949.07632,-0.2035 -7.46663,-618.63198 1.6276,-12.34945 L 997.1859,407.0258 C 908.08599,391.31582 818.82354,369.19987 729.36363,340.6399 l -434.10239,474.528 13.02084,488.1592 177.26644,194.5597 c 0.11,0.12 0.32828,0.031 0.48828,0.061 122.53313,19.5089 244.75568,34.7565 366.67888,45.7763 z M 1727.39,1550.11 c -266.18,20.25 -532.79,20.22 -800.27,-0.19 l -6.26,-618.1999 153.44,-512.68 c 167.38,22.6 334.62,22.59 502.01,-0.11 l 158,512.82 -6.92,618.3499 z m -268.09,-11.76 h -268.12 v -123.5 h 273.66 v 123.5 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580434"></path><text class="section-label orch-sides-label" x="-709.14905" y="-977.7171" font-size="94.0111px" id="torch-l" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">ORCH</text><text class="section-label orch-sides-label" x="-685.66833" y="-872.6933" font-size="94.0111px" id="torch-l1" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">LEFT</text><text class="section-label orch-sides-label" x="-2213.49" y="-989.19995" font-size="94.0111px" id="torch-r" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">ORCH</text><text class="section-label orch-sides-label" x="-2221.3147" y="-884.17615" font-size="94.0111px" id="torch-r1" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">RIGHT</text><text class="section-label orch-c-label" x="-1475.7693" y="-1034.1046" font-size="94.0111px" id="torch-c" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">ORCH</text><text class="section-label orch-c-label" x="-1530.6233" y="-929.08093" font-size="94.0111px" id="torch-c1" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">CENTER</text></g><g class="interactive-section" id="mezz-group" data-section-id="mezz"><path class="section-path" id="mezz-section" d="m 1718.62,2334.49 c -261.1,22.24 -522.38,22.3 -783.55,0.12 l -7.48,-738.8 c 266.66,19.4 532.95,19.37 799.3,-0.06 l -8.26,738.74 z m -856.42352,-6.6268 -8.91114,-737.976 c -172.38983,-14.86 -345.14211,-37.8505 -518.39194,-69.0105 l -55.39957,53.6296 67.26074,412.3332 110.77881,282.4503 c 0.04,0.08 0.17449,0.021 0.26449,0.041 134.87986,25.46 269.68874,44.9628 404.39861,58.5327 z m 929.28062,-0.1627 c 134.0799,-13.54 268.2456,-32.9169 402.4455,-58.1869 0.074,-0.019 0.1943,0 0.2441,-0.061 l 121.3583,-283.3252 67.0369,-406.311 -61.4421,-59.4686 -0.3865,0.061 c -173.5098,31.34 -346.6618,54.4673 -519.5516,69.4173 z" transform="translate(-1.0634781e-6,4.609089e-5)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580433"></path><text class="section-label mezz-sides-label" x="-735.27283" y="-1937.7239" font-size="94.0111px" id="tmezz-l" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">MEZZ</text><text class="section-label mezz-sides-label" x="-722.26331" y="-1832.7002" font-size="94.0111px" id="tmezz-l1" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">LEFT</text><text class="section-label mezz-sides-label" x="-2185.8127" y="-1933.7039" font-size="94.0111px" id="tmezz-r" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">MEZZ</text><text class="section-label mezz-sides-label" x="-2204.1018" y="-1828.6799" font-size="94.0111px" id="tmezz-r1" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">RIGHT</text><text class="section-label mezz-c-label" x="-1441.4125" y="-1967.9822" font-size="94.0111px" id="tmezz-c" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">MEZZ</text><text class="section-label mezz-c-label" x="-1506.7308" y="-1862.9517" font-size="94.0111px" id="tmezz-c1" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">CENTER</text></g><g class="interactive-section" id="balc-group" data-section-id="balc"><path class="section-path" id="balc-section" d="M 869.33759,2917.2798 862.80683,2377.79 C 692.717,2361.46 522.20928,2336.0874 351.16945,2301.5774 l -53.71094,72.286 16.80501,206.5023 108.23568,272.0133 c 149.25985,28.7 298.18854,50.3408 446.83839,64.9008 z m 914.38801,-0.2442 c 146.6099,-14.52 293.4947,-36.0166 440.7146,-64.6566 l 113.6678,-271.993 18.0053,-201.416 -60.0179,-77.8402 c -168.7798,34.17 -337.1492,59.4368 -505.249,75.8667 h -0.02 z M 935.57,2384.22 c 261.06,21.09 521.74,20.88 782.5,-0.65 l -6.04,540.02 c -257.07,21.46 -513.92,21.39 -770.99,0.14 z m 568.58,531.36 h -359.71 v -123.5 h 367.14 v 123.5 z" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2580432"></path><text class="section-label balc-sides-label" x="-738.28406" y="-2612.7112" font-size="94.0111px" id="tbalc-l" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">BALC</text><text class="section-label balc-sides-label" x="-730.40515" y="-2507.6873" font-size="94.0111px" id="tbalc-l1" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">LEFT</text><text class="section-label balc-sides-label" x="-2160.7622" y="-2598.1257" font-size="94.0111px" id="tbalc-r" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">BALC</text><text class="section-label balc-sides-label" x="-2184.1958" y="-2493.1021" font-size="94.0111px" id="tbalc-r1" transform="scale(-1)" style="fill: rgb(0, 0, 0); stroke-width: 0.676874;">RIGHT</text><text class="section-label balc-c-label" x="-1456.9387" y="-2601.469" font-size="94.0111px" id="tbalc-c" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">BALC</text><text class="section-label balc-c-label" x="-1527.4014" y="-2496.4453" font-size="94.0111px" id="tbalc-c1" transform="scale(-1)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.676874; shape-rendering: geometricprecision; text-rendering: geometricprecision;">CENTER</text></g></g></g></svg>