Venue: New York-New York
URL: https://www.gotickets.com/tickets/1234241/cirque-du-soleil-mad-apple-tickets/new-york-new-york-theater-at-new-york-new-york-hotel-and-casino-las-vegas-nv-1-28-2026
Title: Cirque du Soleil - Mad Apple Tickets - New York-New York Theater at New York New York Hotel and Casino Las Vegas, NV - 1/28/26 (Wed) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.308912in" height="2.8844678in" version="1.1" viewBox="0 0 2308.9121 2884.4678" id="svg61" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil1 {fill:none}
    .fil0 {fill:black}
    .fil3 {fill:#3E95ED}
    .fil2 {fill:gray}
    .fil4 {fill:black;fill-rule:nonzero}
    .fnt6 {font-weight:normal;font-size:31.82px;font-family:'Arial'}
    .fnt5 {font-weight:normal;font-size:53.03px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:63.63px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:71.79px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:84.85px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:95.45px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:106.06px;font-family:'Arial'}
   
  </style></defs><g id="parent-group"><g id="static-elements" transform="translate(-9.567347,-11.526928)" style="display: inline;"><g id="g50"><path d="m 2216.06,687.99 v -15.98 l -470.44,-269 -162.84,404.7 v 15.98 c 248.68,73.39 431.74,249.15 581.27,477.23 l 52.02,-612.93 z" id="path32"></path><path d="M 1533.65,312.28 V 296.3 l -865.32,62.02 v 15.98 l 151.28,402.4 84.72,-30.26 c 170,-138.38 324.01,-134.91 465.94,-24.2 l 122.54,49.92 80.18,-175.48 V 580.7 l -98.33,-35.45 43.87,-69.59 v -15.98 l -65.05,-17.3 80.17,-130.1 v 0.01 z" id="path31"></path><path d="m 2080.74,460.5 -31.54,32.35 v 15.98 l 133.22,86.34 32.51,-47.7 v -15.98 l -134.19,-70.97 v 0 z" id="path30"></path><path d="m 1935.48,393.95 -26.37,35.34 v 15.98 l 52.56,27.34 25.82,-51.04 v -15.98 z" id="path29"></path><path d="m 1830.92,339.8 -27.57,34.59 -0.14,16.03 51.96,28.66 27.15,-50.35 v -15.98 l -51.4,-12.94 z" id="path28"></path><path d="m 1449.29,176.39 -15.98,39.47 v 15.98 l 56.85,16.68 15.5,-55.07 v -15.98 z" id="path27"></path><path d="m 1338.23,138.16 -15.98,39.47 v 15.98 l 56.85,16.67 15.5,-55.07 v -15.98 l -56.37,-1.08 z" id="path26"></path><path d="m 649.65,264.76 0.05,-15.28 422.03,-140.68 167.22,-18.34 -0.06,15.28 -2.76,40.77 C 1034.15,135.43 845.48,182.1 672.39,296.23 l -22.76,-31.48 0.01,0.01 z" id="path25"></path><path d="m 462.19,421.65 -27.95,-50.49 v -15.98 l 51.69,-12.96 27.39,34.23 v 15.98 z" id="path24"></path><path d="m 339.73,482.78 -27.95,-50.49 v -15.98 l 51.69,-12.97 27.39,34.24 v 15.98 z" id="path23"></path><path d="M 575.43,412.58 C 421.74,465.23 264.09,549.7 100.6,680.72 L 136.91,1298 C 285.88,1079.23 472.35,910.44 709.49,809.21 V 793.23 L 575.43,412.6 v -0.01 z" id="path22"></path><path d="m 1851.11,1072.69 c -26.63,-20.41 -53.56,-39.58 -80.81,-57.46 l -46.34,76.02 -77.67,-47.34 46.09,-75.61 c -2.74,-1.5 -5.48,-2.99 -8.22,-4.47 -29.41,-15.83 -59.2,-30.14 -89.41,-42.81 l -124.97,293.77 v 15.98 c 97.27,53.61 181.38,114.52 256.35,180.51 l 215.76,-191.19 v -15.98 l -112.15,-100.44 21.36,-30.97 h 0.02 z" id="path21"></path><path d="m 872.09,902.17 8.73,12.37 v 15.98 l -32.79,10.8 -8.74,-28.26 v -15.98 l 32.79,5.09 z" id="path20"></path><path d="M 906.16,1207.56 835.6,982.79 v -15.98 l 92.74,-14.26 -11.09,-103.81 v -15.98 l 489.87,5.04 v 15.98 l -65.52,148.17 42.33,-6.91 v 15.98 l -17.14,52.42 74.59,5.18 v 15.98 l -39.31,128.01 c -48.93,-18.06 -101.21,-29.41 -156.23,-35.28 l 1,-101.8 h -184.46 v 101.8 c -52.08,4.39 -104.15,13.47 -156.24,30.24 h 0.01 z" id="path19"></path><path d="m 359.2,1305.71 26.22,25.49 45.89,-59 152.23,142.76 c 72.51,-79.63 154.03,-147.47 261.5,-181.37 v -15.98 L 740.15,961.9 l -50.99,9.51 v 15.98 l 21.38,41.89 -77.46,44.07 -26.11,-42.59 -46.74,13.5 -0.02,15.96 27.69,39.35 -228.71,190.15 v 15.98 h 0.02 z" id="path18"></path><path d="m 1914.1,1388.75 v -15.98 l 23.66,-1.91 21.35,11.13 v 15.98 l -23.57,17.86 -21.44,-27.09 z" id="path17"></path><path d="m 397.97,1388.75 v -15.98 l -23.67,-1.91 -21.35,11.13 v 15.98 l 23.57,17.86 21.45,-27.09 -0.01,0.01 z" id="path16"></path><path d="m 1777.86,1482.63 v -15.98 l 96.09,-71.74 62.66,58.62 v 15.98 l -39.99,36.41 36.41,43.1 V 1565 l -61.48,61.47 c -24.88,-46.28 -52.06,-90.61 -83.61,-131.18 -3.31,-4.26 -6.68,-8.48 -10.09,-12.66 v 0 z" id="path15"></path><path d="m 530.04,1482.63 v -15.98 l -96.08,-71.74 -62.67,58.62 v 15.98 l 39.99,36.41 -36.4,43.1 V 1565 l 61.47,61.47 c 27.49,-51.15 57.79,-99.9 93.7,-143.83 h -0.02 z" id="path14"></path><path d="m 2052.16,1362.13 168.04,37.78 c -4.19,223.04 -31.8,437.77 -106.82,635.69 l -79.83,92.77 105.89,22.8 v 15.98 l -135.48,108.12 c -49.39,-34.46 -74.1,-109.42 -69.04,-233.17 66.82,-208.71 109.47,-433.06 117.23,-679.98 h 0.01 z" id="path13"></path><path d="m 252.51,1362.13 -168.04,37.78 c 4.19,223.04 31.7,437.24 106.7,635.17 l 22.22,85.31 -48.16,30.78 -0.11,15.46 135.59,108.64 C 350.1,2240.81 374.8,2165.86 369.75,2042.1 302.93,1833.39 260.27,1609.04 252.51,1362.12 v 0 z" id="path12"></path><path d="m 1420.67,1959.25 c -67.59,-90.22 -150.7684,-141.7056 -252.7284,-166.2856 l -1.74,-389.44 629.5184,405.8356 v 15.98 l -375.05,133.9 z" id="path11"></path><path d="m 888.48,1956.37 c 64.67,-86.34 138.0165,-139.2375 242.8765,-163.9075 l -4.06,-386.37 v -15.98 L 513.43,1806.49 v 15.98 l 375.05,133.89 v 0 z" id="path10"></path><path d="m 1421.18,1994.8531 426.35,-157.83 55.35,495.5569 v 15.98 l -295.17,114.78 -14.35,-65.59 -170.13,-102.49 -2.05,-300.4169 v 0 z" id="path9"></path><path d="m 873.94,1975.5 -426.35,-157.83 -55.34,514.91 v 15.98 l 295.17,114.78 14.35,-65.59 170.13,-102.49 2.05,-319.77 h -0.01 z" id="path8"></path><path class="fil1 str0" d="m 1803.61,227.48 c 83.56,47.22 162.7,87.21 248.24,132.65 l 8.33,-12.75 253.39,164.21 -65.26,95.77 c 4.33,3.56 8.63,7.14 12.93,10.74 l 27.99,23.45 -57.12,673 59.47,13.37 -1.08,57.34 c -4.13,219.96 -30.7,441.24 -107.33,648.52 -0.59,22.05 0.28,60.27 10.52,72.67 l 45.46,55.13 -232.36,185.43 -34.2,-23.86 5.78,55.51 -187.49,82.7138 v 431.121 H 523.55 v -433.4184 l -206.78,-80.4164 5.03,-48.32 -23.9,16.67 -232.35,-185.44 45.46,-55.13 c 10.24,-12.42 11.11,-50.63 10.52,-72.67 C 44.91,1826.49 18.33,1605.2 14.19,1385.24 L 13.12,1327.9 68.48,1315.46 28.31,632.58 56.66,609.86 c 64.93,-52.04 132.55,-99.8 203.15,-142.31 l -43.41,-78.41 174.77,-97.89 3.11,5.7 119.36,-66.85 12.64,23.16 C 765.06,76.8 934.23,-8.06 1245.41,20.42 l 68.56,6.28 -1.01,14.32 c 97.88,29.64 183.28,60.1 279.1,89.11 l 211.58,97.33 z" id="path2" style="stroke-width: 7; stroke-dasharray: none;"></path><text class="fil0 fnt6" x="418.57001" y="1330.3" id="text46" style="fill: rgb(0, 0, 0); stroke: none;">L</text><text class="fil0 fnt6" x="535.89001" y="1432.78" id="text47" style="fill: rgb(0, 0, 0); stroke: none;">H</text><polygon class="fil4" points="527.57,1413.6 526.04,1415.29 442.19,1339.37 443.72,1337.67 " id="polygon47"></polygon><text class="fil0 fnt6" x="1872.4" y="1334.33" id="text48" style="fill: rgb(0, 0, 0); stroke: none;">L</text><text class="fil0 fnt6" x="1757.74" y="1433.39" id="text49" style="fill: rgb(0, 0, 0); stroke: none;">H</text><polygon class="fil4" points="1786.15,1413.61 1784.59,1411.93 1866.01,1336.45 1867.56,1338.13 " id="polygon49"></polygon><text class="fil0 fnt6" x="2051.75" y="1325.33" id="text50" style="fill: rgb(0, 0, 0); stroke: none;">AA</text><text class="fil0 fnt6" x="2179.49" y="1353.15" id="text51" style="fill: rgb(0, 0, 0); stroke: none;">BB</text><polygon class="fil4" points="2174.33,1336.27 2173.75,1338.49 2104.35,1319.89 2104.94,1317.68 " id="polygon51"></polygon><text class="fil0 fnt6" x="208.87" y="1327.71" id="text52" style="fill: rgb(0, 0, 0); stroke: none;">AA</text><text class="fil0 fnt6" x="85.07" y="1356.97" id="text53" style="fill: rgb(0, 0, 0); stroke: none;">BB</text><polygon class="fil4" points="136.39,1339.94 135.84,1337.72 196.62,1322.52 197.17,1324.75 " id="polygon53"></polygon><text class="fil0 fnt6" x="731.08002" y="773.47998" id="text54" style="fill: rgb(0, 0, 0); stroke: none;">AA</text><text class="fil0 fnt6" x="561.87" y="322.59" id="text55" style="fill: rgb(0, 0, 0); stroke: none;">GG</text><polygon class="fil4" points="743.51,733.26 741.35,734.02 601.41,343.94 603.57,343.19 " id="polygon55"></polygon><text class="fil0 fnt6" x="1529.02" y="776.04999" id="text56" style="fill: rgb(0, 0, 0); stroke: none;">AA</text><text class="fil0 fnt6" x="1708.27" y="327.29999" id="text57" style="fill: rgb(0, 0, 0); stroke: none;">GG</text><polygon class="fil4" points="1558.85,740.76 1556.72,739.91 1715.19,345.09 1717.31,345.93 " id="polygon57"></polygon><text class="fil0 fnt6" x="856.34998" y="1203.6899" id="text58" style="fill: rgb(0, 0, 0); stroke: none;">H</text><text class="fil0 fnt6" x="756.85999" y="888.21002" id="text59" style="fill: rgb(0, 0, 0); stroke: none;">O</text><polygon class="fil4" points="860.61,1160.69 858.45,1161.41 771.5,899.58 773.66,898.86 " id="polygon59"></polygon><text class="fil0 fnt6" x="1430.09" y="1204.74" id="text60" style="fill: rgb(0, 0, 0); stroke: none;">H</text><text class="fil0 fnt6" x="1538.51" y="914.59003" id="text61" style="fill: rgb(0, 0, 0); stroke: none;">O</text><polygon class="fil4" points="1452.2,1161.36 1450.08,1160.55 1540.21,926.19 1542.34,927 " id="polygon61"></polygon><path d="m 1151.8607,1896.5161 c -119.2696,0 -215.92209,96.6828 -215.92209,215.9424 0,33.2598 7.50512,64.7555 20.93506,92.8955 105.01543,256.8253 -112.34056,398.8586 -357.88981,359.9243 l -1.95313,269.9382 1126.13937,-5.9001 v -261.0677 c -226.7292,24.6199 -480.5035,-106.8946 -365.3768,-389.0991 h -0.4883 c 6.81,-21.01 10.498,-43.4113 10.498,-66.6911 0,-119.2596 -96.6829,-215.9424 -215.9423,-215.9424 z m -182.94276,629.5166 c 16.86816,0.646 26.53031,10.0932 33.14206,23.2747 l 30.6193,218.9535 c 8.4282,32.0879 1.5769,50.3337 -24.8413,50.8423 -145.8162,6.7251 -259.32555,-30.5166 -311.381,-151.3672 -8.5906,-27.7936 -2.12653,-45.7185 11.55599,-58.9193 86.00516,-9.1286 171.4694,-19.9761 241.47543,-80.3019 7.3756,-1.9271 13.80679,-2.6975 19.42952,-2.4821 z m 398.94616,0 c 5.6227,-0.2154 12.0539,0.555 19.4295,2.4821 70.0059,60.3257 155.4705,71.1733 241.4754,80.3019 13.6826,13.2008 20.1466,31.1257 11.556,58.9193 -52.0554,120.8503 -165.7692,153.3946 -311.5852,146.6695 -26.4181,-0.5086 -33.0653,-14.0568 -24.6371,-46.1446 l 30.6193,-218.9535 c 6.6118,-13.1814 16.2739,-22.6287 33.1421,-23.2747 z" id="path46" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 3; stroke-miterlimit: 2.61313;"></path><path d="m 1151.8607,1880.9931 c -119.2696,0 -215.92209,96.6828 -215.92209,215.9424 0,33.2598 7.50512,64.7555 20.93506,92.8955 105.01543,256.8253 -112.34056,398.8586 -357.88981,359.9243 l -1.95313,269.9382 1126.13937,-5.9001 v -261.0677 c -226.7292,24.6199 -480.5035,-106.8946 -365.3768,-389.0991 h -0.4883 c 6.81,-21.01 10.498,-43.4113 10.498,-66.6911 0,-119.2596 -96.6829,-215.9424 -215.9423,-215.9424 z m -182.94276,629.5166 c 16.86816,0.646 26.53031,10.0932 33.14206,23.2747 l 30.6193,218.9535 c 8.4282,32.0879 1.5769,50.3337 -24.8413,50.8423 -145.8162,6.7251 -259.32555,-30.5166 -311.381,-151.3672 -8.5906,-27.7936 -2.12653,-45.7185 11.55599,-58.9193 86.00516,-9.1286 171.4694,-19.9761 241.47543,-80.3019 7.3756,-1.9271 13.80679,-2.6975 19.42952,-2.4821 z m 398.94616,0 c 5.6227,-0.2154 12.0539,0.555 19.4295,2.4821 70.0059,60.3257 155.4705,71.1733 241.4754,80.3019 13.6826,13.2008 20.1466,31.1257 11.556,58.9193 -52.0554,120.8503 -165.565,158.0923 -311.381,151.3672 -26.4181,-0.5086 -33.2695,-18.7545 -24.8413,-50.8423 l 30.6193,-218.9535 c 6.6118,-13.1814 16.2739,-22.6287 33.1421,-23.2747 z" id="path44" style="clip-rule: evenodd; display: inline; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 3; stroke-miterlimit: 2.61313; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text class="fil0 fnt6" x="1137.9834" y="1775.3176" id="text63" style="fill: rgb(0, 0, 0); stroke: none;">A</text><text class="fil0 fnt6" x="1133.496" y="1408.993" id="text64" style="fill: rgb(0, 0, 0); stroke: none;">G</text><text class="fil0 fnt6" x="1417.3966" y="1984.2649" id="text65" style="fill: rgb(0, 0, 0); stroke: none;">A</text><text class="fil0 fnt6" x="1821.1776" y="1832.0129" id="text66" style="fill: rgb(0, 0, 0); stroke: none;">G</text></g><g id="g48" transform="translate(9.567347,21.330901)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 953.04462,2513.608 c -5.18357,-0.1986 -11.11245,0.5116 -17.91199,2.2882 -64.53827,55.614 -143.32718,65.6143 -222.61498,74.0299 -12.61387,12.1698 -18.57306,28.6946 -10.65341,54.3174 47.98969,111.4117 152.63322,145.7444 287.06061,139.5447 24.35485,-0.4689 30.67105,-17.2896 22.90105,-46.8713 l -28.22775,-201.8521 c -6.09539,-12.1521 -15.00285,-20.8613 -30.55353,-21.4568 z" id="path43" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.84379;"></path><path d="m 1363.9988,2513.608 c 5.1836,-0.1986 11.1124,0.5116 17.912,2.2882 64.5382,55.614 143.3272,65.6143 222.615,74.0299 12.6138,12.1698 18.573,28.6946 10.6534,54.3174 -47.9897,111.4117 -152.6333,145.7444 -287.0606,139.5447 -24.3549,-0.4689 -30.6711,-17.2896 -22.9011,-46.8713 l 28.2278,-201.8521 c 6.0953,-12.1521 15.0028,-20.8613 30.5535,-21.4568 z" id="path45" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 1.84379;"></path></g><text xml:space="preserve" x="1157.324" y="2477.2288" id="text62" transform="translate(9.567347,11.526928)" style="font-size: 82.9724px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 3.98267; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan50" x="1157.324" y="2477.2288" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 3.98267;">STAGE</tspan></text><g id="g66" transform="translate(9.567347,11.526928)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 1136.6339,1406.1332 2.8885,324.0923" id="path64" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 2;"></path><path d="m 1803.594,1820.3475 -366.4949,137.9962" id="path66" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 2;"></path></g></g><g id="sections" transform="translate(-9.5673468,-11.526881)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" id="101-section" d="m 1902.87,2332.58 -295.17,114.79 -14.35,-65.6 -170.13,-102.48 -2.04,-285.8646 426.35,-157.83 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418379"></path><text class="section-label 101-label" x="1577.5699" y="2162.02" id="text26" style="font-weight: normal; font-size: 106.06px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 1420.67,1943.27 c -67.59,-90.22 -150.7684,-141.7056 -252.7284,-166.2856 l -1.74,-389.43 c 323.03,20.25 519.0284,179.6556 629.5184,421.8156 z" id="102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418380"></path><text class="section-label 102-label" x="1337.4335" y="1695.5601" id="text27" style="font-weight: normal; font-size: 106.06px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 888.48,1940.39 c 67.58,-90.22 140.2465,-141.8175 242.2065,-166.4075 l -3.39,-383.87 C 804.26653,1410.3625 623.91,1564.32 513.43,1806.49 Z" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418381"></path><text class="section-label 103-label" x="776.42999" y="1701.72" id="text28" style="font-weight: normal; font-size: 106.06px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">103</text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" id="104-section" d="m 392.24,2332.58 295.17,114.79 14.35,-65.6 170.13,-102.48 2.05,-309.949 -426.36,-157.83 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418382"></path><text class="section-label 104-label" x="541.28003" y="2162.02" id="text29" style="font-weight: normal; font-size: 106.06px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">104</text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" id="201-section" d="m 1937.7849,1354.8788 -23.6817,17.8833 21.4437,27.0996 23.5799,-17.863 z m -63.8225,24.0478 -96.0896,87.7279 c 35.9199,43.9299 66.1889,92.6692 93.6889,143.8192 l 61.4828,-61.4624 -36.4177,-59.0821 39.9984,-36.4176 z" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418383"></path><text class="section-label 201-label" x="1809.0529" y="1484.5739" id="text32" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 50.4619px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.654244;">201</text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" d="m 1851.11,1056.71 c -26.63,-20.41 -53.56,-39.58 -80.81,-57.46 l -46.34,76.01 -77.67,-47.33 46.09,-75.61 c -2.74,-1.5 -5.48,-3 -8.22,-4.47 -29.41,-15.84 -59.2,-30.14 -89.41,-42.81 l -124.97,309.76 c 97.27,53.61 181.38,114.52 256.35,180.51 l 215.76,-191.19 c -32.61,-42.63 -68.77,-82.42 -112.15,-116.43 l 21.36,-30.97 0.02,-0.01 z" id="202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418384"></path><text class="section-label 202-label" x="1617.88" y="1208.37" id="text33" style="font-weight: normal; font-size: 84.85px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">202</text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" id="203-section" d="m 1140.0757,807.71893 c -71.5559,-0.36376 -145.42534,6.69318 -222.81901,25.02441 l 11.08805,103.8208 -92.73275,30.23275 70.55664,224.77211 -0.0203,0.02 c 52.08995,-16.78 104.16997,-25.8631 156.24997,-30.2531 V 1059.55 h 184.4482 l -0.9969,101.7863 c 55.02,5.87 107.2997,17.2183 156.2297,35.2783 l 39.3066,-128.0111 -74.5849,-21.1588 17.1305,-52.40888 -42.3177,-9.07389 65.5111,-148.17302 c -86.8781,-16.8581 -175.0487,-29.6023 -267.0492,-30.06998 z m -267.98503,78.47086 -32.77588,10.88461 8.72803,28.25927 32.79622,-10.80322 z" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418385"></path><text class="section-label 203-label" x="1067.16" y="965.10999" id="text34" style="font-weight: normal; font-size: 84.85px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">203</text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" d="m 359.2,1289.73 26.22,25.49 45.89,-59 152.23,142.76 c 72.51,-79.63 154.03,-147.47 261.49,-181.37 l -104.89,-271.69 -50.99,25.49 21.38,41.89 -77.46,44.06 -26.09,-42.57 -46.74,29.46 27.69,39.33 c -89.39,56.44 -161.4,129.09 -228.71,206.13 v 0.01 z" id="204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418386"></path><text class="section-label 204-label" x="568.81964" y="1216.8479" id="text35" style="font-weight: normal; font-size: 84.85px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">204</text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" id="205-section" d="m 374.32862,1354.8788 -21.36231,27.1199 23.57992,17.863 21.44369,-27.0996 z m 59.63135,24.0478 -62.66276,74.585 39.99837,36.4176 -36.41764,59.0821 61.48274,61.4624 c 27.48998,-51.15 57.78935,-99.8893 93.70932,-143.8192 h -0.0204 z" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418387"></path><text class="section-label 205-label" x="420.40796" y="1484.8361" id="text36" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 50.4618px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">205</text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" d="m 2052.16,1346.15 168.04,37.78 c -4.19,223.04 -31.81,437.78 -106.82,635.69 -3.4,58.63 3.68,104.44 26.06,131.57 l -135.48,108.11 c -49.39,-34.45 -74.1,-109.41 -69.04,-233.17 66.82,-208.71 109.48,-433.06 117.24,-679.98 h 0.01 z" id="301-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418388"></path><text class="section-label 301-label" x="2005.65" y="1834.78" id="text30" style="font-weight: normal; font-size: 95.45px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">301</text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" id="302-section" d="m 1831.0547,323.75082 -27.7099,50.63883 51.8391,28.68653 27.1403,-50.33366 z m 104.4515,54.19922 -26.3875,51.33057 52.5513,27.3234 25.8382,-51.02539 z m -189.8804,9.05355 -162.8418,420.67465 c 248.6798,73.38992 431.7487,249.15416 581.2785,477.23386 l 52.0223,-612.93536 h -0.02 C 2076.9246,555.37685 1920.4457,459.98351 1745.6258,387.00359 Z m 335.1441,57.49512 -31.5552,48.33984 133.2194,86.32406 32.5114,-47.70915 z" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418389"></path><text class="section-label 302-label" x="1855.54" y="762.42999" id="text37" style="font-weight: normal; font-size: 95.45px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">302</text></g><g class="interactive-section" id="303-group" data-section-id="303"><path class="section-path" id="303-section" d="M 1144.5516,85.957846 C 975.22174,85.658587 809.44096,129.6249 649.71925,249.47103 l 11.23047,15.25879 11.45426,15.52328 C 845.50381,166.12321 1034.1652,119.45387 1236.145,130.53386 l 2.828,-40.059412 c -31.5843,-2.892185 -63.064,-4.461183 -94.4214,-4.516602 z m 193.6849,36.193844 -15.9709,55.46062 56.8441,16.68294 15.503,-55.07406 z m 111.0637,38.2487 -15.9709,55.44027 56.8441,16.70329 15.5029,-55.07406 z m -300.1506,29.3986 C 986.28122,187.48532 825.95078,242.08433 668.35532,358.29672 l 151.26546,402.38444 84.73714,-30.23274 C 1074.3578,592.06856 1228.3501,595.53792 1370.28,706.2378 l 122.5586,49.90642 80.1798,-175.47608 -98.3276,-51.43229 43.8639,-69.60043 -65.0431,-33.2845 80.1595,-130.08627 C 1404.0356,227.81347 1275.825,191.59852 1149.1496,189.79899 Z" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418390"></path><text class="section-label 303-label" x="1041.58" y="486.04999" id="text38" style="font-weight: normal; font-size: 95.45px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">303</text></g><g class="interactive-section" id="304-group" data-section-id="304"><path class="section-path" id="304-section" d="m 485.92123,326.21257 -51.67643,28.95101 27.9541,50.49642 51.12712,-29.23584 z m -122.45687,61.13688 -51.67643,28.95101 27.93376,50.49642 51.14746,-29.23584 z m 211.9751,9.23666 C 421.74962,449.23605 264.09612,533.70403 100.60628,664.7339 l 36.29558,617.2689 C 285.87171,1063.223 472.35325,894.4428 709.49301,793.2129 L 575.43946,396.60645 Z" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418391"></path><text class="section-label 304-label" x="299.64999" y="769.89001" id="text39" style="font-weight: normal; font-size: 95.45px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">304</text></g><g class="interactive-section" id="305-group" data-section-id="305"><path class="section-path" d="m 252.5,1346.15 -168.04,37.78 c 4.19,223.04 31.81,437.78 106.82,635.69 3.4,58.63 -3.68,104.44 -26.06,131.57 L 300.7,2259.3 c 49.39,-34.45 74.1,-109.41 69.04,-233.17 C 302.92,1817.42 260.26,1593.07 252.5,1346.15 h -0.01 z" id="305-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418392"></path><text class="section-label 305-label" x="144.98" y="1832.6899" id="text31" style="font-weight: normal; font-size: 95.45px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;">305</text></g><g class="interactive-section" id="stage-left-group" data-section-id="stage-left" transform="translate(231.08187,457.54209)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="stage-left-section" d="m 731.52911,2067.5957 c -5.18357,-0.1986 -11.10411,0.502 -17.90365,2.2786 -64.5382,55.6139 -143.32784,65.6201 -222.61556,74.0356 -12.61386,12.1698 -18.58045,28.6986 -10.66081,54.3213 47.98965,111.4116 152.64144,145.7464 287.06869,139.5467 24.35483,-0.4688 30.65818,-17.2933 22.88819,-46.875 l -28.21859,-201.8432 c -6.09539,-12.1521 -15.00761,-20.8685 -30.55827,-21.464 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418393"></path><text class="section-label stage-left-label" xml:space="preserve" x="659.54822" y="2210.8933" id="text9846" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 35.8708px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.4217; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan id="tspan3016" x="659.54822" y="2210.8933" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.4217;">STAGE</tspan><tspan x="659.54822" y="2253.9382" id="tspan62" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.4217;">LEFT</tspan></text></g><g class="interactive-section" id="stage-right-group" data-section-id="stage-right" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="stage-right-section" d="m 1373.5607,2525.1377 c -15.5507,0.5955 -24.4426,9.312 -30.5379,21.4641 l -28.239,201.8432 c -7.77,29.5817 -1.4463,46.4061 22.9086,46.875 134.4271,6.1997 239.0587,-28.1351 287.0483,-139.5467 7.9196,-25.6227 1.9733,-42.1515 -10.6405,-54.3213 -79.2877,-8.4156 -158.0774,-18.4217 -222.6155,-74.0356 -6.7996,-1.7766 -12.7404,-2.4773 -17.924,-2.2787 z" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 2.61313; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1418394"></path><text class="section-label stage-right-label" xml:space="preserve" x="1462.0366" y="2668.2163" id="text9846-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 35.8708px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 1.4217; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan3016-9" x="1462.0366" y="2668.2163" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.4217;">STAGE</tspan><tspan x="1462.0366" y="2711.2612" id="tspan62-0" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.4217;">RIGHT</tspan></text></g></g></g></svg>