Venue: O2 Arena
URL: https://www.gotickets.com/tickets/1198709/florence-and-the-machine-tickets/o2-arena-london-london-england-2-16-2026
Title: Florence and the Machine Tickets - O2 Arena - London London, England - 2/16/26 (Mon) at 6:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="3.085in" height="2.7809999in" version="1.1" viewBox="0 0 3085 2781" id="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil2 {fill:black}
    .fil1 {fill:gray}
    .fnt2 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:97.22px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333}
   
  </style></defs><g id="parent-group" transform="translate(0.84325142,-2.8295145)"><g id="static-elements" style="display: inline;"><path class="fil0 str0" d="M 304.06,168.82 H 530.48 V 77.49 C 1005.31,51.7 1469.33,23.38 1942.53,3.83 c 122.09,21.31 263.54,55.77 377.02,102.94 70.98,28.34 241.64,126.26 295.34,168.54 174.87,139.74 297.99,307.72 376.67,516.01 41.01,104.15 67.55,214.56 87.8,325.24 v 518.15 c -1.12,41.83 -4.91,84.06 -11.94,125.31 -14.24,94.71 -43.81,191.26 -84.4,278.91 -48.04,108.75 -117.72,215.57 -198.76,303.22 -68.28,76.46 -151.8,147.73 -238.76,202.6 -87.72,57.33 -200.92,111.21 -298.66,144.23 -93.02,30.92 -190.71,55.37 -287.6,70.08 -97.87,15.95 -249.86,25.92 -353.96,23.38 L 514.91,2706.81 V 2614.9 H 306.39 l 7.1,-455.16 C 222.45,2083.71 175.38,2042.8 108.09,1941.77 53.37,1856.66 15.14,1757.51 6.18,1655 2.68,1655 4.39,1237.98 4.25,1198.23 3.86,1080.05 37.03,967.38 93.74,868.98 144.89,777.24 218.83,696.15 303.59,633.07 l 0.46,-464.25 z" id="path1" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 4; stroke-dasharray: none;"></path><g id="g2" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path id="rect4" d="m 369.96568,1095.2571 v 610.2499 h 199.36117 v -195.8619 l 67.30143,-67.3014 h 580.11882 v -81.4819 H 639.04934 l -69.72249,-69.7429 v -195.8618 z" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.54576; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><text xml:space="preserve" x="-1399.9183" y="504.11075" id="text55" transform="rotate(-90)" style="font-size: 105.536px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 3.3075; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><tspan id="tspan55" x="-1399.9183" y="504.11075" style="stroke-width: 3.3075;">STAGE</tspan></text></g></g><g id="sections"><g class="interactive-section" id="ada-101-group" data-section-id="ada-101"><path class="section-path" d="m 1276.71,1733.7 c -78.52,0 -157.05,0 -235.57,0 v 41.76 h 235.57 z" id="ada-101-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703662"></path><text class="section-label ada-101-label" x="1080" y="1770.88" font-size="41.67px" id="tada-101">ADA 101</text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 632.26,2254.07 c 48.66,9.56 99.72,14.7 152.96,14.7 78.74,0 157.49,0 236.23,0 v -386.64 l -50.44,-1.48 0.79,-100.56 -224.25,1.63 -74.75,-28.37 -77.29,177.98 30.07,19.11 c 2.18,101.21 4.44,202.42 6.68,303.63 z" id="101-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703669"></path><text class="section-label 101-label" x="748.92999" y="2094.25" font-size="97.22px" id="t101">101</text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 1041.14,2268.77 c 159.89,0 319.78,0 479.68,0 V 1733.7 h -234.26 v 51.61 h -245.42 z" id="102-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703670"></path><text class="section-label 102-label" x="1213.4301" y="2078" font-size="97.22px" id="t102">102</text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 1540.5,2268.77 c 88.66,0 177.31,0 265.97,0 50.83,0.02 99.02,-4.54 144.58,-13.02 l -5.43,-391.7 -69.82,-136.64 -55.76,4.03 -279.54,2.26 z" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703671"></path><text class="section-label 103-label" x="1656.62" y="2073.6201" font-size="97.22px" id="t103">103</text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 1970.61,2251.85 c 98.52,-21.1 184.27,-60.72 257.21,-111.96 l -223.67,-305.85 -38.93,29.14 5.39,388.68 z" id="104-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703672"></path><text class="section-label 104-label" x="1987.17" y="2117.5" font-size="97.22px" id="t104">104</text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 2243.74,2128.37 c 29,-21.6 55.87,-45.05 80.59,-69.88 l -46.32,-51.77 2.98,-3.27 c 47.61,-52.3 89.64,-110.39 121.05,-179.48 0.48,-1.06 8.65,-19.69 13.07,-30.78 l -275.76,-146.14 c -9.74,31.43 -22.14,59.69 -37.09,84.87 -16.85,28.38 -36.99,52.91 -60.25,73.72 l -0.65,0.54 -21.46,16.07 223.86,306.11 z" id="105-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703673"></path><text class="section-label 105-label" x="2122.4199" y="1880.83" font-size="97.22px" id="t105">105</text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 2421.97,1774.48 c 20.25,-57.34 33.56,-121.95 37.62,-196.19 l 0.26,-4.61 77.22,-0.67 -0.12,-156.63 h -383.2115 c 7.0146,103.5854 -7.0158,185.9484 -9.5888,206.2516 L 2421.98,1774.49 Z" id="106-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703674"></path><text class="section-label 106-label" x="2244.1926" y="1570.72" font-size="97.22px" id="t106">106</text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="m 2536.94,1406.52 c -0.05,-62.22 -0.1,-124.43 -0.15,-186.65 l -0.01,-0.91 -75.02,-0.81 -0.35,-4.48 c -1.7,-22.17 -4.14,-44.1 -7.41,-65.76 l -317.1736,4.9679 c 18.5367,92.0913 19.4385,173.0734 16.8322,253.6321 h 387.7046 z" id="107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703675"></path><text class="section-label 107-label" x="2239.2485" y="1317.52" font-size="97.22px" id="t107">107</text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 2452.46,1138.13 c -8.43,-51.57 -21.73,-101.54 -41.35,-149.39 -28.3,-69.02 -69.8,-133.75 -128.88,-192.76 l -204.87,109.35 -49.22,69.7 c 14.44,12.28 27.61,25.35 39.48,39.21 31.52,36.81 53.85,79.2 66.5,127.47 l 318.35,-3.58 z" id="108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703676"></path><text class="section-label 108-label" x="2155.75" y="1025.5" font-size="97.22px" id="t108">108</text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 2326.69,736.89 c -62.87,-63.04 -135.46,-113.16 -220.7,-150.8 l -157.46,335.57 c 23.43,12.44 44.89,26.09 64.31,41 l 49.79,-70.51 3.42,-3 210.57,-112.39 z" id="109-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703677"></path><text class="section-label 109-label" x="2053.6899" y="788.32001" font-size="97.22px" id="t109">109</text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 1806.47,523.61 c -88.34,0 -176.67,0 -265.01,0 v 529.15 h 280.89 c 17.44,1.17 33.15,4.3 45.98,10.74 l 219.6,-485.1 c -85.22,-34.92 -179.84,-54.8 -281.45,-54.79 z" id="110-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703678"></path><text class="section-label 110-label" x="1648.52" y="814.20001" font-size="97.22px" id="t110">110</text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 1521.78,523.61 c -159.83,0 -319.67,0 -479.5,0 v 529.15 h 479.5 z" id="111-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703679"></path><text class="section-label 111-label" x="1208.22" y="823.14001" font-size="97.22px" id="t111">111</text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 1022.59,523.61 c -92.92,0 -185.85,0 -278.77,0 -33.49,0.05 -66.52,2.64 -98.9,7.53 v 380.44 l -19.37,17.7 44.06,118.55 64.65,-37.33 v 53.72 l 19.87,-11.47 H 1022.6 V 523.6 Z" id="112-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703680"></path><text class="section-label 112-label" x="743.90002" y="828.87" font-size="97.22px" id="t112">112</text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 625.23,534.41 c -85.75,15.56 -166.67,47.31 -239.34,91.3 l 35.39,65.5 -4.16,2.38 c -34.87,19.99 -66.81,43.89 -96.28,71.07 l 3.13,166.24 155.44,100.91 c 32.74,-42.82 72.36,-79.39 121.93,-106.91 l 23.91,-21.85 V 534.43 Z" id="113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703681"></path><text class="section-label 113-label" x="392.47" y="817.46997" font-size="97.22px" id="t113">113</text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 304.12,780.67 c -3.19,3.18 -6.36,6.4 -9.5,9.66 -36.61,38.06 -69.28,81.44 -98.99,128.8 l -2.19,3.49 -68.4,-28.04 c -11.42,20.48 -21.76,41.47 -30.93,62.88 l 163.83,62.41 c 20.72,-44.68 41.94,-78.82 46.43,-75.04 l -0.26,-164.17 z" id="114-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703682"></path><text class="section-label 114-label" x="156.49001" y="974.46997" font-size="69.44px" id="t114">114</text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="m 86.63,975.66 c -27.95,71.04 -43.11,146.31 -42.66,222.56 0,56.06 0,112.12 -0.01,168.18 h 170.81 l 0.25,-213.78 c 3.33,-32.8 18.16,-76.14 34.85,-114.77 L 86.61,975.66 Z" id="115-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703683"></path><text class="section-label 115-label" x="47.98" y="1254.46" font-size="97.22px" id="t115">115</text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 43.97,1386.09 c 0,74.72 0,149.43 -0.01,224.15 l 0.02,5.04 h 170.51 l 0.27,-229.19 z" id="116-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703684"></path><text class="section-label 116-label" x="45.200001" y="1535.05" font-size="97.22px" id="t116">116</text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" d="m 44.58,1634.96 c 4.81,92.41 37.53,190.17 93.88,280.54 l 66.51,-38.4 2.52,4 c 20.13,31.88 42.07,60.59 65.5,86.69 l 71.62,-62.53 C 287.94,1841.35 226.5,1714.91 216.02,1634.96 H 44.59 Z" id="117-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703685"></path><text class="section-label 117-label" x="78.220001" y="1808.39" font-size="97.22px" id="t117">117</text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 279.6,1975.04 c 7.61,8.22 15.37,16.18 23.27,23.89 34.85,34.02 72.44,63.29 111.85,89.37 l 3.85,2.54 -37.52,64.98 c 65.92,40.65 140.2,72.46 221.65,91.83 l -6.18,-280.72 C 516.34,1916.4 455.73,1876.62 408.18,1806.82 l -81.76,54.16 31.17,45.97 z" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703686"></path><text class="section-label 118-label" x="374.42001" y="2033.91" font-size="97.22px" id="t118">118</text></g><g class="interactive-section" id="ada-118-group" data-section-id="ada-118"><path class="section-path" d="m 143.7,1923.81 c 55.72,86.67 133.33,166.07 229.04,226.8 l 32.72,-56.68 c -38.5,-25.75 -75.26,-54.59 -109.44,-87.96 -34.31,-33.5 -66.04,-71.57 -94.31,-115.66 l -58.02,33.5 z" id="ada-118-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703666"></path><text class="section-label ada-118-label" transform="rotate(42.123578,94.752898,-16.372819)" x="1542.5" y="1390.5" font-size="41.67px" id="tada-118">ADA 118</text></g><g class="interactive-section" id="ada-113-group" data-section-id="ada-113"><path class="section-path" d="M 377.51,630.87 C 274.56,695.08 188.7,783.95 129.89,885.98 l 59.63,24.44 c 29.46,-46.53 61.82,-89.24 98.03,-126.88 6.19,-6.43 12.5,-12.7 18.94,-18.88 30.97,-29.58 64.67,-55.56 101.59,-77.2 l -30.57,-56.58 z" id="ada-113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703665"></path><text class="section-label ada-113-label" transform="rotate(-47.324777,230.3463,2596.0788)" x="1531" y="1394" font-size="41.67px" id="tada-113">ADA 113</text></g><g class="interactive-section" id="ada-108-group" data-section-id="w-108"><path class="section-path" d="m 2536.69,1209.17 c -2.84,-167.42 -76.48,-334.97 -200.38,-462.53 l -48.11,41.43 c 60.56,60.22 103.05,126.37 131.98,196.94 28.96,70.61 44.33,145.59 50.68,223.45 z" id="ada-108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703664"></path><text class="section-label ada-108-label" transform="rotate(65.701473,2346.0408,1815.5787)" x="1542.5" y="1390.5" font-size="41.67px" id="tada-108">ADA 108</text></g><g class="interactive-section" id="ada-105-group" data-section-id="ada-105"><path class="section-path" d="m 2331.24,2051.51 c 136.73,-141.02 205.68,-324.29 205.84,-466.28 v -2.43 l -67.95,0.59 c -5.76,95.73 -26.75,175.6 -58.13,244.61 -31.24,68.7 -72.75,126.64 -119.78,178.78 l 40.02,44.72 z" id="ada-105-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703663"></path><text class="section-label ada-105-label" transform="rotate(-66.528561,2359.1915,949.0988)" x="1542.5" y="1390.5" font-size="41.67px" id="tada-105">ADA 105</text></g><g class="interactive-section" id="401-group" data-section-id="401"><path class="section-path" d="m 580.93,2671.43 -26.31,-1.76 v -94.49 H 347 l 5.33,-239.56 c 108.89,0 217.78,0 326.67,0 v 294.78 h -98.06 v 41.04 z" id="401-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703687"></path><text class="section-label 401-label" x="449.10999" y="2488.0701" font-size="97.22px" id="t401">401</text></g><g class="interactive-section" id="402-group" data-section-id="402"><path class="section-path" d="m 897.43,2692.64 -296.81,-19.89 v -22.67 h 98.06 v -314.46 c 82.2,0 164.39,0 246.59,0 v 317.9 h -47.83 v 39.12 z" id="402-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703688"></path><text class="section-label 402-label" x="742.84003" y="2542.0701" font-size="97.22px" id="t402">402</text></g><g class="interactive-section" id="403-group" data-section-id="403"><path class="section-path" d="m 1209.63,2713.57 -292.51,-19.6 v -20.76 h 47.83 v -337.59 c 102.66,0 205.31,0 307.97,0 v 335.44 h -60.8 l -2.5,42.51 z" id="403-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703689"></path><text class="section-label 403-label" x="1046.98" y="2560.6599" font-size="97.22px" id="t403">403</text></g><g class="interactive-section" id="404-group" data-section-id="404"><path class="section-path" d="m 1625.3,2741.42 -74.07,-4.96 v -106.89 h -207.65 -1.5 v 92.87 l -112.85,-7.56 1.42,-24.13 h 61.97 v -355.13 c 110.9,0 221.79,0 332.69,0 v 405.8 z" id="404-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703690"></path><text class="section-label 404-label" x="1373.75" y="2532.48" font-size="97.22px" id="t404">404</text></g><g class="interactive-section" id="405-group" data-section-id="405"><path class="section-path" d="m 1949.04,2720.41 c -94.19,14.3 -195.42,22.07 -304.06,22.24 v -407.04 c 72.46,0 144.93,0 217.4,0 14.47,-0.18 28.79,-0.83 42.96,-1.9 l 43.7,386.69 z" id="405-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703691"></path><text class="section-label 405-label" x="1699.37" y="2550.6599" font-size="97.22px" id="t405">405</text></g><g class="interactive-section" id="406-group" data-section-id="406"><path class="section-path" d="m 2225.36,2654.25 c -78.94,26.66 -164.5,47.98 -256.9,63.04 l -43.54,-385.32 c 63.56,-6.62 124.02,-21.94 180.75,-44.09 l 119.69,366.38 z" id="406-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703692"></path><text class="section-label 406-label" x="1987.26" y="2528.45" font-size="97.22px" id="t406">406</text></g><g class="interactive-section" id="407-group" data-section-id="407"><path class="section-path" d="m 2510.62,2519.68 c -78.77,49.71 -167.44,93.13 -266.69,128.15 l -120.01,-367.36 c 66.1,-27.91 126.92,-65.07 181.42,-108.46 z" id="407-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703693"></path><text class="section-label 407-label" x="2222.9199" y="2434.3701" font-size="97.22px" id="t407">407</text></g><g class="interactive-section" id="408-group" data-section-id="408"><path class="section-path" d="m 2746.61,2324.13 c -62.01,67.07 -134.8,129.7 -219.4,185 l -206.47,-349.7 c 45.59,-38.11 86.52,-80.53 122.08,-125.38 z" id="408-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703694"></path><text class="section-label 408-label" x="2454.1299" y="2305.96" font-size="97.22px" id="t408">408</text></g><g class="interactive-section" id="409-group" data-section-id="409"><path class="section-path" d="m 2941.76,2033.02 c -44.1,95.24 -104.07,189.44 -181.91,276.6 L 2454.9,2018.44 c 44.3,-58.56 79.59,-120.75 104.54,-182.46 z" id="409-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703695"></path><text class="section-label 409-label" x="2612.6499" y="2080.8701" font-size="97.22px" id="t409">409</text></g><g class="interactive-section" id="410-group" data-section-id="410"><path class="section-path" d="m 3026.24,1763.68 c -13.91,81.48 -38.93,166.7 -76.36,251.44 L 2566.6,1817.58 c 21.84,-58.79 34.11,-116.76 35.63,-170.31 l 424.02,116.41 z" id="410-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703696"></path><text class="section-label 410-label" x="2710.8999" y="1832.98" font-size="97.22px" id="t410">410</text></g><g class="interactive-section" id="411-group" data-section-id="411"><path class="section-path" d="m 3039.37,1397.63 v 236.61 c -1.04,35.48 -4.33,72.28 -10,109.96 L 2602.48,1627 c 1.24,-76.46 2.49,-152.92 3.74,-229.38 h 433.15 z" id="411-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703697"></path><text class="section-label 411-label" x="2750.8899" y="1557.0601" font-size="97.22px" id="t411">411</text></g><g class="interactive-section" id="412-group" data-section-id="412"><path class="section-path" d="m 3039.37,1121.35 v 256.6 h -432.83 c 0.83,-51.24 1.67,-102.48 2.5,-153.71 -0.31,-33.82 -2.61,-66.71 -6.65,-98.67 z" id="412-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703698"></path><text class="section-label 412-label" x="2741.78" y="1284.59" font-size="97.22px" id="t412">412</text></g><g class="interactive-section" id="413-group" data-section-id="413"><path class="section-path" d="m 2958.56,817.21 c 33.1,87.65 58.93,182.5 77.46,284.56 l -436.32,4.21 c -7.87,-52.3 -20.47,-102 -37.26,-148.83 l 396.13,-139.94 z" id="413-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703699"></path><text class="section-label 413-label" x="2729.76" y="1016.57" font-size="97.22px" id="t413">413</text></g><g class="interactive-section" id="414-group" data-section-id="414"><path class="section-path" d="m 2810.05,535.56 c 56.22,78.8 103.38,166.56 141.46,263.29 L 2555.57,938.72 C 2531,875.35 2498.8,817.4 2460.76,765.34 l 349.3,-229.79 z" id="414-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703700"></path><text class="section-label 414-label" x="2626.78" y="772.09003" font-size="97.22px" id="t414">414</text></g><g class="interactive-section" id="415-group" data-section-id="415"><path class="section-path" d="m 2597.2,312.33 c 76.28,60.04 143.37,129.17 201.28,207.38 l -349.52,229.93 c -38.45,-49.85 -82.35,-93.98 -130.08,-131.88 z" id="415-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703701"></path><text class="section-label 415-label" x="2478.9399" y="565.35999" font-size="97.22px" id="t415">415</text></g><g class="interactive-section" id="416-group" data-section-id="416"><path class="section-path" d="m 2312.03,146.99 c 99.64,41.42 189.47,92.54 269.56,153.3 l -278.3,305.41 c -50.83,-38.28 -105.65,-69.68 -162.57,-93.64 z" id="416-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703702"></path><text class="section-label 416-label" x="2256.7" y="411.70001" font-size="97.22px" id="t416">416</text></g><g class="interactive-section" id="417-group" data-section-id="417"><path class="section-path" d="m 1958.72,47.21 c 121.63,20.98 233.35,51.76 335.12,92.39 l -171.31,365.08 c -73.44,-28.66 -149.98,-45.04 -225.63,-47.92 z" id="417-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703703"></path><text class="section-label 417-label" x="1987.41" y="317.22" font-size="97.22px" id="t417">417</text></g><g class="interactive-section" id="418-group" data-section-id="418"><path class="section-path" d="m 1646.38,59.3 292.92,-15.28 -62.24,412.31 c -3.12,-0.03 -6.24,-0.07 -9.36,-0.05 -73.78,-0.19 -147.55,-0.39 -221.32,-0.58 z" id="418-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703704"></path><text class="section-label 418-label" x="1694.25" y="291.98001" font-size="97.22px" id="t418">418</text></g><g class="interactive-section" id="419-group" data-section-id="419"><path class="section-path" d="m 1227.67,81.14 138.98,-7.25 v 86.04 h 198.07 V 63.56 l 61.98,-3.23 v 395.32 c -109.73,-0.29 -219.46,-0.57 -329.19,-0.86 V 96.88 h -69.84 z" id="419-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703705"></path><text class="section-label 419-label" x="1385.22" y="320.98999" font-size="97.22px" id="t419">419</text></g><g class="interactive-section" id="420-group" data-section-id="420"><path class="section-path" d="m 907.54,97.84 300.45,-15.67 v 34.4 h 69.84 v 338.17 c -112.07,-0.3 -224.14,-0.59 -336.2,-0.88 V 117.27 h -34.09 z" id="420-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703706"></path><text class="section-label 420-label" x="1025.62" y="318.09" font-size="97.22px" id="t420">420</text></g><g class="interactive-section" id="421-group" data-section-id="421"><path class="section-path" d="M 608.12,113.46 887.85,98.87 v 38.09 h 34.09 v 316.85 c -78.65,-0.2 -157.3,-0.41 -235.96,-0.62 V 137.66 h -77.86 z" id="421-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703707"></path><text class="section-label 421-label" x="727.57001" y="311.42001" font-size="97.22px" id="t421">421</text></g><g class="interactive-section" id="422-group" data-section-id="422"><path class="section-path" d="m 343.77,208.8 h 226.42 v -93.36 l 18.24,-0.95 v 42.85 h 77.86 v 295.8 c -107.51,-0.28 -215.02,-0.56 -322.52,-0.85 z" id="422-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703708"></path><text class="section-label 422-label" x="416.53" y="363.64999" font-size="97.22px" id="t422">422</text></g><g class="interactive-section" id="ga-group" transform="matrix(0.60102608,0,0,0.60102608,292.13287,324.31625)" data-section-id="ga" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" id="ga-section" d="m 582.50066,1282.713 42.60059,294.4544 52.67618,55.8387 h 967.40487 v 314.7503 H 677.77743 l -52.1094,51.9212 -43.16737,298.372 H 2952.8971 V 1282.713 Z" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 2.69487; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2703709"></path><text class="section-label ga-label" xml:space="preserve" x="2307.9829" y="1767.3969" id="tga" style="font-size: 161.76px; line-height: 1; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); letter-spacing: 0px; word-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 2.06742; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan id="tspan2" x="2307.9829" y="1767.3969">GENERAL</tspan><tspan x="2307.9829" y="1929.1569" id="tspan3">ADMISSION</tspan></text></g></g></g></svg>