Venue: Pinnacle Bank Arena
URL: https://www.gotickets.com/tickets/1229239/northwestern-wildcats-at-nebraska-cornhuskers-womens-basketball-tickets/pinnacle-bank-arena-lincoln-ne-1-28-2026
Title: Northwestern Wildcats at Nebraska Cornhuskers Womens Basketball Tickets - Pinnacle Bank Arena Lincoln, NE - 1/28/26 (Wed) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="2.9152427in" height="3.0589256in" version="1.1" viewBox="0 0 2915.2428 3058.9257" id="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:#373435;stroke-width:3;stroke-miterlimit:2.61313}
    .str1 {stroke:#373435;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:#D2D3D5}
    .fil1 {fill:#848688}
    .fil4 {fill:#373435}
    .fil2 {fill:#E6E7E8;fill-rule:nonzero}
    .fnt3 {font-weight:normal;font-size:19.32px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:27.78px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:34.72px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:62.5px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </style></defs><g id="Layer_x0020_1" transform="translate(22.097087,33.145631)"><metadata id="CorelCorpID_0Corel-Layer"></metadata><g id="parent-group" transform="translate(5.3484398,-3.6927236)" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><g id="static-elements" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="fil0 str0" d="m 2526.37,2157.18 c 109.49,187.42 218.98,374.85 328.46,562.27 L 2383.7,2995.01 H 1026.03 L 368.78,2610.01 5.16,1967.06 V 1016.35 L 383.94,382.2 1032.98,5.01 h 1352.69 c 151.76,88.7 303.53,177.4 455.3,266.1 -105.88,189.91 -212.32,378.95 -317.02,568.96 l 25.43,14.87 206.59,340.41 v 602.71 l -199.7,341.63 -29.91,17.5 z" id="path1" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 7; stroke-dasharray: none;"></path><polygon class="fil0" id="path1588-6" points="2068.28,1194.02 931.72,1194.02 931.72,1805.98 2068.28,1805.98 " transform="matrix(0.65261744,0,0,0.61053983,734.82911,584.20029)" style="clip-rule: evenodd; display: inline; fill: rgb(214, 178, 144); fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></polygon><path class="fil1" id="path1-5" d="m 1345.6608,1307.0676 v 0.1127 c -0.022,0.03 -0.082,0.03 -0.082,0.077 v 378.0718 c 0,0.038 0.061,0.048 0.082,0.077 0.033,0.048 0.052,0.1062 0.12,0.1126 l -0.12,0.058 h 2.6162 744.3515 v -134.599 h -0.061 c -0.1176,0 -0.2128,-0.086 -0.2128,-0.1997 v -119.5193 c 0,-0.1081 0.093,-0.1873 0.2128,-0.1873 h 0.061 v -124.0025 h -742.3068 -4.5283 z m 5.1917,4.8819 h 365.3977 v 135.4436 c -13.2567,0.6785 -25.251,5.98 -34.0968,14.2729 -9.4765,8.8825 -15.3622,21.1452 -15.3622,34.6559 0,13.4685 5.8926,25.7354 15.3886,34.6307 8.8448,8.2862 20.8257,13.5957 34.0701,14.284 v 135.4562 h -365.7163 v -18.9924 h 85.6535 c 1.1436,0 2.2897,0 3.4268,0 41.3563,-0.7892 76.8339,-24.5075 102.0511,-56.5301 25.0668,-31.8335 40.0196,-71.9906 40.4697,-105.9304 0.022,-1.4025 0.022,-2.7816 0,-4.1365 -0.9062,-42.2004 -17.6659,-80.9263 -41.5982,-109.756 -25.9741,-31.296 -60.4815,-51.015 -92.518,-51.015 h -97.4565 z m 371.1868,0 h 365.3575 v 22.3587 h -97.0984 c -31.9782,0 -66.4639,19.7072 -92.4381,51.0024 -23.9251,28.8297 -40.7188,67.568 -41.6781,109.7681 -0.033,1.3593 -0.033,2.7316 0,4.1236 0.4528,33.9397 15.4027,74.0907 40.483,105.9302 25.2303,32.0166 60.7492,55.73 102.1572,56.53 1.1205,0.03 2.2666,0.03 3.4269,0.03 h 85.1615 v 19.0055 h -365.358 v -135.4563 c 13.2877,-0.6786 25.2963,-5.982 34.1497,-14.2597 9.5221,-8.9023 15.429,-21.1803 15.429,-34.6558 0,-13.5233 -5.8926,-25.7915 -15.4028,-34.6807 -8.8592,-8.2819 -20.8758,-13.5628 -34.1763,-14.2466 z m 268.2591,27.7743 h 97.0984 v 94.1048 h -153.1563 v 14.6696 c -11.4966,0.8109 -23.1816,6.2565 -31.9454,14.9569 -8.6541,8.5955 -14.4989,20.3232 -14.4989,33.724 0,11.6731 5.5108,24.2379 15.1355,33.4388 7.9101,7.5647 18.6225,12.8149 31.3081,13.5274 v 16.8312 h 153.1564 v 95.2975 h -85.2021 c -1.0966,0 -2.193,0 -3.2788,0 -39.3855,-0.7674 -73.3453,-23.5484 -97.6027,-54.3318 -24.395,-30.9664 -38.944,-69.9346 -39.3812,-102.7997 -0.022,-1.3159 0,-2.6437 0.033,-3.9634 0.9291,-40.9429 17.2295,-78.5394 40.4698,-106.539 24.9039,-30.0139 57.7001,-48.9156 87.8702,-48.9156 z m -639.7648,0 h 97.4707 c 30.229,0 63.0531,18.9072 87.9634,48.9158 23.2393,27.9993 39.5157,65.5961 40.3905,106.5386 0.033,1.3161 0.033,2.6371 0,3.9636 -0.4293,32.865 -14.9855,71.8336 -39.368,102.7998 -24.238,30.7835 -58.177,53.5684 -97.5102,54.3315 -1.0966,0.02 -2.1931,0.029 -3.2672,0 h -85.6926 v -95.3093 h 153.6473 v -16.818 c 12.6484,-0.724 23.3633,-5.9778 31.2819,-13.5517 9.6201,-9.1939 15.1501,-21.7459 15.1501,-33.4137 0,-13.3961 -5.8333,-25.1278 -14.485,-33.7242 -8.759,-8.7072 -20.4465,-14.1524 -31.9459,-14.9547 v -14.6828 h -153.6471 z m 0,99.5084 h 147.8456 v 9.1674 l 0.5964,-0.058 h 1.1439 1.1696 v 5.4167 h -1.0494 -0.9292 l -0.9291,0.1126 v 84.9006 h 0.4529 l 1.1438,0.1 h 1.2874 v 5.4166 h -1.3842 l -1.3844,-0.1 h -0.12 v 11.3662 h -147.8438 v -57.9336 h 28.6659 v 17.0044 h 5.7877 v -15.6012 c 0.4292,0.7889 0.8818,1.5781 1.5022,2.2115 1.6696,1.6433 3.9896,2.6591 6.5984,2.6591 2.5635,0 4.9078,-1.0296 6.5984,-2.6963 1.6463,-1.6214 2.6687,-3.8472 2.6687,-6.2849 0,-2.4485 -1.0258,-4.6603 -2.6687,-6.2847 -1.6931,-1.667 -4.0349,-2.7074 -6.5984,-2.7074 -2.6114,0 -4.9292,1.0298 -6.5984,2.6702 -0.6439,0.6349 -1.0966,1.424 -1.5022,2.2115 v -15.6012 h -5.7877 v 17.0045 h -28.6659 z m 147.8456,104.9488 v -5.4167 h -0.3349 l -0.4527,5.4167 z m 0,-90.3162 v -5.465 l -0.5731,0.048 -1.0494,0.1126 -1.1437,0.1 -1.1674,0.219 -1.1437,0.2116 -1.0258,0.219 -1.1673,0.2105 -1.1438,0.3295 -0.9056,0.2119 1.5988,5.1931 v 0 l 0.9291,-0.2189 0.9293,-0.2107 1.0257,-0.2116 0.9292,-0.2188 1.0257,-0.2108 0.9293,-0.1126 0.9291,-0.1127 z m 441.6507,-14.6324 h 147.3669 v 52.9526 h -28.1883 v -17.0044 h -5.7877 v 15.6253 c -0.429,-0.789 -0.8817,-1.5781 -1.5021,-2.1987 -1.693,-1.6669 -4.035,-2.7073 -6.5988,-2.7073 -2.6085,0 -4.9624,1.0297 -6.665,2.6832 -1.6696,1.6215 -2.7209,3.8557 -2.7209,6.3109 0,2.4485 1.0492,4.6932 2.7209,6.3221 1.7168,1.6434 4.061,2.6702 6.665,2.6702 2.5661,0 4.9103,-1.0297 6.5988,-2.6964 0.6439,-0.6351 1.0966,-1.4025 1.5021,-2.1987 v 15.6146 h 5.7877 v -17.0042 h 28.1883 v 57.9465 h -147.3669 v -11.3773 h -0.1202 l -1.3841,0.1126 h -1.3844 v -5.4168 h 1.1437 l 1.264,-0.1125 h 0.4528 v -84.9003 l -1.0494,-0.1127 h -0.9056 -0.9291 v -5.4168 h 1.1437 1.0494 l 0.691,0.058 z m 0,9.1543 v 5.4651 l 0.929,0.1125 0.9292,0.1126 1.0259,0.1127 0.9291,0.2108 1.0258,0.2115 0.9291,0.2189 0.9292,0.2116 1.0259,0.219 1.5022,-5.2043 -0.9058,-0.2115 -1.1673,-0.3294 -1.0258,-0.2107 -1.1437,-0.2191 -1.1696,-0.2105 -1.0258,-0.2188 -1.1674,-0.1 -1.1437,-0.1127 z m 0,90.3659 v 5.4168 h 0.8111 l -0.4527,-5.4168 z m -223.7797,-85.8193 v 86.739 c -11.6422,-0.7023 -22.2015,-5.2566 -29.9805,-12.5454 -8.4443,-7.9134 -13.6882,-18.8258 -13.6882,-30.8176 0,-12.0346 5.2179,-22.9546 13.6502,-30.8551 7.7811,-7.2908 18.3646,-11.833 30.0205,-12.5212 z m 5.7902,0 c 11.702,0.6785 22.2996,5.2304 30.1002,12.5214 8.4441,7.8937 13.6762,18.815 13.6762,30.8549 0,11.9973 -5.2439,22.9174 -13.7025,30.8301 -7.7934,7.2864 -18.3886,11.8437 -30.0734,12.5345 z m -217.8577,1.1401 c 9.9416,0.8108 20.0647,5.4562 27.7366,13.0804 7.7143,7.6616 12.9203,18.0983 12.9203,30.0228 0,10.3183 -4.9339,21.4563 -13.4904,29.6377 -6.8941,6.5894 -16.2304,11.0439 -27.1656,11.7628 z m 430.0589,0 v 84.4908 c -10.9673,-0.724 -20.3081,-5.158 -27.192,-11.7389 -8.5564,-8.1809 -13.4641,-19.3321 -13.4641,-29.6626 0,-11.9228 5.2103,-22.3664 12.9178,-30.0223 7.6739,-7.6197 17.7923,-12.2673 27.7365,-13.0672 z m 31.3881,3.8889 -3.5843,4.3337 0.4528,0.3296 0.9293,0.6351 0.8112,0.7677 0.7876,0.6567 0.8111,0.635 0.8112,0.7675 0.8351,0.7675 0.6909,0.7674 0.6907,0.7672 0.7876,0.7677 0.2385,0.3294 4.3949,-3.4658 -0.2242,-0.3295 -0.8111,-0.8757 -0.8113,-0.8757 -0.8113,-0.8542 -0.9293,-0.8757 -0.9291,-0.7675 -0.8111,-0.7674 -0.9056,-0.7672 -0.9293,-0.7678 -0.9291,-0.7672 z m -492.8486,0 -0.5964,0.4379 -0.9294,0.7675 -0.929,0.7673 -0.9293,0.7673 -0.9055,0.7676 -0.9291,0.7673 -0.8112,0.8758 -0.8112,0.8541 -0.9292,0.8757 -0.8111,0.8758 -0.2243,0.3297 4.5144,3.4657 v 0 l 0.224,-0.3079 0.6909,-0.7672 0.6911,-0.7675 0.8111,-0.7673 0.8114,-0.7674 0.6909,-0.7676 0.835,-0.6351 0.7876,-0.6568 0.9291,-0.7674 0.8112,-0.6352 0.4528,-0.3294 z m 569.4863,5.5658 c -13.9003,2.8146 -23.375,9.9038 -28.4273,18.4708 -2.976,5.0485 -4.4067,10.6033 -4.2876,16.11 0.1176,5.5132 1.7874,10.9715 5.0198,15.7876 5.2391,7.8281 14.5491,13.9574 27.8696,15.9126 l 0.8818,-5.3291 c -11.5065,-1.6886 -19.4544,-6.859 -23.8597,-13.4399 -2.6567,-3.9742 -4.0327,-8.4747 -4.1304,-13.03 -0.1012,-4.5595 1.0968,-9.1846 3.5722,-13.4026 4.2949,-7.2777 12.4842,-13.3256 24.5906,-15.7746 v 0 z m -646.1241,0 -1.2169,5.2919 c 12.0737,2.4486 20.2485,8.5165 24.537,15.8007 2.4872,4.2199 3.6818,8.8539 3.5841,13.4159 -0.1012,4.5596 -1.4787,9.0623 -4.1278,13.0299 -4.393,6.5633 -12.3339,11.7302 -23.8209,13.4158 l 0.8819,5.3291 c 13.3065,-1.9512 22.5953,-8.0714 27.8298,-15.8862 3.2244,-4.8162 4.9007,-10.2744 5.0199,-15.7877 0.1176,-5.5067 -1.3113,-11.0745 -4.2879,-16.1231 -5.0435,-8.5669 -14.5182,-15.6692 -28.3874,-18.4839 z m 58.8062,17.1535 -0.1201,0.3292 -0.4763,1.1838 -0.3348,1.1837 -0.3348,1.1835 -0.3349,1.1836 -0.3586,1.1836 -0.2242,1.1836 -0.2382,1.2942 -0.2264,1.1836 -0.12,1.1837 5.7874,0.7674 v 0 l 0.12,-1.1836 0.1064,-1.0969 0.2381,-1.0753 0.2264,-1.0731 0.2265,-1.0729 0.3348,-1.073 0.3349,-1.097 0.335,-0.9647 0.3584,-1.097 0.12,-0.2105 z m 528.5252,0 -5.4442,1.9293 v 0.2188 l 0.4527,1.0731 0.3349,0.9865 0.2264,1.075 0.3352,1.0732 0.2381,1.0729 0.2264,1.097 0.2263,1.0731 0.2383,1.073 0.1064,1.2052 5.6825,-0.7673 v 0 0 l -0.12,-1.1834 -0.2242,-1.2053 -0.2381,-1.2944 -0.2264,-1.1835 -0.2382,-1.1835 -0.3348,-1.1839 -0.3348,-1.1834 -0.4528,-1.1837 -0.3349,-1.1834 z m -590.372,10.6208 c 0.9292,0 1.7876,0.3945 2.4158,1.0081 0.6674,0.6351 1.0732,1.5347 1.0732,2.5582 0,1.0079 -0.4058,1.9074 -1.0732,2.5581 -0.6437,0.6135 -1.5022,1.008 -2.4158,1.008 -0.9527,0 -1.8134,-0.3728 -2.4157,-0.9646 -0.6438,-0.6354 -1.0494,-1.5566 -1.0494,-2.5955 0,-1.0298 0.4056,-1.9511 1.0494,-2.5953 0.5966,-0.6137 1.4551,-0.9866 2.4157,-0.9866 z m 652.2053,0 c 0.9292,0 1.7876,0.3728 2.4158,1.0081 0.6674,0.6351 1.0732,1.5347 1.0732,2.5582 0,1.0079 -0.4058,1.9291 -1.0732,2.5714 -0.644,0.6133 -1.5022,1.008 -2.4158,1.008 -0.9787,0 -1.8605,-0.3947 -2.5089,-1.008 v 0 c -0.6673,-0.6351 -1.0728,-1.5565 -1.0728,-2.5581 0,-1.0082 0.4055,-1.9076 1.0966,-2.5582 0.6439,-0.6135 1.5259,-1.0081 2.5109,-1.0081 z m -586.0697,16.3467 -5.5637,1.4023 0.2382,0.657 0.3349,0.9646 0.3349,1.097 0.3349,0.9862 0.4528,1.0731 0.4528,0.9649 0.4527,1.075 0.4528,0.9863 0.4529,0.9864 0.5965,0.9646 0.4529,0.7674 5.0985,-2.4968 -0.4528,-0.7673 -0.4529,-0.876 -0.4527,-0.9646 -0.4528,-0.8757 -0.335,-0.8542 -0.4527,-0.8758 -0.3349,-0.9864 -0.3348,-0.8758 -0.3348,-0.9646 -0.2382,-0.8758 z m 519.8282,0 -0.12,0.5266 -0.3349,0.8757 -0.3349,0.9864 -0.3349,0.8757 -0.3351,0.9648 -0.3349,0.8759 -0.4527,0.854 -0.4526,0.8758 -0.4528,0.9863 -0.4527,0.8757 -0.4529,0.7676 5.2034,2.4727 0.3349,-0.7459 0.5968,-0.9862 0.4526,-0.9646 0.5731,-0.9865 0.4528,-1.073 0.4765,-0.9646 0.3583,-1.0968 0.4763,-0.9648 0.3349,-1.0751 0.3349,-0.9862 0.1199,-0.6353 z m -505.4621,21.2285 -3.9445,4.1231 0.9058,0.6352 0.929,0.7676 0.9291,0.7673 1.0494,0.6352 1.0259,0.6351 0.9291,0.6569 1.0258,0.6352 1.1673,0.5483 1.0261,0.5267 1.0494,0.6352 h 0.1064 l 2.6687,-4.8686 h -0.1065 l -0.9292,-0.438 -0.9292,-0.5266 -0.929,-0.5484 -0.9292,-0.5268 -0.9057,-0.5484 -0.9291,-0.6351 -0.8111,-0.5486 -0.9294,-0.6353 -0.811,-0.6568 z m 491.202,0 -0.8112,0.6351 -0.8111,0.635 -0.8113,0.6571 -0.9291,0.5266 -0.8112,0.6352 -0.9291,0.5484 -0.9056,0.5485 -0.9292,0.5485 -1.0257,0.5268 -0.9294,0.4378 2.6543,4.8687 h 0.022 l 1.0258,-0.6353 1.1672,-0.5485 1.026,-0.5483 1.0258,-0.6353 1.0494,-0.6351 1.0492,-0.6351 0.9057,-0.6569 0.9292,-0.7674 1.0258,-0.7675 0.8112,-0.6351 z m -614.2715,153.8892 0.3586,0.3294 -0.3586,0.1623 z" transform="translate(-5.34844,3.6927238)" style="clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: nonzero; stroke: none; stroke-width: 1.9685; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g><g id="sections" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><g class="interactive-section" id="103-group" data-section-id="103" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2543.98,1916.81 -78.02,133.46 -142.19,83.16 c -50.23,-82.87 -176.75,-289.62 -226.98,-372.49 l 51.33,-28.46 151.21,151.19 60.04,-75.34 184.61,108.47 z" id="103-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989766"></path><text class="section-label 103-label" x="2324" y="1997.01" font-size="62.5px" id="t103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">103</text></g><g class="interactive-section" id="104-group" data-section-id="104" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2312.16,2140.22 -138.93,81.26 h -65.19 l 3.3,-224.41 -59.35,-220.64 36.36,-11.46 c 50.23,82.87 173.57,292.38 223.81,375.25 z" id="104-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989767"></path><text class="section-label 104-label" x="2150.0334" y="2080.3345" font-size="62.5px" id="t104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">104</text></g><g class="interactive-section" id="105-group" data-section-id="105" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2095.46,2221.49 h -146.68 c 0,-149.3 0,-298.59 0,-447.89 h 88.13 l 61.83,224.28 -3.29,223.61 z" id="105-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989768"></path><text class="section-label 105-label" x="1969.51" y="2019.64" font-size="62.5px" id="t105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">105</text></g><g class="interactive-section" id="106-group" data-section-id="106" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 1935.27,2221.49 H 1712.75 V 1773.6 h 222.52 c 0,149.3 0,298.59 0,447.89 z" id="106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989769"></path><text class="section-label 106-label" x="1769.91" y="2019.64" font-size="62.5px" id="t106" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">106</text></g><g class="interactive-section" id="107-group" data-section-id="107" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 1699.23,2221.49 H 1475.29 V 1773.6 h 223.94 c 0,149.3 0,298.59 0,447.89 z" id="107-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989770"></path><text class="section-label 107-label" x="1549.7628" y="2021.4814" font-size="62.5px" id="t107" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">107</text></g><g class="interactive-section" id="108-group" data-section-id="108" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1461.78,2221.49 h -156.82 l -0.85,-222 65.06,-225.88 h 92.62 c 0,149.3 0,298.59 0,447.89 z" id="108-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989771"></path><text class="section-label 108-label" x="1345.3829" y="2022.4021" font-size="62.5px" id="t108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">108</text></g><g class="interactive-section" id="109-group" data-section-id="109" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1291.5,2221.49 h -55.59 l -135.74,-79.52 c 74.19,-129.56 148.39,-259.12 222.59,-388.69 l 32.69,19.15 -64.57,224.2 z" id="109-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989772"></path><text class="section-label 109-label" x="1176.4429" y="2091.2742" font-size="62.5px" id="t109" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">109</text></g><g class="interactive-section" id="110-group" data-section-id="110" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1088.52,2135.15 -149,-87.28 -81.52,-144.13 251.39,-145.99 44.61,78.88 116,-114.24 41.11,24.08 c -74.2,129.56 -148.39,259.13 -222.59,388.69 z" id="110-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989773"></path><text class="section-label 110-label" x="999.42999" y="1963.38" font-size="62.5px" id="t110" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">110</text></g><g class="interactive-section" id="114-group" data-section-id="114" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 945.48,950.5 146.26,-85 218.46,391.07 -39.56,23 -114.12,-115.5 -46.49,77.82 c -83.26,-49.56 -166.52,-99.12 -249.78,-148.68 l 85.24,-142.72 z" id="114-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989774"></path><text class="section-label 114-label" x="989.21997" y="1073.5" font-size="62.5px" id="t114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">114</text></g><g class="interactive-section" id="115-group" data-section-id="115" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1103.39,858.73 138.04,-80.22 h 50.91 v 219.84 l 56.73,235.63 -27.22,15.82 C 1249.03,1119.44 1176.21,989.08 1103.39,858.73 Z" id="115-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989775"></path><text class="section-label 115-label" x="1164.87" y="913.88" font-size="62.5px" id="t115" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">115</text></g><g class="interactive-section" id="116-group" data-section-id="116" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1305.85,778.51 h 161.64 v 447.89 h -105.37 l -56.27,-228.76 c 0,-73.04 0,-146.09 0,-219.13 z" id="116-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989776"></path><text class="section-label 116-label" x="1334.89" y="1024.55" font-size="62.5px" id="t116" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">116</text></g><g class="interactive-section" id="117-group" data-section-id="117" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1481.01,778.51 h 135.71 v 70.77 h 82.61 v 377.12 h -218.32 c 0,-149.3 0,-298.59 0,-447.89 z" id="117-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989777"></path><text class="section-label 117-label" x="1538.41" y="1024.9301" font-size="62.5px" id="t117" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">117</text></g><g class="interactive-section" id="118-group" data-section-id="118" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1712.84,849.28 h 80.44 v -70.77 h 142.16 v 447.89 h -222.61 c 0,-125.7 0,-251.41 0,-377.12 z" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989778"></path><text class="section-label 118-label" x="1772.33" y="1024.55" font-size="62.5px" id="t118" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">118</text></g><g class="interactive-section" id="119-group" data-section-id="119" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1948.96,778.51 h 156.49 v 220.67 l -64.2,227.22 h -92.29 c 0,-149.3 0,-298.59 0,-447.89 z" id="119-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989779"></path><text class="section-label 119-label" x="1975.39" y="1024.55" font-size="62.5px" id="t119" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">119</text></g><g class="interactive-section" id="120-group" data-section-id="120" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2118.09,778.51 h 57.23 l 134.19,78.43 c -72.21,129.29 -144.41,258.57 -216.62,387.86 l -38.63,-17.57 63.83,-227.16 c 0,-73.85 0,-147.7 0,-221.56 z" id="120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989780"></path><text class="section-label 120-label" x="2134.45" y="937.46002" font-size="62.5px" id="t120" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">120</text></g><g class="interactive-section" id="121-group" data-section-id="121" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2321.14,863.74 138.87,81.16 85.27,140.51 -162.68,101.15 -81.28,-80.32 -150.63,176.16 -45.11,-31.5 c 47.19,-84.65 168.37,-302.5 215.56,-387.15 z" id="121-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989781"></path><text class="section-label 121-label" x="2322.6001" y="1050.4301" font-size="62.5px" id="t121" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">121</text></g><g class="interactive-section" id="201-group" data-section-id="201" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2444.28,2260.12 -139.03,81.32 c 29.1,48.85 58.2,97.7 87.3,146.56 l 136.33,-79.73 -84.59,-148.14 z" id="201-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989783"></path><text class="section-label 201-label" x="2369.79" y="2396.1499" font-size="62.5px" id="t201" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">201</text></g><g class="interactive-section" id="202-group" data-section-id="202" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2293.62,2348.24 -73.52,43 h -17.98 c 0,56.86 0,113.72 0,170.58 h 64.2 l 114.59,-67.02 z" id="202-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989784"></path><text class="section-label 202-label" x="2226.24" y="2489.3601" font-size="62.5px" id="t202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">202</text></g><g class="interactive-section" id="203-group" data-section-id="203" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2188.61,2391.24 h -306.45 c 0,56.86 0,113.72 0,170.58 h 306.45 z" id="203-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989785"></path><text class="section-label 203-label" x="1983.77" y="2498.6201" font-size="62.5px" id="t203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">203</text></g><g class="interactive-section" id="204-group" data-section-id="204" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1868.64,2391.24 h -319.78 c 0,56.86 0,113.72 0,170.58 h 319.78 z" id="204-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989786"></path><text class="section-label 204-label" x="1657.23" y="2498.6201" font-size="62.5px" id="t204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">204</text></g><g class="interactive-section" id="205-group" data-section-id="205" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 1535.34,2391.24 H 1231.3 c 0,56.86 0,113.72 0,170.58 h 304.04 z" id="205-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989787"></path><text class="section-label 205-label" x="1331.55" y="2498.6201" font-size="62.5px" id="t205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">205</text></g><g class="interactive-section" id="206-group" data-section-id="206" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1217.78,2391.24 h -27.93 l -62.75,-36.76 c -27.11,50.01 -54.22,100.03 -81.34,150.04 l 97.81,57.3 h 74.21 z" id="206-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989788"></path><text class="section-label 206-label" x="1103.8824" y="2481.2251" font-size="62.5px" id="t206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">206</text></g><g class="interactive-section" id="207-group" data-section-id="207" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1115.44,2347.65 -216.6,-126.88 c -27.32,49.89 -54.64,99.79 -81.96,149.69 l 217.21,127.24 81.34,-150.04 z" id="207-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989789"></path><text class="section-label 207-label" x="935.41333" y="2377.4138" font-size="62.5px" id="t207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">207</text></g><g class="interactive-section" id="208-group" data-section-id="208" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 887.21,2213.95 -72.94,-42.72 -24.93,-44.08 c -49.37,28.21 -98.74,56.42 -148.11,84.63 l 47.17,83.42 116.85,68.44 z" id="208-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989790"></path><text class="section-label 208-label" x="725.60083" y="2257.0732" font-size="62.5px" id="t208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">208</text></g><g class="interactive-section" id="209-group" data-section-id="209" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 782.7,2115.39 648.46,1878.02 c -49.3,28.34 -98.59,56.69 -147.89,85.03 l 134.02,236.98 148.11,-84.63 z" id="209-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989791"></path><text class="section-label 209-label" x="603.0108" y="2048.0994" font-size="62.5px" id="t209" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">209</text></g><g class="interactive-section" id="210-group" data-section-id="210" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 641.83,1866.31 -32.89,-58.16 v -53.31 c -56.86,0 -113.72,0 -170.58,0 v 98.2 l 55.59,98.29 147.89,-85.02 z" id="210-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989792"></path><text class="section-label 210-label" x="483.6846" y="1847.9437" font-size="62.5px" id="t210" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">210</text></g><g class="interactive-section" id="211-group" data-section-id="211" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 608.93,1741.32 v -244.87 c -56.86,0 -113.72,0 -170.58,0 v 244.87 z" id="211-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989793"></path><text class="section-label 211-label" x="482.59625" y="1641.35" font-size="62.5px" id="t211" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">211</text></g><g class="interactive-section" id="212-group" data-section-id="212" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 608.93,1482.93 v -243.79 c -56.86,0 -113.72,0 -170.58,0 v 243.79 z" id="212-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989794"></path><text class="section-label 212-label" x="476.18625" y="1383.51" font-size="62.5px" id="t212" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">212</text></g><g class="interactive-section" id="213-group" data-section-id="213" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 608.93,1225.63 v -42.7 l 35.94,-60.17 c -49.46,-28.08 -98.92,-56.16 -148.38,-84.24 l -58.15,97.35 v 89.77 h 170.58 z" id="213-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989795"></path><text class="section-label 213-label" x="481.93042" y="1163.2616" font-size="62.5px" id="t213" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">213</text></g><g class="interactive-section" id="214-group" data-section-id="214" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 651.79,1111.17 791.15,877.86 C 741.92,849.39 692.69,820.92 643.46,792.45 l -140.06,234.5 148.38,84.23 z" id="214-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989796"></path><text class="section-label 214-label" x="598.3642" y="971.67584" font-size="62.5px" id="t214" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">214</text></g><g class="interactive-section" id="215-group" data-section-id="215" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 822.25,825.79 64.98,-37.76 C 860.4,737.86 833.57,687.69 806.74,637.51 l -108.32,62.95 -48.03,80.41 147.67,85.41 z" id="215-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989797"></path><text class="section-label 215-label" x="727.45667" y="770.07373" font-size="62.5px" id="t215" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">215</text></g><g class="interactive-section" id="216-group" data-section-id="216" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 898.87,781.26 1119.5,653.04 c -27.09,-50.02 -54.17,-100.05 -81.26,-150.07 l -219.86,127.78 80.49,150.52 z" id="216-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989798"></path><text class="section-label 216-label" x="923.84045" y="652.48126" font-size="62.5px" id="t216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">216</text></g><g class="interactive-section" id="217-group" data-section-id="217" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1131.17,646.26 64.52,-37.5 h 22.79 c 0,-56.86 0,-113.72 0,-170.58 h -68.76 l -99.81,58 81.26,150.07 z" id="217-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989799"></path><text class="section-label 217-label" x="1108.0088" y="544.88208" font-size="62.5px" id="t217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">217</text></g><g class="interactive-section" id="218-group" data-section-id="218" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1231.99,608.76 h 303.52 c 0,-56.86 0,-113.72 0,-170.58 h -303.52 z" id="218-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989800"></path><text class="section-label 218-label" x="1338.6204" y="536.45544" font-size="62.5px" id="t218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">218</text></g><g class="interactive-section" id="219-group" data-section-id="219" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1549.03,608.76 h 319.17 c 0,-56.86 0,-113.72 0,-170.58 h -319.17 z" id="219-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989801"></path><text class="section-label 219-label" x="1669.9808" y="535.15332" font-size="62.5px" id="t219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">219</text></g><g class="interactive-section" id="220-group" data-section-id="220" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1881.71,608.76 h 307.85 c 0,-56.86 0,-113.72 0,-170.58 h -307.85 z" id="220-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989802"></path><text class="section-label 220-label" x="2004.9434" y="531.24707" font-size="62.5px" id="t220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">220</text></g><g class="interactive-section" id="221-group" data-section-id="221" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2203.07,608.76 h 19.09 l 58.3,34.07 c 28.76,-49.05 57.51,-98.11 86.26,-147.16 l -98.37,-57.49 h -65.29 v 170.58 z" id="221-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989803"></path><text class="section-label 221-label" x="2237.5288" y="543.43579" font-size="62.5px" id="t221" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">221</text></g><g class="interactive-section" id="222-group" data-section-id="222" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2292.09,649.63 149.1,87.15 82.35,-149.45 -145.18,-84.85 c -28.76,49.06 -57.51,98.11 -86.26,147.16 z" id="222-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989804"></path><text class="section-label 222-label" x="2364.2625" y="629.06921" font-size="62.5px" id="t222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">222</text></g><g class="interactive-section" id="301-group" data-section-id="301" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2549.51,2446.13 -160.66,93.96 136.05,230.61 161.7,-94.57 c -45.7,-76.67 -91.39,-153.33 -137.09,-230 z" id="301-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989805"></path><text class="section-label 301-label" x="2498.3164" y="2619.4614" font-size="62.5px" id="t301" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">301</text></g><g class="interactive-section" id="302-group" data-section-id="302" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2377.2,2546.9 -99.2,58.02 h -65.88 v 267.75 h 138.43 l 162.7,-95.16 c -45.35,-76.87 -90.7,-153.74 -136.05,-230.61 z" id="302-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989806"></path><text class="section-label 302-label" x="2296.4763" y="2741.9336" font-size="62.5px" id="t302" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">302</text></g><g class="interactive-section" id="303-group" data-section-id="303" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2198.61,2604.92 h -316.03 v 267.75 h 316.03 c 0,-89.25 0,-178.5 0,-267.75 z" id="303-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989807"></path><text class="section-label 303-label" x="1988.5601" y="2760.8899" font-size="62.5px" id="t303" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">303</text></g><g class="interactive-section" id="304-group" data-section-id="304" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1869.07,2604.92 h -319.2 v 267.75 h 319.2 c 0,-89.25 0,-178.5 0,-267.75 z" id="304-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989808"></path><text class="section-label 304-label" x="1657.52" y="2760.8899" font-size="62.5px" id="t304" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">304</text></g><g class="interactive-section" id="305-group" data-section-id="305" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1536.35,2604.92 h -307.44 v 267.75 h 307.44 c 0,-89.25 0,-178.5 0,-267.75 z" id="305-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989809"></path><text class="section-label 305-label" x="1330.4301" y="2760.8899" font-size="62.5px" id="t305" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">305</text></g><g class="interactive-section" id="306-group" data-section-id="306" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1215.39,2604.92 h -83.52 l -77.13,-45.18 -133.33,232.2 137.81,80.72 h 156.17 c 0,-89.25 0,-178.5 0,-267.75 z" id="306-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989810"></path><text class="section-label 306-label" x="1044.5699" y="2755.74" font-size="62.5px" id="t306" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">306</text></g><g class="interactive-section" id="307-group" data-section-id="307" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1043.09,2552.91 -290.98,-170.45 -134.42,231.57 292.07,171.09 c 44.44,-77.4 88.88,-154.8 133.33,-232.2 z" id="307-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989811"></path><text class="section-label 307-label" x="778.38" y="2605.8799" font-size="62.5px" id="t307" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">307</text></g><g class="interactive-section" id="308-group" data-section-id="308" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 740.48,2375.65 -83.87,-49.13 -38.17,-67.5 -232.65,132.52 73.27,129.56 147.01,86.11 c 44.81,-77.19 89.61,-154.38 134.42,-231.57 z" id="308-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989812"></path><text class="section-label 308-label" x="506.60251" y="2444.9111" font-size="62.5px" id="t308" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">308</text></g><g class="interactive-section" id="309-group" data-section-id="309" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 611.8,2247.29 -166.12,-293.73 -233.12,131.71 166.58,294.55 c 77.55,-44.18 155.11,-88.35 232.66,-132.53 z" id="309-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989813"></path><text class="section-label 309-label" x="360.10999" y="2188.78" font-size="62.5px" id="t309" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">309</text></g><g class="interactive-section" id="310-group" data-section-id="310" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 439.06,1941.85 -43.81,-77.46 v -83.14 H 127.5 v 153.61 l 78.44,138.71 c 77.7,-43.91 155.41,-87.81 233.11,-131.72 z" id="310-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989814"></path><text class="section-label 310-label" x="213.82124" y="1906.295" font-size="62.5px" id="t310" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">310</text></g><g class="interactive-section" id="311-group" data-section-id="311" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 395.25,1767.73 V 1500.3 H 127.5 v 267.43 c 89.25,0 178.5,0 267.75,0 z" id="311-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989815"></path><text class="section-label 311-label" x="215.99001" y="1656.11" font-size="62.5px" id="t311" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">311</text></g><g class="interactive-section" id="312-group" data-section-id="312" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 395.25,1486.78 V 1219.19 H 127.5 v 267.59 c 89.25,0 178.5,0 267.75,0 z" id="312-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989816"></path><text class="section-label 312-label" x="209.58" y="1375.08" font-size="62.5px" id="t312" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">312</text></g><g class="interactive-section" id="313-group" data-section-id="313" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 395.25,1205.67 v -81.7 L 436.98,1054.1 205.6,919.33 127.5,1050.09 v 155.58 c 89.25,0 178.5,0 267.75,0 z" id="313-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989817"></path><text class="section-label 313-label" x="223.1575" y="1098.3054" font-size="62.5px" id="t313" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">313</text></g><g class="interactive-section" id="314-group" data-section-id="314" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 443.89,1042.52 617.18,752.4 385.7,617.79 212.51,907.75 c 77.13,44.92 154.25,89.85 231.38,134.77 z" id="314-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989818"></path><text class="section-label 314-label" x="372.01459" y="845.73956" font-size="62.5px" id="t314" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">314</text></g><g class="interactive-section" id="315-group" data-section-id="315" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 667.13,668.79 747.77,621.93 614.06,389.95 472.75,472.07 392.62,606.22 c 77.16,44.87 154.32,89.74 231.48,134.61 z" id="315-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989819"></path><text class="section-label 315-label" x="536.51581" y="589.18457" font-size="62.5px" id="t315" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">315</text></g><g class="interactive-section" id="316-group" data-section-id="316" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="M 759.4,615.16 1051.25,445.55 916.75,214.03 625.68,383.18 c 44.57,77.33 89.15,154.65 133.71,231.98 z" id="316-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989820"></path><text class="section-label 316-label" x="786.42999" y="436.69" font-size="62.5px" id="t316" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">316</text></g><g class="interactive-section" id="317-group" data-section-id="317" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1062.91,438.78 75.19,-43.7 h 76.8 V 127.33 h -148.95 l -137.54,79.93 c 44.83,77.17 89.67,154.35 134.5,231.52 z" id="317-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989821"></path><text class="section-label 317-label" x="1062.1056" y="279.11426" font-size="62.5px" id="t317" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">317</text></g><g class="interactive-section" id="318-group" data-section-id="318" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1228.41,395.08 h 307.48 V 127.33 h -307.48 c 0,89.25 0,178.5 0,267.75 z" id="318-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989822"></path><text class="section-label 318-label" x="1330.08" y="283.29999" font-size="62.5px" id="t318" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">318</text></g><g class="interactive-section" id="319-group" data-section-id="319" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1549.41,395.08 h 320.3 V 127.33 h -320.3 c 0,89.25 0,178.5 0,267.75 z" id="319-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989823"></path><text class="section-label 319-label" x="1657.48" y="283.29999" font-size="62.5px" id="t319" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">319</text></g><g class="interactive-section" id="320-group" data-section-id="320" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1883.22,395.08 h 315.26 V 127.33 h -315.26 c 0,89.25 0,178.5 0,267.75 z" id="320-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989824"></path><text class="section-label 320-label" x="1988.9" y="283.29999" font-size="62.5px" id="t320" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">320</text></g><g class="interactive-section" id="321-group" data-section-id="321" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2211.99,395.08 h 68.04 l 84.67,49.48 128.57,-234.98 -140.73,-82.26 h -140.56 c 0,89.25 0,178.5 0,267.75 z" id="321-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989825"></path><text class="section-label 321-label" x="2284" y="285.56" font-size="62.5px" id="t321" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">321</text></g><g class="interactive-section" id="322-group" data-section-id="322" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 2376.34,451.37 169,98.78 130.41,-233.91 -170.84,-99.85 c -42.85,78.33 -85.71,156.66 -128.57,234.98 z" id="322-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989826"></path><text class="section-label 322-label" x="2474.25" y="405.35001" font-size="62.5px" id="t322" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 47.2441px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">322</text></g><g class="interactive-section" id="suites-group" data-section-id="suites" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 976.24,2124.29 c -22.57,-13.22 -45.16,-26.45 -67.73,-39.68 l -40.56,51.08 75.07,43.97 33.22,-55.38 z m 80.47,47.14 c -24.89,-14.58 -49.77,-29.15 -74.66,-43.73 l -33.22,55.37 73.93,43.3 33.96,-54.94 z m 74.46,43.62 c -22.88,-13.41 -45.77,-26.81 -68.65,-40.21 l -33.95,54.95 70.25,41.15 z m 74.54,43.66 c -22.91,-13.42 -45.81,-26.83 -68.72,-40.26 l -32.36,55.89 78.62,46.06 z m 87.44,10.16 h -70.1 l -11.43,-6.69 -22.46,61.68 16.36,9.59 h 87.62 v -64.57 z m 94.59,0 h -87.83 v 64.57 h 87.71 z m 111.4,0 h -104.67 l -0.12,64.57 h 104.79 z m 104.7,0 h -97.94 v 64.57 h 97.94 z m 94.47,0 h -87.72 v 64.57 h 87.72 z m 112.52,0 h -105.77 v 64.57 h 105.77 z m 96.28,0 h -89.52 v 64.57 h 89.52 z m 107.11,0 h -100.35 v 64.57 h 100.35 z m 104.1,0 h -97.35 v 64.57 h 97.35 z m 103.04,-20.13 -34.42,20.13 h -61.86 v 64.57 h 79.35 l 26.99,-15.78 z m 70.68,-41.34 c -21.46,12.56 -42.93,25.11 -64.39,37.67 l 10.06,68.93 83.52,-48.85 -29.19,-57.74 z m 71.94,-42.07 c -22.04,12.89 -44.07,25.77 -66.11,38.66 l 29.19,57.74 71.07,-41.57 z M 2292.67,791.7 c 25.38,14.83 50.77,29.67 76.15,44.51 l 32.89,-55.57 -79.72,-46.59 -29.31,57.66 z m -73.99,-43.24 c 22.71,13.28 45.43,26.56 68.14,39.83 l 29.31,-57.66 -79.65,-46.55 -17.81,64.38 z m -92.58,-17.33 h 62.93 l 23.63,13.81 17.81,-64.39 -23.95,-14 h -80.42 v 64.57 z m -103.79,0 h 97.03 v -64.57 h -97.03 z m -110.17,0 h 103.42 v -64.57 h -103.42 z m -93.15,0 h 86.39 v -64.57 h -86.39 z m -107.59,0 h 100.83 V 666.56 H 1711.4 Z m -106.37,0 h 99.61 v -64.57 h -99.61 z m -97.33,0 h 90.57 v -64.57 h -90.57 z m -112.91,0 h 106.15 v -64.57 h -106.15 z m -94.94,0 h 88.18 v -64.57 h -88.18 z m -84.24,7.58 13.05,-7.58 h 64.43 v -64.57 h -81.83 l -14.51,8.44 z m -71.09,41.31 c 21.7,-12.61 43.39,-25.22 65.09,-37.83 l -18.86,-63.72 -80.78,46.94 z m -80.32,46.68 74.49,-43.29 -34.55,-54.61 -73.56,42.75 z m -83.73,48.66 c 25.97,-15.09 51.93,-30.18 77.9,-45.27 l -33.62,-55.15 -76.81,44.64 z m -65.5,38.07 c 19.89,-11.56 39.78,-23.12 59.67,-34.69 l -32.53,-55.78 -75.79,44.04 48.65,46.42 z m -42.47,66.85 c 12.44,-20.82 24.87,-41.65 37.31,-62.46 l -47.91,-45.72 -45.78,76.65 56.39,31.53 z m -50.74,84.94 c 15.76,-26.39 31.52,-52.78 47.28,-79.16 l -56.39,-31.52 -46.49,77.84 55.59,32.85 z m -47.57,79.65 c 14.7,-24.62 29.41,-49.23 44.11,-73.85 l -55.59,-32.85 -43.72,73.19 z m -40.61,68 c 12.39,-20.74 24.78,-41.49 37.17,-62.23 l -55.2,-33.5 -46.93,78.57 64.97,17.16 z" id="suites-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989782"></path><text class="section-label suites-label" x="2325" y="2225.24" font-size="34.72px" id="tsuites" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S1</text><text class="section-label suites-label" x="2250.24" y="2268.8999" font-size="34.72px" id="tsuites1" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S2</text><text class="section-label suites-label" x="2156.6101" y="2310.9099" font-size="34.72px" id="tsuites2" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S3</text><text class="section-label suites-label" x="2048.75" y="2311.73" font-size="34.72px" id="tsuites3" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S4</text><text class="section-label suites-label" x="1939.47" y="2312.5601" font-size="34.72px" id="tsuites4" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S5</text><text class="section-label suites-label" x="1838.38" y="2313.0601" font-size="34.72px" id="tsuites5" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S6</text><text class="section-label suites-label" x="1737.17" y="2313.3701" font-size="34.72px" id="tsuites6" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S7</text><text class="section-label suites-label" x="1630.53" y="2313.1201" font-size="34.72px" id="tsuites7" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S8</text><text class="section-label suites-label" x="1532.03" y="2311.3301" font-size="34.72px" id="tsuites8" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S9</text><text class="section-label suites-label" x="1414.99" y="2312.76" font-size="34.72px" id="tsuites9" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S10</text><text class="section-label suites-label" x="1313.33" y="2312.76" font-size="34.72px" id="tsuites10" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S11</text><text class="section-label suites-label" x="1215.21" y="2312.05" font-size="34.72px" id="tsuites11" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S12</text><text class="section-label suites-label" x="1123.74" y="2279.0901" font-size="34.72px" id="tsuites12" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S13</text><text class="section-label suites-label" x="1047.15" y="2234.6799" font-size="34.72px" id="tsuites13" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S14</text><text class="section-label suites-label" x="969.64001" y="2188.1201" font-size="34.72px" id="tsuites14" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S15</text><text class="section-label suites-label" x="892.35999" y="2142.6299" font-size="34.72px" id="tsuites15" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S16</text><text class="section-label suites-label" x="692.71997" y="1181.17" font-size="34.72px" id="tsuites16" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S17</text><text class="section-label suites-label" x="740.41998" y="1102" font-size="34.72px" id="tsuites17" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S18</text><text class="section-label suites-label" x="787.5" y="1019.61" font-size="34.72px" id="tsuites18" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S19</text><text class="section-label suites-label" x="833.71997" y="941.48999" font-size="34.72px" id="tsuites19" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S20</text><text class="section-label suites-label" x="893.54999" y="881.77002" font-size="34.72px" id="tsuites20" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S21</text><text class="section-label suites-label" x="972.62" y="836.25" font-size="34.72px" id="tsuites21" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S22</text><text class="section-label suites-label" x="1052.41" y="787.47998" font-size="34.72px" id="tsuites22" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S23</text><text class="section-label suites-label" x="1132.64" y="745.09003" font-size="34.72px" id="tsuites23" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S24</text><text class="section-label suites-label" x="1216.9399" y="708.83002" font-size="34.72px" id="tsuites24" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S25</text><text class="section-label suites-label" x="1314.62" y="708.83002" font-size="34.72px" id="tsuites25" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S26</text><text class="section-label suites-label" x="1416.46" y="708.34003" font-size="34.72px" id="tsuites26" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S27</text><text class="section-label suites-label" x="1521.97" y="707.84003" font-size="34.72px" id="tsuites27" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S28</text><text class="section-label suites-label" x="1624.78" y="707.84003" font-size="34.72px" id="tsuites28" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S29</text><text class="section-label suites-label" x="1728.66" y="708.09003" font-size="34.72px" id="tsuites29" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S30</text><text class="section-label suites-label" x="1832.83" y="710.82001" font-size="34.72px" id="tsuites30" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S31</text><text class="section-label suites-label" x="1932.38" y="709.33002" font-size="34.72px" id="tsuites31" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S32</text><text class="section-label suites-label" x="2039.77" y="709.58002" font-size="34.72px" id="tsuites32" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S33</text><text class="section-label suites-label" x="2145.6201" y="710.32001" font-size="34.72px" id="tsuites33" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S34</text><text class="section-label suites-label" x="2233.3899" y="751.04999" font-size="34.72px" id="tsuites34" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S35</text><text class="section-label suites-label" x="2314.4299" y="798.47998" font-size="34.72px" id="tsuites35" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">S36</text></g><g class="interactive-section" id="loge-group" data-section-id="loge" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 903.39,2080.22 c -5.23,-9.25 -10.46,-18.5 -15.7,-27.76 l -49.78,43.16 19,33.6 5.16,3.02 41.31,-52.03 z m -18.6,-32.9 c -5.81,-10.28 -11.62,-20.55 -17.43,-30.83 l -51.42,40.33 18.99,33.51 z m -20.4,-36.05 c -5.48,-9.7 -10.97,-19.39 -16.45,-29.09 l -53.87,35.92 19.09,33.76 z m -19.78,-34.97 c -6.03,-10.67 -12.07,-21.33 -18.1,-32 l -52.81,37.8 17.04,30.12 53.87,-35.91 z m -21.44,-37.91 c -5.75,-10.16 -11.49,-20.32 -17.24,-30.48 l -54.8,34.29 19.22,33.99 52.81,-37.8 z m -20.56,-36.36 c -6.91,-12.21 -13.81,-24.43 -20.72,-36.63 l -53.05,37.37 18.97,33.55 z m -24.05,-42.53 c -6.39,-11.29 -12.78,-22.58 -19.16,-33.87 l -55.48,33.07 21.59,38.17 z m -22.48,-39.74 c -7.17,-12.67 -14.34,-25.35 -21.5,-38.02 l -55.74,32.61 21.76,38.48 z m -24.78,-43.9 c 0,-16.75 0,-33.5 0,-50.24 L 666.73,1751 v 41.94 l 8.8,15.56 55.78,-32.63 z m 0,-57.48 c 0,-14.6 0,-29.2 0,-43.8 l -64.57,22.19 v 46.99 l 64.57,-25.37 z m 0,-50.94 c 0,-13.25 0,-26.5 0,-39.74 l -64.57,13.27 v 48.66 z m 0,-46.61 c 0,-13.92 0,-27.83 0,-41.74 l -64.57,8.99 v 46.02 z m 0,-48.55 c 0,-14.23 0,-28.46 0,-42.69 l -64.57,0.33 v 51.36 z m 0,-49.42 c 0,-11.4 0,-22.79 0,-34.19 l -64.57,1.78 v 32.73 z m 0,-40.93 c 0,-12.78 0,-25.56 0,-38.34 l -64.57,-3.31 v 43.43 z m 0,-45.09 c 0,-12.2 0,-24.4 0,-36.61 l -64.57,-7.59 v 40.88 l 64.57,3.31 z m 0,-43.4 c 0,-12.08 0,-24.16 0,-36.24 l -64.57,-9.53 v 38.19 l 64.57,7.59 z m 0,-43.07 c 0,-13.5 0,-27 0,-40.5 l -64.57,-9.07 v 40.03 l 64.57,9.53 z m 0,-47.3 c 0,-10.25 0,-20.49 0,-30.74 l -64.57,-21.15 V 1294 Z m 0,-37.83 c 0,-15.33 0,-30.65 0,-45.98 l -64.57,-17.05 v 41.87 l 64.57,21.15 z" id="loge-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1989765"></path><text class="section-label loge-label" x="857.77002" y="2100.6699" font-size="27.78px" id="tloge" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L1</text><text class="section-label loge-label" x="836.65002" y="2061.26" font-size="27.78px" id="tloge1" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L2</text><text class="section-label loge-label" x="817.13" y="2024.97" font-size="27.78px" id="tloge2" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L3</text><text class="section-label loge-label" x="796.29999" y="1987.6899" font-size="27.78px" id="tloge3" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L4</text><text class="section-label loge-label" x="774.71997" y="1950.5" font-size="27.78px" id="tloge4" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L5</text><text class="section-label loge-label" x="752.40997" y="1910.83" font-size="27.78px" id="tloge5" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L6</text><text class="section-label loge-label" x="728.71997" y="1869.35" font-size="27.78px" id="tloge6" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L7</text><text class="section-label loge-label" x="703.20001" y="1826.85" font-size="27.78px" id="tloge7" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L8</text><text class="section-label loge-label" x="683.23999" y="1774.11" font-size="27.78px" id="tloge8" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L9</text><text class="section-label loge-label" x="675.39001" y="1718.52" font-size="27.78px" id="tloge9" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L10</text><text class="section-label loge-label" x="675.98999" y="1665.41" font-size="27.78px" id="tloge10" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L11</text><text class="section-label loge-label" x="675.02002" y="1614.98" font-size="27.78px" id="tloge11" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L12</text><text class="section-label loge-label" x="675.64001" y="1561.24" font-size="27.78px" id="tloge12" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L13</text><text class="section-label loge-label" x="676.95001" y="1515.17" font-size="27.78px" id="tloge13" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L14</text><text class="section-label loge-label" x="675.75" y="1471.84" font-size="27.78px" id="tloge14" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L15</text><text class="section-label loge-label" x="676.70001" y="1426.35" font-size="27.78px" id="tloge15" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L16</text><text class="section-label loge-label" x="675.38" y="1380.51" font-size="27.78px" id="tloge16" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L17</text><text class="section-label loge-label" x="677.27002" y="1334.52" font-size="27.78px" id="tloge17" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L18</text><text class="section-label loge-label" x="675.12" y="1290.6801" font-size="27.78px" id="tloge18" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L19</text><text class="section-label loge-label" x="676.13" y="1242.17" font-size="27.78px" id="tloge19" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">L20</text></g><g class="interactive-section" id="west-group" data-section-id="west" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1368.87,1238.26 c 230.5,0 461,0 691.5,0 v 45.92 h -691.5 z" id="west-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721616"></path><text class="section-label west-label" x="1588.6899" y="1271.16" font-size="27.78px" id="twest" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">COURTSIDE WEST</text></g><g class="interactive-section" id="east-group" data-section-id="east" style="stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none;"><path class="section-path" d="m 1577.91,1718.46 c 89.35,0 178.69,0 268.04,0 v 45.92 h -268.04 z" id="east-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721609"></path><text class="section-label east-label" x="1589.85" y="1751.36" font-size="27.78px" id="teast" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.984252; stroke-dasharray: none;">COURTSIDE EAST</text></g><g class="interactive-section" id="south-west-group" data-section-id="south-west" transform="matrix(0.64995598,0,0,0.64995598,752.15769,529.509)" style="clip-rule: evenodd; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 800.81,1266.54 c 25.96,0 52.2,0 78.43,0 0,67.12 0,134.24 0,201.24 -26.24,0 -52.48,0 -78.43,0 0,-67 0,-134.11 0,-201.24 z" id="south-west-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 3.07713; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721614"></path><text class="section-label south-west-label" transform="rotate(-90,1112.77,1755.34)" x="1420.33" y="1500" font-size="48.61px" id="tsouth-west" style="font-family: Arial;">CS SW</text></g><g class="interactive-section" id="south-east-group" data-section-id="south-east" transform="matrix(0.64995598,0,0,0.64995598,752.15769,529.509)" style="clip-rule: evenodd; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 800.81,1518.57 c 25.96,0 52.2,0 78.43,0 0,67.12 0,134.24 0,201.23 -26.24,0 -52.48,0 -78.43,0 0,-67 0,-134.11 0,-201.23 z" id="south-east-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 3.07713; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721613"></path><text class="section-label south-east-label" transform="rotate(-90,1238.26,1880.83)" x="1427.0601" y="1500" font-size="48.61px" id="tsouth-east" style="font-family: Arial;">CS SE</text></g><g class="interactive-section" id="north-east-group" data-section-id="north-east" transform="matrix(0.64995598,0,0,0.64995598,744.73487,529.509)" style="clip-rule: evenodd; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2087.13,1518.57 c 25.95,0 52.19,0 78.43,0 0,67.12 0,134.24 0,201.23 -26.24,0 -52.48,0 -78.43,0 0,-67 0,-134.11 0,-201.23 z" id="north-east-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 3.07713; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721612"></path><text class="section-label north-east-label" transform="rotate(90,1744.829,1864.111)" x="1425.72" y="1500" font-size="48.61px" id="tnorth-east" style="font-family: Arial;">CS NE</text></g><g class="interactive-section" id="north-west-group" data-section-id="north-west" transform="matrix(0.64995598,0,0,0.64995598,744.73487,529.509)" style="clip-rule: evenodd; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2087.13,1266.54 c 25.95,0 52.19,0 78.43,0 0,67.12 0,134.24 0,201.24 -26.24,0 -52.48,0 -78.43,0 0,-67 0,-134.11 0,-201.24 z" id="north-west-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 3.07713; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721611"></path><text class="section-label north-west-label" transform="rotate(90,1871.3665,1737.5735)" x="1418.99" y="1500" font-size="48.61px" id="tnorth-west" style="font-family: Arial;">CS NW</text></g><g class="interactive-section" id="ga-group" data-section-id="ga" transform="matrix(0.64995598,0,0,0.64995598,738.29312,529.509)" style="clip-rule: evenodd; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.984252; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 56.98,1080.54 c 39.64,-66.51 79.29,-133.02 118.93,-199.65 l 584.77895,357.04 c -8.84,14.13 -17.4,28.14 -25.95,42.15 v 213.05 212.81 c 8.84,14.98 17.68,29.96 26.52,44.95 L 174.2,2099.02 C 135.13,2030.56 96.05,1962.11 56.98,1893.52 v -406.37 z m 2852.14,0 c -39.93,-66.51 -79.57,-133.02 -119.22,-199.65 l -573.0976,357.04 c 8.56,14.13 17.11,28.14 25.95,42.15 v 213.05 212.81 c -8.84,14.98 -30.0204,50.7269 -38.8504,65.7169 l 584.4532,341.6404 c 39.07,-68.46 81.3948,-151.1873 120.7548,-219.7773 v -406.37 -406.61 z" id="ga-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 3.07713; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="721615"></path><text class="section-label ga-label" x="255.14999" y="1476.01" font-size="69.44px" id="tga" style="font-family: Arial;">GENERAL</text><text class="section-label ga-label" x="226.25" y="1553.59" font-size="69.44px" id="tga1" style="font-family: Arial;">ADMISSION</text><text class="section-label ga-label" x="2384.7" y="1476.01" font-size="69.44px" id="tga2" style="font-family: Arial;">GENERAL</text><text class="section-label ga-label" x="2355.8" y="1553.59" font-size="69.44px" id="tga3" style="font-family: Arial;">ADMISSION</text></g></g></g></g></svg>