Venue: Radio City Music Hall
URL: https://www.gotickets.com/tickets/1151555/gregory-alan-isakov-tickets/radio-city-music-hall-new-york-ny-1-30-2026
Title: Gregory Alan Isakov Tickets - Radio City Music Hall New York, NY - 1/30/26 (Fri) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg id="Layer_1" data-name="Layer 1" viewBox="0 0 169.27811 295.1729" version="1.1" width="1.7633138in" height="3.0747178in" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs4"><style id="style2">
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3, .cls-18, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-17 {
        font-family: Arial-BoldMT, Arial;
        font-weight: 700;
      }

      .cls-1, .cls-2, .cls-3, .cls-6, .cls-17 {
        isolation: isolate;
      }

      .cls-1, .cls-3, .cls-17 {
        font-size: 19.53px;
      }

      .cls-1, .cls-19 {
        letter-spacing: -.04em;
      }

      .cls-2, .cls-18, .cls-5 {
        font-size: 30.51px;
      }

      .cls-3 {
        letter-spacing: -.02em;
      }

      .cls-20, .cls-18 {
        fill: #5bc5dd;
      }

      .cls-21 {
        fill: #d4f9ff;
        stroke: #1e93d1;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2.02px;
      }

      .cls-6 {
        font-size: 52.83px;
      }

      .cls-7 {
        font-size: 24.41px;
      }

      .cls-8 {
        font-size: 24.41px;
      }

      .cls-9 {
        font-size: 24.41px;
      }

      .cls-22 {
        letter-spacing: -.07em;
      }

      .cls-10 {
        font-size: 24.41px;
      }

      .cls-11 {
        font-size: 24.41px;
      }

      .cls-12 {
        font-size: 24.41px;
      }

      .cls-13 {
        font-size: 24.41px;
      }

      .cls-14 {
        font-size: 24.41px;
      }

      .cls-15 {
        font-size: 24.41px;
      }

      .cls-23 {
        fill: #1c75bb;
        stroke-width: 4.26px;
      }

      .cls-23, .cls-16 {
        stroke-miterlimit: 10;
      }

      .cls-23, .cls-16, .cls-24 {
        stroke: #fff;
      }

      .cls-24 {
        fill: none;
      }
    </style></defs><g id="parent-group" transform="matrix(0.97849928,0,0,0.97849928,-2.0190076,0.72110893)"><g id="static-elements"><path class="cls-21" id="Background" d="m 168.92123,193.3742 h -5.39094 l 11.29077,-20.84332 -5.2913,-21.88566 -6.57275,-0.0797 7.74383,-11.22333 -0.11804,-45.550894 0.0169,-14.278244 -7.27478,-18.37395 c -2.0264,-5.113499 -5.38941,-9.590873 -9.74111,-12.95542 L 141.99413,39.21667 V -0.47549398 l -107.243968,-0.02146 -0.05978,39.87303898 -11.37048,8.806067 c -4.345552,3.364546 -7.707033,7.838854 -9.728827,12.949288 l -7.2517844,18.324898 0.015331,14.333425 -0.032187,45.509507 7.3667474,11.18348 H 7.7556208 L 2.3049026,171.96526 13.394876,193.36961 H 8.0223323 L 2.3033695,209.48263 14.916969,234.54735 H 7.9702163 L 2.4106678,254.53537 13.739761,276.047 c 34.204945,11.01027 74.98263,11.01027 74.98263,11.01027 0,0 31.878119,0.93502 74.847749,-11.30303 l 10.84932,-21.21735 -5.50284,-20.05392 -6.86857,-0.0276 12.53236,-25.37128 -5.65766,-15.71297 z" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.48; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none;"></path><path class="cls-20" id="12312312" d="m 50.373045,4.3626068 c -5.651518,0 -12.27539,2.922569 -12.27539,6.5292972 V 28.001278 H 138.86718 V 10.891904 c 0,-3.6067282 -6.62581,-6.5292972 -12.27734,-6.5292972 z m 3.443656,28.2554762 0.16051,1.731109 2.888021,5.955858 20.685546,6.71289 h 22.349609 l 20.119143,-6.75 2.9203,-6.400524 0.0857,-1.249333 z m -3.787406,13.30965 -15.279296,10.910155 v 25.279296 l 19.23828,2.988281 V 49.859373 Z m 76.611325,0.002 -3.95898,3.93164 v 35.246092 l 19.23828,-2.988281 V 56.839841 Z m -6.55273,8.751952 c -4.98321,2.354414 -11.63286,4.148294 -19.24024,5.109375 v 93.14453 c 3.36251,-0.1027 6.7044,-0.25668 10.0332,-0.45898 h 0.0137 c 0,0 0.0177,-0.002 0.0254,-0.002 l 9.16797,-0.83007 z M 56.808591,55.03906 v 96.375 c 6.471573,0.63152 12.885162,1.08459 19.240234,1.35742 V 59.886716 C 68.50888,58.99768 61.871505,57.295371 56.808591,55.03906 Z m 88.074219,3.449219 v 23.197265 l 18.04296,-2.802735 v -1.533203 c 0,0 -0.3718,-0.277152 -0.85937,-0.630859 -0.72945,-1.898301 -1.67235,-4.495951 -2.53516,-6.96289 -0.87983,-2.513831 -2.65099,-4.617569 -4.98242,-5.908203 z m -112.873046,0.0039 -9.722656,5.390625 c -2.291567,1.272245 -4.036299,3.340898 -4.902343,5.816406 -0.897248,2.564499 -1.890519,5.296773 -2.625,7.189453 l -0.792969,0.466797 v 1.53125 l 18.042968,2.802734 z m 66.056638,1.607422 c -3.206666,0.309631 -6.559803,0.474605 -10.011718,0.474609 -3.172943,0 -6.261392,-0.138698 -9.230468,-0.402343 l 0.002,0.002 v 92.707023 c 6.474633,0.22686 12.886698,0.26799 19.240233,0.12696 z m 65.894528,21.421874 -19.07422,2.964844 v 59.996091 c 7.3269,-1.76275 12.90466,-3.51872 19.23828,-4.96875 V 83.148434 c 0,-0.551815 -0.0553,-1.095063 -0.16406,-1.626953 z m -151.02929,0.01758 c -0.107298,0.524228 -0.160156,1.063271 -0.160156,1.607422 v 56.527343 c 6.367341,2.00341 12.889333,3.78517 19.23828,4.75391 V 84.503903 Z m 129.21484,3.371094 -19.23828,2.988281 -0.27539,61.23438 c 3.44732,-0.6407 13.46822,-2.526 19.51367,-4.00977 z m -107.396481,0.01758 v 60.515621 c 6.51449,1.55123 12.607299,2.72397 19.23828,3.74024 v -61.265627 -0.002 z m -20.6875,71.421871 -4.3457025,16.10547 c -0.2105883,-0.0536 -0.3867187,-0.0977 -0.3867187,-0.0977 v 1.53321 l 5.5683592,10.80469 c 5.973405,1.47916 12.931816,3.15027 16.814452,3.89062 V 159.5957 Z m 148.955071,0.0371 -17.89844,3.36914 0.0117,28.21289 c 3.88264,-0.74034 10.83757,-2.40948 16.8125,-3.88867 l 5.90235,-10.81641 h 0.002 l -0.002,-0.006 0.002,-1.52735 c 0,0 -0.20831,-0.069 -0.48438,-0.1582 z m -128.525384,7.22071 v 25.49413 c 6.508361,1.18028 13.037721,2.138 19.585937,2.86915 v -25.96094 c -6.549741,-0.61468 -13.079109,-1.41521 -19.585937,-2.40234 z m 107.847654,0.0195 c -6.54669,0.93041 -13.07409,1.69642 -19.58399,2.29882 v 25.68555 c 6.5099,-0.78173 13.03577,-1.77203 19.58399,-2.9707 z m -22.36524,2.54297 c -6.38572,0.54874 -12.75303,0.93525 -19.10351,1.1621 v 26.11328 c 6.34895,-0.30196 12.71779,-0.80899 19.10351,-1.51562 v -25.75781 z m -63.11718,0.0918 v 26.00781 c 6.430178,0.65911 12.877192,1.10212 19.345702,1.33203 v -26.20898 c -6.46851,-0.20234 -12.91705,-0.57751 -19.345702,-1.13086 z m 41.23242,1.15821 c -6.385733,0.18243 -12.753031,0.20057 -19.103515,0.0488 v 26.2168 c 6.348948,0.16707 12.716246,0.12612 19.103515,-0.11914 v -26.14453 z m -84.027341,32.21874 -2.533203,9.51758 c -0.25605,0.0868 -0.447265,0.15039 -0.447265,0.15039 v 1.53321 l 8.589843,18.33593 c 4.593867,1.10211 9.156246,2.14739 12.041015,2.69922 v -28.99023 z m 148.982421,0.0586 -17.92774,3.32617 v 28.45117 c 2.88479,-0.55183 7.44715,-1.59711 12.04102,-2.69922 l 8.58984,-18.33789 v -1.5332 c 0,0 -0.21678,-0.21872 -0.51367,-0.50977 z m -128.552734,7.19922 v 25.49609 c 6.508361,1.18028 13.037721,2.13603 19.585937,2.86719 v -25.95899 c -6.549741,-0.61467 -13.079109,-1.41716 -19.585937,-2.40429 z m 107.847654,0.0195 c -6.54669,0.93042 -13.07409,1.69643 -19.58399,2.29883 v 25.68554 c 6.5099,-0.78173 13.03577,-1.77203 19.58399,-2.9707 z m -22.36524,2.54297 c -6.38572,0.54876 -12.75303,0.93524 -19.10351,1.16211 v 26.11328 c 6.34895,-0.30198 12.71779,-0.80704 19.10351,-1.51368 v -25.75976 z m -63.11718,0.0918 v 26.00781 c 6.430178,0.65912 12.877192,1.10212 19.345702,1.33204 v -26.20703 c -6.46851,-0.20232 -12.91705,-0.57948 -19.345702,-1.13282 z m 41.23242,1.15821 c -6.385733,0.1824 -12.753031,0.19872 -19.103515,0.0469 v 26.21875 c 6.348948,0.16708 12.716246,0.12417 19.103515,-0.12109 v -26.14258 z m -84.029294,31.79101 -2.611328,9.86328 -0.470703,0.25391 v 1.53125 l 8.349609,17.82226 c 4.707294,1.12356 9.424888,2.20001 12.384765,2.76563 v -28.99024 h -0.002 z m 149.023434,0.0996 -17.92383,3.32617 v 28.44922 c 2.88477,-0.5518 7.4452,-1.59712 12.03906,-2.69922 l 8.58985,-18.33789 v -1.5332 c 0,0 -0.22762,-0.26591 -0.54102,-0.61719 z M 34.492186,249.7597 v 25.49414 c 6.508361,1.18026 13.037721,2.13798 19.585937,2.86914 V 252.1621 c -6.549741,-0.61466 -13.079109,-1.41521 -19.585937,-2.40234 z m 107.847654,0.0176 c -6.54669,0.93043 -13.07409,1.69643 -19.58399,2.29883 v 25.68555 c 6.5099,-0.78173 13.03577,-1.77204 19.58399,-2.97071 z m -22.36524,2.54493 c -6.38572,0.54873 -12.75303,0.93525 -19.10351,1.1621 v 26.11329 c 6.34895,-0.30196 12.71779,-0.809 19.10351,-1.51563 v -25.75781 z m -63.11718,0.0898 v 26.00781 c 6.430178,0.65911 12.877192,1.10212 19.345702,1.33203 v -26.20898 c -6.46851,-0.20232 -12.91705,-0.57751 -19.345702,-1.13086 z m 41.23242,1.1582 c -6.385733,0.18241 -12.753031,0.20069 -19.103515,0.0488 v 26.2168 c 6.348948,0.16708 12.716246,0.12613 19.103515,-0.11914 v -26.14453 z" style="fill: rgb(0, 0, 0); stroke-width: 0.153283;"></path><path class="cls-23" id="_Stage_S" d="M 136.82084,3.3841851 V 23.925399 H 40.142634 V 3.3841851" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 4.26px; stroke-miterlimit: 10;"></path><text class="cls-6" id="_STAGE_T" x="70.746925" y="18.559166" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.7272px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.203052;"><tspan x="70.746925" y="18.559166" id="tspan732" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.7272px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.203052;">S</tspan><tspan class="cls-22" x="77.900444" y="18.559166" id="tspan734" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.7272px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.203052;">T</tspan><tspan x="83.65696" y="18.559166" id="tspan736" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10.7272px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.203052;">AGE</tspan></text><text xml:space="preserve" x="88.340721" y="53.740528" id="text1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.91761; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan id="tspan1" x="88.340721" y="53.740528" style="stroke-width: 0.91761;">ORCHESTRA</tspan></text><text xml:space="preserve" x="88.325516" y="161.76854" id="text1-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.91761; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan id="tspan1-8" x="88.325516" y="161.76854" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; font-family: Arial; stroke-width: 0.91761;">1ST MEZZANINE</tspan></text><text xml:space="preserve" x="88.548325" y="203.70653" id="text1-6-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.91761; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan id="tspan1-8-2" x="88.548325" y="203.70653" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; font-family: Arial; stroke-width: 0.91761;">2ND MEZZANINE</tspan></text><text xml:space="preserve" x="88.514908" y="247.02856" id="text1-6-3-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.91761; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan id="tspan1-8-2-2" x="88.514908" y="247.02856" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.66288px; font-family: Arial; stroke-width: 0.91761;">3RD MEZZANINE</tspan></text></g><g id="sections"><g class="interactive-section" id="pit-group" transform="matrix(1.0219731,0,0,1.0219731,-0.04533584,-6.3131847)" data-section-id="pit"><path class="section-path" d="m 52.663085,38.125291 h 67.780385 l -2.95962,6.231446 -19.686606,6.604956 H 75.928265 L 55.68705,44.392826 Z" id="pit-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 0.222992; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="7412"></path><text class="section-label pit-label" xml:space="preserve" x="86.426987" y="46.528961" id="asdasda" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.5474px; line-height: 1.2; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.223437; stroke-linecap: square; stroke-linejoin: bevel; stroke-dasharray: none; paint-order: markers;"><tspan id="tspan1-1" x="86.426987" y="46.528961" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.5474px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.223437;">PIT</tspan></text></g><g class="interactive-section" id="3m-1-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-1"><path class="section-path" id="3m-1-section" d="m 1305.8,1629.76 -56.04,119.63 c -29.97,7.19 -59.73,14.01 -78.55,17.61 v -185.6 l 116.94,-21.7 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765817"></path><text class="section-label 3m-1-label" id="text412" x="1199.0155" y="1670.8306" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="1199.0155" y="1670.8306" id="tspan410" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-1</tspan></text></g><g class="interactive-section" id="3m-2-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-2"><path class="section-path" id="3m-2-section" d="m 1152.82,1606.53 v 163.19 c -42.72,7.82 -85.3,14.28 -127.77,19.38 v -167.57 c 42.47,-3.93 85.06,-8.93 127.77,-15 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765818"></path><text class="section-label 3m-2-label" id="text417" x="1054.3431" y="1708.5767" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="1054.3431" y="1708.5767" id="tspan415" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-2</tspan></text></g><g class="interactive-section" id="3m-3-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-3"><path class="section-path" id="3m-3-section" d="m 1006.91,1623.14 v 168.05 c -41.66,4.61 -83.21,7.91 -124.63,9.88 v -170.36 c 41.43,-1.48 82.97,-4 124.63,-7.58 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765819"></path><text class="section-label 3m-3-label" id="text422" x="909.89136" y="1722.8557" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="909.89136" y="1722.8557" id="tspan420" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-3</tspan></text></g><g class="interactive-section" id="3m-4-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-4"><path class="section-path" id="3m-4-section" d="m 864.13,1631.29 v 170.56 c -41.67,1.6 -83.21,1.87 -124.63,0.78 v -171.04 c 41.43,0.99 82.97,0.88 124.63,-0.31 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765820"></path><text class="section-label 3m-4-label" id="text442" x="767.15607" y="1728.0437" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="767.15607" y="1728.0437" id="tspan440" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-4</tspan></text></g><g class="interactive-section" id="3m-5-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-5"><path class="section-path" id="3m-5-section" d="m 721.35,1631.1 v 170.98 c -42.2,-1.5 -84.26,-4.39 -126.21,-8.69 v -169.67 c 41.94,3.61 84.01,6.06 126.21,7.38 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765821"></path><text class="section-label 3m-5-label" id="text437" x="623.45941" y="1723.651" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="623.45941" y="1723.651" id="tspan435" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-5</tspan></text></g><g class="interactive-section" id="3m-6-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-6"><path class="section-path" id="3m-6-section" d="m 577,1622.09 v 169.36 c -42.72,-4.77 -85.31,-11.01 -127.77,-18.71 v -166.33 c 42.45,6.44 85.04,11.67 127.77,15.68 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765822"></path><text class="section-label 3m-6-label" id="text432" x="478.41882" y="1709.6841" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="478.41882" y="1709.6841" id="tspan430" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-6</tspan></text></g><g class="interactive-section" id="3m-7-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="3m-7"><path class="section-path" id="3m-7-section" d="m 431.09,1580.23 v 189.13 c -19.31,-3.69 -50.08,-10.71 -80.79,-18.04 l -54.48,-116.27 20.11,-76 115.15,21.18 z" transform="translate(2.431557e-6)" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765823"></path><text class="section-label 3m-7-label" id="text427" x="342.34705" y="1670.8306" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="342.34705" y="1670.8306" id="tspan425" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">3M-7</tspan></text></g><g class="interactive-section" id="2m-7-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-7"><path class="section-path" id="2m-7-section" d="m 431.09,1300.61 v 189.13 c -18.82,-3.6 -48.58,-10.42 -78.55,-17.61 l -56.04,-119.63 19.44,-73.07 z" transform="translate(2.431557e-6)" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765816"></path><text class="section-label 2m-7-label" id="text448" x="340.29437" y="1387.8192" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="340.29437" y="1387.8192" id="tspan446" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-7</tspan></text></g><g class="interactive-section" id="2m-6-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-6"><path class="section-path" id="2m-6-section" d="m 577,1342.46 v 169.36 c -42.72,-4.77 -85.31,-11.01 -127.77,-18.71 v -166.33 c 42.45,6.44 85.04,11.67 127.77,15.68 z" transform="translate(2.431557e-6)" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765815"></path><text class="section-label 2m-6-label" id="text453" x="478.59879" y="1430.0615" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="478.59879" y="1430.0615" id="tspan451" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-6</tspan></text></g><g class="interactive-section" id="2m-5-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-5"><path class="section-path" id="2m-5-section" d="m 721.35,1351.48 v 170.98 c -42.2,-1.5 -84.26,-4.39 -126.21,-8.69 V 1344.1 c 41.94,3.61 84.01,6.06 126.21,7.38 z" transform="translate(2.431557e-6)" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765814"></path><text class="section-label 2m-5-label" id="text458" x="623.6394" y="1444.0385" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="623.6394" y="1444.0385" id="tspan456" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-5</tspan></text></g><g class="interactive-section" id="2m-4-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-4"><path class="section-path" id="2m-4-section" d="m 864.13,1351.66 v 170.56 c -41.67,1.6 -83.21,1.87 -124.63,0.78 v -171.04 c 41.43,0.99 82.97,0.88 124.63,-0.31 z" transform="translate(2.431557e-6)" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765813"></path><text class="section-label 2m-4-label" id="text463" x="767.336" y="1448.6074" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="767.336" y="1448.6074" id="tspan461" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-4</tspan></text></g><g class="interactive-section" id="2m-3-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-3"><path class="section-path" id="2m-3-section" d="m 1006.91,1343.51 v 168.05 c -41.66,4.61 -83.21,7.91 -124.63,9.88 v -170.36 c 41.43,-1.48 82.97,-4 124.63,-7.58 z" transform="translate(2.431557e-6)" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765812"></path><text class="section-label 2m-3-label" id="text468" x="910.07135" y="1443.2257" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="910.07135" y="1443.2257" id="tspan466" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-3</tspan></text></g><g class="interactive-section" id="2m-2-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-2"><path class="section-path" id="2m-2-section" d="m 1152.82,1326.9 v 163.19 c -42.72,7.82 -85.3,14.28 -127.77,19.38 V 1341.9 c 42.47,-3.93 85.06,-8.93 127.77,-15 z" transform="translate(2.431557e-6)" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765811"></path><text class="section-label 2m-2-label" id="text473" x="1054.5231" y="1429.1404" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="1054.5231" y="1429.1404" id="tspan471" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-2</tspan></text></g><g class="interactive-section" id="2m-1-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="2m-1"><path class="section-path" id="2m-1-section" d="m 1305.53,1349.88 -56.04,119.63 c -29.97,7.19 -59.73,14.01 -78.55,17.61 v -185.61 l 116.96,-21.7 z" transform="translate(2.431557e-6)" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765810"></path><text class="section-label 2m-1-label" id="text478" x="1197.261" y="1387.8192" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="1197.261" y="1387.8192" id="tspan476" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">2M-1</tspan></text></g><g class="interactive-section" id="1m-7-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-7"><path class="section-path" id="1m-7-section" d="m 431.09,1018.19 v 189.13 c -25.33,-4.83 -70.72,-15.73 -109.69,-25.38 l -36.33,-70.49 30.87,-114.44 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765809"></path><text class="section-label 1m-7-label" id="text484" x="333.48453" y="1113.1511" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="333.48453" y="1113.1511" id="tspan482" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-7</tspan></text></g><g class="interactive-section" id="1m-6-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-6"><path class="section-path" id="1m-6-section" d="m 577,1060.04 v 169.36 c -42.72,-4.77 -85.31,-11.01 -127.77,-18.71 v -166.33 c 42.45,6.44 85.04,11.67 127.77,15.68 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765808"></path><text class="section-label 1m-6-label" id="text489" x="477.39835" y="1147.6416" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="477.39835" y="1147.6416" id="tspan487" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-6</tspan></text></g><g class="interactive-section" id="1m-5-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-5"><path class="section-path" id="1m-5-section" d="m 721.35,1069.06 v 170.98 c -42.2,-1.5 -84.26,-4.39 -126.21,-8.69 v -169.67 c 41.94,3.61 84.01,6.06 126.21,7.38 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765807"></path><text class="section-label 1m-5-label" id="text494" x="622.43896" y="1161.6185" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="622.43896" y="1161.6185" id="tspan492" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-5</tspan></text></g><g class="interactive-section" id="1m-4-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-4"><path class="section-path" id="1m-4-section" d="m 864.13,1069.25 v 170.56 c -41.67,1.6 -83.21,1.87 -124.63,0.78 v -171.04 c 41.43,0.99 82.97,0.88 124.63,-0.31 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765806"></path><text class="section-label 1m-4-label" id="text499" x="766.13556" y="1166.1974" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="766.13556" y="1166.1974" id="tspan497" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-4</tspan></text></g><g class="interactive-section" id="1m-3-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-3"><path class="section-path" id="1m-3-section" d="m 1006.91,1061.09 v 168.05 c -41.66,4.61 -83.21,7.91 -124.63,9.88 v -170.36 c 41.43,-1.48 82.97,-4 124.63,-7.58 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765805"></path><text class="section-label 1m-3-label" id="text504" x="908.87091" y="1160.8058" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="908.87091" y="1160.8058" id="tspan502" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-3</tspan></text></g><g class="interactive-section" id="1m-2-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-2"><path class="section-path" id="1m-2-section" d="m 1152.82,1044.49 v 163.19 c -42.72,7.82 -85.3,14.28 -127.77,19.38 v -167.57 c 42.47,-3.93 85.06,-8.93 127.77,-15 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765804"></path><text class="section-label 1m-2-label" id="text509" x="1053.3226" y="1146.7303" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="1053.3226" y="1146.7303" id="tspan507" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-2</tspan></text></g><g class="interactive-section" id="1m-1-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="1m-1"><path class="section-path" id="1m-1-section" d="m 1319.21,1107.36 -38.5,70.56 c -38.98,9.65 -84.36,20.55 -109.69,25.38 l -0.07,-184.07 116.76,-21.97 31.51,110.1 z" transform="translate(2.431557e-6)" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765803"></path><text class="section-label 1m-1-label" id="text514" x="1202.1521" y="1111.2657" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);"><tspan x="1202.1521" y="1111.2657" id="tspan512" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 30.51px; font-family: Arial; fill: rgb(0, 0, 0);">1M-1</tspan></text></g><g class="interactive-section" id="orch-1-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-1"><path class="section-path" id="orch-1-section" d="m 1169.4059,311.36691 0.026,608.22923 c 47.8,-11.49999 84.1916,-22.95126 125.5115,-32.41125 V 519.45821 c 0,-3.6 -0.3588,-7.15348 -1.0688,-10.62347 l -6.7604,-17.20359 c -2.7099,-4.53 -13.9783,-62.5807 -22.1483,-85.94068 -5.74,-16.39998 -17.2914,-30.13356 -32.5014,-38.55355 z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765824"></path><text class="section-label orch-1-label" id="123" x="515.30634" y="-1218.928" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0);"><tspan x="515.30634" y="-1218.928" id="tspan533" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0);">ORCH-1</tspan></text></g><g class="interactive-section" id="orch-2-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-2"><path class="section-path" id="orch-2-section" d="m 1050.3972,229.43096 -25.8311,25.65086 -0.3219,694.85238 c 22.4899,-4.17999 87.8614,-16.47306 127.3014,-26.15305 l -1.468,-623.16648 z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765825"></path><text class="section-label orch-2-label" id="text33" x="518.98462" y="-1074.6486" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0);"><tspan x="518.98462" y="-1074.6486" id="tspan524" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0);">ORCH-2</tspan></text></g><g class="interactive-section" id="orch-3-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-3"><path class="section-path" id="orch-3-section" d="m 882.11,974.74 c 21.94,-0.67 43.75,-1.67 65.47,-2.99 h 0.09 c 0,0 0.11,-0.01 0.16,-0.01 l 59.81,-5.42 V 320.99503 c -32.51,15.36 -75.89,27.06 -125.52,33.33 V 974.74 Z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.48675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765826"></path><text class="section-label orch-3-label" id="13" x="546.69763" y="-931.64233" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0);"><tspan x="546.69763" y="-931.64233" id="tspan521" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0);">ORCH-3</tspan></text></g><g class="interactive-section" id="orch-4-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-4"><path class="section-path" id="orch-4-section" d="M 738.46,356.82503 V 974.38 c 42.24,1.48 84.07,1.75 125.52,0.83 V 356.34503 c -20.92,2.02 -42.79,3.1 -65.31,3.1 -20.7,0 -40.85,-0.91 -60.22,-2.63 z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765827"></path><text class="section-label orch-4-label" id="text32" x="564.67236" y="-787.55487" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.756647;"><tspan x="564.67236" y="-787.55487" id="tspan518" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.756647;">ORCH-4</tspan></text></g><g class="interactive-section" id="orch-5-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-5"><path class="section-path" id="orch-5-section" d="m 594.82,964.82 c 42.22,4.12 84.06,7.07 125.52,8.85 V 354.95503 c -49.19,-5.8 -92.49,-16.91 -125.52,-31.63 z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765828"></path><text class="section-label orch-5-label" id="text31" x="546.59833" y="-644.33331" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0);"><tspan x="546.59833" y="-644.33331" id="tspan536" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0);">ORCH-5</tspan></text></g><g class="interactive-section" id="orch-6-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-6"><path class="section-path" id="orch-6-section" d="m 550.5918,229.41808 -99.68037,71.18371 v 625.25254 c 42.49996,10.11999 82.25154,17.78468 125.5115,24.41467 V 255.06894 Z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765829"></path><text class="section-label orch-6-label" id="232" x="518.85822" y="-500.42047" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0);"><tspan x="518.85822" y="-500.42047" id="tspan527" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0);">ORCH-6</tspan></text></g><g class="interactive-section" id="orch-7-group" transform="matrix(0.15328229,0,0,0.15328229,-34.366354,1.9920669)" data-section-id="orch-7"><path class="section-path" id="orch-7-section" d="m 433.02536,311.39266 -63.43179,55.97605 c -14.94998,8.29999 -26.32344,21.79835 -31.97343,37.94833 -8.17999,23.37998 -19.57286,81.77987 -22.30286,86.33986 l -6.74751,17.3066 c -0.7,3.42 -1.05591,6.93183 -1.05591,10.48183 v 368.76972 c 41.53996,13.06998 84.09155,24.70054 125.5115,31.02054 z" transform="translate(2.431557e-6)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 1.47944; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="765830"></path><text class="section-label orch-7-label" id="text30" x="512.55811" y="-357.02292" transform="rotate(90)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0);"><tspan x="512.55811" y="-357.02292" id="tspan530" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 36.986px; font-family: Arial; fill: rgb(0, 0, 0);">ORCH-7</tspan></text></g></g><g id="seats"><line class="cls-24" x1="96.179573" y1="170.12589" x2="96.179573" y2="188.28523" id="line42" style="stroke: rgb(0, 0, 0); stroke-width: 0.153282;"></line><text class="cls-3" id="text46" x="95.195503" y="191.34167" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;"><tspan x="95.195503" y="191.34167" id="tspan44" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;">L</tspan></text><text class="cls-1" id="text50" x="95.106598" y="169.4407" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;"><tspan x="95.106598" y="169.4407" id="tspan48" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;">A</tspan></text><line class="cls-24" x1="96.24855" y1="213.25952" x2="96.24855" y2="231.41733" id="line53" style="stroke: rgb(0, 0, 0); stroke-width: 0.153282;"></line><text class="cls-17" id="text57" x="95.059082" y="234.47533" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;"><tspan x="95.059082" y="234.47533" id="tspan55" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;">K</tspan></text><text class="cls-1" id="text61" x="95.174042" y="212.57434" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;"><tspan x="95.174042" y="212.57434" id="tspan59" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;">A</tspan></text><line class="cls-24" x1="96.210228" y1="255.97469" x2="96.210228" y2="274.13406" id="line64" style="stroke: rgb(0, 0, 0); stroke-width: 0.153282;"></line><text class="cls-17" id="text68" x="95.135719" y="277.19202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;"><tspan x="95.135719" y="277.19202" id="tspan66" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;">H</tspan></text><text class="cls-1" id="text72" x="95.135719" y="255.29105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;"><tspan x="95.135719" y="255.29105" id="tspan70" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.9936px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.153282;">A</tspan></text><line class="cls-24" x1="51.040657" y1="45.055954" x2="51.040657" y2="99.444756" id="line75" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.177053;"></line><line class="cls-24" x1="51.100388" y1="106.7478" x2="50.937462" y2="142.29489" id="line77" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.15665;"></line><text class="cls-17" id="text83" x="48.816422" y="43.885864" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="48.816422" y="43.885864" id="tspan79" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">A</tspan><tspan class="cls-19" x="51.025185" y="43.885864" id="tspan81" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">A</tspan></text><text class="cls-17" id="text87" x="49.164192" y="102.73129" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="49.164192" y="102.73129" id="tspan85" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">ZZ</tspan></text><text class="cls-17" id="text95" x="49.574608" y="145.58298" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="49.574608" y="145.58298" id="tspan93" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">W</tspan></text><line class="cls-24" x1="126.03389" y1="45.055954" x2="126.03389" y2="99.444756" id="line1" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.177053;"></line><line class="cls-24" x1="126.09362" y1="106.7478" x2="125.93069" y2="142.29489" id="line2" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.15665;"></line><text class="cls-17" id="text3" x="123.80965" y="43.885864" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="123.80965" y="43.885864" id="tspan2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">A</tspan><tspan class="cls-19" x="126.01842" y="43.885864" id="tspan3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">A</tspan></text><text class="cls-17" id="text4" x="124.15742" y="102.73129" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="124.15742" y="102.73129" id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">ZZ</tspan></text><text class="cls-17" id="text5" x="124.56784" y="145.58298" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="124.56784" y="145.58298" id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">W</tspan></text><text class="cls-1" id="text2" x="50.006683" y="105.98992" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; letter-spacing: -0.04em; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="50.006683" y="105.98992" id="tspan2-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">A</tspan></text><text class="cls-1" id="text6" x="125.13431" y="105.98992" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; letter-spacing: -0.04em; isolation: isolate; fill: rgb(0, 0, 0); stroke-width: 0.15665;"><tspan x="125.13431" y="105.98992" id="tspan6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.05938px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.15665;">A</tspan></text></g><g id="vip" transform="matrix(0.0485345,0,0,0.0485345,-202.4138,159.20335)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="m 4229.6962,2609.3273 h 514.8798 l 0.1051,310.6259 h -514.8784 z" fill="#ffffff" id="vip-section" style="stroke-width: 8.17436; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" data-default-color="rgb(255, 255, 255)" data-id="2229101"></path><path d="m 4514.5731,2813.6856 -30.2125,-85.2591 h 14.5341 l 24.7192,72.7851 h -2.8612 l 24.6048,-72.7851 h 14.534 l -30.2125,85.2591 z m 55.3487,0 v -85.2591 h 13.5041 v 85.2591 z m 31.1802,0 v -85.2591 h 31.0135 c 5.7224,0 10.7577,1.072 15.1064,3.205 4.4259,2.0591 7.8592,5.1097 10.2996,9.1557 2.442,3.9648 3.6623,8.7355 3.6623,14.305 0,5.4936 -1.2591,10.2232 -3.7768,14.1911 -2.4412,3.9641 -5.8367,7.0218 -10.1852,9.1545 -4.3489,2.1347 -9.3842,3.2051 -15.1063,3.2051 h -17.5095 v 32.0436 z m 13.504,-44.0597 h 17.8529 c 3.0525,0 5.7223,-0.571 8.0113,-1.8295 2.289,-1.217 4.0825,-2.9002 5.379,-5.0351 1.2974,-2.2174 1.9456,-4.8072 1.9456,-7.7828 0,-2.976 -0.646,-5.5344 -1.9456,-7.6678 -1.2965,-2.2162 -3.0901,-3.8913 -5.379,-5.0361 -2.289,-1.2172 -4.9588,-1.8294 -8.0113,-1.8294 h -17.8529 z" fill="#011327" id="path2" style="display: inline; stroke-width: 8.17436;"></path><path id="path3" d="m 4368.6605,2714.045 c -3.2512,0 -6.3698,1.2934 -8.6692,3.5884 l -28.1153,28.1152 -15.8539,-15.854 c -1.7152,-1.7164 -3.8961,-2.8782 -6.2741,-3.3512 -2.378,-0.4895 -4.8485,-0.2622 -7.0891,0.7346 -2.24,0.9246 -4.161,2.4838 -5.5083,4.5049 -1.3474,2.0176 -2.0582,4.39 -2.0594,6.8176 v 64.901 c 0.015,8.1255 3.2423,15.9183 8.9886,21.6644 5.747,5.7471 13.5383,8.9796 21.6653,8.989 h 85.8311 c 8.1273,-0.015 15.9186,-3.2464 21.6653,-8.989 5.7468,-5.7471 8.9787,-13.5379 8.9886,-21.6644 v -64.9016 c 8e-4,-2.4271 -0.7113,-4.7985 -2.0592,-6.8175 -1.3473,-2.0176 -3.2682,-3.5884 -5.5081,-4.5199 -2.241,-0.933 -4.7086,-1.1758 -7.0884,-0.7348 -2.3795,0.4953 -4.5623,1.6489 -6.2741,3.367 l -15.8537,15.8527 -28.1154,-28.1155 c -2.2995,-2.2956 -5.4182,-3.5884 -8.6693,-3.5884 z m 0,12.2607 32.4421,32.4422 c 1.1501,1.1542 2.7166,1.8061 4.3425,1.8061 1.6257,0 3.1922,-0.6543 4.3424,-1.8061 l 20.1806,-20.1805 v 64.9009 c 0,4.88 -1.9316,9.5616 -5.3807,13.0113 -3.4496,3.4492 -8.1347,5.3789 -13.0119,5.3789 h -85.831 c -4.8779,0 -9.5623,-1.928 -13.0119,-5.3789 -3.449,-3.4491 -5.3806,-8.1339 -5.3806,-13.0113 v -64.9009 l 20.1964,20.1805 c 1.1495,1.1542 2.7009,1.8061 4.327,1.8061 1.6257,0 3.1775,-0.6543 4.3268,-1.8061 z" style="display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; stroke-width: 8.17436;"></path></g></g></svg>