Venue: Rio Las Vegas
URL: https://www.gotickets.com/tickets/1293755/wow-the-vegas-spectacular-tickets/rio-showroom-at-rio-las-vegas-las-vegas-nv-1-28-2026
Title: WOW - The Vegas Spectacular Tickets - Rio Showroom at Rio Las Vegas Las Vegas, NV - 1/28/26 (Wed) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg xml:space="preserve" width="3.9247978in" height="3.3516164in" version="1.1" viewBox="0 0 3924.7977 3351.6163" id="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"><style type="text/css" id="style1">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:gray}
    .fil5 {fill:#CCCCCC}
    .fil6 {fill:#CCCCCC}
    .fil4 {fill:black;fill-rule:nonzero}
    .fnt2 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:55.56px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:97.22px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
.section-label{fill:#black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333} 
   
  </style></defs><g id="parent-group" transform="translate(-4.6139978,0.74002441)"><g id="static-elements"><path class="fil0 str0" d="m 1169.75,285.60923 c 34.54,-109.13 133.34,-162.65 233.47,-142.37 54.11,-61.960003 137.55,-86.190003 215.93,-64.280003 61.67,-56.96 147.7,-70.0000003 222.57,-36.96 71.31,-51.1500003 164.33,-49.8700003 237.07,0.87 76.35,-36.4100003 165.68,-23.98 229.15,35.08 78.8,-21.64 162.73,3.36 216.76,66.480003 101.65,-18.75 201.44,38.31 233.01,152.43 l 169.58,-269.600003 121.57,81.250003 c 614.26,410.52 764.55,994.31997 874.66,1664.38997 l -154.54,-0.46 c 27.15,449.52 -236.65,836.8 -543.09,1135.9 l -53.42,-47.67 24.53,485.1569 -649.5461,0.013 -1832.2239,0.037 23.31,-485.3669 -53.87,47.89 c -308.88,-299.81 -544.21,-688.59 -518.84,-1140.49 l -155.35,0.02 C 118.91,1091.9092 269.83,510.10923 882.51,103.41923 l 121.15,-80.420003 166.08,262.620003 z" id="path1" style="stroke-width: 7; stroke-dasharray: none;"></path><g id="g24" transform="translate(0,20.833333)" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="fil2 str0" d="m 2138.05,1416.21 c 92.92,104.89 112.37,236.13 10.14,410.79 -55.79,300.16 49.43,466.4 347.53,434.4 l 523.19,521.93 19.63,408.22 c -726.7,-0.01 -1453.4,-0.03 -2180.1,-0.04 l 18.8,-418.59 547.79,-510.86 c 279.96,36.43 385.46,-119.78 341.28,-434.96 -95.84,-152.17 -111.62,-289.94 6.28,-405.17 l -30.53,-29.94 v -20.8333 l 421.98,-1.41 v 20.8333 l -25.97,25.64 z" id="path3-9" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 3; stroke-miterlimit: 2.61313; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 1383.9572,417.3838 c 0,4.38804 6.5348,4.36485 6.5348,0 0,-4.28116 -6.5348,-4.28116 -6.5348,0 z" id="path1-5-2" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 0.067288; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1506.84,1098.65 c -26.57,-42.02 -53.14,-84.03 -79.71,-126.05004 C 1239.52,1143.22 1130.48,1328.71 1099.4,1529.36 c -31.97,206.36 18.26,429.87 150.54,670.96 l 100.53,-103.68 94.54,106.57 c 69.17,33.41 133.69,28.92 194.78,-1.58 v -20.8333 l -56.2747,-14.2956 c -4.3395,-1.1024 -8.631,-2.2081 -12.8632,-3.3629 -502.8469,-137.2053 -223.59,-749.3373 94.0279,-1008.6982 v -20.8333 l -64.22,-89.6267 z" id="front-right-section-5" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="M 1416,955.00996 V 934.17667 L 1174.89,573.73996 c -172.94,108.91 -306.98,249.58 -402.72,422.56 C 672.55,1176.28 613.61,1392.5 595.39,1646.23 l 176.66,-0.51 0.19,10.41 c 2.96,163.5 19.16,309.33 60.09,449.27 32.76,112.01 81.41,220.38 151.83,331.44 l 248.59,-221.61 -0.67,-0.96 0.67,-19.8733 -13.1199,-4.9811 c -3.0364,-1.1528 -3.5449,-4.9601 -5.0401,-7.8265 -122.1195,-234.1043 -167.4345,-452.2889 -135.84,-654.9291 32.22,-206.74 144.43,-397.18 337.24,-571.63004 z" id="side-right-section-3" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1164.26,556.93996 v -20.83329 l -19.7678,3.34698 C 1016.5811,561.11087 1005.8114,320.15257 936.46112,210.50703 507.46112,495.27703 273.4,966.49996 172.75,1593.39 l 139.12,-0.02 c -0.98,12.41 -1.81,24.79 -2.51,37.11 l 190.96,-7.43 -3.8,72.39 67.92,0.73 0.28,10.11 c 2.56,90.71 16.39,179.35 39,266.52 21.87,84.3 51.95,167.11 88,248.95 l 128.94,-79.35 v -20.8333 l -8.79,-8.0567 c -0.48058,-1.6489 -0.95779,-3.2985 -1.43164,-4.9488 C 770.83146,1970.6177 754.67051,1827.4939 751.37,1668.17 l -178.51,0.53 0.77,-11.31 c 17.76,-262.21 78.1,-485.34 180.95,-670.82004 97.6,-175.97 233.95,-318.98 409.68,-429.65 z" id="pref-right-section-6" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 308.25,1652.89 c -16.86,393.46 111.54,739.49 405.86,1024.68 l 252.7,-225.28 v -20.8333 l -42.73404,2.8407 c -7.85394,0.5221 30.31202,-1.8909 26.28239,-8.543 C 897.39662,2338.3258 857.50372,2252.1858 827.84,2164.33 l -146.19,90.06 -4.74,-10.63 c -38.62,-86.59 -70.76,-174.2 -93.82,-263.47 -22.08,-85.45 -35.87,-172.53 -39.11,-261.8 l -69.67,-0.75 3.82,-71.47 z" id="rsvd-right-section-9" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2414.77,1099.82 c 26.34,-41.87 52.68,-83.75 79.02,-125.62004 187.94,171.15004 297.49,356.76004 329.37,557.19004 32.78,206.12 -16.31,429.16 -147.16,669.63 l -100.74,-103.75 -93.88,106.28 c -68.91,33.25 -133.34,28.65 -194.5,-1.93 v -20.8333 l 75.0954,-92.1166 c 18.4404,-22.6201 29.1594,-49.5474 41.9953,-73.8381 C 2589.3552,1664.0088 2532.771,1380.1633 2257.4,1154.98 v -20.8333 l 63.66,-89.3067 93.72,54.98 z" id="front-left-section-7" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2504.82,956.65996 -0.01,-20.82329 238.87,-358.93671 c 172.89,109.54 307.06,250.54 403.17,423.55004 99.98,179.96 159.59,395.86 178.84,649.03 l -175.86,-1 -0.15,10.39 c -2.23,163.14 -17.72,308.62 -57.86,448.18 -32.14,111.72 -80.12,219.8 -149.81,330.55 l -248.81,-221.67 0.67,-0.96 -0.67,-19.8733 18.7319,-14.2084 c 3.8507,-2.9208 4.4051,-8.5854 6.5689,-12.87 115.1779,-228.0798 156.9422,-441.0304 125.2192,-639.2783 -33.04,-206.52 -145.77,-397.08 -338.91,-572.07004 z" id="side-left-section-7" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2754.2,560.17996 0.03,-20.83329 208.26,-310.30671 c 428.39,286.31 680.45,743.67 783.24,1368.95004 l -138.27,-0.41 c 1.03,12.37 1.91,24.72 2.66,37 l -189.94,-7.95 4.1,72.21 -67.57,0.54 -0.24,10.09 c -2.15,90.47 -15.52,178.86 -37.63,265.76 -21.39,84.06 -50.97,166.6 -86.49,248.19 L 3103.61,2144 v -20.8333 c 0,0 7.2977,-3.328 8.63,-7.9767 39.87,-139.09 55.67,-283.38 58.29,-444.24 l 177.7,1.02 -0.81,-11.28 c -18.83,-261.61 -79.86,-484.42 -183.07,-669.86004 -97.97,-176.01 -234.44,-319.35 -410.12,-430.65 z" id="pref-left-section-8" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 3611.31,1656.92 c 18.49,392.33 -107.66,737.13 -399.26,1021.24 l -252.69,-225.11 v -20.8333 l 16.9179,-6.7001 c 7.8188,-3.0965 8.5609,-14.4158 12.7094,-21.6124 45.7896,-79.4322 80.9292,-158.0144 107.5527,-238.0342 l 145.96,90.13 4.67,-10.6 c 38.06,-86.31 69.66,-173.65 92.22,-262.65 21.6,-85.19 34.94,-172.01 37.76,-261.04 l 69.31,-0.56 -4.11,-71.29 v -20.8333 l 168.96,27.9033 z" id="rsvd-left-section-0" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2309.86,1040.69 v -20.8233 l -700.44,-1.29 v 20.8333 l 62.24,110.15 c 112.59,-61.7 228.18,-87.58 347.83,-73.55 75.12,8.8 151.83,33.34 230.41,74.61 l 59.96,-109.92 z" id="prem-center-section-4" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2308.5,1731.46 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t1-section-5" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2367.99,1538.87 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t2-section-3" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2304.57,1314.47 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t3-section-5" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2111.88,1146.17 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t4-section-1" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1805.93,1146.17 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t5-section-1" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1613.24,1314.47 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t6-section-6" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1549.83,1538.87 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t7-section-0" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1609.31,1731.46 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t8-section-9" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2387.06,876.22996 v -20.83329 l -140.56,-46.16671 -41.35,85.33671 v 20.83329 c 38.5,15.61 76.97,34.78 115.43,57.49 z" id="b1-section-6" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2227.45,802.09996 0.01,-20.82329 -112.13,-11.66671 -25.63,88.90671 v 20.83329 c 32.19,7.04 64.32,16.57 96.42,28.61 l 41.34,-105.85 z" id="b2-section-3" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2095.54,765.58996 v -20.83329 l -130.58,7.10329 0.61,112.88 c 34.85,0.59 69.58,4.13 104.23,10.58 z" id="b3-section-5" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1944.89,751.75996 -128.72,-8.95329 v 20.83329 l 24.71,111.62 c 34.98,-6.49 69.81,-10 104.52,-10.55 l -0.5,-112.95 z" id="b4-section-4" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1796.36,767.44996 -117.41,12.15671 v 20.83329 l 45.38,107.37 c 32.38,-12.07 64.61,-21.58 96.68,-28.56 v -20.83329 z" id="b5-section-0" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1659.91,807.50996 -141.13,46.22671 v 20.83329 l 70.87,97.78 c 38.82,-22.71 77.36,-41.74 115.65,-57.16 v -20.83329 l -45.39,-86.83671 z" id="b6-section-4" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1595.76,640.91996 c -53.97,19.25 -106.38,43.17 -156.48,71.84 -73.1727,-124.31608 95.8914,-201.90474 146.5499,-100.67617 0.8114,1.62134 1.7741,3.22012 2.3415,5.0022 l 7.5886,3.00068 z" id="b11-section-3" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1618.68,632.04996 c -76.37,-122.22 147.64,-208.59 159.39,-37.78 -53.74,8.69 -106.8,21.5 -158.51,38.5 -0.2888,-0.22682 -0.6213,-0.50835 -0.88,-0.72 z" id="b10-section-8" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1798.54,591.15996 0.1,-56.84 c 57.07,-117.88 264.1,-112.51 310.34,3.54 l 0.36,53.99 c -50.94,-7.37 -102.37,-11.19 -153.74,-11.4 -52.57,-0.21 -105.12,3.34 -157.06,10.71 z" id="b9-section-1" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2299.65,636.97996 c 66.4052,-112.24012 -120.7383,-193.81463 -155.7477,-67.73488 -0.9648,3.47463 16.622,-69.58976 0.2176,4.65163 l -5.0099,1.83996 v 20.83329 c 54.38,9.39 108.12,22.87 160.54,40.41 z" id="b8-section-7" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2478.42,715.80996 c 67.6031,-113.97648 -83.7491,-203.70288 -146.16,-95.26957 -0.5746,0.99831 -1.2217,1.97396 -1.701,3.04547 l -9.329,0.0208 v 20.83329 c 54.12,19.4 106.78,43.2 157.19,71.37 z" id="b7-section-8" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2610.07,441.76996 c 40.7897,-167.05735 -69.9329,-200.35757 -143.587,-98.4025 -1.0919,1.51142 -2.1757,3.05258 -3.2506,4.62346 -1.6907,2.47055 3.5088,3.14049 1.409,5.40961 l -13.9814,-5.72386 v 20.83329 c 52.4,21.19 105.48,45.61 159.41,73.26 z" id="b12-section-1" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2428.8,359.84996 c 32.0433,-175.2912 -116.5584,-174.03753 -158.802,-82.39269 -0.547,1.18654 -1.211,2.34005 -1.5867,3.60491 l -7.2213,3.47449 v 20.83329 c 55.3,14.37 111.1,32.53 167.61,54.48 z" id="b13-section-1" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 2068.99,269.95996 c -0.02,0.01 0.03,0.27 0.13,0.71 57.09,5.7 114.4,15.61 172.15,29.68 -0.2241,-159.33966 -120.3083,-173.2831 -164.1635,-57.09381 -0.5776,1.53026 -1.2258,3.05625 -1.6927,4.65847 l -6.2938,1.92205 z" id="b14-section-2" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1869.28,268.00996 0.01,-20.83329 3.157,-1.14713 c 0.9989,-0.36298 0.3918,-2.0813 0.5952,-3.10865 25.929,-130.9826 132.0517,-118.08275 163.6234,-7.26347 0.4554,1.59859 1.0004,3.19391 1.3193,4.85675 l 5.3351,6.9925 v 20.83329 l -0.16,0.02 c -28.15,-2.19 -56.26,-3.34 -84.37,-3.46 -29.81,-0.13 -59.64,0.91 -89.5,3.11 z" id="b15-section-2" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1671.04,299.62996 c 0.653,-158.87577 122.0751,-170.29917 165.238,-50.90253 0.3435,0.95025 -16.4367,-8.68813 -15.4899,-8.30135 l 22.0319,9.00059 v 20.83329 c -56.93,5.51 -114.11,15.28 -171.78,29.37 z" id="b16-section-5" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1483.42,359.99996 c -35.74,-192.6 145.8,-169.37 167.34,-55.24 -55.18,14.43 -110.88,32.82 -167.34,55.24 z" id="b17-section-4" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path class="section-path" d="m 1460.48,369.30996 c -16.49,6.84 -33.06,14.03 -49.69,21.57 -5.33,-7.39 -14.02,-12.2 -23.83,-12.2 -16.22,0 -29.37,13.15 -29.37,29.37 0,2.59 0.34,5.1 0.97,7.49 -18.92,9.3 -37.95,19.04 -57.09,29.23 -62.67,-239.5 147.78,-157.83 159.02,-75.46 z" id="b18-section-2" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path></g><path class="fil2 str0" d="m 2138.05,1416.21 c 92.92,104.89 112.37,236.13 10.14,410.79 -55.79,300.16 49.43,466.4 347.53,434.4 l 523.19,521.93 19.63,408.22 c -726.7,-0.01 -1453.4,-0.03 -2180.1,-0.04 l 18.8,-418.59 547.79,-510.86 c 279.96,36.43 385.46,-119.78 341.28,-434.96 -95.84,-152.17 -111.62,-289.94 6.28,-405.17 l -30.53,-29.94 c 132.11,-128.11 271.95,-128.47 421.98,-1.41 l -25.97,25.64 z" id="path3" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102);"></path><text class="fil3 fnt0" x="1626.7889" y="2786.6519" id="text3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 208.333px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 1.2358;">STAGE</text><g id="layer1" transform="matrix(1.8841712,0,0,1.8841712,-462.69589,386.61021)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><g id="g3748" transform="matrix(-1.3377538,0,0,-1.3377538,3179.1655,1517.008)"><circle class="st46" cx="-1642" cy="-1116.4" r="9.6999998" id="circle3740" transform="scale(-1)" style="fill: rgb(0, 0, 0);"></circle><g id="g3746"><path d="m 1647.2516,1113.544 c -0.3592,-2.7121 -4.2294,-4.8524 -7.0965,-2.0152 -0.3169,0.3147 -0.9143,1.1266 -0.9325,1.5956 -0.013,0.3429 0.2745,0.6002 0.6681,0.5387 0.3602,-0.058 0.4168,-0.4096 0.553,-0.6849 0.8962,-1.7974 3.4534,-2.2483 4.8996,-0.8018 1.2413,1.2425 1.0737,3.2577 -0.2079,4.335 -0.1827,0.1533 -0.6035,0.3621 -0.7104,0.5204 -0.2079,0.3097 -0.054,0.7141 0.229,0.825 0.4642,0.1816 1.2988,-0.5395 1.5723,-0.8684 0.9395,-1.1276 1.206,-2.1312 1.0253,-3.4444 z m -3.3252,5.6492 v -3.1408 c 0,-0.4569 -0.108,-0.7887 -0.4168,-0.9491 -0.3108,-0.1614 -3.5887,-0.075 -4.0871,-0.075 -0.023,-0.2764 -0.3785,-1.0329 -0.5067,-1.3374 -0.5832,-1.3889 -0.6832,-2.2946 -1.54,-2.0809 -0.4521,0.113 -1.2291,0.1483 -1.2291,0.687 0,0.5749 0.5792,0.7564 1.1605,0.478 l 1.1656,3.0662 c 0.1363,0.3843 0.2755,0.6203 0.8134,0.6203 h 2.0466 v 0.5467 c -1.7327,0 -2.3877,-0.2411 -2.3877,0.6828 0,0.6828 1.5965,0.4781 2.3877,0.4781 0,2.2422 -0.1907,1.9113 2.0476,1.9113 0.4441,0 0.546,-0.4418 0.546,-0.8876 z m -0.068,2.5942 c 0,-1.7409 -2.5926,-1.7317 -2.5926,0 0,1.6985 2.5926,1.6985 2.5926,0 z" id="path1-5" style="fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.0266957;"></path></g></g></g></g><g id="sections"><g class="interactive-section" id="front-right-group" data-section-id="front-right"><path class="section-path" d="m 1506.84,1098.65 c -26.57,-42.02 -53.14,-84.03 -79.71,-126.05 -187.61,170.62 -296.65,356.11 -327.73,556.76 -31.97,206.36 18.26,429.87 150.54,670.96 l 100.53,-103.68 94.54,106.57 c 69.17,33.41 133.69,28.92 194.78,-1.58 -317.94,-439.45 -297.16,-784.21 24.89,-1047.19 l -64.22,-110.46 z" id="front-right-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377319"></path><text class="section-label front-right-label" transform="matrix(1.0041064,1.7116947e-4,-1.6976474e-4,0.99591035,0,0)" x="1254.4242" y="1582.0479" font-size="41.8411px" id="tfront-right" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.00411;"><tspan id="tspan1" x="1254.4242" y="1582.0479">PREM</tspan><tspan x="1254.4242" y="1668.8534" id="tspan3">FRONT</tspan><tspan id="tspan2" x="1254.4242" y="1755.6588">RIGHT</tspan></text></g><g class="interactive-section" id="side-right-group" data-section-id="side-right"><path class="section-path" d="M 1416,955.01 C 1335.63,827.92 1255.26,700.83 1174.89,573.74 1001.95,682.65 867.91,823.32 772.17,996.3 672.55,1176.28 613.61,1392.5 595.39,1646.23 l 176.66,-0.51 0.19,10.41 c 2.96,163.5 19.16,309.33 60.09,449.27 32.76,112.01 81.41,220.38 151.83,331.44 l 248.59,-221.61 -0.67,-0.96 c -135.24,-246.51 -186.39,-475.57 -153.33,-687.61 32.22,-206.74 144.43,-397.18 337.24,-571.63 z" id="side-right-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377321"></path><text class="section-label side-right-label" transform="scale(1.0041066,0.99591021)" x="871.21167" y="1331.5179" font-size="41.8411px" id="tside-right" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.00411;"><tspan id="tspan7" x="871.21167" y="1331.5179">PREMIUM</tspan><tspan id="tspan8" x="871.21167" y="1418.3235">SIDE</tspan><tspan x="871.21167" y="1505.1289" id="tspan9">RIGHT</tspan></text></g><g class="interactive-section" id="pref-right-group" data-section-id="pref-right"><path class="section-path" d="M 1164.26,556.94 C 1094.12,446.03 1023.98,335.11 953.83,224.2 524.83,508.97 273.4,966.5 172.75,1593.39 l 139.12,-0.02 c -0.98,12.41 -1.81,24.79 -2.51,37.11 l 190.96,-7.43 -3.8,72.39 67.92,0.73 0.28,10.11 c 2.56,90.71 16.39,179.35 39,266.52 21.87,84.3 51.95,167.11 88,248.95 l 128.94,-79.35 c -3.05,-9.61 -5.98,-19.23 -8.79,-28.89 -40.65,-139.47 -57.16,-284.11 -60.5,-445.34 l -178.51,0.53 0.77,-11.31 c 17.76,-262.21 78.1,-485.34 180.95,-670.82 96.39565,-173.79859 230.59088,-315.4456 403.1927,-425.53834 1.6075,-1.02536 3.2184,-2.04797 4.8326,-3.06785 0.5277,-0.35109 1.1606,-0.71812 1.6547,-1.02381 z" id="pref-right-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377323"></path><text class="section-label pref-right-label" transform="matrix(1.0100599,-7.9847547e-4,7.8291914e-4,0.99003968,0,0)" x="540.1333" y="1019.9147" font-size="42.0892px" id="tpref-right" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 62.5px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.01006;"><tspan id="tspan11" x="540.1333" y="1019.9147">PREFERRED</tspan><tspan id="tspan12" x="540.1333" y="1098.0397">SIDE</tspan><tspan x="540.1333" y="1176.1647" id="tspan13">RIGHT</tspan></text></g><g class="interactive-section" id="rsvd-right-group" data-section-id="rsvd-right"><path class="section-path" d="m 308.25,1652.89 c -16.86,393.46 111.54,739.49 405.86,1024.68 l 252.7,-225.28 C 905.56,2355.71 860.5,2261.06 827.84,2164.33 l -146.19,90.06 -4.74,-10.63 c -38.62,-86.59 -70.76,-174.2 -93.82,-263.47 -22.08,-85.45 -35.87,-172.53 -39.11,-261.8 l -69.67,-0.75 3.82,-71.47 z" id="rsvd-right-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377325"></path><text class="section-label rsvd-right-label" transform="matrix(1.0041039,-0.00286133,0.00283743,0.99590478,0,0)" x="519.61383" y="2135.0339" font-size="41.8412px" id="trsvd-right" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 59.7222px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.00411;"><tspan id="tspan4" x="519.61383" y="2135.0339">RES</tspan><tspan id="tspan5" x="519.61383" y="2209.6868">SIDE</tspan><tspan x="519.61383" y="2284.3394" id="tspan6">RIGHT</tspan></text></g><g class="interactive-section" id="front-left-group" data-section-id="front-left"><path class="section-path" d="m 2414.77,1099.82 c 26.34,-41.87 52.68,-83.75 79.02,-125.62 187.94,171.15 297.49,356.76 329.37,557.19 32.78,206.12 -16.31,429.16 -147.16,669.63 l -100.74,-103.75 -93.88,106.28 c -68.91,33.25 -133.34,28.65 -194.5,-1.93 315.46,-438.35 293.2,-782.77 -29.48,-1046.64 l 63.66,-110.14 93.72,54.98 z" id="front-left-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377318"></path><text class="section-label front-left-label" transform="matrix(1.0041048,-0.00190261,0.00188708,0.99590842,0,0)" x="2640.8125" y="1552.7059" font-size="41.8411px" id="tfront-left" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.00411;"><tspan id="tspan14" x="2640.8125" y="1552.7059">PREM</tspan><tspan x="2640.8125" y="1639.5115" id="tspan16">FRONT</tspan><tspan id="tspan15" x="2640.8125" y="1726.3169">LEFT</tspan></text></g><g class="interactive-section" id="side-left-group" data-section-id="side-left"><path class="section-path" d="m 2504.82,956.66 c 79.62,-126.59 159.24,-253.17 238.86,-379.76 172.89,109.54 307.06,250.54 403.17,423.55 99.98,179.96 159.59,395.86 178.84,649.03 l -175.86,-1 -0.15,10.39 c -2.23,163.14 -17.72,308.62 -57.86,448.18 -32.14,111.72 -80.12,219.8 -149.81,330.55 l -248.81,-221.67 0.67,-0.96 c 133.76,-245.87 183.74,-474.44 149.85,-686.23 -33.04,-206.52 -145.77,-397.08 -338.91,-572.07 z" id="side-left-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377320"></path><text class="section-label side-left-label" transform="scale(1.0041066,0.99591021)" x="3039.9563" y="1335.694" font-size="41.8411px" id="tside-left" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.00411;"><tspan id="tspan17" x="3039.9563" y="1335.694">PREMIUM</tspan><tspan id="tspan18" x="3039.9563" y="1422.4995">SIDE</tspan><tspan x="3039.9563" y="1509.3049" id="tspan19">LEFT</tspan></text></g><g class="interactive-section" id="pref-left-group" data-section-id="pref-left"><path class="section-path" d="m 2754.2,560.18 208.29,-331.14 c 428.39,286.31 680.45,743.67 783.24,1368.95 l -138.27,-0.41 c 1.03,12.37 1.91,24.72 2.66,37 l -189.94,-7.95 4.1,72.21 -67.57,0.54 -0.24,10.09 c -2.15,90.47 -15.52,178.86 -37.63,265.76 -21.39,84.06 -50.97,166.6 -86.49,248.19 L 3103.61,2144 c 3,-9.58 5.87,-19.18 8.63,-28.81 39.87,-139.09 55.67,-283.38 58.29,-444.24 l 177.7,1.02 -0.81,-11.28 C 3328.59,1399.08 3267.56,1176.27 3164.35,990.83 3066.38,814.82 2929.91,671.48 2754.23,560.18 Z" id="pref-left-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377322"></path><text class="section-label pref-left-label" transform="matrix(1.0098818,-0.01899258,0.0186157,0.98986479,0,0)" x="3322.1179" y="1088.3765" font-size="42.0892px" id="tpref-left" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 62.5px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.01006;"><tspan id="tspan20" x="3322.1179" y="1088.3765">PREFERRED</tspan><tspan id="tspan21" x="3322.1179" y="1166.5015">SIDE</tspan><tspan x="3322.1179" y="1244.6265" id="tspan22">LEFT</tspan></text></g><g class="interactive-section" id="rsvd-left-group" data-section-id="rsvd-left"><path class="section-path" d="m 3611.31,1656.92 c 18.49,392.33 -107.66,737.13 -399.26,1021.24 l -252.69,-225.11 c 60.6,-96.31 105.08,-190.7 137.18,-287.18 l 145.96,90.13 4.67,-10.6 c 38.06,-86.31 69.66,-173.65 92.22,-262.65 21.6,-85.19 34.94,-172.01 37.76,-261.04 l 69.31,-0.56 -4.11,-71.29 168.96,7.07 z" id="rsvd-left-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377324"></path><text class="section-label rsvd-left-label" transform="matrix(1.0040858,-0.00668669,0.00663241,0.99588665,0,0)" x="3049.7744" y="2367.2561" font-size="41.8412px" id="trsvd-left" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke-width: 1.00411;">RESERVED SIDE</text><text class="section-label rsvd-left-label" transform="matrix(1.0040858,-0.00668669,0.00663241,0.99588665,0,0)" x="3176.2466" y="2417.3291" font-size="41.8412px" id="trsvd-left1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke-width: 1.00411;">LEFT</text></g><g class="interactive-section" id="prem-center-group" data-section-id="prem-center" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path class="section-path" d="m 2309.86,1040.69 c -233.07,-146.23 -464.94,-149.01 -700.44,-1.28 l 62.24,110.15 c 112.59,-61.7 228.18,-87.58 347.83,-73.55 75.12,8.8 151.83,33.34 230.41,74.61 l 59.96,-109.92 z" id="prem-center-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="377317"></path><text class="section-label prem-center-label" transform="scale(1.0041066,0.99591021)" x="1951.8083" y="990.27814" font-size="41.67px" id="tprem-center" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: Arial; text-align: center; text-anchor: middle; stroke-width: 1.00411;"><tspan id="tspan23" x="1951.8083" y="990.27814" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke-width: 1.00411;">PREMIUM</tspan><tspan id="tspan24" x="1951.8083" y="1051.042" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke-width: 1.00411;">CENTER</tspan></text></g><g class="interactive-section" id="t1-group" data-section-id="t1"><path class="section-path" d="m 2308.5,1731.46 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t1-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442611"></path><text class="section-label t1-label" x="2273.5405" y="1821.8066" font-size="41.67px" id="tt1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T1</text></g><g class="interactive-section" id="t2-group" data-section-id="t2"><path class="section-path" d="m 2367.99,1538.87 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t2-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442612"></path><text class="section-label t2-label" x="2328.4868" y="1629.2166" font-size="41.67px" id="tt2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T2</text></g><g class="interactive-section" id="t3-group" data-section-id="t3"><path class="section-path" d="m 2304.57,1314.47 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t3-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442613"></path><text class="section-label t3-label" x="2264.8125" y="1404.3757" font-size="41.67px" id="tt3a" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T3</text></g><g class="interactive-section" id="t4-group" data-section-id="t4"><path class="section-path" d="m 2111.88,1146.17 c -36.11,0 -65.39,29.28 -65.39,65.39 0,36.11 29.28,65.39 65.39,65.39 36.11,0 65.39,-29.28 65.39,-65.39 0,-36.11 -29.28,-65.39 -65.39,-65.39 z" id="t4-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442614"></path><text class="section-label t4-label" transform="scale(0.98923554,1.0108816)" x="2095.2046" y="1223.3732" font-size="41.67px" id="tt4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4445px; font-family: Arial; stroke-width: 0.989236;">T4</text></g><g class="interactive-section" id="t5-group" data-section-id="t5"><path class="section-path" d="m 1805.93,1146.17 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t5-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442615"></path><text class="section-label t5-label" x="1765.986" y="1235.991" font-size="41.67px" id="tt5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T5</text></g><g class="interactive-section" id="t6-group" data-section-id="t6"><path class="section-path" d="m 1613.24,1314.47 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t6-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442616"></path><text class="section-label t6-label" x="1573.4994" y="1404.3927" font-size="41.67px" id="tt6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T6</text></g><g class="interactive-section" id="t7-group" data-section-id="t7"><path class="section-path" d="m 1549.83,1538.87 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t7-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442617"></path><text class="section-label t7-label" x="1510.0724" y="1629.1149" font-size="41.67px" id="tt7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T7</text></g><g class="interactive-section" id="t8-group" data-section-id="t8"><path class="section-path" d="m 1609.31,1731.46 c 36.11,0 65.39,29.28 65.39,65.39 0,36.11 -29.28,65.39 -65.39,65.39 -36.11,0 -65.39,-29.28 -65.39,-65.39 0,-36.11 29.28,-65.39 65.39,-65.39 z" id="t8-section" style="fill: rgb(159, 101, 25); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442618"></path><text class="section-label t8-label" x="1569.5016" y="1821.3827" font-size="41.67px" id="tt8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial;">T8</text></g><g class="interactive-section" id="b1-group" data-section-id="b1"><path class="section-path" d="m 2387.06,876.23 c -47.1,-26.65 -93.94,-48.96 -140.56,-67 l -41.35,106.17 c 38.5,15.61 76.97,34.78 115.43,57.49 z" id="b1-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442593"></path><text class="section-label b1-label" x="2265.3406" y="908.24011" font-size="41.67px" id="tb1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B1</text></g><g class="interactive-section" id="b2-group" data-section-id="b2"><path class="section-path" d="m 2227.45,802.1 c -37.49,-13.58 -74.85,-24.41 -112.12,-32.49 l -25.63,109.74 c 32.19,7.04 64.32,16.57 96.42,28.61 l 41.34,-105.85 z" id="b2-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442603"></path><text class="section-label b2-label" x="2119.5391" y="858.59143" font-size="41.67px" id="tb2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B2</text></g><g class="interactive-section" id="b3-group" data-section-id="b3"><path class="section-path" d="m 2095.54,765.59 c -43.63,-8.32 -87.15,-12.91 -130.58,-13.73 l 0.61,112.88 c 34.85,0.59 69.58,4.13 104.23,10.58 z" id="b3-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442604"></path><text class="section-label b3-label" x="1987.9562" y="832.9765" font-size="41.67px" id="tb3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B3</text></g><g class="interactive-section" id="b4-group" data-section-id="b4"><path class="section-path" d="m 1944.89,751.76 c -42.94,0.33 -85.85,4.27 -128.72,11.88 l 24.71,111.62 c 34.98,-6.49 69.81,-10 104.52,-10.55 l -0.5,-112.95 z" id="b4-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442605"></path><text class="section-label b4-label" x="1854.5066" y="833.24597" font-size="41.67px" id="tb4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B4</text></g><g class="interactive-section" id="b5-group" data-section-id="b5"><path class="section-path" d="m 1796.36,767.45 c -39.12,7.97 -78.24,18.96 -117.41,32.99 l 45.38,107.37 c 32.38,-12.07 64.61,-21.58 96.68,-28.56 z" id="b5-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442606"></path><text class="section-label b5-label" x="1723.4419" y="856.91003" font-size="41.67px" id="tb5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B5</text></g><g class="interactive-section" id="b6-group" data-section-id="b6"><path class="section-path" d="m 1659.91,807.51 c -46.94,18 -93.97,40.32 -141.13,67.06 l 70.87,97.78 c 38.82,-22.71 77.36,-41.74 115.65,-57.16 l -45.39,-107.67 z" id="b6-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442607"></path><text class="section-label b6-label" x="1585.7008" y="909.19739" font-size="41.67px" id="tb6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B6</text></g><g class="interactive-section" id="b11-group" data-section-id="b11"><path class="section-path" d="m 1595.76,640.92 c -53.97,19.25 -106.38,43.17 -156.48,71.84 -79.22,-134.59 125.49,-214.41 156.48,-71.84 z" id="b11-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442595"></path><text class="section-label b11-label" x="1454.8505" y="641.82605" font-size="41.67px" id="tb11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: Arial;">B11</text></g><g class="interactive-section" id="b10-group" data-section-id="b10"><path class="section-path" d="m 1618.68,632.05 c -76.37,-122.22 147.64,-208.59 159.39,-37.78 -53.74,8.69 -106.8,21.5 -158.51,38.5 -0.2888,-0.22682 -0.6213,-0.50835 -0.88,-0.72 z" id="b10-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442594"></path><text class="section-label b10-label" x="1644.1598" y="578.71619" font-size="41.67px" id="tb10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: Arial;">B10</text></g><g class="interactive-section" id="b9-group" data-section-id="b9"><path class="section-path" d="m 1798.54,591.16 0.1,-56.84 c 57.07,-117.88 264.1,-112.51 310.34,3.54 l 0.36,53.99 c -50.94,-7.37 -102.37,-11.19 -153.74,-11.4 -52.57,-0.21 -105.12,3.34 -157.06,10.71 z" id="b9-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442610"></path><text class="section-label b9-label" x="1919.1528" y="539.79657" font-size="41.67px" id="tb9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 55.5556px; font-family: Arial;">B9</text></g><g class="interactive-section" id="b8-group" data-section-id="b8"><path class="section-path" d="m 2299.65,636.98 c 70.73,-119.55 -146.19,-204.31 -160.54,-40.41 54.38,9.39 108.12,22.87 160.54,40.41 z" id="b8-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442609"></path><text class="section-label b8-label" x="2202.7607" y="581.77472" font-size="41.67px" id="tb8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: Arial;">B8</text></g><g class="interactive-section" id="b7-group" data-section-id="b7"><path class="section-path" d="m 2478.42,715.81 c 72.03,-121.44 -104.51,-215.35 -157.19,-71.37 54.12,19.4 106.78,43.2 157.19,71.37 z" id="b7-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442608"></path><text class="section-label b7-label" x="2395.8201" y="646.03015" font-size="41.67px" id="tb7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 48.6111px; font-family: Arial;">B7</text></g><g class="interactive-section" id="b12-group" data-section-id="b12"><path class="section-path" d="m 2610.07,441.77 c 43.84,-179.55 -87.34,-204.59 -159.41,-73.26 52.4,21.19 105.48,45.61 159.41,73.26 z" id="b12-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442596"></path><text class="section-label b12-label" x="2508.8162" y="365.85736" font-size="41.67px" id="tb12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B12</text></g><g class="interactive-section" id="b13-group" data-section-id="b13"><path class="section-path" d="m 2428.8,359.85 c 35.03,-191.63 -145.83,-172.27 -167.61,-54.48 55.3,14.37 111.1,32.53 167.61,54.48 z" id="b13-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442597"></path><text class="section-label b13-label" x="2316.0828" y="293.19373" font-size="41.67px" id="tb13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B13</text></g><g class="interactive-section" id="b14-group" data-section-id="b14"><path class="section-path" d="m 2068.99,269.96 c -0.02,0.01 0.03,0.27 0.13,0.71 57.09,5.7 114.4,15.61 172.15,29.68 -0.24,-170.65 -137.96,-174.53 -172.28,-30.39 z" id="b14-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442598"></path><text class="section-label b14-label" x="2119.9644" y="246.28833" font-size="41.67px" id="tb14" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B14</text></g><g class="interactive-section" id="b15-group" data-section-id="b15"><path class="section-path" d="m 1869.28,268.01 c 18.15,-170.78 154.81,-147.31 174.04,0.33 l -0.16,0.02 c -28.15,-2.19 -56.26,-3.34 -84.37,-3.46 -29.81,-0.13 -59.64,0.91 -89.5,3.11 z" id="b15-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442599"></path><text class="section-label b15-label" x="1914.8671" y="229.50269" font-size="41.67px" id="tb15" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B15</text></g><g class="interactive-section" id="b16-group" data-section-id="b16"><path class="section-path" d="m 1671.04,299.63 c 0.69,-167.87 136.21,-171.12 171.78,-29.37 -56.93,5.51 -114.11,15.28 -171.78,29.37 z" id="b16-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442600"></path><text class="section-label b16-label" x="1709.0344" y="251.86642" font-size="41.67px" id="tb16" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B16</text></g><g class="interactive-section" id="b17-group" data-section-id="b17"><path class="section-path" d="m 1483.42,360 c -35.74,-192.6 145.8,-169.37 167.34,-55.24 -55.18,14.43 -110.88,32.82 -167.34,55.24 z" id="b17-section" style="fill: rgb(216, 151, 196); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442601"></path><text class="section-label b17-label" x="1514.95" y="299.55096" font-size="41.67px" id="tb17" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B17</text></g><g class="interactive-section" id="b18-group" data-section-id="b18"><path class="section-path" d="m 1460.48,369.31 c -16.49,6.84 -33.06,14.03 -49.69,21.57 -5.33,-7.39 -14.02,-12.2 -23.83,-12.2 -16.22,0 -29.37,13.15 -29.37,29.37 0,2.59 0.34,5.1 0.97,7.49 -18.92,9.3 -37.95,19.04 -57.09,29.23 -62.67,-239.5 147.78,-157.83 159.02,-75.46 z" id="b18-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1442602"></path><text class="section-label b18-label" x="1319.3954" y="362.12097" font-size="41.67px" id="tb18" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 43.0556px; font-family: Arial;">B18</text></g></g></g></svg>