Venue: Santander Arena
URL: https://www.gotickets.com/tickets/1074381/greensboro-gargoyles-at-reading-royals-tickets/santander-arena-reading-pa-1-30-2026
Title: Greensboro Gargoyles at Reading Royals Tickets - Santander Arena Reading, PA - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.99in" height="2.2706988in" viewBox="0 0 75.946001 57.67575" version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs2"></defs><g id="parent-group" transform="matrix(0.99673569,0,0,0.99673569,-0.0026299,-9.137755)"><g id="static-elements" style="display: inline;"><path d="m 23.974346,9.2574627 h 31.024563 v 3.8063753 h 0.728229 c 11.202759,0 20.380442,9.191249 20.380442,20.420558 v 9.510941 c 0,11.22931 -9.177683,20.410567 -20.380442,20.410567 h -0.728229 v 3.536634 H 23.974346 v -3.536634 h -3.501483 c -11.2127355,0 -20.38044299,-9.181257 -20.38044299,-20.410567 v -9.510941 c 0,-11.229309 9.16770749,-20.420558 20.38044299,-20.420558 h 3.501483 z" id="path135" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.179563px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><g id="g3"><path d="m 35.787962,19.073101 h 5.269293 v -1.426762 h -5.269293 z" id="path525" transform="matrix(1.003275,0,0,1.003275,-0.12477981,9.0364297)" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0479999; stroke-dasharray: none;"></path><text xml:space="preserve" x="38.393719" y="18.657978" id="text1000" transform="matrix(1.003275,0,0,1.003275,-0.12477981,9.0364297)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.833334px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(255, 255, 255); fill-rule: evenodd; stroke: none; stroke-width: 0.0252181; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="38.393719" y="18.657978" id="tspan998" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.833334px; font-family: Arial; fill: rgb(255, 255, 255); stroke: none; stroke-width: 0.0252181;">PENALTY</tspan></text></g><g id="g2"><path d="m 31.920391,39.540905 h 6.380245 v -1.31419 h -6.380245 z" id="path527" transform="matrix(1.003275,0,0,1.003275,-0.12477981,9.0364297)" style="fill: rgb(92, 56, 150); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.0479999; stroke-dasharray: none;"></path><text xml:space="preserve" x="35.089699" y="48.347023" id="text1106" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.836063px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(255, 255, 255); fill-rule: evenodd; stroke: none; stroke-width: 0.0253007; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="35.089699" y="48.347023" id="tspan1104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.836063px; font-family: Arial; fill: rgb(255, 255, 255); stroke: none; stroke-width: 0.0253007;">ROYALS</tspan></text></g><g id="g1"><path d="m 38.665147,39.540905 h 6.388347 v -1.31419 h -6.388347 z" id="path529" transform="matrix(1.003275,0,0,1.003275,-0.12477981,9.0364297)" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0479999; stroke-dasharray: none;"></path><text xml:space="preserve" x="41.875099" y="48.347023" id="text1110" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.836063px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(255, 255, 255); fill-rule: evenodd; stroke: none; stroke-width: 0.0253007; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="41.875099" y="48.347023" id="tspan1108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.836063px; font-family: Arial; fill: rgb(255, 255, 255); stroke: none; stroke-width: 0.0253007;">VISITOR</tspan></text></g><g id="g409" transform="matrix(0.02575516,0,0,0.02575516,-235.57934,-93.646918)" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path id="rect19" d="m 10060.073,4754.0449 h 1141.687 c 110.426,0 199.325,88.8986 199.325,199.3241 v 294.7079 c 0,110.4256 -88.899,199.3241 -199.325,199.3241 h -1141.687 c -110.426,0 -199.3246,-88.8985 -199.3246,-199.3241 V 4953.369 c 0,-110.4255 88.8986,-199.3241 199.3246,-199.3241 z" style="fill: rgb(255, 255, 255); stroke-width: 5;"></path><path d="m 10638.791,4753.2982 v 694.4666" id="path22-1" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 12; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10423.484,4753.2982 v 694.4666" id="path25" style="clip-rule: evenodd; fill: rgb(112, 139, 179); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(111, 139, 179); stroke-width: 12; stroke-dasharray: none; stroke-opacity: 1; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10854.097,4753.2982 v 694.4666" id="path26" style="clip-rule: evenodd; fill: rgb(112, 139, 179); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(111, 139, 179); stroke-width: 12; stroke-dasharray: none; stroke-opacity: 1; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path27-3" d="m 10767.878,5100.5312 c 0,71.2929 -57.794,129.0873 -129.087,129.0875 -71.293,-2e-4 -129.087,-57.7946 -129.087,-129.0875 0,-71.2928 57.794,-129.0872 129.087,-129.0874 71.293,2e-4 129.087,57.7946 129.087,129.0874 z" style="fill: none; stroke: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle30" d="m 10264.096,5291.4541 c 0,71.2932 -57.795,129.0877 -129.088,129.0874 -71.293,-2e-4 -129.087,-57.7946 -129.087,-129.0874 0,-71.2928 57.794,-129.0872 129.087,-129.0874 71.293,-3e-4 129.088,57.7942 129.088,129.0874 z" style="fill: none; stroke: rgb(255, 85, 85); stroke-width: 5;"></path><path id="path33" d="m 10144.16,5291.4541 c 0,5.0545 -4.098,9.1519 -9.152,9.1517 -5.054,-4e-4 -9.151,-4.0976 -9.151,-9.1517 0,-5.0541 4.097,-9.1513 9.151,-9.1517 5.054,-2e-4 9.152,4.0972 9.152,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="path321" d="m 10184.137,5278.7691 h -36.784 v -29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path322" d="m 10184.137,5304.1392 h -36.784 v 29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path323" d="m 10085.88,5278.7691 h 36.784 v -29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path324" d="m 10085.88,5304.1392 h 36.784 v 29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10119.853,5438.2302 v -18.519" id="path331" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10150.165,5438.2302 v -18.519" id="path332" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10119.853,5163.197 v -18.519" id="path333" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10150.165,5163.197 v -18.519" id="path334" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="circle334" d="m 10264.096,4909.9912 c 0,71.2932 -57.795,129.0877 -129.088,129.0874 -71.293,-2e-4 -129.087,-57.7946 -129.087,-129.0874 0,-71.2928 57.794,-129.0872 129.087,-129.0874 71.293,-3e-4 129.088,57.7942 129.088,129.0874 z" style="fill: none; stroke: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle335" d="m 10144.16,4909.9912 c 0,5.0545 -4.098,9.1519 -9.152,9.1517 -5.054,-4e-4 -9.151,-4.0976 -9.151,-9.1517 0,-5.0541 4.097,-9.1513 9.151,-9.1517 5.054,-2e-4 9.152,4.0972 9.152,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="path335" d="m 10184.137,4897.3064 h -36.784 v -29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path336" d="m 10184.137,4922.6765 h -36.784 v 29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path337" d="m 10085.88,4897.3064 h 36.784 v -29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path338" d="m 10085.88,4922.6765 h 36.784 v 29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10119.853,5056.7675 v -18.519" id="path339" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10150.165,5056.7675 v -18.519" id="path340" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10119.853,4781.7343 v -18.519" id="path341" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 10150.165,4781.7343 v -18.519" id="path342" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="circle343" d="m 11255.911,5291.4541 c 0,71.2928 -57.794,129.0872 -129.087,129.0874 -71.293,3e-4 -129.088,-57.7942 -129.088,-129.0874 0,-71.2932 57.795,-129.0877 129.088,-129.0874 71.293,2e-4 129.087,57.7946 129.087,129.0874 z" style="fill: none; stroke: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle344" d="m 11135.975,5291.4541 c 0,5.0541 -4.097,9.1513 -9.151,9.1517 -5.054,2e-4 -9.152,-4.0972 -9.152,-9.1517 0,-5.0545 4.098,-9.1519 9.152,-9.1517 5.054,4e-4 9.151,4.0976 9.151,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="path344" d="m 11175.952,5278.7691 h -36.784 v -29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path345" d="m 11175.952,5304.1392 h -36.784 v 29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path348" d="m 11077.695,5278.7691 h 36.784 v -29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path381" d="m 11077.695,5304.1392 h 36.784 v 29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11111.667,5438.2302 v -18.519" id="path382" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11141.98,5438.2302 v -18.519" id="path383" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11111.667,5163.197 v -18.519" id="path384" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11141.98,5163.197 v -18.519" id="path385" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="circle385" d="m 11255.911,4909.9912 c 0,71.2928 -57.794,129.0872 -129.087,129.0874 -71.293,3e-4 -129.088,-57.7942 -129.088,-129.0874 0,-71.2932 57.795,-129.0877 129.088,-129.0874 71.293,2e-4 129.087,57.7946 129.087,129.0874 z" style="fill: none; stroke: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle386" d="m 11135.975,4909.9912 c 0,5.0541 -4.097,9.1513 -9.151,9.1517 -5.054,2e-4 -9.152,-4.0972 -9.152,-9.1517 0,-5.0545 4.098,-9.1519 9.152,-9.1517 5.054,4e-4 9.151,4.0976 9.151,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="path386" d="m 11175.952,4897.3064 h -36.784 v -29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path387" d="m 11175.952,4922.6765 h -36.784 v 29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path388" d="m 11077.695,4897.3064 h 36.784 v -29.6315" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path389" d="m 11077.695,4922.6765 h 36.784 v 29.6314" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11111.667,5056.7675 v -18.519" id="path390" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11141.98,5056.7675 v -18.519" id="path391" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11111.667,4781.7343 v -18.519" id="path392" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11141.98,4781.7343 v -18.519" id="path393" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="circle393" d="m 10480.371,4910.7539 c 0,5.0541 -4.097,9.1513 -9.151,9.1517 -5.054,2e-4 -9.152,-4.0972 -9.152,-9.1517 0,-5.0545 4.098,-9.1519 9.152,-9.1517 5.054,4e-4 9.151,4.0976 9.151,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle394" d="m 10815.513,4910.7539 c 0,5.0545 -4.098,9.1519 -9.152,9.1517 -5.054,-4e-4 -9.151,-4.0976 -9.151,-9.1517 0,-5.0541 4.097,-9.1513 9.151,-9.1517 5.054,-2e-4 9.152,4.0972 9.152,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle395" d="m 10480.371,5290.3091 c 0,5.0541 -4.097,9.1513 -9.151,9.1517 -5.054,2e-4 -9.152,-4.0972 -9.152,-9.1517 0,-5.0545 4.098,-9.1519 9.152,-9.1517 5.054,4e-4 9.151,4.0976 9.151,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle396" d="m 10815.513,5290.3091 c 0,5.0545 -4.098,9.1519 -9.152,9.1517 -5.054,-4e-4 -9.151,-4.0976 -9.151,-9.1517 0,-5.0541 4.097,-9.1513 9.151,-9.1517 5.054,-2e-4 9.152,4.0972 9.152,9.1517 z" style="fill: rgb(255, 85, 85); stroke-width: 5;"></path><path id="circle397" d="m 10552.388,4754.069 c 11.594,38.0115 46.666,63.9829 86.406,63.9851 39.74,0 74.811,-25.9739 86.405,-63.9851 z" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11297.737,4776.9903 v 647.4649" id="path397" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 9964.0951,4776.9903 v 647.4649" id="path398" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 9861.4995,4977.8652 102.8588,45.2988" id="path399" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 9861.4995,5223.5803 102.8588,-45.2988" id="path400" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11400.333,4977.8652 -102.859,45.2988" id="path405" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="m 11400.333,5223.5803 -102.859,-45.2988" id="path406" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 85, 85); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path401" d="m 10004.111,5065.1999 -40.4669,0.021 v 71.0043 l 40.4669,0.021 c 6.595,-7.5905 11.522,-23.4369 11.535,-35.5224 0.224,-12.8457 -4.979,-28.2974 -11.535,-35.5233 z" style="clip-rule: evenodd; fill: rgb(176, 214, 233); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(255, 42, 42); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="rect402" d="m 9941.8343,5072.7946 c -7.0714,0 -12.7564,5.6849 -12.7564,12.7563 v 30.3345 c 0,7.0714 5.685,12.7563 12.7564,12.7563 h 17.7409 c -6.7886,-1.0779 -11.9426,-6.9165 -11.9426,-14.0177 v -27.7913 c 0,-7.1013 5.154,-12.9602 11.9426,-14.0381 z" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 2; stroke-dasharray: none;"></path><path id="path403" d="m 11257.721,5065.1999 40.467,0.021 v 71.0043 l -40.467,0.021 c -6.595,-7.5905 -11.522,-23.4369 -11.535,-35.5224 -0.224,-12.8457 11.535,-25.7665 11.535,-35.5233 z" style="clip-rule: evenodd; fill: rgb(176, 214, 233); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(255, 42, 42); stroke-width: 5; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="path404" d="m 11319.998,5072.7946 c 7.071,0 12.756,5.6849 12.756,12.7563 v 30.3345 c 0,7.0714 -5.685,12.7563 -12.756,12.7563 h -17.741 c 6.788,-1.0779 11.942,-6.9165 11.942,-14.0177 v -27.7913 c 0,-7.1013 -5.154,-12.9602 -11.942,-14.0381 z" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 2; stroke-dasharray: none;"></path><path id="circle409" d="m 10644.797,5100.5317 c 0,3.3171 -2.689,6.0062 -6.006,6.0063 -3.317,-10e-5 -6.006,-2.6892 -6.006,-6.0063 0,-3.317 2.689,-6.0061 6.006,-6.0062 3.317,1e-4 6.006,2.6892 6.006,6.0062 z" style="fill: rgb(111, 139, 179); stroke-width: 3.28149;"></path><path d="M 10638.791,5089.6246 V 4753.9028" id="path407" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 2.00001; stroke-linecap: square; stroke-linejoin: miter; stroke-dasharray: 20.0001; stroke-dashoffset: 0; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path d="M 10638.791,5447.1607 V 5111.4389" id="path409" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 2.00001; stroke-linecap: square; stroke-linejoin: miter; stroke-dasharray: 20.0001; stroke-dashoffset: 0; shape-rendering: geometricprecision; text-rendering: geometricprecision;"></path><path id="rect409" d="m 10060.073,4754.0449 h 1141.687 c 110.426,0 199.325,88.8986 199.325,199.3241 v 294.7079 c 0,110.4256 -88.899,199.3241 -199.325,199.3241 h -1141.687 c -110.426,0 -199.3246,-88.8985 -199.3246,-199.3241 V 4953.369 c 0,-110.4255 88.8986,-199.3241 199.3246,-199.3241 z" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 5;"></path><text xml:space="preserve" x="11029.973" y="5091.5918" id="text410" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.188px; font-family: arial; text-align: start; writing-mode: lr-tb; direction: ltr; text-anchor: start; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 1.36752; stroke-linecap: square; stroke-linejoin: miter; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1;"><tspan id="tspan2-1" x="11029.973" y="5091.5918" style="text-align: center; text-anchor: middle;">ROYALS</tspan><tspan x="11029.973" y="5134.3267" id="tspan4" style="text-align: center; text-anchor: middle;">SHOOT TWICE</tspan></text></g></g><g class="interactive-section" id="sections"><g class="interactive-section" id="324-group" data-section-id="324"><path class="section-path" d="M 3.7934198,34.303614 C 3.8831993,31.14662 4.7610673,28.039579 6.317283,25.282205 L 4.6014554,24.293146 C 3.0951179,27.120454 2.227229,30.257467 2.0975443,33.454423 l 0.019952,1.378687 h 1.6958765 c -0.00998,-0.179827 -0.019952,-0.349666 -0.019953,-0.529496 z" id="324-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071028"></path><text class="section-label 324-label" xml:space="preserve" x="3.4507771" y="29.956858" id="324-label" transform="rotate(-0.28558822)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="3.4507771" y="29.956858" id="tspan6499" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">324</tspan></text></g><g class="interactive-section" id="323-group" data-section-id="323"><path class="section-path" d="m 2.0975443,35.542436 v 3.127021 h 1.7657059 v -3.127021 z" id="323-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071027"></path><text class="section-label 323-label" xml:space="preserve" x="2.9819045" y="37.417297" id="323-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="2.9819045" y="37.417297" id="tspan7270" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">323</tspan></text></g><g class="interactive-section" id="322-group" data-section-id="322"><path class="section-path" d="m 3.7535176,41.866414 c 0.00998,-0.249763 0.00998,-0.499524 0.019952,-0.749287 H 1.9279573 c -0.00998,0.499524 0,1.208851 0.059856,2.04805 0.049875,0.629402 0.2394173,2.747383 1.1172832,5.394864 0.3990293,1.178877 0.887841,2.347765 1.4564582,3.446717 L 6.2973319,51.00771 C 4.721164,48.210373 3.8532751,45.07336 3.7535176,41.866414 Z" id="322-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071026"></path><text class="section-label 322-label" xml:space="preserve" x="3.5335937" y="46.958569" id="322-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="3.5335937" y="46.958569" id="tspan8209" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">322</tspan></text></g><g class="interactive-section" id="321-group" data-section-id="321"><path class="section-path" d="M 6.6464828,51.587159 4.900728,52.596196 c 1.775682,3.007138 4.3494235,5.464797 7.431928,7.093246 L 13.33023,57.961088 C 10.596877,56.442535 8.2924801,54.244627 6.6464828,51.587159 Z" id="321-section" style="fill: rgb(38, 121, 206); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071025"></path><text class="section-label 321-label" xml:space="preserve" x="9.0351162" y="56.382526" id="321-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="9.0351162" y="56.382526" id="tspan8605" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">321</tspan></text></g><g class="interactive-section" id="320-group" data-section-id="320"><path class="section-path" d="m 22.158763,60.368796 c -2.863039,-0.07993 -5.676198,-0.799238 -8.239964,-2.088011 L 12.9312,59.999147 c 0.389054,0.18982 0.808036,0.369649 1.246968,0.549478 0,0 0.668375,0.259754 1.396604,0.499524 2.873014,0.909137 5.895664,1.078972 5.895664,1.078972 0.418982,0.01998 1.007551,0.04995 1.715827,0.03996 0,-0.589438 -0.01,-1.18887 -0.01995,-1.778309 z" id="320-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071024"></path><text class="section-label 320-label" xml:space="preserve" x="18.18825" y="61.111179" id="320-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="18.18825" y="61.111179" id="tspan2856" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">320</tspan></text></g><g class="interactive-section" id="313-group" data-section-id="313"><path class="section-path" d="m 63.258823,57.891156 0.967649,1.668411 c 3.022649,-1.658421 5.536537,-4.116083 7.272315,-7.093246 l -1.636021,-0.949097 c -1.626047,2.647479 -3.900516,4.845387 -6.603943,6.373932 z" id="313-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071023"></path><text class="section-label 313-label" xml:space="preserve" x="67.755684" y="56.059597" id="313-label" transform="rotate(-0.03853528)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="67.755684" y="56.059597" id="tspan4508" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">313</tspan></text></g><g class="interactive-section" id="312-group" data-section-id="312"><path class="section-path" d="m 72.596119,41.846433 c 0,0.01 0,0.01998 0,0.02997 0,3.176976 -0.827987,6.303998 -2.394177,9.061372 l 1.626044,0.929116 c 0.23942,-0.459563 0.488813,-0.969077 0.718255,-1.528545 0.119709,-0.289724 0.389053,-0.939107 0.668376,-1.818269 0.329199,-1.049002 0.937717,-3.017127 1.067402,-5.614655 0.02993,-0.779258 0.01995,-1.418648 0,-1.828257 l -1.6859,0.02997 z" id="312-section" style="fill: rgb(38, 121, 206); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071022"></path><text class="section-label 312-label" xml:space="preserve" x="72.915665" y="46.806473" id="312-label" transform="rotate(0.03505661)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="72.915665" y="46.806473" id="tspan8870" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">312</tspan></text></g><g class="interactive-section" id="310-group" data-section-id="310"><path class="section-path" d="m 72.506338,32.675164 1.675924,0.02997 C 74.032626,31.066693 73.713404,29.448233 73.234568,27.889717 73.035051,27.280298 72.835538,26.70085 72.61607,26.161364 l -1.636022,0.769267 c 0.818012,1.818268 1.336751,3.766414 1.52629,5.744529 z" id="310-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071021"></path><text class="section-label 310-label" xml:space="preserve" x="72.851074" y="29.731373" id="310-label" transform="rotate(0.07345595)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="72.851074" y="29.731373" id="tspan4674" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">310</tspan></text></g><g class="interactive-section" id="309-group" data-section-id="309"><path class="section-path" d="m 69.832837,24.77269 1.626047,-0.939106 C 69.723106,20.866409 67.199241,18.42873 64.186567,16.7803 l -0.957669,1.64843 c 2.703424,1.528545 4.967918,3.716461 6.603939,6.34396 z" id="309-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071020"></path><text class="section-label 309-label" xml:space="preserve" x="67.631454" y="21.274828" id="309-label" transform="rotate(-0.27003757)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="67.631454" y="21.274828" id="tspan1582" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">309</tspan></text></g><g class="interactive-section" id="308-group" data-section-id="308"><path class="section-path" d="m 54.250727,15.991051 c 2.912919,0.05995 5.785931,0.779258 8.389601,2.117984 l 0.947695,-1.638441 c -2.643571,-1.288772 -5.526562,-2.028068 -8.459429,-2.157945 h -1.346725 l 0.01995,1.668412 z" id="308-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071019"></path><text class="section-label 308-label" xml:space="preserve" x="58.747288" y="16.121534" id="308-label" transform="rotate(-0.05732514)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="58.747288" y="16.121534" id="tspan7646" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">308</tspan></text></g><g class="interactive-section" id="302-group" data-section-id="302"><path class="section-path" d="m 22.178714,15.95109 h 1.027501 v -1.748336 l -2.08493,0.05994 c -2.813159,0.179829 -5.586415,0.889153 -8.150182,2.078021 l 0.977623,1.698384 c 2.563766,-1.278783 5.36695,-1.988108 8.229988,-2.088012 z" id="302-section" style="fill: rgb(38, 121, 206); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071018"></path><text class="section-label 302-label" xml:space="preserve" x="18.253784" y="15.916204" id="302-label" transform="rotate(-0.02840042)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="18.253784" y="15.916204" id="tspan7999" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">302</tspan></text></g><g class="interactive-section" id="301-group" data-section-id="301"><path class="section-path" d="m 13.350182,18.358797 -0.987599,-1.708373 c -3.0725283,1.618458 -5.6462708,4.066128 -7.4319278,7.053284 l 1.7357788,0.999048 c 1.6559733,-2.637488 3.96037,-4.825405 6.683748,-6.343959 z" id="301-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071017"></path><text class="section-label 301-label" xml:space="preserve" x="8.9727945" y="20.741678" id="301-label" transform="rotate(0.14784808)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="8.9727945" y="20.741678" id="tspan4324" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">301</tspan></text></g><g class="interactive-section" id="242-group" data-section-id="242"><path class="section-path" d="m 26.039327,61.937303 v 3.376784 h 2.464008 v -3.376784 z" id="242-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071016"></path><text class="section-label 242-label" xml:space="preserve" x="27.281271" y="63.942642" id="242-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="27.281271" y="63.942642" id="tspan307" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">242</tspan></text></g><g class="interactive-section" id="241-group" data-section-id="241"><path class="section-path" d="m 29.181687,61.937303 v 3.376784 h 2.214614 v -3.376784 z" id="241-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071015"></path><text class="section-label 241-label" xml:space="preserve" x="30.356638" y="63.942642" id="241-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="30.356638" y="63.942642" id="tspan8768" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">241</tspan></text></g><g class="interactive-section" id="240-group" data-section-id="240"><path class="section-path" d="m 32.074651,61.937303 v 3.376784 h 2.134808 v -3.376784 z" id="240-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071014"></path><text class="section-label 240-label" xml:space="preserve" x="33.149841" y="63.93726" id="240-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="33.149841" y="63.93726" id="tspan7522" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">240</tspan></text></g><g class="interactive-section" id="239-group" data-section-id="239"><path class="section-path" d="m 34.887812,61.937303 v 3.376784 h 1.995148 v -3.376784 z" id="239-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071013"></path><text class="section-label 239-label" xml:space="preserve" x="35.891449" y="63.937046" id="239-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="35.891449" y="63.937046" id="tspan9332" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">239</tspan></text></g><g class="interactive-section" id="238-group" data-section-id="238"><path class="section-path" d="m 37.551333,61.937303 v 3.376784 h 1.885417 v -3.376784 z" id="238-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071012"></path><text class="section-label 238-label" xml:space="preserve" x="38.500103" y="63.937046" id="238-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="38.500103" y="63.937046" id="tspan3492" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">238</tspan></text></g><g class="interactive-section" id="237-group" data-section-id="237"><path class="section-path" d="m 40.105123,61.937303 v 3.376784 h 1.915344 v -3.376784 z" id="237-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071011"></path><text class="section-label 237-label" xml:space="preserve" x="41.069504" y="63.937046" id="237-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="41.069504" y="63.937046" id="tspan8301" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">237</tspan></text></g><g class="interactive-section" id="236-group" data-section-id="236"><path class="section-path" d="m 42.698818,61.937303 v 3.376784 h 2.144784 v -3.376784 z" id="236-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071010"></path><text class="section-label 236-label" xml:space="preserve" x="43.778133" y="63.937046" id="236-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="43.778133" y="63.937046" id="tspan6016" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">236</tspan></text></g><g class="interactive-section" id="235-group" data-section-id="235"><path class="section-path" d="m 45.511977,61.937303 v 3.376784 h 2.035052 v -3.376784 z" id="235-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071009"></path><text class="section-label 235-label" xml:space="preserve" x="46.533844" y="63.937046" id="235-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="46.533844" y="63.937046" id="tspan4528" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">235</tspan></text></g><g class="interactive-section" id="234-group" data-section-id="234"><path class="section-path" d="m 48.225379,61.937303 v 3.376784 h 2.064979 v -3.376784 z" id="234-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071008"></path><text class="section-label 234-label" xml:space="preserve" x="49.265869" y="63.937046" id="234-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="49.265869" y="63.937046" id="tspan4311" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">234</tspan></text></g><g class="interactive-section" id="233-group" data-section-id="233"><path class="section-path" d="m 50.958734,61.937303 v 3.376784 h 2.464008 v -3.376784 z" id="233-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071007"></path><text class="section-label 233-label" xml:space="preserve" x="52.197449" y="63.937046" id="233-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="52.197449" y="63.937046" id="tspan7736" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">233</tspan></text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" d="m 50.958734,10.975827 v 3.386775 h 2.464008 v -3.386775 z" id="215-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071006"></path><text class="section-label 215-label" xml:space="preserve" x="52.19508" y="12.980781" id="215-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="52.19508" y="12.980781" id="tspan1833" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">215</tspan></text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" d="m 48.225379,10.975827 v 3.386775 h 2.064979 v -3.386775 z" id="214-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071005"></path><text class="section-label 214-label" xml:space="preserve" x="49.265869" y="12.986163" id="214-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="49.265869" y="12.986163" id="tspan6910" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">214</tspan></text></g><g class="interactive-section" id="213-group" data-section-id="213"><path class="section-path" d="m 45.511977,10.975827 v 3.386775 h 2.035052 v -3.386775 z" id="213-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071004"></path><text class="section-label 213-label" xml:space="preserve" x="46.536213" y="12.980565" id="213-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="46.536213" y="12.980565" id="tspan9826" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">213</tspan></text></g><g class="interactive-section" id="212-group" data-section-id="212"><path class="section-path" d="m 42.698818,10.975827 v 3.386775 h 2.144784 v -3.386775 z" id="212-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071003"></path><text class="section-label 212-label" xml:space="preserve" x="43.781151" y="12.986163" id="212-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="43.781151" y="12.986163" id="tspan1015" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">212</tspan></text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" d="m 40.105123,10.975827 v 3.386775 h 1.915344 v -3.386775 z" id="211-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071002"></path><text class="section-label 211-label" xml:space="preserve" x="41.13044" y="12.986163" id="211-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="41.13044" y="12.986163" id="tspan6409" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">211</tspan></text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" d="m 37.551333,10.975827 v 3.386775 h 1.885417 v -3.386775 z" id="210-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071001"></path><text class="section-label 210-label" xml:space="preserve" x="38.501827" y="12.980781" id="210-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="38.501827" y="12.980781" id="tspan8849" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">210</tspan></text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" d="m 34.887812,10.975827 v 3.386775 h 1.995148 v -3.386775 z" id="209-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1071000"></path><text class="section-label 209-label" xml:space="preserve" x="35.891449" y="12.980781" id="209-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="35.891449" y="12.980781" id="tspan8022" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">209</tspan></text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" d="m 32.074651,10.975827 v 3.386775 h 2.134808 v -3.386775 z" id="208-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070999"></path><text class="section-label 208-label" xml:space="preserve" x="33.148117" y="12.980781" id="208-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="33.148117" y="12.980781" id="tspan8216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">208</tspan></text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" d="m 29.181687,10.975827 v 3.386775 h 2.214614 v -3.386775 z" id="207-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070998"></path><text class="section-label 207-label" xml:space="preserve" x="30.295704" y="12.980781" id="207-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="30.295704" y="12.980781" id="tspan2083" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">207</tspan></text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" d="m 26.039327,10.975827 v 3.386775 h 2.464008 v -3.386775 z" id="206-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070997"></path><text class="section-label 206-label" xml:space="preserve" x="27.278255" y="12.980781" id="206-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="27.278255" y="12.980781" id="tspan86" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.881944px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">206</tspan></text></g><g class="interactive-section" id="124-group" data-section-id="124"><path class="section-path" id="124-section" d="M 7.0553275,25.711554 C 5.4093303,28.47892 4.5214862,31.645895 4.491559,34.862833 h 12.929274 c 0.03604,-0.350759 0.0841,-0.694899 0.144131,-1.032247 l -6.235998,-0.626814 c -0.0079,-0.961158 0.216774,-1.419077 0.57445,-2.380235 l 5.881374,2.001243 c 0.05624,-0.215866 0.117662,-0.428316 0.18457,-0.63822 0.02266,-0.0645 0.04526,-0.1294 0.06792,-0.193903 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070996"></path><text class="section-label 124-label" xml:space="preserve" x="7.0937696" y="31.225117" id="124-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="7.0937696" y="31.225117" id="tspan3165" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">124</tspan></text></g><g class="interactive-section" id="123-group" data-section-id="123"><path class="section-path" id="123-section" d="m 4.4817083,35.54253 v 4.885418 l 12.9785277,-0.0057 C 17.266518,38.816969 17.230489,37.190327 17.35136,35.54253 Z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070995"></path><text class="section-label 123-label" xml:space="preserve" x="8.9659472" y="38.483269" id="123-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="8.9659472" y="38.483269" id="tspan54" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">123</tspan></text></g><g class="interactive-section" id="122-group" data-section-id="122"><path class="section-path" id="122-section" d="m 4.4817083,41.107126 v 0.119764 0.03007 c 0,3.276878 0.8880939,6.503874 2.5440672,9.331185 L 18.269028,44.017224 c -0.01049,-0.0285 -0.02024,-0.05678 -0.03007,-0.08554 -0.32704,-0.90347 -0.521758,-1.857011 -0.678142,-2.824553 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070994"></path><text class="section-label 122-label" xml:space="preserve" x="8.9711151" y="45.246445" id="122-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="8.9711151" y="45.246445" id="tspan4705" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">122</tspan></text></g><g class="interactive-section" id="121-group" data-section-id="121"><path class="section-path" id="121-section" d="M 18.517369,44.600488 7.3845475,51.15741 c 1.606095,2.507612 3.7908315,4.595648 6.3645745,6.074239 l 6.186745,-10.826932 c -0.05449,-0.04128 -0.108012,-0.0837 -0.16124,-0.126503 -0.49602,-0.428069 -0.915361,-0.987206 -1.257258,-1.677726 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070993"></path><text class="section-label 121-label" xml:space="preserve" x="12.851204" y="52.603344" id="121-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="12.851204" y="52.603344" id="tspan8131" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">121</tspan></text></g><g class="interactive-section" id="120-group" data-section-id="120"><path class="section-path" id="120-section" d="m 20.419587,46.730308 -6.071647,10.83108 c 2.62362,1.378687 5.546509,2.108045 8.519281,2.108045 h 0.02955 0.309519 v -12.28224 l -0.669328,0.0098 c -0.793808,-0.03801 -1.470536,-0.320769 -2.117377,-0.666735 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070992"></path><text class="section-label 120-label" xml:space="preserve" x="19.656416" y="56.059349" id="120-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="19.656416" y="56.059349" id="tspan8291" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">120</tspan></text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" d="m 23.884567,47.391154 v 12.268318 h 5.346997 V 47.391154 Z" id="119-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070991"></path><text class="section-label 119-label" xml:space="preserve" x="26.512245" y="54.023819" id="119-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="26.512245" y="54.023819" id="tspan9089" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">119</tspan></text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" id="118-section" d="m 29.909937,47.39134 v 12.268242 h 5.18716 V 49.216308 H 31.362135 V 47.39134 Z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070990"></path><text class="section-label 118-label" xml:space="preserve" x="32.45779" y="54.023819" id="118-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="32.45779" y="54.023819" id="tspan9377" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">118</tspan></text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" id="117-section" d="m 35.775757,49.216308 v 10.443274 h 5.287222 V 49.216308 Z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070989"></path><text class="section-label 117-label" xml:space="preserve" x="38.374435" y="54.032433" id="117-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="38.374435" y="54.032433" id="tspan2283" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">117</tspan></text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" id="116-section" d="m 45.622287,47.39134 v 1.824968 H 41.74112 v 10.443274 h 5.526749 V 47.39134 Z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070988"></path><text class="section-label 116-label" xml:space="preserve" x="44.459984" y="54.023819" id="116-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="44.459984" y="54.023819" id="tspan5609" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">116</tspan></text></g><g class="interactive-section" id="115-group" data-section-id="115"><path class="section-path" d="m 47.936082,47.391154 v 12.268318 h 5.187386 V 47.391154 Z" id="115-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070987"></path><text class="section-label 115-label" xml:space="preserve" x="50.481197" y="54.023819" id="115-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="50.481197" y="54.023819" id="tspan259" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">115</tspan></text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 53.80182,47.401144 v 12.258328 c 2.942843,-0.02997 5.845785,-0.779258 8.449454,-2.167935 l -6.23484,-10.809709 c -0.668374,0.409612 -1.436507,0.659373 -2.214614,0.719316 z" id="114-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070986"></path><text class="section-label 114-label" xml:space="preserve" x="56.460323" y="54.032433" id="114-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="56.460323" y="54.032433" id="tspan9848" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">114</tspan></text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="m 56.565101,46.282209 6.274741,10.87964 c 2.543816,-1.498572 4.698576,-3.576595 6.28472,-6.074215 L 57.841996,44.563846 c -0.359128,0.749285 -0.808036,1.308753 -1.276895,1.718363 z" id="113-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070985"></path><text class="section-label 113-label" xml:space="preserve" x="62.753529" y="51.426544" id="113-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="62.753529" y="51.426544" id="tspan2023" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">113</tspan></text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 58.151243,43.784589 c -0.01,0.04996 -0.02992,0.0999 -0.04988,0.149855 l 11.372346,6.573742 c 1.636022,-2.807327 2.503911,-6.004283 2.503911,-9.251191 0,-0.01 0,-0.01998 0,-0.02997 V 41.107136 H 58.779718 c -0.129686,0.909134 -0.339177,1.80828 -0.628473,2.677453 z" id="112-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070984"></path><text class="section-label 112-label" xml:space="preserve" x="65.388931" y="44.612953" id="112-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="65.388931" y="44.612953" id="tspan9238" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">112</tspan></text></g><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="M 58.879472,40.427783 H 71.977623 V 35.542436 H 58.989206 c 0.04988,0.629399 0.06983,1.258801 0.06983,1.888201 0,0.999048 -0.05986,2.008088 -0.179561,2.997146 z" id="111-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070983"></path><text class="section-label 111-label" xml:space="preserve" x="65.481255" y="38.492226" id="111-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="65.481255" y="38.492226" id="tspan6739" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">111</tspan></text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" d="m 58.370711,32.185631 c 0.259368,0.779257 0.43893,1.688394 0.548665,2.677452 h 13.058247 c -0.0399,-3.196957 -0.917769,-6.33397 -2.523862,-9.081353 z" id="110-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070982"></path><text class="section-label 110-label" xml:space="preserve" x="65.385483" y="32.400749" id="110-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="65.385483" y="32.400749" id="tspan6326" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">110</tspan></text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 61.004306,28.139484 -3.371802,2.477641 c 0.199517,0.289724 0.369103,0.599428 0.498787,0.929115 L 69.094634,25.202281 C 67.508489,22.71465 65.353729,20.646618 62.809917,19.158036 l -3.860613,6.703617 c 1.626044,1.248811 2.055002,2.277831 2.055002,2.277831 z" id="109-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070981"></path><text class="section-label 109-label" xml:space="preserve" x="63.958817" y="25.198616" id="109-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="63.958817" y="25.198616" id="tspan3558" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">109</tspan></text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 55.298182,28.738912 1.655973,-4.136061 c 0.498787,0.259753 0.977623,0.549477 1.446482,0.859183 L 62.221346,18.83834 C 59.627654,17.449662 56.734687,16.710366 53.80182,16.670405 v 11.549003 c 0.957672,0.139867 1.496362,0.519504 1.496362,0.519504 z" id="108-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070980"></path><text class="section-label 108-label" xml:space="preserve" x="57.263313" y="21.312504" id="108-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="57.263313" y="21.312504" id="tspan1311" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">108</tspan></text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="m 47.936082,16.670405 v 11.509041 h 5.187386 V 16.670405 Z" id="107-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070979"></path><text class="section-label 107-label" xml:space="preserve" x="50.499199" y="22.923431" id="107-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="50.499199" y="22.923431" id="tspan913" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">107</tspan></text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 41.741147,16.670405 v 11.509041 h 5.52656 V 16.670405 Z" id="106-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070978"></path><text class="section-label 106-label" xml:space="preserve" x="44.466099" y="22.923431" id="106-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="44.466099" y="22.923431" id="tspan4435" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">106</tspan></text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 35.775652,16.670405 v 9.453936 h 5.287143 v -9.453936 z" id="105-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070977"></path><text class="section-label 105-label" xml:space="preserve" x="38.37616" y="22.923431" id="105-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="38.37616" y="22.923431" id="tspan1152" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">105</tspan></text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 29.909917,16.670405 v 11.509041 h 5.187385 V 16.670405 Z" id="104-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070976"></path><text class="section-label 104-label" xml:space="preserve" x="32.454086" y="22.923431" id="104-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="32.454086" y="22.923431" id="tspan7605" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">104</tspan></text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 23.884567,16.670405 v 11.509041 h 5.346997 V 16.670405 Z" id="103-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070975"></path><text class="section-label 103-label" xml:space="preserve" x="26.526197" y="22.923086" id="103-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="26.526197" y="22.923086" id="tspan9704" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">103</tspan></text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" id="102-section" d="m 22.867221,16.670187 c -2.962797,0 -5.875959,0.719507 -8.49958,2.098194 l 5.982991,10.350989 c 0.224638,-0.147416 0.454665,-0.27413 0.690584,-0.378474 0.464588,-0.275095 0.963078,-0.448361 1.495748,-0.519493 l 0.661551,-0.028 0.0078,-11.523219 h -0.309519 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070974"></path><text class="section-label 102-label" xml:space="preserve" x="19.781363" y="21.614677" id="102-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="19.781363" y="21.614677" id="tspan4730" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">102</tspan></text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" id="101-section" d="m 13.779193,19.088269 c -2.573742,1.478592 -4.7583556,3.556536 -6.3744257,6.044168 l 10.8575207,6.284215 c 0.114041,-0.264797 0.262643,-0.531065 0.445355,-0.798424 0.369171,-0.427375 0.74423,-0.805385 1.132828,-1.122977 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="1070973"></path><text class="section-label 101-label" xml:space="preserve" x="13.020052" y="25.2377" id="101-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; line-height: 1.3; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.0254; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;"><tspan x="13.020052" y="25.2377" id="tspan5709" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.41111px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0254;">101</tspan></text></g></g><g id="seats" transform="matrix(1.003275,0,0,1.003275,0.10731048,66.376623)" style="display: inline;"><text xml:space="preserve" x="34.085697" y="-38.153183" id="text1" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan1" x="34.085697" y="-38.153183" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text><text xml:space="preserve" x="34.085697" y="-48.688499" id="text2" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan2" x="34.085697" y="-48.688499" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">V</tspan></text><path d="m 34.441208,-48.461636 -0.0024,9.220684" id="path2" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="18.653147" y="-36.632381" id="text5" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan5" x="18.653147" y="-36.632381" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text><text xml:space="preserve" x="13.076773" y="-45.880714" id="text6" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan6" x="13.076773" y="-45.880714" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">Y</tspan></text><path d="m 13.728432,-45.769119 4.855982,8.349527" id="path6" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="16.432322" y="-25.991159" id="text7" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan7" x="16.432322" y="-25.991159" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text><path d="m 5.3982036,-26.376949 10.8906114,-0.0014" id="path8" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="18.722733" y="-19.538151" id="text9" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan9" x="18.722733" y="-19.538151" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text><text xml:space="preserve" x="13.033927" y="-9.6037378" id="text10" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan10" x="13.033927" y="-9.6037378" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">X</tspan></text><path d="m 13.793252,-10.618461 5.034939,-8.670671" id="path10" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="29.789793" y="-18.047604" id="text15" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan15" x="29.789793" y="-18.047604" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text><text xml:space="preserve" x="29.793409" y="-6.8006468" id="text16" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan16" x="29.793409" y="-6.8006468" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">V</tspan></text><path d="m 30.140176,-7.9262137 0.0024,-9.9813593" id="path16" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="58.697163" y="-25.955328" id="text17" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan17" x="58.697163" y="-25.955328" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text><text xml:space="preserve" x="70.56102" y="-25.957136" id="text18" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan18" x="70.56102" y="-25.957136" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">W</tspan></text><path d="m 70.339095,-26.33155 -10.579999,-0.0024" id="path18" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="4.4625554" y="-25.991159" id="text20" style="font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"><tspan id="tspan20" x="4.4625554" y="-25.991159" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">X</tspan></text></g></g></svg>