Venue: ShoWare Center
URL: https://www.gotickets.com/tickets/1220257/the-harlem-globetrotters-tickets/showare-center-kent-wa-1-30-2026
Title: The Harlem Globetrotters Tickets - ShoWare Center Kent, WA - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="2.145in" height="3.0280001in" viewBox="0 0 54.482998 76.911203" version="1.1" id="svg1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="matrix(0.36920202,0,0,0.36920202,-11.240641,-17.747369)"><g id="static-elements" style="display: inline;"><path d="m 176.72835,204.31524 -11.11713,-0.14009 -0.066,3.63387 -7.22421,17.69163 3.73112,3.17395 -17.38382,18.20673 -21.4252,8.14375 -42.085202,0.0547 -19.5122,-8.19841 -16.232857,-16.1782 -7.159943,-20.11344 H 31.69417 v -101.715 H 43.00798 V 94.17224 l 5.570117,-13.55785 -4.227423,-2.97984 17.436514,-17.24329 20.21274,-11.01458 42.860292,0.0387 20.21274,11.20783 17.20649,16.3176 -4.61859,3.02247 8.4147,17.38957 0.12871,6.63307 h 10.56272 z" id="path2" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.481579; stroke-dasharray: none;"></path><g id="g2" transform="matrix(2.8745609,0,0,2.8745609,54.119144,104.65)" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><path d="M 24.290824,30.663861 V 2.7494686 H 9.7752401 V 30.663861 Z" id="path2044" style="fill: rgb(214, 178, 144); stroke-width: 0.110518;"></path><path d="M 9.7207031,2.6933594 V 30.71875 H 24.345703 L 9.8300781,30.609375 V 2.8046875 H 24.236328 V 30.664062 l 0.05469,-0.05469 0.05469,0.109375 V 30.664062 2.6933594 Z" id="path2046" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 16.986328,21.917969 c -1.694415,0.0353 -3.241807,0.71232 -4.367187,1.664062 -1.125381,0.951743 -1.832032,2.180208 -1.832032,3.330078 v 3.751953 h 0.111329 v -3.751953 c 0,-1.10437 0.686051,-2.309966 1.792968,-3.246093 1.106917,-0.936128 2.630455,-1.602006 4.296875,-1.636719 1.303602,-0.02765 2.896087,0.522629 4.152344,1.472656 1.256257,0.950027 2.175974,2.29493 2.158203,3.857422 v 3.304687 h 0.109375 v -3.304687 c 0.01827,-1.606514 -0.925539,-2.982586 -2.201172,-3.947266 -1.275633,-0.964679 -2.884293,-1.522488 -4.220703,-1.49414 z" id="path2048" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 14.652344,24.853516 v 5.810546 h 0.111328 v -5.699218 h 4.61914 v 5.699218 h 0.111329 v -5.810546 z" id="path2050" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 17.064453,23.103516 c -1.059976,0 -1.847656,0.937443 -1.847656,1.80664 h 0.109375 c 0,-0.801653 0.743921,-1.695312 1.738281,-1.695312 0.77466,0 1.669922,0.672625 1.669922,1.695312 h 0.111328 c 0,-1.086884 -0.943055,-1.80664 -1.78125,-1.80664 z" id="path2052" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 16.073435,26.202033 -0.02703,-0.02333 -0.03155,-0.02333 -0.03155,-0.02796 -0.03155,-0.028 -0.03155,-0.028 -0.02703,-0.028 -0.03155,-0.028 -0.02703,-0.028 -0.02703,-0.03268 -0.02703,-0.028 -0.01801,-0.028 -0.175705,0.149343 0.02703,0.028 0.02703,0.03735 0.03155,0.03268 0.03155,0.03268 0.03155,0.03268 0.03155,0.03268 0.03606,0.03268 0.03606,0.028 0.03155,0.03268 0.03606,0.028 0.02703,0.01865 z" id="path2056" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 17.055558,26.542741 h -0.03606 l -0.04509,-0.0047 -0.04058,-0.0047 h -0.04509 l -0.04509,-0.0093 -0.04058,-0.0047 -0.04509,-0.0094 -0.04057,-0.0047 -0.04057,-0.01398 -0.04058,-0.0093 -0.05856,0.228688 0.04509,0.0093 0.04509,0.0093 0.04955,0.01402 0.04956,0.0047 0.04955,0.0093 0.04509,0.0047 0.05406,0.0047 0.04955,0.0047 0.04956,0.0047 h 0.03606 z" id="path2058" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 18.037681,26.192702 -0.03606,0.02333 -0.03155,0.02333 -0.03155,0.02333 -0.03155,0.01865 -0.03155,0.02333 -0.03606,0.01865 -0.03155,0.01865 -0.03606,0.01865 -0.03155,0.01865 -0.03606,0.01402 -0.03606,0.01402 v 0 l 0.08559,0.219361 v 0 l 0.04057,-0.01865 0.04058,-0.01865 0.03606,-0.01865 0.04058,-0.02333 0.03606,-0.01865 0.04058,-0.02333 0.03606,-0.02333 0.03606,-0.02333 0.03606,-0.028 0.03606,-0.02333 0.03606,-0.02333 z" id="path2060" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 18.627852,25.315269 -0.009,0.028 -0.01354,0.03735 -0.009,0.04198 -0.01354,0.03735 -0.01801,0.04198 -0.01354,0.03735 -0.01801,0.03735 -0.01801,0.03735 -0.01801,0.03735 -0.01801,0.03268 -0.01801,0.03268 0.189216,0.121347 0.02252,-0.03735 0.02252,-0.03735 0.02252,-0.04198 0.01801,-0.04198 0.01801,-0.0467 0.01801,-0.04198 0.01801,-0.0467 0.01801,-0.04198 0.01354,-0.04669 0.01354,-0.0467 0.009,-0.02795 z" id="path2062" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 16.208984,29.339844 v 0.109375 h 1.53125 v -0.109375 z" id="path2064" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 16.919922,29.212891 v 1.441406 h 0.109375 v -1.441406 z" id="path2066" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 17.078125,27.689453 c -0.550069,-6.13e-4 -1.10727,0.403537 -1.271484,1.189453 l 0.109375,0.02344 c 0.155647,-0.744916 0.665858,-1.104069 1.162109,-1.103516 0.496251,5.53e-4 0.985724,0.357678 1.099609,1.099609 l 0.107422,-0.01563 C 18.164778,28.098574 17.628194,27.690063 17.078125,27.68945 Z" id="path2070" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 16.974609,28.681641 c -0.162237,0 -0.298828,0.134443 -0.298828,0.296875 0,0.162431 0.136594,0.298828 0.298828,0.298828 0.165684,0 0.298829,-0.137668 0.298828,-0.298828 0,-0.161161 -0.133142,-0.296875 -0.298828,-0.296875 z m 0,0.109375 c 0.104621,0 0.1875,0.0873 0.1875,0.1875 0,0.100203 -0.08288,0.1875 -0.1875,0.1875 -0.09907,0 -0.1875,-0.08857 -0.1875,-0.1875 0,-0.09893 0.08843,-0.1875 0.1875,-0.1875 z" id="path2072" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 10.787109,2.75 v 3.7519531 c 0,1.1521562 0.706651,2.3802881 1.832032,3.3320313 1.12538,0.9517436 2.67282,1.6283666 4.367187,1.6660156 1.336443,0.02835 2.945083,-0.530835 4.220703,-1.496094 1.27562,-0.9652581 2.219444,-2.3410933 2.201172,-3.9453123 V 2.75 h -0.109375 v 3.3085937 c 0.01777,1.5601308 -0.901933,2.9048527 -2.158203,3.8554688 -1.25627,0.9506165 -2.848774,1.5022605 -4.152344,1.4746095 C 15.321813,11.351643 13.798323,10.686128 12.691406,9.75 11.584489,8.8138716 10.898437,7.6087037 10.898438,6.5019531 V 2.75 Z" id="path2074" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 14.652344,2.75 v 5.8085938 h 4.841797 V 2.75 h -0.111329 v 5.6992188 h -4.61914 V 2.75 Z" id="path2076" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 15.216797,8.5039063 c 0,0.8736751 0.787847,1.8046877 1.847656,1.8046877 0.838195,0 1.78125,-0.7178031 1.78125,-1.8046877 h -0.111328 c 0,1.0226878 -0.895262,1.6953127 -1.669922,1.6953127 -0.994527,0 -1.738281,-0.8888073 -1.738281,-1.6953127 z" id="path2078" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 15.933778,7.0292727 -0.02703,0.018606 -0.03606,0.032676 -0.03155,0.027955 -0.03606,0.032676 -0.03606,0.028002 -0.03155,0.032676 -0.03155,0.032676 -0.03155,0.032676 -0.03155,0.037351 -0.02703,0.032676 -0.02703,0.028002 0.175704,0.1493529 0.01801,-0.023327 0.02703,-0.032676 0.02703,-0.028002 0.02703,-0.032676 0.03155,-0.028002 0.02703,-0.028002 0.03155,-0.028002 0.03155,-0.028002 0.03155,-0.023327 0.03155,-0.028002 0.02703,-0.018606 z" id="path2082" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 17.051049,6.6418919 h -0.03606 -0.04955 l -0.04956,0.00472 -0.05406,0.00472 -0.04509,0.00472 -0.04956,0.00935 -0.04955,0.00935 -0.04956,0.00935 -0.04509,0.00935 -0.04509,0.014024 0.05857,0.2240224 0.04057,-0.00935 0.04058,-0.00935 0.04057,-0.00935 0.04509,-0.00935 0.04057,-0.00472 0.04509,-0.00472 0.04509,-0.00472 0.04057,-0.00472 h 0.04509 0.03606 z" id="path2084" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 18.168329,7.0339381 -0.03606,-0.028002 -0.03606,-0.023327 -0.03606,-0.023327 -0.03606,-0.028002 -0.03606,-0.018606 -0.04057,-0.023327 -0.03606,-0.023327 -0.04057,-0.018606 -0.03606,-0.018652 -0.04057,-0.018606 -0.04057,-0.018606 v -0.00472 l -0.0856,0.2193571 v 0 l 0.03606,0.014024 0.03606,0.018606 0.03155,0.018606 0.03606,0.014024 0.03155,0.018606 0.03606,0.023327 0.03155,0.018652 0.03155,0.023327 0.03155,0.018606 0.03155,0.023327 0.03606,0.023327 z" id="path2086" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 18.844099,8.0327175 -0.009,-0.023327 -0.01354,-0.046696 -0.01354,-0.046696 -0.01801,-0.046696 -0.01801,-0.046691 -0.01801,-0.041979 -0.01801,-0.041979 -0.01801,-0.041979 -0.02252,-0.041979 -0.02252,-0.041979 -0.02252,-0.032676 -0.189216,0.1213513 0.01801,0.028002 0.01801,0.037351 0.01801,0.037351 0.01801,0.032676 0.01801,0.041979 0.01354,0.037351 0.01801,0.037351 0.01354,0.037351 0.009,0.041979 0.01354,0.041979 0.009,0.023327 z" id="path2088" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 16.208984,3.96875 v 0.109375 h 1.53125 V 3.96875 Z" id="path2090" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 16.919922,2.7421875 v 1.4589844 h 0.109375 V 2.7421875 Z" id="path2092" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 15.916016,4.515625 -0.109375,0.023437 c 0.164236,0.7836299 0.721457,1.1894531 1.271484,1.1894531 0.550027,0 1.086651,-0.4091133 1.207031,-1.1933594 l -0.107422,-0.015625 c -0.113883,0.7419255 -0.603316,1.0976563 -1.099609,1.0976563 -0.496293,0 -1.006484,-0.3590209 -1.162109,-1.101562 z" id="path2096" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 16.974609,4.140625 c -0.160919,0 -0.298828,0.130537 -0.298828,0.2929687 0,0.1660028 0.137908,0.2988282 0.298828,0.2988282 0.164413,0 0.298829,-0.1340526 0.298828,-0.2988282 0,-0.1611606 -0.134416,-0.2929687 -0.298828,-0.2929687 z m 0,0.1113281 c 0.105895,0 0.1875,0.081438 0.1875,0.1816406 0,0.1059193 -0.08161,0.1875 -0.1875,0.1875 -0.100385,0 -0.1875,-0.082808 -0.1875,-0.1875 0,-0.098932 0.08711,-0.1816406 0.1875,-0.1816406 z" id="path2098" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 9.7753906,16.654297 v 0.109375 H 24.291016 v -0.109375 z" id="path2100" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 17.033203,14.787109 c -1.022359,0 -1.857422,0.866001 -1.857422,1.921875 0,1.055871 0.835236,1.917969 1.857422,1.917969 1.022182,0 1.853516,-0.862259 1.853516,-1.917969 0,-1.055713 -0.83116,-1.921875 -1.853516,-1.921875 z m 0,0.109375 c 0.959905,0 1.742188,0.814654 1.742188,1.8125 0,0.997843 -0.78211,1.806641 -1.742188,1.806641 -0.960082,0 -1.746094,-0.808959 -1.746094,-1.806641 0,-0.997685 0.786185,-1.8125 1.746094,-1.8125 z" id="path2102" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"></path><path d="m 15.451725,25.333945 -0.0046,-0.02796 -0.01354,-0.03268 -0.009,-0.03735 -0.0046,-0.03735 -0.009,-0.03735 -0.009,-0.03735 -0.0046,-0.03268 -0.0046,-0.03735 -0.0046,-0.03735 v -0.03735 -0.03268 l -0.0046,-0.03735 H 15.15833 l 0.0046,0.04198 v 0.04198 l 0.0046,0.04198 0.0046,0.04669 0.0046,0.04198 0.0046,0.04198 0.009,0.04198 0.009,0.04198 0.009,0.04198 0.009,0.04198 0.01354,0.04198 0.009,0.028 z" id="path2054" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path><path d="m 15.239983,8.014042 -0.009,0.023327 -0.01354,0.041979 -0.009,0.041979 -0.009,0.041979 -0.009,0.041979 -0.009,0.041979 -0.0046,0.046696 -0.0046,0.041979 -0.0046,0.041979 -0.0046,0.041979 v 0.041979 l -0.0046,0.041979 h 0.22526 l 0.0046,-0.032676 V 8.433828 8.396477 l 0.0046,-0.037351 0.0046,-0.032676 0.0046,-0.037351 0.009,-0.037351 0.009,-0.037351 0.0046,-0.037351 0.009,-0.032676 0.01354,-0.037351 0.0046,-0.023327 z" id="path2080" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"></path></g><path d="m 74.544059,144.40847 v 17.84731 h 6.253766 v -17.84731 z" id="path7" style="fill: rgb(102, 102, 102); stroke-width: 0.137594;"></path><text xml:space="preserve" x="17.427101" y="38.725185" id="text50" transform="matrix(2.7085443,0,0,2.7085443,30.445773,48.069534)" style="font-size: 0.529167px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="17.427101" y="38.725185" id="tspan50" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">SCORER</tspan><tspan x="17.427101" y="39.386642" id="tspan53" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">TABLE</tspan></text></g><g id="sections"><g class="interactive-section" id="111-group" data-section-id="111"><path class="section-path" d="m 81.596548,78.072 -7.43192,-16.43774 9.33963,-5.23019 14.47641,-0.0467 0.0934,20.12688 -9.80661,-0.0934 z" id="111-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136453"></path><text class="section-label 111-label-label" xml:space="preserve" x="86.993752" y="68.21125" id="111-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">111</tspan></text></g><g class="interactive-section" id="112-group" data-section-id="112"><path class="section-path" d="m 65.130778,95.68172 -15.453616,-6.57109 3.236016,-7.16546 -3.401119,-2.31144 14.198839,-12.71291 9.21273,-4.92006 8.58535,17.86412 -5.84464,2.93883 -7.99097,7.5827 z" id="112-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136454"></path><text class="section-label 112-label-label" xml:space="preserve" x="65.277298" y="81.126869" id="112-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">112</tspan></text></g><g class="interactive-section" id="110-group" data-section-id="110"><path class="section-path" id="110-section" d="M 99.075918,76.48411 V 56.30383 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.706352 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 20.18028 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 H 99.088618 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136452"></path><text class="section-label 110-label-label" xml:space="preserve" x="104.27796" y="68.172493" id="110-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">110</tspan></text></g><g class="interactive-section" id="109-group" data-section-id="109"><path class="section-path" d="m 127.14851,78.00597 7.43192,-16.43774 -9.33963,-5.23019 -14.47641,-0.0467 -0.0934,20.12688 9.80661,-0.0934 z" id="109-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136451"></path><text class="section-label 109-label-label" xml:space="preserve" x="120.9826" y="68.170944" id="109-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">109</tspan></text></g><g class="interactive-section" id="108-group" data-section-id="108"><path class="section-path" d="m 143.34789,96.12082 -2.66179,-8.45236 -8.07878,-7.3783 -4.76321,-2.14811 7.19151,-15.57382 9.05944,2.96533 12.88868,13.63585 -3.31557,1.75118 4.9967,9.10613 z" id="108-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136450"></path><text class="section-label 108-label-label" xml:space="preserve" x="142.21773" y="78.804535" id="108-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">108</tspan></text></g><g class="interactive-section" id="107-group" data-section-id="107"><path class="section-path" d="M 163.30083,118.24997 V 97.56271 l -3.68877,-7.12147 -23.95613,9.8066 1.2375,2.17146 v 15.80731 z" id="107-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136449"></path><text class="section-label 107-label-label" xml:space="preserve" x="150.01781" y="107.96777" id="107-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">107</tspan></text></g><g class="interactive-section" id="113-group" data-section-id="113"><path class="section-path" d="M 44.955344,118.27907 V 97.59181 l 3.688768,-7.12146 23.956136,9.8066 -1.2375,2.17146 v 15.80731 z" id="113-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136455"></path><text class="section-label 113-label-label" xml:space="preserve" x="57.504974" y="108.92983" id="113-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">113</tspan></text></g><g class="interactive-section" id="115c-group" data-section-id="115c"><path class="section-path" d="m 45.087345,164.74421 v -23.67646 l 26.350323,-0.0467 V 164.697 Z" id="115c-section" style="fill: rgb(205, 147, 70); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136457"></path><text class="section-label 115c-label-label" xml:space="preserve" x="56.980301" y="154.75392" id="115c-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">115C</tspan></text></g><g class="interactive-section" id="117-group" data-section-id="117"><path class="section-path" d="m 40.549237,92.589629 7.594729,-2.740707 0.03302,3.335075 20.885536,0.03302 0.004,26.213403 H 55.570766 c -0.680289,0 -1.363543,0.0108 -2.034605,0.12248 -0.671061,0.11166 -1.326852,0.31929 -1.934735,0.62469 L 40.549249,92.589626 Z" id="117-section" transform="rotate(-90,104.23058,152.22821)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136459"></path><text class="section-label 117-label-label" xml:space="preserve" x="57.025257" y="202.01981" id="117-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">117</tspan></text></g><g class="interactive-section" id="118-group" data-section-id="118"><path class="section-path" d="m 39.343988,93.084936 11.210478,28.001434 c -0.231955,0.10835 -0.463108,0.21842 -0.693433,0.3302 -1.537366,0.74609 -3.042324,1.5711 -4.424754,2.5756 -2.545818,1.84985 -4.644754,4.29839 -6.141821,7.0664 -0.421923,0.78012 -0.797052,1.58554 -1.122701,2.4105 L 12.217604,121.48261 15.354557,112.3029 30.676093,96.122827 Z" id="118-section" transform="rotate(-90,104.23058,152.22821)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136460"></path><text class="section-label 118-label-label" xml:space="preserve" x="65.612595" y="226.32614" id="118-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">118</tspan></text></g><g class="interactive-section" id="119-group" data-section-id="119"><path class="section-path" d="m 8.2215737,151.61183 5.433e-4,-20.75138 3.202994,-8.024 26.3504,11.5572 -0.09906,0.34671 c -0.428476,1.49966 -0.722323,3.03614 -0.858533,4.58986 -0.208793,2.38164 -0.263979,4.77673 -0.165103,7.16546 l -11.623234,-0.0165 0.01651,5.13266 z" id="119-section" transform="rotate(-90,104.23058,152.22821)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136461"></path><text class="section-label 119-label-label" xml:space="preserve" x="89.773048" y="241.31264" id="119-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">119</tspan></text></g><g class="interactive-section" id="101-group" data-section-id="101"><path class="section-path" d="m 8.2215737,151.61183 5.433e-4,-20.75138 3.202994,-8.024 26.3504,11.5572 -0.09906,0.34671 c -0.42847,1.49965 -0.720689,3.03631 -0.858533,4.58986 -0.228831,2.57901 -0.28954,5.17293 -0.181613,7.75983 l -11.573703,-0.033 -0.01651,4.5548 z" id="101-section" transform="matrix(0,-1,-1,0,256.32689,256.45879)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136443"></path><text class="section-label 101-label-label" xml:space="preserve" x="117.88337" y="241.31419" id="101-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan14" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">101</tspan></text></g><g class="interactive-section" id="102-group" data-section-id="102"><path class="section-path" d="m 12.035991,183.03292 26.163066,-12.16453 0.18679,0.49033 c 0.531389,1.39491 1.117005,2.78107 1.958434,4.01401 0.84143,1.23295 1.901658,2.30328 3.038265,3.2709 2.124721,1.80882 4.50653,3.31519 7.051416,4.45967 l -9.479717,24.07288 -9.503066,-5.0901 -1.821227,3.45566 -13.962735,-12.95872 z" id="102-section" transform="rotate(-90,104.23058,152.22821)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136444"></path><text class="section-label 102-label-label" xml:space="preserve" x="140.93492" y="224.85976" id="102-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan15" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">102</tspan></text></g><g class="interactive-section" id="103-group" data-section-id="103"><path class="section-path" d="m 42.035163,207.96344 9.542939,-23.97292 c 0.175687,0.0457 0.351808,0.0897 0.52833,0.13208 1.560955,0.37454 3.15338,0.61782 4.75496,0.72645 l 12.580829,0.066 v 26.21832 H 49.101562 Z" id="103-section" transform="rotate(-90,104.23058,152.22821)" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136445"></path><text class="section-label 103-label-label" xml:space="preserve" x="149.94495" y="201.05727" id="103-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan16" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">103</tspan></text></g><g class="interactive-section" id="104-group" data-section-id="104"><path class="section-path" d="m 136.91738,185.87637 v -20.20858 h 26.21836 l 0.066,20.20858 z" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136446"></path><text class="section-label 104-label-label" xml:space="preserve" x="149.88138" y="178.01535" id="104-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan17" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">104</tspan></text></g><g class="interactive-section" id="105-group" data-section-id="105"><path class="section-path" d="m 136.88451,164.52748 v -23.67647 l 26.35032,-0.0467 v 23.67596 z" id="105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136447"></path><text class="section-label 105-label-label" xml:space="preserve" x="149.92789" y="154.78731" id="105-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan18" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">105</tspan></text></g><g class="interactive-section" id="106-group" data-section-id="106"><path class="section-path" d="m 136.81851,139.8127 v -20.27462 l 26.48232,0.13208 v 20.13292 z" id="106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136448"></path><text class="section-label 106-label-label" xml:space="preserve" x="149.96199" y="131.40503" id="106-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan19" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">106</tspan></text></g><g class="interactive-section" id="202-group" data-section-id="202"><path class="section-path" id="202-section" d="m 164.55289,190.97537 v -6.93268 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.67983 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 6.93268 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.67983 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136463"></path><text class="section-label 202-label-label" xml:space="preserve" x="169.45924" y="189.10962" id="202-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan20" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">202</tspan></text></g><g class="interactive-section" id="203-group" data-section-id="203"><path class="section-path" id="203-section" d="m 164.4869,183.06004 v -8.40367 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.74583 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 8.40367 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.74583 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136464"></path><text class="section-label 203-label-label" xml:space="preserve" x="169.41075" y="180.38875" id="203-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan21" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">203</tspan></text></g><g class="interactive-section" id="204-group" data-section-id="204"><path class="section-path" id="204-section" d="m 164.42089,173.74377 v -8.87065 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.87783 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 8.87065 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.87783 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136465"></path><text class="section-label 204-label-label" xml:space="preserve" x="169.36838" y="170.80396" id="204-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan22" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">204</tspan></text></g><g class="interactive-section" id="205-group" data-section-id="205"><path class="section-path" id="205-section" d="m 164.35489,163.75037 v -9.29094 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.94384 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 9.29094 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.94384 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136466"></path><text class="section-label 205-label-label" xml:space="preserve" x="169.35088" y="160.60042" id="205-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan23" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">205</tspan></text></g><g class="interactive-section" id="206-group" data-section-id="206"><path class="section-path" id="206-section" d="m 164.2889,153.99046 v -8.88306 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.07583 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 8.88306 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.07586 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136467"></path><text class="section-label 206-label-label" xml:space="preserve" x="169.36224" y="151.04445" id="206-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan24" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">206</tspan></text></g><g class="interactive-section" id="207-group" data-section-id="207"><path class="section-path" id="207-section" d="m 164.22289,144.24229 v -9.45156 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.14183 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 9.45156 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.14183 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136468"></path><text class="section-label 207-label-label" xml:space="preserve" x="169.34784" y="141.01202" id="207-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan25" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">207</tspan></text></g><g class="interactive-section" id="208-group" data-section-id="208"><path class="section-path" id="208-section" d="m 164.1569,134.12041 v -9.396 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.27382 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 9.396 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.27385 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136469"></path><text class="section-label 208-label-label" xml:space="preserve" x="169.34888" y="130.91689" id="208-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan26" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">208</tspan></text></g><g class="interactive-section" id="209-group" data-section-id="209"><path class="section-path" id="209-section" d="m 164.09089,124.05698 v -7.35297 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.40582 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 7.35297 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.40582 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136470"></path><text class="section-label 209-label-label" xml:space="preserve" x="169.35197" y="121.87498" id="209-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan27" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">209</tspan></text></g><g class="interactive-section" id="210-group" data-section-id="210"><path class="section-path" id="210-section" d="m 164.02489,115.99319 v -7.24744 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.47183 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 7.24744 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.47183 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136471"></path><text class="section-label 210-label-label" xml:space="preserve" x="169.32518" y="113.86498" id="210-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan28" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">210</tspan></text></g><g class="interactive-section" id="201-group" data-section-id="201"><path class="section-path" id="201-section" d="m 164.61889,199.33433 v -7.16617 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.54777 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 7.16617 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.54777 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136462"></path><text class="section-label 201-label-label" xml:space="preserve" x="169.69693" y="197.24677" id="201-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan29" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">201</tspan></text></g><g class="interactive-section" id="211-group" data-section-id="211"><path class="section-path" id="211-section" d="m 34.31994,121.16758 v -7.79659 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.858469 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 7.79659 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 H 34.33261 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136472"></path><text class="section-label 211-label-label" xml:space="preserve" x="39.553299" y="118.79063" id="211-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan30" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">211</tspan></text></g><g class="interactive-section" id="212-group" data-section-id="212"><path class="section-path" id="212-section" d="m 34.296588,128.92926 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136473"></path><text class="section-label 212-label-label" xml:space="preserve" x="39.31559" y="127.11995" id="212-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan31" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">212</tspan></text></g><g class="interactive-section" id="213-group" data-section-id="213"><path class="section-path" id="213-section" d="m 34.296588,136.69094 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136474"></path><text class="section-label 213-label-label" xml:space="preserve" x="39.300087" y="134.85579" id="213-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan32" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">213</tspan></text></g><g class="interactive-section" id="214-group" data-section-id="214"><path class="section-path" id="214-section" d="m 34.296588,150.59816 v -10.11912 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 10.037168 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 10.11912 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 H 34.309258 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136475"></path><text class="section-label 214-label-label" xml:space="preserve" x="39.323708" y="147.05995" id="214-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan33" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">214</tspan></text></g><g class="interactive-section" id="215-group" data-section-id="215"><path class="section-path" id="215-section" d="m 34.296588,161.59058 v -10.11912 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 10.037168 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 10.11912 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 H 34.309258 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136476"></path><text class="section-label 215-label-label" xml:space="preserve" x="39.339211" y="158.02654" id="215-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan34" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">215</tspan></text></g><g class="interactive-section" id="216-group" data-section-id="216"><path class="section-path" id="216-section" d="m 34.362582,171.95801 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136477"></path><text class="section-label 216-label-label" xml:space="preserve" x="39.327835" y="170.22095" id="216-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan35" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">216</tspan></text></g><g class="interactive-section" id="217-group" data-section-id="217"><path class="section-path" id="217-section" d="m 34.362582,179.7897 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136478"></path><text class="section-label 217-label-label" xml:space="preserve" x="39.365044" y="178.07281" id="217-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan36" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">217</tspan></text></g><g class="interactive-section" id="218-group" data-section-id="218"><path class="section-path" id="218-section" d="m 34.362582,187.3176 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136479"></path><text class="section-label 218-label-label" xml:space="preserve" x="39.367111" y="185.51416" id="218-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan37" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">218</tspan></text></g><g class="interactive-section" id="219-group" data-section-id="219"><path class="section-path" id="219-section" d="m 34.428584,195.39112 v -6.52924 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.773172 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.52924 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.773172 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136480"></path><text class="section-label 219-label-label" xml:space="preserve" x="39.373314" y="193.62099" id="219-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan38" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">219</tspan></text></g><g class="interactive-section" id="220-group" data-section-id="220"><path class="section-path" id="220-section" d="m 34.494586,206.03551 v -9.50108 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.64117 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 9.50108 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.64117 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136481"></path><text class="section-label 220-label-label" xml:space="preserve" x="39.379517" y="202.78049" id="220-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan39" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">220</tspan></text></g><g class="interactive-section" id="2-group" transform="translate(-1.5875)" data-section-id="2"><path class="section-path" id="2-section" d="m 105.52707,197.40867 v -3.573 c 0,-0.007 0.0107,-0.0127 0.0226,-0.0127 h 21.46908 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 h -21.46908 c -0.0125,0 -0.0226,-0.006 -0.0226,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136434"></path><text class="section-label 2-label-label" xml:space="preserve" x="116.33347" y="197.01674" id="2-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan40" x="116.33347" y="197.01674" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;">2</tspan></text></g><g class="interactive-section" id="3-group" transform="translate(-1.5875)" data-section-id="3"><path class="section-path" id="3-section" d="m 131.84577,186.52922 h -3.573 c -0.007,0 -0.0127,-0.0107 -0.0127,-0.0226 v -21.46908 c 0,-0.0125 0.006,-0.0226 0.0127,-0.0226 h 3.573 c 0.007,0 0.0127,0.0107 0.0127,0.0226 v 21.46908 c 0,0.0125 -0.006,0.0226 -0.0127,0.0226 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136435"></path><text class="section-label 3-label-label" xml:space="preserve" x="130.06969" y="177.14297" id="3-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan41" x="130.06969" y="177.14297" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;">3</tspan></text></g><g class="interactive-section" id="4-group" transform="translate(-1.5875)" data-section-id="4"><path class="section-path" id="4-section" d="m 131.84577,162.98537 h -3.573 c -0.007,0 -0.0127,-0.0107 -0.0127,-0.0226 v -21.46908 c 0,-0.0125 0.006,-0.0226 0.0127,-0.0226 h 3.573 c 0.007,0 0.0127,0.0107 0.0127,0.0226 v 21.46908 c 0,0.0125 -0.006,0.0226 -0.0127,0.0226 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136436"></path><text class="section-label 4-label-label" xml:space="preserve" x="130.06779" y="153.6228" id="4-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan42" x="130.06779" y="153.6228" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;">4</tspan></text></g><g class="interactive-section" id="5-group" transform="translate(-1.5875)" data-section-id="5"><path class="section-path" id="5-section" d="m 131.84577,140.43253 h -3.573 c -0.007,0 -0.0127,-0.0107 -0.0127,-0.0226 v -21.46908 c 0,-0.0125 0.006,-0.0226 0.0127,-0.0226 h 3.573 c 0.007,0 0.0127,0.0107 0.0127,0.0226 v 21.46908 c 0,0.0125 -0.006,0.0226 -0.0127,0.0226 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136437"></path><text class="section-label 5-label-label" xml:space="preserve" x="130.0318" y="131.02165" id="5-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan43" x="130.0318" y="131.02165" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;">5</tspan></text></g><g class="interactive-section" id="6-group" transform="translate(-1.5875)" data-section-id="6"><path class="section-path" id="6-section" d="m 105.52707,111.57734 v -3.573 c 0,-0.007 0.0107,-0.0127 0.0226,-0.0127 h 21.46908 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 h -21.46908 c -0.0125,0 -0.0226,-0.006 -0.0226,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136438"></path><text class="section-label 6-label-label" xml:space="preserve" x="116.27094" y="111.16173" id="6-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan44" x="116.27094" y="111.16173" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;">6</tspan></text></g><g class="interactive-section" id="7-group" transform="translate(-1.5875)" data-section-id="7"><path class="section-path" id="7-section" d="m 82.508471,111.57734 v -3.573 c 0,-0.007 0.01067,-0.0127 0.02259,-0.0127 h 21.469069 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 H 82.531056 c -0.01245,0 -0.02259,-0.006 -0.02259,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136439"></path><text class="section-label 7-label-label" xml:space="preserve" x="93.269386" y="111.16078" id="7-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan45" x="93.269386" y="111.16078" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;">7</tspan></text></g><g class="interactive-section" id="1-group" transform="translate(-1.5875)" data-section-id="1"><path class="section-path" id="1-section" d="m 82.508467,197.40867 v -3.573 c 0,-0.007 0.01067,-0.0127 0.02259,-0.0127 h 21.469073 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 H 82.531052 c -0.01245,0 -0.02259,-0.006 -0.02259,-0.0127 z" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136433"></path><text class="section-label 1-label-label" xml:space="preserve" x="93.427605" y="197.01674" id="1-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;"><tspan id="tspan46" x="93.427605" y="197.01674" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;">1</tspan></text></g><g class="interactive-section" id="hg-bench-group" data-section-id="hg-bench" transform="matrix(2.7085443,0,0,2.7085443,30.445773,48.069534)"><path class="section-path" d="m 74.544059,127.07764 v 16.41124 h 6.253766 v -16.41124 z" id="hg-bench-section" transform="matrix(0.36920201,0,0,0.36920201,-11.240641,-17.747369)" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="3030446"></path><text class="section-label hg-bench-label" xml:space="preserve" x="17.437565" y="32.058147" id="thg-bench" style="font-size: 0.529167px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan47" x="17.437565" y="32.058147" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">HG</tspan><tspan x="17.437565" y="32.719604" id="tspan48" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">BENCH</tspan></text></g><g class="interactive-section" id="wg-bench-group" data-section-id="wg-bench" transform="matrix(2.7085443,0,0,2.7085443,30.445773,48.069534)"><path class="section-path" d="m 74.544059,163.17536 v 16.65955 h 6.253766 v -16.65955 z" id="wg-bench-section" transform="matrix(0.36920201,0,0,0.36920201,-11.240641,-17.747369)" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="3030445"></path><text class="section-label wg-bench-label" xml:space="preserve" x="17.437565" y="45.431339" id="twg-bench" style="font-size: 0.529167px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan51" x="17.437565" y="45.431339" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">WG</tspan><tspan x="17.437565" y="46.092796" id="tspan52" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">BENCH</tspan></text></g><g class="interactive-section" id="114c-group" data-section-id="114c"><path class="section-path" d="m 45.02203,130.08792 v 9.77536 l 26.481927,-0.01 v -9.76556 z" id="114c-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="3038440"></path><text class="section-label 114c-label" xml:space="preserve" x="58.04285" y="137.24825" id="t114c" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">114C</tspan></text></g><g class="interactive-section" id="114-group" data-section-id="114"><path class="section-path" d="m 45.02203,119.58893 v 9.67458 h 26.481927 v -9.54301 z" id="114-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136456"></path><text class="section-label 114-label" xml:space="preserve" x="58.070759" y="126.70808" id="t114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan60" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">114</tspan></text></g><g class="interactive-section" id="116-group" data-section-id="116"><path class="section-path" d="m 45.1536,176.12756 v 9.69978 h 26.217387 v -9.69978 z" id="116-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="1136458"></path><text class="section-label 116-label" xml:space="preserve" x="58.062305" y="183.22072" id="t116" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">116</tspan></text></g><g class="interactive-section" id="116c-group" data-section-id="116c"><path class="section-path" d="m 45.1536,165.61877 v 9.68298 h 26.217387 v -9.68298 z" id="116c-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(204, 204, 204)" data-id="3038439"></path><text class="section-label 116c-label" xml:space="preserve" x="58.042152" y="172.73299" id="t116c" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;"><tspan id="tspan61" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">116C</tspan></text></g></g><g id="seats"><text xml:space="preserve" x="70.184044" y="189.86853" id="text54" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;"><tspan id="tspan54" x="70.184044" y="189.86853" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;">1</tspan></text><text xml:space="preserve" x="46.680782" y="190.33394" id="text55" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;"><tspan id="tspan55" x="46.680782" y="190.33394" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;">17</tspan></text><path d="M 49.49217,189.33373 H 68.754931" id="path55" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.137594; stroke-dasharray: none;"></path><text xml:space="preserve" x="137.80238" y="190.33394" id="text56" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;"><tspan id="tspan56" x="137.80238" y="190.33394" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;">1</tspan></text><text xml:space="preserve" x="160.90953" y="189.86853" id="text57" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;"><tspan id="tspan57" x="160.90953" y="189.86853" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;">17</tspan></text><path d="M 158.2801,188.80841 H 139.01734" id="path57" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.137594; stroke-dasharray: none;"></path></g></g></svg>