Venue: TPC of Scottsdale
URL: https://www.gotickets.com/tickets/1247472/concert-in-the-coliseum-the-killers-tickets/tpc-of-scottsdale-scottsdale-az-1-31-2026
Title: Concert in the Coliseum - The Killers Tickets - TPC of Scottsdale Scottsdale, AZ - 1/31/26 (Sat) at 3:30PM

================================================================================
SVG MAP CODE:
================================================================================

<svg width="3.0311038in" height="1.6394879in" viewBox="0 0 76.990039 41.642991" version="1.1" id="svg1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><defs id="defs1"></defs><g id="parent-group" transform="matrix(0.55436722,0,0,0.55436722,26.641753,11.604395)"><g id="static-elements" transform="translate(-0.27123288,-18.172603)" style="display: inline;"><path d="M 66.634668,25.396527 48.141375,32.448884 47.742415,38.034347 19.748603,35.50759 0.59844251,30.254594 V 10.240016 L 51.133588,-2.9257189 h 21.144969 l 4.189097,17.4878199 -6.715852,1.529353 -2.752414,6.881029 -1.103304,0.560164 z" id="path8" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.1778; stroke-dasharray: none;"></path><text xml:space="preserve" x="32.119171" y="69.186249" id="text6252" transform="rotate(-21.350832)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="32.119171" y="69.186249" id="tspan8340" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">RESERVED</tspan></text><text xml:space="preserve" x="24.613014" y="48.111401" id="text7784" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="24.613014" y="48.111401" id="tspan5034" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">PLATINUM SOUTH</tspan></text><text xml:space="preserve" x="20.193848" y="36.193451" id="text545" transform="rotate(-12.559892)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0180007;"><tspan x="20.193848" y="36.193451" id="tspan4226" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0180007;">PLATINUM NORTH</tspan></text><g id="g4"><path d="M 21.636697,40.134274 H 33.470974 V 36.039076 H 21.636697 Z" id="path10" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.0346297px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"></path><text xml:space="preserve" x="27.564308" y="38.93961" id="text4991" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.3831px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0263975;"><tspan id="tspan2079" x="27.564308" y="38.93961" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0263975;">STAGE</tspan></text></g><g id="g7" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"><path d="m 51.437785,23.509043 11.636976,-4.560755 1.880724,-4.443209 1.998268,-1.269488 -0.916852,-5.2895347 -6.770606,-0.070527 -1.151943,1.7866874 -0.423161,0.070527 C 56.655854,8.9497963 56.013987,9.1492943 55.52836,9.4036171 c -0.483125,0.2599644 -0.459392,0.7733569 -0.470184,1.2694879 0.03242,1.528021 -0.382564,3.215084 -1.951249,3.831974 l -3.620392,1.175452 c -0.622194,0.260397 -1.487815,0.525711 -1.340016,2.350905 0.09651,0.906961 0.611655,1.706722 1.645634,1.927741 0.56215,0.13715 1.269291,0.0056 1.504577,1.48107 z" id="path7" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"></path><text xml:space="preserve" x="57.586014" y="16.401634" id="text7" style="font-size: 1.21898px; font-family: arial; text-align: center; text-anchor: middle; fill: none; stroke: none; stroke-width: 0.0292556; stroke-dasharray: none;"><tspan id="tspan7" x="57.586014" y="16.401634" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0292556;">16TH HOLE</tspan></text></g></g><g id="sections" transform="translate(-0.27123288,-18.172603)"><g class="interactive-section" id="plat-n-h-group" data-section-id="plat-n-h"><path class="section-path" d="m 39.884259,20.63432 4.851528,-1.219401 1.161172,4.566213 -4.74156,1.193233 z" id="plat-n-h-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235783"></path><text class="section-label plat-n-h-label" xml:space="preserve" x="43.190243" y="22.489294" id="text8308" transform="rotate(0.78435152)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan x="43.190243" y="22.489294" id="tspan2629" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">H</tspan></text></g><g class="interactive-section" id="plat-n-g-group" data-section-id="plat-n-g"><path class="section-path" d="m 32.980059,22.363986 5.665792,-1.422198 1.323499,4.525654 -5.817643,1.462758 z" id="plat-n-g-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235782"></path><text class="section-label plat-n-g-label" xml:space="preserve" x="36.737614" y="24.331293" id="text8798" transform="rotate(0.60844963)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan x="36.737614" y="24.331293" id="tspan4062" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">G</tspan></text></g><g class="interactive-section" id="plat-n-f-group" data-section-id="plat-n-f"><path class="section-path" d="m 27.011867,23.83067 4.827964,-1.20501 1.162484,4.583223 -4.843675,1.22071 z" id="plat-n-f-section" style="fill: rgb(186, 118, 29); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235781"></path><text class="section-label plat-n-f-label" xml:space="preserve" x="30.211052" y="26.012123" id="text1243" transform="rotate(0.56936838)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan x="30.211052" y="26.012123" id="tspan307" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">F</tspan></text></g><g class="interactive-section" id="plat-n-e-group" data-section-id="plat-n-e"><path class="section-path" d="m 23.888351,24.609151 2.212381,-0.563909 1.186046,4.600232 -2.16918,0.537739 z" id="plat-n-e-section" style="fill: rgb(186, 118, 29); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235780"></path><text class="section-label plat-n-e-label" xml:space="preserve" x="25.817385" y="27.141476" id="text3568" transform="rotate(0.57160502)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0698073;"><tspan x="25.817385" y="27.141476" id="tspan1632" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0698073;">E</tspan></text></g><g class="interactive-section" id="plat-n-d-group" data-section-id="plad-n-d"><path class="section-path" d="m 19.207006,25.785375 3.850065,-0.979968 1.171648,4.615932 -3.867085,0.957726 z" id="plat-n-d-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235779"></path><text class="section-label plat-n-d-label" xml:space="preserve" x="21.726255" y="28.344896" id="text7208" transform="rotate(0.0822264)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan x="21.726255" y="28.344896" id="tspan3390" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">D</tspan></text></g><g class="interactive-section" id="plat-n-c-group" data-section-id="plat-n-c"><path class="section-path" d="m 13.283324,27.274302 4.786074,-1.223327 1.171645,4.575374 -4.837129,1.252111 z" id="plat-n-c-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235778"></path><text class="section-label plat-n-c-label" xml:space="preserve" x="17.434134" y="29.047047" id="text6466" transform="rotate(2.3847474)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan x="17.434134" y="29.047047" id="tspan4512" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">C</tspan></text></g><g class="interactive-section" id="plat-n-b-group" data-section-id="plat-n-b"><path class="section-path" d="m 8.2210294,28.543421 4.1040316,-1.049311 0.600877,2.717484 -4.0752296,1.02707 z" id="plat-n-b-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235777"></path><text class="section-label plat-n-b-label" xml:space="preserve" x="10.596259" y="30.132532" id="text7248" transform="rotate(0.09573478)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan x="10.596259" y="30.132532" id="tspan9761" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">B</tspan></text></g><g class="interactive-section" id="plat-n-a-group" data-section-id="plat-n-a"><path class="section-path" d="M 1.4385768,30.228602 7.3256031,28.74622 8.0076473,31.468941 2.0839646,32.974873 Z" id="plat-n-a-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235776"></path><text class="section-label plat-n-a-label" xml:space="preserve" x="4.5151696" y="31.675777" id="text" transform="rotate(-0.38789293)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;"><tspan id="tspan4738" x="4.5151696" y="31.675777" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;">A</tspan></text></g><g class="interactive-section" id="plat-s-r-group" data-section-id="plat-s-r" transform="translate(-4.7978026)"><path class="section-path" d="m 15.388068,51.789242 h 4.147525 v -3.000101 h -4.147525 z" id="plat-s-r-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2210088"></path><text class="section-label plat-s-r-label" xml:space="preserve" x="17.392067" y="51.017406" id="tplat-s-r" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="17.392067" y="51.017406" id="tspan2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">R</tspan></text></g><g class="interactive-section" id="plat-s-q-group" data-section-id="plat-s-q"><path class="section-path" d="m 14.998247,51.789242 h 4.537346 v -3.000101 h -4.537346 z" id="plat-s-q-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235798"></path><text class="section-label plat-s-q-label" xml:space="preserve" x="17.258694" y="51.017406" id="tplat-s-q" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="17.258694" y="51.017406" id="tspan7057" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">Q</tspan></text></g><g class="interactive-section" id="plat-s-p-group" data-section-id="plat-s-p"><path class="section-path" d="m 19.79741,51.789242 h 4.790002 V 48.789141 H 19.79741 Z" id="plat-s-p-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235797"></path><text class="section-label plat-s-p-label" xml:space="preserve" x="22.148745" y="51.073097" id="tplat-s-p" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="22.148745" y="51.073097" id="tspan6744" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">P</tspan></text></g><g class="interactive-section" id="plat-s-n-group" data-section-id="plat-s-n"><path class="section-path" d="m 24.849232,51.789242 h 4.656473 v -3.000101 h -4.656473 z" id="plat-s-n-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235796"></path><text class="section-label plat-s-n-label" xml:space="preserve" x="27.185062" y="51.073097" id="tplat-s-n" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="27.185062" y="51.073097" id="tspan5447" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">N</tspan></text></g><g class="interactive-section" id="plat-s-m-group" data-section-id="plat-s-m"><path class="section-path" d="m 29.767526,51.789242 h 4.189123 v -3.000101 h -4.189123 z" id="plat-s-m-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235795"></path><text class="section-label plat-s-m-label" xml:space="preserve" x="31.863987" y="51.073097" id="tplat-s-m" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="31.863987" y="51.073097" id="tspan3685" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">M</tspan></text></g><g class="interactive-section" id="res-l-group" data-section-id="res-l"><path class="section-path" d="m 46.835583,51.751297 -2.140376,-5.177223 -4.394654,1.759761 1.097026,2.653377 3.035806,-1.17623 1.06299,2.480671 z" id="res-l-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235794"></path><text class="section-label res-l-label" xml:space="preserve" x="44.200314" y="48.431408" id="text599" transform="rotate(1.2901763)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="44.200314" y="48.431408" id="tspan7922" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">L</tspan></text></g><g class="interactive-section" id="res-k-group" data-section-id="res-k"><path class="section-path" d="m 51.130748,50.020323 -2.136454,-5.168063 -3.592175,1.437904 2.140383,5.175912 z" id="res-k-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235793"></path><text class="section-label res-k-label" xml:space="preserve" x="47.876236" y="49.240593" id="text4668" transform="rotate(-0.35425072)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="47.876236" y="49.240593" id="tspan6175" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">K</tspan></text></g><g class="interactive-section" id="res-j-group" data-section-id="res-j"><path class="section-path" d="m 55.551582,48.237017 -2.132525,-5.157595 -3.647157,1.46145 2.135145,5.165445 z" id="res-j-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235792"></path><text class="section-label res-j-label" xml:space="preserve" x="52.940479" y="46.914589" id="text8459" transform="rotate(0.26751541)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="52.940479" y="46.914589" id="tspan6634" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">J</tspan></text></g><g class="interactive-section" id="res-h-group" data-section-id="res-h"><path class="section-path" d="m 57.890944,47.293687 -2.12991,-5.152366 -1.631137,0.65418 2.131218,5.154986 z" id="res-h-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235791"></path><text class="section-label res-h-label" xml:space="preserve" x="56.972855" y="44.369503" id="text5930" transform="rotate(1.2444396)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="56.972855" y="44.369503" id="tspan2978" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">H</tspan></text></g><g class="interactive-section" id="res-g-group" data-section-id="res-g"><path class="section-path" d="m 59.990745,46.447162 -2.127292,-5.147127 -1.625902,0.650261 2.129907,5.151057 z" id="res-g-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235790"></path><text class="section-label res-g-label" xml:space="preserve" x="58.251362" y="44.581665" id="text5479" transform="rotate(0.16707573)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="58.251362" y="44.581665" id="tspan5545" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">G</tspan></text></g><g class="interactive-section" id="res-f-group" data-section-id="res-f"><path class="section-path" id="res-f-section" d="m 61.729049,39.752096 -3.183785,1.27434 2.127518,5.145939 3.123324,-1.259871 z m 2.314587,5.778975 -3.186369,1.278475 1.540991,3.820439 3.179651,-1.267623 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235789"></path><text class="section-label res-f-label" xml:space="preserve" x="60.928013" y="44.024811" id="text7364" transform="rotate(-0.26136443)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="60.928013" y="44.024811" id="tspan6684" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">F</tspan></text><text class="section-label res-f-label" xml:space="preserve" x="63.919956" y="47.860256" id="text7364-8" transform="rotate(0.90483669)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="63.919956" y="47.860256" id="tspan6684-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">F</tspan></text></g><g class="interactive-section" id="res-e-group" data-section-id="res-e"><path class="section-path" id="res-e-section" d="m 65.483858,38.247795 -3.041158,1.218013 2.052588,5.165576 3.109371,-1.25367 z m 2.514575,5.695259 -3.257165,1.306897 1.526522,3.837492 3.208589,-1.279508 z" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235788"></path><text class="section-label res-e-label" xml:space="preserve" x="65.160995" y="41.996243" id="text1419" transform="rotate(0.20159016)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="65.160995" y="41.996243" id="tspan4053" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">E</tspan></text><text class="section-label res-e-label" xml:space="preserve" x="67.329803" y="46.981476" id="text1419-8" transform="rotate(0.2678041)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="67.329803" y="46.981476" id="tspan4053-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">E</tspan></text></g><g class="interactive-section" id="res-d-group" data-section-id="res-d"><path class="section-path" d="m 70.480569,42.2172 -4.132829,-4.315003 -0.294549,0.117752 2.119436,5.128814 z" id="res-d-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235787"></path><text class="section-label res-d-label" xml:space="preserve" x="69.11953" y="41.636478" id="text3525" transform="rotate(0.66421192)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0452176;"><tspan x="69.11953" y="41.636478" id="tspan1574" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0452176;">D</tspan></text></g><g class="interactive-section" id="res-c-group" data-section-id="res-c"><path class="section-path" d="m 71.92058,39.095431 -5.114655,-2.209839 -0.320732,0.74839 4.249343,4.303226 z" id="res-c-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235786"></path><text class="section-label res-c-label" xml:space="preserve" x="70.765167" y="38.9342" id="text4520" transform="rotate(1.0906206)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="70.765167" y="38.9342" id="tspan9689" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">C</tspan></text></g><g class="interactive-section" id="res-b-group" data-section-id="res-b"><path class="section-path" d="m 73.401172,35.549746 -5.083238,-2.195445 -1.183425,2.763277 5.108113,2.205916 z" id="res-b-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235785"></path><text class="section-label res-b-label" xml:space="preserve" x="69.967293" y="37.158195" id="text9464" transform="rotate(-0.4373793)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan x="69.967293" y="37.158195" id="tspan4306" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">B</tspan></text></g><g class="interactive-section" id="res-a-group" data-section-id="res-a"><path class="section-path" d="m 68.642594,32.595446 5.076691,2.192826 1.090479,-2.612814 -5.102873,-2.065917 z" id="res-a-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="235784"></path><text class="section-label res-a-label" xml:space="preserve" x="71.96299" y="32.70203" id="text9276" transform="rotate(0.42346444)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;"><tspan id="tspan5507" x="71.96299" y="32.70203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;">A</tspan></text></g><g class="interactive-section" id="loge-group" data-section-id="loge" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"><path class="section-path" d="M 50.792766,5.6094768 8.5018068,16.769519 V 26.982333 L 20.679875,30.166118 46.77234,32.5391 46.924268,30.65601 20.923271,28.351758 10.202995,25.530742 v -7.663615 l 41.234693,-10.8143274 15.140161,0.094051 1.739429,7.7106404 1.503784,-0.318843 -2.049487,-8.8630255 z" id="loge-section" style="fill: rgb(228, 191, 137); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2210091"></path><text class="section-label loge-label" xml:space="preserve" x="57.072796" y="6.021647" id="tloge" transform="rotate(0.7843513)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;"><tspan x="57.072796" y="6.021647" id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;">16 LOGE SUITES</tspan></text></g><g class="interactive-section" id="suites-group" data-section-id="suites" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"><path class="section-path" id="suites-section" d="M 51.437688,-1.3637411 2.0686076,11.754321 V 29.151193 L 20.170862,34.088359 46.454013,36.486146 46.58062,34.917766 20.845756,32.603695 5.2616944,28.337806 V 13.849801 L 51.109543,2.037085 H 69.568365 L 72.510821,13.96814 74.523618,13.541293 71.138295,-1.3167155 Z M 51.158118,2.4179403 5.6425497,14.144356 V 28.048934 L 20.911902,32.226457 46.611109,34.536394 46.74185,32.917371 20.613212,30.542839 8.1209515,27.277405 V 16.476514 L 50.74419,5.2286215 68.074399,5.2947673 70.194166,14.459583 72.139267,14.047205 69.269675,2.4179403 Z" style="fill: rgb(228, 191, 137); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" data-default-color="rgb(153, 153, 153)" data-id="2210089"></path><text class="section-label suites-label" xml:space="preserve" x="57.535954" y="3.4218123" id="tsuites" transform="rotate(0.7843513)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;"><tspan x="57.535954" y="3.4218123" id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;">16 SUITES (1ST LEVEL)</tspan></text><text class="section-label suites-label" xml:space="preserve" x="57.190792" y="0.06829562" id="tsuites1" transform="rotate(0.7843513)" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;"><tspan x="57.190792" y="0.06829562" id="tspan6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;">16 SUITES (2ND LEVEL)</tspan></text></g></g></g></svg>