Venue: Angel of the Winds Arena
URL: https://www.gotickets.com/tickets/1233872/x-treme-international-ice-racing-tickets/angel-of-the-winds-arena-everett-wa-1-30-2026
Title: X-Treme International Ice Racing Tickets - Angel of the Winds Arena Everett, WA - 1/30/26 (Fri) at 7:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.375in" id="svg1" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 76.199999 60.324999" width="3in" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"/><svg:g id="parent-group" transform="matrix(0.1925332,0,0,0.1925332,-0.3895173,-0.62465347)"><svg:g id="static-elements"><svg:path d="M 24.677926,246.16866 C 11.455725,227.48792 3.3439924,202.75804 3.3439924,179.85291 c -0.033337,-14.76462 -0.4335113,-30.08748 0,-44.69378 C 3.4607091,66.852005 65.419981,14.176023 131.70606,14.176023 h 38.34939 v 6.982362 h 5.87746 v 3.232879 H 191.9146 V 4.3940525 h 45.46903 V 24.391264 h 16.31515 v -3.532836 h 5.2939 v -6.83238 c 32.67199,0 65.45239,-2.233028 95.58167,12.831545 9.92915,4.699338 18.1159,10.656843 26.63614,17.422566 l -17.94084,23.780009 c 3.99334,4.241082 12.03837,11.956669 14.67282,15.581167 2.96791,4.099426 10.2126,17.980825 12.63862,24.079965 1.93414,4.86599 4.76031,17.09762 5.30221,21.10539 0.65862,4.84933 1.37558,50.8179 0.05,57.75027 -0.61694,3.18289 -5.42728,19.12234 -6.75284,23.78836 -11.97168,22.22191 -9.56233,21.05538 -26.32768,38.12802 7.7449,10.11525 15.18136,19.71392 22.65115,29.95415 -12.20511,7.82391 -24.81873,16.731 -38.17432,22.29688 -12.88039,5.37426 -25.95252,7.074 -39.76665,7.58227 v 7.09068 h -174.8315 v -15.51448 c -9.42894,1.07484 -19.85832,-0.0584 -28.96212,-1.94975 -12.313489,-2.55797 -24.593631,-6.99901 -35.598239,-13.08984 -17.115497,-9.482 -32.146789,-22.77183 -43.493205,-38.69459 z" id="path57" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.921735; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:g id="g6"/><svg:g id="g5"/><svg:g id="g4"/><svg:g id="g69"><svg:path d="m 196.28309,8.5601427 h 37.12386 V 25.02451 h -37.12386 z" id="path49" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:text id="text68" style="font-size: 5.48652px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.246721; stroke-dasharray: none;" x="214.6508" xml:space="preserve" y="18.757347"><svg:tspan id="tspan68" style="font-size: 5.48652px; fill: rgb(0, 0, 0); stroke-width: 0.246721;" x="214.6508" y="18.757347">PRESS BOX</svg:tspan></svg:text></svg:g><svg:path d="m 176.81228,86.691032 h 4.04633 v 16.565858 h 65.67677 V 86.587932 h 3.64514 v 21.010888 l -73.36824,-0.0916 z" id="path1" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.263851; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:path d="m 206.1053,209.01099 h 20.63069 v 4.13111 h -8.61282 v 12.87562 h -3.40505 V 213.1421 h -8.61282 z" id="path2" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.263851; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:path d="m 137.11295,297.73939 v 14.14619 h 166.46091 v -14.05936 h -0.0171 z" id="path1-8" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.305476; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:path d="m 134.87224,117.55177 h 161.96894 c 10.34787,0 18.67844,8.51144 18.67844,19.08396 v 42.80257 c 0,10.57251 -8.33057,19.08394 -18.67844,19.08394 H 134.87224 c -10.34788,0 -18.67847,-8.51143 -18.67847,-19.08394 v -42.80257 c 0,-10.57252 8.33059,-19.08396 18.67847,-19.08396 z" id="rect134" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.298321; stroke-dasharray: none;"/><svg:text id="text134" style="font-size: 9.16148px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.70363; stroke-dasharray: none;" x="215.49658" xml:space="preserve" y="161.56726"><svg:tspan id="tspan134" style="font-size: 9.16148px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.70363;" x="215.49658" y="161.56726">PERFORMANCE AREA</svg:tspan></svg:text></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="sro115" id="sro115-group"><svg:path class="section-path" d="m 355.28297,75.900742 4.53524,-5.632543 14.47273,15.372855 -5.32722,4.765995 z" data-default-color="rgb(204, 204, 204)" data-id="1052715" id="sro115-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sro115-label" id="text56941" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219556; stroke-dasharray: none;" transform="rotate(47.27066)" x="306.6871" xml:space="preserve" y="-211.48654"><svg:tspan id="tspan962" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219556;" x="306.6871" y="-211.48654">SRO115</svg:tspan></svg:text><text class="section-label sro115-label" fill="#000000" font-size="12px" id="sro115-label" text-anchor="middle" x="92.24" y="22.6">SRO115</text></svg:g><svg:g class="interactive-section" data-section-id="sro114" id="sro114-group"><svg:path class="section-path" d="m 370.30592,91.981834 5.10215,-4.557701 11.44645,21.796967 4.89372,19.47227 -6.76116,1.07485 -4.3935,-18.3141 z" data-default-color="rgb(204, 204, 204)" data-id="1052714" id="sro114-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sro114-label" id="text10252" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.237662; stroke-dasharray: none;" transform="rotate(69.054002)" x="239.19231" xml:space="preserve" y="-316.67941"><svg:tspan id="tspan9327" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.237662;" x="239.19231" y="-316.67941">SRO114</svg:tspan></svg:text><text class="section-label sro114-label" fill="#000000" font-size="12px" id="sro114-label" text-anchor="middle" x="63.43" y="18.58">SRO114</text></svg:g><svg:g class="interactive-section" data-section-id="sro113" id="sro113-group"><svg:path class="section-path" d="m 385.4873,132.5845 6.42769,-0.90821 0.0417,51.42616 -6.46936,-0.90821 z" data-default-color="rgb(204, 204, 204)" data-id="1052713" id="sro113-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sro113-label" id="text35072" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.288123; stroke-dasharray: none;" transform="rotate(90)" x="157.39044" xml:space="preserve" y="-387.08566"><svg:tspan id="tspan7656" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.288123;" x="157.39044" y="-387.08566">SRO113</svg:tspan></svg:text><text class="section-label sro113-label" fill="#000000" font-size="12px" id="sro113-label" text-anchor="middle" x="96.37" y="45.55">SRO113</text></svg:g><svg:g class="interactive-section" data-section-id="sro112" id="sro112-group"><svg:path class="section-path" d="m 385.61234,184.26063 6.50271,1.15816 -6.62775,23.37174 -10.73783,19.93055 -5.35225,-4.68267 9.49564,-17.39758 z" data-default-color="rgb(204, 204, 204)" data-id="1052712" id="sro112-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sro112-label" id="text17705" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.289988; stroke-dasharray: none;" transform="rotate(-65.564252)" x="-29.953451" xml:space="preserve" y="434.88791"><svg:tspan id="tspan2968" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.289988;" x="-29.953451" y="434.88791">SRO112</svg:tspan></svg:text><text class="section-label sro112-label" fill="#000000" font-size="12px" id="sro112-label" text-anchor="middle" x="63.15" y="34.44">SRO112</text></svg:g><svg:g class="interactive-section" data-section-id="sro111" id="sro111-group"><svg:path class="section-path" d="m 359.48474,246.16866 -4.43519,-5.92419 12.43854,-12.76489 1.16716,-1.61642 5.17715,4.51603 -1.28386,2.49133 z" data-default-color="rgb(204, 204, 204)" data-id="1052711" id="sro111-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sro111-label" id="text40837" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219053; stroke-dasharray: none;" transform="rotate(-45)" x="91.139603" xml:space="preserve" y="426.08456"><svg:tspan id="tspan8372" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.219053;" x="91.139603" y="426.08456">SRO111</svg:tspan></svg:text><text class="section-label sro111-label" fill="#000000" font-size="12px" id="sro111-label" text-anchor="middle" x="62.09" y="38.81">SRO111</text></svg:g><svg:g class="interactive-section" data-section-id="220" id="220-group"><svg:path class="section-path" d="m 137.16668,55.853544 v -37.51143 h -5.26887 c -20.39187,0 -38.41608,4.349388 -53.964258,11.66503 l 17.890821,33.353685 c 10.971257,-4.940976 22.834567,-7.507285 34.997977,-7.507285 z" data-default-color="rgb(204, 204, 204)" data-id="1052733" id="220-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 220-label" id="text2021" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="112.46619" xml:space="preserve" y="42.046497"><svg:tspan id="tspan3095" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="112.46619" y="42.046497">220</svg:tspan></svg:text><text class="section-label 220-label" fill="#000000" font-size="12px" id="220-label" text-anchor="middle" x="8.18" y="8.89">220</text></svg:g><svg:g class="interactive-section" data-section-id="219" id="219-group"><svg:path class="section-path" d="m 193.78204,55.853544 v -27.29619 h -12.37185 -9.4456 v -3.232887 h -5.88581 v -6.982353 h -26.41106 v 37.51143 z" data-default-color="rgb(204, 204, 204)" data-id="1052732" id="219-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 219-label" id="text97381" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="166.77518" xml:space="preserve" y="44.789757"><svg:tspan id="tspan456" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="166.77518" y="44.789757">219</svg:tspan></svg:text><text class="section-label 219-label" fill="#000000" font-size="12px" id="219-label" text-anchor="middle" x="24.95" y="14.16">219</text></svg:g><svg:g class="interactive-section" data-section-id="218" id="218-group"><svg:path class="section-path" d="m 233.40695,28.557354 h -37.12386 v 27.29619 h 37.12386 z" data-default-color="rgb(204, 204, 204)" data-id="1052731" id="218-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 218-label" id="text99497" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="214.89531" xml:space="preserve" y="44.789757"><svg:tspan id="tspan2991" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="214.89531" y="44.789757">218</svg:tspan></svg:text><text class="section-label 218-label" fill="#000000" font-size="12px" id="218-label" text-anchor="middle" x="77.8" y="27.93">218</text></svg:g><svg:g class="interactive-section" data-section-id="217" id="217-group"><svg:path class="section-path" d="m 290.46417,18.192131 h -27.11133 v 6.832379 h -5.2939 v 3.532844 H 235.908 v 27.29619 h 54.55617 z" data-default-color="rgb(204, 204, 204)" data-id="1052730" id="217-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 217-label" id="text92154" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="263.30997" xml:space="preserve" y="44.834408"><svg:tspan id="tspan1547" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="263.30997" y="44.834408">217</svg:tspan></svg:text><text class="section-label 217-label" fill="#000000" font-size="12px" id="217-label" text-anchor="middle" x="109.7" y="13.96">217</text></svg:g><svg:g class="interactive-section" data-section-id="216" id="216-group"><svg:path class="section-path" d="M 351.77317,30.048812 C 334.38256,21.824954 315.31626,18.192131 293.13195,18.192131 h -0.16672 v 37.661413 h 5.20218 c 0.0333,0 0.0584,0 0.0917,0 12.82203,0.0084 24.55195,2.108034 35.78997,7.34064 z" data-default-color="rgb(204, 204, 204)" data-id="1052729" id="216-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 216-label" id="text33751" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="319.93344" xml:space="preserve" y="41.922215"><svg:tspan id="tspan6492" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="319.93344" y="41.922215">216</svg:tspan></svg:text><text class="section-label 216-label" fill="#000000" font-size="12px" id="216-label" text-anchor="middle" x="109.09" y="18.12">216</text></svg:g><svg:g class="interactive-section" data-section-id="215" id="215-group"><svg:path class="section-path" d="m 354.02411,31.148659 -17.71574,33.137038 c 1.80075,0.908206 3.59316,1.899738 5.37725,2.982916 3.90163,2.374675 7.61152,5.074296 11.11298,8.007218 L 375.62483,45.013394 C 368.64689,39.472495 361.48558,34.873136 354.02411,31.148659 Z" data-default-color="rgb(204, 204, 204)" data-id="1052728" id="215-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 215-label" id="text82714" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="355.134" xml:space="preserve" y="55.804016"><svg:tspan id="tspan9662" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="355.134" y="55.804016">215</svg:tspan></svg:text><text class="section-label 215-label" fill="#000000" font-size="12px" id="215-label" text-anchor="middle" x="152.46" y="19.67">215</text></svg:g><svg:g class="interactive-section" data-section-id="211" id="211-group"><svg:path class="section-path" d="m 336.17499,252.13449 16.56526,30.77904 c 7.58651,-3.7828 14.62278,-8.34883 20.97544,-13.6231 l -20.97544,-27.40451 -0.0666,0.0417 c -3.56816,2.55799 -7.22801,4.99097 -11.01293,7.21567 -1.88413,1.09985 -3.70989,2.09137 -5.48563,2.99124 z" data-default-color="rgb(204, 204, 204)" data-id="1052727" id="211-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 211-label" id="text3496" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="354.77155" xml:space="preserve" y="265.41016"><svg:tspan id="tspan4889" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="354.77155" y="265.41016">211</svg:tspan></svg:text><text class="section-label 211-label" fill="#000000" font-size="12px" id="211-label" text-anchor="middle" x="26.31" y="19.29">211</text></svg:g><svg:g class="interactive-section" data-section-id="210" id="210-group"><svg:path class="section-path" d="m 292.93188,260.36667 v 35.08678 h 5.20218 c 18.84121,0 36.69869,-4.07444 52.35524,-11.44841 l -16.56526,-30.77071 c -13.40561,6.28247 -24.68533,7.13234 -40.97548,7.13234 z" data-default-color="rgb(204, 204, 204)" data-id="1052726" id="210-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 210-label" id="text92115" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="319.30618" xml:space="preserve" y="280.49435"><svg:tspan id="tspan446" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="319.30618" y="280.49435">210</svg:tspan></svg:text><text class="section-label 210-label" fill="#000000" font-size="12px" id="210-label" text-anchor="middle" x="37.81" y="26.65">210</text></svg:g><svg:g class="interactive-section" data-section-id="209" id="209-group"><svg:path class="section-path" d="m 236.09143,260.36667 v 35.08678 h 54.3394 v -35.08678 z" data-default-color="rgb(204, 204, 204)" data-id="1052725" id="209-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 209-label" id="text21783" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="263.31143" xml:space="preserve" y="280.49435"><svg:tspan id="tspan3134" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="263.31143" y="280.49435">209</svg:tspan></svg:text><text class="section-label 209-label" fill="#000000" font-size="12px" id="209-label" text-anchor="middle" x="78.7" y="157.35">209</text></svg:g><svg:g class="interactive-section" data-section-id="208" id="208-group"><svg:path class="section-path" d="m 193.8154,260.36667 v 35.08678 h 39.77496 v -35.08678 z" data-default-color="rgb(204, 204, 204)" data-id="1052724" id="208-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 208-label" id="text96490" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="213.75317" xml:space="preserve" y="280.49435"><svg:tspan id="tspan839" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="213.75317" y="280.49435">208</svg:tspan></svg:text><text class="section-label 208-label" fill="#000000" font-size="12px" id="208-label" text-anchor="middle" x="64.61" y="150.07">208</text></svg:g><svg:g class="interactive-section" data-section-id="207" id="207-group"><svg:path class="section-path" d="m 137.10832,260.36667 v 35.08678 h 54.20601 v -35.08678 z" data-default-color="rgb(204, 204, 204)" data-id="1052723" id="207-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 207-label" id="text6456" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="164.26698" xml:space="preserve" y="280.49435"><svg:tspan id="tspan4650" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="164.26698" y="280.49435">207</svg:tspan></svg:text><text class="section-label 207-label" fill="#000000" font-size="12px" id="207-label" text-anchor="middle" x="45.7" y="157.29">207</text></svg:g><svg:g class="interactive-section" data-section-id="206" id="206-group"><svg:path class="section-path" d="m 82.143647,278.27252 c 15.689897,6.6074 31.088013,11.94832 52.463623,10.77348 v -28.67933 h -2.00916 c -12.8137,0 -25.24391,-2.42466 -36.773737,-7.61559 z" data-default-color="rgb(204, 204, 204)" data-id="1052722" id="206-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 206-label" id="text62" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="110.76792" xml:space="preserve" y="275.78195"><svg:tspan id="tspan2531" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="110.76792" y="275.78195">206</svg:tspan></svg:text><text class="section-label 206-label" fill="#000000" font-size="12px" id="206-label" text-anchor="middle" x="9.73" y="36.94">206</text></svg:g><svg:g class="interactive-section" data-section-id="205" id="205-group"><svg:path class="section-path" d="m 29.029748,244.82718 c 6.802846,9.607 15.331417,18.53076 25.702425,26.1297 L 76.633007,240.69441 C 71.155714,236.11173 66.262,230.85412 62.043567,225.07993 Z" data-default-color="rgb(204, 204, 204)" data-id="1052720" id="205-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205-label" id="text8587" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="53.70068" xml:space="preserve" y="250.14621"><svg:tspan id="tspan5624" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="53.70068" y="250.14621">205</svg:tspan></svg:text><text class="section-label 205-label" fill="#000000" font-size="12px" id="205-label" text-anchor="middle" x="44.12" y="153.98">205</text></svg:g><svg:g class="interactive-section" data-section-id="205c" id="205c-group"><svg:path class="section-path" d="M 78.575488,242.27754 60.77637,266.87411 c 5.977503,4.17442 11.921655,7.13234 19.099662,10.32355 l 13.680723,-25.50477 c -1.959152,-0.9582 -3.901633,-1.99971 -5.80243,-3.13291 -3.209674,-1.89139 -6.269287,-3.99109 -9.178837,-6.28244 z" data-default-color="rgb(204, 204, 204)" data-id="1052721" id="205c-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205c-label" id="text8587-7" style="font-size: 5.48652px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.427074; stroke-dasharray: none;" x="78.068779" xml:space="preserve" y="261.69214"><svg:tspan id="tspan5624-3" style="font-size: 5.48652px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.427074;" x="78.068779" y="261.69214">205C</svg:tspan></svg:text><text class="section-label 205c-label" fill="#000000" font-size="12px" id="205c-label" text-anchor="middle" x="13.31" y="40.59">205C</text></svg:g><svg:g class="interactive-section" data-section-id="204" id="204-group"><svg:path class="section-path" d="M 45.469962,179.93622 H 7.7041503 c 0.041671,19.80557 6.2776317,42.68572 19.9000007,62.83292 l 32.988808,-19.73058 c -1.325554,-1.92475 -2.576077,-3.89115 -3.75157,-5.90752 -6.360996,-10.93182 -11.087975,-24.3966 -11.371427,-37.19482 z" data-default-color="rgb(204, 204, 204)" data-id="1052719" id="204-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 204-label" id="text1913" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="31.922169" xml:space="preserve" y="210.27492"><svg:tspan id="tspan6119" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="31.922169" y="210.27492">204</svg:tspan></svg:text><text class="section-label 204-label" fill="#000000" font-size="12px" id="204-label" text-anchor="middle" x="6.21" y="18.42">204</text></svg:g><svg:g class="interactive-section" data-section-id="203" id="203-group"><svg:path class="section-path" d="M 45.461626,136.43396 H 7.7041503 c 0,0.0417 0,0.0917 0,0.14165 v 40.86096 H 45.45329 v -40.81931 c 0,-0.0666 0.0084,-0.12498 0.0084,-0.1833 z" data-default-color="rgb(204, 204, 204)" data-id="1052718" id="203-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 203-label" id="text7698" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="26.638571" xml:space="preserve" y="159.51779"><svg:tspan id="tspan3249" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="26.638571" y="159.51779">203</svg:tspan></svg:text><text class="section-label 203-label" fill="#000000" font-size="12px" id="203-label" text-anchor="middle" x="10.99" y="15.12">203</text></svg:g><svg:g class="interactive-section" data-section-id="202" id="202-group"><svg:path class="section-path" d="M 60.201129,92.73173 28.071013,73.451084 C 15.223968,92.798386 8.3210761,114.53702 7.745834,133.93432 h 37.765814 c 0.508544,-12.38162 4.476872,-24.47159 10.7545,-35.120107 1.225512,-2.083046 2.534396,-4.107761 3.934981,-6.082483 z" data-default-color="rgb(204, 204, 204)" data-id="1052717" id="202-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 202-label" id="text8084" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="31.313171" xml:space="preserve" y="110.26754"><svg:tspan id="tspan6656" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="31.313171" y="110.26754">202</svg:tspan></svg:text><text class="section-label 202-label" fill="#000000" font-size="12px" id="202-label" text-anchor="middle" x="6.09" y="48.26">202</text></svg:g><svg:g class="interactive-section" data-section-id="201" id="201-group"><svg:path class="section-path" d="M 93.556755,64.427344 75.682609,31.098665 C 56.18278,40.780647 40.7013,55.161969 29.471598,71.376374 l 32.213485,19.330641 c 6.969584,-9.265375 15.789943,-17.139273 25.777453,-23.021787 1.992509,-1.166504 4.026694,-2.258024 6.094219,-3.257884 z" data-default-color="rgb(204, 204, 204)" data-id="1052716" id="201-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 201-label" id="text6015" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="63.180614" xml:space="preserve" y="65.836143"><svg:tspan id="tspan4632" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="63.180614" y="65.836143">201</svg:tspan></svg:text><text class="section-label 201-label" fill="#000000" font-size="12px" id="201-label" text-anchor="middle" x="32.37" y="18.84">201</text></svg:g><svg:g class="interactive-section" data-section-id="120" id="120-group"><svg:path class="section-path" d="m 88.729737,69.843256 24.226813,42.610714 c 4.46854,-2.74127 9.86246,-4.51603 16.1901,-4.87432 V 58.369859 c -14.94792,0.299957 -28.67033,4.566027 -40.416913,11.473397 z" data-default-color="rgb(204, 204, 204)" data-id="1052709" id="120-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 120-label" id="text2504" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="114.36975" xml:space="preserve" y="85.517235"><svg:tspan id="tspan2794" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="114.36975" y="85.517235">120</svg:tspan></svg:text><text class="section-label 120-label" fill="#000000" font-size="12px" id="120-label" text-anchor="middle" x="24.24" y="2.04">120</text></svg:g><svg:g class="interactive-section" data-section-id="119" id="119-group"><svg:path class="section-path" d="m 131.64778,58.353027 v 49.159793 l 43.8833,-0.0718 V 85.606534 h 6.60719 v 16.536686 l 3.18168,-0.005 V 84.55456 58.353017 Z" data-default-color="rgb(204, 204, 204)" data-id="1052708" id="119-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 119-label" id="text5836" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="158.24632" xml:space="preserve" y="85.517235"><svg:tspan id="tspan3959" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="158.24632" y="85.517235">119</svg:tspan></svg:text><text class="section-label 119-label" fill="#000000" font-size="12px" id="119-label" text-anchor="middle" x="45.85" y="43.79">119</text></svg:g><svg:g class="interactive-section" data-section-id="118" id="118-group"><svg:path class="section-path" d="m 187.82121,58.405077 v 43.733143 h 51.83004 V 58.405077 Z" data-default-color="rgb(204, 204, 204)" data-id="1052707" id="118-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 118-label" id="text9327" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="213.49869" xml:space="preserve" y="85.517235"><svg:tspan id="tspan3537" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="213.49869" y="85.517235">118</svg:tspan></svg:text><text class="section-label 118-label" fill="#000000" font-size="12px" id="118-label" text-anchor="middle" x="96.65" y="55.12">118</text></svg:g><svg:g class="interactive-section" data-section-id="117" id="117-group"><svg:path class="section-path" d="m 242.15214,58.353028 v 27.253505 16.534687 l 3.14603,-0.003 -0.0388,-16.531757 6.13627,7e-5 v 21.946697 l 46.45494,-0.0405 h 0.40876 V 58.353028 h -0.092 z" data-default-color="rgb(204, 204, 204)" data-id="1052706" id="117-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 117-label" id="text3302" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="269.97354" xml:space="preserve" y="85.561882"><svg:tspan id="tspan6225" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="269.97354" y="85.561882">117</svg:tspan></svg:text><text class="section-label 117-label" fill="#000000" font-size="12px" id="117-label" text-anchor="middle" x="35.6" y="18.2">117</text></svg:g><svg:g class="interactive-section" data-section-id="116" id="116-group"><svg:path class="section-path" d="m 300.76016,107.55467 c 4.69363,0.14164 8.78701,0.79154 13.19718,3.28287 l 24.26851,-42.694045 c -11.98003,-6.757388 -24.2435,-9.457017 -37.46569,-9.765301 z" data-default-color="rgb(204, 204, 204)" data-id="1052705" id="116-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 116-label" id="text1852" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="314.78308" xml:space="preserve" y="85.517235"><svg:tspan id="tspan7698" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="314.78308" y="85.517235">116</svg:tspan></svg:text><text class="section-label 116-label" fill="#000000" font-size="12px" id="116-label" text-anchor="middle" x="34.75" y="5.39">116</text></svg:g><svg:g class="interactive-section" data-section-id="115" id="115-group"><svg:path class="section-path" d="m 340.38507,69.409987 -24.30184,42.744023 c 1.28388,0.87489 2.60109,1.91641 3.97666,3.14957 l 24.18512,-30.429085 12.43022,12.423262 -30.8796,23.805013 c 1.36725,1.44979 2.53441,2.99958 3.50146,4.66601 L 374.73278,107.0214 C 367.5131,92.015158 356.80862,81.524957 351.28965,77.275558 c -3.62654,-3.041246 -7.25304,-5.649213 -10.90458,-7.865571 z" data-default-color="rgb(204, 204, 204)" data-id="1052704" id="115-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 115-label" id="text2306" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.552372; stroke-dasharray: none;" x="354.92444" xml:space="preserve" y="110.63064"><svg:tspan id="tspan6666" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.552372;" x="354.92444" y="110.63064">115</svg:tspan></svg:text><text class="section-label 115-label" fill="#000000" font-size="12px" id="115-label" text-anchor="middle" x="98.09" y="26.35">115</text></svg:g><svg:g class="interactive-section" data-section-id="114" id="114-group"><svg:path class="section-path" d="m 330.43925,128.01015 c 1.78408,3.99943 2.55106,8.65711 2.34264,14.18967 h 49.32065 v -3.93278 c 0,-10.79016 -2.57608,-20.53881 -6.31932,-28.97096 z" data-default-color="rgb(204, 204, 204)" data-id="1052703" id="114-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 114-label" id="text2042" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="359.19937" xml:space="preserve" y="133.59204"><svg:tspan id="tspan211" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="359.19937" y="133.59204">114</svg:tspan></svg:text><text class="section-label 114-label" fill="#000000" font-size="12px" id="114-label" text-anchor="middle" x="47.19" y="11.33">114</text></svg:g><svg:g class="interactive-section" data-section-id="113" id="113-group"><svg:path class="section-path" d="m 332.78189,144.69947 v 26.7796 h 49.32065 v -26.7796 z" data-default-color="rgb(204, 204, 204)" data-id="1052702" id="113-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 113-label" id="text3760" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="359.18866" xml:space="preserve" y="160.6718"><svg:tspan id="tspan991" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="359.18866" y="160.6718">113</svg:tspan></svg:text><text class="section-label 113-label" fill="#000000" font-size="12px" id="113-label" text-anchor="middle" x="110.93" y="97.01">113</text></svg:g><svg:g class="interactive-section" data-section-id="112" id="112-group"><svg:path class="section-path" d="m 382.10254,173.97871 h -49.32065 v 5.69922 l 9.18719,1.31648 c -0.80868,3.89113 -1.7841,7.36564 -2.95126,10.38188 l 37.11554,15.1229 c 3.80159,-8.98209 5.94416,-19.38896 5.96918,-32.52048 z" data-default-color="rgb(204, 204, 204)" data-id="1052701" id="112-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 112-label" id="text9811" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="359.21545" xml:space="preserve" y="188.25917"><svg:tspan id="tspan1895" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="359.21545" y="188.25917">112</svg:tspan></svg:text><text class="section-label 112-label" fill="#000000" font-size="12px" id="112-label" text-anchor="middle" x="38.93" y="15.69">112</text></svg:g><svg:g class="interactive-section" data-section-id="111" id="111-group"><svg:path class="section-path" d="m 375.11628,208.7822 -37.06552,-15.10622 c -0.9754,2.13303 -2.07586,3.9911 -3.28469,5.54922 l 10.43769,10.43188 11.61319,9.62366 c -3.92665,4.79933 -8.02836,9.04874 -12.34684,12.56491 l -22.71784,-31.5956 -5.07713,3.96612 23.71826,42.76904 c 3.38476,-1.98306 6.96125,-4.32441 10.82119,-7.09068 10.14592,-10.13192 18.46608,-19.46396 23.90169,-31.11233 z" data-default-color="rgb(204, 204, 204)" data-id="1052700" id="111-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 111-label" id="text1324" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.505499; stroke-dasharray: none;" x="357.71548" xml:space="preserve" y="212.08203"><svg:tspan id="tspan8691" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.505499;" x="357.71548" y="212.08203">111</svg:tspan></svg:text><text class="section-label 111-label" fill="#000000" font-size="12px" id="111-label" text-anchor="middle" x="21.0" y="10.15">111</text></svg:g><svg:g class="interactive-section" data-section-id="110" id="110-group"><svg:path class="section-path" d="m 314.47423,205.39934 c -9.07046,4.52437 -16.59027,3.84113 -25.36896,3.69115 v 48.77654 h 3.84329 c 17.41562,0 29.23723,-0.75824 45.26894,-9.64866 z" data-default-color="rgb(204, 204, 204)" data-id="1052699" id="110-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 110-label" id="text6688" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="308.6265" xml:space="preserve" y="236.05043"><svg:tspan id="tspan9111" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="308.6265" y="236.05043">110</svg:tspan></svg:text><text class="section-label 110-label" fill="#000000" font-size="12px" id="110-label" text-anchor="middle" x="50.52" y="26.36">110</text></svg:g><svg:g class="interactive-section" data-section-id="109" id="109-group"><svg:path class="section-path" d="m 286.60423,257.86703 v -48.80154 h -42.09262 v 48.80154 z" data-default-color="rgb(204, 204, 204)" data-id="1052698" id="109-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 109-label" id="text3079" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="265.32037" xml:space="preserve" y="236.05043"><svg:tspan id="tspan1437" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="265.32037" y="236.05043">109</svg:tspan></svg:text><text class="section-label 109-label" fill="#000000" font-size="12px" id="109-label" text-anchor="middle" x="95.53" y="107.89">109</text></svg:g><svg:g class="interactive-section" data-section-id="108" id="108-group"><svg:path class="section-path" d="m 190.83073,209.06528 v 48.80167 h 51.17982 v -48.80167 h -13.88161 v 5.45483 h -8.58463 v 12.54001 h -6.30773 v -12.54001 h -8.49835 v -5.45483 z" data-default-color="rgb(204, 204, 204)" data-id="1052697" id="108-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 108-label" id="text7409" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="216.18311" xml:space="preserve" y="241.39764"><svg:tspan id="tspan9966" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="216.18311" y="241.39764">108</svg:tspan></svg:text><text class="section-label 108-label" fill="#000000" font-size="12px" id="108-label" text-anchor="middle" x="27.26" y="37.16">108</text></svg:g><svg:g class="interactive-section" data-section-id="107" id="107-group"><svg:path class="section-path" d="m 188.32975,257.86703 v -48.80154 h -42.64284 v 48.80154 z" data-default-color="rgb(204, 204, 204)" data-id="1052696" id="107-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 107-label" id="text9593" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="166.77615" xml:space="preserve" y="236.05043"><svg:tspan id="tspan5955" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="166.77615" y="236.05043">107</svg:tspan></svg:text><text class="section-label 107-label" fill="#000000" font-size="12px" id="107-label" text-anchor="middle" x="62.78" y="107.61">107</text></svg:g><svg:g class="interactive-section" data-section-id="106" id="106-group"><svg:path class="section-path" d="m 143.18586,257.86703 v -48.80154 h -0.0333 c -11.72991,0 -20.71701,-1.69143 -27.51985,-4.69934 l -24.435227,43.28563 c 11.463127,6.29914 25.243897,10.21525 41.400667,10.21525 z" data-default-color="rgb(204, 204, 204)" data-id="1052695" id="106-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 106-label" id="text9976" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="121.48975" xml:space="preserve" y="236.05043"><svg:tspan id="tspan745" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="121.48975" y="236.05043">106</svg:tspan></svg:text><text class="section-label 106-label" fill="#000000" font-size="12px" id="106-label" text-anchor="middle" x="9.79" y="35.72">106</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="m 89.021526,246.41027 24.360194,-43.13564 c -4.66028,-2.44132 -8.1534,-5.58255 -10.69613,-9.26537 l -42.392755,24.00499 c 6.752826,10.88179 16.306825,21.05539 28.728691,28.39602 z" data-default-color="rgb(204, 204, 204)" data-id="1052694" id="105-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label" id="text5377" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="86.761604" xml:space="preserve" y="221.28769"><svg:tspan id="tspan7111" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="86.761604" y="221.28769">105</svg:tspan></svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="11.03" y="30.04">105</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 59.008964,215.87287 42.342726,-23.98832 c -2.559404,-4.51603 -3.893295,-9.73197 -4.343484,-15.40618 h -49.05387 v 2.24135 c 0,10.96514 3.651529,24.4466 11.054628,37.15315 z" data-default-color="rgb(204, 204, 204)" data-id="1052693" id="104-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label" id="text6958" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="72.191284" xml:space="preserve" y="194.15421"><svg:tspan id="tspan9830" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="72.191284" y="194.15421">104</svg:tspan></svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="6.25" y="26.34">104</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 47.954336,173.97871 h 48.912139 c -0.025,-0.71655 -0.03334,-1.44145 -0.03334,-2.16635 V 144.94944 H 47.954339 Z" data-default-color="rgb(204, 204, 204)" data-id="1052692" id="103-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-label" id="text8752" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="72.180565" xml:space="preserve" y="162.0466"><svg:tspan id="tspan4540" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="72.180565" y="162.0466">103</svg:tspan></svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="23.42" y="63.77">103</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 47.954336,142.44979 h 48.87879 c 0.025,-5.12429 1.133814,-10.38188 3.309724,-15.22287 L 57.183199,102.25541 c -5.92748,10.80682 -9.228863,22.64683 -9.228863,34.36185 z" data-default-color="rgb(204, 204, 204)" data-id="1052691" id="102-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-label" id="text3398" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="72.207352" xml:space="preserve" y="131.75513"><svg:tspan id="tspan5941" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="72.207352" y="131.75513">102</svg:tspan></svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="26.24" y="22.46">102</text></svg:g><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="m 58.417047,100.08071 42.834603,24.90485 c 2.3093,-4.29106 5.51897,-8.14886 9.62069,-11.14011 L 86.595507,71.143073 C 74.798906,78.567039 65.128192,88.682291 58.417047,100.08071 Z" data-default-color="rgb(204, 204, 204)" data-id="1052690" id="101-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 101-label" id="text7101" style="font-size: 7.31536px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783; stroke-dasharray: none;" x="86.234062" xml:space="preserve" y="102.85974"><svg:tspan id="tspan7858" style="font-size: 7.31536px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.728783;" x="86.234062" y="102.85974">101</svg:tspan></svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="44.85" y="48.88">101</text></svg:g><svg:g class="interactive-section" data-section-id="lounge" id="lounge-group"><svg:path class="section-path" d="m 306.44586,304.20224 0.05,-6.44911 c 13.77244,0 29.19555,-3.73282 43.30147,-10.0986 10.3043,-4.64101 17.34058,-9.31537 26.10256,-15.56449 l 3.8183,5.2326 c -27.51986,17.6642 -38.6245,25.76308 -73.27236,26.8796 z" data-default-color="rgb(204, 204, 204)" data-id="1052689" id="lounge-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lounge-label" id="text6066" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.268499; stroke-dasharray: none;" transform="rotate(-20.495548)" x="219.54097" xml:space="preserve" y="397.09799"><svg:tspan id="tspan402" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.268499;" x="219.54097" y="397.09799">LOUNGE</svg:tspan></svg:text><text class="section-label lounge-label" fill="#000000" font-size="12px" id="lounge-label" text-anchor="middle" x="25.91" y="27.5">LOUNGE</text></svg:g><svg:g class="interactive-section" data-section-id="rail" id="rail-group"><svg:path class="section-path" d="m 56.65798,272.09838 2.959572,-3.89947 c 5.477291,4.35774 15.764932,9.92362 21.567361,12.15664 25.869167,9.98194 35.514857,11.15678 53.414027,10.49021 l 0.1834,4.60769 c -19.61654,3.13289 -54.347741,-4.38271 -78.12436,-23.35507 z" data-default-color="rgb(204, 204, 204)" data-id="1052710" id="rail-section" style="fill: rgb(204, 204, 204); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.263353; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label rail-label" id="text8825" style="font-size: 4.5721px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.249569; stroke-dasharray: none;" transform="rotate(19.979998)" x="182.83488" xml:space="preserve" y="240.28133"><svg:tspan id="tspan126" style="font-size: 4.5721px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.249569;" x="182.83488" y="240.28133">RAIL</svg:tspan></svg:text><text class="section-label rail-label" fill="#000000" font-size="12px" id="rail-label" text-anchor="middle" x="5.44" y="25.52">RAIL</text></svg:g></svg:g></svg:g></svg:svg>