Venue: Bellco Theatre
URL: https://www.gotickets.com/tickets/1309605/paw-patrol-live-a-mighty-adventure-tickets/bellco-theatre-at-colorado-convention-center-denver-co-1-31-2026
Title: Paw Patrol Live - A Mighty Adventure Tickets - Bellco Theatre at Colorado Convention Center Denver, CO - 1/31/26 (Sat) at 10:00AM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.2850487in" id="svg2" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 3050.0488 2285.0488" width="3.0500488in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fnt3 {font-weight:normal;font-size:40.93px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:51.01px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:64.02px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:91.28px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="Layer_x0020_1" transform="translate(26.949294,19.249496)"><svg:metadata id="CorelCorpID_0Corel-Layer"/><svg:g id="parent-group" transform="matrix(1.0016262,0,0,1.0016262,-2.2776367,10.033927)"><svg:g id="static-elements"><svg:path class="fil0 str0" d="m 1902.63,1842.68 11.12,389.96 H 1091.94 L 1101.2,1846.33 5,785.92 C 906.99,-260.45 2091.26,-243.6 2995,785.31 L 1902.63,1842.69 Z" id="path1" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 6.98864; stroke-dasharray: none;"/><svg:path class="fil1 str0" d="M 137.81,796.37 303.4,956.56 c 68.17,-76.09 138.54,-144.43 210.51,-205.19 17.31,-14.61 34.72,-28.77 52.2,-42.5 V 692.39 L 426.3,516.96 137.8,779.88 v 16.48 z m 188.68,182.52 56.35,54.51 c 70.09,-78.82 142.85,-148.59 217.46,-209.62 8.63,-7.06 17.28,-13.99 25.96,-20.81 v -16.48 l -42.33,-51.22 c -17.25,13.59 -34.43,27.61 -51.5,42.08 L 326.49,962.42 v 16.48 z m 79.74,77.14 457.99,443.04 c 37.8,-46.17 77.06,-87.39 117.39,-123.76 l 1.62,-1.44 v -16.48 L 643.47,830.5 c -8.31,6.56 -16.6,13.23 -24.86,20.02 l -212.39,189.05 v 16.48 z m 604.56,293.96 c 56.55,-47.2 115.21,-85.39 175.02,-114.8 v -16.48 L 955.94,637.71 670.7,792.94 v 16.48 z m 206.02,-129.22 c 58.92,-25.87 118.98,-43.48 179.31,-52.99 V 1151.3 L 1291.27,533.68 985.64,608.02 v 16.48 c 74.29,191.41 151.46,389.91 231.17,596.28 z m 212.5,-57.41 c 25.28,-2.74 50.61,-4.07 75.92,-3.99 21.43,0.06 42.84,1.14 64.2,3.21 l 101.74,-635.36 v -16.48 l -163.46,5.13 -185.3,-3.55 v 16.48 l 106.9,634.57 z m 173.35,3.26 c 60.93,8.91 121.45,26.02 180.63,51.37 78.8,-206.24 155.35,-404.46 229,-595.71 V 605.8 l -309.96,-73.99 -99.67,618.33 z m 211.65,65.46 c 61.19,29.44 120.97,67.91 178.28,115.54 l 337.26,-537.18 v -16.48 l -287.8,-158.46 -227.74,580.1 z m 205.93,139.42 3.84,3.44 c 39.56,35.8 77.89,76.19 114.59,121.21 l 451.55,-437.09 v -16.48 L 2386.75,856.39 c -9.88,-8.35 -19.81,-16.52 -29.77,-24.56 l -336.74,523.18 v 16.48 z m 593.29,-335 58.22,-56.35 V 963.67 L 2442.56,762.93 c -10.05,-8.19 -20.11,-16.22 -30.2,-24.11 l -38.52,48.74 v 16.48 c 10.55,8.45 21.06,17.06 31.51,25.86 71.64,60.31 141.3,129.09 208.19,206.58 z m 81.23,-78.63 166.84,-161.5 -0.8531,-15.74877 L 2570.21,518.13 2429.81,695.71 v 16.48 c 10.27,7.99 20.52,16.15 30.75,24.44 79.29,64.34 157.57,137.93 234.19,221.23 z M 2543.81,497.56 2542.9483,481.88431 2177.32,276.94 2091.9031,487.85998 2091.05,503.69 c 105.16,48.65 209.48,111.02 311.67,187.77 z M 2148.62,264.14 2147.6701,248.63667 1766.31,150.16 1722.8544,372.05749 v 16.48 c 113.75,19.31 226.6256,52.79251 338.8956,101.97251 z m -413.6699,-115.93632 1.1781,-17.69872 -480.3739,-0.82084 L 1254.95,145.13 1297.76,383 c 59.43,-8.67 119.15,-13.41 178.94,-14.17 71.37,-0.9 141.6801,6.70368 213.1301,17.17368 z M 1225.03,149.83 843.3,247.44 v 16.48 l 91.28,223.2 c 109.12,-47.3 220.5,-80.37 332.54,-99.3 V 371.34 L 1225.04,149.83 Z M 814.66,276.73 452.53,479.78 v 16.48 L 593.07,688.1 C 694.46,611.43 799.03,548.89 905.27,500.18 V 483.7 L 814.65,276.72 Z m 662.41,123.8 -173.0693,-1.62892 -0.7807,15.33892 13.83,82.58 c 63.44,-9.18 127.13,-13.63 190.7,-13.38 56.11,0.22 112.2,4.14 168.04,11.7 l 10.39,-80.66 -0.8918,-15.37587 z m -204.64,18.54 -326.44,81.15 v 16.48 l 28.26,77.52 c 102.46,-44.06 206.94,-74.8 311.77,-92.54 V 485.2 l -13.58,-66.14 z M 916.65,529.82 610.93,697.91 v 16.48 L 653.47,782 C 747.99,710.68 845.56,652.63 944.65,607.36 v -16.48 z m 1468.63,188.2 v -16.48 l -305.35,-168.12 -26.5,55.3 v 16.48 c 100.28,45.78 198.62,104.85 293.34,177.59 l 38.5,-64.78 z M 2050.54,520.14 v -16.48 l -333.5,-84.31 -10.11,63.9 v 16.48 c 106.89,17.12 213.09,47.82 316.83,92.33 l 26.79,-71.91 z M 902.4,1535.97 l 151.91,146.95 c 13.97,-16.26 27.81,-31.47 41.51,-45.62 61.49,-63.5 124.87,-111.85 189.13,-145.2 v -16.48 l -79.56,-189.32 c -66.33,32.76 -131.19,77.03 -193.08,133.21 l -109.91,99.97 v 16.48 z m 413.23,-58.63 c 60.37,-26.76 121.71,-40.56 183.18,-41.26 62.35,-0.71 124.93,12.06 186.89,38.63 26.28,-69.5 52.33,-138.06 78.14,-205.74 v -16.48 l -258.44,-37.75 -268.86,40.58 v 16.48 c 26.09,67.64 52.46,136.14 79.09,205.53 z m 401.56,12.1 c 64.05,32.43 127.67,79.95 189.92,143.2 14.58,14.81 28.87,30.2 42.84,46.18 l 150.69,-145.86 v -16.48 l -107.22,-97.54 c -63.15,-57.52 -129.87,-102.73 -198.42,-135.8 l -77.82,189.83 v 16.48 z m -623.32,231.75 99.26,96.02 c 59.19,-54.79 117.45,-93.63 175.06,-116.98 v -16.48 l -62.2,-138.31 c -59.58,31.07 -118.57,76.4 -175.96,136.09 l -36.15,23.19 v 16.48 z m 308.25,-32.93 c 66.81,-20.16 133.3,-19.65 199.85,1.27 l 63.07,-161.35 v -16.48 l -165.71,-17.36 -162.52,19.83 v 16.48 l 65.3,157.61 z m 233.67,13.63 c 56.54,23.61 113.53,62 171.2,115.32 l 103.47,-100.15 v -16.48 l -36.89,-23.53 c -58.09,-59.43 -117.3,-103.93 -176.73,-134.11 l -61.04,142.46 v 16.48 z m -438.17,173.41 h 608.79 l 7.91,260.67 v 16.48 h -623.34 v -16.48 z" id="path2" style="stroke: none; stroke-width: 1.99675; stroke-dasharray: none;"/><svg:polygon class="fil2 str0" id="polygon2" points="1814.29,2135.98 1190.95,2135.98 1197.59,1858.83 1806.39,1858.83 " style="fill: rgb(102, 102, 102); stroke: rgb(0, 0, 0); stroke-width: 1.99675; stroke-dasharray: none;"/><svg:text class="fil3 fnt0" id="text2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.0644px; font-family: Arial; fill: rgb(0, 0, 0);" x="1348.0574" y="2023.4878">STAGE</svg:text></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="1-balc" id="1-balc-group"><svg:path class="section-path" d="M 2694.76,941.39 2861.6,779.89 C 2768.19,673.54 2670.56,581.07 2570.21,501.66 l -140.4,194.06 c 10.27,8 20.52,16.15 30.75,24.45 79.29,64.34 157.57,137.93 234.19,221.22 z" data-default-color="rgb(204, 204, 204)" data-id="1626236" id="1-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 1-balc-label" font-size="64.02px" id="t1-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="2538.95" y="744.45001">BALC 1</svg:text><text class="section-label 1-balc-label" fill="#000000" font-size="12px" id="1-balc-label" text-anchor="middle" x="1163.13" y="345.31">1-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="2-balc" id="2-balc-group"><svg:path class="section-path" d="m 2543.81,481.09 c -118.56,-90.71 -241.48,-164 -366.49,-220.62 l -86.27,226.75 c 105.16,48.66 209.48,111.02 311.67,187.77 z" data-default-color="rgb(204, 204, 204)" data-id="1626237" id="2-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 2-balc-label" font-size="64.02px" id="t2-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="2206.48" y="490.64999">BALC 2</svg:text><text class="section-label 2-balc-label" fill="#000000" font-size="12px" id="2-balc-label" text-anchor="middle" x="294.67" y="72.5">2-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="3-balc" id="3-balc-group"><svg:path class="section-path" d="m 2148.61,247.67 c -125.43,-54.12 -253.64,-92 -382.31,-113.98 l -44.39,237.89 c 113.75,19.31 227.56,53.28 339.83,102.45 z" data-default-color="rgb(204, 204, 204)" data-id="1626238" id="3-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 3-balc-label" font-size="64.02px" id="t3-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1824.0601" y="326.76999">BALC 3</svg:text><text class="section-label 3-balc-label" fill="#000000" font-size="12px" id="3-balc-label" text-anchor="middle" x="253.0" y="50.06">3-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="4-balc" id="4-balc-group"><svg:path class="section-path" d="m 1736.25,128.89 c -159.93,-24.26 -321.81,-24.34 -481.3,-0.23 l 42.81,237.86 c 59.43,-8.67 119.15,-13.41 178.94,-14.17 71.37,-0.9 142.98,3.86 214.43,14.33 z" data-default-color="rgb(204, 204, 204)" data-id="1626239" id="4-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 4-balc-label" font-size="64.02px" id="t4-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1420.5017" y="243.92384">BALC 4</svg:text><text class="section-label 4-balc-label" fill="#000000" font-size="12px" id="4-balc-label" text-anchor="middle" x="145.67" y="27.18">4-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="5-balc" id="5-balc-group"><svg:path class="section-path" d="m 1225.02,133.36 c -128.8,21.95 -256.81,59.89 -381.73,114.09 l 91.28,223.2 c 109.12,-47.29 220.5,-80.37 332.54,-99.3 l -42.08,-237.99 z" data-default-color="rgb(204, 204, 204)" data-id="1626240" id="5-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 5-balc-label" font-size="64.02px" id="t5-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1007.0205" y="305.22543">BALC 5</svg:text><text class="section-label 5-balc-label" fill="#000000" font-size="12px" id="5-balc-label" text-anchor="middle" x="129.89" y="9.73">5-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="6-balc" id="6-balc-group"><svg:path class="section-path" d="M 814.65,260.27 C 690.78,316.7 569.27,389.58 452.52,479.8 L 593.06,671.64 C 694.45,594.97 799.02,532.43 905.26,483.73 L 814.64,260.28 Z" data-default-color="rgb(204, 204, 204)" data-id="1626241" id="6-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 6-balc-label" font-size="64.02px" id="t6-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="621.36792" y="477.31906">BALC 6</svg:text><text class="section-label 6-balc-label" fill="#000000" font-size="12px" id="6-balc-label" text-anchor="middle" x="703.74" y="443.27">6-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="7-balc" id="7-balc-group"><svg:path class="section-path" d="M 137.81,779.9 303.4,940.09 C 371.57,864 441.94,795.66 513.91,734.9 c 17.31,-14.61 34.72,-28.76 52.2,-42.5 L 426.3,500.5 C 326.58,580.26 229.87,673.08 137.8,779.89 Z" data-default-color="rgb(204, 204, 204)" data-id="1626242" id="7-balc-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 7-balc-label" font-size="64.02px" id="t7-balc" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="282.23752" y="735.0564">BALC 7</svg:text><text class="section-label 7-balc-label" fill="#000000" font-size="12px" id="7-balc-label" text-anchor="middle" x="249.45" y="546.87">7-BALC</text></svg:g><svg:g class="interactive-section" data-section-id="1-loge" id="1-loge-group"><svg:path class="section-path" d="m 2613.53,1020.02 58.22,-56.35 C 2596.9,882.04 2520.3,809.78 2442.56,746.45 c -10.05,-8.19 -20.11,-16.22 -30.2,-24.1 l -38.52,65.22 c 10.55,8.45 21.06,17.06 31.51,25.86 71.64,60.32 141.3,129.09 208.19,206.59 z" data-default-color="rgb(204, 204, 204)" data-id="1626246" id="1-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 1-loge-label" font-size="51.01px" id="t1-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" transform="rotate(43.094589)" x="2350.4492" y="-1076.0059">LOGE 1</svg:text><text class="section-label 1-loge-label" fill="#000000" font-size="12px" id="1-loge-label" text-anchor="middle" x="707.79" y="257.73">1-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="2-loge" id="2-loge-group"><svg:path class="section-path" d="M 2385.26,701.56 C 2285.15,626.13 2182.95,564.83 2079.91,516.97 l -26.5,71.78 c 100.28,45.79 198.62,104.85 293.34,177.59 l 38.5,-64.78 z" data-default-color="rgb(204, 204, 204)" data-id="1626247" id="2-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 2-loge-label" font-size="51.01px" id="t2-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" transform="rotate(30.860798)" x="2147.1094" y="-582.53778">LOGE 2</svg:text><text class="section-label 2-loge-label" fill="#000000" font-size="12px" id="2-loge-label" text-anchor="middle" x="1059.72" y="304.97">2-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="3-loge" id="3-loge-group"><svg:path class="section-path" d="m 2050.52,503.68 c -110.19,-48.39 -221.88,-81.81 -333.5,-100.79 l -10.11,80.38 C 1813.8,500.4 1920,531.1 2023.74,575.6 l 26.79,-71.92 z" data-default-color="rgb(204, 204, 204)" data-id="1626248" id="3-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 3-loge-label" font-size="51.01px" id="t3-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" transform="rotate(14.821643)" x="1861.5747" y="-3.1875226">LOGE 3</svg:text><text class="section-label 3-loge-label" fill="#000000" font-size="12px" id="3-loge-label" text-anchor="middle" x="795.46" y="209.81">3-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="4-loge" id="4-loge-group"><svg:path class="section-path" d="m 1477.06,384.06 c -58.08,0.73 -116.11,5.32 -173.85,13.7 l 13.83,82.58 c 63.44,-9.18 127.13,-13.63 190.7,-13.37 58.26,-1.93 115.66,0.68 168.04,11.7 l 10.39,-80.66 c -69.69,-10.19 -139.51,-14.82 -209.11,-13.94 z" data-default-color="rgb(204, 204, 204)" data-id="476103" id="4-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 4-loge-label" font-size="51.01px" id="t4-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1410.8158" y="440.89746">LOGE 4</svg:text><text class="section-label 4-loge-label" fill="#000000" font-size="12px" id="4-loge-label" text-anchor="middle" x="97.21" y="22.74">4-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="5-loge" id="5-loge-group"><svg:path class="section-path" d="m 1272.42,402.6 c -109.98,18.57 -219.32,51.1 -326.44,97.63 l 28.26,77.52 c 102.46,-44.06 206.94,-74.8 311.77,-92.54 l -13.58,-82.61 z" data-default-color="rgb(204, 204, 204)" data-id="1626249" id="5-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 5-loge-label" font-size="51.01px" id="t5-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" transform="rotate(-16.314707)" x="858.28235" y="786.58228">LOGE 5</svg:text><text class="section-label 5-loge-label" fill="#000000" font-size="12px" id="5-loge-label" text-anchor="middle" x="139.17" y="39.27">5-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="6-loge" id="6-loge-group"><svg:path class="section-path" d="M 916.64,513.35 C 812.6,561.21 710.2,622.65 610.92,697.92 l 42.54,67.61 C 747.98,694.22 845.55,636.16 944.64,590.89 Z" data-default-color="rgb(204, 204, 204)" data-id="1626250" id="6-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 6-loge-label" font-size="51.01px" id="t6-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" transform="rotate(-29.185912)" x="284.67462" y="944.52649">LOGE 6</svg:text><text class="section-label 6-loge-label" fill="#000000" font-size="12px" id="6-loge-label" text-anchor="middle" x="703.88" y="548.0">6-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="7-loge" id="7-loge-group"><svg:path class="section-path" d="m 326.49,962.42 56.35,54.51 c 70.09,-78.82 142.85,-148.59 217.46,-209.62 8.63,-7.06 17.28,-14 25.96,-20.82 l -42.33,-67.7 c -17.25,13.59 -34.43,27.61 -51.5,42.08 -70.3,59.58 -139.14,126.71 -205.94,201.55 z" data-default-color="rgb(204, 204, 204)" data-id="1626251" id="7-loge-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 7-loge-label" font-size="51.01px" id="t7-loge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" transform="rotate(-40.360832)" x="-275.23236" y="978.11511">LOGE 7</svg:text><text class="section-label 7-loge-label" fill="#000000" font-size="12px" id="7-loge-label" text-anchor="middle" x="20.28" y="62.76">7-LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="1-orch" id="1-orch-group"><svg:path class="section-path" d="m 2020.24,1355.02 3.84,3.44 c 39.56,35.8 77.89,76.19 114.59,121.2 l 451.55,-437.08 c -65.26,-75.91 -133.34,-143.38 -203.47,-202.66 -9.88,-8.35 -19.81,-16.53 -29.77,-24.56 l -336.74,539.65 z" data-default-color="rgb(204, 204, 204)" data-id="1626255" id="1-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 1-orch-label" font-size="51.01px" id="t1-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="2224.2898" y="1164.8608">ORCH 1</svg:text><text class="section-label 1-orch-label" fill="#000000" font-size="12px" id="1-orch-label" text-anchor="middle" x="146.88" y="94.06">1-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="2-orch" id="2-orch-group"><svg:path class="section-path" d="m 1814.3,1215.61 c 61.19,29.44 120.97,67.91 178.28,115.54 l 337.26,-537.18 c -92.9,-71.66 -189.39,-129.85 -287.8,-174.93 z" data-default-color="rgb(204, 204, 204)" data-id="1626256" id="2-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 2-orch-label" font-size="51.01px" id="t2-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1981.4767" y="988.8653">ORCH 2</svg:text><text class="section-label 2-orch-label" fill="#000000" font-size="12px" id="2-orch-label" text-anchor="middle" x="242.74" y="64.36">2-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="3-orch" id="3-orch-group"><svg:path class="section-path" d="m 1602.66,1150.15 c 60.93,8.91 121.45,26.02 180.63,51.37 78.8,-206.23 155.35,-404.46 229,-595.71 -101.48,-43.61 -205.39,-73.7 -309.96,-90.47 z" data-default-color="rgb(204, 204, 204)" data-id="1626257" id="3-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label 3-orch-label" font-size="51.01px" id="t3-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1707.1006" y="842.69238">ORCH 3</svg:text><text class="section-label 3-orch-label" fill="#000000" font-size="12px" id="3-orch-label" text-anchor="middle" x="181.2" y="-17.77">3-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="4-orch" id="4-orch-group"><svg:path class="section-path" d="m 1429.31,1146.89 c 25.28,-2.74 50.61,-4.07 75.92,-3.99 21.43,0.06 42.84,1.13 64.2,3.21 l 101.74,-635.36 c -54.31,-7.33 -108.88,-11.13 -163.46,-11.35 -61.76,-0.24 -123.64,4.06 -185.3,12.93 l 106.9,634.57 z" data-default-color="rgb(204, 204, 204)" data-id="1626258" id="4-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label 4-orch-label" font-size="51.01px" id="t4-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1415.1376" y="782.92236">ORCH 4</svg:text><text class="section-label 4-orch-label" fill="#000000" font-size="12px" id="4-orch-label" text-anchor="middle" x="81.39" y="75.11">4-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="5-orch" id="5-orch-group"><svg:path class="section-path" d="m 1216.81,1204.3 c 58.92,-25.87 118.98,-43.49 179.31,-53 L 1291.27,517.2 c -102.77,17.37 -205.19,47.55 -305.63,90.82 74.29,191.41 151.46,389.91 231.17,596.28 z" data-default-color="rgb(204, 204, 204)" data-id="1626259" id="5-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label 5-orch-label" font-size="51.01px" id="t5-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1128.0798" y="842.64142">ORCH 5</svg:text><text class="section-label 5-orch-label" fill="#000000" font-size="12px" id="5-orch-label" text-anchor="middle" x="246.24" y="266.59">5-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="6-orch" id="6-orch-group"><svg:path class="section-path" d="m 1010.79,1333.52 c 56.55,-47.2 115.21,-85.38 175.02,-114.8 L 955.94,621.24 c -97.1,44.52 -192.68,101.6 -285.24,171.71 z" data-default-color="rgb(204, 204, 204)" data-id="1626260" id="6-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 6-orch-label" font-size="51.01px" id="t6-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="866.63885" y="987.46844">ORCH 6</svg:text><text class="section-label 6-orch-label" fill="#000000" font-size="12px" id="6-orch-label" text-anchor="middle" x="217.31" y="253.15">6-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="7-orch" id="7-orch-group"><svg:path class="section-path" d="m 406.23,1039.56 457.99,443.04 c 37.8,-46.17 77.06,-87.39 117.39,-123.76 l 1.62,-1.44 -339.76,-543.37 c -8.31,6.56 -16.6,13.24 -24.86,20.02 -72.8,59.78 -143.85,128.18 -212.39,205.53 z" data-default-color="rgb(204, 204, 204)" data-id="1626261" id="7-orch-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 7-orch-label" font-size="51.01px" id="t7-orch" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="642.44244" y="1171.166">ORCH 7</svg:text><text class="section-label 7-orch-label" fill="#000000" font-size="12px" id="7-orch-label" text-anchor="middle" x="21.5" y="85.68">7-ORCH</text></svg:g><svg:g class="interactive-section" data-section-id="1-lower" id="1-lower-group"><svg:path class="section-path" d="m 1717.17,1472.98 c 64.05,32.43 127.67,79.95 189.92,143.19 14.58,14.81 28.87,30.2 42.84,46.19 l 150.69,-145.87 c -34.38,-42.35 -70.24,-80.34 -107.22,-114.02 -63.15,-57.52 -129.87,-102.73 -198.42,-135.8 -25.55,68.18 -51.43,136.86 -77.82,206.31 z" data-default-color="rgb(204, 204, 204)" data-id="1626252" id="1-lower-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label 1-lower-label" font-size="51.01px" id="t1-lower" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1826.1793" y="1479.5302">LOWER 1</svg:text><text class="section-label 1-lower-label" fill="#000000" font-size="12px" id="1-lower-label" text-anchor="middle" x="92.81" y="91.32">1-LOWER</text></svg:g><svg:g class="interactive-section" data-section-id="3-lower" id="3-lower-group"><svg:path class="section-path" d="m 1315.61,1460.88 c 60.37,-26.75 121.71,-40.56 183.18,-41.26 62.35,-0.7 124.93,12.06 186.89,38.63 26.28,-69.49 52.33,-138.06 78.14,-205.74 -84.24,-35.87 -171.4,-53.98 -258.44,-54.23 -90.17,-0.27 -180.91,18.61 -268.86,57.06 26.09,67.64 52.46,136.14 79.09,205.53 z" data-default-color="rgb(204, 204, 204)" data-id="1626253" id="3-lower-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label 3-lower-label" font-size="51.01px" id="t3-lower" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1388.21" y="1347.85">LOWER 3</svg:text><text class="section-label 3-lower-label" fill="#000000" font-size="12px" id="3-lower-label" text-anchor="middle" x="69.23" y="69.98">3-LOWER</text></svg:g><svg:g class="interactive-section" data-section-id="6-lower" id="6-lower-group"><svg:path class="section-path" d="m 902.38,1519.51 151.91,146.96 c 13.97,-16.26 27.81,-31.47 41.51,-45.62 61.49,-63.5 124.87,-111.85 189.13,-145.2 -27,-68.77 -53.31,-136.96 -79.56,-205.8 -66.33,32.77 -131.19,77.04 -193.08,133.21 -37.76,34.28 -74.52,73.07 -109.91,116.45 z" data-default-color="rgb(204, 204, 204)" data-id="1626254" id="6-lower-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label 6-lower-label" font-size="51.01px" id="t6-lower" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1006.0593" y="1475.849">LOWER 6</svg:text><text class="section-label 6-lower-label" fill="#000000" font-size="12px" id="6-lower-label" text-anchor="middle" x="43.55" y="76.93">6-LOWER</text></svg:g><svg:g class="interactive-section" data-section-id="1-floor" id="1-floor-group"><svg:path class="section-path" d="m 1635.76,1685.43 c 56.54,23.61 113.53,62 171.2,115.32 l 103.47,-100.15 c -12.46,-14.25 -24.76,-27.59 -36.89,-40.01 -58.09,-59.42 -117.3,-103.92 -176.73,-134.11 -20.02,52.47 -40.34,105.41 -61.04,158.94 z" data-default-color="rgb(204, 204, 204)" data-id="1626243" id="1-floor-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 1-floor-label" font-size="40.93px" id="t1-floor" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1690.1398" y="1687.8601">FLOOR 1</svg:text><text class="section-label 1-floor-label" fill="#000000" font-size="12px" id="1-floor-label" text-anchor="middle" x="109.49" y="123.12">1-FLOOR</text></svg:g><svg:g class="interactive-section" data-section-id="3-floor" id="3-floor-group"><svg:path class="section-path" d="m 1402.1,1671.8 c 66.81,-20.15 133.3,-19.65 199.85,1.27 l 63.07,-161.35 c -55.13,-23.28 -110.6,-34.46 -165.71,-33.84 -54.34,0.63 -108.74,12.77 -162.52,36.31 l 65.3,157.61 z" data-default-color="rgb(204, 204, 204)" data-id="1626244" id="3-floor-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 3-floor-label" font-size="40.93px" id="t3-floor" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1413.49" y="1577.7603">FLOOR 3</svg:text><text class="section-label 3-floor-label" fill="#000000" font-size="12px" id="3-floor-label" text-anchor="middle" x="106.12" y="132.31">3-FLOOR</text></svg:g><svg:g class="interactive-section" data-section-id="6-floor" id="6-floor-group"><svg:path class="section-path" d="m 1093.85,1704.73 99.26,96.02 c 59.19,-54.79 117.45,-93.63 175.06,-116.98 -21.37,-52.44 -42.02,-103.87 -62.2,-154.8 -59.58,31.07 -118.57,76.4 -175.96,136.09 z" data-default-color="rgb(204, 204, 204)" data-id="1626245" id="6-floor-section" style="stroke: rgb(102, 102, 102); stroke-width: 1.99675; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label 6-floor-label" font-size="40.93px" id="t6-floor" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 39.8137px; font-family: Arial;" x="1152.7999" y="1682.4602">FLOOR 6</svg:text><text class="section-label 6-floor-label" fill="#000000" font-size="12px" id="6-floor-label" text-anchor="middle" x="96.83" y="133.44">6-FLOOR</text></svg:g></svg:g></svg:g><svg:g id="g1"><svg:path d="M -18.188168,2063.3972 H 304.57755 l 0.0668,194.724 H -18.122264 Z" data-default-color="rgb(255, 255, 255)" data-id="2582734" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 5.12432; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);"/><svg:path d="m 160.39415,2191.505 -18.93946,-53.4468 h 9.11108 l 15.49585,45.6269 h -1.79377 l 15.4242,-45.6269 h 9.11095 l -18.93942,53.4468 z m 34.69678,0 v -53.4468 h 8.46532 v 53.4468 z m 19.5461,0 v -53.4468 h 19.44168 c 3.58694,0 6.74362,0.6715 9.46976,2.0091 2.77475,1.2921 4.92666,3.2045 6.45628,5.7395 1.53106,2.4876 2.29538,5.4759 2.29538,8.9675 0,3.4432 -0.78909,6.4088 -2.36767,8.8959 -1.53038,2.4875 -3.659,4.3997 -6.38481,5.7395 -2.72639,1.3384 -5.88248,2.009 -9.46967,2.009 h -10.97604 v 20.0873 z m 8.4654,-27.6201 h 11.19156 c 1.91369,0 3.58694,-0.3828 5.02198,-1.1478 1.43513,-0.7653 2.55909,-1.8169 3.37184,-3.1559 0.81361,-1.3872 1.21922,-3.0122 1.21922,-4.8784 0,-1.8655 -0.40437,-3.4678 -1.21922,-4.806 -0.81268,-1.3874 -1.93663,-2.4391 -3.37184,-3.1561 -1.43421,-0.7655 -3.10829,-1.1477 -5.02198,-1.1477 h -11.19156 z" fill="#011327" id="path2-6" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 5.12432; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:path d="m 68.925098,2129.0423 c -2.037785,0 -3.993325,0.8106 -5.43489,2.2522 l -17.624874,17.6246 -9.938355,-9.9385 c -1.074852,-1.075 -2.44205,-1.8053 -3.933409,-2.1022 -1.490656,-0.2946 -3.039063,-0.1454 -4.443779,0.4405 -1.404025,0.5774 -2.608819,1.5584 -3.453382,2.8218 -0.844587,1.2634 -1.290666,2.7533 -1.290666,4.2741 v 40.6842 c 0.0058,5.0948 2.032764,9.9789 5.634835,13.5816 3.602809,3.6018 8.486932,5.6282 13.581468,5.634 h 53.805305 c 5.094909,-0.012 9.979089,-2.0322 13.581459,-5.634 3.60278,-3.6022 5.62835,-8.487 5.63483,-13.5816 v -40.6842 c 0,-1.5212 -0.44751,-3.0085 -1.29066,-4.2741 -0.84459,-1.2642 -2.04864,-2.2507 -3.45267,-2.8326 -1.40473,-0.5844 -2.95167,-0.7378 -4.44377,-0.4405 -1.49209,0.2947 -2.86074,1.034 -3.93341,2.1116 l -9.938556,9.9399 -17.624793,-17.6249 c -1.441543,-1.4415 -3.397083,-2.2521 -5.43489,-2.2521 z m 0,7.6866 20.337136,20.337 c 0.721831,0.7222 1.702866,1.1302 2.722144,1.1302 1.019232,0 2.001713,-0.4114 2.722143,-1.1302 l 12.650649,-12.6506 v 40.6843 c 0,3.0577 -1.21053,5.9942 -3.37254,8.1568 -2.16266,2.1616 -5.099219,3.372 -8.156869,3.372 H 42.02253 c -3.057811,0 -5.994329,-1.2104 -8.156954,-3.372 -2.161968,-2.1619 -3.373268,-5.0992 -3.373268,-8.1568 v -40.6843 l 12.660728,12.6506 c 0.721843,0.7222 1.692767,1.1302 2.712747,1.1302 1.019221,0 1.991607,-0.4114 2.712735,-1.1302 z" id="path3-4-0" style="clip-rule: evenodd; display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 5.12432; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/></svg:g></svg:g></svg:svg>