Venue: Bellagio
URL: https://www.gotickets.com/tickets/1232667/cirque-du-soleil-o-tickets/o-theatre-at-bellagio-hotel-and-casino-las-vegas-nv-1-28-2026
Title: Cirque du Soleil - O Tickets - O Theatre at Bellagio Hotel and Casino Las Vegas, NV - 1/28/26 (Wed) at 6:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="3.0977757in" id="svg19" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 2541.7838 3097.7758" width="2.5417838in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:#373435;stroke-width:3;stroke-miterlimit:2.61313}
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil5 {fill:#D2D3D5}
    .fil2 {fill:#848688}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil6 {fill:#D2D3D5;fill-rule:nonzero}
    .fil4 {fill:#373435;fill-rule:nonzero}
    .fnt4 {font-weight:normal;font-size:55.56px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:56.58px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt5 {font-weight:normal;font-size:70.73px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt7 {font-weight:normal;font-size:84.88px;font-family:'Arial'}
    .fnt6 {font-weight:normal;font-size:127.32px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:141.46px;font-family:'Arial'}
        .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="matrix(0.99193328,0,0,0.99193328,-0.46286673,-1.5489281)"><svg:g id="static-elements" style="display: inline;"><svg:path class="fil0 str0" d="m 265.8538,466.74491 54.32819,158.36216 -146.02251,-5.27709 -8.72901,18.61859 C 113.19526,749.89228 81.929523,860.76066 57.508124,980.9929 25.260372,1139.732 16.620633,1290.5753 15.112894,1449.4632 H 127.13192 l -11.82384,69.5246 c -33.943959,199.6266 -40.708945,403.4193 -31.285578,605.4463 l 1.468061,31.6129 114.886067,-5.434 c 6.44051,90.7142 15.29018,167.4847 32.13829,248.6561 l 9.76062,35.9377 -18.19205,19.2535 14.31359,47.9103 c 56.35174,123.8528 128.39585,236.2091 222.47081,334.9759 -2.09834,127.6283 39.2061,216.8714 123.91332,267.7293 l 1375.47229,-1.5772 c 83.2639,-50.068 121.3282,-140.4378 137.7904,-266.3901 92.101,-98.8561 171.4359,-210.7462 223.6611,-335.8191 l 6.7055,-45.2917 -13.4109,-15.8907 c 30.9934,-92.7103 35.0683,-194.2706 44.0232,-291.3428 l 121.4312,7.2928 1.5078,-31.5733 c 9.6713,-201.7295 3.1047,-406.1669 -30.5615,-605.5554 l -11.7246,-69.4552 h 110.1641 c -6.4079,-279.3384 -30.3532,-553.67735 -150.6251,-810.97493 l -8.7191,-18.64835 -141.9952,5.13821 42.9507,-173.34034 -59.3276,-33.84477 5.416,-33.50751 -3.8189,-1.26967 v -54.73488 l -53.6339,-25.81011 7.876,-48.40634 -118.9527,-32.59493 8.9473,-54.00085 -32.1387,-11.3874 C 1513.8745,-32.316581 1056.1469,-26.295545 519.02494,156.16067 l -33.75549,11.46675 11.16917,50.12239 -157.63804,51.54085 9.56223,49.41812 -27.26824,10.80216 16.79343,55.0523 -13.87715,4.6224 8.9274,32.7338 -67.07453,44.84531 z" id="path1" style="clip-rule: evenodd; display: inline; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 6.94353; stroke-miterlimit: 2.61313; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0081323,0,0,1.0081323,-11.235797,-12.160786)"/><svg:path class="fil1 str0" d="m 1757.385,94.350263 -946.76489,1.128078 v 29.165939 l 11.13721,60.58803 c 14.27994,-2.05 28.67464,-3.78069 43.17461,-5.25069 l 37.78035,197.82381 c 257.40912,-44.75985 511.76722,-44.85408 763.62662,-1.3742 l 37.7598,-196.4291 c 14.07,1.43 28.033,3.09612 41.903,5.06609 l 11.3833,-61.53151 z M 725.23488,144.55998 514.67405,177.41781 v 29.16593 l 11.19873,50.20972 -117.46366,10.27576 v 29.16594 l 20.96174,50.35329 -77.09899,-3.48679 v 29.16594 l 15.99819,52.44536 -14.8496,-24.22291 v 29.16594 l 14.0497,51.5429 -61.53152,-1.39472 v 29.16594 l 19.1363,42.29266 C 465.36452,491.66295 604.4541,445.1305 742.46371,411.36062 V 382.19468 L 704.74489,211.26014 c 12.17997,-3.88 18.60293,-5.76156 31.0529,-8.90156 v -29.18645 z m 1126.86762,0.0615 -10.686,29.06338 v 29.16594 c 12.86,3.22 10.2482,4.39931 22.8282,8.40931 l -37.7188,169.58085 v 29.16594 c 137.8297,34.01988 275.1456,81.15602 412.015,141.25584 l 14.1728,-46.25119 v -29.16594 l -52.5479,6.33775 9.1271,-56.46542 v -29.18645 l -11.855,25.20741 5.2507,-51.44034 v -29.16594 l -62.2904,5.4558 6.2762,-51.3378 v -29.16593 l -106.5931,-9.27075 8.3272,-50.20972 v -29.1659 z M 257.32875,647.43652 183.90114,673.95661 C 130.47129,787.95625 103.57154,883.67635 77.451624,1012.2158 l -42.395213,376.3473 v 29.1659 h 68.915299 c 2.58997,-137.0194 15.5329,-268.2649 40.69284,-392.7146 24.93991,-123.35964 61.89435,-239.85227 112.6642,-348.41194 z m 2048.34305,0 v 29.16594 h -0.021 c 50.6297,108.55967 87.4227,225.0523 112.1924,348.41194 24.98,124.4497 37.7496,255.6952 40.1596,392.7146 h 68.9153 v -29.1659 l -41.8414,-376.3473 c -25.94,-128.53945 -52.7186,-224.25955 -105.9983,-338.25919 z m -1020.8488,52.24026 -68.4436,3.58934 -2.5843,67.08986 c 23.6658,-0.64502 47.3904,-1.85553 70.9869,-1.78442 22.5037,0.0677 44.9215,1.33969 67.377,2.05105 l -0.8615,-67.35649 z m -88.6669,4.63537 -129.0316,6.74796 5.866,67.29496 c 40.2983,-3.50309 80.5063,-6.06906 120.6017,-7.50684 z m 175.3238,0.0615 0.8614,66.86425 c 42.8991,1.72696 85.7089,4.6221 128.4368,8.67594 l 5.8865,-68.23845 z m -324.4967,7.75297 -150.50612,7.85553 11.99865,77.98094 c 48.29478,-7.52925 96.41407,-13.38761 144.41447,-17.96721 z m 479.8227,0.63583 -5.948,68.85376 c 42.0328,4.34649 83.9786,9.83782 125.8524,16.40841 l 12.4294,-78.104 z m 152.5571,8.26573 -12.6755,79.76535 c 43.4729,7.18996 86.8716,15.50709 130.1802,25.06384 l 11.8551,-67.84875 0.4102,-29.96584 z m -803.12978,0.0205 -134.46687,7.03511 0.53327,30.35554 10.95261,68.23845 c 45.21165,-9.95543 90.2958,-18.58372 135.24627,-25.9663 z m 952.17968,41.47224 -13.2293,39.03149 1.3332,28.98135 c 49.7436,11.39221 99.3886,24.06386 148.9267,38.53923 77.96,52.41985 140.5169,111.14567 191.5066,174.58541 52.18,64.93 92.4144,134.8722 124.7244,208.2022 l 62.7006,-27.6892 v -29.1659 L 2209.8877,1000.0531 C 2153.618,930.14335 2084.5957,865.71636 1998.486,808.54654 l -9.4349,-4.32772 c -53.4128,-15.70983 -106.9622,-29.48048 -160.6382,-41.69786 z m -1105.78285,0.55379 c -53.17811,12.0559 -106.48771,25.5528 -160.02296,41.14407 l -12.55242,6.76847 c -69.14982,58.3499 -129.65824,123.4397 -182.72809,194.43965 l -139.55347,220.5289 v 29.1454 l 71.6637,-1.5588 c 37.52988,-78.1197 72.21684,-139.4451 122.40669,-206.7048 48.59985,-65.11994 103.60121,-124.7965 165.971,-178.23635 48.75083,-14.0723 97.3079,-26.26727 145.74765,-37.32912 l 1.35369,-29.53512 z m 199.5467,185.08679 v 29.18645 l 7.07612,50.90715 v 0.02 l 21.61807,-3.774 74.84286,510.2809 c 170.7294,-24.86 339.9081,-24.5267 507.7375,0.123 l 75.5607,-510.4039 19.3209,3.3638 6.9736,-49.71754 v -29.18645 z m -68.79224,44.54881 -291.78243,36.61129 v 29.1659 l 11.85507,48.1997 -20.26438,-22.5615 v 29.1659 l 18.9312,53.594 -113.17697,7.917 v 29.1659 l 18.89018,54.3939 -78.04247,1.3742 v 29.1659 l 21.49501,54.517 -12.61396,-24.1819 v 29.1659 l 134.48738,322.5277 c 101.43967,-42.36 202.1836,-75.8456 302.2633,-100.6656 v -29.1659 l -54.29131,-187.5686 c 47.71988,-16.0397 53.78406,-14.3991 101.40394,-20.8591 v -29.166 l -42.51828,-257.5504 10.48087,-1.8254 v -29.1659 z m 860.70279,3.46628 -7.0351,21.04381 v 29.1865 l 12.7781,2.2151 -42.908,257.5709 v 29.1659 c 91.4997,7.15 124.9027,12.9811 205.8024,40.6108 l -56.7526,197.5777 v 29.166 c 63.17,20.0097 126.2282,43.4395 189.1479,70.2895 l 139.3484,-330.7524 v -11.9577 l 15.4444,-35.4216 v -29.1659 l -92.3999,-4.0406 21.5976,-53.0607 v -29.1659 l -119.6788,-10.5834 17.0032,-61.511 v -29.166 l -16.3058,24.5511 13.8856,-44.2412 v -29.1864 z m -1452.5539,298.94061 -70.55613,25.1254 c -40.18988,130.5797 -61.45737,249.1674 -75.82734,386.7871 -14.38994,137.8197 -17.028308,278.3202 -10.37831,421.0396 l 69.69469,-4.5123 v -29.1659 l -3.15862,-21.6181 -0.41021,-90.5744 c -0.41,-89.8197 3.82522,-179.6771 13.06519,-269.0568 13.71997,-132.6194 38.79085,-262.3984 77.57073,-388.8381 v -0.02 z m 2042.3335,0 v 29.166 0.02 c 38.6097,126.4397 63.5079,256.2187 77.0579,388.8381 9.28,90.9197 11.7355,183.5074 12.6755,277.5071 l 0.3897,36.5293 -4.0816,67.2129 v 29.1659 l 69.6742,4.5123 c 6.84,-142.7194 4.3955,-283.2199 -9.8245,-421.0396 -14.19,-137.6197 -35.3046,-256.2074 -75.3146,-386.7871 z m -90.3488,77.8579 -137.9331,298.8586 v 29.1864 c 80.7297,36.84 151.9648,73.8419 232.4045,121.8119 v -29.1659 l -62.434,-404.9799 z m -1872.15782,0.041 -39.6468,17.6596 -83.7649,415.912 v 29.1659 c 91.93973,-54.7797 167.62956,-98.1187 258.30929,-138.5484 v -29.166 z m 1257.39652,344.5355 -645.97838,2.1946 v 29.1659 l 150.25998,688.0454 c 119.2697,-24.55 237.867,-21.5689 351.4064,4.0611 l 144.312,-694.2806 z m 81.1395,49.1226 -144.0042,667.6785 v 29.1864 h 0.021 c 135.8494,44.49 262.7275,121.2758 372.3272,221.5955 103.8494,-95.2497 192.9606,-213.4012 262.3703,-362.0309 L 2205.56,2017.128 v -29.1864 z m -808.11386,2.5228 -524.18696,218.7651 v 29.1659 l 39.35965,307.8217 c 69.83766,164.4544 124.45512,225.9886 252.56636,361.9693 123.46961,-114.2797 252.62535,-188.3549 381.88511,-228.7946 v -29.166 z m -567.50515,132.0672 -88.52334,38.5597 c -1.1407,122.1242 8.5189,240.6402 18.56201,359.0364 l 82.80091,-55.6655 c -5.98346,-113.9714 -12.38502,-227.9592 -12.83958,-341.9306 z m 1950.11821,0 c -0.4546,113.9714 -6.8766,227.9592 -12.8601,341.9306 l 82.8215,55.6655 c 10.0431,-118.3962 19.6822,-236.9122 18.5415,-359.0364 z m -1937.34016,384.3873 -70.92533,33.063 v 29.1659 c 3.38,45.13 14.03444,86.0773 33.92438,121.6273 l -24.03832,-4.6764 v 29.1864 c 64.76982,143.3597 139.66694,248.2392 220.0367,332.6189 28.25991,-34.99 57.32718,-67.7018 87.06709,-98.1018 v -29.1659 L 385.9091,2512.3541 Z m 1920.58316,0.6564 -59.2959,270.9847 -186.9122,143.348 v 29.1659 h 0.021 c 30.5697,30.13 60.4473,62.3701 89.4873,96.8301 101.2997,-108.7297 175.1583,-220.6442 222.1083,-335.6339 v -29.1659 l -21.2489,6.994 c 17.19,-34.4697 27.9526,-74.1392 33.4526,-118.0789 v -29.166 z m -951.9746,236.6091 -756.6325,315.8824 v 28.2224 c 2.62535,78.0073 37.62994,142.8908 105.01378,194.6447 H 1912.3419 c 66.4188,-43.6813 100.8956,-107.4859 103.4283,-193.7002 0.01,-0.316 0.027,-0.6307 0.027,-0.9445 l 10e-5,-28.2224 c 0,-0.7585 -13.2211,29.8988 -28.8098,22.38 z" id="contour" style="fill: rgb(0, 0, 0); stroke: none;"/><svg:path class="fil2 str0" d="m 1285.6639,2459.9089 c -251.2337,-4.0425 -548.8925,118.2205 -756.6325,378.8905 2.62535,78.0073 37.62994,142.8908 105.01378,194.6447 H 1912.3419 c 66.6622,-43.8414 101.148,-108.7249 103.455,-194.6447 -190.085,-244.5 -478.8992,-374.848 -730.133,-378.8905 z" id="path2" style="fill: rgb(102, 102, 102); stroke: none;"/><svg:text class="fil3 fnt0" id="text2" style="fill: rgb(0, 0, 0); stroke: none;" x="1038.47" y="2885.0698">STAGE</svg:text><svg:text class="fil3 fnt1" id="text3" style="fill: rgb(0, 0, 0); stroke: none;" x="1039.89" y="2418.51">A</svg:text><svg:text class="fil3 fnt1" id="text4" style="fill: rgb(0, 0, 0); stroke: none;" x="1483.54" y="2418.51">A</svg:text><svg:text class="fil3 fnt1" id="text5" style="fill: rgb(0, 0, 0); stroke: none;" x="897.78003" y="1775.91">N</svg:text><svg:text class="fil3 fnt1" id="text6" style="fill: rgb(0, 0, 0); stroke: none;" x="1616.37" y="1775.91">N</svg:text><svg:polygon class="fil4" id="polygon6" points="1044.47,2348.98 1041.48,2349.63 921.49,1800.18 924.48,1799.54 "/><svg:polygon class="fil4" id="polygon7" points="1514.97,2349.61 1511.99,2349 1624.09,1799.56 1627.07,1800.17 "/><svg:text class="fil3 fnt1" id="text7" style="fill: rgb(0, 0, 0); stroke: none;" x="477.89001" y="1661.71">O</svg:text><svg:text class="fil3 fnt1" id="text8" style="fill: rgb(0, 0, 0); stroke: none;" x="359.57999" y="1376.27">U</svg:text><svg:polygon class="fil4" id="polygon8" points="483.18,1605.96 480.37,1607.14 389.48,1388.61 392.29,1387.44 "/><svg:text class="fil3 fnt1" id="text9" style="fill: rgb(0, 0, 0); stroke: none;" x="950.65002" y="1505.34">O</svg:text><svg:text class="fil3 fnt1" id="text10" style="fill: rgb(0, 0, 0); stroke: none;" x="870.90997" y="1004.06">X</svg:text><svg:polygon class="fil4" id="polygon10" points="962.11,1435.67 959.1,1436.16 892.72,1022.96 895.73,1022.48 "/><svg:text class="fil3 fnt1" id="text11" style="fill: rgb(0, 0, 0); stroke: none;" x="1573.5" y="1505.34">O</svg:text><svg:text class="fil3 fnt1" id="text12" style="fill: rgb(0, 0, 0); stroke: none;" x="1653.37" y="1004.06">X</svg:text><svg:polygon class="fil4" id="polygon12" points="1600.35,1435.67 1603.36,1436.16 1669.74,1022.96 1666.73,1022.48 "/><svg:text class="fil3 fnt1" id="text13" style="fill: rgb(0, 0, 0); stroke: none;" x="732.67999" y="151.92999">EE</svg:text><svg:text class="fil3 fnt1" id="text14" style="fill: rgb(0, 0, 0); stroke: none;" x="779.31" y="358.67001">AA</svg:text><svg:text class="fil3 fnt1" id="text15" style="fill: rgb(0, 0, 0); stroke: none;" x="1764.8199" y="153.74001">EE</svg:text><svg:text class="fil3 fnt1" id="text16" style="fill: rgb(0, 0, 0); stroke: none;" x="1727.89" y="360.10001">AA</svg:text><svg:polygon class="fil4" id="polygon16" points="1767.75,307.72 1764.79,307.01 1798.07,170.08 1801.04,170.79 "/><svg:polygon class="fil4" id="polygon17" points="807.17,298.41 804.22,299.17 771.52,171.48 774.46,170.72 "/></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="low-orch-101" id="low-orch-101-group"><svg:path class="section-path" d="m 1991.45,2700.64 c 30.57,30.13 60.44,62.36 89.48,96.82 101.3,-108.73 175.16,-220.64 222.11,-335.63 l -21.24,-22.16 c 17.19,-34.47 27.96,-74.14 33.46,-118.08 l -77.63,-64.46 c -20.96,169.15 -135.17,323.12 -246.19,443.51 z" data-default-color="rgb(153, 153, 153)" data-id="2749978" id="low-orch-101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label low-orch-101-label" font-size="70.73px" id="tlow-orch-101" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="2142.98" y="2555.0601">101</svg:text><text class="section-label low-orch-101-label" fill="#000000" font-size="12px" id="low-orch-101-label" text-anchor="middle" x="149.86" y="189.83">LOW-ORCH-101</text></svg:g><svg:g class="interactive-section" data-section-id="low-orch-102" id="low-orch-102-group"><svg:path class="section-path" d="m 1535.91,2434.37 c 135.85,44.49 262.74,121.29 372.34,221.61 103.85,-95.25 192.94,-213.41 262.35,-362.04 l 34.97,-305.98 c -168.4,-117.2 -345.11,-200.81 -525.68,-250.44 l -143.99,696.85 z" data-default-color="rgb(153, 153, 153)" data-id="2749979" id="low-orch-102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label low-orch-102-label" font-size="141.46px" id="tlow-orch-102" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1855.4285" y="2213.8733">102</svg:text><text class="section-label low-orch-102-label" fill="#000000" font-size="12px" id="low-orch-102-label" text-anchor="middle" x="143.15" y="164.46">LOW-ORCH-102</text></svg:g><svg:g class="interactive-section" data-section-id="low-orch-103" id="low-orch-103-group"><svg:path class="section-path" d="m 1103.04,2407.78 c 119.27,-24.55 237.87,-21.57 351.41,4.06 l 144.31,-694.28 c -212.67,-46.22 -430.33,-45.89 -645.98,2.19 l 150.26,688.04 z" data-default-color="rgb(153, 153, 153)" data-id="2749980" id="low-orch-103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label low-orch-103-label" font-size="141.46px" id="tlow-orch-103" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1260.4066" y="2064.6833">103</svg:text><text class="section-label low-orch-103-label" fill="#000000" font-size="12px" id="low-orch-103-label" text-anchor="middle" x="90.8" y="252.17">LOW-ORCH-103</text></svg:g><svg:g class="interactive-section" data-section-id="low-orch-104" id="low-orch-104-group"><svg:path class="section-path" d="M 639.53,2657.75 C 763,2543.47 892.14,2469.39 1021.4,2428.95 L 871.78,1740.03 c -177.6,49.59 -353.64,131.95 -524.18,247.93 l 39.36,307.82 c 69.84,164.46 124.45,225.99 252.57,361.98 z" data-default-color="rgb(153, 153, 153)" data-id="2749981" id="low-orch-104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label low-orch-104-label" font-size="127.32px" id="tlow-orch-104" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="670.68494" y="2211.0132">104</svg:text><text class="section-label low-orch-104-label" fill="#000000" font-size="12px" id="low-orch-104-label" text-anchor="middle" x="301.55" y="1110.78">LOW-ORCH-104</text></svg:g><svg:g class="interactive-section" data-section-id="low-orch-105" id="low-orch-105-group"><svg:path class="section-path" d="m 256.01,2464.84 c 64.77,143.36 139.68,248.24 220.05,332.62 28.26,-34.99 57.31,-67.7 87.05,-98.1 -122.89,-123.4 -202.14,-272.9 -246.06,-442.87 l -70.94,62.23 c 3.38,45.13 14.04,86.06 33.93,121.61 z" data-default-color="rgb(153, 153, 153)" data-id="2749982" id="low-orch-105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label low-orch-105-label" font-size="70.73px" id="tlow-orch-105" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="291.45001" y="2553.78">105</svg:text><text class="section-label low-orch-105-label" fill="#000000" font-size="12px" id="low-orch-105-label" text-anchor="middle" x="18.75" y="176.01">LOW-ORCH-105</text></svg:g><svg:g class="interactive-section" data-section-id="upp-orch-201" id="upp-orch-201-group"><svg:path class="section-path" d="m 2075.56,1671.92 c 80.74,36.84 152.01,73.77 232.44,121.74 -4.44,-145.31 -22.76,-290.03 -62.44,-434.15 l -32.07,-15.63 -137.93,328.03 z" data-default-color="rgb(153, 153, 153)" data-id="2749983" id="upp-orch-201-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upp-orch-201-label" font-size="84.88px" id="tupp-orch-201" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="2142.2" y="1596.0601">201</svg:text><text class="section-label upp-orch-201-label" fill="#000000" font-size="12px" id="upp-orch-201-label" text-anchor="middle" x="253.46" y="149.69">UPP-ORCH-201</text></svg:g><svg:g class="interactive-section" data-section-id="upp-orch-202" id="upp-orch-202-group"><svg:path class="section-path" d="m 1707.04,1017.33 12.78,2.22 -42.9,286.73 c 91.5,7.15 124.92,12.89 205.81,40.53 l -56.74,226.74 c 63.17,20.01 126.21,43.44 189.13,70.3 l 139.36,-330.75 -4.26,-2.18 19.7,-45.2 -92.39,-33.2 21.59,-53.07 -119.67,-39.74 17,-61.51 -16.32,-4.63 13.89,-44.24 c -110.14,-32.76 -169.06,-44.32 -279.95,-62.22 l -7.02,50.22 z" data-default-color="rgb(153, 153, 153)" data-id="2749984" id="upp-orch-202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upp-orch-202-label" font-size="141.46px" id="tupp-orch-202" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1896.5444" y="1241.3032">202</svg:text><text class="section-label upp-orch-202-label" fill="#000000" font-size="12px" id="upp-orch-202-label" text-anchor="middle" x="79.72" y="44.51">UPP-ORCH-202</text></svg:g><svg:g class="interactive-section" data-section-id="upp-orch-203" id="upp-orch-203-group"><svg:path class="section-path" d="m 929.26,999.11 21.63,-3.76 74.84,510.27 c 170.73,-24.86 339.9,-24.52 507.73,0.13 l 75.57,-510.4 19.31,3.36 6.98,-49.73 c -235.33,-35.34 -472.86,-36.58 -713.13,-0.8 l 7.07,50.92 z" data-default-color="rgb(153, 153, 153)" data-id="2749985" id="upp-orch-203-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upp-orch-203-label" font-size="141.46px" id="tupp-orch-203" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1275.1523" y="1230.9432">203</svg:text><text class="section-label upp-orch-203-label" fill="#000000" font-size="12px" id="upp-orch-203-label" text-anchor="middle" x="56.28" y="67.52">UPP-ORCH-203</text></svg:g><svg:g class="interactive-section" data-section-id="upp-orch-204" id="upp-orch-204-group"><svg:path class="section-path" d="m 543.17,1641.77 c 101.44,-42.36 202.18,-75.84 302.26,-100.66 l -54.29,-216.74 c 47.72,-16.04 53.72,-14.58 101.34,-21.04 l -42.5,-286.73 10.48,-1.82 -7.12,-51.42 c -110.44,17.71 -179.89,32.28 -291.73,65.97 l 11.84,48.2 -20.26,6.61 18.94,53.58 -113.18,37.09 18.89,54.39 -78.04,30.54 21.48,54.52 -12.61,4.98 134.49,322.54 z" data-default-color="rgb(153, 153, 153)" data-id="2749986" id="upp-orch-204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upp-orch-204-label" font-size="141.46px" id="tupp-orch-204" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="661.44519" y="1268.6733">204</svg:text><text class="section-label upp-orch-204-label" fill="#000000" font-size="12px" id="upp-orch-204-label" text-anchor="middle" x="28.6" y="67.08">UPP-ORCH-204</text></svg:g><svg:g class="interactive-section" data-section-id="upp-orch-205" id="upp-orch-205-group"><svg:path class="section-path" d="m 301.72,1361.52 c -46.8,146.11 -74.26,294.5 -83.76,445.08 91.94,-54.78 167.63,-98.11 258.32,-138.53 l -134.9,-324.19 -39.66,17.65 z" data-default-color="rgb(153, 153, 153)" data-id="2749987" id="upp-orch-205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upp-orch-205-label" font-size="84.88px" id="tupp-orch-205" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="264.84" y="1603.14">205</svg:text><text class="section-label upp-orch-205-label" fill="#000000" font-size="12px" id="upp-orch-205-label" text-anchor="middle" x="48.91" y="183.25">UPP-ORCH-205</text></svg:g><svg:g class="interactive-section" data-section-id="balc-302" id="balc-302-group"><svg:path class="section-path" d="m 1841.59,173.07 c 8.36,2.55 14.72,6.39 22.65,9.04 l -37.71,198.74 c 137.83,34.02 275.15,81.15 412.02,141.25 l 14.17,-46.25 -52.55,-22.82 9.13,-56.48 -11.87,-3.96 5.26,-51.44 -62.29,-23.71 6.27,-51.33 -106.59,-38.44 8.32,-50.21 c -70.04,-24.82 -125.06,-44.54 -196.12,-62.6 l -10.7,58.24 z" data-default-color="rgb(153, 153, 153)" data-id="2749970" id="balc-302-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label balc-302-label" font-size="84.88px" id="tbalc-302" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1948.6899" y="347.57001">302</svg:text><text class="section-label balc-302-label" fill="#000000" font-size="12px" id="balc-302-label" text-anchor="middle" x="99.17" y="10.85">BALC-302</text></svg:g><svg:g class="interactive-section" data-section-id="balc-303" id="balc-303-group"><svg:path class="section-path" d="m 821.76,156.07 c 14.28,-2.05 28.69,-3.78 43.19,-5.25 l 37.77,197.81 c 257.41,-44.76 511.76,-44.84 763.62,-1.36 l 37.76,-196.44 c 14.07,1.43 28.05,3.1 41.92,5.07 L 1757.4,94.36 C 1453.18,28.39 1138.47,25.46 810.63,95.47 l 11.13,60.61 z" data-default-color="rgb(153, 153, 153)" data-id="2749971" id="balc-303-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label balc-303-label" font-size="141.46px" id="tbalc-303" style="font-size: 84.88px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1278.048" y="213.39328">303</svg:text><text class="section-label balc-303-label" fill="#000000" font-size="12px" id="balc-303-label" text-anchor="middle" x="457.12" y="21.72">BALC-303</text></svg:g><svg:g class="interactive-section" data-section-id="balc-304" id="balc-304-group"><svg:path class="section-path" d="m 305.95,479.81 19.13,42.28 C 465.37,462.49 604.47,415.97 742.48,382.2 L 704.76,182.1 c 12.18,-3.88 18.59,-5.78 31.04,-8.91 l -10.55,-57.8 c -71.48,17.7 -137.72,37.28 -210.57,62.04 l 11.19,50.21 -117.46,39.43 20.97,50.35 -77.11,25.69 16,52.44 -14.84,4.95 14.05,51.53 -61.54,27.78 z" data-default-color="rgb(153, 153, 153)" data-id="2749972" id="balc-304-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label balc-304-label" font-size="84.88px" id="tbalc-304" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="494.62" y="347.95001">304</svg:text><text class="section-label balc-304-label" fill="#000000" font-size="12px" id="balc-304-label" text-anchor="middle" x="107.85" y="109.9">BALC-304</text></svg:g><svg:g class="interactive-section" data-section-id="vip1" id="vip1-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="m 1678.8298,705.31717 -10.7681,67.66415 c 42.2813,7.02065 84.2753,15.09375 125.8115,24.24342 l 13.5574,-67.27446 c -42.3636,-9.28114 -85.3118,-17.49784 -128.6008,-24.63311 z" data-default-color="rgb(153, 153, 153)" data-id="2750008" id="vip1-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip1-label" id="tvip1" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1741.3646" xml:space="preserve" y="769.23425"><svg:tspan id="tspan21" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="1741.3646" y="769.23425">VIP1</svg:tspan></svg:text><text class="section-label vip1-label" fill="#000000" font-size="12px" id="vip1-label" text-anchor="middle" x="186.41" y="77.85">VIP1</text></svg:g><svg:g class="interactive-section" data-section-id="vip2" id="vip2-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="m 1527.5443,685.13483 -5.8865,68.1359 c 42.2819,4.45146 84.4826,10.01296 126.4677,16.63402 l 10.7681,-67.62314 c -43.571,-6.82903 -87.4136,-12.5696 -131.3493,-17.14678 z" data-default-color="rgb(153, 153, 153)" data-id="2750007" id="vip2-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip2-label" id="tvip2" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1592.9713" xml:space="preserve" y="746.01624"><svg:tspan id="tspan22" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="1592.9713" y="746.01624">VIP2</svg:tspan></svg:text><text class="section-label vip2-label" fill="#000000" font-size="12px" id="vip2-label" text-anchor="middle" x="169.26" y="75.58">VIP2</text></svg:g><svg:g class="interactive-section" data-section-id="vip3" id="vip3-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="m 1371.3363,673.79252 0.8819,68.42304 c 43.0251,1.84439 86.1884,4.87867 129.3598,9.06565 l 5.8865,-68.09488 c -45.4575,-4.3727 -90.8988,-7.52584 -136.1282,-9.39381 z" data-default-color="rgb(153, 153, 153)" data-id="2750006" id="vip3-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip3-label" id="tvip3" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1441.5496" xml:space="preserve" y="730.87408"><svg:tspan id="tspan23" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="1441.5496" y="730.87408">VIP3</svg:tspan></svg:text><text class="section-label vip3-label" fill="#000000" font-size="12px" id="vip3-label" text-anchor="middle" x="151.58" y="74.29">VIP3</text></svg:g><svg:g class="interactive-section" data-section-id="vip5" id="vip5-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="m 1280.4542,671.55688 c -21.1823,-0.0643 -42.3888,0.17986 -63.6235,0.67684 l -2.6459,68.40254 c 22.1,-0.56269 44.1685,-0.82532 66.2079,-0.75889 23.7906,0.0716 47.6915,0.61532 71.6432,1.43573 l -0.882,-68.42304 c -23.6557,-0.77984 -47.2433,-1.26207 -70.6997,-1.33318 z" data-default-color="rgb(153, 153, 153)" data-id="2750004" id="vip5-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip5-label" id="tvip5" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1289.1183" xml:space="preserve" y="721.78876"><svg:tspan id="tspan24" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="1289.1183" y="721.78876">VIP5</svg:tspan></svg:text><text class="section-label vip5-label" fill="#000000" font-size="12px" id="vip5-label" text-anchor="middle" x="85.58" y="44.6">VIP5</text></svg:g><svg:g class="interactive-section" data-section-id="vip6" id="vip6-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="m 1196.6278,672.93108 c -43.3859,1.37892 -86.8778,3.9083 -130.4878,7.65042 l 5.9275,68.13589 c 40.7474,-3.51089 81.3753,-5.89815 121.9144,-7.28122 z" data-default-color="rgb(153, 153, 153)" data-id="2750003" id="vip6-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip6-label" id="tvip6" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1138.7061" xml:space="preserve" y="727.84564"><svg:tspan id="tspan25" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="1138.7061" y="727.84564">VIP6</svg:tspan></svg:text><text class="section-label vip6-label" fill="#000000" font-size="12px" id="vip6-label" text-anchor="middle" x="148.23" y="92.16">VIP6</text></svg:g><svg:g class="interactive-section" data-section-id="vip7" id="vip7-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="M 1046.0807,682.46847 C 996.384,687.1444 946.53635,693.30989 896.53862,701.092 l 10.39882,67.68467 c 48.50799,-7.56487 96.86266,-13.5874 145.07076,-18.1518 z" data-default-color="rgb(153, 153, 153)" data-id="2750002" id="vip7-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip7-label" id="tvip7" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="981.22742" xml:space="preserve" y="740.96887"><svg:tspan id="tspan26" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="981.22742" y="740.96887">VIP7</svg:tspan></svg:text><text class="section-label vip7-label" fill="#000000" font-size="12px" id="vip7-label" text-anchor="middle" x="523.3" y="349.05">VIP7</text></svg:g><svg:g class="interactive-section" data-section-id="vip8" id="vip8-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="section-path" d="m 876.58189,704.12756 c -44.36617,7.26911 -88.85082,15.75032 -133.46185,25.49455 l 10.87057,67.70518 c 44.46332,-9.77543 88.8035,-18.29154 133.01062,-25.55609 z" data-default-color="rgb(153, 153, 153)" data-id="2750001" id="vip8-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.002in; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label vip8-label" id="tvip8" style="font-size: 49.1057px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="819.71088" xml:space="preserve" y="768.22479"><svg:tspan id="tspan27" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 14.1424;" x="819.71088" y="768.22479">VIP8</svg:tspan></svg:text><text class="section-label vip8-label" fill="#000000" font-size="12px" id="vip8-label" text-anchor="middle" x="110.88" y="95.84">VIP8</text></svg:g><svg:g class="interactive-section" data-section-id="log-200" id="log-200-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0081324,0,0,1.0081324,0.46663091,1.5615245)"><svg:path class="section-path" d="m 1812.3055,725.66652 -11.8001,67.48454 c 49.6416,11.34987 99.2056,23.98649 148.641,38.43181 77.331,51.99708 139.3831,110.22854 189.9616,173.15673 51.7591,64.4061 91.669,133.8046 123.7183,206.5429 l 62.1745,-27.4657 c -34.6085,-78.3429 -77.6355,-153.0537 -133.3821,-222.31043 -55.8161,-69.34599 -124.3015,-133.27333 -209.7168,-189.9821 l -9.3384,-4.2928 c -53.2811,-15.67103 -106.7128,-29.39753 -160.258,-41.56495 z m -1095.15378,0.56967 c -53.01176,12.00104 -106.17635,25.45228 -159.5459,40.99528 l -12.43081,6.71387 C 476.58288,831.82458 416.54244,896.38923 363.90059,966.81642 311.19441,1037.3162 264.68208,1133.1042 225.4932,1214.4971 l 71.06527,-1.5462 c 37.22721,-77.4898 71.65453,-138.3404 121.43961,-205.0578 48.20791,-64.59465 102.76535,-123.76931 164.63216,-176.77817 48.63216,-14.03806 97.06564,-26.19312 145.38574,-37.2111 z M 258.96736,1283.1336 c -38.46717,125.4201 -63.32502,254.1532 -76.93434,385.7033 -13.68868,132.3934 -16.04948,268.3081 -9.44321,407.1093 l -69.12783,4.4637 c -6.596354,-141.5687 -3.98757,-280.9353 10.28635,-417.6436 14.25408,-136.5098 35.3525,-254.1333 75.2183,-383.6599 l 70.00073,4.0173 z m 2025.85504,0 c 38.2986,125.4201 62.9977,254.1532 76.4384,385.7033 13.5201,132.3934 15.6924,268.3081 8.8977,407.1093 l 69.1278,4.4637 c 6.7848,-141.5687 4.3546,-280.9353 -9.7507,-417.6436 -14.0756,-136.5098 -35.0252,-254.1333 -74.7124,-383.6599 l -70.0008,4.0173 z" data-default-color="rgb(153, 153, 153)" data-id="2749973" id="log-200-section" style="clip-rule: evenodd; fill: rgb(228, 191, 137); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.00198387in; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label log-200-label" font-size="56.1236px" id="text17" style="font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.991933; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(85.620704)" x="1672.4996" y="-2238.0964">LOGGIA 200 L</svg:text><svg:text class="section-label log-200-label" font-size="56.1236px" id="log-200" style="font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.991933; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(-85.333709)" x="-1857.3958" y="306.94604">LOGGIA 200 R</svg:text><svg:text class="section-label log-200-label" font-size="56.1236px" id="tlog-200-1" style="font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.991933; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(-50.417727)" x="-620.90778" y="954.90302">LOGGIA 200</svg:text><svg:text class="section-label log-200-label" font-size="56.1236px" id="tlog-200-2" style="font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.991933; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(47.424898)" x="1975.9082" y="-902.80957">LOGGIA 200</svg:text><text class="section-label log-200-label" fill="#000000" font-size="12px" id="log-200-label" text-anchor="middle" x="78.0" y="98.09">LOG-200</text></svg:g><svg:g class="interactive-section" data-section-id="log-300" id="log-300-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0081324,0,0,1.0081324,0.46663091,1.5615245)"><svg:path class="section-path" d="M 254.79132,640.65843 C 204.43087,748.3427 167.78885,863.89301 143.05004,986.2579 118.093,1109.704 105.25738,1239.8952 102.68827,1375.8099 H 34.324233 C 37.111566,1235.3423 50.502665,1100.8956 76.372284,973.56115 102.28158,846.05805 128.97451,751.1102 181.9735,638.02981 Z m 2031.81658,0 c 50.2216,107.68427 86.7049,223.23458 111.2751,345.59947 24.7785,123.4461 37.4455,253.6373 39.836,389.552 h 68.3641 c -2.6088,-140.4676 -15.8114,-274.9143 -41.5025,-402.24875 -25.7308,-127.5031 -52.2947,-222.45095 -105.1449,-335.53134 l -72.8179,2.62862 z" data-default-color="rgb(153, 153, 153)" data-id="2749976" id="log-300-section" style="clip-rule: evenodd; fill: rgb(228, 191, 137); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.00198387in; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label log-300-label" font-size="56.1236px" id="text18" style="font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.991933; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(80.065922)" x="1194.3596" y="-2202.071">LOGGIA 300 L</svg:text><svg:text class="section-label log-300-label" font-size="56.1236px" id="log-300" style="font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.991933; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(-78.752004)" x="-1138.4979" y="323.40994">LOGGIA 300 R</svg:text><text class="section-label log-300-label" fill="#000000" font-size="12px" id="log-300-label" text-anchor="middle" x="278.67" y="303.28">LOG-300</text></svg:g><svg:g class="interactive-section" data-section-id="100" id="100-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0081324,0,0,1.0081324,0.46663091,1.5615245)"><svg:path class="section-path" d="m 2223.0005,2195.5069 82.134,55.228 c 9.9621,-117.4413 19.5408,-235.0104 18.4093,-356.1495 l -87.7983,-38.2348 c -0.4509,113.0521 -6.8098,226.1042 -12.745,339.1563 z m -1908.9051,0 -82.134,55.228 c -9.9621,-117.4413 -19.5408,-235.0104 -18.4093,-356.1495 l 87.7983,-38.2348 c 0.4509,113.0521 6.8098,226.1042 12.745,339.1563 z" data-default-color="rgb(153, 153, 153)" data-id="2868134" id="100-section" style="clip-rule: evenodd; fill: rgb(228, 191, 137); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 100-label" id="text19" style="font-size: 64.7583px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 3.10839; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(-94.579926)" x="-2067.4197" xml:space="preserve" y="122.00615"><svg:tspan id="tspan3" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 3.10839;" x="-2067.4197" y="122.00615">100R</svg:tspan></svg:text><svg:text class="section-label 100-label" id="100" style="font-size: 64.7583px; font-family: Arial; text-align: center; letter-spacing: 0px; text-anchor: middle; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 3.10839; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(94.080516)" x="1879.4805" xml:space="preserve" y="-2394.1741"><svg:tspan id="tspan17" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 3.10839;" x="1879.4805" y="-2394.1741">100L</svg:tspan></svg:text><text class="section-label 100-label" fill="#000000" font-size="12px" id="100-label" text-anchor="middle" x="17.45" y="120.5">100</text></svg:g></svg:g></svg:g></svg:svg>