Venue: Broadmoor World Arena
URL: https://www.gotickets.com/tickets/1311947/xtreme-international-ice-racing-tickets/broadmoor-world-arena-colorado-springs-co-2-21-2026
Title: Xtreme International Ice Racing Tickets - Broadmoor World Arena Colorado Springs, CO - 2/21/26 (Sat) at 2:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.6269999in" id="svg1" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 76.6064 66.725796" width="3.016in" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"/><svg:g id="parent-group" transform="matrix(0.19702891,0,0,0.19702891,-1.2039597,-0.73583677)"><svg:g id="static-elements" style="display: inline;"><svg:path d="M 87.960278,340.93446 V 267.04805 L 55.132904,232.39959 H 7.481728 V 116.90771 H 53.174012 L 87.960278,81.894988 V 5.1948259 c 80.205212,0 144.629962,0 224.835172,0 V 81.576281 l 35.05958,35.331429 h 45.69231 v 115.49188 h -47.65119 l -33.1007,34.64846 v 73.88641 z" id="path52" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.902406; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:g id="g43"/></svg:g><svg:g id="sections" style="display: inline;"><svg:g class="interactive-section" data-section-id="220" id="220-group"><svg:path class="section-path" d="m 285.95407,73.617602 h 21.37471 V 10.658451 h -21.37471 z" data-default-color="rgb(153, 153, 153)" data-id="462446" id="220-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 220-label" id="text24716" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="296.75043" xml:space="preserve" y="46.499939"><svg:tspan id="tspan5651" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="296.75043" y="46.499939">220</svg:tspan></svg:text><text class="section-label 220-label" fill="#000000" font-size="12px" id="220-label" text-anchor="middle" x="95.32" y="42.14">220</text></svg:g><svg:g class="interactive-section" data-section-id="219" id="219-group"><svg:path class="section-path" d="m 244.46203,10.658451 h 39.66984 v 62.959151 h -39.66984 z" data-default-color="rgb(153, 153, 153)" data-id="462445" id="219-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 219-label" id="text67837" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="264.38184" xml:space="preserve" y="46.499939"><svg:tspan id="tspan9236" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="264.38184" y="46.499939">219</svg:tspan></svg:text><text class="section-label 219-label" fill="#000000" font-size="12px" id="219-label" text-anchor="middle" x="81.49" y="36.81">219</text></svg:g><svg:g class="interactive-section" data-section-id="218" id="218-group"><svg:path class="section-path" d="m 242.63981,10.658451 h -40.44428 v 62.959151 h 40.44428 z" data-default-color="rgb(153, 153, 153)" data-id="462444" id="218-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 218-label" id="text55956" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="222.50256" xml:space="preserve" y="46.499939"><svg:tspan id="tspan6872" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="222.50256" y="46.499939">218</svg:tspan></svg:text><text class="section-label 218-label" fill="#000000" font-size="12px" id="218-label" text-anchor="middle" x="80.88" y="36.81">218</text></svg:g><svg:g class="interactive-section" data-section-id="217" id="217-group"><svg:path class="section-path" d="m 158.10681,10.658451 h 42.2665 v 62.959151 h -42.2665 z" data-default-color="rgb(153, 153, 153)" data-id="462443" id="217-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 217-label" id="text31856" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="179.33398" xml:space="preserve" y="46.575302"><svg:tspan id="tspan5108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="179.33398" y="46.575302">217</svg:tspan></svg:text><text class="section-label 217-label" fill="#000000" font-size="12px" id="217-label" text-anchor="middle" x="52.7" y="36.81">217</text></svg:g><svg:g class="interactive-section" data-section-id="216" id="216-group"><svg:path class="section-path" d="m 156.28458,10.658451 h -39.66072 v 62.959151 h 39.66072 z" data-default-color="rgb(153, 153, 153)" data-id="462442" id="216-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 216-label" id="text45333" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="136.55116" xml:space="preserve" y="46.499939"><svg:tspan id="tspan4777" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="136.55116" y="46.499939">216</svg:tspan></svg:text><text class="section-label 216-label" fill="#000000" font-size="12px" id="216-label" text-anchor="middle" x="52.09" y="36.81">216</text></svg:g><svg:g class="interactive-section" data-section-id="215" id="215-group"><svg:path class="section-path" d="M 93.426951,73.617602 H 114.80164 V 10.658451 H 93.426951 Z" data-default-color="rgb(153, 153, 153)" data-id="462441" id="215-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 215-label" id="text60357" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="104.17507" xml:space="preserve" y="46.499939"><svg:tspan id="tspan2328" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="104.17507" y="46.499939">215</svg:tspan></svg:text><text class="section-label 215-label" fill="#000000" font-size="12px" id="215-label" text-anchor="middle" x="100.55" y="42.14">215</text></svg:g><svg:g class="interactive-section" data-section-id="214" id="214-group"><svg:path class="section-path" d="M 12.948405,137.38719 H 49.666229 V 122.37132 H 12.948405 Z" data-default-color="rgb(153, 153, 153)" data-id="1611666" id="214-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 214-label" id="text19709" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="31.419334" xml:space="preserve" y="134.31653"><svg:tspan id="tspan4615" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="31.419334" y="134.31653">214</svg:tspan></svg:text><text class="section-label 214-label" fill="#000000" font-size="12px" id="214-label" text-anchor="middle" x="25.19" y="129.88">214</text></svg:g><svg:g class="interactive-section" data-section-id="213" id="213-group"><svg:path class="section-path" d="m 49.666229,173.73849 v -34.5301 H 12.948405 v 34.5301 z" data-default-color="rgb(153, 153, 153)" data-id="1611665" id="213-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 213-label" id="text3137" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="31.401247" xml:space="preserve" y="160.83234"><svg:tspan id="tspan4199" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="31.401247" y="160.83234">213</svg:tspan></svg:text><text class="section-label 213-label" fill="#000000" font-size="12px" id="213-label" text-anchor="middle" x="16.56" y="93.34">213</text></svg:g><svg:g class="interactive-section" data-section-id="212" id="212-group"><svg:path class="section-path" d="m 49.666229,175.55969 v 34.5301 H 12.948405 v -34.5301 z" data-default-color="rgb(153, 153, 153)" data-id="1611664" id="212-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 212-label" id="text6184" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="31.446465" xml:space="preserve" y="197.26201"><svg:tspan id="tspan2962" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="31.446465" y="197.26201">212</svg:tspan></svg:text><text class="section-label 212-label" fill="#000000" font-size="12px" id="212-label" text-anchor="middle" x="16.56" y="94.25">212</text></svg:g><svg:g class="interactive-section" data-section-id="211" id="211-group"><svg:path class="section-path" d="M 12.948405,226.93596 H 49.666229 V 211.911 H 12.948405 Z" data-default-color="rgb(153, 153, 153)" data-id="1611663" id="211-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 211-label" id="text3270" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="32.254337" xml:space="preserve" y="223.86075"><svg:tspan id="tspan7558" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="32.254337" y="223.86075">211</svg:tspan></svg:text><text class="section-label 211-label" fill="#000000" font-size="12px" id="211-label" text-anchor="middle" x="25.19" y="219.42">211</text></svg:g><svg:g class="interactive-section" data-section-id="210" id="210-group"><svg:path class="section-path" d="M 93.426951,335.47084 H 114.80164 V 272.51169 H 93.426951 Z" data-default-color="rgb(153, 153, 153)" data-id="462440" id="210-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 210-label" id="text2436" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="104.2233" xml:space="preserve" y="308.35318"><svg:tspan id="tspan4297" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="104.2233" y="308.35318">210</svg:tspan></svg:text><text class="section-label 210-label" fill="#000000" font-size="12px" id="210-label" text-anchor="middle" x="100.55" y="303.99">210</text></svg:g><svg:g class="interactive-section" data-section-id="209" id="209-group"><svg:path class="section-path" d="m 156.28458,335.47084 h -39.66072 v -62.95915 h 39.66072 z" data-default-color="rgb(153, 153, 153)" data-id="462439" id="209-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 209-label" id="text719" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="136.53911" xml:space="preserve" y="308.35318"><svg:tspan id="tspan1357" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="136.53911" y="308.35318">209</svg:tspan></svg:text><text class="section-label 209-label" fill="#000000" font-size="12px" id="209-label" text-anchor="middle" x="52.09" y="136.26">209</text></svg:g><svg:g class="interactive-section" data-section-id="208" id="208-group"><svg:path class="section-path" d="m 158.10681,328.32259 h 42.2665 v -55.8109 h -42.2665 z" data-default-color="rgb(153, 153, 153)" data-id="462438" id="208-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 208-label" id="text3910" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="179.32495" xml:space="preserve" y="304.77905"><svg:tspan id="tspan6754" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="179.32495" y="304.77905">208</svg:tspan></svg:text><text class="section-label 208-label" fill="#000000" font-size="12px" id="208-label" text-anchor="middle" x="52.7" y="136.26">208</text></svg:g><svg:g class="interactive-section" data-section-id="207" id="207-group"><svg:path class="section-path" d="m 242.63981,328.32259 h -40.44428 v -55.8109 h 40.44428 z" data-default-color="rgb(153, 153, 153)" data-id="462437" id="207-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 207-label" id="text4380" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="222.5116" xml:space="preserve" y="304.77905"><svg:tspan id="tspan5269" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="222.5116" y="304.77905">207</svg:tspan></svg:text><text class="section-label 207-label" fill="#000000" font-size="12px" id="207-label" text-anchor="middle" x="80.88" y="136.26">207</text></svg:g><svg:g class="interactive-section" data-section-id="206" id="206-group"><svg:path class="section-path" d="m 244.46203,335.47084 h 39.66984 v -62.95915 h -39.66984 z" data-default-color="rgb(153, 153, 153)" data-id="462436" id="206-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 206-label" id="text3966" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="264.39389" xml:space="preserve" y="308.35318"><svg:tspan id="tspan2731" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="264.39389" y="308.35318">206</svg:tspan></svg:text><text class="section-label 206-label" fill="#000000" font-size="12px" id="206-label" text-anchor="middle" x="81.49" y="136.26">206</text></svg:g><svg:g class="interactive-section" data-section-id="205" id="205-group"><svg:path class="section-path" d="m 285.95407,335.47084 h 21.37471 v -62.95915 h -21.37471 z" data-default-color="rgb(153, 153, 153)" data-id="462435" id="205-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205-label" id="text3363" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="296.70218" xml:space="preserve" y="308.35318"><svg:tspan id="tspan8466" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="296.70218" y="308.35318">205</svg:tspan></svg:text><text class="section-label 205-label" fill="#000000" font-size="12px" id="205-label" text-anchor="middle" x="95.32" y="136.26">205</text></svg:g><svg:g class="interactive-section" data-section-id="204" id="204-group"><svg:path class="section-path" d="m 351.36284,226.93596 h 36.71781 V 211.911 h -36.71781 z" data-default-color="rgb(153, 153, 153)" data-id="1611662" id="204-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 204-label" id="text7682" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="369.83377" xml:space="preserve" y="223.7854"><svg:tspan id="tspan1718" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="369.83377" y="223.7854">204</svg:tspan></svg:text><text class="section-label 204-label" fill="#000000" font-size="12px" id="204-label" text-anchor="middle" x="117.12" y="219.42">204</text></svg:g><svg:g class="interactive-section" data-section-id="203" id="203-group"><svg:path class="section-path" d="m 351.36284,175.55969 v 34.5301 h 36.71781 v -34.5301 z" data-default-color="rgb(153, 153, 153)" data-id="1611661" id="203-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 203-label" id="text3387" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="369.81567" xml:space="preserve" y="197.18364"><svg:tspan id="tspan213" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="369.81567" y="197.18364">203</svg:tspan></svg:text><text class="section-label 203-label" fill="#000000" font-size="12px" id="203-label" text-anchor="middle" x="117.12" y="106.14">203</text></svg:g><svg:g class="interactive-section" data-section-id="202" id="202-group"><svg:path class="section-path" d="m 351.36284,173.73849 v -34.5301 h 36.71781 v 34.5301 z" data-default-color="rgb(153, 153, 153)" data-id="1611660" id="202-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 202-label" id="text7253" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="369.8609" xml:space="preserve" y="160.83536"><svg:tspan id="tspan7138" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="369.8609" y="160.83536">202</svg:tspan></svg:text><text class="section-label 202-label" fill="#000000" font-size="12px" id="202-label" text-anchor="middle" x="117.12" y="105.23">202</text></svg:g><svg:g class="interactive-section" data-section-id="201" id="201-group"><svg:path class="section-path" d="m 351.36284,137.38719 h 36.71781 v -15.01587 h -36.71781 z" data-default-color="rgb(153, 153, 153)" data-id="1611659" id="201-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 201-label" id="text8103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="370.66876" xml:space="preserve" y="134.24117"><svg:tspan id="tspan8344" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.42467;" x="370.66876" y="134.24117">201</svg:tspan></svg:text><text class="section-label 201-label" fill="#000000" font-size="12px" id="201-label" text-anchor="middle" x="117.12" y="61.19">201</text></svg:g><svg:g class="interactive-section" data-section-id="120" id="120-group"><svg:path class="section-path" d="M 324.4668,101.09051 307.68412,84.16239 h -21.87581 v 34.14765 h 11.35246 l 5.06579,4.94458 z" data-default-color="rgb(153, 153, 153)" data-id="462434" id="120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 120-label" id="text2407" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="300.92062" xml:space="preserve" y="107.85265"><svg:tspan id="tspan5270" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="300.92062" y="107.85265">120</svg:tspan></svg:text><text class="section-label 120-label" fill="#000000" font-size="12px" id="120-label" text-anchor="middle" x="125.31" y="56.12">120</text></svg:g><svg:g class="interactive-section" data-section-id="119" id="119-group"><svg:path class="section-path" d="m 242.90403,84.16239 v 34.14765 h 41.08204 V 84.16239 Z" data-default-color="rgb(153, 153, 153)" data-id="462433" id="119-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 119-label" id="text7538" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="263.04413" xml:space="preserve" y="105.59813"><svg:tspan id="tspan4980" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="263.04413" y="105.59813">119</svg:tspan></svg:text><text class="section-label 119-label" fill="#000000" font-size="12px" id="119-label" text-anchor="middle" x="120.4" y="62.62">119</text></svg:g><svg:g class="interactive-section" data-section-id="118" id="118-group"><svg:path class="section-path" d="m 200.31864,84.16239 v 34.14765 H 241.0818 V 84.16239 Z" data-default-color="rgb(153, 153, 153)" data-id="462432" id="118-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 118-label" id="text8555" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="220.2993" xml:space="preserve" y="105.59813"><svg:tspan id="tspan3746" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="220.2993" y="105.59813">118</svg:tspan></svg:text><text class="section-label 118-label" fill="#000000" font-size="12px" id="118-label" text-anchor="middle" x="106.21" y="162.62">118</text></svg:g><svg:g class="interactive-section" data-section-id="117" id="117-group"><svg:path class="section-path" d="m 157.80615,84.16239 v 34.14765 h 40.69027 V 84.16239 Z" data-default-color="rgb(153, 153, 153)" data-id="462431" id="117-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 117-label" id="text7374" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="177.7594" xml:space="preserve" y="105.67349"><svg:tspan id="tspan4617" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="177.7594" y="105.67349">117</svg:tspan></svg:text><text class="section-label 117-label" fill="#000000" font-size="12px" id="117-label" text-anchor="middle" x="92.04" y="62.43">117</text></svg:g><svg:g class="interactive-section" data-section-id="116" id="116-group"><svg:path class="section-path" d="m 115.22075,118.31004 h 40.76317 V 84.16239 h -40.76317 z" data-default-color="rgb(153, 153, 153)" data-id="462430" id="116-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 116-label" id="text9177" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="135.21347" xml:space="preserve" y="105.59813"><svg:tspan id="tspan9375" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="135.21347" y="105.59813">116</svg:tspan></svg:text><text class="section-label 116-label" fill="#000000" font-size="12px" id="116-label" text-anchor="middle" x="38.41" y="101.24">116</text></svg:g><svg:g class="interactive-section" data-section-id="115" id="115-group"><svg:path class="section-path" d="M 97.508738,124.52035 75.277596,102.38357 93.34495,84.16239 h 20.05358 v 34.14765 h -9.52113 z" data-default-color="rgb(153, 153, 153)" data-id="462429" id="115-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 115-label" id="text3670" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="97.495369" xml:space="preserve" y="107.59811"><svg:tspan id="tspan5728" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="97.495369" y="107.59811">115</svg:tspan></svg:text><text class="section-label 115-label" fill="#000000" font-size="12px" id="115-label" text-anchor="middle" x="55.33" y="86.3">115</text></svg:g><svg:g class="interactive-section" data-section-id="114" id="114-group"><svg:path class="section-path" d="m 96.196736,125.7952 -5.339122,5.20865 v 5.10848 H 56.946018 v -15.2526 l 17.046908,-17.1831 z" data-default-color="rgb(153, 153, 153)" data-id="462428" id="114-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 114-label" id="text419" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="74.373077" xml:space="preserve" y="129.55534"><svg:tspan id="tspan6529" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="74.373077" y="129.55534">114</svg:tspan></svg:text><text class="section-label 114-label" fill="#000000" font-size="12px" id="114-label" text-anchor="middle" x="12.71" y="51.25">114</text></svg:g><svg:g class="interactive-section" data-section-id="113" id="113-group"><svg:path class="section-path" d="m 90.857614,137.93355 v 35.44981 H 56.946018 v -35.44981 z" data-default-color="rgb(153, 153, 153)" data-id="462427" id="113-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 113-label" id="text5899" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="73.509933" xml:space="preserve" y="160.01735"><svg:tspan id="tspan187" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="73.509933" y="160.01735">113</svg:tspan></svg:text><text class="section-label 113-label" fill="#000000" font-size="12px" id="113-label" text-anchor="middle" x="30.29" y="97.44">113</text></svg:g><svg:g class="interactive-section" data-section-id="112" id="112-group"><svg:path class="section-path" d="m 90.857614,175.20456 v 34.79418 H 56.946018 v -34.79418 z" data-default-color="rgb(153, 153, 153)" data-id="462426" id="112-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 112-label" id="text356" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="73.555153" xml:space="preserve" y="197.03893"><svg:tspan id="tspan2842" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="73.555153" y="197.03893">112</svg:tspan></svg:text><text class="section-label 112-label" fill="#000000" font-size="12px" id="112-label" text-anchor="middle" x="30.29" y="116.08">112</text></svg:g><svg:g class="interactive-section" data-section-id="111" id="111-group"><svg:path class="section-path" d="m 75.277596,243.75481 22.231142,-22.14588 -6.651124,-6.48349 v -3.3055 H 56.946018 v 13.44962 z" data-default-color="rgb(153, 153, 153)" data-id="462425" id="111-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 111-label" id="text3442" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="76.546944" xml:space="preserve" y="227.91844"><svg:tspan id="tspan5828" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="76.546944" y="227.91844">111</svg:tspan></svg:text><text class="section-label 111-label" fill="#000000" font-size="12px" id="111-label" text-anchor="middle" x="20.2" y="68.02">111</text></svg:g><svg:g class="interactive-section" data-section-id="110" id="110-group"><svg:path class="section-path" d="M 76.562263,245.04788 93.34495,261.9669 h 21.8758 V 227.81925 H 103.8774 l -5.065781,-4.93548 z" data-default-color="rgb(153, 153, 153)" data-id="462424" id="110-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 110-label" id="text6494" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="99.458916" xml:space="preserve" y="248.364"><svg:tspan id="tspan6586" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="99.458916" y="248.364">110</svg:tspan></svg:text><text class="section-label 110-label" fill="#000000" font-size="12px" id="110-label" text-anchor="middle" x="58.14" y="182.44">110</text></svg:g><svg:g class="interactive-section" data-section-id="109" id="109-group"><svg:path class="section-path" d="m 117.04298,227.81925 h 40.76317 v 34.14765 h -40.76317 z" data-default-color="rgb(153, 153, 153)" data-id="462423" id="109-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 109-label" id="text9775" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="137.02364" xml:space="preserve" y="249.25499"><svg:tspan id="tspan523" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="137.02364" y="249.25499">109</svg:tspan></svg:text><text class="section-label 109-label" fill="#000000" font-size="12px" id="109-label" text-anchor="middle" x="39.01" y="130.98">109</text></svg:g><svg:g class="interactive-section" data-section-id="108" id="108-group"><svg:path class="section-path" d="m 159.62837,227.81925 h 40.69027 v 34.14765 h -40.69027 z" data-default-color="rgb(153, 153, 153)" data-id="462422" id="108-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 108-label" id="text2007" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="179.57259" xml:space="preserve" y="249.25499"><svg:tspan id="tspan590" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="179.57259" y="249.25499">108</svg:tspan></svg:text><text class="section-label 108-label" fill="#000000" font-size="12px" id="108-label" text-anchor="middle" x="53.21" y="130.98">108</text></svg:g><svg:g class="interactive-section" data-section-id="107" id="107-group"><svg:path class="section-path" d="M 202.14087,227.81925 H 241.0818 V 261.9669 H 202.14087 Z" data-default-color="rgb(153, 153, 153)" data-id="462421" id="107-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 107-label" id="text789" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="221.21945" xml:space="preserve" y="249.25499"><svg:tspan id="tspan1254" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="221.21945" y="249.25499">107</svg:tspan></svg:text><text class="section-label 107-label" fill="#000000" font-size="12px" id="107-label" text-anchor="middle" x="215.12" y="244.89">107</text></svg:g><svg:g class="interactive-section" data-section-id="106" id="106-group"><svg:path class="section-path" d="m 242.90403,261.9669 v -34.14765 h 42.90428 v 34.14765 z" data-default-color="rgb(153, 153, 153)" data-id="462420" id="106-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 106-label" id="text4058" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="263.96732" xml:space="preserve" y="249.25499"><svg:tspan id="tspan2097" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="263.96732" y="249.25499">106</svg:tspan></svg:text><text class="section-label 106-label" fill="#000000" font-size="12px" id="106-label" text-anchor="middle" x="80.97" y="152.44">106</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="m 303.52944,221.60893 22.22203,22.14588 -18.06735,18.21209 h -20.05358 v -34.14765 h 9.53023 z" data-default-color="rgb(153, 153, 153)" data-id="462419" id="105-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label" id="text3205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="301.60938" xml:space="preserve" y="248.05965"><svg:tspan id="tspan6884" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="301.60938" y="248.05965">105</svg:tspan></svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="59.43" y="56.95">105</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 304.83233,220.33408 5.34823,-5.20864 v -5.10849 h 33.90249 v 15.25261 l -17.04691,17.1831 z" data-default-color="rgb(153, 153, 153)" data-id="462418" id="104-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label" id="text7827" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="326.32364" xml:space="preserve" y="225.48123"><svg:tspan id="tspan5206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="326.32364" y="225.48123">104</svg:tspan></svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="67.5" y="58.0">104</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 344.08305,173.38336 h -33.90249 v 34.81237 h 33.90249 z" data-default-color="rgb(153, 153, 153)" data-id="462417" id="103-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-label" id="text8748" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="326.73993" xml:space="preserve" y="195.14844"><svg:tspan id="tspan7301" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="326.73993" y="195.14844">103</svg:tspan></svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="114.69" y="104.1">103</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 310.18056,136.11233 v 35.44981 h 33.90249 v -35.44981 z" data-default-color="rgb(153, 153, 153)" data-id="462416" id="102-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-label" id="text5390" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="326.78516" xml:space="preserve" y="158.19914"><svg:tspan id="tspan3599" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="326.78516" y="158.19914">102</svg:tspan></svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="103.39" y="85.01">102</text></svg:g><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="m 325.75147,102.38357 -22.22203,22.13678 6.65112,6.4835 v 3.28728 h 33.90249 v -13.4314 z" data-default-color="rgb(153, 153, 153)" data-id="462415" id="101-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 101-label" id="text6728" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="325.76825" xml:space="preserve" y="127.75574"><svg:tspan id="tspan7819" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 8.95244px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.82744;" x="325.76825" y="127.75574">101</svg:tspan></svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="60.01" y="41.23">101</text></svg:g><svg:g class="interactive-section" data-section-id="suites" id="suites-group"><svg:path class="section-path" d="m 158.10663,329.59745 v 5.87355 h 19.31562 v -5.87355 z m 21.13824,0 v 5.87355 h 21.12843 v -5.87355 z m 22.95054,0 v 5.87355 h 19.31562 v -5.87355 z m 21.13773,0 v 5.87355 h 19.30683 v -5.87355 z" data-default-color="rgb(153, 153, 153)" data-id="2274154" id="suites-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.25783; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label suites-label" id="text7320" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="167.76138" xml:space="preserve" y="334.26126"><svg:tspan id="tspan6608" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="167.76138" y="334.26126">STE9</svg:tspan></svg:text><svg:text class="section-label suites-label" id="text7305" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="189.80576" xml:space="preserve" y="334.26126"><svg:tspan id="tspan2664" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="189.80576" y="334.26126">STE8</svg:tspan></svg:text><svg:text class="section-label suites-label" id="text6802" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="211.85493" xml:space="preserve" y="334.26126"><svg:tspan id="tspan2972" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="211.85493" y="334.26126">STE7</svg:tspan></svg:text><svg:text class="section-label suites-label" id="text6420" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="232.95636" xml:space="preserve" y="334.26126"><svg:tspan id="tspan5930" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.47622px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0970584;" x="232.95636" y="334.26126">STE6</svg:tspan></svg:text><text class="section-label suites-label" fill="#000000" font-size="12px" id="suites-label" text-anchor="middle" x="22.15" y="41.05">SUITES</text></svg:g><svg:g class="interactive-section" data-section-id="pit-pass" id="pit-pass-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.13403917,0,0,0.13403917,5.6737884,-18.372717)"><svg:path class="section-path" d="m 34.731261,2568.9756 h 91.786729 v 87.9625 H 34.731261 Z" data-default-color="rgb(153, 153, 153)" data-id="2911161" id="pit-pass-section" style="opacity: 1; fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 1.92354; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label pit-pass-label" id="tpit-pass" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 66.7897px; line-height: 1.25; font-family: Arial; letter-spacing: 0px; word-spacing: 0px; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 10.4167;" x="142.15218" xml:space="preserve" y="2642.3276"><svg:tspan id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 66.7897px; font-family: Arial; stroke-width: 10.4167;" x="142.15218" y="2642.3276">PIT PASS</svg:tspan></svg:text><text class="section-label pit-pass-label" fill="#000000" font-size="12px" id="pit-pass-label" text-anchor="middle" x="53.75" y="1328.47">PIT-PASS</text></svg:g></svg:g></svg:g></svg:svg>