Venue: Cadillac Palace Theatre
URL: https://www.gotickets.com/tickets/956834/the-phantom-of-the-opera-tickets/cadillac-palace-theatre-chicago-il-1-28-2026
Title: The Phantom of the Opera Tickets - Cadillac Palace Theatre Chicago, IL - 1/28/26 (Wed) at 1:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="3in" id="svg16" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 2528 3000" width="2.5280001in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:black;stroke-width:6.94488}
    .str1 {stroke:black;stroke-width:3}
    .fil0 {fill:none}
    .fil2 {fill:#D2D3D5}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil4 {fill:black;fill-rule:nonzero}
    .fnt2 {font-weight:normal;font-size:35.2795px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:46.9606px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:47.7638px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:125.89px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="Layer_x0020_1"><svg:metadata id="CorelCorpID_0Corel-Layer"/><svg:g id="parent-group"><svg:g id="static-elements"><svg:path class="fil0 str0" d="m 1921,2513 c 1,161 2,321 4,482 -110,0 -221,0 -330,0 -110,0 -221,0 -330,0 -111,0 -221,0 -331,0 -109,0 -220,0 -330,0 1,-156 2,-314 3,-471 -53,-103 -107,-208 -160,-312 -46,25 -93,48 -140,73 C 206,2042 105,1801 5,1561 c 82,-21 166,-41 249,-61 30,-29 60,-58 89,-86 6,-3 11,-5 16,-8 4,-3 8,-4 12,-7 -27,-62 -53,-124 -79,-186 31,-22 62,-43 93,-64 3,-2 6,-5 10,-7 -35,-35 -70,-72 -105,-108 -6,4 -12,8 -19,12 2,-226 3,-451 5,-675 C 441,249 604,157 768,97 931,36 1094,5 1256,5 c 162,-1 325,30 488,91 163,60 327,152 492,274 4,225 7,451 11,679 -7,-5 -14,-10 -20,-14 -35,36 -70,73 -105,109 3,2 7,5 10,8 19,14 39,27 58,40 0,33 1,66 1,98 -14,37 -28,72 -41,109 4,3 9,5 14,8 5,3 11,5 16,8 30,29 60,57 90,86 83,20 165,40 249,60 -100,240 -200,481 -300,723 -49,-24 -97,-49 -145,-73 -51,100 -102,201 -153,302 z" id="path1"/><svg:g id="g5"><svg:path class="fil1 str1" d="m 742,2684 c 174,0 347,0 522,-1 173,0 347,0 521,0 1,78 2,156 2,234 -174,0 -349,0 -523,0 -175,0 -349,0 -524,0 1,-78 1,-156 2,-233 z" id="path2"/><svg:path class="fil1 str1" d="m 456,908 c -18,13 -35,26 -52,39 0,14 0,28 0,41 20,21 40,42 61,63 0,-19 1,-38 1,-57 -12,-12 -25,-24 -37,-36 8,-7 17,-13 26,-20 0,-9 0,-20 1,-30 z" id="path3"/><svg:path class="fil1 str1" d="m 2060,910 c 17,13 35,26 52,39 0,14 0,27 0,40 -20,21 -41,42 -61,63 -1,-18 -1,-37 -1,-56 12,-12 24,-24 37,-36 -9,-7 -17,-13 -26,-20 0,-10 -1,-20 -1,-30 z" id="path4"/><svg:path class="fil1 str1" d="m 1648,1650 c 103,31 204,73 306,127 1,128 3,256 4,385 -79,156 -158,312 -238,469 -45,-17 -91,-30 -137,-43 -1,-231 -2,-461 -3,-690 16,-12 33,-24 49,-36 7,-5 13,-10 20,-16 v -25 c 0,-57 -1,-114 -1,-171 z m -677,-26 c 193,-42 387,-42 580,1 v 170 c -16,12 -32,24 -49,36 -7,5 -13,10 -20,15 v 26 c 1,231 2,462 3,695 -150,-26 -300,-25 -450,1 0,-233 0,-465 1,-697 v -25 c -7,-5 -13,-10 -20,-15 -15,-12 -30,-23 -45,-35 z m -406,153 c 104,-54 206,-97 309,-128 0,57 -1,115 -1,172 v 25 c 7,5 13,10 20,15 l 45,36 c 0,230 -1,460 -2,693 -45,11 -90,25 -136,41 -79,-156 -158,-313 -237,-469 1,-128 2,-257 2,-385 z M 1692,196 c 59,20 168,69 227,99 l 3,387 c -58,-32 -166,-80 -225,-103 -2,-128 -3,-255 -5,-383 z m 93,530 232.5155,106.64596 L 2018,861 c 0.051,2.99956 -93,214 -103,236 -71,-42 -179,-95 -249,-125 V 943 Z M 1439,136 c 55,8 153,31 208,48 0,126 1,253 2,380 -55,-18 -154,-43 -208,-50 0,-126 -1,-252 -2,-378 z m 3,479 290,60 v 29 c -40,83 -80,167 -119,250 -48,-17 -119,-35 -171,-45 z M 1132,129 c 85,-8 170,-7 254,1 0,125 1,252 1,378 -85,-9 -170,-10 -255,-1 z m 3,479 c 83,-8 167,-8 250,2 0,97 0,195 1,293 -84,-11 -168,-11 -252,-1 1,-99 1,-196 1,-294 z m -359,93 v -30 l 297,-59 v 290 c -46,9 -132,35 -177,50 C 855,868 816,784 776,701 Z m 80,-519 c 58,-18 157,-43 217,-51 0,126 0,253 -1,380 -57,8 -159,33 -217,51 0,-127 1,-254 1,-380 z M 496,860 V 830 L 734,723 850,943 v 29 c -70,30 -178,81 -248,124 v 0 C 566,1018 531,939 496,860 Z m 95,-565 c 55,-32 162,-81 225,-98 1,126 1,254 1,381 -59,24 -169,72 -229,105 1,-130 2,-259 3,-388 z m 1372,23 c 36,19 103,61 140,86 2,132 4,262 6,393 -38,-26 -102,-72 -139,-93 -3,-129 -5,-258 -7,-386 z M 409,402 c 37,-24 103,-68 143,-88 -1,131 -2,261 -3,392 -37,22 -106,64 -142,89 0,-131 1,-262 2,-393 z m 693,942 c 105,-5 211,-5 316,1 v 163 c -105,-8 -211,-8 -316,0 z m 382,-340 254,50 v 30 c -13,49 -27,100 -40,150 -45,-19 -169,-61 -213,-68 0,-54 -1,-108 -1,-162 z m 618,537 c -57,-31 -115,-58 -172,-78 l -73,109 v 29 c 69,31 138,67 208,110 2,122 3,243 4,365 27,14 54,28 80,42 61,-149 122,-298 184,-446 v -29 l -128,-3 c -35,-33 -69,-66 -103,-99 z m -339,35 c -82,-28 -162,-51 -242,-68 v -29 l 78,-111 242,38 v 29 z m -1002,0 c 81,-29 162,-51 242,-68 v -29 l -79,-112 -241,38 v 29 c 26,48 52,95 78,142 z m -339,-36 c 57,-31 114,-58 171,-78 l 75,109 v 30 c -70,31 -140,66 -209,110 -1,121 -2,243 -3,365 -27,14 -54,28 -80,42 -62,-149 -123,-298 -185,-446 v -30 l 128,-2 c 34,-34 69,-66 103,-100 z m 666,-544 c 99,-12 245,-12 345,1 v 160 c -99,-13 -244,-11 -344,1 0,-54 -1,-108 -1,-162 z m -304,84 1,-26 254,-51 c -1,54 -2,108 -2,162 -47,7 -163,45 -207,62 -15,-49 -31,-98 -46,-147 z m -224,110 v -30 l 177,-60 44,118 v 29 c -41,17 -83,37 -124,58 -33,-39 -65,-77 -97,-115 z m 1218,-88 177,60 v 29 c -32,39 -64,77 -96,115 -41,-21 -82,-40 -122,-56 v -30 z m 223,113 113,45 v 30 c -18,45 -35,90 -53,135 -34,-24 -119,-74 -153,-94 v -30 z m -1593,71 v -29 l 112,-42 92,84 v 29 c -33,20 -114,71 -147,94 v 0 c -20,-45 -39,-90 -57,-136 z" id="path5"/></svg:g><svg:path class="fil2 str1" d="m 742,2654 c 174,0 347,0 522,0 173,0 347,0 521,0 1,78 2,156 2,234 -174,0 -349,-1 -523,0 -175,0 -349,0 -524,0 1,-78 1,-156 2,-234 z" id="path6" style="fill: rgb(102, 102, 102);"/><svg:text class="fil3 fnt0" id="text6" x="972" y="2545">A</svg:text><svg:text class="fil3 fnt0" id="text7" x="923" y="1639">X</svg:text><svg:polygon class="fil4" id="polygon7" points="984,2500 983,1855 937,1816 936,1815 936,1813 936,1645 943,1645 943,1811 989,1851 990,1852 990,1853 991,2500 "/><svg:text class="fil3 fnt0" id="text8" x="1055" y="1478">A</svg:text><svg:text class="fil3 fnt0" id="text9" x="1055" y="1350">C</svg:text><svg:polygon class="fil4" id="polygon9" points="1070,1431 1070,1363 1073,1363 1073,1431 "/><svg:text class="fil3 fnt0" id="text10" x="1047" y="1128">A</svg:text><svg:text class="fil3 fnt0" id="text11" x="1047" y="1001">C</svg:text><svg:polygon class="fil4" id="polygon11" points="1063,1081 1063,1013 1066,1013 1066,1081 "/><svg:text class="fil3 fnt0" id="text12" x="1093" y="873">D</svg:text><svg:text class="fil3 fnt0" id="text13" x="1093" y="617">K</svg:text><svg:polygon class="fil4" id="polygon13" points="1105,826 1105,621 1108,621 1108,826 "/><svg:text class="fil3 fnt0" id="text14" x="1088" y="479">L</svg:text><svg:text class="fil3 fnt0" id="text15" x="1088" y="137">T</svg:text><svg:polygon class="fil4" id="polygon15" points="1102,437 1102,145 1105,145 1105,437 "/><svg:text class="fil3 fnt1" id="text16" x="1054" y="2821">STAGE</svg:text></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="balc-far-right" id="balc-far-right-group"><svg:path class="section-path" d="m 456,879 c -18,13 -35,26 -52,39 0,14 0,27 0,40 20,21 40,42 61,63 0,-19 1,-37 1,-56 -12,-12 -25,-24 -37,-36 8,-7 17,-13 26,-20 0,-10 0,-20 1,-30 z M 409,373 c 37,-25 103,-68 143,-88 -1,130 -2,260 -3,391 -37,22 -106,65 -142,90 0,-131 1,-262 2,-393 z" data-default-color="rgb(204, 204, 204)" data-id="566474" id="balc-far-right-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-far-right-label" font-size="35.2795px" id="tbalc-far-right1" x="431.29745" y="490.97131">BALC</svg:text><svg:text class="section-label balc-far-right-label" font-size="35.2795px" id="tbalc-far-right2" x="475.7536" y="532.25513"><svg:tspan id="tspan1" style="text-align: center; text-anchor: middle;" x="475.7536" y="532.25513">FAR</svg:tspan><svg:tspan id="tspan2" style="text-align: center; text-anchor: middle;" x="475.7536" y="576.35449">RIGHT</svg:tspan></svg:text><text class="section-label balc-far-right-label" fill="#000000" font-size="12px" id="balc-far-right-label" text-anchor="middle" x="24.46" y="35.54">BALC-FAR-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="balc-far" id="balc-far-group"><svg:path class="section-path" d="m 2060,881 c 17,13 35,26 52,39 0,13 0,27 0,40 -20,21 -41,42 -61,63 -1,-19 -1,-38 -1,-57 12,-11 24,-24 37,-36 -9,-6 -17,-13 -26,-19 0,-10 -1,-20 -1,-30 z m -97,-592 c 36,19 103,61 140,86 2,131 4,262 6,393 -38,-26 -102,-72 -139,-93 -3,-129 -5,-258 -7,-386 z" data-default-color="rgb(204, 204, 204)" data-id="566473" id="balc-far-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-far-label" font-size="35.2795px" id="tbalc-far1" x="1987.205" y="482.04059">BALC</svg:text><svg:text class="section-label balc-far-label" font-size="35.2795px" id="tbalc-far2" x="2032.9697" y="521.95416"><svg:tspan id="tspan3" style="text-align: center; text-anchor: middle;" x="2032.9697" y="521.95416">FAR</svg:tspan><svg:tspan id="tspan4" style="text-align: center; text-anchor: middle;" x="2032.9697" y="566.05353">LEFT</svg:tspan></svg:text><text class="section-label balc-far-label" fill="#000000" font-size="12px" id="balc-far-label" text-anchor="middle" x="55.94" y="7.94">BALC-FAR</text></svg:g><svg:g class="interactive-section" data-section-id="balc-right" id="balc-right-group"><svg:path class="section-path" d="m 496,830 c 1,0 1,0 2,0 0,0 0,0 0,0 66,-45 171,-104 236,-136 39,83 77,166 116,249 -70,30 -178,80 -248,124 0,0 0,0 0,0 C 566,988 531,909 496,830 Z m 95,-564 c 55,-32 162,-81 225,-99 1,127 1,254 1,382 -59,24 -169,72 -229,104 1,-129 2,-258 3,-387 z" data-default-color="rgb(204, 204, 204)" data-id="566477" id="balc-right-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-right-label" font-size="35.2795px" id="tbalc-right1" x="622" y="405">BALCONY</svg:text><svg:text class="section-label balc-right-label" font-size="35.2795px" id="tbalc-right2" x="652" y="444">RIGHT</svg:text><svg:text class="section-label balc-right-label" font-size="35.2795px" id="tbalc-right3" x="586.3703" y="873.85138">BALCONY</svg:text><svg:text class="section-label balc-right-label" font-size="35.2795px" id="tbalc-right4" x="615.3703" y="913.85138">RIGHT</svg:text><text class="section-label balc-right-label" fill="#000000" font-size="12px" id="balc-right-label" text-anchor="middle" x="68.31" y="97.63">BALC-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="balc-cr" id="balc-cr-group"><svg:path class="section-path" d="m 776,671 c 85,-36 212,-78 297,-88 0,96 0,193 0,290 -46,9 -132,34 -177,49 C 855,838 816,755 776,671 Z m 80,-519 c 58,-17 157,-43 217,-51 0,127 0,254 -1,381 -57,7 -159,32 -217,51 0,-127 1,-254 1,-381 z" data-default-color="rgb(204, 204, 204)" data-id="566478" id="balc-cr-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-cr-label" font-size="35.2795px" id="tbalc-cr1" x="883" y="288">BALCONY</svg:text><svg:text class="section-label balc-cr-label" font-size="35.2795px" id="tbalc-cr2" x="913" y="327">RIGHT </svg:text><svg:text class="section-label balc-cr-label" font-size="35.2795px" id="tbalc-cr3" x="895" y="367">CENTER</svg:text><svg:text class="section-label balc-cr-label" font-size="35.2795px" id="tbalc-cr4" x="864" y="713">BALCONY</svg:text><svg:text class="section-label balc-cr-label" font-size="35.2795px" id="tbalc-cr5" x="894" y="753">RIGHT</svg:text><svg:text class="section-label balc-cr-label" font-size="35.2795px" id="tbalc-cr6" x="876" y="792">CENTER</svg:text><text class="section-label balc-cr-label" fill="#000000" font-size="12px" id="balc-cr-label" text-anchor="middle" x="136.23" y="110.15">BALC-CR</text></svg:g><svg:g class="interactive-section" data-section-id="balc-center" id="balc-center-group"><svg:path class="section-path" d="m 1132,100 c 85,-8 170,-8 254,0 0,126 1,252 1,378 -85,-9 -170,-9 -255,0 0,-126 0,-252 0,-378 z m 3,479 c 83,-9 167,-8 250,1 0,98 0,196 1,293 -84,-10 -168,-11 -252,-1 1,-98 1,-195 1,-293 z" data-default-color="rgb(204, 204, 204)" data-id="566472" id="balc-center-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-center-label" font-size="35.2795px" id="tbalc-center1" x="1175" y="277">BALCONY</svg:text><svg:text class="section-label balc-center-label" font-size="35.2795px" id="tbalc-center2" x="1186" y="317">CENTER</svg:text><svg:text class="section-label balc-center-label" font-size="35.2795px" id="tbalc-center3" x="1177" y="707">BALCONY</svg:text><svg:text class="section-label balc-center-label" font-size="35.2795px" id="tbalc-center4" x="1189" y="746">CENTER</svg:text><text class="section-label balc-center-label" fill="#000000" font-size="12px" id="balc-center-label" text-anchor="middle" x="43.69" y="19.54">BALC-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="balc-lc" id="balc-lc-group"><svg:path class="section-path" d="m 1442,585 c 77,10 207,51 290,90 -40,83 -80,166 -119,250 -48,-17 -119,-35 -171,-45 0,-98 0,-197 0,-295 z m -3,-478 c 55,7 153,30 208,47 0,127 1,254 2,381 -55,-18 -154,-43 -208,-50 0,-126 -1,-252 -2,-378 z" data-default-color="rgb(204, 204, 204)" data-id="566476" id="balc-lc-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-lc-label" font-size="35.2795px" id="tbalc-lc1" x="1463" y="288">BALCONY</svg:text><svg:text class="section-label balc-lc-label" font-size="35.2795px" id="tbalc-lc2" x="1504" y="327">LEFT </svg:text><svg:text class="section-label balc-lc-label" font-size="35.2795px" id="tbalc-lc3" x="1475" y="367">CENTER</svg:text><svg:text class="section-label balc-lc-label" font-size="35.2795px" id="tbalc-lc4" x="1480" y="713">BALCONY</svg:text><svg:text class="section-label balc-lc-label" font-size="35.2795px" id="tbalc-lc5" x="1522" y="753">LEFT</svg:text><svg:text class="section-label balc-lc-label" font-size="35.2795px" id="tbalc-lc6" x="1492" y="792">CENTER</svg:text><text class="section-label balc-lc-label" fill="#000000" font-size="12px" id="balc-lc-label" text-anchor="middle" x="55.19" y="1.88">BALC-LC</text></svg:g><svg:g class="interactive-section" data-section-id="balc-left" id="balc-left-group"><svg:path class="section-path" d="m 1785,697 c 65,33 166,90 233,135 0,0 0,1 0,1 -34,78 -69,157 -103,235 -71,-43 -179,-95 -249,-125 39,-82 79,-164 119,-246 z m -93,-530 c 59,20 168,69 227,99 1,128 2,258 3,387 -58,-32 -166,-80 -225,-103 -2,-128 -3,-256 -5,-383 z" data-default-color="rgb(204, 204, 204)" data-id="566475" id="balc-left-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(120, 130, 218);"/><svg:text class="section-label balc-left-label" font-size="35.2795px" id="tbalc-left1" x="1727" y="405">BALCONY</svg:text><svg:text class="section-label balc-left-label" font-size="35.2795px" id="tbalc-left2" x="1768" y="444">LEFT</svg:text><svg:text class="section-label balc-left-label" font-size="35.2795px" id="tbalc-left3" x="1772.2217" y="877.96222">BALCONY</svg:text><svg:text class="section-label balc-left-label" font-size="35.2795px" id="tbalc-left4" x="1813.2217" y="917.96222">LEFT</svg:text><text class="section-label balc-left-label" fill="#000000" font-size="12px" id="balc-left-label" text-anchor="middle" x="58.24" y="4.17">BALC-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="loge-far-right" id="loge-far-right-group"><svg:path class="section-path" d="m 408,1257 c 0,0 1,-1 1,-1 20,-14 91,-58 111,-71 31,38 61,76 92,114 -33,19 -114,70 -147,94 0,0 0,0 0,0 -20,-46 -39,-90 -57,-136 z" data-default-color="rgb(204, 204, 204)" data-id="566486" id="loge-far-right-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label loge-far-right-label" font-size="35.2795px" id="tloge-far-right1" x="452" y="1256">LOGE</svg:text><svg:text class="section-label loge-far-right-label" font-size="35.2795px" id="tloge-far-right2" x="466" y="1296">FAR</svg:text><svg:text class="section-label loge-far-right-label" font-size="35.2795px" id="tloge-far-right3" x="446" y="1335">RIGHT</svg:text><text class="section-label loge-far-right-label" fill="#000000" font-size="12px" id="loge-far-right-label" text-anchor="middle" x="21.37" y="65.84">LOGE-FAR-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="loge-right" id="loge-right-group"><svg:path class="section-path" d="m 560,1160 c 59,-34 118,-64 177,-89 15,48 29,98 44,147 -41,17 -83,36 -124,57 -33,-38 -65,-76 -97,-115 z" data-default-color="rgb(204, 204, 204)" data-id="566489" id="loge-right-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label loge-right-label" font-size="35.2795px" id="tloge-right1" x="635" y="1165">LOGE</svg:text><svg:text class="section-label loge-right-label" font-size="35.2795px" id="tloge-right2" x="629" y="1205">RIGHT</svg:text><text class="section-label loge-right-label" fill="#000000" font-size="12px" id="loge-right-label" text-anchor="middle" x="43.0" y="88.23">LOGE-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="loge-rc" id="loge-rc-group"><svg:path class="section-path" d="m 784,1051 c 56,-26 195,-70 255,-77 -1,54 -2,108 -2,162 -47,7 -163,44 -207,62 -15,-49 -31,-98 -46,-147 z" data-default-color="rgb(204, 204, 204)" data-id="566490" id="loge-rc-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label loge-rc-label" font-size="35.2795px" id="tloge-rc1" x="875" y="1055">LOGE</svg:text><svg:text class="section-label loge-rc-label" font-size="35.2795px" id="tloge-rc2" x="869" y="1095">RIGHT</svg:text><svg:text class="section-label loge-rc-label" font-size="35.2795px" id="tloge-rc3" x="852" y="1134">CENTER</svg:text><text class="section-label loge-rc-label" fill="#000000" font-size="12px" id="loge-rc-label" text-anchor="middle" x="59.69" y="78.54">LOGE-RC</text></svg:g><svg:g class="interactive-section" data-section-id="loge-center" id="loge-center-group"><svg:path class="section-path" d="m 1088,966 c 99,-11 245,-11 345,2 0,53 0,107 0,160 -99,-13 -244,-12 -344,0 0,-54 -1,-107 -1,-162 z" data-default-color="rgb(204, 204, 204)" data-id="566484" id="loge-center-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label loge-center-label" font-size="35.2795px" id="tloge-center1" x="1212" y="1024">LOGE</svg:text><svg:text class="section-label loge-center-label" font-size="35.2795px" id="tloge-center2" x="1189" y="1064">CENTER</svg:text><text class="section-label loge-center-label" fill="#000000" font-size="12px" id="loge-center-label" text-anchor="middle" x="83.69" y="70.62">LOGE-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="loge-lc" id="loge-lc-group"><svg:path class="section-path" d="m 1484,975 c 58,9 198,54 254,79 -13,50 -27,101 -40,151 -45,-20 -169,-61 -213,-68 0,-54 -1,-108 -1,-162 z" data-default-color="rgb(204, 204, 204)" data-id="566488" id="loge-lc-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label loge-lc-label" font-size="35.2795px" id="tloge-lc1" x="1560" y="1055">LOGE</svg:text><svg:text class="section-label loge-lc-label" font-size="35.2795px" id="tloge-lc2" x="1566" y="1095">LEFT</svg:text><svg:text class="section-label loge-lc-label" font-size="35.2795px" id="tloge-lc3" x="1536" y="1134">CENTER</svg:text><text class="section-label loge-lc-label" fill="#000000" font-size="12px" id="loge-lc-label" text-anchor="middle" x="114.23" y="72.77">LOGE-LC</text></svg:g><svg:g class="interactive-section" data-section-id="loge-left" id="loge-left-group"><svg:path class="section-path" d="m 1778,1072 c 59,26 118,56 177,90 -32,38 -64,76 -96,114 -41,-20 -82,-39 -122,-56 14,-49 27,-99 41,-148 z" data-default-color="rgb(204, 204, 204)" data-id="566487" id="loge-left-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label loge-left-label" font-size="35.2795px" id="tloge-left1" x="1787" y="1165">LOGE</svg:text><svg:text class="section-label loge-left-label" font-size="35.2795px" id="tloge-left2" x="1793" y="1205">LEFT</svg:text><text class="section-label loge-left-label" fill="#000000" font-size="12px" id="loge-left-label" text-anchor="middle" x="136.69" y="81.62">LOGE-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="loge-far-left" id="loge-far-left-group"><svg:path class="section-path" d="m 2001,1186 c 21,11 92,59 113,73 0,0 0,1 0,1 -18,46 -35,90 -53,135 -34,-24 -119,-74 -153,-94 31,-38 62,-77 93,-115 z" data-default-color="rgb(204, 204, 204)" data-id="566485" id="loge-far-left-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label loge-far-left-label" font-size="35.2795px" id="tloge-far-left1" x="1969" y="1255">LOGE</svg:text><svg:text class="section-label loge-far-left-label" font-size="35.2795px" id="tloge-far-left2" x="1984" y="1295">FAR</svg:text><svg:text class="section-label loge-far-left-label" font-size="35.2795px" id="tloge-far-left3" x="1975" y="1334">LEFT</svg:text><text class="section-label loge-far-left-label" fill="#000000" font-size="12px" id="loge-far-left-label" text-anchor="middle" x="125.06" y="73.75">LOGE-FAR-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="dc-right" id="dc-right-group"><svg:path class="section-path" d="m 422,1511 c 57,-32 114,-58 171,-78 25,46 50,92 75,138 -70,31 -140,67 -209,111 -1,121 -2,243 -3,365 -27,14 -54,28 -80,41 -62,-149 -123,-298 -185,-446 43,-10 85,-21 128,-32 34,-33 69,-66 103,-99 z" data-default-color="rgb(204, 204, 204)" data-id="566482" id="dc-right-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label dc-right-label" font-size="35.2795px" id="tdc-right1" style="font-size: 46.9606px;" x="313.03775" y="1707.184">DC</svg:text><svg:text class="section-label dc-right-label" font-size="35.2795px" id="tdc-right2" style="font-size: 46.9606px;" x="277.6431" y="1756.2327">RIGHT</svg:text><text class="section-label dc-right-label" fill="#000000" font-size="12px" id="dc-right-label" text-anchor="middle" x="16.8" y="59.44">DC-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="dc-right-center" id="dc-right-center-group"><svg:path class="section-path" d="m 761,1547 c 81,-29 162,-52 242,-68 -26,-47 -52,-94 -79,-141 -81,16 -161,40 -241,67 26,47 52,94 78,142 z" data-default-color="rgb(204, 204, 204)" data-id="566483" id="dc-right-center-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label dc-right-center-label" font-size="35.2795px" id="tdc-right-center1" x="812" y="1402">DC</svg:text><svg:text class="section-label dc-right-center-label" font-size="35.2795px" id="tdc-right-center2" x="782" y="1442">RIGHT</svg:text><svg:text class="section-label dc-right-center-label" font-size="35.2795px" id="tdc-right-center3" x="765" y="1481">CENTER</svg:text><text class="section-label dc-right-center-label" fill="#000000" font-size="12px" id="dc-right-center-label" text-anchor="middle" x="58.62" y="117.08">DC-RIGHT-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="dc-center" id="dc-center-group"><svg:path class="section-path" d="m 1102,1315 c 105,-6 211,-5 316,0 0,55 0,109 0,164 -105,-8 -211,-8 -316,0 0,-55 0,-109 0,-164 z" data-default-color="rgb(204, 204, 204)" data-id="566479" id="dc-center-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label dc-center-label" font-size="35.2795px" id="tdc-center1" x="1236" y="1378">DC</svg:text><svg:text class="section-label dc-center-label" font-size="35.2795px" id="tdc-center2" x="1189" y="1418">CENTER</svg:text><text class="section-label dc-center-label" fill="#000000" font-size="12px" id="dc-center-label" text-anchor="middle" x="84.77" y="99.08">DC-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="dc-left-center" id="dc-left-center-group"><svg:path class="section-path" d="m 1763,1547 c -82,-29 -162,-51 -242,-68 26,-47 52,-94 78,-140 81,15 162,40 242,67 -26,47 -52,94 -78,141 z" data-default-color="rgb(204, 204, 204)" data-id="566481" id="dc-left-center-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label dc-left-center-label" font-size="35.2795px" id="tdc-left-center1" x="1655" y="1402">DC</svg:text><svg:text class="section-label dc-left-center-label" font-size="35.2795px" id="tdc-left-center2" x="1637" y="1442">LEFT</svg:text><svg:text class="section-label dc-left-center-label" font-size="35.2795px" id="tdc-left-center3" x="1608" y="1481">CENTER</svg:text><text class="section-label dc-left-center-label" fill="#000000" font-size="12px" id="dc-left-center-label" text-anchor="middle" x="135.54" y="117.08">DC-LEFT-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="dc-left" id="dc-left-group"><svg:path class="section-path" d="m 2102,1512 c -57,-32 -115,-58 -172,-79 -24,47 -49,93 -73,139 69,31 138,66 208,110 2,121 3,243 4,365 27,14 54,28 80,42 61,-149 122,-298 184,-446 -43,-11 -86,-21 -128,-32 -35,-33 -69,-66 -103,-99 z" data-default-color="rgb(204, 204, 204)" data-id="566480" id="dc-left-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label dc-left-label" font-size="35.2795px" id="tdc-left1" style="font-size: 46.9606px;" x="2149.3081" y="1690.7406">DC</svg:text><svg:text class="section-label dc-left-label" font-size="35.2795px" id="tdc-left2" style="font-size: 46.9606px;" x="2124" y="1739.7893">LEFT</svg:text><text class="section-label dc-left-label" fill="#000000" font-size="12px" id="dc-left-label" text-anchor="middle" x="84.0" y="59.48">DC-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="orch-center" id="orch-center-group"><svg:path class="section-path" d="m 971,1595 c 193,-43 387,-43 580,1 0,56 0,113 0,169 -16,13 -32,25 -49,37 -7,5 -13,10 -20,15 0,9 0,17 0,26 1,230 2,462 3,695 -150,-27 -300,-25 -450,1 0,-233 0,-466 1,-697 0,-8 0,-17 0,-25 -7,-5 -13,-10 -20,-15 -15,-12 -30,-24 -45,-36 0,-57 0,-114 0,-171 z" data-default-color="rgb(204, 204, 204)" data-id="566491" id="orch-center-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label orch-center-label" font-size="46.9606px" id="torch-center1" x="1114" y="2052">ORCHESTRA</svg:text><svg:text class="section-label orch-center-label" font-size="46.9606px" id="torch-center2" x="1165" y="2105">CENTER</svg:text><text class="section-label orch-center-label" fill="#000000" font-size="12px" id="orch-center-label" text-anchor="middle" x="26.24" y="39.22">ORCH-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="orch-right" id="orch-right-group"><svg:path class="section-path" d="m 565,1748 c 104,-55 206,-97 309,-128 0,57 -1,114 -1,172 0,8 0,16 0,25 7,5 13,10 20,15 15,12 30,24 45,35 0,230 -1,461 -2,693 -45,11 -90,26 -136,42 -79,-157 -158,-313 -237,-470 1,-128 2,-256 2,-384 z" data-default-color="rgb(204, 204, 204)" data-id="566493" id="orch-right-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label orch-right-label" font-size="46.9606px" id="torch-right1" x="610" y="2086">ORCHESTRA</svg:text><svg:text class="section-label orch-right-label" font-size="46.9606px" id="torch-right2" x="684" y="2138">RIGHT</svg:text><text class="section-label orch-right-label" fill="#000000" font-size="12px" id="orch-right-label" text-anchor="middle" x="20.32" y="61.29">ORCH-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="orch-left" id="orch-left-group"><svg:path class="section-path" d="m 1648,1621 c 103,31 204,73 306,127 1,128 3,256 4,385 -79,156 -158,312 -238,469 -45,-18 -91,-31 -137,-43 -1,-231 -2,-461 -3,-690 16,-12 33,-24 49,-36 7,-6 13,-11 20,-16 0,-9 0,-17 0,-25 0,-57 -1,-114 -1,-171 z" data-default-color="rgb(204, 204, 204)" data-id="566492" id="orch-left-section" style="stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label orch-left-label" font-size="46.9606px" id="torch-left1" x="1623" y="2086">ORCHESTRA</svg:text><svg:text class="section-label orch-left-label" font-size="46.9606px" id="torch-left2" x="1713" y="2138">LEFT</svg:text><text class="section-label orch-left-label" fill="#000000" font-size="12px" id="orch-left-label" text-anchor="middle" x="58.96" y="56.64">ORCH-LEFT</text></svg:g></svg:g></svg:g></svg:g></svg:svg>