Venue: Fox Theatre
URL: https://www.gotickets.com/tickets/861963/mj-the-musical-tickets/fox-theatre-atlanta-atlanta-ga-1-28-2026
Title: MJ - The Musical Tickets - Fox Theatre - Atlanta Atlanta, GA - 1/28/26 (Wed) at 7:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="3in" id="svg321" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 47.575445 76.199998" width="1.873049in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs318"/><svg:g id="parent-group" transform="translate(-14.475977,0.04512874)"><svg:g id="static-elements"><svg:path d="m 61.081469,25.397537 -0.271097,3.85778 c -0.735843,3.881006 -1.422626,6.993034 -1.678234,10.920487 l -0.741005,11.462385 c -0.198805,3.044938 -1.611104,6.768534 -3.131839,9.4006 l -2.198073,3.907035 -1.476717,0.840355 -1.299678,1.505054 h 2.03225 v 8.259928 H 24.128068 V 67.291233 H 27.02009 C 25.834999,66.824169 25.833629,65.957249 23.623526,65.103118 L 21.929983,63.948883 C 19.735371,60.292378 17.387881,55.968194 17.106455,51.638189 L 16.36545,40.175804 c -0.247862,-3.79843 -0.358883,-6.902717 -0.826206,-10.778563 l -0.178151,-11.374646 0.09553,-3.434587 -0.118767,-3.715857 C 15.304291,9.8038428 14.956189,4.9712889 16.600403,4.5307231 29.184566,0.00460264 45.158913,-0.97338838 57.936719,3.2740414 58.473754,3.4520919 58.81973,3.9346366 58.81973,4.5023384 L 58.8094,8.1059035 c 0,0.3819069 -0.152334,0.7147859 -0.428595,0.959929 1.00694,0.3948114 2.920124,0.843811 2.86074,2.1237145 L 61.05565,15.05765 Z" id="path328" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.1778; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:text id="text89049-0-5-92" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="17.132818" xml:space="preserve" y="6.5866437"><svg:tspan id="tspan87239-0-1-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="17.132818" y="6.5866437">T</svg:tspan></svg:text><svg:text id="text89049-0-5-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="38.129467" xml:space="preserve" y="2.7654343"><svg:tspan id="tspan87239-0-1-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="38.129467" y="2.7654343">T</svg:tspan></svg:text><svg:text id="text89049-0-5-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="38.114609" xml:space="preserve" y="3.7478886"><svg:tspan id="tspan87239-0-1-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="38.114609" y="3.7478886">R</svg:tspan></svg:text><svg:text id="text89049-0-5-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="57.339767" xml:space="preserve" y="5.345829"><svg:tspan id="tspan87239-0-1-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="57.339767" y="5.345829">U</svg:tspan></svg:text><svg:text id="text89049-0-5-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="57.335869" xml:space="preserve" y="7.1680717"><svg:tspan id="tspan87239-0-1-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 0.966897px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="57.335869" y="7.1680717">R</svg:tspan></svg:text><svg:text id="text89049-0-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="17.042524" xml:space="preserve" y="7.8570647"><svg:tspan id="tspan87239-0-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" x="17.042524" y="7.8570647">R</svg:tspan></svg:text><svg:text id="text79171-1-2-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" transform="rotate(0.64133929)" x="27.669397" xml:space="preserve" y="65.590714"><svg:tspan id="tspan78147-3-0-0-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0516276;" x="27.669397" y="65.590714">EEE</svg:tspan></svg:text><svg:text id="text79171-1-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0516276;" transform="rotate(0.64133929)" x="29.027018" xml:space="preserve" y="67.147369"><svg:tspan id="tspan78147-3-0-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.016px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.0516276;" x="29.027018" y="67.147369">AAA</svg:tspan></svg:text><svg:g id="g11614" transform="matrix(0.25813775,0,0,0.25813775,14.904212,1.1541061)"><svg:path d="M 41.226432,262.89713 V 284.579 H 143.02693 v -21.68187 z" id="path31" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:path d="m 529.03125,473.32031 -7.67383,315.13867 c -0.45362,18.85308 0.15122,26.18309 -5.74609,44.31836 -6.10811,18.6732 -12.68913,33.62994 -19.36914,47.8711 l -5.24024,3.37109 v 8 l 32.35938,31.66016 17.31445,-8.68946 23.81445,-39.63281 c 7.67399,-13.29917 18.56089,-39.14288 24.60938,-54.70898 3.5534,-9.06762 7.03303,-18.02197 10.13281,-26.33399 6.04842,-16.3217 7.48506,-30.8286 8.61914,-48.35937 l 10.84766,-167.82813 -22.83203,-13.97851 10.66015,-15.1875 11,5.02344 2.34375,-43.33399 z" id="path30" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 139.92773,473.32031 -90.841792,37.33008 2.30664,43.33399 11.039063,-5.02344 10.660156,15.1875 -22.833985,13.97851 10.84961,167.82813 c 1.134081,17.53077 2.570653,32.03767 8.61914,48.35937 3.099818,8.31202 6.540273,17.26637 10.09375,26.33399 6.086291,15.5661 16.972486,41.40981 24.646488,54.70898 l 23.77929,39.63281 17.35157,8.68946 32.35937,-31.66016 v -8 l -4.56445,-1.90234 c -6.91636,-14.65365 -13.72972,-30.03357 -20.04492,-49.33985 -5.935,-18.13527 -5.2925,-25.46528 -5.7461,-44.31836 z" id="path29" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 368.4082,468.75 -80.71093,0.49023 -1.13282,320.20118 11.30274,58.67578 c 23.4,-2.4937 47.89626,-2.15229 73.03515,-0.1875 l 11,-57.65625 0.49219,-310.86719 -14.51562,-0.67969 z" id="path28" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 406.81445,451.25586 v 260.73242 c 0,46.27244 0.5989,90.13848 -9.06445,129.4707 l -2.76758,2.66211 v 8 c 25.44129,6.15844 48.91808,14.99933 69.67188,27.65625 10.547,-13.75256 21.35866,-28.29934 26.08398,-45.83007 5.14129,-19.23092 8.05078,-39.78249 8.05078,-57.16211 l 2.72266,-307.54493 c -31.37643,-8.27421 -62.90509,-14.58401 -94.69727,-17.98437 z" id="path27" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 262.14258,451.25586 c -31.83,3.40036 -63.35672,9.71016 -94.69531,17.98437 l 2.68359,307.54493 c 0,17.37962 2.94864,37.93119 8.08984,57.16211 4.6875,17.53073 15.53768,32.07751 26.04688,45.83007 20.7538,-12.65692 44.26768,-21.49781 69.70898,-27.65625 v -8 l -2.34765,-1.02148 c -10.12139,-39.75154 -9.48633,-84.19193 -9.48633,-131.11133 z" id="path26" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 96.492188,382.26758 c -6.127587,3.68555 -12.060747,7.47511 -17.910157,11.30859 l -9.09375,-1.97265 v 8 c 1.85359,1.94914 3.783427,3.9781 6.300781,6.62109 6.481399,6.80485 14.787092,15.51532 22.980469,24.10547 1.349289,1.41462 1.859319,1.94763 2.662109,2.78906 l -6.001952,-1.24609 -0.861329,0.24609 c -8.123501,-8.5169 -16.354625,-17.14924 -22.779297,-23.89453 -2.517388,-2.64299 -4.447229,-4.67192 -6.300781,-6.62109 -6.889206,4.70859 -13.536789,9.5467 -20.080078,14.43945 -0.920306,-1.18686 -1.888672,-2.31836 -1.888672,-2.31836 l -9.357422,2.85547 v 8 l 39.314453,38.65039 c 9.896811,-7.63264 19.915973,-14.89871 30.105468,-21.66406 V 435.375 c 1.02896,1.07826 2.14515,2.24736 4,4.19141 9.58231,-6.36223 19.31424,-12.28216 29.24414,-17.62891 v -8 l -7.24414,-0.79883 -0.50586,1.17774 z" id="path25" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 583.42969,379.58398 -29.79297,30.55664 -9.21875,1.45508 v 8 c 10.05441,5.52885 20.09907,11.75404 30.13867,18.6875 l 3.35156,-3.48828 v 5.4043 c 9.12737,6.11425 17.56465,12.83756 28.53125,21.625 L 646.625,422.3418 v -8 l -8.95508,-1.32618 -0.39258,2.13672 c -6.95216,-5.36172 -14.06397,-10.78499 -20.70703,-15.20312 l -30.43554,31.68555 -5.5586,0.38085 32.64258,-33.98242 v -8 l -10.59961,-0.0625 c 0,0 0.11364,0.56112 0.25781,1.30274 -6.35439,-4.0703 -12.79554,-8.02362 -19.44726,-11.68946 z" id="path24" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 162.93164,351.6875 c -12.23206,4.57044 -24.01107,9.54458 -35.32422,14.93555 l -0.95312,-1.6875 -9.82422,-0.98243 v 8 l 37.68945,40.65235 c 11.4128,-6.17465 23.20684,-11.61423 35.37109,-16.36328 v -8 c 10e-6,0 -3.98246,-1.98302 -6.82421,-3.2793 z" id="path23" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 520.51953,351.49023 -18.6875,32.89454 -6.61914,3.65039 v 8 c 12.50759,5.05262 24.68061,10.79749 36.5332,17.21093 l 36.17774,-42.12695 v -8 l -12.71289,-1.30469 0.28125,3.94532 c -11.73768,-5.05168 -23.41755,-9.89015 -34.97266,-14.26954 z" id="path22" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 213.37109,334.77734 c -12.9661,3.54882 -25.50675,7.4699 -37.64648,11.7461 l -0.0879,-3.25 -8.70508,-1.58594 v 8 l 26.95898,44.55469 c 12.6958,-4.95655 25.79457,-9.15999 39.28907,-12.65235 v -8 l -4.1836,-1.88672 z" id="path21" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 472.0625,334.2832 -14.30469,34.21875 -5.20117,4.44336 v 8 c 13.23152,3.65129 26.11196,8.02233 38.65625,13.08985 l 25.30664,-44.54493 v -8 l -9.70703,1.19922 0.13867,3.34766 c -11.72182,-4.26314 -23.37322,-8.2663 -34.88867,-11.75391 z" id="path20" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 407.07031,322.81445 -5.36719,39.5625 -1.18554,0.7461 v 8 c 12.64131,1.71619 25.1617,4.40961 37.55859,8.08593 l 19.84766,-47 v -8 l -9.46289,4.62305 -0.23438,1.29492 c -13.6641,-3.03141 -27.37416,-5.57644 -41.15625,-7.3125 z" id="path19" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 281.26172,322.23438 c -13.52612,1.49986 -26.70583,3.49923 -39.5332,6.01171 l 0.8457,-1.75586 -12.86524,-3.7207 v 8 l 19.8086,46.50977 c 12.2112,-3.00196 24.73569,-5.15787 37.56054,-6.51758 v -8 l -1.05468,-0.79688 z" id="path18" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 285.26172,314.23438 v 8 l 5.8164,48.52734 c 14.2921,-1.51527 28.95767,-2.04084 43.98047,-1.64258 l -0.33984,-50.17383 c -15.19377,0.38527 -30.00485,1.32839 -44.45508,2.79297 l 0.70899,-2.66406 z" id="path17" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 402.72461,314.14648 -8.51563,2.39063 c 0,0 0.77268,2.70734 1.39454,4.9082 -14.35394,-1.58216 -28.75555,-2.62949 -43.22461,-2.90234 l 0.18945,49.83398 c 14.6864,-0.563 29.22272,0.12578 43.60352,2.07813 l 6.55273,-48.3086 z" id="path16" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 578.02344,222.26172 v 29.73437 c 0,9.25652 0.90774,16.81263 1.36133,25.80469 0.54333,11.48454 -0.7688,21.41845 -3.4668,30.2207 l -3.75391,1.86524 v 8 c 25.7816,11.44789 50.61841,27.12675 75.03906,44.80859 l 1.47461,-107.98047 c -22.90862,-12.05238 -46.6117,-22.62986 -70.65429,-32.45312 z" id="path15" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 106.24414,222.26172 c -24.042636,9.82326 -47.745066,20.40074 -70.691406,32.45312 l 1.511719,107.98047 c 24.420659,-17.68184 49.257498,-33.3607 75.039067,-44.80859 v -8 l -3.79102,-1.82227 c -2.70989,-8.80577 -4.00049,-18.77286 -3.42969,-30.26367 0.45363,-8.99206 1.36133,-16.54817 1.36133,-25.80469 z" id="path14" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 464.6543,193.50977 1.17187,89.80664 13.49414,3.47656 0.83203,-25.31445 38.18164,10.84375 -0.49218,25.99414 38.33203,12.46679 1.32422,-95.28515 C 527.48255,205.2214 496.48431,198.00577 464.6543,193.50977 Z" id="path13" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 220.59766,193.50977 c -31.7922,4.496 -62.79045,11.71163 -92.84375,21.98828 l 1.32421,95.28515 38.36915,-12.46679 -0.5293,-25.99414 38.18164,-10.84375 0.83008,25.31445 13.49609,-3.47656 z" id="path12" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 347.61523,182.17383 v 89.1289 c 33.41769,-2.19132 65.09689,0.71738 95.37696,7.82032 l 0.49219,-88.29688 c -30.6581,-4.68491 -62.98063,-7.06551 -95.86915,-8.65234 z" id="path11" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 333.28906,182.17383 c -32.85069,1.58683 -65.17187,3.96743 -95.83008,8.65234 l 0.49024,88.29688 c 30.2801,-7.10294 61.95994,-10.01164 95.33984,-7.82032 z" id="path10" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 339.03516,90.289062 c -36.51761,-0.03779 -73.22493,2.342326 -109.51563,7.140626 -37.5761,4.987202 -74.73539,12.619182 -110.875,22.933592 C 90.103361,128.4486 62.241271,138.23375 35.25,149.68164 l 1.740234,54.40625 74.583986,-30.9043 v -8 l -0.4707,-0.13281 -1.53321,-26.51367 9.07422,-2.22852 9.26172,-2.26757 1.01953,34.15429 40.33594,-11.18359 -1.17188,-25.16211 39.35352,-7.82031 -1.17188,24.48242 16.17969,-1.81445 -0.18945,-32.68165 7.25781,-0.7539 8.76953,-0.9082 -0.67968,32.15234 c 31.67885,-4.00486 64.1895,-5.85524 97.1914,-6.30859 l -0.49219,-30.98243 h 4.72657 6.91796 v 31.625 c 32.62381,-0.26456 64.71726,1.66096 96.20704,6.00586 l 0.49218,-31.96289 c 4.0071,0 7.86363,0.30187 11.56836,0.90625 4.08269,0.6423 7.93857,1.66262 11.60547,3.06055 l -2.0039,32.00195 15.34765,2.15235 0.83203,-24.14258 38.17969,8.50195 -1.66211,25.80469 c 13.00418,1.85132 26.1965,5.10082 39.6543,9.86133 l 1.51172,-32.68164 9.49023,2.64453 9.18555,2.53125 -1.66406,34.15429 c 26.19738,8.61427 50.16481,19.72296 72.16601,32.98438 l 2.6836,-56.63477 C 623.19824,142.1261 595.64137,131.8486 567.17578,123.23438 530.77167,112.23988 492.93078,103.92956 454.2207,98.451172 416.41779,93.048375 377.82096,90.289065 339.03516,90.289062 Z" id="path9" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="M 110.25195,52.373047 41.222656,77.195312 38.728516,106.21289 C 62.657721,94.916151 87.23036,85.282059 112.25586,76.894531 Z" id="path8" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="M 576.02148,46.291016 575,81.691406 l 38.9375,14.017578 0.15039,-36.761718 z" id="path7" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 221.76953,30.384766 -93.67578,17.832031 1.17187,25.314453 c 29.6374,-10.578898 60.82625,-15.944271 92.65626,-18.966797 z" id="path6" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 463.14062,23.394531 0.68165,33.171875 c 32.20811,3.211465 63.43196,10.239829 93.86328,20.138672 l 0.64257,-34.30664 c -31.48977,-8.652017 -63.2063,-15.22574 -95.1875,-19.003907 z" id="path5" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 345.65039,23.054688 1.13281,23.839843 c 31.56532,-0.226658 63.13198,1.549958 94.69727,5.328125 l 1.17187,-24.142578 z" id="path4" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/><svg:path d="m 333.62891,22.564453 -83.50586,4.15625 c -7.3337,-0.56674 -13.34571,8.877466 -13.34571,12.580078 l 0.15235,12.166016 c 31.1118,-3.324775 63.28187,-5.025182 96.35937,-5.251953 z" id="path330-6" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" transform="scale(0.26458333)"/></svg:g><svg:path d="M 25.546323,74.068356 H 51.824864 V 68.471354 H 25.546323 Z" id="path330" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:text id="text1126-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0889692;" x="38.700764" xml:space="preserve" y="72.505539"><svg:tspan id="tspan1124-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.82222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0889692;" x="38.700764" y="72.505539">STAGE</svg:tspan></svg:text><svg:g id="g90345" transform="matrix(0.25813775,0,0,0.25813775,14.904212,1.1541061)"><svg:g id="g90246"><svg:text id="text9151" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.21959px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.120218;" x="90.541946" xml:space="preserve" y="42.774647"><svg:tspan id="tspan7886" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.21959px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.120218;" x="90.541946" y="42.774647">2ND DRESS CIRCLE</svg:tspan></svg:text><svg:text id="text84804-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="7.2745371" xml:space="preserve" y="94.063667"><svg:tspan id="tspan84802-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="7.2745371" y="94.063667">A</svg:tspan></svg:text><svg:text id="text86078-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="7.1918802" xml:space="preserve" y="68.327003"><svg:tspan id="tspan84806-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="7.1918802" y="68.327003">L</svg:tspan></svg:text><svg:path d="M 7.2634085,69.455688 V 90.20501" id="path86172" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/></svg:g><svg:g id="g90229"><svg:text id="text9148" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.72766px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.159099;" x="90.526009" xml:space="preserve" y="79.008888"><svg:tspan id="tspan1130" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.72766px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.159099;" x="90.526009" y="79.008888">1ST DRESS CIRCLE</svg:tspan></svg:text><svg:g id="g90129"><svg:text id="text80670" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(-0.14025671)" x="164.92079" xml:space="preserve" y="123.30126"><svg:tspan id="tspan80672" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="164.92079" y="123.30126">AA</svg:tspan></svg:text><svg:text id="text83142" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(0.62901479)" x="175.28835" xml:space="preserve" y="111.79444"><svg:tspan id="tspan81612" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="175.28835" y="111.79444">FF</svg:tspan></svg:text><svg:path d="m 167.67826,119.46168 4.36033,-4.48854" id="path83235" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/><svg:g id="g90067"><svg:g id="g90011"><svg:g id="g89878"><svg:text id="text9142" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.4665px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.203353;" x="89.889091" xml:space="preserve" y="232.0554"><svg:tspan id="tspan5304" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.4665px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.203353;" x="89.889091" y="232.0554">ORCHESTRA</svg:tspan></svg:text><svg:text id="text9145" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.4665px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.232343;" x="92.208961" xml:space="preserve" y="107.4252"><svg:tspan id="tspan1128" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.4665px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.232343;" x="92.208961" y="107.4252">LOGE</svg:tspan></svg:text><svg:text id="text79171" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(-0.5525214)" x="141.29326" xml:space="preserve" y="246.86055"><svg:tspan id="tspan78147-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="141.29326" y="246.86055">A</svg:tspan></svg:text><svg:text id="text79174" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="166.37587" xml:space="preserve" y="169.68033"><svg:tspan id="tspan78149-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="166.37587" y="169.68033">Z</svg:tspan></svg:text><svg:text id="text79177" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(-0.74524846)" x="164.28578" xml:space="preserve" y="167.0555"><svg:tspan id="tspan78151-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="164.28578" y="167.0555">AA</svg:tspan></svg:text><svg:text id="text79180" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(-0.31734363)" x="166.85034" xml:space="preserve" y="136.81277"><svg:tspan id="tspan78153-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="166.85034" y="136.81277">RR</svg:tspan></svg:text><svg:path d="m 167.67632,136.59973 -1.44218,24.96502" id="path79265" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/><svg:path d="m 166.34749,170.53674 c -1.18042,37.65642 -2.52127,44.33567 -21.30808,71.66542" id="path79300" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/></svg:g><svg:g id="g89975"><svg:text id="text79171-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(0.64133978)" x="37.07346" xml:space="preserve" y="245.55228"><svg:tspan id="tspan78147-3-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="37.07346" y="245.55228">A</svg:tspan></svg:text><svg:text id="text79174-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(-1.7000736)" x="5.7089486" xml:space="preserve" y="170.06189"><svg:tspan id="tspan78149-0-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="5.7089486" y="170.06189">Z</svg:tspan></svg:text><svg:text id="text79177-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(0.86756624)" x="13.00718" xml:space="preserve" y="165.45676"><svg:tspan id="tspan78151-5-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="13.00718" y="165.45676">AA</svg:tspan></svg:text><svg:text id="text79180-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(0.52271019)" x="10.391662" xml:space="preserve" y="136.62131"><svg:tspan id="tspan78153-4-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.2;" x="10.391662" y="136.62131">RR</svg:tspan></svg:text><svg:path d="m 9.2374269,137.20797 c 0,0.43814 1.4604301,25.63066 1.4604301,25.63066" id="path79265-4" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/><svg:path d="m 10.800981,170.83451 c 1.18042,37.65642 4.184282,49.64558 21.731871,71.91518" id="path79300-3" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/></svg:g></svg:g><svg:text id="text80670-7-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(0.32042048)" x="14.354001" xml:space="preserve" y="122.62778"><svg:tspan id="tspan80672-8-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="14.354001" y="122.62778">AA</svg:tspan></svg:text><svg:text id="text83142-7-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" transform="rotate(0.65972968)" x="7.8676405" xml:space="preserve" y="115.35328"><svg:tspan id="tspan81612-6-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="7.8676405" y="115.35328">FF</svg:tspan></svg:text><svg:path d="M 11.406626,119.62272 8.4075403,116.01373" id="path83235-6-1" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/></svg:g></svg:g><svg:g id="g90147"><svg:text id="text84804" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="173.80077" xml:space="preserve" y="93.697731"><svg:tspan id="tspan84802" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="173.80077" y="93.697731">A</svg:tspan></svg:text><svg:text id="text86078" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="173.71811" xml:space="preserve" y="68.473045"><svg:tspan id="tspan84806" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.276953;" x="173.71811" y="68.473045">L</svg:tspan></svg:text><svg:path d="M 173.64586,69.587737 V 89.547294" id="path86207" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/><svg:text id="text87237" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="173.6058" xml:space="preserve" y="54.18335"><svg:tspan id="tspan87235" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="173.6058" y="54.18335">M</svg:tspan></svg:text><svg:text id="text89049" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="174.04393" xml:space="preserve" y="41.02552"><svg:tspan id="tspan87239" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.74566px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="174.04393" y="41.02552">Q</svg:tspan></svg:text><svg:path d="m 174.08475,41.985398 -0.31131,9.132096" id="path89106" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/></svg:g></svg:g></svg:g><svg:g id="g90432" transform="matrix(0.25813775,0,0,0.25813775,14.904212,1.1541061)"><svg:text id="text9154" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.21959px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.188342;" x="90.39653" xml:space="preserve" y="18.277456"><svg:tspan id="tspan1132" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.21959px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.188342;" x="90.39653" y="18.277456">GALLERY</svg:tspan></svg:text><svg:g id="g90414"><svg:g id="g90399"><svg:g id="g90387"><svg:g id="g90378"/></svg:g></svg:g></svg:g></svg:g><svg:g id="g90874" transform="matrix(0.25813775,0,0,0.25813775,14.904212,1.1541061)"><svg:text id="text87237-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="7.4153309" xml:space="preserve" y="51.636478"><svg:tspan id="tspan87235-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="7.4153309" y="51.636478">M</svg:tspan></svg:text><svg:text id="text89049-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="6.9975471" xml:space="preserve" y="40.458733"><svg:tspan id="tspan87239-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.93588px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.2;" x="6.9975471" y="40.458733">Q</svg:tspan></svg:text><svg:path d="M 7.2293083,41.552076 7.448889,47.722583" id="path89106-4" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.196794; stroke-dasharray: none;"/></svg:g><svg:path d="m 27.363109,66.096285 0.325917,0.435123" id="path1" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508;"/><svg:path d="m 57.314318,5.5815407 0.0105,0.6987368" id="path2" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508;"/><svg:path d="m 54.374731,30.850141 3e-6,-0.177307" id="path11462" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-miterlimit: 2.61313; stroke-dasharray: none;"/><svg:path class="section-path" d="m 42.125122,67.593598 h -7.038104 l -5.249502,-2.465563 -0.01229,-0.524084 0.757299,0.11082 c 5.38144,0.787498 10.381663,-3.116218 16.331422,-0.0018 l 0.810413,-0.131139 -0.0481,0.546186 z" data-default-color="rgb(204, 204, 204)" id="path3" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 0.0508; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/></svg:g><svg:g id="sections" transform="matrix(0.25813775,0,0,0.25813775,14.904212,1.1076993)"><svg:g class="interactive-section" data-section-id="lt" id="lt-group"><svg:path class="section-path" d="m 139.97299,123.11621 24.03483,9.87647 -0.62013,11.4659 -2.91058,-1.32952 -2.82057,4.01856 6.04122,3.69868 -2.87058,44.40413 c -0.30006,4.63835 -0.68014,8.47698 -2.28046,12.79543 -0.82016,2.19922 -1.74035,4.56837 -2.68054,6.96751 -1.60032,4.11853 -4.4809,10.95609 -6.51131,14.47483 l -6.30126,10.48625 -4.58092,2.29918 -8.56172,-8.377 c 2.25045,-4.62835 4.47089,-9.43663 6.51131,-15.6744 1.56031,-4.79829 1.40028,-6.7376 1.5203,-11.72581 z" data-default-color="rgb(204, 204, 204)" data-id="8764" id="lt-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lt-label" id="text10387" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.21537;" x="149.98454" xml:space="preserve" y="184.48326"><svg:tspan id="tspan10385" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.21537;" x="149.98454" y="184.48326">ORCHLT</svg:tspan></svg:text><text class="section-label lt-label" fill="#000000" font-size="12px" id="lt-label" text-anchor="middle" x="5.52" y="8.63">LT</text></svg:g><svg:g class="interactive-section" data-section-id="lc" id="lc-group"><svg:path class="section-path" d="m 107.63649,117.27829 c 8.41169,0.89968 16.75337,2.56908 25.05504,4.7583 l -0.72015,81.37093 c 0,4.59836 -0.77015,10.03642 -2.13043,15.1246 -1.25025,4.63834 -4.11082,8.48696 -6.90139,12.12567 -5.4911,-3.34881 -11.70235,-5.68797 -18.4337,-7.31739 3.36068,-11.10603 3.13063,-23.72153 3.13063,-37.07676 z" data-default-color="rgb(204, 204, 204)" data-id="8765" id="lc-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lc-label" id="text11350" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.21537;" x="119.82899" xml:space="preserve" y="175.77963"><svg:tspan id="tspan10389" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.21537;" x="119.82899" y="175.77963">ORCHLC</svg:tspan></svg:text><text class="section-label lc-label" fill="#000000" font-size="12px" id="lc-label" text-anchor="middle" x="6.82" y="10.21">LC</text></svg:g><svg:g class="interactive-section" data-section-id="ct" id="ct-group"><svg:path class="section-path" d="m 78.810696,222.28078 -2.990601,-15.52446 0.300061,-84.71973 21.354286,-0.12995 -0.14002,2.63905 3.840768,0.17994 -0.13002,82.25062 -2.910588,15.25455 c -6.65134,-0.51982 -13.13264,-0.60979 -19.323886,0.05 z" data-default-color="rgb(204, 204, 204)" data-id="8766" id="ct-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ct-label" id="text11353" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.21537;" x="88.426483" xml:space="preserve" y="173.90024"><svg:tspan id="tspan10391" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.21537;" x="88.426483" y="173.90024">ORCHCT</svg:tspan></svg:text><text class="section-label ct-label" fill="#000000" font-size="12px" id="ct-label" text-anchor="middle" x="5.37" y="20.1">CT</text></svg:g><svg:g class="interactive-section" data-section-id="rc" id="rc-group"><svg:path class="section-path" d="m 69.358798,117.27829 c -8.421693,0.89968 -16.76337,2.56908 -25.055036,4.7583 l 0.710141,81.37093 c 0,4.59836 0.780159,10.03642 2.140432,15.1246 1.24025,4.63834 4.110826,8.48696 6.891385,12.12567 5.491104,-3.34881 11.712353,-5.68797 18.443707,-7.31739 -3.370678,-11.10603 -3.130629,-23.72153 -3.130629,-37.07676 z" data-default-color="rgb(204, 204, 204)" data-id="8767" id="rc-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label rc-label" id="text11356" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.21537;" x="57.007126" xml:space="preserve" y="175.77968"><svg:tspan id="tspan10393" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.21537;" x="57.007126" y="175.77968">ORCHRC</svg:tspan></svg:text><text class="section-label rc-label" fill="#000000" font-size="12px" id="rc-label" text-anchor="middle" x="3.59" y="10.21">RC</text></svg:g><svg:g class="interactive-section" data-section-id="rt" id="rt-group"><svg:path class="section-path" d="m 37.022299,123.11621 -24.034831,9.87647 0.610123,11.4659 2.920587,-1.32952 2.820567,4.01856 -6.041215,3.69868 2.870577,44.40413 c 0.300061,4.63835 0.680137,8.47698 2.280459,12.79543 0.820164,2.19922 1.730348,4.56837 2.670536,6.96751 1.610324,4.11853 4.490903,10.95609 6.52131,14.47483 l 6.291265,10.48625 4.590923,2.29918 8.561721,-8.377 c -2.250453,-4.62835 -4.4709,-9.43663 -6.511309,-15.6744 -1.570315,-4.79829 -1.400281,-6.7376 -1.520306,-11.72581 z" data-default-color="rgb(204, 204, 204)" data-id="8768" id="rt-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label rt-label" id="text11359" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.21537;" x="26.868341" xml:space="preserve" y="184.48325"><svg:tspan id="tspan10395" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.02942px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.21537;" x="26.868341" y="184.48325">ORCHRT</svg:tspan></svg:text><text class="section-label rt-label" fill="#000000" font-size="12px" id="rt-label" text-anchor="middle" x="1.56" y="8.63">RT</text></svg:g><svg:g class="interactive-section" data-section-id="llf" id="llf-group"><svg:path class="section-path" d="m 163.13446,103.70324 -10.22958,10.64938 c 2.41497,1.61773 4.64743,3.39656 7.549,5.72157 l 10.63213,-10.44626 c -2.50552,-1.91619 -5.39486,-4.22431 -7.95155,-5.92469 z" data-default-color="rgb(204, 204, 204)" data-id="8769" id="llf-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label llf-label" id="text11563" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(0.58662143)" x="163.07837" xml:space="preserve" y="111.61279"><svg:tspan id="tspan11561" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="163.07837" y="111.61279">LLF</svg:tspan></svg:text><text class="section-label llf-label" fill="#000000" font-size="12px" id="llf-label" text-anchor="middle" x="18.03" y="11.4">LLF</text></svg:g><svg:g class="interactive-section" data-section-id="lle" id="lle-group"><svg:path class="section-path" d="m 583.42969,371.58398 -39.01172,40.01172 c 10.0544,5.52879 20.09908,11.75401 30.13867,18.6875 l 38.66211,-40.25 c -9.60767,-6.58682 -19.50499,-12.78156 -29.78906,-18.44922 z" data-default-color="rgb(204, 204, 204)" data-id="8770" id="lle-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" transform="scale(0.26458333)"/><svg:text class="section-label lle-label" id="text13035" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(0.28497468)" x="153.62891" xml:space="preserve" y="106.70695"><svg:tspan id="tspan11565" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="153.62891" y="106.70695">LLE</svg:tspan></svg:text><text class="section-label lle-label" fill="#000000" font-size="12px" id="lle-label" text-anchor="middle" x="64.94" y="41.06">LLE</text></svg:g><svg:g class="interactive-section" data-section-id="lld" id="lld-group"><svg:path class="section-path" d="m 137.72079,90.881789 -6.69571,11.785851 c 3.30929,1.33684 6.53006,2.85683 9.66607,4.55372 l 9.57203,-11.146088 c -4.2239,-1.888721 -8.40594,-3.625771 -12.54239,-5.193483 z" data-default-color="rgb(204, 204, 204)" data-id="8771" id="lld-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lld-label" id="text13038" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(0.74385456)" x="141.88919" xml:space="preserve" y="98.604927"><svg:tspan id="tspan11567" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="141.88919" y="98.604927">LLD</svg:tspan></svg:text><text class="section-label lld-label" fill="#000000" font-size="12px" id="lld-label" text-anchor="middle" x="14.99" y="9.95">LLD</text></svg:g><svg:g class="interactive-section" data-section-id="llc" id="llc-group"><svg:path class="section-path" d="m 472.0625,326.2832 -19.50586,46.66211 c 13.23152,3.6513 26.11191,8.02234 38.65625,13.08985 l 25.30664,-44.54493 C 501.53766,335.81211 486.71366,330.72047 472.0625,326.2832 Z" data-default-color="rgb(204, 204, 204)" data-id="8772" id="llc-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" transform="scale(0.26458333)"/><svg:text class="section-label llc-label" id="text13041" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(0.44681107)" x="128.87032" xml:space="preserve" y="94.602989"><svg:tspan id="tspan11569" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="128.87032" y="94.602989">LLC</svg:tspan></svg:text><text class="section-label llc-label" fill="#000000" font-size="12px" id="llc-label" text-anchor="middle" x="224.02" y="149.55">LLC</text></svg:g><svg:g class="interactive-section" data-section-id="llb" id="llb-group"><svg:path class="section-path" d="m 107.70384,83.294721 -1.73375,12.781647 c 3.34466,0.454075 6.65736,1.16671 9.93738,2.139405 l 5.25136,-12.435416 c -4.46018,-1.095494 -8.94638,-1.917711 -13.45499,-2.485636 z" data-default-color="rgb(204, 204, 204)" data-id="8773" id="llb-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label llb-label" id="text13044" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(-0.2591977)" x="112.55134" xml:space="preserve" y="92.656807"><svg:tspan id="tspan11571" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="112.55134" y="92.656807">LLB</svg:tspan></svg:text><text class="section-label llb-label" fill="#000000" font-size="12px" id="llb-label" text-anchor="middle" x="11.59" y="9.1">LLB</text></svg:g><svg:g class="interactive-section" data-section-id="lla" id="lla-group"><svg:path class="section-path" d="m 106.55422,83.117985 c -4.41908,-0.556646 -8.859918,-0.869312 -13.320635,-0.953431 l 0.05013,13.185243 c 3.885758,-0.148961 7.731825,0.03328 11.536765,0.549836 z" data-default-color="rgb(204, 204, 204)" data-id="8774" id="lla-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lla-label" id="text13047" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(-0.22175457)" x="99.409882" xml:space="preserve" y="90.809814"><svg:tspan id="tspan11573" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="99.409882" y="90.809814">LLA</svg:tspan></svg:text><text class="section-label lla-label" fill="#000000" font-size="12px" id="lla-label" text-anchor="middle" x="12.89" y="11.79">LLA</text></svg:g><svg:g class="interactive-section" data-section-id="lra" id="lra-group"><svg:path class="section-path" d="m 75.475496,83.141179 1.538923,12.839525 c 3.781454,-0.400915 7.661724,-0.539972 11.636499,-0.434599 l -0.08992,-13.275159 c -4.483275,0.11368 -8.847706,0.400301 -13.085506,0.870233 z" data-default-color="rgb(204, 204, 204)" data-id="8775" id="lra-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lra-label" id="text13050" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(0.95061737)" x="84.243118" xml:space="preserve" y="89.127945"><svg:tspan id="tspan11575" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="84.243118" y="89.127945">LRA</svg:tspan></svg:text><text class="section-label lra-label" fill="#000000" font-size="12px" id="lra-label" text-anchor="middle" x="8.18" y="9.19">LRA</text></svg:g><svg:g class="interactive-section" data-section-id="lrb" id="lrb-group"><svg:path class="section-path" d="m 281.26172,314.23438 c -17.78657,1.97236 -34.98356,4.79775 -51.55274,8.53515 l 19.8086,46.50977 c 12.21119,-3.00196 24.73563,-5.15787 37.56054,-6.51758 z" data-default-color="rgb(204, 204, 204)" data-id="8776" id="lrb-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" transform="scale(0.26458333)"/><svg:text class="section-label lrb-label" id="text13053" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(0.24957167)" x="69.795013" xml:space="preserve" y="91.494766"><svg:tspan id="tspan11577" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="69.795013" y="91.494766">LRB</svg:tspan></svg:text><text class="section-label lrb-label" fill="#000000" font-size="12px" id="lrb-label" text-anchor="middle" x="33.91" y="45.17">LRB</text></svg:g><svg:g class="interactive-section" data-section-id="lrc" id="lrc-group"><svg:path class="section-path" d="m 56.454434,86.459836 c -4.263975,1.167038 -8.362712,2.478646 -12.287104,3.94498 l 7.132896,11.788424 c 3.359092,-1.31142 6.824792,-2.423577 10.395233,-3.347596 z" data-default-color="rgb(204, 204, 204)" data-id="8777" id="lrc-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lrc-label" id="text13056" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(-0.15253935)" x="53.299469" xml:space="preserve" y="95.863991"><svg:tspan id="tspan11579" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="53.299469" y="95.863991">LRC</svg:tspan></svg:text><text class="section-label lrc-label" fill="#000000" font-size="12px" id="lrc-label" text-anchor="middle" x="7.41" y="12.34">LRC</text></svg:g><svg:g class="interactive-section" data-section-id="lrd" id="lrd-group"><svg:path class="section-path" d="M 189.89062,388.24219 162.93164,343.6875 c -16.16755,6.04094 -31.55149,12.77791 -46.10156,20.26562 l 37.68945,40.65235 c 11.41285,-6.17465 23.20682,-11.61422 35.37109,-16.36328 z" data-default-color="rgb(204, 204, 204)" data-id="8778" id="lrd-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" transform="scale(0.26458333)"/><svg:text class="section-label lrd-label" id="text13059" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.283711;" transform="rotate(-0.68821051)" x="39.91304" xml:space="preserve" y="100.86753"><svg:tspan id="tspan11581" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.283711;" x="39.91304" y="100.86753">LRD</svg:tspan></svg:text><text class="section-label lrd-label" fill="#000000" font-size="12px" id="lrd-label" text-anchor="middle" x="40.74" y="86.39">LRD</text></svg:g><svg:g class="interactive-section" data-section-id="lre" id="lre-group"><svg:path class="section-path" d="m 96.492188,374.26758 c -9.323104,5.60753 -18.309501,11.39351 -27.003907,17.33594 1.85358,1.94917 3.783405,3.97809 6.300781,6.62109 6.481405,6.80483 14.787077,15.51534 22.980469,24.10547 4.467499,4.68382 4.725549,4.95286 8.812499,9.23633 9.58232,-6.36222 19.31417,-12.28216 29.24414,-17.62891 z" data-default-color="rgb(204, 204, 204)" data-id="8779" id="lre-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.743789; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;" transform="scale(0.26458333)"/><svg:text class="section-label lre-label" id="text13062" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.252876;" transform="rotate(-1.1123157)" x="25.187773" xml:space="preserve" y="108.50348"><svg:tspan id="tspan11583" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.252876;" x="25.187773" y="108.50348">LRE</svg:tspan></svg:text><text class="section-label lre-label" fill="#000000" font-size="12px" id="lre-label" text-anchor="middle" x="10.89" y="28.14">LRE</text></svg:g><svg:g class="interactive-section" data-section-id="lrf" id="lrf-group"><svg:path class="section-path" d="m 27.406078,114.71445 c -1.081339,-1.13334 -1.149614,-1.20452 -2.33164,-2.44378 -2.167835,-2.27281 -4.365378,-4.57746 -6.080249,-6.37791 -0.666056,-0.69929 -1.176656,-1.23611 -1.667082,-1.75183 -2.876384,1.96594 -5.631928,3.99634 -8.2883825,6.07922 L 19.440673,120.4464 c 2.618529,-2.01947 5.269432,-3.94195 7.965405,-5.73195 z" data-default-color="rgb(204, 204, 204)" data-id="8780" id="lrf-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lrf-label" id="text13065" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.231871;" transform="rotate(-0.46440287)" x="17.260365" xml:space="preserve" y="113.8251"><svg:tspan id="tspan11585" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.231871;" x="17.260365" y="113.8251">LRF</svg:tspan></svg:text><text class="section-label lrf-label" fill="#000000" font-size="12px" id="lrf-label" text-anchor="middle" x="1.48" y="12.58">LRF</text></svg:g><svg:g class="interactive-section" data-section-id="dlc" id="dlc-group"><svg:path class="section-path" d="m 171.62935,65.276872 c -6.06122,-3.18886 -12.33248,-5.98786 -18.69376,-8.58693 v 7.86719 c 0,2.44912 0.24005,4.44841 0.36008,6.82756 0.20004,4.22849 -0.52011,7.68725 -1.91039,10.60621 6.82137,3.02892 13.39269,7.17744 19.85399,11.85576 z" data-default-color="rgb(204, 204, 204)" data-id="8781" id="dlc-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label dlc-label" id="text18381" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" transform="rotate(0.66874101)" x="163.3522" xml:space="preserve" y="73.856232"><svg:tspan id="tspan18379" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" x="163.3522" y="73.856232">DLC</svg:tspan></svg:text><text class="section-label dlc-label" fill="#000000" font-size="12px" id="dlc-label" text-anchor="middle" x="14.34" y="6.61">DLC</text></svg:g><svg:g class="interactive-section" data-section-id="dlb" id="dlb-group"><svg:path class="section-path" d="m 147.15443,80.111572 0.35007,-25.21099 c -7.94159,-2.71903 -16.14324,-4.62835 -24.56494,-5.81792 l 0.31007,23.76151 3.57072,0.91967 0.22004,-6.69761 10.10203,2.86898 -0.13003,6.87754 z" data-default-color="rgb(204, 204, 204)" data-id="8782" id="dlb-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label dlb-label" id="text19811" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" transform="rotate(0.3886992)" x="135.94859" xml:space="preserve" y="62.448483"><svg:tspan id="tspan18383" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" x="135.94859" y="62.448483">DLB</svg:tspan></svg:text><text class="section-label dlb-label" fill="#000000" font-size="12px" id="dlb-label" text-anchor="middle" x="11.29" y="6.95">DLB</text></svg:g><svg:g class="interactive-section" data-section-id="dla" id="dla-group"><svg:path class="section-path" d="m 117.33844,48.372912 c -8.11163,-1.23955 -16.66335,-1.86933 -25.365098,-2.28918 v 23.58157 c 8.841778,-0.57979 17.223458,0.18994 25.235068,2.06926 z" data-default-color="rgb(204, 204, 204)" data-id="8783" id="dla-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label dla-label" id="text19814" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" transform="rotate(1.031634)" x="106.0434" xml:space="preserve" y="58.662521"><svg:tspan id="tspan18385" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" x="106.0434" y="58.662521">DLA</svg:tspan></svg:text><text class="section-label dla-label" fill="#000000" font-size="12px" id="dla-label" text-anchor="middle" x="11.56" y="13.47">DLA</text></svg:g><svg:g class="interactive-section" data-section-id="dra" id="dra-group"><svg:path class="section-path" d="m 62.827484,48.372912 c 8.11163,-1.23955 16.66335,-1.86933 25.355098,-2.28918 v 23.58157 c -8.831776,-0.57979 -17.213461,0.18994 -25.225071,2.06926 z" data-default-color="rgb(204, 204, 204)" data-id="8784" id="dra-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label dra-label" id="text19817" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" transform="rotate(0.71716765)" x="77.054596" xml:space="preserve" y="59.451614"><svg:tspan id="tspan18387" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" x="77.054596" y="59.451614">DRA</svg:tspan></svg:text><text class="section-label dra-label" fill="#000000" font-size="12px" id="dra-label" text-anchor="middle" x="17.28" y="-1.19">DRA</text></svg:g><svg:g class="interactive-section" data-section-id="drb" id="drb-group"><svg:path class="section-path" d="m 34.15172,80.111572 -0.35007,-25.21099 c 7.9516,-2.71903 16.153246,-4.62835 24.564938,-5.81792 l -0.310063,23.76151 -3.570718,0.91967 -0.220044,-6.69761 -10.10203,2.86898 0.140029,6.87754 z" data-default-color="rgb(204, 204, 204)" data-id="8785" id="drb-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label drb-label" id="text19820" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" transform="rotate(0.70893537)" x="47.060566" xml:space="preserve" y="62.856838"><svg:tspan id="tspan18389" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" x="47.060566" y="62.856838">DRB</svg:tspan></svg:text><text class="section-label drb-label" fill="#000000" font-size="12px" id="drb-label" text-anchor="middle" x="6.84" y="6.95">DRB</text></svg:g><svg:g class="interactive-section" data-section-id="drc" id="drc-group"><svg:path class="section-path" d="m 9.4067482,65.276872 c 6.0712208,-3.18886 12.3424808,-5.98786 18.7037598,-8.58693 v 7.86719 c 0,2.44912 -0.240049,4.44841 -0.360072,6.82756 -0.210042,4.22849 0.520105,7.68725 1.910382,10.60621 -6.82137,3.02892 -13.392691,7.17744 -19.8539887,11.85576 z" data-default-color="rgb(204, 204, 204)" data-id="8786" id="drc-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label drc-label" id="text19823" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" transform="rotate(0.96976275)" x="19.902756" xml:space="preserve" y="75.948105"><svg:tspan id="tspan18391" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 6.83313px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.310358;" x="19.902756" y="75.948105">DRC</svg:tspan></svg:text><text class="section-label drc-label" fill="#000000" font-size="12px" id="drc-label" text-anchor="middle" x="8.05" y="0.7">DRC</text></svg:g><svg:g class="interactive-section" data-section-id="slc" id="slc-group"><svg:path class="section-path" d="m 152.4955,35.857382 -0.44008,9.03677 c 6.93139,2.27919 13.27266,5.21814 19.09383,8.72689 l 0.71015,-14.98465 c -6.9714,-3.14887 -14.26287,-5.8679 -21.79438,-8.14709 v 4.69832 z" data-default-color="rgb(204, 204, 204)" data-id="8787" id="slc-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label slc-label" id="text20245" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.255796;" transform="rotate(-0.26945229)" x="162.16" xml:space="preserve" y="44.4893"><svg:tspan id="tspan20243" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.255796;" x="162.16" y="44.4893">SLC</svg:tspan></svg:text><text class="section-label slc-label" fill="#000000" font-size="12px" id="slc-label" text-anchor="middle" x="15.37" y="3.22">SLC</text></svg:g><svg:g class="interactive-section" data-section-id="slb" id="slb-group"><svg:path class="section-path" d="m 123.24963,28.799912 -0.53011,8.46697 4.06082,0.5698 0.22004,-6.38772 10.10203,2.24919 -0.44009,6.82756 c 3.44069,0.48983 6.9314,1.34952 10.49211,2.60907 l 0.40008,-8.64691 2.51051,0.69975 v -4.69832 c -9.63194,-2.90896 -19.64395,-5.10817 -29.88601,-6.55766 v 4.05855 c 1.08022,0.16994 2.10042,0.43985 3.07062,0.80972 z" data-default-color="rgb(204, 204, 204)" data-id="8788" id="slb-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label slb-label" id="text21111" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.201466;" transform="rotate(1.8386003)" x="143.49452" xml:space="preserve" y="33.718109"><svg:tspan id="tspan20247" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.201466;" x="143.49452" y="33.718109">SLB</svg:tspan></svg:text><text class="section-label slb-label" fill="#000000" font-size="12px" id="slb-label" text-anchor="middle" x="8.19" y="-0.93">SLB</text></svg:g><svg:g class="interactive-section" data-section-id="sla" id="sla-group"><svg:path class="section-path" d="m 91.533252,26.250822 v 8.36701 c 8.631728,-0.07 17.123438,0.43984 25.455118,1.58943 l 0.13003,-8.45698 c 1.06021,0 2.08041,0.08 3.06061,0.23991 v -4.05855 C 110.177,22.502152 99.964953,21.772422 89.702882,21.772422 v 4.4784 z" data-default-color="rgb(204, 204, 204)" data-id="8789" id="sla-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sla-label" id="text21114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.255796;" transform="rotate(-0.20162943)" x="104.55325" xml:space="preserve" y="31.068396"><svg:tspan id="tspan20249" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.255796;" x="104.55325" y="31.068396">SLA</svg:tspan></svg:text><text class="section-label sla-label" fill="#000000" font-size="12px" id="sla-label" text-anchor="middle" x="30.62" y="12.15">SLA</text></svg:g><svg:g class="interactive-section" data-section-id="sra" id="sra-group"><svg:path class="section-path" d="m 63.047528,27.610332 -0.180036,8.50696 c 8.381685,-1.05962 16.983413,-1.54945 25.71517,-1.6694 l -0.13003,-8.19707 h 1.25025 v -4.4784 c -9.66194,-0.01 -19.373891,0.61977 -28.975819,1.88932 v 4.1885 z" data-default-color="rgb(204, 204, 204)" data-id="8790" id="sra-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label sra-label" id="text21117" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.255796;" transform="rotate(2.0265523)" x="76.66304" xml:space="preserve" y="28.041107"><svg:tspan id="tspan20251" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.255796;" x="76.66304" y="28.041107">SRA</svg:tspan></svg:text><text class="section-label sra-label" fill="#000000" font-size="12px" id="sra-label" text-anchor="middle" x="5.57" y="2.17">SRA</text></svg:g><svg:g class="interactive-section" data-section-id="srb" id="srb-group"><svg:path class="section-path" d="m 33.84166,33.348282 0.270053,9.03677 10.672146,-2.95894 -0.310063,-6.65762 10.412092,-2.06926 -0.310062,6.47768 4.28086,-0.47983 -0.05001,-8.64691 1.920386,-0.19993 v -4.1885 c -9.941999,1.31953 -19.773974,3.33881 -29.335897,6.06783 v 4.21849 z" data-default-color="rgb(204, 204, 204)" data-id="8791" id="srb-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label srb-label" id="text21120" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.17495;" transform="rotate(-0.54548443)" x="39.214794" xml:space="preserve" y="37.67318"><svg:tspan id="tspan20253" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.17495;" x="39.214794" y="37.67318">SRB</svg:tspan></svg:text><text class="section-label srb-label" fill="#000000" font-size="12px" id="srb-label" text-anchor="middle" x="5.17" y="-2.08">SRB</text></svg:g><svg:g class="interactive-section" data-section-id="src" id="src-group"><svg:path class="section-path" d="m 29.52079,43.704582 -0.530106,-9.16673 2.400482,-0.58979 v -4.21849 c -7.551517,2.13924 -14.922998,4.72831 -22.0644338,7.75723 l 0.4600931,14.39486 z" data-default-color="rgb(204, 204, 204)" data-id="8792" id="src-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label src-label" id="text21123" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.255796;" transform="rotate(-0.04217693)" x="18.341883" xml:space="preserve" y="42.840454"><svg:tspan id="tspan20255" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.8739px; font-family: Arial; fill: rgb(0, 0, 0); stroke-width: 0.255796;" x="18.341883" y="42.840454">SRC</svg:tspan></svg:text><text class="section-label src-label" fill="#000000" font-size="12px" id="src-label" text-anchor="middle" x="7.02" y="-1.45">SRC</text></svg:g><svg:g class="interactive-section" data-section-id="glc" id="glc-group"><svg:path class="section-path" d="m 152.40549,10.131083 10.07202,3.3488 -0.04,9.72653 -10.30207,-3.70868 z" data-default-color="rgb(204, 204, 204)" data-id="8793" id="glc-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label glc-label" id="text24378" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.134025;" transform="rotate(0.20439561)" x="157.43828" xml:space="preserve" y="17.609564"><svg:tspan id="tspan24376" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.134025;" x="157.43828" y="17.609564">GLC</svg:tspan></svg:text><text class="section-label glc-label" fill="#000000" font-size="12px" id="glc-label" text-anchor="middle" x="38.03" y="4.87">GLC</text></svg:g><svg:g class="interactive-section" data-section-id="glb" id="glb-group"><svg:path class="section-path" d="m 122.53949,4.0732548 c 8.4617,0.99964 16.85338,2.7390203 25.18506,5.0281988 l -0.17004,9.0767594 c -8.05162,-2.61907 -16.31328,-4.4784 -24.83499,-5.3281 z" data-default-color="rgb(204, 204, 204)" data-id="8794" id="glb-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label glb-label" id="text24992" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" transform="rotate(1.479308)" x="135.35907" xml:space="preserve" y="8.601593"><svg:tspan id="tspan24380" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" x="135.35907" y="8.601593">GLB</svg:tspan></svg:text><text class="section-label glb-label" fill="#000000" font-size="12px" id="glb-label" text-anchor="middle" x="15.46" y="1.19">GLB</text></svg:g><svg:g class="interactive-section" data-section-id="gla" id="gla-group"><svg:path class="section-path" d="m 91.453232,3.9832848 c 8.555058,-0.2726695 17.110108,0.2362187 25.665168,1.32952 l -0.31007,6.3877182 c -8.35167,-0.99964 -16.70336,-1.46947 -25.055028,-1.4095 z" data-default-color="rgb(204, 204, 204)" data-id="8795" id="gla-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label gla-label" id="text24995" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" transform="rotate(-0.03262668)" x="103.96976" xml:space="preserve" y="9.0179367"><svg:tspan id="tspan24382" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" x="103.96976" y="9.0179367">GLA</svg:tspan></svg:text><text class="section-label gla-label" fill="#000000" font-size="12px" id="gla-label" text-anchor="middle" x="11.55" y="0.97">GLA</text></svg:g><svg:g class="interactive-section" data-section-id="gra" id="gra-group"><svg:path class="section-path" d="M 62.687456,11.500593 62.443606,5.3147461 C 71.028129,4.506084 79.661846,4.2818696 88.272592,3.8533243 l -0.09,6.2577687 c -8.751754,0.06 -17.263466,0.50982 -25.495119,1.3895 z" data-default-color="rgb(204, 204, 204)" data-id="8796" id="gra-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label gra-label" id="text24998" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" transform="rotate(1.4330382)" x="75.510971" xml:space="preserve" y="7.3750744"><svg:tspan id="tspan24384" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" x="75.510971" y="7.3750744">GRA</svg:tspan></svg:text><text class="section-label gra-label" fill="#000000" font-size="12px" id="gra-label" text-anchor="middle" x="34.72" y="4.19">GRA</text></svg:g><svg:g class="interactive-section" data-section-id="grb" id="grb-group"><svg:path class="section-path" d="m 34.201732,17.338513 -0.310063,-6.69761 C 40.015053,8.8848494 46.670346,7.174388 58.676651,5.9225848 l 0.04001,6.3977182 c -8.421693,0.79971 -16.673351,2.21921 -24.514926,5.01821 z" data-default-color="rgb(204, 204, 204)" data-id="8797" id="grb-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label grb-label" id="text25001" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" transform="rotate(1.0844125)" x="45.864063" xml:space="preserve" y="11.818163"><svg:tspan id="tspan24386" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" x="45.864063" y="11.818163">GRB</svg:tspan></svg:text><text class="section-label grb-label" fill="#000000" font-size="12px" id="grb-label" text-anchor="middle" x="14.41" y="5.23">GRB</text></svg:g><svg:g class="interactive-section" data-section-id="grc" id="grc-group"><svg:path class="section-path" d="m 10.246917,25.985423 0.660133,-7.67726 18.263669,-6.56765 0.530109,6.48768 c -6.621332,2.2192 -13.122638,4.7683 -19.453911,7.75723 z" data-default-color="rgb(204, 204, 204)" data-id="8798" id="grc-section" style="fill: rgb(120, 130, 218); stroke: rgb(102, 102, 102); stroke-width: 0.196794; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label grc-label" id="text25004" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" transform="rotate(-0.44646214)" x="19.288349" xml:space="preserve" y="20.209146"><svg:tspan id="tspan24388" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.3687px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.174535;" x="19.288349" y="20.209146">GRC</svg:tspan></svg:text><text class="section-label grc-label" fill="#000000" font-size="12px" id="grc-label" text-anchor="middle" x="-1.36" y="4.71">GRC</text></svg:g><svg:g class="interactive-section" data-section-id="pit" id="pit-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.09839707,0,0,0.09839707,8.7758187,148.25243)"><svg:path class="section-path" d="M 982.50157,1089.1681 H 705.41088 L 498.73754,992.09869 c 203.86,-117.86001 439.62279,-154.79999 702.31276,0 z" data-default-color="rgb(204, 204, 204)" data-id="8763" id="pit-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 2; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label pit-label" font-size="69.44px" id="tpit" style="font-family: Arial;" x="793.91034" y="1014.144">PIT</svg:text><text class="section-label pit-label" fill="#000000" font-size="12px" id="pit-label" text-anchor="middle" x="401.23" y="586.74">PIT</text></svg:g></svg:g><svg:g id="vip" transform="translate(14.475977,-0.04512874)"><svg:path d="M 0.72197739,70.722818 H 8.4431945 l 0.00159,4.658197 H 0.723554 Z" data-default-color="rgb(255, 255, 255)" data-id="2580819" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 0.122584; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);"/><svg:path d="M 4.9940327,73.787418 4.540962,72.508863 h 0.2179547 l 0.3706936,1.091487 h -0.042912 l 0.3689788,-1.091487 h 0.217953 l -0.4530689,1.278555 z m 0.8300171,0 v -1.278555 h 0.2025081 v 1.278555 z m 0.4675844,0 v -1.278555 h 0.465085 c 0.085806,0 0.1613211,0.01606 0.2265352,0.04806 0.066377,0.03091 0.1178567,0.07666 0.1544483,0.137301 0.036625,0.05951 0.054909,0.130998 0.054909,0.214523 0,0.08237 -0.018877,0.153309 -0.056639,0.212807 -0.036611,0.05951 -0.087533,0.105251 -0.1527386,0.137301 -0.06522,0.03202 -0.1407206,0.04806 -0.2265353,0.04806 H 6.4941321 v 0.48053 z m 0.2025087,-0.66073 h 0.2677257 c 0.045778,0 0.085806,-0.0092 0.1201358,-0.02746 0.034332,-0.01831 0.061219,-0.04346 0.080661,-0.0755 0.019463,-0.03318 0.029166,-0.07205 0.029166,-0.1167 0,-0.04462 -0.00967,-0.08296 -0.029166,-0.114973 -0.019442,-0.03319 -0.046328,-0.05835 -0.080661,-0.0755 -0.03431,-0.01831 -0.074357,-0.02746 -0.1201358,-0.02746 H 6.4941429 Z" fill="#011327" id="path2-6" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 0.122584; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:path d="m 2.8059055,72.293184 c -0.048748,0 -0.095529,0.01939 -0.1300137,0.05388 L 2.2542686,72.76868 2.0165226,72.530931 c -0.025712,-0.02572 -0.058419,-0.04319 -0.094095,-0.05029 -0.035659,-0.007 -0.0727,-0.0035 -0.1063041,0.01054 -0.033587,0.01381 -0.062408,0.03728 -0.082612,0.0675 -0.020204,0.03022 -0.030875,0.06586 -0.030875,0.102245 v 0.973251 c 1.485e-4,0.12188 0.048628,0.238717 0.1347971,0.324895 0.086186,0.08617 0.2030244,0.134642 0.3248961,0.13478 h 1.2871336 c 0.1218804,-1.33e-4 0.2387199,-0.04861 0.3248961,-0.13478 0.086186,-0.08617 0.1346416,-0.203022 0.134797,-0.324895 v -0.973251 c 0,-0.03639 -0.010706,-0.07197 -0.030875,-0.102245 -0.020204,-0.03024 -0.049008,-0.05384 -0.082595,-0.06776 -0.033604,-0.01398 -0.07061,-0.01765 -0.1063041,-0.01054 -0.035694,0.007 -0.068435,0.02473 -0.094095,0.05051 L 3.3575355,72.768677 2.9359141,72.347056 c -0.034485,-0.03449 -0.081265,-0.05388 -0.1300136,-0.05388 z m 0,0.183877 0.4865057,0.486505 c 0.017268,0.01728 0.040736,0.02704 0.065119,0.02704 0.024382,0 0.047885,-0.0098 0.065119,-0.02704 l 0.3026301,-0.30263 v 0.97325 c 0,0.07315 -0.028959,0.143398 -0.080678,0.19513 -0.051735,0.05171 -0.1219838,0.08066 -0.1951293,0.08066 H 2.1623407 c -0.073149,0 -0.1433966,-0.02895 -0.1951309,-0.08066 -0.051719,-0.05172 -0.080695,-0.121984 -0.080695,-0.19513 v -0.97325 l 0.3028703,0.30263 c 0.017268,0.01728 0.040494,0.02704 0.064894,0.02704 0.024382,0 0.047643,-0.0098 0.064894,-0.02704 z" id="path3-4-0" style="clip-rule: evenodd; display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 0.122584; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/></svg:g></svg:g></svg:svg>