Venue: Gas South Arena
URL: https://www.gotickets.com/tickets/1241952/bert-kreischer-tickets/gas-south-arena-duluth-ga-1-31-2026
Title: Bert Kreischer Tickets - Gas South Arena Duluth, GA - 1/31/26 (Sat) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.2889161in" id="svg4" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 3003.0816 2288.9161" width="3.0030816in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil1 {fill:#96989A}
    .fil2 {fill:black}
    .fnt1 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333}
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="matrix(0.75244725,0,0,0.75244725,5.9234391,0.7345924)"><svg:g id="static-elements" style="display: inline;"><svg:polygon class="fil0 str0" id="polygon1" points="346.61,2559.56 120.21,2176.43 2.32,1758.46 2.32,1256.09 121.55,855.54 343.93,469.72 676.16,169.65 1059.3,7.55 3082.15,7.55 3082.15,34.34 3415.72,126.78 3764.03,555.46 3971.68,1072.56 3973.02,1954.05 3765.37,2469.81 3403.67,2913.23 3075.46,3009.69 3075.46,3032.46 1057.96,3032.46 672.14,2852.94 " style="fill: none; stroke-width: 9.30298; stroke-dasharray: none;"/><svg:path d="m 1764.7551,1445.2259 h -197.5615 v 131.4262 h 197.5615 z" fill="#dfdfdf" fill-opacity="1" id="MIX" style="clip-rule: evenodd; display: inline; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.387187; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:path d="m 2862.0901,1256.4729 h -265.6173 v 506.0053 h 265.6173 z" fill="#262626" fill-opacity="1" id="STAGE" style="clip-rule: evenodd; display: inline; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.387187; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:text class="fil1 fnt1" id="text3" style="font-weight: normal; font-size: 69.44px; font-family: Arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1601.8916" y="1535.7925">MIX</svg:text><svg:text class="fil1 fnt0" id="text2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 73.8332px; font-family: Arial; clip-rule: evenodd; display: inline; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 1.28123; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2607.2114" y="1535.9014">STAGE</svg:text></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="100" id="100-group"><svg:path class="section-path" d="m 563.78,1198.67 c -16.07,44.2 -30.81,89.76 -46.89,133.96 v 332.23 l 49.57,158.08 546.57,-204.96 v -223.72 z" data-default-color="rgb(153, 153, 153)" data-id="2783797" id="100-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 100-label" font-size="69.44px" id="t100" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="812.46783" y="1528.23">100</svg:text><text class="section-label 100-label" fill="#000000" font-size="12px" id="100-label" text-anchor="middle" x="107.91" y="262.72">100</text></svg:g><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="m 574.5,1851.07 38.85,124.59 172.81,258.55 115.21,87.08 324.19,-492.99 c -42.87,-69.66 -83.06,-139.32 -108.51,-182.19 l -543.89,204.97 h 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783798" id="101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 101-label" font-size="69.44px" id="t101" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="918.86365" y="1952.5614">101</svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="44.86" y="182.46">101</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 924.15,2338.7 109.85,83.06 277.3,81.71 88.42,-542.55 c -29.47,-5.36 -56.26,-8.04 -84.4,-13.4 l -38.85,97.8 -65.64,-12.06 66.98,-139.32 c -11.16,-13.84 -22.33,-27.69 -33.49,-41.53 -103.15,158.08 -214.34,326.87 -317.5,484.95 l -2.68,1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783799" id="102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-label" font-size="69.44px" id="t102" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1177.9066" y="2252.4468">102</svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="28.67" y="162.87">102</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 1339.44,2507.5 c 80.38,0 159.42,0 239.8,0 v -617.18 l -248.27,-0.29 -9.82,40.09 100.39,16.68 -82.09,560.69 z" data-default-color="rgb(153, 153, 153)" data-id="2783800" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-label" font-size="69.44px" id="t103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1481.6317" y="2246.9199">103</svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="202.11" y="283.46">103</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 1607.37,2507.5 c 72.34,0 144.68,0 217.02,0 v -617.57 c -72.34,0 -144.68,0 -217.02,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783801" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label" font-size="69.44px" id="t104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1713.0599" y="2223.26">104</svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="177.98" y="296.21">104</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="m 1852.52,2507.5 c 83.06,0 166.11,0 249.17,0 v -617.57 c -83.06,0 -166.12,0 -249.17,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783802" id="105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label" font-size="69.44px" id="t105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1974.5682" y="2223.26">105</svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="216.66" y="287.02">105</text></svg:g><svg:g class="interactive-section" data-section-id="106" id="106-group"><svg:path class="section-path" d="m 2129.82,2507.5 c 81.72,0 162.1,0 243.81,0 v -617.57 c -81.72,0 -162.09,0 -243.81,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783803" id="106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 106-label" font-size="69.44px" id="t106" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2248.9946" y="2223.26">106</svg:text><text class="section-label 106-label" fill="#000000" font-size="12px" id="106-label" text-anchor="middle" x="249.99" y="288.55">106</text></svg:g><svg:g class="interactive-section" data-section-id="107" id="107-group"><svg:path class="section-path" d="m 2400.43,2507.5 c 95.11,0 190.23,0 285.34,0 l -119.23,-617.57 c -54.93,0 -111.19,0 -166.11,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783804" id="107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 107-label" font-size="69.44px" id="t107" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2496.3916" y="2223.26">107</svg:text><text class="section-label 107-label" fill="#000000" font-size="12px" id="107-label" text-anchor="middle" x="314.96" y="236.24">107</text></svg:g><svg:g class="interactive-section" data-section-id="108" id="108-group"><svg:path class="section-path" d="m 2712.57,2502.14 c 80.38,-36.17 160.76,-72.34 241.14,-107.17 -105.39,-175.05 -210.77,-350.09 -316.16,-525.14 -10.72,4.02 -21.43,6.7 -32.15,10.72 l -10.72,5.36 119.23,617.57 z" data-default-color="rgb(153, 153, 153)" data-id="2783805" id="108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 108-label" font-size="69.44px" id="t108" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2735.1025" y="2225.6599">108</svg:text><text class="section-label 108-label" fill="#000000" font-size="12px" id="108-label" text-anchor="middle" x="217.23" y="156.71">108</text></svg:g><svg:g class="interactive-section" data-section-id="109" id="109-group"><svg:path class="section-path" d="m 2979.16,2382.91 8.04,-4.02 c 72.34,-72.34 144.68,-146.02 217.02,-218.36 v 0 l -317.5,-229.08 c -36.17,38.85 -71,79.04 -107.17,117.89 l 199.61,332.23 z" data-default-color="rgb(153, 153, 153)" data-id="2783806" id="109-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 109-label" font-size="69.44px" id="t109" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2979.2126" y="2171.73">109</svg:text><text class="section-label 109-label" fill="#000000" font-size="12px" id="109-label" text-anchor="middle" x="341.83" y="160.99">109</text></svg:g><svg:g class="interactive-section" data-section-id="110" id="110-group"><svg:path class="section-path" d="m 3218.95,2136.42 c 41.53,-96.46 83.06,-194.25 124.59,-290.7 l -281.32,-69.66 c -16.08,71 -33.49,142 -49.57,211.67 l 206.3,148.7 z" data-default-color="rgb(153, 153, 153)" data-id="2783807" id="110-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 110-label" font-size="69.44px" id="t110" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3162.72" y="1960.78">110</svg:text><text class="section-label 110-label" fill="#000000" font-size="12px" id="110-label" text-anchor="middle" x="366.0" y="228.75">110</text></svg:g><svg:g class="interactive-section" data-section-id="111" id="111-group"><svg:path class="section-path" d="m 3350.24,1818.92 c 0,-100.47 0,-199.61 0,-300.08 h -284 c 0,76.36 0,152.72 0,229.08 z" data-default-color="rgb(153, 153, 153)" data-id="2783808" id="111-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 111-label" font-size="69.44px" id="t111" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3195.5601" y="1673.4301">111</svg:text><text class="section-label 111-label" fill="#000000" font-size="12px" id="111-label" text-anchor="middle" x="440.55" y="174.11">111</text></svg:g><svg:g class="interactive-section" data-section-id="112" id="112-group"><svg:path class="section-path" d="m 3350.24,1490.71 c 0,-95.11 0,-191.57 0,-286.68 l -284,64.3 v 13.39 c 0,69.66 0,140.66 0,210.32 h 284 v -1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783809" id="112-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 112-label" font-size="69.44px" id="t112" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3202.6804" y="1382.59">112</svg:text><text class="section-label 112-label" fill="#000000" font-size="12px" id="112-label" text-anchor="middle" x="349.89" y="140.63">112</text></svg:g><svg:g class="interactive-section" data-section-id="113" id="113-group"><svg:path class="section-path" d="m 3344.88,1175.89 c -37.51,-88.42 -73.68,-176.83 -111.19,-265.25 l -10.72,-18.76 -229.08,170.13 c 22.77,58.94 45.55,117.89 66.98,178.17 l 284,-64.3 z" data-default-color="rgb(153, 153, 153)" data-id="2783810" id="113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 113-label" font-size="69.44px" id="t113" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3164.095" y="1110.59">113</svg:text><text class="section-label 113-label" fill="#000000" font-size="12px" id="113-label" text-anchor="middle" x="330.2" y="108.75">113</text></svg:g><svg:g class="interactive-section" data-section-id="114" id="114-group"><svg:path class="section-path" d="m 3209.57,867.78 c -69.66,-68.32 -140.66,-136.64 -210.32,-206.3 l -206.3,329.55 c 34.83,36.17 68.32,72.34 103.15,107.17 l 313.48,-231.76 v 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783811" id="114-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 114-label" font-size="69.44px" id="t114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2995.863" y="904.38">114</svg:text><text class="section-label 114-label" fill="#000000" font-size="12px" id="114-label" text-anchor="middle" x="310.38" y="85.55">114</text></svg:g><svg:g class="interactive-section" data-section-id="115" id="115-group"><svg:path class="section-path" d="M 2976.48,645.4 C 2886.72,602.53 2796.97,561 2708.55,518.13 l -5.36,-1.34 -84.4,399.21 c 50.91,20.09 101.81,40.19 151.38,61.62 l 206.3,-330.89 v -1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783812" id="115-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 115-label" font-size="69.44px" id="t115" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2763.9612" y="761">115</svg:text><text class="section-label 115-label" fill="#000000" font-size="12px" id="115-label" text-anchor="middle" x="1071.64" y="251.59">115</text></svg:g><svg:g class="interactive-section" data-section-id="116" id="116-group"><svg:path class="section-path" d="m 2676.4,510.09 c -93.78,0 -186.21,0 -279.98,0 v 629.63 c 48.23,0 97.8,0 146.02,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783813" id="116-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 116-label" font-size="69.44px" id="t116" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2495.5779" y="842.48999">116</svg:text><text class="section-label 116-label" fill="#000000" font-size="12px" id="116-label" text-anchor="middle" x="343.26" y="114.59">116</text></svg:g><svg:g class="interactive-section" data-section-id="117" id="117-group"><svg:path class="section-path" d="m 2368.28,510.09 c -80.38,0 -160.76,0 -241.13,0 v 629.63 c 80.38,0 160.76,0 241.13,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783814" id="117-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 117-label" font-size="69.44px" id="t117" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2242.4248" y="849.46002">117</svg:text><text class="section-label 117-label" fill="#000000" font-size="12px" id="117-label" text-anchor="middle" x="314.46" y="141.77">117</text></svg:g><svg:g class="interactive-section" data-section-id="118" id="118-group"><svg:path class="section-path" d="m 2099.01,510.09 c -80.38,0 -162.09,0 -242.47,0 v 629.63 c 80.38,0 162.09,0 242.47,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783815" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 118-label" font-size="69.44px" id="t118" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1972.5356" y="849.46002">118</svg:text><text class="section-label 118-label" fill="#000000" font-size="12px" id="118-label" text-anchor="middle" x="280.46" y="142.15">118</text></svg:g><svg:g class="interactive-section" data-section-id="119" id="119-group"><svg:path class="section-path" d="m 1828.41,510.09 c -81.72,0 -163.44,0 -245.15,0 v 629.63 c 81.72,0 163.44,0 245.15,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783816" id="119-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 119-label" font-size="69.44px" id="t119" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1700.5857" y="849.46002">119</svg:text><text class="section-label 119-label" fill="#000000" font-size="12px" id="119-label" text-anchor="middle" x="245.97" y="142.91">119</text></svg:g><svg:g class="interactive-section" data-section-id="120" id="120-group"><svg:path class="section-path" d="m 1555.12,510.09 c -64.3,0 -128.61,0 -192.91,0 l 83.06,628.29 34.83,1.34 c 25.45,0 49.57,0 75.02,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783817" id="120-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 120-label" font-size="69.44px" id="t120" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1475.8569" y="849.46002">120</svg:text><text class="section-label 120-label" fill="#000000" font-size="12px" id="120-label" text-anchor="middle" x="159.69" y="126.64">120</text></svg:g><svg:g class="interactive-section" data-section-id="121" id="121-group"><svg:path class="section-path" d="m 1332.74,510.09 h -16.07 l -281.32,84.39 c -40.19,33.49 -79.04,66.98 -119.23,100.47 l 332.23,478.25 34.83,-12.06 -54.99,-136.39 67.65,-25.3 42.87,141.76 83.76,-4.51 -48.19,-313.14 -41.53,-314.81 v 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783818" id="121-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 121-label" font-size="69.44px" id="t121" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1200.0742" y="829.98859">121</svg:text><text class="section-label 121-label" fill="#000000" font-size="12px" id="121-label" text-anchor="middle" x="101.13" y="29.16">121</text></svg:g><svg:g class="interactive-section" data-section-id="122" id="122-group"><svg:path class="section-path" d="m 896.02,713.72 c -30.81,25.45 -60.28,50.91 -91.09,77.7 l -190.23,259.89 -42.87,120.57 546.57,194.25 108.51,-178.17 -330.89,-475.57 v 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783819" id="122-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 122-label" font-size="69.44px" id="t122" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="902.13184" y="1104.6887">122</svg:text><text class="section-label 122-label" fill="#000000" font-size="12px" id="122-label" text-anchor="middle" x="80.63" y="87.64">122</text></svg:g><svg:g class="interactive-section" data-section-id="200" id="200-group"><svg:path class="section-path" d="m 417.76,1032.55 -77.7,263.91 c 0,141.56 0,283.11 0,424.67 25.45,90.2 50.91,180.41 76.36,270.61 L 242.27,2102.93 139.12,1735.87 v -463.52 c 34.83,-119.23 71,-237.11 105.83,-356.34 l 172.81,115.21 v 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783827" id="200-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 200-label" font-size="69.44px" id="t200" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="233.04904" y="1525.47">200</svg:text><text class="section-label 200-label" fill="#000000" font-size="12px" id="200-label" text-anchor="middle" x="-12.45" y="460.78">200</text></svg:g><svg:g class="interactive-section" data-section-id="201" id="201-group"><svg:path class="section-path" d="m 424.46,2021.21 9.38,32.15 c 49.57,84.84 99.13,169.69 148.7,254.53 l -135.3,152.72 C 382.94,2350.76 317.3,2240.91 252.99,2129.72 l 171.47,-109.85 z" data-default-color="rgb(153, 153, 153)" data-id="2783828" id="201-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 201-label" font-size="69.44px" id="t201" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="424.00607" y="2248.75">201</svg:text><text class="section-label 201-label" fill="#000000" font-size="12px" id="201-label" text-anchor="middle" x="172.06" y="932.67">201</text></svg:g><svg:g class="interactive-section" data-section-id="202" id="202-group"><svg:path class="section-path" d="m 597.28,2333.34 16.07,28.13 c 68.77,61.18 137.54,122.35 206.3,183.53 l -85.74,178.17 C 646.84,2649.49 559.76,2577.15 472.68,2503.47 L 461.96,2484.72 597.26,2332 v 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783829" id="202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 202-label" font-size="69.44px" id="t202" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="647.74951" y="2537.74">202</svg:text><text class="section-label 202-label" fill="#000000" font-size="12px" id="202-label" text-anchor="middle" x="306.67" y="1404.87">202</text></svg:g><svg:g class="interactive-section" data-section-id="203" id="203-group"><svg:path class="section-path" d="m 842.43,2565.1 30.81,28.13 c 89.76,31.7 179.51,63.41 269.27,95.11 l -66.98,199.61 C 969.7,2838.38 863.86,2788.82 758.03,2740.59 Z" data-default-color="rgb(153, 153, 153)" data-id="2783830" id="203-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 203-label" font-size="69.44px" id="t203" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="948.22382" y="2751.0701">203</svg:text><text class="section-label 203-label" fill="#000000" font-size="12px" id="203-label" text-anchor="middle" x="437.38" y="1261.21">203</text></svg:g><svg:g class="interactive-section" data-section-id="204" id="204-group"><svg:path class="section-path" d="m 1170.64,2693.71 c 96.01,0 192.02,0 288.02,0 v 202.28 c -119.23,0 -237.12,0 -356.35,0 l 68.32,-202.28 z" data-default-color="rgb(153, 153, 153)" data-id="2783831" id="204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 204-label" font-size="69.44px" id="t204" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1298.5922" y="2821.1299">204</svg:text><text class="section-label 204-label" fill="#000000" font-size="12px" id="204-label" text-anchor="middle" x="194.08" y="256.17">204</text></svg:g><svg:g class="interactive-section" data-section-id="205" id="205-group"><svg:path class="section-path" d="m 1485.46,2693.71 c 106.28,0 212.56,0 318.83,0 v 202.28 c -105.83,0 -213,0 -318.83,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783832" id="205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205-label" font-size="69.44px" id="t205" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1642.8402" y="2819.3999">205</svg:text><text class="section-label 205-label" fill="#000000" font-size="12px" id="205-label" text-anchor="middle" x="290.68" y="293.72">205</text></svg:g><svg:g class="interactive-section" data-section-id="206" id="206-group"><svg:path class="section-path" d="m 1833.76,2693.71 c 98.24,0 196.48,0 294.72,0 v 202.28 c -97.79,0 -196.93,0 -294.72,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783833" id="206-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 206-label" font-size="69.44px" id="t206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1979.0669" y="2819.3999">206</svg:text><text class="section-label 206-label" fill="#000000" font-size="12px" id="206-label" text-anchor="middle" x="328.19" y="300.61">206</text></svg:g><svg:g class="interactive-section" data-section-id="207" id="207-group"><svg:path class="section-path" d="m 2156.62,2693.71 c 106.28,0 212.56,0 318.83,0 v 202.28 c -105.83,0 -213,0 -318.83,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783834" id="207-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 207-label" font-size="69.44px" id="t207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2314.0237" y="2819.3999">207</svg:text><text class="section-label 207-label" fill="#000000" font-size="12px" id="207-label" text-anchor="middle" x="374.57" y="293.72">207</text></svg:g><svg:g class="interactive-section" data-section-id="208" id="208-group"><svg:path class="section-path" d="m 2503.58,2693.71 c 146.91,0 293.83,0 440.74,0 v 202.28 c -147.36,0 -293.38,0 -440.74,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783835" id="208-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 208-label" font-size="69.44px" id="t208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2721.9248" y="2819.3999">208</svg:text><text class="section-label 208-label" fill="#000000" font-size="12px" id="208-label" text-anchor="middle" x="448.42" y="258.89">208</text></svg:g><svg:g class="interactive-section" data-section-id="309" id="309-group"><svg:path class="section-path" d="m 3323.44,2385.59 c -44.65,51.35 -89.31,102.7 -133.96,154.06 l -147.36,85.74 92.43,226.4 194.25,-56.26 c 57.61,-71 116.55,-142 174.15,-213 l -179.51,-195.59 v -1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2833418" id="309-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 309-label" font-size="69.44px" id="t309" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3270.8152" y="2677.8601">309</svg:text><text class="section-label 309-label" fill="#000000" font-size="12px" id="309-label" text-anchor="middle" x="280.19" y="211.64">309</text></svg:g><svg:g class="interactive-section" data-section-id="310" id="310-group"><svg:path class="section-path" d="m 3504.3,2057.38 c -23.22,66.09 -46.44,132.18 -69.66,198.27 l -93.77,107.17 179.51,195.59 131.28,-159.42 c 30.81,-76.36 60.28,-151.38 91.09,-227.74 l -238.46,-113.87 z" data-default-color="rgb(153, 153, 153)" data-id="2833419" id="310-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 310-label" font-size="69.44px" id="t310" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3541.7695" y="2311.73">310</svg:text><text class="section-label 310-label" fill="#000000" font-size="12px" id="310-label" text-anchor="middle" x="320.52" y="184.36">310</text></svg:g><svg:g class="interactive-section" data-section-id="311" id="311-group"><svg:path class="section-path" d="m 3568.6,1768.02 v 104.49 c -18.76,53.14 -37.51,106.28 -56.26,159.42 l 239.8,115.21 c 29.47,-73.68 58.94,-146.02 88.42,-219.7 v -158.08 h -271.95 v -1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2833420" id="311-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 311-label" font-size="69.44px" id="t311" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3696.0796" y="1948.98">311</svg:text><text class="section-label 311-label" fill="#000000" font-size="12px" id="311-label" text-anchor="middle" x="339.58" y="191.27">311</text></svg:g><svg:g class="interactive-section" data-section-id="312" id="312-group"><svg:path class="section-path" d="m 3568.6,1287.08 c 0,150.93 0,301.87 0,452.8 h 271.95 c 0,-151.38 0,-302.76 0,-452.8 h -273.29 z" data-default-color="rgb(153, 153, 153)" data-id="2833421" id="312-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 312-label" font-size="69.44px" id="t312" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3701.47" y="1538.45">312</svg:text><text class="section-label 312-label" fill="#000000" font-size="12px" id="312-label" text-anchor="middle" x="366.7" y="239.92">312</text></svg:g><svg:g class="interactive-section" data-section-id="313" id="313-group"><svg:path class="section-path" d="m 3502.96,982.98 c 21.88,55.37 43.76,110.74 65.64,166.12 v 109.85 h 273.29 v -163.44 c -30.81,-77.7 -62.96,-154.06 -93.78,-231.76 l -245.15,117.89 z" data-default-color="rgb(153, 153, 153)" data-id="2833422" id="313-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 313-label" font-size="69.44px" id="t313" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3691.6243" y="1111.51">313</svg:text><text class="section-label 313-label" fill="#000000" font-size="12px" id="313-label" text-anchor="middle" x="323.5" y="128.42">313</text></svg:g><svg:g class="interactive-section" data-section-id="314" id="314-group"><svg:path class="section-path" d="m 3335.5,670.85 83.06,96.45 c 25.01,62.96 50.01,125.93 75.02,188.89 L 3737.39,838.3 c -29.47,-72.34 -58.94,-144.68 -87.07,-217.02 L 3517.69,457.84 3335.5,669.5 v 1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2833423" id="314-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 314-label" font-size="69.44px" id="t314" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3537.7925" y="748.53998">314</svg:text><text class="section-label 314-label" fill="#000000" font-size="12px" id="314-label" text-anchor="middle" x="1165.42" y="243.33">314</text></svg:g><svg:g class="interactive-section" data-section-id="315" id="315-group"><svg:path class="section-path" d="m 3139.91,185.9 -93.78,215.69 135.31,87.07 c 45.99,54.03 91.99,108.07 137.98,162.1 l 182.19,-211.67 c -52.25,-64.3 -105.83,-129.94 -158.08,-194.25 l -202.29,-56.26 -1.34,-2.68 z" data-default-color="rgb(153, 153, 153)" data-id="2833424" id="315-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 315-label" font-size="69.44px" id="t315" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="3278.5107" y="411.79999">315</svg:text><text class="section-label 315-label" fill="#000000" font-size="12px" id="315-label" text-anchor="middle" x="259.98" y="12.81">315</text></svg:g><svg:g class="interactive-section" data-section-id="216" id="216-group"><svg:path class="section-path" d="m 2951.02,139.01 v 213 c -150.93,0 -301.87,0 -452.8,0 v -213 c 151.38,0 302.76,0 454.14,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783836" id="216-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 216-label" font-size="69.44px" id="t216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2713.2268" y="270.06">216</svg:text><text class="section-label 216-label" fill="#000000" font-size="12px" id="216-label" text-anchor="middle" x="509.04" y="-122.45">216</text></svg:g><svg:g class="interactive-section" data-section-id="217" id="217-group"><svg:path class="section-path" d="m 2468.75,353.35 c -104.04,0 -208.09,0 -312.13,0 v -213 c 104.49,0 208.98,0 312.13,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783837" id="217-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 217-label" font-size="69.44px" id="t217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="2310.6738" y="271.82001">217</svg:text><text class="section-label 217-label" fill="#000000" font-size="12px" id="217-label" text-anchor="middle" x="203.94" y="139.85">217</text></svg:g><svg:g class="interactive-section" data-section-id="218" id="218-group"><svg:path class="section-path" d="m 2128.48,353.35 c -98.69,0 -197.37,0 -296.06,0 v -213 c 99.13,0 196.93,0 296.06,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783838" id="218-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 218-label" font-size="69.44px" id="t218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1978.4246" y="271.39999">218</svg:text><text class="section-label 218-label" fill="#000000" font-size="12px" id="218-label" text-anchor="middle" x="165.42" y="135.07">218</text></svg:g><svg:g class="interactive-section" data-section-id="219" id="219-group"><svg:path class="section-path" d="m 1804.29,353.35 c -106.28,0 -212.56,0 -318.83,0 v -213 c 105.83,0 213,0 318.83,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783839" id="219-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 219-label" font-size="69.44px" id="t219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1642.8446" y="271.39999">219</svg:text><text class="section-label 219-label" fill="#000000" font-size="12px" id="219-label" text-anchor="middle" x="119.2" y="141.57">219</text></svg:g><svg:g class="interactive-section" data-section-id="220" id="220-group"><svg:path class="section-path" d="m 1457.32,353.35 c -96.45,0 -192.91,0 -289.36,0 l -65.64,-213 c 117.89,0 237.12,0 355,0 z" data-default-color="rgb(153, 153, 153)" data-id="2783840" id="220-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 220-label" font-size="69.44px" id="t220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="1297.7889" y="271.39999">220</svg:text><text class="section-label 220-label" fill="#000000" font-size="12px" id="220-label" text-anchor="middle" x="190.37" y="17.54">220</text></svg:g><svg:g class="interactive-section" data-section-id="221" id="221-group"><svg:path class="section-path" d="m 1139.83,358.71 c -98.69,36.17 -197.37,72.34 -296.06,108.51 L 764.73,276.99 c 103.15,-44.21 207.65,-87.08 310.8,-131.29 l 65.64,213 h -1.34 z" data-default-color="rgb(153, 153, 153)" data-id="2783841" id="221-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 221-label" font-size="69.44px" id="t221" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="950.9361" y="331.42999">221</svg:text><text class="section-label 221-label" fill="#000000" font-size="12px" id="221-label" text-anchor="middle" x="199.83" y="89.24">221</text></svg:g><svg:g class="interactive-section" data-section-id="222" id="222-group"><svg:path class="section-path" d="M 819.65,481.96 C 754.9,540.01 690.15,598.06 625.4,656.11 l -21.43,38.85 -143.34,-148.7 c 93.78,-84.4 187.55,-168.8 279.99,-253.19 l 79.04,188.89 z" data-default-color="rgb(153, 153, 153)" data-id="2783842" id="222-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 222-label" font-size="69.44px" id="t222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="641.88898" y="545.36627">222</svg:text><text class="section-label 222-label" fill="#000000" font-size="12px" id="222-label" text-anchor="middle" x="336.57" y="184.88">222</text></svg:g><svg:g class="interactive-section" data-section-id="223" id="223-group"><svg:path class="section-path" d="M 589.24,719.07 C 535.65,814.63 482.07,910.19 428.48,1005.76 L 257.01,891.89 C 318.63,783.38 381.6,676.21 443.22,567.7 l 146.02,151.38 z" data-default-color="rgb(153, 153, 153)" data-id="2783843" id="223-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 223-label" font-size="69.44px" id="t223" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle;" x="431.94565" y="834.30682">223</svg:text><text class="section-label 223-label" fill="#000000" font-size="12px" id="223-label" text-anchor="middle" x="397.99" y="724.47">223</text></svg:g><svg:g class="interactive-section" data-section-id="flr-1" id="flr-1-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 2189.7243,1628.2671 v 213.7614 h 278.237 l -0.017,-213.7614 z" data-default-color="rgb(153, 153, 153)" data-id="2783786" id="flr-1-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-1-label" font-size="97.22px" id="tflr-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2332.4744" y="1770.0862">1</svg:text><text class="section-label flr-1-label" fill="#000000" font-size="12px" id="flr-1-label" text-anchor="middle" x="801.16" y="564.25">FLR-1</text></svg:g><svg:g class="interactive-section" data-section-id="flr-2" id="flr-2-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 2189.7243,1406.3916 v 210.7288 h 278.1839 l 0.013,-210.7288 z" data-default-color="rgb(153, 153, 153)" data-id="2783788" id="flr-2-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-2-label" font-size="97.22px" id="tflr-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2329.9622" y="1546.6945">2</svg:text><text class="section-label flr-2-label" fill="#000000" font-size="12px" id="flr-2-label" text-anchor="middle" x="800.16" y="491.28">FLR-2</text></svg:g><svg:g class="interactive-section" data-section-id="flr-3" id="flr-3-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 2189.7243,1186.2402 v 208.997 h 278.1765 V 1186.239 Z" data-default-color="rgb(153, 153, 153)" data-id="2783789" id="flr-3-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-3-label" font-size="97.22px" id="tflr-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2328.9788" y="1325.0594">3</svg:text><text class="section-label flr-3-label" fill="#000000" font-size="12px" id="flr-3-label" text-anchor="middle" x="1194.99" y="732.21">FLR-3</text></svg:g><svg:g class="interactive-section" data-section-id="flr-4" id="flr-4-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 1737.2917,1628.2671 v 213.784 l 441.2859,-0.013 v -213.7764 z" data-default-color="rgb(153, 153, 153)" data-id="2783790" id="flr-4-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-4-label" font-size="97.22px" id="tflr-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1959.6674" y="1769.9524">4</svg:text><text class="section-label flr-4-label" fill="#000000" font-size="12px" id="flr-4-label" text-anchor="middle" x="650.35" y="618.59">FLR-4</text></svg:g><svg:g class="interactive-section" data-section-id="flr-5" id="flr-5-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 1737.2917,1406.3916 v 210.7288 h 441.2859 v -210.7288 z" data-default-color="rgb(153, 153, 153)" data-id="2783791" id="flr-5-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-5-label" font-size="97.22px" id="tflr-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1957.8634" y="1545.4839">5</svg:text><text class="section-label flr-5-label" fill="#000000" font-size="12px" id="flr-5-label" text-anchor="middle" x="579.1" y="923.84">FLR-5</text></svg:g><svg:g class="interactive-section" data-section-id="flr-6" id="flr-6-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 2178.5776,1186.2018 -441.2859,0.022 v 209.0124 h 441.2859 z" data-default-color="rgb(153, 153, 153)" data-id="2783792" id="flr-6-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-6-label" font-size="97.22px" id="tflr-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1958.3381" y="1325.064">6</svg:text><text class="section-label flr-6-label" fill="#000000" font-size="12px" id="flr-6-label" text-anchor="middle" x="648.77" y="542.5">FLR-6</text></svg:g><svg:g class="interactive-section" data-section-id="flr-7" id="flr-7-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 1284.2768,1628.2671 v 213.8293 l 441.8606,-0.038 v -213.792 z" data-default-color="rgb(153, 153, 153)" data-id="2783793" id="flr-7-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-7-label" font-size="97.22px" id="tflr-7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1505.1122" y="1769.5265">7</svg:text><text class="section-label flr-7-label" fill="#000000" font-size="12px" id="flr-7-label" text-anchor="middle" x="499.36" y="618.78">FLR-7</text></svg:g><svg:g class="interactive-section" data-section-id="flr-9" id="flr-9-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(59.728157,-1.1441116)"><svg:path class="section-path" d="m 1284.2617,1186.1885 -0.045,209.0426 h 441.9212 v -209.0125 z" data-default-color="rgb(153, 153, 153)" data-id="2783795" id="flr-9-section" style="clip-rule: evenodd; fill: rgb(20, 116, 225); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.65799; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label flr-9-label" font-size="97.22px" id="tflr-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 97.22px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1505.2958" y="1325.0548">9</svg:text><text class="section-label flr-9-label" fill="#000000" font-size="12px" id="flr-9-label" text-anchor="middle" x="575.38" y="395.41">FLR-9</text></svg:g></svg:g><svg:g id="seats" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.3289968,0,0,1.3289968,-2.6563459,-15.292647)"><svg:text class="section-label fs8-label" id="text30" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1566.0883" xml:space="preserve" y="862.58087"><svg:tspan id="tspan30" x="1566.0883" y="862.58087"><svg:tspan id="tspan28" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="1566.0883" y="862.58087">A</svg:tspan></svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text32" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1566.0883" xml:space="preserve" y="455.2048"><svg:tspan id="tspan32" x="1566.0883" y="455.2048">Z<svg:tspan id="tspan31" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="1566.0883" y="455.2048"/></svg:tspan></svg:text><svg:path d="M 1566.0883,832.68232 V 461.87996" id="path32" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text34" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1553.1982" xml:space="preserve" y="425.40109"><svg:tspan id="tspan34" x="1553.1982" y="425.40109">AA</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text36" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="803.57037" xml:space="preserve" y="1234.1484"><svg:tspan id="tspan36" x="803.57037" y="1234.1484"><svg:tspan id="tspan35" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="803.57037" y="1234.1484">A</svg:tspan></svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text38" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="441.19662" xml:space="preserve" y="1367.6199"><svg:tspan id="tspan38" x="441.19662" y="1367.6199">Z<svg:tspan id="tspan37" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="441.19662" y="1367.6199"/></svg:tspan></svg:text><svg:path d="M 459.44638,1349.5216 783.75595,1229.7437" id="path38" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text40" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="828.31451" xml:space="preserve" y="1225.8621"><svg:tspan id="tspan40" x="828.31451" y="1225.8621">1<svg:tspan id="tspan39" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="828.31451" y="1225.8621"/></svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text42" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1566.0883" xml:space="preserve" y="1464.6251"><svg:tspan id="tspan42" x="1566.0883" y="1464.6251"><svg:tspan id="tspan41" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="1566.0883" y="1464.6251">A</svg:tspan></svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text44" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1566.0883" xml:space="preserve" y="1862.485"><svg:tspan id="tspan44" x="1566.0883" y="1862.485">Z<svg:tspan id="tspan43" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="1566.0883" y="1862.485"/></svg:tspan></svg:text><svg:path d="M 1566.0883,1830.6653 V 1469.7386" id="path44" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text45" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1553.1982" xml:space="preserve" y="1893.6158"><svg:tspan id="tspan45" x="1553.1982" y="1893.6158">AA</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text47" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2326.0247" xml:space="preserve" y="1184.4993"><svg:tspan id="tspan47" x="2326.0247" y="1184.4993">V<svg:tspan id="tspan46" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.429318;" x="2326.0247" y="1184.4993"/></svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text49" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2506.2588" xml:space="preserve" y="1183.6892"><svg:tspan id="tspan49" x="2506.2588" y="1183.6892">Z</svg:tspan></svg:text><svg:path d="m 2347.4304,1171.4165 133.0942,0.5347" id="path49" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text51" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2706.3594" xml:space="preserve" y="1008.227"><svg:tspan id="tspan51" x="2706.3594" y="1008.227">A</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text52" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2878.2905" xml:space="preserve" y="1008.227"><svg:tspan id="tspan52" x="2878.2905" y="1008.227">F</svg:tspan></svg:text><svg:path d="m 2725.2472,995.14426 h 134.9969" id="path52" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text53" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1586.9288" xml:space="preserve" y="274.99933"><svg:tspan id="tspan53" x="1586.9288" y="274.99933">A</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text54" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1587.2623" xml:space="preserve" y="150.24287"><svg:tspan id="tspan54" x="1587.2623" y="150.24287">D</svg:tspan></svg:text><svg:path d="m 1586.7683,156.4388 v 88.50095" id="path54" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text55" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="294.00562" xml:space="preserve" y="805.26727"><svg:tspan id="tspan55" x="294.00562" y="805.26727">A</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text56" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="195.38078" xml:space="preserve" y="743.33643"><svg:tspan id="tspan56" x="195.38078" y="743.33643">E</svg:tspan></svg:text><svg:path d="m 213.0803,744.74469 67.12854,44.69082" id="path56" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text57" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1586.9288" xml:space="preserve" y="2067.3052"><svg:tspan id="tspan57" x="1586.9288" y="2067.3052">A</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text58" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1587.2623" xml:space="preserve" y="2185.7251"><svg:tspan id="tspan58" x="1587.2623" y="2185.7251">D</svg:tspan></svg:text><svg:path d="m 1586.7683,2071.7014 v 84.1276" id="path58" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1706.399" xml:space="preserve" y="1223.1719"><svg:tspan id="tspan2" x="1706.399" y="1223.1719">L</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1885.4888" xml:space="preserve" y="1222.3618"><svg:tspan id="tspan4" x="1885.4888" y="1222.3618">A</svg:tspan></svg:text><svg:path d="m 1722.2093,1210.0891 143.3033,0.5347" id="path5" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1370.3724" xml:space="preserve" y="1390.6519"><svg:tspan id="tspan5" x="1370.3724" y="1390.6519">T</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1667.8519" xml:space="preserve" y="1389.8418"><svg:tspan id="tspan6" x="1667.8519" y="1389.8418">A</svg:tspan></svg:text><svg:path d="m 1389.6124,1377.569 253.7566,0.5347" id="path7" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1368.1808" xml:space="preserve" y="1055.9066"><svg:tspan id="tspan7" x="1368.1808" y="1055.9066">T</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1668.7212" xml:space="preserve" y="1055.0966"><svg:tspan id="tspan8" x="1668.7212" y="1055.0966">A</svg:tspan></svg:text><svg:path d="m 1388.3835,1042.8238 261.0299,0.5347" id="path9" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text class="section-label fs8-label" id="text10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1031.9883" xml:space="preserve" y="1054.5016"><svg:tspan id="tspan9" x="1031.9883" y="1054.5016">T</svg:tspan></svg:text><svg:text class="section-label fs8-label" id="text11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 34.7222px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.429318; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1326.6276" xml:space="preserve" y="1053.6915"><svg:tspan id="tspan10" x="1326.6276" y="1053.6915">A</svg:tspan></svg:text><svg:path d="m 1053.6102,1041.4188 254.2442,0.5347" id="path11" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 2;"/></svg:g></svg:g></svg:svg>