Venue: Hard Rock Stadium
URL: https://www.gotickets.com/tickets/1419791/jazz-in-the-gardens-2-day-pass-3-7-3-8-jhene-aiko-ludacris-nelly-ashanti-glorilla-tickets/hard-rock-stadium-miami-gardens-fl-3-7-2026
Title: Jazz in the Gardens - 2 Day Pass (3/7 -3/8) (Jhene Aiko, Ludacris, Nelly, Ashanti, GloRilla) Tickets - Hard Rock Stadium Miami Gardens, FL - 3/7/26 (Sat) at 3:59PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="3in" style="shape-rendering: geometricprecision; text-rendering: geometricprecision; fill-rule: evenodd; clip-rule: evenodd; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 2212 3000" width="2.212in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"><defs><style type="text/css">
   
    .str0 {stroke:black;stroke-width:2.78;stroke-miterlimit:2.61313}
    .str1 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .str2 {stroke:#666666;stroke-width:3;stroke-miterlimit:2.61313}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fil0 {fill:white}
    .fnt3 {font-weight:normal;font-size:27.78px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:34.72px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:111.11px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </style></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"/><g id="parent-group"><g id="static-elements"><polygon class="fil0 str0" points="4.43,1252.49 446.48,1252.49 446.48,1090.03 412.46,1030.13 291.57,1099.92 49.37,681.7 315.73,528.38 404.66,685 493.09,685 493.09,418.75 801.62,252.24 801.62,5 1408.12,5 1408.12,254.38 1705.78,411.24 1705.78,471.19 1866.15,555.24 1813.07,686.74 2057.72,878.44 2057.72,969.04 2200.91,969.04 2200.91,1545.97 2061.77,1545.97 2061.77,2042.9 2206.24,2042.9 2206.24,2643.94 1771.16,2643.94 1771.16,2995 147.82,2995 147.82,1545.97 4.43,1545.97 "/><path class="fil1 str1" d="M1972.2 1777.9l0 364.09 144.48 0 0 412.37 -435.09 0 0 351.07 -1444.2 0 0 -1127.54 711.61 0 0 337.39 310.61 0 0 -337.39 712.6 0zm-712.6 -298.39l712.6 0 0 271.39 -712.6 0 0 -271.39zm-1022.22 0l711.61 0 0 271.39 -711.61 0 0 -271.39zm45 -818.93l-105.78 51.54 0 9.53 147.75 255.91 103.95 -60.02 0 -9.53 -145.92 -247.44zm1264.53 735.91l135.09 0 0 -318.94 -135.09 0 0 318.94zm-142.49 0l122.24 0 0 -318.94 -122.24 0 0 318.94zm-144.74 0l124.49 0 0 -318.94 -124.49 0 0 318.94zm-290.54 0l270.29 0 0 -318.94 -270.29 0 0 318.94zm-142.17 0l121.93 0 0 -318.94 -121.93 0 0 318.94zm-142.35 0l122.11 0 0 -318.94 -122.11 0 0 318.94zm-148.58 -318.94l0 318.94 128.33 0 0 -318.94 -128.33 0zm1010.87 -20.25l135.09 0 0 -273.21 -135.09 0 0 273.21zm-142.49 0l122.24 0 0 -273.21 -122.24 0 0 273.21zm-144.74 0l124.49 0 0 -273.21 -124.49 0 0 273.21zm-144.78 0l124.53 0 0 -273.21 -124.53 0 0 273.21zm-145.76 0l125.51 0 0 -273.21 -125.51 0 0 273.21zm-142.17 0l121.93 0 0 -273.21 -121.93 0 0 273.21zm-142.35 0l122.11 0 0 -273.21 -122.11 0 0 273.21zm-308.88 -273.21l155.15 273.21 133.48 0 0 -273.21 -288.63 -9.53 0 9.53zm206.91 -244.86l0 224.61 152.77 0 0 -304.78 -152.77 80.17zm152.77 -139.96l-152.77 82.45 0 34.74 152.77 -80.17 0 -37.03zm147.36 -7.84l-127.11 0 0 372.41 127.11 0 0 -372.41zm150.83 0l-130.59 0 0 372.41 130.59 0 0 -372.41zm274.72 0l-131.95 0 0 372.41 131.95 0 0 -372.41zm328.12 372.41l47.86 0 65.6 -158.81 0 -9.53 -113.46 -50.01 0 218.35zm-20.25 -251.75l0 -37.29 -144.31 -76.04 0 37.6 144.31 75.73zm-144.31 251.75l144.31 0 0 -228.98 -144.31 -75.72 0 304.7zm-20.25 -372.41l-123.06 0 0 372.41 123.06 0 0 -372.41zm-560.46 -287.33l427.37 0 0 255.57 -184.52 0 0 246.91 -59.94 0 0 -246.91 -182.91 0 0 -255.57zm368.5 1312.98l0 39.33 851.66 0 0 -388.26 -143.19 0 0 -136.56 -188.22 -147.48 -80.35 0 0 632.98 -439.91 0zm-310.78 0l0 39.33 -854.91 0 0 -104.81 421.54 0 0 65.49 433.37 0z"/><path class="fil2 str2" d="M969.15 1386.96l270.29 0c0,-106.31 0,-212.62 0,-318.94l-270.29 0 0 318.94z"/><path class="fil2 str2" d="M891.19 94.57l427.37 0c0,85.19 0,170.39 0,255.57l-184.52 0 0 246.91 -59.94 0 0 -246.91 -182.91 0 0 -255.57z"/><path class="fil2 str2" d="M1259.69 1407.54l0 39.33 851.66 0c0,-129.42 0,-258.84 0,-388.26l-143.19 0c0,-45.52 0,-91.04 0,-136.56l-188.22 -147.48 -80.35 0 0 632.98 -439.91 0z"/><path class="fil2 str2" d="M948.9 1407.54c0,13.11 0,26.22 0,39.33l-854.91 0 0 -104.81 421.54 0 0 65.49 433.37 0z"/><text class="fil3 fnt0" x="967.06" y="262.56">STAGE</text><text class="fil3 fnt0" x="1027.37" y="1257.33">MIX</text></g><g id="sections"><g class="interactive-section" data-section-id="ga" id="ga-group"><path class="section-path" d="M1972.2 1768.37c0,121.37 0,242.73 0,364.09l144.48 0 0 412.37 -435.09 0 0 351.07 -1444.2 0 0 -1127.54 711.61 0c0,112.46 0,224.93 0,337.39l310.61 0 0 -337.39 712.6 0z" data-default-color="rgb(204, 204, 204)" data-id="2991594" id="ga-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(68, 185, 108);"/><text class="section-label ga-label" font-size="111.11px" id="ga" x="829.35" y="2465.14">GENERAL</text><text class="section-label ga-label" font-size="111.11px" id="ga1" x="783.1" y="2589.26">ADMISSION</text><text class="section-label ga-label" fill="#000000" font-size="12px" id="ga-label" text-anchor="middle" x="116.01" y="145.29">GA</text></g><g class="interactive-section" data-section-id="ga-plus" id="ga-plus-group"><path class="section-path" d="M237.39 1469.98l711.61 0c0,90.46 0,180.93 0,271.39l-711.61 0 0 -271.39zm1022.22 0l712.6 0c0,90.46 0,180.93 0,271.39l-712.6 0 0 -271.39z" data-default-color="rgb(204, 204, 204)" data-id="2991627" id="ga-plus-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label ga-plus-label" font-size="111.11px" id="ga-plus" x="355.37" y="1645.45">GA PLUS</text><text class="section-label ga-plus-label" font-size="111.11px" id="ga-plus1" x="1378.08" y="1645.45">GA PLUS</text><text class="section-label ga-plus-label" fill="#000000" font-size="12px" id="ga-plus-label" text-anchor="middle" x="89.97" y="143.77">GA-PLUS</text></g><g class="interactive-section" data-section-id="pl1" id="pl1-group"><path class="section-path" d="M1636.46 754.31l47.86 0c21.87,-52.94 43.73,-105.87 65.6,-158.81l-113.46 -59.54 0 218.35z" data-default-color="rgb(204, 204, 204)" data-id="2991596" id="pl1-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pl1-label" font-size="41.67px" id="pl1" x="1655.15" y="630.67">PL1</text><text class="section-label pl1-label" fill="#000000" font-size="12px" id="pl1-label" text-anchor="middle" x="243.15" y="85.07">PL1</text></g><g class="interactive-section" data-section-id="pl2" id="pl2-group"><path class="section-path" d="M1471.9 754.31l144.31 0c0,-76.32 0,-152.65 0,-228.98l-144.31 -75.72 0 304.7z" data-default-color="rgb(204, 204, 204)" data-id="2991597" id="pl2-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><text class="section-label pl2-label" font-size="41.67px" id="pl2" x="1507.34" y="638.19">PL2</text><text class="section-label pl2-label" fill="#000000" font-size="12px" id="pl2-label" text-anchor="middle" x="210.27" y="75.05">PL2</text></g><g class="interactive-section" data-section-id="pl3" id="pl3-group"><path class="section-path" d="M1451.65 381.9l-123.06 0 0 372.41 123.06 0c0,-124.14 0,-248.28 0,-372.41z" data-default-color="rgb(204, 204, 204)" data-id="2991598" id="pl3-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pl3-label" font-size="41.67px" id="pl3" x="1352.39" y="582.84">PL3</text><text class="section-label pl3-label" fill="#000000" font-size="12px" id="pl3-label" text-anchor="middle" x="207.38" y="1.35">PL3</text></g><g class="interactive-section" data-section-id="pl4" id="pl4-group"><path class="section-path" d="M1308.34 381.9l-131.95 0 0 372.41 131.95 0c0,-124.14 0,-248.28 0,-372.41z" data-default-color="rgb(204, 204, 204)" data-id="2991599" id="pl4-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pl4-label" font-size="41.67px" id="pl4" x="1204.69" y="583.02">PL4</text><text class="section-label pl4-label" fill="#000000" font-size="12px" id="pl4-label" text-anchor="middle" x="186.91" y="1.35">PL4</text></g><g class="interactive-section" data-section-id="pl5" id="pl5-group"><path class="section-path" d="M1033.62 381.9l-130.59 0 0 372.41 130.59 0c0,-124.14 0,-248.28 0,-372.41z" data-default-color="rgb(204, 204, 204)" data-id="2991600" id="pl5-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pl5-label" font-size="41.67px" id="pl5" x="930.49" y="582.78">PL5</text><text class="section-label pl5-label" fill="#000000" font-size="12px" id="pl5-label" text-anchor="middle" x="147.66" y="1.35">PL5</text></g><g class="interactive-section" data-section-id="pl6" id="pl6-group"><path class="section-path" d="M882.78 381.9l-127.11 0 0 372.41 127.11 0c0,-124.14 0,-248.28 0,-372.41z" data-default-color="rgb(204, 204, 204)" data-id="2991601" id="pl6-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pl6-label" font-size="41.67px" id="pl6" x="781.5" y="582.84">PL6</text><text class="section-label pl6-label" fill="#000000" font-size="12px" id="pl6-label" text-anchor="middle" x="126.11" y="1.35">PL6</text></g><g class="interactive-section" data-section-id="pl7" id="pl7-group"><path class="section-path" d="M582.65 529.7l0 224.61 152.77 0c0,-101.59 0,-203.18 0,-304.78l-152.77 80.17z" data-default-color="rgb(204, 204, 204)" data-id="2991602" id="pl7-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pl7-label" font-size="41.67px" id="pl7" x="621.32" y="638.13">PL7</text><text class="section-label pl7-label" fill="#000000" font-size="12px" id="pl7-label" text-anchor="middle" x="83.24" y="32.13">PL7</text></g><g class="interactive-section" data-section-id="ada-r" id="ada-r-group"><path class="section-path" d="M1616.21 502.57c0,-12.43 0,-24.86 0,-37.29l-144.31 -76.04 0 37.6 144.31 75.73z" data-default-color="rgb(204, 204, 204)" data-id="2991591" id="ada-r-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label ada-r-label" font-size="27.78px" id="ada-r" transform="matrix(0.889478 0.456979 -0.456979 0.889478 1205.93 -1403.57)" x="1106" y="1500">ADA R</text><text class="section-label ada-r-label" fill="#000000" font-size="12px" id="ada-r-label" text-anchor="middle" x="230.89" y="66.47">ADA-R</text></g><g class="interactive-section" data-section-id="ada-l" id="ada-l-group"><path class="section-path" d="M735.42 389.74l-152.77 82.45 0 34.74 152.77 -80.17c0,-12.34 0,-24.69 0,-37.03z" data-default-color="rgb(204, 204, 204)" data-id="2991592" id="ada-l-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label ada-l-label" font-size="27.78px" id="ada-l" transform="matrix(0.878936 -0.47694 0.47694 0.878936 -1053.16 -317.631)" x="1106" y="1500">ADA L</text><text class="section-label ada-l-label" fill="#000000" font-size="12px" id="ada-l-label" text-anchor="middle" x="105.06" y="50.39">ADA-L</text></g><g class="interactive-section" data-section-id="pr1" id="pr1-group"><path class="section-path" d="M1546.91 1047.78l135.09 0c0,-91.07 0,-182.14 0,-273.21l-135.09 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991626" id="pr1-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr1-label" font-size="41.67px" id="pr1" x="1576.16" y="926.15">PR1</text><text class="section-label pr1-label" fill="#000000" font-size="12px" id="pr1-label" text-anchor="middle" x="220.99" y="110.65">PR1</text></g><g class="interactive-section" data-section-id="pr2" id="pr2-group"><path class="section-path" d="M1404.43 1047.78l122.24 0c0,-91.07 0,-182.14 0,-273.21l-122.24 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991628" id="pr2-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr2-label" font-size="41.67px" id="pr2" x="1424.52" y="926.15">PR2</text><text class="section-label pr2-label" fill="#000000" font-size="12px" id="pr2-label" text-anchor="middle" x="200.63" y="110.65">PR2</text></g><g class="interactive-section" data-section-id="pr3" id="pr3-group"><path class="section-path" d="M1259.69 1047.78l124.49 0c0,-91.07 0,-182.14 0,-273.21l-124.49 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991613" id="pr3-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><text class="section-label pr3-label" font-size="41.67px" id="pr3" x="1280.74" y="925.9">PR3</text><text class="section-label pr3-label" fill="#000000" font-size="12px" id="pr3-label" text-anchor="middle" x="179.96" y="110.65">PR3</text></g><g class="interactive-section" data-section-id="pr4" id="pr4-group"><path class="section-path" d="M1114.91 1047.78l124.53 0c0,-91.07 0,-182.14 0,-273.21l-124.53 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991614" id="pr4-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr4-label" font-size="41.67px" id="pr4" x="1136.05" y="926.08">PR4</text><text class="section-label pr4-label" fill="#000000" font-size="12px" id="pr4-label" text-anchor="middle" x="159.27" y="110.65">PR4</text></g><g class="interactive-section" data-section-id="pr5" id="pr5-group"><path class="section-path" d="M969.15 1047.78l125.51 0c0,-91.07 0,-182.14 0,-273.21l-125.51 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991615" id="pr5-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><text class="section-label pr5-label" font-size="41.67px" id="pr5" x="990.61" y="925.83">PR5</text><text class="section-label pr5-label" fill="#000000" font-size="12px" id="pr5-label" text-anchor="middle" x="138.45" y="110.65">PR5</text></g><g class="interactive-section" data-section-id="pr6" id="pr6-group"><path class="section-path" d="M826.98 1047.78l121.93 0c0,-91.07 0,-182.14 0,-273.21l-121.93 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991616" id="pr6-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><text class="section-label pr6-label" font-size="41.67px" id="pr6" x="846.75" y="925.9">PR6</text><text class="section-label pr6-label" fill="#000000" font-size="12px" id="pr6-label" text-anchor="middle" x="118.14" y="110.65">PR6</text></g><g class="interactive-section" data-section-id="pr7" id="pr7-group"><path class="section-path" d="M684.62 1047.78l122.11 0c0,-91.07 0,-182.14 0,-273.21l-122.11 0 0 273.21z" data-default-color="rgb(204, 204, 204)" data-id="2991617" id="pr7-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><text class="section-label pr7-label" font-size="41.67px" id="pr7" x="704.51" y="926.08">PR7</text><text class="section-label pr7-label" fill="#000000" font-size="12px" id="pr7-label" text-anchor="middle" x="97.8" y="110.65">PR7</text></g><g class="interactive-section" data-section-id="festival" id="festival-group"><path class="section-path" d="M375.74 774.56l155.15 273.21 133.48 0c0,-91.07 0,-182.14 0,-273.21l-288.63 0z" data-default-color="rgb(204, 204, 204)" data-id="2991593" id="festival-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label festival-label" font-size="34.72px" id="festival" x="479.94" y="904.2">FESTIVAL</text><text class="section-label festival-label" font-size="34.72px" id="festival1" x="486.38" y="942.99">GARDEN</text><text class="section-label festival-label" fill="#000000" font-size="12px" id="festival-label" text-anchor="middle" x="53.68" y="71.62">FESTIVAL</text></g><g class="interactive-section" data-section-id="titanium" id="titanium-group"><path class="section-path" d="M282.39 651.05l-105.78 61.07 147.75 255.91 103.95 -60.02c-48.64,-85.65 -97.28,-171.31 -145.92,-256.97z" data-default-color="rgb(204, 204, 204)" data-id="2991620" id="titanium-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(216, 151, 196);"/><text class="section-label titanium-label" font-size="41.67px" id="titanium" transform="matrix(0.504567 0.863372 -0.863372 0.504567 978.497 -977.45)" x="1106" y="1500">TITANIUM</text><g class="interactive-section" data-section-id="pr8" id="pr8-group"><path class="section-path" d="M1546.91 1386.96l135.09 0c0,-106.31 0,-212.62 0,-318.94l-135.09 0 0 318.94z" data-default-color="rgb(204, 204, 204)" data-id="2991618" id="pr8-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr8-label" font-size="41.67px" id="pr8" x="1573.29" y="1242.41">PR8</text><text class="section-label pr8-label" fill="#000000" font-size="12px" id="pr8-label" text-anchor="middle" x="220.99" y="152.58">PR8</text></g><g class="interactive-section" data-section-id="pr9" id="pr9-group"><path class="section-path" d="M1404.43 1386.96l122.24 0c0,-106.31 0,-212.62 0,-318.94l-122.24 0 0 318.94z" data-default-color="rgb(204, 204, 204)" data-id="2991619" id="pr9-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr9-label" font-size="41.67px" id="pr9" x="1424.33" y="1242.22">PR9</text><text class="section-label pr9-label" fill="#000000" font-size="12px" id="pr9-label" text-anchor="middle" x="200.63" y="152.58">PR9</text></g><g class="interactive-section" data-section-id="pr10" id="pr10-group"><path class="section-path" d="M1259.69 1386.96l124.49 0c0,-106.31 0,-212.62 0,-318.94l-124.49 0 0 318.94z" data-default-color="rgb(204, 204, 204)" data-id="2991603" id="pr10-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr10-label" font-size="41.67px" id="pr10" x="1269.22" y="1242.22">PR10</text><text class="section-label pr10-label" fill="#000000" font-size="12px" id="pr10-label" text-anchor="middle" x="179.96" y="152.58">PR10</text></g><g class="interactive-section" data-section-id="pr11" id="pr11-group"><path class="section-path" d="M826.98 1386.96l121.93 0c0,-106.31 0,-212.62 0,-318.94l-121.93 0 0 318.94z" data-default-color="rgb(204, 204, 204)" data-id="2991624" id="pr11-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr11-label" font-size="41.67px" id="pr11" x="839.6" y="1242.47">PR11</text><text class="section-label pr11-label" fill="#000000" font-size="12px" id="pr11-label" text-anchor="middle" x="118.14" y="152.58">PR11</text></g><g class="interactive-section" data-section-id="pr12" id="pr12-group"><path class="section-path" d="M684.62 1386.96l122.11 0c0,-106.31 0,-212.62 0,-318.94l-122.11 0 0 318.94z" data-default-color="rgb(204, 204, 204)" data-id="2991623" id="pr12-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr12-label" font-size="41.67px" id="pr12" x="693.07" y="1242.47">PR12</text><text class="section-label pr12-label" fill="#000000" font-size="12px" id="pr12-label" text-anchor="middle" x="97.8" y="152.58">PR12</text></g><g class="interactive-section" data-section-id="pr13" id="pr13-group"><path class="section-path" d="M536.04 1068.02l0 318.94 128.33 0c0,-106.31 0,-212.62 0,-318.94l-128.33 0z" data-default-color="rgb(204, 204, 204)" data-id="2991622" id="pr13-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><text class="section-label pr13-label" font-size="41.67px" id="pr13" x="547.43" y="1242.22">PR13</text><text class="section-label pr13-label" fill="#000000" font-size="12px" id="pr13-label" text-anchor="middle" x="76.58" y="107.01">PR13</text></g><text class="section-label titanium-label" fill="#000000" font-size="12px" id="titanium-label" text-anchor="middle" x="19.5" y="56.3">TITANIUM</text></g></g></g></g></svg>