Venue: Heartland Events Center at the Nebraska State Fair
URL: https://www.gotickets.com/tickets/1228054/scotty-mccreery-tickets/heartland-events-center-at-the-nebraska-state-fair-grand-island-ne-1-31-2026
Title: Scotty McCreery Tickets - Heartland Events Center at the Nebraska State Fair Grand Island, NE - 1/31/26 (Sat) at 7:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.0609918in" id="svg5" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 76.193691 52.349191" width="2.9997516in" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs2"/><svg:g id="parent-group" transform="translate(-0.00470473,-3.3944603)"><svg:g id="static-elements" style="display: inline;" transform="translate(0,-5.7433883)"><svg:path d="M 11.795873,9.2276291 H 63.469522 L 76.108616,21.885406 V 45.86225 L 69.6943,52.146182 71.789178,52.97538 63.978279,61.397248 11.909034,61.386116 0.09448523,46.42171 V 21.955338 Z" id="path392" style="fill: none; stroke: rgb(34, 31, 32); stroke-width: 0.179561px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:g id="g5"><svg:path d="m 32.951466,25.902106 h 9.955174 v 5.832587 h -9.955174 z" id="path1" style="fill: rgb(102, 102, 102); fill-opacity: 1; stroke: none; stroke-width: 0.0146576px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:text id="text7692" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.5465px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 0.145362;" x="37.940243" xml:space="preserve" y="29.729818"><svg:tspan id="tspan1302" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.5465px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.145362;" x="37.940243" y="29.729818">STAGE</svg:tspan></svg:text></svg:g><svg:g id="g129" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path d="m 4912.59,3690.3124 v 546.68 h 604.69 v -546.68 z" fill="#dfdfdf" fill-opacity="1" id="MIX" style='font-weight: bold; font-family: averta, arial, "arial bold"; fill: rgb(102, 102, 102); stroke: none;'/><svg:text fill="#727272" fill-opacity="1" font-size="218.265px" id="MIX_TEXT" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;" text-align="left" x="4993.4507" y="4049.5508"><svg:tspan id="tspan3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: arial; fill: rgb(0, 0, 0); stroke: none;" text-anchor="start" x="4993.4507">MIX</svg:tspan></svg:text></svg:g><svg:g id="g1"><svg:path d="m 13.152556,57.910614 -3.142317,-4.27587 3.142317,-0.979054 z" id="path446" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264078;"/><svg:path d="m 61.075375,52.525816 h 1.636002 l 4.04012,1.598455 -4.04012,4.355794 h -1.636002 z" id="path448" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.264078;"/></svg:g></svg:g><svg:g class="interactive-section" data-section-id="sections" id="sections" transform="translate(0,-5.7433883)"><svg:g class="interactive-section" data-section-id="f2" id="f2-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path class="section-path" d="M 4146.9788,3284.0823 H 3923.5499 L 3473.4,3769.1426 v 510.5996 h 673.5788 z" data-default-color="rgb(153, 153, 153)" data-id="2641099" fill="#727272" fill-rule="evenodd" id="f2-section" stroke="#ffffff" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f2-label" fill="#ffffff" id="tf2" stroke="none" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="3707.8701" xml:space="preserve" y="3887.4424">F2</svg:text><text class="section-label f2-label" fill="#000000" font-size="12px" id="f2-label" text-anchor="middle" x="3128.31" y="2422.69">F2</text></svg:g><svg:g class="interactive-section" data-section-id="f1" id="f1-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path class="section-path" d="M 4049.15,3251.7411 H 6360.6898 V 2964.3125 H 4049.15 Z" data-default-color="rgb(153, 153, 153)" data-id="2641098" fill="#727272" fill-rule="evenodd" id="f1-section" stroke="#ffffff" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f1-label" fill="#ffffff" id="tf1" stroke="none" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="5077.0684" xml:space="preserve" y="3194.2769">F1</svg:text><text class="section-label f1-label" fill="#000000" font-size="12px" id="f1-label" text-anchor="middle" x="4819.66" y="3108.03">F1</text></svg:g><svg:g class="interactive-section" data-section-id="f3" id="f3-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path class="section-path" d="m 4179.34,3283.8924 v 995.6599 h 656.9786 v -995.6599 z" data-default-color="rgb(153, 153, 153)" data-id="2641100" fill="#727272" fill-rule="evenodd" id="f3-section" stroke="#ffffff" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f3-label" fill="#ffffff" id="tf3" stroke="none" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="4363.3955" xml:space="preserve" y="3866.449">F3</svg:text><text class="section-label f3-label" fill="#000000" font-size="12px" id="f3-label" text-anchor="middle" x="1393.11" y="1970.44">F3</text></svg:g><svg:g class="interactive-section" data-section-id="f4" id="f4-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path class="section-path" d="m 4868.7201,3656.5425 v -372.6501 h 692.5 v 372.6501 z" data-default-color="rgb(153, 153, 153)" data-id="2641101" fill="#727272" fill-rule="evenodd" id="f4-section" stroke="#ffffff" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f4-label" fill="#ffffff" id="tf4" stroke="none" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="5070.8882" xml:space="preserve" y="3556.116">F4</svg:text><text class="section-label f4-label" fill="#000000" font-size="12px" id="f4-label" text-anchor="middle" x="1622.91" y="2174.52">F4</text></svg:g><svg:g class="interactive-section" data-section-id="f5" id="f5-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path class="section-path" d="m 5588.2244,3284.0823 v 995.28 h 673.2555 v -995.28 z" data-default-color="rgb(153, 153, 153)" data-id="2641102" fill="#727272" fill-rule="evenodd" id="f5-section" stroke="#ffffff" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f5-label" fill="#ffffff" id="tf5" stroke="none" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="5779.7739" xml:space="preserve" y="3866.156">F5</svg:text><text class="section-label f5-label" fill="#000000" font-size="12px" id="f5-label" text-anchor="middle" x="1862.74" y="1978.67">F5</text></svg:g><svg:g class="interactive-section" data-section-id="f6" id="f6-group" transform="matrix(0.00829247,0,0,0.00829247,-5.6040159,7.7433971)"><svg:path class="section-path" d="m 6288.3045,4279.1524 v -995.0701 h 245.9053 l 439.7701,499.1101 v 495.96 z" data-default-color="rgb(153, 153, 153)" data-id="2641103" fill="#727272" fill-rule="evenodd" id="f6-section" stroke="#ffffff" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 6.12604; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f6-label" fill="#ffffff" id="tf6" stroke="none" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 240px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="6433.8701" xml:space="preserve" y="3885.4424">F6</svg:text><text class="section-label f6-label" fill="#000000" font-size="12px" id="f6-label" text-anchor="middle" x="1557.24" y="1674.72">F6</text></svg:g><svg:g class="interactive-section" data-section-id="12-suite" id="12-suite-group"><svg:path class="section-path" d="m 13.761068,52.525816 h 3.830633 v 5.954249 h -3.830633 z" data-default-color="rgb(153, 153, 153)" data-id="2641067" id="12-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 12-suite-label" id="t12-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="15.626862" xml:space="preserve" y="56.136837"><svg:tspan id="tspan5689" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="15.626862" y="56.136837">12</svg:tspan></svg:text><text class="section-label 12-suite-label" fill="#000000" font-size="12px" id="12-suite-label" text-anchor="middle" x="4.59" y="29.24">12-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="11-suite" id="11-suite-group"><svg:path class="section-path" d="m 18.190238,52.525816 h 2.663487 v 5.954249 h -2.663487 z" data-default-color="rgb(153, 153, 153)" data-id="2641066" id="11-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 11-suite-label" id="t11-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="19.58787" xml:space="preserve" y="56.136837"><svg:tspan id="tspan2231" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="19.58787" y="56.136837">11</svg:tspan></svg:text><text class="section-label 11-suite-label" fill="#000000" font-size="12px" id="11-suite-label" text-anchor="middle" x="6.06" y="29.24">11-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="10-suite" id="10-suite-group"><svg:path class="section-path" d="m 22.599456,52.525816 h 3.032586 v 5.954249 h -3.032586 z" data-default-color="rgb(153, 153, 153)" data-id="2641065" id="10-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 10-suite-label" id="t10-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="24.06192" xml:space="preserve" y="56.126072"><svg:tspan id="tspan1096" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="24.06192" y="56.126072">10</svg:tspan></svg:text><text class="section-label 10-suite-label" fill="#000000" font-size="12px" id="10-suite-label" text-anchor="middle" x="7.53" y="29.24">10-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="9-suite" id="9-suite-group"><svg:path class="section-path" d="m 26.240552,52.525816 h 2.872977 v 5.954249 h -2.872977 z" data-default-color="rgb(153, 153, 153)" data-id="2641075" id="9-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 9-suite-label" id="t9-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="27.679193" xml:space="preserve" y="56.126072"><svg:tspan id="tspan2268" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="27.679193" y="56.126072">9</svg:tspan></svg:text><text class="section-label 9-suite-label" fill="#000000" font-size="12px" id="9-suite-label" text-anchor="middle" x="8.75" y="29.24">9-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="8-suite" id="8-suite-group"><svg:path class="section-path" d="m 30.85926,52.525816 h 2.563729 v 5.954249 H 30.85926 Z" data-default-color="rgb(153, 153, 153)" data-id="2641074" id="8-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 8-suite-label" id="t8-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="32.144138" xml:space="preserve" y="56.126072"><svg:tspan id="tspan742" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="32.144138" y="56.126072">8</svg:tspan></svg:text><text class="section-label 8-suite-label" fill="#000000" font-size="12px" id="8-suite-label" text-anchor="middle" x="21.43" y="29.24">8-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="7-suite" id="7-suite-group"><svg:path class="section-path" d="m 34.021529,52.525816 h 2.843047 v 5.954249 h -2.843047 z" data-default-color="rgb(153, 153, 153)" data-id="2641073" id="7-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 7-suite-label" id="t7-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="35.44133" xml:space="preserve" y="56.126072"><svg:tspan id="tspan1542" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="35.44133" y="56.126072">7</svg:tspan></svg:text><text class="section-label 7-suite-label" fill="#000000" font-size="12px" id="7-suite-label" text-anchor="middle" x="11.34" y="29.24">7-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="6-suite" id="6-suite-group"><svg:path class="section-path" d="m 38.610308,52.525816 h 2.773218 v 5.954249 h -2.773218 z" data-default-color="rgb(153, 153, 153)" data-id="2641072" id="6-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 6-suite-label" id="t6-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="40.004238" xml:space="preserve" y="56.126072"><svg:tspan id="tspan3028" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="40.004238" y="56.126072">6</svg:tspan></svg:text><text class="section-label 6-suite-label" fill="#000000" font-size="12px" id="6-suite-label" text-anchor="middle" x="12.87" y="29.24">6-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="5-suite" id="5-suite-group"><svg:path class="section-path" d="m 41.982062,52.525816 h 2.77322 v 5.954249 h -2.77322 z" data-default-color="rgb(153, 153, 153)" data-id="2641071" id="5-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 5-suite-label" id="t5-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="43.367378" xml:space="preserve" y="56.114876"><svg:tspan id="tspan1678" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="43.367378" y="56.114876">5</svg:tspan></svg:text><text class="section-label 5-suite-label" fill="#000000" font-size="12px" id="5-suite-label" text-anchor="middle" x="13.99" y="29.24">5-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="4-suite" id="4-suite-group"><svg:path class="section-path" d="m 46.501012,52.525816 h 2.783194 v 5.954249 h -2.783194 z" data-default-color="rgb(153, 153, 153)" data-id="2641070" id="4-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 4-suite-label" id="t4-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="47.924046" xml:space="preserve" y="56.134254"><svg:tspan id="tspan8164" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="47.924046" y="56.134254">4</svg:tspan></svg:text><text class="section-label 4-suite-label" fill="#000000" font-size="12px" id="4-suite-label" text-anchor="middle" x="15.5" y="29.24">4-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="3-suite" id="3-suite-group"><svg:path class="section-path" d="m 49.882745,52.525816 h 2.942803 v 5.954249 h -2.942803 z" data-default-color="rgb(153, 153, 153)" data-id="2641069" id="3-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 3-suite-label" id="t3-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="51.357162" xml:space="preserve" y="56.125641"><svg:tspan id="tspan9132" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="51.357162" y="56.125641">3</svg:tspan></svg:text><text class="section-label 3-suite-label" fill="#000000" font-size="12px" id="3-suite-label" text-anchor="middle" x="16.63" y="29.24">3-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="2-suite" id="2-suite-group"><svg:path class="section-path" d="m 54.57128,52.525816 h 2.713365 v 5.954249 H 54.57128 Z" data-default-color="rgb(153, 153, 153)" data-id="2641068" id="2-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 2-suite-label" id="t2-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="55.948631" xml:space="preserve" y="56.136837"><svg:tspan id="tspan4954" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="55.948631" y="56.136837">2</svg:tspan></svg:text><text class="section-label 2-suite-label" fill="#000000" font-size="12px" id="2-suite-label" text-anchor="middle" x="37.29" y="29.24">2-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="1-suite" id="1-suite-group"><svg:path class="section-path" d="m 57.893158,52.525816 h 2.58368 v 5.954249 h -2.58368 z" data-default-color="rgb(153, 153, 153)" data-id="2641064" id="1-suite-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 1-suite-label" id="t1-suite" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="59.250885" xml:space="preserve" y="56.136837"><svg:tspan id="tspan7505" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="59.250885" y="56.136837">1</svg:tspan></svg:text><text class="section-label 1-suite-label" fill="#000000" font-size="12px" id="1-suite-label" text-anchor="middle" x="19.3" y="29.24">1-SUITE</text></svg:g><svg:g class="interactive-section" data-section-id="225" id="225-group"><svg:path class="section-path" d="m 73.195737,40.377548 v 3.926208 L 61.334742,40.647288 c 0.01995,-0.08992 0.0399,-0.179827 0.04987,-0.26974 z" data-default-color="rgb(153, 153, 153)" data-id="2641063" id="225-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 225-label" id="t225" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="70.232422" xml:space="preserve" y="42.236435"><svg:tspan id="tspan2737" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="70.232422" y="42.236435">225</svg:tspan></svg:text><text class="section-label 225-label" fill="#000000" font-size="12px" id="225-label" text-anchor="middle" x="19.54" y="20.36">225</text></svg:g><svg:g class="interactive-section" data-section-id="224" id="224-group"><svg:path class="section-path" d="M 72.966301,44.863216 68.197959,49.5387 60.736205,42.005976 c 0.159609,-0.23977 0.299267,-0.50951 0.409,-0.78924 z" data-default-color="rgb(153, 153, 153)" data-id="2641062" id="224-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 224-label" id="t224" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="66.989693" xml:space="preserve" y="45.365494"><svg:tspan id="tspan8836" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="66.989693" y="45.365494">224</svg:tspan></svg:text><text class="section-label 224-label" fill="#000000" font-size="12px" id="224-label" text-anchor="middle" x="33.79" y="22.48">224</text></svg:g><svg:g class="interactive-section" data-section-id="223" id="223-group"><svg:path class="section-path" d="m 66.941033,50.757524 -1.955219,1.918146 -2.354245,-0.869161 h -1.33673 l -3.341828,-7.952318 c 0.558634,-0.0999 1.077365,-0.319693 1.536243,-0.619404 z" data-default-color="rgb(153, 153, 153)" data-id="2641061" id="223-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 223-label" id="t223" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="61.810841" xml:space="preserve" y="48.576332"><svg:tspan id="tspan9183" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="61.810841" y="48.576332">223</svg:tspan></svg:text><text class="section-label 223-label" fill="#000000" font-size="12px" id="223-label" text-anchor="middle" x="6.54" y="7.38">223</text></svg:g><svg:g class="interactive-section" data-section-id="222" id="222-group"><svg:path class="section-path" d="M 60.646424,51.806509 H 54.57128 v -7.882387 h 2.603633 c 0.04987,0 0.09976,0 0.149634,0 z" data-default-color="rgb(153, 153, 153)" data-id="2641060" id="222-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 222-label" id="t222" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="56.611359" xml:space="preserve" y="48.499214"><svg:tspan id="tspan4834" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="56.611359" y="48.499214">222</svg:tspan></svg:text><text class="section-label 222-label" fill="#000000" font-size="12px" id="222-label" text-anchor="middle" x="19.64" y="8.84">222</text></svg:g><svg:g class="interactive-section" data-section-id="221" id="221-group"><svg:path class="section-path" d="m 52.825548,51.806509 h -6.324536 v -7.882387 h 6.324536 z" data-default-color="rgb(153, 153, 153)" data-id="2641059" id="221-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 221-label" id="t221" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="49.799362" xml:space="preserve" y="48.499214"><svg:tspan id="tspan8226" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="49.799362" y="48.499214">221</svg:tspan></svg:text><text class="section-label 221-label" fill="#000000" font-size="12px" id="221-label" text-anchor="middle" x="17.61" y="21.96">221</text></svg:g><svg:g class="interactive-section" data-section-id="220" id="220-group"><svg:path class="section-path" d="m 44.755282,51.806509 h -6.144974 v -7.882387 h 6.144974 z" data-default-color="rgb(153, 153, 153)" data-id="2641058" id="220-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 220-label" id="t220" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="41.699158" xml:space="preserve" y="48.488449"><svg:tspan id="tspan2988" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="41.699158" y="48.488449">220</svg:tspan></svg:text><text class="section-label 220-label" fill="#000000" font-size="12px" id="220-label" text-anchor="middle" x="14.92" y="21.96">220</text></svg:g><svg:g class="interactive-section" data-section-id="219" id="219-group"><svg:path class="section-path" d="M 36.864576,51.806509 H 30.85926 v -7.882387 h 6.005316 z" data-default-color="rgb(153, 153, 153)" data-id="2641057" id="219-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 219-label" id="t219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="33.874836" xml:space="preserve" y="48.488449"><svg:tspan id="tspan8243" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="33.874836" y="48.488449">219</svg:tspan></svg:text><text class="section-label 219-label" fill="#000000" font-size="12px" id="219-label" text-anchor="middle" x="24.58" y="21.96">219</text></svg:g><svg:g class="interactive-section" data-section-id="218" id="218-group"><svg:path class="section-path" d="m 29.113529,51.806509 h -6.514073 v -7.882387 h 6.514073 z" data-default-color="rgb(153, 153, 153)" data-id="2641056" id="218-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 218-label" id="t218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="25.869411" xml:space="preserve" y="48.488449"><svg:tspan id="tspan5261" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="25.869411" y="48.488449">218</svg:tspan></svg:text><text class="section-label 218-label" fill="#000000" font-size="12px" id="218-label" text-anchor="middle" x="9.7" y="21.96">218</text></svg:g><svg:g class="interactive-section" data-section-id="217" id="217-group"><svg:path class="section-path" d="m 20.853725,51.806509 h -5.965413 l 3.351804,-7.952318 c 0.24939,0.04995 0.518732,0.06993 0.788073,0.06993 h 1.825536 z" data-default-color="rgb(153, 153, 153)" data-id="2641055" id="217-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 217-label" id="t217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="18.798794" xml:space="preserve" y="48.46246"><svg:tspan id="tspan1804" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="18.798794" y="48.46246">217</svg:tspan></svg:text><text class="section-label 217-label" fill="#000000" font-size="12px" id="217-label" text-anchor="middle" x="1.19" y="9.76">217</text></svg:g><svg:g class="interactive-section" data-section-id="216" id="216-group"><svg:path class="section-path" d="m 14.239897,51.806509 h -0.538683 l -3.222121,0.999037 -1.925292,-1.948119 7.800925,-7.872397 c 0.389049,0.309701 0.817999,0.549468 1.296829,0.709314 z" data-default-color="rgb(153, 153, 153)" data-id="2641054" id="216-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 216-label" id="t216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="13.875471" xml:space="preserve" y="48.515804"><svg:tspan id="tspan4642" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="13.875471" y="48.515804">216</svg:tspan></svg:text><text class="section-label 216-label" fill="#000000" font-size="12px" id="216-label" text-anchor="middle" x="0.81" y="8.14">216</text></svg:g><svg:g class="interactive-section" data-section-id="215" id="215-group"><svg:path class="section-path" d="m 7.3268008,49.608634 -4.279536,-4.345805 11.9108762,-4.29585 c 0.07981,0.229777 0.169586,0.449564 0.279317,0.659364 z" data-default-color="rgb(153, 153, 153)" data-id="2641053" id="215-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 215-label" id="t215" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="8.9817953" xml:space="preserve" y="45.33886"><svg:tspan id="tspan5341" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="8.9817953" y="45.33886">215</svg:tspan></svg:text><text class="section-label 215-label" fill="#000000" font-size="12px" id="215-label" text-anchor="middle" x="2.58" y="7.05">215</text></svg:g><svg:g class="interactive-section" data-section-id="214" id="214-group"><svg:path class="section-path" d="m 3.0073631,44.643428 v -4.26588 H 14.808507 Z" data-default-color="rgb(153, 153, 153)" data-id="2641052" id="214-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.0508; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 214-label" id="t214" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; line-height: 1.1; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; paint-order: markers;" x="5.5353475" xml:space="preserve" y="42.57478"><svg:tspan id="tspan4920" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.76389px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0176766;" x="5.5353475" y="42.57478">214</svg:tspan></svg:text><text class="section-label 214-label" fill="#000000" font-size="12px" id="214-label" text-anchor="middle" x="-0.63" y="29.73">214</text></svg:g><text class="section-label sections-label" fill="#000000" font-size="12px" id="sections-label" text-anchor="middle" x="3128.31" y="2422.69">SECTIONS</text></svg:g><svg:g id="g11" transform="translate(0.00470473,3.3944603)"><svg:text id="text1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="28.31138" xml:space="preserve" y="24.0229"><svg:tspan id="tspan1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="28.31138" y="24.0229">1</svg:tspan></svg:text><svg:text id="text2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="28.291256" xml:space="preserve" y="25.489149"><svg:tspan id="tspan2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="28.291256" y="25.489149">3</svg:tspan></svg:text><svg:path d="m 28.28215,24.102442 v 0.536694" id="path2" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"/><svg:text id="text4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="34.176731" xml:space="preserve" y="26.656399"><svg:tspan id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="34.176731" y="26.656399">4</svg:tspan></svg:text><svg:text id="text5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="33.869106" xml:space="preserve" y="33.999149"><svg:tspan id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="33.869106" y="33.999149">15</svg:tspan></svg:text><svg:path d="m 34.19024,26.817717 v 6.315444" id="path5" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"/><svg:text id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="35.123798" xml:space="preserve" y="26.656399"><svg:tspan id="tspan6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="35.123798" y="26.656399">4</svg:tspan></svg:text><svg:text id="text7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="35.089237" xml:space="preserve" y="28.844273"><svg:tspan id="tspan7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="35.089237" y="28.844273">7</svg:tspan></svg:text><svg:path d="m 35.089332,26.78264 v 1.191298" id="path7" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"/><svg:path d="M 14.513006,32.616539 7.9055429,39.17912" id="path8" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"/><svg:text id="text8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="14.821593" xml:space="preserve" y="32.723709"><svg:tspan id="tspan8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="14.821593" y="32.723709">1</svg:tspan></svg:text><svg:text id="text9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="7.2975326" xml:space="preserve" y="39.96537"><svg:tspan id="tspan9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="7.2975326" y="39.96537">19</svg:tspan></svg:text><svg:text id="text10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="31.098099" xml:space="preserve" y="35.603531"><svg:tspan id="tspan10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="31.098099" y="35.603531">1</svg:tspan></svg:text><svg:text id="text11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="31.394907" xml:space="preserve" y="42.594135"><svg:tspan id="tspan11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="31.394907" y="42.594135">12</svg:tspan></svg:text><svg:path d="m 31.144518,35.72268 v 5.918819" id="path11" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"/><svg:path d="m 61.483691,33.046844 6.174283,6.132276" id="path12" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.0508; stroke-dasharray: none;"/><svg:text id="text12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="61.170975" xml:space="preserve" y="33.15617"><svg:tspan id="tspan12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="61.170975" y="33.15617">1</svg:tspan></svg:text><svg:text id="text13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; line-height: 1; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="68.152527" xml:space="preserve" y="39.96537"><svg:tspan id="tspan13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.05833px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.1778;" x="68.152527" y="39.96537">19</svg:tspan></svg:text></svg:g></svg:g></svg:svg>