Venue: House of Blues Dallas
URL: https://www.gotickets.com/tickets/1269789/niko-moon-tickets/house-of-blues-dallas-dallas-tx-1-30-2026
Title: Niko Moon Tickets - House of Blues Dallas Dallas, TX - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="3.3238842in" id="svg15" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 1953.5524 3323.8843" width="1.9535524in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:black}
    .fil1 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#CCCCCC}
    .fnt4 {font-weight:normal;font-size:33.53px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:33.53px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:45.77px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:74.17px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:143.13px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="translate(4.552352)"><svg:g id="static-elements" style="display: inline;"><svg:path class="fil0 str0" d="m 1849.7,617.56 h 59.66 l 32.28,434.53 h -62.11 L 1840,1160.86 1892,1968 h -122.63 l 23.16,427.58 -66.08,42.74 27.08,556.68 H 120.07 L 152.03,2427 105.04,2393.44 130.66,1968 H 7.7 L 63.85,1172.07 3.03,1129.08 53.2,471.42 C 171.94,371.02 285.57,282.18 424.24,208.82 l -27.4,-90.95 c 403.56,-135.52 628.39,-164.78 1101.5,0.1 l -27.63,92.27 c 137.8,73.25 250.81,161.73 368.97,261.54 l 10.01,145.78 z" id="path1" style="fill: rgb(255, 255, 255); stroke-width: 7; stroke-dasharray: none;"/><svg:path class="fil1 str0" d="m 309.37,1299.44 h 628.22 l -0.83,192.27 H 728.58 l -3.22,142.46 H 1172 l -2.28,-142.46 h -213.8 l 0.51,-192.27 h 638.46 l 56.35,1024.14 v 16.57 l -155,100.27 H 383.67 l -137.14,-97.94 v -16.57 l 62.82,-1026.47 z m 430.57,205.47 h 418.33 l 1.74,99.19 v 16.57 H 737.44 v -16.57 l 2.49,-99.19 z m 865.27,-205.47 v -16.57 l 105.19,16.57 35.3,531.37 v 16.57 h -110.32 z m -1411.65,0 105.19,-16.57 v 16.57 l -33.52,547.94 H 154.91 v -16.57 z m 89.8,1252.3 h 1310.46 l 15.7,306.06 v 16.57 H 265.21 V 2857.8 Z M 536.6,996.14 h 819.7 l 4.63,120.3 v 16.57 H 530.97 v -16.57 z m 197.02,-134.7 c -151.95,58.1 -289.85,180.45 -372.69,369.2 l -119.5,-84.47 V 1129.6 L 432.27,885.73 C 508.43,813.71 594.84,761.14 692.73,724.65 l 40.89,120.21 v 16.57 z m 406.45,-8.71 c -123.8,-42.15 -258.7,-41.62 -383.42,0.45 l -14.3,-47.48 v -16.57 l 209.09,-22.44 202.82,22.09 v 16.57 l -14.19,47.37 z m 502.15,298.62 -116.48,84.42 C 1446.3,1041.55 1312.15,918.9 1162.94,861.08 v -16.57 l 40.78,-120.69 c 94.46,38.55 178.04,90.79 250.42,159.56 65.75,62.47 122.69,139.03 170.49,232.11 0.8,1.56 1.14,3.48 2.4,4.7 l 15.18,14.59 v 16.57 z m -315.3,-842.13 c 122.87,54.48 249.13,135.99 379.88,246.45 l 35.9,506.28 v 16.57 l -80.27,58.18 c -52.68,-111.03 -117.08,-200.64 -192.78,-272.34 -74.9,-70.94 -161.29,-124.71 -258.86,-164.3 v -16.57 l 116.13,-374.28 z m -206.57,-140.71 208.93,35.82 v 16.57 l -10.29,34.38 c -34.43,-12.53 -69.23,-23.06 -104.44,-31.59 -34.65,-8.39 -69.58,-14.86 -104.81,-19.39 v -16.57 z m -355.99,3.52 v -16.57 l 333.36,-6.74 v 16.57 l -17.46,58.46 13.6,1.56 c 39.2,4.5 77.82,11.36 115.85,20.6 l 102.74,14.63 v 16.57 L 1161.47,781.25 C 1092.1,754.56 1022.19,741.4 951.51,741.48 880.48,741.55 808.42,754.99 735.09,781.66 L 584.42,281.56 v -16.57 l 84.36,-12.33 c 31.57,-8.11 63.64,-13.22 96.3,-14.87 l 13.78,-0.69 -14.52,-65.06 z m -197.81,50.13 v -16.57 l 175.47,-29.57 8.8,23.29 v 16.57 c -29.37,2.32 -58.33,7.3 -86.92,14.63 -29.05,7.44 -57.7,17.3 -86.03,29.25 L 566.55,222.17 Z M 185.62,555.67 C 316.32,445.16 443.5,362.86 568.18,307.97 l 117.46,376.4 v 16.57 C 584.78,738.43 495.6,792.55 416.82,866.81 343.29,936.12 278.45,1023.38 221.29,1131.94 l -75.57,-53.42 v -16.57 l 39.89,-506.28 z m 1544.19,215.64 v -16.57 l 52.18,16.57 11.9,160.16 h -52.96 z" id="path2"/><svg:polygon class="fil2 str0" id="polygon2" points="1160.02,1604.11 737.45,1604.11 739.94,1488.34 1158.27,1488.34 " style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 1605.21,1282.87 h 105.19 c 11.77,182.65 23.54,365.3 35.3,547.94 h -110.32 z" id="path3" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 193.56,1282.87 h 105.19 l -33.52,547.94 H 154.91 c 12.88,-182.65 25.76,-365.3 38.65,-547.94 z" id="path4" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 283.36,2535.17 c 436.82,0 873.65,0 1310.46,0 l 15.7,322.64 H 265.21 Z" id="path5" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 536.6,979.57 h 819.7 l 4.63,136.87 c -276.65,0 -553.31,0 -829.96,0 z" id="path6" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 733.62,844.87 c -151.95,58.1 -289.85,180.45 -372.69,369.2 L 241.43,1129.6 C 297.17,1022.78 360.47,937.05 432.27,869.16 508.43,797.14 594.84,744.57 692.73,708.08 Z" id="path7" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 1140.07,836.16 c -123.8,-42.15 -258.7,-41.62 -383.42,0.45 l -14.3,-47.48 c 71.01,-25.9 140.63,-38.94 209.09,-39.02 68.22,-0.07 135.75,12.72 202.82,38.67 l -14.19,47.37 z" id="path8" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:path class="fil2 str0" d="m 1642.22,1134.78 -116.48,84.43 C 1446.3,1024.99 1312.15,902.34 1162.94,844.52 l 40.78,-137.26 c 94.46,38.55 178.04,90.79 250.42,159.56 74.01,70.31 136.84,158.47 188.07,267.97 z" id="path9" style="fill: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none;"/><svg:text class="fil3 fnt0" id="text9" x="867.48999" y="1074.5601">BAR</svg:text><svg:g id="g10" transform="rotate(90,1284.388,1864.512)"><svg:text class="fil3 fnt0" id="text10" x="898.25" y="1500">BAR</svg:text></svg:g><svg:g id="g11" transform="rotate(-90,643.465,1890.085)"><svg:text class="fil3 fnt0" id="text11" x="898.25" y="1500">BAR</svg:text></svg:g><svg:text class="fil3 fnt0" id="text12" x="880.27002" y="1572.78">MIX</svg:text><svg:text class="fil3 fnt1" id="text13" x="700.65997" y="2747.74">STAGE</svg:text><svg:g id="g14" transform="rotate(-85.542829,711.80276,2132.3641)"/><svg:g id="g15" transform="rotate(87.46096,1465.4925,1822.2084)"/></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="balc-r" id="balc-r-group"><svg:path class="section-path" d="M 185.62,539.1 C 316.32,428.6 443.5,346.3 568.18,291.4 l 117.46,392.98 c -100.86,37.49 -190.04,91.6 -268.82,165.87 -73.53,69.31 -138.37,156.57 -195.53,265.13 l -75.57,-53.42 39.89,-522.85 z" data-default-color="rgb(204, 204, 204)" data-id="1597386" id="balc-r-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label balc-r-label" font-size="74.17px" id="tbalc-r" x="316.66" y="588.51001">BALC</svg:text><svg:text class="section-label balc-r-label" font-size="74.17px" id="tbalc-r1" x="298.17999" y="671.37">RIGHT</svg:text><text class="section-label balc-r-label" fill="#000000" font-size="12px" id="balc-r-label" text-anchor="middle" x="48.33" y="169.85">BALC-R</text></svg:g><svg:g class="interactive-section" data-section-id="balc-l" id="balc-l-group"><svg:path class="section-path" d="m 1326.92,292.65 c 122.87,54.48 249.13,135.99 379.88,246.45 l 35.9,522.85 -80.27,58.18 C 1609.75,1009.1 1545.35,919.49 1469.65,847.8 1394.75,776.86 1308.36,723.08 1210.79,683.5 Z" data-default-color="rgb(204, 204, 204)" data-id="1597388" id="balc-l-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label balc-l-label" font-size="74.17px" id="tbalc-l" x="1395.65" y="588.51001">BALC</svg:text><svg:text class="section-label balc-l-label" font-size="74.17px" id="tbalc-l1" x="1401.87" y="671.37">LEFT</svg:text><text class="section-label balc-l-label" fill="#000000" font-size="12px" id="balc-l-label" text-anchor="middle" x="881.09" y="522.54">BALC-L</text></svg:g><svg:g class="interactive-section" data-section-id="balc-c" id="balc-c-group"><svg:path class="section-path" d="m 764.36,155.45 c 111.17,-18.81 222.1,-21.44 333.36,-6.74 l -17.46,58.46 13.6,1.56 c 39.2,4.5 77.82,11.35 115.85,20.6 34.54,8.39 68.78,18.78 102.74,31.2 L 1161.47,764.67 C 1092.1,737.98 1022.19,724.82 951.51,724.9 880.48,724.97 808.42,738.41 735.09,765.08 L 584.42,264.98 c 27.87,-11.87 55.97,-21.61 84.36,-28.91 31.57,-8.11 63.64,-13.22 96.3,-14.87 l 13.78,-0.69 -14.52,-65.06 z" data-default-color="rgb(204, 204, 204)" data-id="1597387" id="balc-c-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label balc-c-label" font-size="74.17px" id="tbalc-c" x="850.35999" y="437.73999">BALC</svg:text><svg:text class="section-label balc-c-label" font-size="74.17px" id="tbalc-c1" x="794.77002" y="520.59998">CENTER</svg:text><text class="section-label balc-c-label" fill="#000000" font-size="12px" id="balc-c-label" text-anchor="middle" x="337.88" y="198.03">BALC-C</text></svg:g><svg:g class="interactive-section" data-section-id="ga" id="ga-group"><svg:path class="section-path" d="m 309.37,1282.87 h 628.22 l -0.83,192.27 H 728.58 l -3.22,142.46 H 1172 l -2.28,-142.46 h -213.8 l 0.51,-192.27 h 638.46 l 56.35,1040.71 -155,100.27 c -370.85,0 -741.71,0 -1112.57,0 l -137.14,-97.94 62.82,-1043.05 z" data-default-color="rgb(204, 204, 204)" data-id="1597389" id="ga-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ga-label" font-size="74.17px" id="tga" x="774.77002" y="1838.48">GENERAL</svg:text><svg:text class="section-label ga-label" font-size="74.17px" id="tga1" x="743.90002" y="1921.34">ADMISSION</svg:text><text class="section-label ga-label" fill="#000000" font-size="12px" id="ga-label" text-anchor="middle" x="186.34" y="-46.67">GA</text></svg:g><svg:g class="interactive-section" data-section-id="ada" id="ada-group"><svg:path class="section-path" d="m 566.55,205.59 c 58.78,-19.74 117.24,-35.17 175.47,-46.15 l 8.8,39.86 c -29.37,2.32 -58.33,7.3 -86.92,14.63 -29.05,7.44 -57.7,17.3 -86.03,29.25 z m 553.8,-53.66 c 69.19,10.59 138.78,27.95 208.93,52.39 l -10.29,34.38 c -34.43,-12.53 -69.23,-23.06 -104.44,-31.59 -34.65,-8.39 -69.58,-14.86 -104.81,-19.39 l 10.61,-35.8 z m 609.46,602.81 h 52.18 c 3.96,53.39 7.93,106.78 11.9,160.16 h -52.96 z" data-default-color="rgb(204, 204, 204)" data-id="454849" id="ada-section" style="fill: rgb(65, 143, 220); stroke: rgb(102, 102, 102); stroke-width: 2; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ada-label" font-size="33.53px" id="tada" transform="rotate(-14.11063,-4401.4342,2134.9434)" x="940.02002" y="1500">ADA</svg:text><svg:text class="section-label ada-label" font-size="33.53px" id="tada1" transform="rotate(12.634984,6965.6164,1947.8861)" x="940.03003" y="1500">ADA</svg:text><svg:text class="section-label ada-label" font-size="33.53px" id="tada2" transform="rotate(85.974251,1719.1809,1583.5204)" x="940.03003" y="1500">ADA</svg:text><text class="section-label ada-label" fill="#000000" font-size="12px" id="ada-label" text-anchor="middle" x="75.55" y="25.8">ADA</text></svg:g></svg:g><svg:path d="M 28.987059,3041.0422 H 441.66445 l 0.0828,248.9674 H 29.072559 Z" data-default-color="rgb(255, 255, 255)" data-id="2495983" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 6.55177; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" transform="translate(-4.552352)"/><svg:path d="m 257.31666,3204.8358 -24.21538,-68.3353 h 11.6491 l 19.81253,58.3374 h -2.29332 l 19.72073,-58.3374 h 11.6491 l -24.21537,68.3353 z m 44.36216,0 v -68.3353 h 10.82354 v 68.3353 z m 24.99096,0 v -68.3353 h 24.85736 c 4.58654,0 8.62241,0.859 12.10789,2.5689 3.54764,1.65 6.29915,4.0955 8.25512,7.3382 1.95747,3.1775 2.935,7.0016 2.935,11.4655 0,4.4032 -1.00906,8.194 -3.0272,11.3743 -1.95627,3.1771 -4.67804,5.6279 -8.16332,7.3373 -3.48588,1.711 -7.52154,2.5689 -12.10779,2.5689 h -14.03362 v 25.6829 z m 10.82344,-35.3139 h 14.30921 c 2.44678,0 4.58644,-0.4575 6.42108,-1.4662 1.83464,-0.9756 3.27245,-2.3244 4.31145,-4.0358 1.0401,-1.7772 1.55945,-3.8532 1.55945,-6.238 0,-2.3854 -0.51775,-4.4358 -1.55945,-6.1458 -1.039,-1.7759 -2.47681,-3.1188 -4.31145,-4.0364 -1.83464,-0.9756 -3.9743,-1.4661 -6.42108,-1.4661 h -14.30921 z" fill="#011327" id="path2-3" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 6.55177; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)"/><svg:path d="m 140.36742,3124.9737 c -2.60583,0 -5.10539,1.0366 -6.94841,2.876 l -22.5345,22.5344 -12.706961,-12.707 c -1.37436,-1.376 -3.12279,-2.3067 -5.02867,-2.6863 -1.90588,-0.3897 -3.88579,-0.2086 -5.68191,0.589 -1.79533,0.741 -3.33502,1.991 -4.41492,3.6106 -1.07992,1.617 -1.64966,3.5189 -1.65035,5.4644 v 52.0182 c 0.012,6.5126 2.59874,12.7585 7.20434,17.364 4.6062,4.6064 10.85097,7.1972 17.364751,7.2048 h 68.79386 c 6.51408,-0.012 12.75885,-2.6019 17.36476,-7.2045 4.6061,-4.6063 7.19646,-10.8506 7.20444,-17.364 v -52.0188 c 0,-1.9452 -0.57013,-3.846 -1.65044,-5.4643 -1.07991,-1.6169 -2.6196,-2.8759 -4.41473,-3.6224 -1.79612,-0.748 -3.77404,-0.9425 -5.68142,-0.589 -1.90708,0.3953 -3.6567,1.3217 -5.02866,2.6988 l -12.70677,12.7058 -22.5345,-22.5346 c -1.84292,-1.8402 -4.34278,-2.876 -6.94851,-2.876 z m 0,9.827 26.00232,26.0024 c 0.92166,0.9252 2.17718,1.4476 3.4807,1.4476 1.30281,0 2.55873,-0.5244 3.48079,-1.4476 l 16.17469,-16.1746 v 52.0182 c 0,3.911 -1.54798,7.6636 -4.31276,10.4286 -2.76498,2.7642 -6.51996,4.3111 -10.429,4.3111 h -68.79377 c -3.90943,0 -7.664221,-1.5453 -10.429101,-4.3111 -2.76418,-2.7646 -4.31275,-6.5194 -4.31275,-10.4286 v -52.0182 l 16.187451,16.1746 c 0.92126,0.9252 2.16462,1.4476 3.46812,1.4476 1.30272,0 2.54646,-0.5244 3.46812,-1.4476 z" id="path3-0" style="clip-rule: evenodd; display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 6.55177; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)"/><svg:text id="text1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 7; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)" x="752.03864" xml:space="preserve" y="750.63037"><svg:tspan id="tspan1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 7;" x="752.03864" y="750.63037">A</svg:tspan></svg:text><svg:text id="text1-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 7; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)" x="791.47125" xml:space="preserve" y="178.97914"><svg:tspan id="tspan1-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 7;" x="791.47125" y="178.97914">L</svg:tspan></svg:text><svg:path d="m 792.85337,193.87733 8.55588,48.01866 c -71.15555,-0.27663 -141.90573,14.28544 -184.56552,38.07368 l 124.05159,427.9211" id="path10" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)"/><svg:text id="text1-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 7; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)" x="663.95801" xml:space="preserve" y="680.40173"><svg:tspan id="tspan1-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 7;" x="663.95801" y="680.40173">C</svg:tspan></svg:text><svg:text id="text1-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 7; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)" x="562.52588" xml:space="preserve" y="327.76834"><svg:tspan id="tspan1-09" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 7;" x="562.52588" y="327.76834">J</svg:tspan></svg:text><svg:path d="m 570.18211,356.22156 84.21852,292.48863" id="path11" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-4.552352)"/></svg:g></svg:svg>