Venue: Imperial Theatre
URL: https://www.gotickets.com/tickets/1069382/chess-the-musical-tickets/imperial-theatre-ny-new-york-ny-1-28-2026
Title: Chess - The Musical Tickets - Imperial Theatre - NY New York, NY - 1/28/26 (Wed) at 2:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="4.6360002in" id="svg5" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 3307.9998 4636" width="3.3079998in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:22.9256}
    .fil1 {fill:none}
    .fil3 {fill:black}
    .fil0 {fill:black}
    .fil2 {fill:#666666}
    .fil4 {fill:#B3B3B3}
    .fnt4 {font-weight:normal;font-size:62.5px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:97.22px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:111.11px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:194.44px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:#666666;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:#848688;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="parent-group"><svg:g id="static-elements"><svg:path class="fil0" d="m 392.75,1934.9 c 275.27,-83.26 548.69,-136.74 820.42,-163.44 V 3714.33 L 982.94,3790.14 772.38,3604.36 392.75,2997.22 V 1934.89 Z m 854.55,-166.66 c 276.78,-24.94 551.83,-22.16 825.33,5.24 v 2013.53 c -276.31,-41.9 -551.52,-44.91 -825.33,1.17 V 1768.25 Z m 859.46,8.78 c 272.36,29.33 543.19,82.96 812.7,157.88 v 1062.33 l -368.46,607.15 -201.86,185.76 -242.38,-78.7 V 1777.01 Z m 1079.3,-425.04 -71.1,263.7 -237.17,212.77 c -173.54,-72.07 -346.81,-129.17 -519.83,-171.11 l 117.28,-549.86 710.81,207.69 v 36.82 z m -861.25,297.51 c -214.27,-49.56 -428.13,-75.83 -641.57,-78.32 v -568.53 l 755.69,61.14 3.2,0.75 v 34.94 l -117.31,550.02 z m -675.7,-78.52 c -217.57,0.06 -434.71,24.85 -651.41,74.84 L 876.78,1090.16 v -34.92 l 4.35,-1.06 767.98,-51.9 z m -684.61,82.69 c -173.31,42.05 -346.34,100.21 -519.07,174.8 l -246.09,-212.57 -86.3,-248.2 v -36.82 l 730.59,-232.69 120.88,555.48 z M 556.62,406.16 c 223.07,-63.3 446.4,-100.38 669.85,-124.14 v 710.91 c -223.82,27.56 -447.18,78.39 -669.85,153.68 z m 703.98,-47.68 c 134.97,-14.65 269.76,-21.4 404.38,-21.09 133.15,0.3 266.48,7.5 399.95,20.74 v 637.99 c -135.81,-17.32 -271.57,-26.68 -407.24,-27.78 -132.5,-1.08 -264.87,5.7 -397.09,20.58 V 358.49 Z m 838.46,3.12 0.24,0.02 v -80.1 c 117.39,14.23 231.19,31.61 341.82,52.68 114.03,21.72 224.94,47.43 333.21,77.74 v 745.79 c -225.09,-73.41 -450.25,-126.16 -675.28,-157.08 V 361.6 Z m 709.41,-50.18 c 126.03,35.19 252.06,76.13 378.09,122.82 v 880.8 c -125.98,-55 -252.02,-103.74 -378.09,-146.02 z M 556.62,292.53 C 1294.1,99.69 2031.56,101.75 2769.03,300.65 l 0.06,74.47 c -104.52,-28.8 -211.61,-53.42 -321.7,-74.4 -117.66,-22.41 -238.55,-40.64 -363.22,-55.35 l -18.99,-2.24 v 80.8 c -133.26,-13.12 -266.65,-20.25 -400.2,-20.56 -133.57,-0.3 -266.98,6.22 -400.2,20.38 v -79.94 l -18.8,1.93 c -229.61,23.5 -459.36,60.56 -689.36,125.1 V 292.52 Z M 106.91,434.24 C 245.44,383.15 383.97,338.91 522.49,301.56 v 856.77 c -138.81,48.5 -277.36,106.54 -415.58,174.39 z M 171.5,3149.7 v -36.82 l 151.23,-60.27 164.62,219.59 v 36.82 L 336.69,3407 Z m 334.22,187.95 153.86,202.83 v 36.82 l -138.31,117.21 -166.2,-258.87 v -36.82 z m 172.78,268.25 213.4,153.87 v 36.82 l -105.22,175.14 -194.29,-172.52 -52.01,-76.24 v -36.82 l 138.13,-80.24 z m 2483.56,-456.2 v -36.82 l -151.22,-60.27 -169.28,226.85 v 36.82 l 152.33,95.37 168.17,-261.96 z m -338.85,195.16 -157.46,208.44 v 36.82 l 144.44,107.66 165.35,-257.55 v -36.82 l -152.33,-58.56 z m -179.59,271.21 -228.77,166.5 v 36.82 l 124.85,152.73 247.12,-249.33 v -36.82 z m -1663.8,342.55 c 452.05,-152 904.11,-148.06 1356.16,0 v 607.01 H 979.82 Z" id="path1"/><svg:path class="fil1 str0" d="m 2887.78,3729.24 415.44,-647.11 -281.61,-180.8 V 1799.84 l 267.11,-239.64 c 0,-411.75 0,-810.22 0,-1233.86 C 2170.18,-88.09 1203.48,-115.8 4.79,326.22 c 0,417.24 0,814.78 0,1219.74 l 285.82,246.89 V 2915.04 L 30.38,3082.11 c 158.21,246.42 316.39,492.83 474.59,739.23 l 372.72,330.94 v 478.66 h 1560.43 v -448.06 l 449.65,-453.66 z" id="path2"/><svg:path class="fil2" d="M 556.64,255.72 C 1294.12,62.88 2031.58,64.94 2769.05,263.84 l 0.06,74.48 C 2664.6,309.52 2557.5,284.9 2447.41,263.93 2329.75,241.51 2208.86,223.29 2084.19,208.58 l -19,-2.24 v 80.8 c -133.25,-13.12 -266.65,-20.26 -400.2,-20.56 -133.56,-0.3 -266.98,6.22 -400.2,20.38 v -79.94 l -18.8,1.93 c -229.61,23.5 -459.37,60.56 -689.37,125.1 v -78.32 z" id="path3"/><svg:polygon class="fil2" id="polygon3" points="540.39,3686.15 678.52,3569.09 891.91,3759.78 786.69,3934.91 592.4,3762.4 "/><svg:polygon class="fil2" id="polygon4" points="2643.63,3579.26 2414.86,3782.58 2539.71,3935.31 2786.83,3685.98 "/><svg:path class="fil2" d="m 979.83,3921.81 c 452.05,-152 904.11,-148.06 1356.16,0 v 607.01 H 979.83 Z" id="path4"/><svg:text class="fil3 fnt0" id="text4" x="1336.35" y="4238.6699">STAGE</svg:text><svg:text class="fil3 fnt1" id="text5" x="1593.24" y="225.71001">MIX</svg:text></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="orch-right" id="orch-right-group"><svg:path class="section-path" d="m 392.76,1898.08 c 275.27,-83.25 548.68,-136.74 820.42,-163.44 0,647.63 0,1295.25 0,1942.87 L 982.95,3753.32 772.39,3567.54 392.76,2960.4 V 1898.07 Z" data-default-color="rgb(204, 204, 204)" data-id="2435601" id="orch-right-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label orch-right-label" font-size="111.11px" id="orch-right1" x="477.28" y="2657.8999">ORCHESTRA</svg:text><svg:text class="section-label orch-right-label" font-size="111.11px" id="orch-right2" x="653.25" y="2782.03">RIGHT</svg:text><text class="section-label orch-right-label" fill="#000000" font-size="12px" id="orch-right-label" text-anchor="middle" x="553.03" y="1568.17">ORCH-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="orch-center" id="orch-center-group"><svg:path class="section-path" d="m 1247.3,1731.43 c 276.78,-24.94 551.83,-22.16 825.33,5.24 0,671.18 0,1342.35 0,2013.53 -276.31,-41.9 -551.52,-44.91 -825.33,1.17 V 1731.44 Z" data-default-color="rgb(204, 204, 204)" data-id="2435599" id="orch-center-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label orch-center-label" font-size="111.11px" id="orch-center1" x="1332.74" y="2732.8301">ORCHESTRA</svg:text><svg:text class="section-label orch-center-label" font-size="111.11px" id="orch-center2" x="1453.13" y="2856.95">CENTER</svg:text><text class="section-label orch-center-label" fill="#000000" font-size="12px" id="orch-center-label" text-anchor="middle" x="270.87" y="563.1">ORCH-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="orch-left" id="orch-left-group"><svg:path class="section-path" d="m 2106.77,1740.2 c 272.36,29.33 543.19,82.96 812.7,157.87 V 2960.4 l -368.46,607.15 -201.87,185.77 -242.38,-78.7 c 0,-644.81 0,-1289.61 0,-1934.42 z" data-default-color="rgb(204, 204, 204)" data-id="2435600" id="orch-left-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(101, 171, 242);"/><svg:text class="section-label orch-left-label" font-size="111.11px" id="orch-left1" x="2159.8701" y="2732.8301">ORCHESTRA</svg:text><svg:text class="section-label orch-left-label" font-size="111.11px" id="orch-left2" x="2372.8401" y="2856.95">LEFT</svg:text><text class="section-label orch-left-label" fill="#000000" font-size="12px" id="orch-left-label" text-anchor="middle" x="321.89" y="119.77">ORCH-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="front-mezz-right" id="front-mezz-right-group"><svg:path class="section-path" d="m 964.52,1616.84 c -173.31,42.05 -346.34,100.21 -519.08,174.8 l -246.08,-212.57 -86.3,-248.2 c 242.68,-119.89 486.3,-209.19 730.59,-269.51 z" data-default-color="rgb(204, 204, 204)" data-id="2435609" id="front-mezz-right-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label front-mezz-right-label" font-size="83.33px" id="front-mezz-right1" x="394.26999" y="1352.6899">FRONT</svg:text><svg:text class="section-label front-mezz-right-label" font-size="83.33px" id="front-mezz-right2" x="297.01999" y="1445.79">MEZZANINE</svg:text><svg:text class="section-label front-mezz-right-label" font-size="83.33px" id="front-mezz-right3" x="408.14001" y="1538.89">RIGHT</svg:text><text class="section-label front-mezz-right-label" fill="#000000" font-size="12px" id="front-mezz-right-label" text-anchor="middle" x="117.0" y="97.17">FRONT-MEZZ-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="front-mezz-rc" id="front-mezz-rc-group"><svg:path class="section-path" d="M 1649.13,1534.15 C 1431.55,1534.2 1214.41,1559 997.71,1609 L 876.8,1053.34 c 256.82,-60.65 514.38,-89.33 772.33,-87.87 v 568.69 z" data-default-color="rgb(204, 204, 204)" data-id="2435610" id="front-mezz-rc-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label front-mezz-rc-label" font-size="83.33px" id="front-mezz-rc1" x="1158.21" y="1139.9301">FRONT</svg:text><svg:text class="section-label front-mezz-rc-label" font-size="83.33px" id="front-mezz-rc2" x="1060.96" y="1233.03">MEZZANINE</svg:text><svg:text class="section-label front-mezz-rc-label" font-size="83.33px" id="front-mezz-rc3" x="1172.08" y="1326.13">RIGHT</svg:text><svg:text class="section-label front-mezz-rc-label" font-size="83.33px" id="front-mezz-rc4" x="1130.4" y="1419.22">CENTER</svg:text><text class="section-label front-mezz-rc-label" fill="#000000" font-size="12px" id="front-mezz-rc-label" text-anchor="middle" x="920.2" y="881.48">FRONT-MEZZ-RC</text></svg:g><svg:g class="interactive-section" data-section-id="front-mezz-lc" id="front-mezz-lc-group"><svg:path class="section-path" d="m 2324.82,1612.68 c -214.27,-49.56 -428.13,-75.83 -641.57,-78.31 V 965.83 c 252.62,4.03 505.69,36.88 758.88,96.83 z" data-default-color="rgb(204, 204, 204)" data-id="2435612" id="front-mezz-lc-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label front-mezz-lc-label" font-size="83.33px" id="front-mezz-lc1" x="1898.37" y="1130.15">FRONT</svg:text><svg:text class="section-label front-mezz-lc-label" font-size="83.33px" id="front-mezz-lc2" x="1801.12" y="1223.25">MEZZANINE</svg:text><svg:text class="section-label front-mezz-lc-label" font-size="83.33px" id="front-mezz-lc3" x="1940" y="1316.35">LEFT</svg:text><svg:text class="section-label front-mezz-lc-label" font-size="83.33px" id="front-mezz-lc4" x="1870.5601" y="1409.4399">CENTER</svg:text><text class="section-label front-mezz-lc-label" fill="#000000" font-size="12px" id="front-mezz-lc-label" text-anchor="middle" x="268.05" y="418.02">FRONT-MEZZ-LC</text></svg:g><svg:g class="interactive-section" data-section-id="front-mezz-left" id="front-mezz-left-group"><svg:path class="section-path" d="m 3186.07,1315.17 -71.1,263.7 -237.16,212.77 C 2704.27,1719.56 2531,1662.47 2357.98,1620.53 l 117.28,-549.87 c 236.92,58.31 473.94,140.26 710.81,244.5 z" data-default-color="rgb(204, 204, 204)" data-id="2435611" id="front-mezz-left-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(62, 149, 237);"/><svg:text class="section-label front-mezz-left-label" font-size="83.33px" id="front-mezz-left1" x="2627.6499" y="1352.6899">FRONT</svg:text><svg:text class="section-label front-mezz-left-label" font-size="83.33px" id="front-mezz-left2" x="2530.3999" y="1445.79">MEZZANINE</svg:text><svg:text class="section-label front-mezz-left-label" font-size="83.33px" id="front-mezz-left3" x="2669.28" y="1538.89">LEFT</svg:text><text class="section-label front-mezz-left-label" fill="#000000" font-size="12px" id="front-mezz-left-label" text-anchor="middle" x="1201.0" y="668.74">FRONT-MEZZ-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="rear-mezz-right" id="rear-mezz-right-group"><svg:path class="section-path" d="M 106.93,397.43 C 245.46,346.34 383.99,302.1 522.51,264.75 v 856.78 c -138.81,48.5 -277.35,106.53 -415.58,174.39 V 397.44 Z" data-default-color="rgb(204, 204, 204)" data-id="2435613" id="rear-mezz-right-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label rear-mezz-right-label" font-size="62.5px" id="rear-mezz-right1" x="227.02" y="717.07001">REAR</svg:text><svg:text class="section-label rear-mezz-right-label" font-size="62.5px" id="rear-mezz-right2" x="133.28999" y="786.89001">MEZZANINE</svg:text><svg:text class="section-label rear-mezz-right-label" font-size="62.5px" id="rear-mezz-right3" x="216.63" y="856.71997">RIGHT</svg:text><text class="section-label rear-mezz-right-label" fill="#000000" font-size="12px" id="rear-mezz-right-label" text-anchor="middle" x="305.64" y="109.54">REAR-MEZZ-RIGHT</text></svg:g><svg:g class="interactive-section" data-section-id="rear-mezz-rc" id="rear-mezz-rc-group"><svg:path class="section-path" d="m 556.64,369.34 c 223.07,-63.3 446.4,-100.38 669.85,-124.14 v 710.91 c -223.82,27.56 -447.18,78.39 -669.85,153.68 z" data-default-color="rgb(204, 204, 204)" data-id="2435614" id="rear-mezz-rc-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label rear-mezz-rc-label" font-size="83.33px" id="rear-mezz-rc1" x="774.92999" y="567.19">REAR</svg:text><svg:text class="section-label rear-mezz-rc-label" font-size="83.33px" id="rear-mezz-rc2" x="649.94" y="660.28003">MEZZANINE</svg:text><svg:text class="section-label rear-mezz-rc-label" font-size="83.33px" id="rear-mezz-rc3" x="761.07001" y="753.38">RIGHT</svg:text><svg:text class="section-label rear-mezz-rc-label" font-size="83.33px" id="rear-mezz-rc4" x="719.38" y="846.47998">CENTER</svg:text><text class="section-label rear-mezz-rc-label" fill="#000000" font-size="12px" id="rear-mezz-rc-label" text-anchor="middle" x="358.31" y="-179.9">REAR-MEZZ-RC</text></svg:g><svg:g class="interactive-section" data-section-id="rear-mezz-center" id="rear-mezz-center-group"><svg:path class="section-path" d="m 1260.62,321.67 c 134.97,-14.65 269.76,-21.39 404.38,-21.09 133.15,0.3 266.48,7.49 399.95,20.74 v 637.99 c -135.81,-17.33 -271.57,-26.68 -407.23,-27.79 -132.5,-1.08 -264.88,5.7 -397.09,20.58 V 321.67 Z" data-default-color="rgb(204, 204, 204)" data-id="2435617" id="rear-mezz-center-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label rear-mezz-center-label" font-size="83.33px" id="rear-mezz-center1" x="1546.15" y="566.16998">REAR</svg:text><svg:text class="section-label rear-mezz-center-label" font-size="83.33px" id="rear-mezz-center2" x="1421.16" y="659.26001">MEZZANINE</svg:text><svg:text class="section-label rear-mezz-center-label" font-size="83.33px" id="rear-mezz-center3" x="1490.6" y="752.35999">CENTER</svg:text><text class="section-label rear-mezz-center-label" fill="#000000" font-size="12px" id="rear-mezz-center-label" text-anchor="middle" x="247.19" y="-71.02">REAR-MEZZ-CENTER</text></svg:g><svg:g class="interactive-section" data-section-id="rear-mezz-lc" id="rear-mezz-lc-group"><svg:path class="section-path" d="m 2099.08,324.79 0.25,0.02 v -80.1 c 117.39,14.23 231.19,31.61 341.81,52.68 114.03,21.72 224.94,47.43 333.21,77.74 v 745.8 C 2549.26,1047.52 2324.1,994.77 2099.07,963.85 V 324.8 Z" data-default-color="rgb(204, 204, 204)" data-id="2435616" id="rear-mezz-lc-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label rear-mezz-lc-label" font-size="83.33px" id="rear-mezz-lc1" x="2320.0801" y="572.5">REAR</svg:text><svg:text class="section-label rear-mezz-lc-label" font-size="83.33px" id="rear-mezz-lc2" x="2195.0901" y="665.59998">MEZZANINE</svg:text><svg:text class="section-label rear-mezz-lc-label" font-size="83.33px" id="rear-mezz-lc3" x="2333.97" y="758.70001">LEFT</svg:text><svg:text class="section-label rear-mezz-lc-label" font-size="83.33px" id="rear-mezz-lc4" x="2264.54" y="851.79999">CENTER</svg:text><text class="section-label rear-mezz-lc-label" fill="#000000" font-size="12px" id="rear-mezz-lc-label" text-anchor="middle" x="735.53" y="453.28">REAR-MEZZ-LC</text></svg:g><svg:g class="interactive-section" data-section-id="rear-mezz-left" id="rear-mezz-left-group"><svg:path class="section-path" d="m 2808.48,274.61 c 126.03,35.19 252.06,76.13 378.09,122.83 v 880.79 c -125.98,-55 -252.02,-103.73 -378.09,-146.02 z" data-default-color="rgb(204, 204, 204)" data-id="2435615" id="rear-mezz-left-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(38, 121, 206);"/><svg:text class="section-label rear-mezz-left-label" font-size="62.5px" id="rear-mezz-left1" x="2910.0601" y="728.59003">REAR</svg:text><svg:text class="section-label rear-mezz-left-label" font-size="62.5px" id="rear-mezz-left2" x="2816.3201" y="798.40997">MEZZANINE</svg:text><svg:text class="section-label rear-mezz-left-label" font-size="62.5px" id="rear-mezz-left3" x="2920.48" y="868.23999">LEFT</svg:text><text class="section-label rear-mezz-left-label" fill="#000000" font-size="12px" id="rear-mezz-left-label" text-anchor="middle" x="517.59" y="-35.33">REAR-MEZZ-LEFT</text></svg:g><svg:g class="interactive-section" data-section-id="right-box-cc" id="right-box-cc-group"><svg:path class="section-path" d="m 171.52,3112.9 151.23,-97.09 c 54.87,85.47 109.74,170.93 164.61,256.4 l -150.66,97.98 -165.19,-257.3 z" data-default-color="rgb(204, 204, 204)" data-id="2435619" id="right-box-cc-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label right-box-cc-label" font-size="97.22px" id="right-box-cc1" x="258.75" y="3227.8101">CC</svg:text><text class="section-label right-box-cc-label" fill="#000000" font-size="12px" id="right-box-cc-label" text-anchor="middle" x="48.02" y="481.33">RIGHT-BOX-CC</text></svg:g><svg:g class="interactive-section" data-section-id="right-box-bb" id="right-box-bb-group"><svg:path class="section-path" d="m 505.74,3300.84 c 51.28,79.88 102.57,159.76 153.85,239.64 L 521.28,3657.7 355.08,3398.83 Z" data-default-color="rgb(204, 204, 204)" data-id="2435618" id="right-box-bb-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label right-box-bb-label" font-size="97.22px" id="right-box-bb1" x="441.51999" y="3514.0801">BB</svg:text><text class="section-label right-box-bb-label" fill="#000000" font-size="12px" id="right-box-bb-label" text-anchor="middle" x="281.63" y="1806.11">RIGHT-BOX-BB</text></svg:g><svg:g class="interactive-section" data-section-id="left-box-ee" id="left-box-ee-group"><svg:path class="section-path" d="m 2823.23,3308.06 c -52.49,81.76 -104.98,163.51 -157.46,245.26 l 144.45,107.66 165.35,-257.55 -152.33,-95.37 z" data-default-color="rgb(204, 204, 204)" data-id="2435620" id="left-box-ee-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label left-box-ee-label" font-size="97.22px" id="left-box-ee1" x="2749.97" y="3519.3201">EE</svg:text><text class="section-label left-box-ee-label" fill="#000000" font-size="12px" id="left-box-ee-label" text-anchor="middle" x="380.82" y="507.62">LEFT-BOX-EE</text></svg:g><svg:g class="interactive-section" data-section-id="left-box-ff" id="left-box-ff-group"><svg:path class="section-path" d="m 3162.08,3112.9 -151.23,-97.09 c -56.43,87.89 -112.85,175.78 -169.28,263.67 l 152.33,95.37 168.17,-261.95 z" data-default-color="rgb(204, 204, 204)" data-id="2435621" id="left-box-ff-section" style="transition-delay: 0s; transition-duration: 0s; fill: rgb(204, 204, 204);"/><svg:text class="section-label left-box-ff-label" font-size="97.22px" id="left-box-ff1" x="2940.6899" y="3230.1299">FF</svg:text><text class="section-label left-box-ff-label" fill="#000000" font-size="12px" id="left-box-ff-label" text-anchor="middle" x="427.54" y="482.37">LEFT-BOX-FF</text></svg:g></svg:g><svg:g id="g8" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:text id="text6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke-width: 2;" x="2096.0977" xml:space="preserve" y="3747.4709"><svg:tspan id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="2096.0977" y="3747.4709">AA</svg:tspan></svg:text><svg:text id="text6-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2090.2222" xml:space="preserve" y="3674.2412"><svg:tspan id="tspan5-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="2090.2222" y="3674.2412">A</svg:tspan></svg:text><svg:path d="M 2088.9311,1790.8568 V 3612.1762" id="path6" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text id="text6-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2087.7471" xml:space="preserve" y="1761.6229"><svg:tspan id="tspan5-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="2087.7471" y="1761.6229">U</svg:tspan></svg:text><svg:text id="text6-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1666.8369" xml:space="preserve" y="1530.8931"><svg:tspan id="tspan5-80" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="1666.8369" y="1530.8931">A</svg:tspan></svg:text><svg:text id="text6-68" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1663.2992" xml:space="preserve" y="994.56293"><svg:tspan id="tspan5-9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="1663.2992" y="994.56293">F</svg:tspan></svg:text><svg:text id="text6-68-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2793.6641" xml:space="preserve" y="291.04092"><svg:tspan id="tspan5-9-1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="2793.6641" y="291.04092">J</svg:tspan></svg:text><svg:text id="text6-68-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="2792.0325" xml:space="preserve" y="1126.4568"><svg:tspan id="tspan5-9-6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="2792.0325" y="1126.4568">A</svg:tspan></svg:text><svg:path d="m 1666.0658,1003.1426 1.942,474.4451" id="path7" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:path d="M 2791.3447,321.08232 V 1074.59" id="path8" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 2;"/><svg:text id="text6-68-1-3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1242.5028" xml:space="preserve" y="275.12958"><svg:tspan id="tspan5-9-1-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="1242.5028" y="275.12958">J</svg:tspan></svg:text><svg:text id="text6-68-1-3-0" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1242.7543" xml:space="preserve" y="340.51187"><svg:tspan id="tspan5-9-1-8-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="1242.7543" y="340.51187">G</svg:tspan></svg:text><svg:text id="text6-68-4-2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;" x="1243.4606" xml:space="preserve" y="955.18298"><svg:tspan id="tspan5-9-6-4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 27.7778px; font-family: Arial; stroke-width: 2;" x="1243.4606" y="955.18298">A</svg:tspan></svg:text><svg:path d="M 1240.1834,364.72657 V 889.07472" id="path8-9" style="clip-rule: evenodd; fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/></svg:g></svg:g></svg:svg>