Venue: MGM Grand Garden Arena
URL: https://www.gotickets.com/tickets/1243256/nine-inch-nails-tickets/mgm-grand-garden-arena-las-vegas-nv-3-7-2026
Title: Nine Inch Nails Tickets - MGM Grand Garden Arena Las Vegas, NV - 3/7/26 (Sat) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.9901209in" id="svg4" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 2952.1918 2990.121" width="2.9521918in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:#373435;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil3 {fill:#848688}
    .fil1 {fill:#727376}
    .fil4 {fill:black}
    .fil2 {fill:#D2D3D5;fill-rule:nonzero}
    .fnt0 {font-weight:normal;font-size:23.93px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:40.69px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:85.67px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:85.68px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="matrix(0.98502023,0,0,0.98502023,-0.86217781,-0.22384095)"><svg:g id="static-elements"><svg:path class="fil0 str0" d="M 9.48,165.96 C 67.18,111.7 124.89,57.44 182.6,3.18 c 355.51,0 711.02,0 1066.54,0 355.51,0 711.32,0 1067.13,0 113.02,114.82 226.05,229.64 339.07,344.46 113.02,114.81 226.34,229.64 339.67,344.46 0,223.33 0,446.94 0,670 0,223.06 0,446.67 0,669.73 -116.91,118.65 -234.12,237.58 -350.73,355.96 -116.61,118.38 -233.52,237.31 -350.13,355.69 -356.11,0 -712.52,0 -1068.33,0 -355.81,0 -711.92,0 -1067.73,0 C 106.96,2691.96 55.83,2640.45 5,2588.93 136.86,2452.19 268.72,2315.45 400.57,2178.43 285.46,2068.82 170.34,1959.21 55.22,1849.32 c 0,-155.1 0,-310.2 0,-465.3 0,-155.1 0,-310.48 0,-465.85 C 179.31,803.08 303.39,687.98 427.78,572.62 288.15,437.25 148.82,301.6 9.48,165.96 Z" id="path1" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 5.90551; stroke-dasharray: none;"/><svg:g id="g3"><svg:path class="fil0 str0" d="m 589.42913,1628.2162 h -293.5921 v -506.5207 h 293.5921 z" id="path2" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2.18387; stroke-miterlimit: 22.9256; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:text class="fil1 fnt0" id="text2" style="font-weight: normal; font-size: 62.7219px; font-family: Arial; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke-width: 0.564503; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0,-1.0152076,1.0152076,0,-22.802523,-20.885015)" x="-1478.6588" y="497.0737">STAGE</svg:text></svg:g><svg:g id="g4" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:rect height="189.23886" id="rect3" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 2.03042;" width="194.12245" x="1000.3083" y="1284.2787"/><svg:text id="text3" style="font-size: 48.4874px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(102, 102, 102); stroke: none; stroke-width: 1.39644;" x="1097.5826" xml:space="preserve" y="1365.6517"><svg:tspan id="tspan3" style="fill: rgb(0, 0, 0); stroke-width: 1.39644;" x="1097.5826" y="1365.6517">B</svg:tspan><svg:tspan id="tspan4" style="fill: rgb(0, 0, 0); stroke-width: 1.39644;" x="1097.5826" y="1426.261">STAGE</svg:tspan></svg:text></svg:g><svg:g id="g5" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path class="fil0 str0" d="m 1816.1816,1503.5532 v -260.8401 h -235.3522 v 260.8401 z" id="path1-4" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 2; stroke-miterlimit: 22.9256; stroke-dasharray: none; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802523,-20.885015)"/><svg:text id="text5" style="font-size: 70.5006px; font-family: arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2.03042;" x="1699.1407" xml:space="preserve" y="1398.363"><svg:tspan id="tspan5" style="stroke-width: 2.03042;" x="1699.1407" y="1398.363">MIX</svg:tspan></svg:text></svg:g></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="upper-bowl-206" id="upper-bowl-206-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 529.74,2650.04 c 26.01,-73.17 52.02,-146.61 78.04,-220.05 -46.35,0 -112.73,-5.48 -159.07,-5.48 -26.01,-26.58 -52.02,-53.16 -77.74,-80.02 -78.63,81.39 -156.97,162.5 -235.31,243.61 20.33,20.83 40.67,41.38 61.3,61.93 110.93,0 221.86,0 332.79,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808820" id="upper-bowl-206-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-206-label" font-size="57.21px" id="tupper-bowl-206" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="387.09946" y="2546.8601">206</svg:text><text class="section-label upper-bowl-206-label" fill="#000000" font-size="12px" id="upper-bowl-206-label" text-anchor="middle" x="27.83" y="139.53">UPPER-BOWL-206</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-7" id="lower-bowl-7-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 872.7,2203.65 c -98.67,0 -197.34,0 -296.01,0 69.07,-153.46 138.44,-307.19 207.81,-460.92 29.3,0 58.6,0 88.2,0 0,153.73 0,307.46 0,460.92 z" data-default-color="rgb(153, 153, 153)" data-id="2808800" id="lower-bowl-7-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-7-label" font-size="85.68px" id="tlower-bowl-7" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="761.42114" y="2061.4399">7</svg:text><text class="section-label lower-bowl-7-label" fill="#000000" font-size="12px" id="lower-bowl-7-label" text-anchor="middle" x="67.08" y="169.55">LOWER-BOWL-7</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-8" id="lower-bowl-8-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1118.17,2203.65 c -70.26,0 -140.53,0 -210.79,0 0,-153.46 0,-307.19 0,-460.92 70.26,0 140.53,0 210.79,0 0,153.73 0,307.46 0,460.92 z" data-default-color="rgb(153, 153, 153)" data-id="2808801" id="lower-bowl-8-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-8-label" font-size="85.68px" id="tlower-bowl-8" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1009.1268" y="2003.47">8</svg:text><text class="section-label lower-bowl-8-label" fill="#000000" font-size="12px" id="lower-bowl-8-label" text-anchor="middle" x="86.01" y="169.55">LOWER-BOWL-8</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-9" id="lower-bowl-9-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1304.75,2203.65 c -50.53,0 -101.06,0 -151.59,0 0,-153.46 0,-307.19 0,-460.92 50.53,0 101.06,0 151.59,0 0,153.73 0,307.46 0,460.92 z" data-default-color="rgb(153, 153, 153)" data-id="2808802" id="lower-bowl-9-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-9-label" font-size="85.68px" id="tlower-bowl-9" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1225.2549" y="2003.47">9</svg:text><text class="section-label lower-bowl-9-label" fill="#000000" font-size="12px" id="lower-bowl-9-label" text-anchor="middle" x="100.37" y="169.55">LOWER-BOWL-9</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-10" id="lower-bowl-10-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1570.86,2203.65 c -77.14,0 -154.28,0 -231.43,0 0,-153.46 0,-307.19 0,-460.92 77.15,0 154.29,0 231.43,0 0,153.73 0,307.46 0,460.92 z" data-default-color="rgb(153, 153, 153)" data-id="2808782" id="lower-bowl-10-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-10-label" font-size="85.68px" id="tlower-bowl-10" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1445.8765" y="2003.47">10</svg:text><text class="section-label lower-bowl-10-label" fill="#000000" font-size="12px" id="lower-bowl-10-label" text-anchor="middle" x="120.84" y="169.55">LOWER-BOWL-10</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-11" id="lower-bowl-11-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1889.59,2203.65 c -94.78,0 -189.57,0 -284.05,0 0,-153.46 0,-307.19 0,-460.92 37.38,0 75.05,0 112.72,0 57.11,153.73 114.22,307.46 171.33,460.92 z" data-default-color="rgb(153, 153, 153)" data-id="2808783" id="lower-bowl-11-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-11-label" font-size="85.68px" id="tlower-bowl-11" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1690.8418" y="2037.3199">11</svg:text><text class="section-label lower-bowl-11-label" fill="#000000" font-size="12px" id="lower-bowl-11-label" text-anchor="middle" x="145.31" y="169.55">LOWER-BOWL-11</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-13" id="lower-bowl-13-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 2103.08,2000.59 c -64.89,64.67 -129.77,129.34 -194.65,193.74 -55.91,-150.44 -111.83,-300.89 -167.74,-451.6 h 21.83 c 14.35,-14.52 28.7,-29.05 43.06,-43.85 z" data-default-color="rgb(153, 153, 153)" data-id="2808784" id="lower-bowl-13-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-13-label" font-size="85.68px" id="tlower-bowl-13" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1903.011" y="1962.42">13</svg:text><text class="section-label lower-bowl-13-label" fill="#000000" font-size="12px" id="lower-bowl-13-label" text-anchor="middle" x="119.34" y="157.15">LOWER-BOWL-13</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-14" id="lower-bowl-14-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 2312.68,1791.78 c -61.89,61.38 -123.49,122.76 -185.08,184.15 -99.27,-100.57 -198.54,-201.14 -297.8,-301.98 14.95,-15.35 29.9,-30.69 45.15,-46.04 -0.3,-7.13 -0.3,-14.25 -0.3,-21.37 145.91,61.93 291.82,123.59 438.04,185.24 z" data-default-color="rgb(153, 153, 153)" data-id="2808785" id="lower-bowl-14-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-14-label" font-size="85.68px" id="tlower-bowl-14" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2052.2856" y="1805.1801">14</svg:text><text class="section-label lower-bowl-14-label" fill="#000000" font-size="12px" id="lower-bowl-14-label" text-anchor="middle" x="144.47" y="112.02">LOWER-BOWL-14</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-16" id="lower-bowl-16-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-19.540477)"><svg:path class="section-path" d="m 2318.66,1521.04 c 0,83.58 0,167.16 0,250.74 -148.31,-62.48 -296.31,-125.23 -444.31,-187.98 -0.6,-20.83 -0.9,-41.65 -1.2,-62.76 148.3,0 296.91,0 445.51,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808786" id="lower-bowl-16-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-16-label" font-size="85.68px" id="tlower-bowl-16" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2150.1301" y="1628.54">16</svg:text><text class="section-label lower-bowl-16-label" fill="#000000" font-size="12px" id="lower-bowl-16-label" text-anchor="middle" x="178.29" y="117.05">LOWER-BOWL-16</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-17" id="lower-bowl-17-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 2318.66,1260.16 v 226.07 h -450.4705 l 0.4705,-226.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808787" id="lower-bowl-17-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-17-label" font-size="85.68px" id="tlower-bowl-17" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2084.4011" y="1404">17</svg:text><text class="section-label lower-bowl-17-label" fill="#000000" font-size="12px" id="lower-bowl-17-label" text-anchor="middle" x="848.4" y="194.54">LOWER-BOWL-17</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-18" id="lower-bowl-18-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-17.136639)"><svg:path class="section-path" d="m 2318.66,983.67 c 0,80.56 0,161.13 0,241.69 -150.4,0 -300.5,0 -450.59,0 -0.3,-18.63 -0.6,-37.27 -0.9,-56.18 150.4,-61.66 300.8,-123.59 451.49,-185.52 z" data-default-color="rgb(153, 153, 153)" data-id="2808788" id="lower-bowl-18-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-18-label" font-size="85.68px" id="tlower-bowl-18" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2129.9539" y="1179.58">18</svg:text><text class="section-label lower-bowl-18-label" fill="#000000" font-size="12px" id="lower-bowl-18-label" text-anchor="middle" x="178.31" y="75.71">LOWER-BOWL-18</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-20" id="lower-bowl-20-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 2128.5,783.89 c 60.1,60.56 120.2,120.85 180.59,181.13 -147.41,60.84 -294.81,121.4 -442.22,181.96 -0.3,-10.96 -0.6,-21.92 -0.6,-32.88 -12.85,-12.88 -25.71,-25.76 -38.57,-38.64 100.17,-97.01 200.33,-194.29 300.8,-291.57 z" data-default-color="rgb(153, 153, 153)" data-id="2808789" id="lower-bowl-20-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-20-label" font-size="85.68px" id="tlower-bowl-20" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2065.8975" y="995.72998">20</svg:text><text class="section-label lower-bowl-20-label" fill="#000000" font-size="12px" id="lower-bowl-20-label" text-anchor="middle" x="132.98" y="49.05">LOWER-BOWL-20</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-21" id="lower-bowl-21-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1915.01,570.15 c 62.79,63.3 125.88,126.33 188.96,189.35 -100.16,97.28 -200.33,194.29 -300.49,291.29 -10.17,-9.86 -20.04,-20 -29.9,-30.14 -14.35,0 -28.7,0 -43.06,0 61.3,-150.17 122.89,-300.34 184.48,-450.5 z" data-default-color="rgb(153, 153, 153)" data-id="2808790" id="lower-bowl-21-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-21-label" font-size="85.68px" id="tlower-bowl-21" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1914.7725" y="841.28003">21</svg:text><text class="section-label lower-bowl-21-label" fill="#000000" font-size="12px" id="lower-bowl-21-label" text-anchor="middle" x="119.63" y="35.69">LOWER-BOWL-21</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-23" id="lower-bowl-23-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1604.65,561.11 c 97.17,0 194.35,0 291.82,0 -63.09,153.18 -125.88,306.37 -188.67,459.55 -34.39,0 -68.77,0 -103.15,0 0,-153.18 0,-306.37 0,-459.55 z" data-default-color="rgb(153, 153, 153)" data-id="2808791" id="lower-bowl-23-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-23-label" font-size="85.68px" id="tlower-bowl-23" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1704.2522" y="769.13">23</svg:text><text class="section-label lower-bowl-23-label" fill="#000000" font-size="12px" id="lower-bowl-23-label" text-anchor="middle" x="123.39" y="43.16">LOWER-BOWL-23</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-24" id="lower-bowl-24-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1338.84,561.11 c 76.84,0 153.98,0 231.13,0 0,153.18 0,306.37 0,459.55 -77.14,0 -154.28,0 -231.13,0 0,-153.18 0,-306.37 0,-459.55 z" data-default-color="rgb(153, 153, 153)" data-id="2808792" id="lower-bowl-24-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-24-label" font-size="85.68px" id="tlower-bowl-24" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1451.8867" y="821.69">24</svg:text><text class="section-label lower-bowl-24-label" fill="#000000" font-size="12px" id="lower-bowl-24-label" text-anchor="middle" x="102.94" y="43.16">LOWER-BOWL-24</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-25" id="lower-bowl-25-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 1154.06,561.11 c 49.93,0 99.87,0 150.1,0 0,153.18 0,306.37 0,459.55 -50.23,0 -100.17,0 -150.1,0 0,-153.18 0,-306.37 0,-459.55 z" data-default-color="rgb(153, 153, 153)" data-id="2808793" id="lower-bowl-25-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-25-label" font-size="85.68px" id="tlower-bowl-25" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1226.6023" y="821.16998">25</svg:text><text class="section-label lower-bowl-25-label" fill="#000000" font-size="12px" id="lower-bowl-25-label" text-anchor="middle" x="88.73" y="43.16">LOWER-BOWL-25</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-26" id="lower-bowl-26-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 908.87,561.11 c 69.97,0 140.23,0 210.5,0 0,153.18 0,306.37 0,459.55 -70.26,0 -140.53,0 -210.5,0 0,-153.18 0,-306.37 0,-459.55 z" data-default-color="rgb(153, 153, 153)" data-id="2808794" id="lower-bowl-26-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-26-label" font-size="85.68px" id="tlower-bowl-26" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1011.5813" y="821.16998">26</svg:text><text class="section-label lower-bowl-26-label" fill="#000000" font-size="12px" id="lower-bowl-26-label" text-anchor="middle" x="69.87" y="43.16">LOWER-BOWL-26</text></svg:g><svg:g class="interactive-section" data-section-id="lower-bowl-27" id="lower-bowl-27-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0108568,0,0,1.0108568,-12.70767,-18.450612)"><svg:path class="section-path" d="m 585.96,561.11 c 95.98,0 191.96,0 288.24,0 0,153.18 0,306.37 0,459.55 -32.59,0 -65.19,0 -97.78,0 C 712.73,867.48 649.35,714.29 585.96,561.11 Z" data-default-color="rgb(153, 153, 153)" data-id="2808795" id="lower-bowl-27-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lower-bowl-27-label" font-size="85.68px" id="tlower-bowl-27" style="font-size: 69.7433px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="768.84216" y="754.65002">27</svg:text><text class="section-label lower-bowl-27-label" fill="#000000" font-size="12px" id="lower-bowl-27-label" text-anchor="middle" x="224.2" y="278.7">LOWER-BOWL-27</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-207" id="upper-bowl-207-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 566.52,2650.04 c 101.66,0 203.32,0 304.98,0 0,-73.17 0,-146.61 0,-220.05 -75.65,0 -151.3,0 -226.94,0 -26.01,73.44 -52.03,146.88 -78.04,220.05 z" data-default-color="rgb(153, 153, 153)" data-id="2808821" id="upper-bowl-207-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-207-label" font-size="57.21px" id="tupper-bowl-207" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="733.52197" y="2556.03">207</svg:text><text class="section-label upper-bowl-207-label" fill="#000000" font-size="12px" id="upper-bowl-207-label" text-anchor="middle" x="43.58" y="203.89">UPPER-BOWL-207</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-208" id="upper-bowl-208-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 906.19,2650.04 c 71.46,0 142.92,0 214.38,0 0,-73.17 0,-146.61 0,-220.05 -71.46,0 -142.92,0 -214.38,0 0,73.44 0,146.88 0,220.05 z" data-default-color="rgb(153, 153, 153)" data-id="2808822" id="upper-bowl-208-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-208-label" font-size="57.21px" id="tupper-bowl-208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1006.9294" y="2560.24">208</svg:text><text class="section-label upper-bowl-208-label" fill="#000000" font-size="12px" id="upper-bowl-208-label" text-anchor="middle" x="69.71" y="203.89">UPPER-BOWL-208</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-209" id="upper-bowl-209-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1155.25,2650.04 c 50.53,0 101.06,0 151.59,0 0,-73.17 0,-146.61 0,-220.05 -50.53,0 -101.06,0 -151.59,0 0,73.44 0,146.88 0,220.05 z" data-default-color="rgb(153, 153, 153)" data-id="2808823" id="upper-bowl-209-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-209-label" font-size="57.21px" id="tupper-bowl-209" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1229.4099" y="2560.24">209</svg:text><text class="section-label upper-bowl-209-label" fill="#000000" font-size="12px" id="upper-bowl-209-label" text-anchor="middle" x="88.87" y="203.89">UPPER-BOWL-209</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-210" id="upper-bowl-210-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1341.53,2650.04 c 77.44,0 154.88,0 232.32,0 0,-73.17 0,-146.61 0,-220.05 -77.44,0 -154.88,0 -232.32,0 0,73.44 0,146.88 0,220.05 z" data-default-color="rgb(153, 153, 153)" data-id="2808824" id="upper-bowl-210-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-210-label" font-size="57.21px" id="tupper-bowl-210" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1451.2295" y="2560.24">210</svg:text><text class="section-label upper-bowl-210-label" fill="#000000" font-size="12px" id="upper-bowl-210-label" text-anchor="middle" x="103.19" y="203.89">UPPER-BOWL-210</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-211" id="upper-bowl-211-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1608.54,2650.04 c 98.37,0 196.74,0 295.11,0 -26.91,-73.17 -53.52,-146.61 -80.13,-220.05 -71.76,0 -143.52,0 -214.98,0 0,73.44 0,146.88 0,220.05 z" data-default-color="rgb(153, 153, 153)" data-id="2808825" id="upper-bowl-211-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-211-label" font-size="57.21px" id="tupper-bowl-211" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1726.7164" y="2556.5">211</svg:text><text class="section-label upper-bowl-211-label" fill="#000000" font-size="12px" id="upper-bowl-211-label" text-anchor="middle" x="123.69" y="203.89">UPPER-BOWL-211</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-212" id="upper-bowl-212-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2254.97,2650.04 c 24.52,-24.67 49.04,-49.6 73.56,-74.54 -67.28,-66.59 -134.55,-133.45 -201.53,-200.31 -17.34,18.36 -34.68,36.72 -52.02,54.81 -71.46,0 -142.93,0 -214.39,0 26.61,73.44 53.22,146.88 79.83,220.05 104.85,0 209.7,0 314.55,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808826" id="upper-bowl-212-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-212-label" font-size="57.21px" id="tupper-bowl-212" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2082.4646" y="2563.76">212</svg:text><text class="section-label upper-bowl-212-label" fill="#000000" font-size="12px" id="upper-bowl-212-label" text-anchor="middle" x="118.67" y="139.53">UPPER-BOWL-212</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-213" id="upper-bowl-213-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2353.04,2550.84 c 50.83,-51.79 101.66,-103.58 152.49,-155.37 -68.17,-67.96 -136.05,-135.92 -203.92,-204.15 -50.23,52.89 -100.46,105.78 -150.7,158.67 67.28,67.13 134.55,134 202.12,200.86 z" data-default-color="rgb(153, 153, 153)" data-id="2808827" id="upper-bowl-213-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-213-label" font-size="57.21px" id="tupper-bowl-213" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2321.7419" y="2391.3">213</svg:text><text class="section-label upper-bowl-213-label" fill="#000000" font-size="12px" id="upper-bowl-213-label" text-anchor="middle" x="180.96" y="196.26">UPPER-BOWL-213</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-214" id="upper-bowl-214-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2529.76,2370.8 c 52.62,-53.43 105.54,-107.15 158.47,-160.85 -69.07,-69.06 -138.14,-138.11 -207.21,-207.44 -52.02,54.53 -103.75,109.06 -155.48,163.6 67.87,68.23 136.05,136.46 204.22,204.7 z" data-default-color="rgb(153, 153, 153)" data-id="2808828" id="upper-bowl-214-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-214-label" font-size="57.21px" id="tupper-bowl-214" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2500.3169" y="2206.8799">214</svg:text><text class="section-label upper-bowl-214-label" fill="#000000" font-size="12px" id="upper-bowl-214-label" text-anchor="middle" x="194.53" y="182.41">UPPER-BOWL-214</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-215" id="upper-bowl-215-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2886.76,2008.54 14.65,-121.39 c -104.65,-45.22 -209,-90.7 -313.35,-136.19 0,42.75 -7.78,104.41 -7.48,146.88 -25.41,26.58 -50.53,53.17 -75.65,79.47 69.07,69.33 138.44,138.66 207.8,207.99 58.01,-58.92 116.02,-117.83 174.02,-176.75 z" data-default-color="rgb(153, 153, 153)" data-id="2808829" id="upper-bowl-215-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-215-label" font-size="57.21px" id="tupper-bowl-215" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2696.8293" y="1988.34">215</svg:text><text class="section-label upper-bowl-215-label" fill="#000000" font-size="12px" id="upper-bowl-215-label" text-anchor="middle" x="168.88" y="125.34">UPPER-BOWL-215</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-216" id="upper-bowl-216-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2901.41,1849.33 c 0,-111.26 0,-222.52 0,-334.04 -104.95,0 -209.9,0 -314.55,0 0.3,66.04 0.6,132.08 0.9,197.85 104.35,45.49 209,90.98 313.65,136.19 z" data-default-color="rgb(153, 153, 153)" data-id="2808830" id="upper-bowl-216-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-216-label" font-size="57.21px" id="tupper-bowl-216" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2737.9695" y="1650.17">216</svg:text><text class="section-label upper-bowl-216-label" fill="#000000" font-size="12px" id="upper-bowl-216-label" text-anchor="middle" x="223.14" y="142.32">UPPER-BOWL-216</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-217" id="upper-bowl-217-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2901.41,1480.48 c 0,-72.62 0,-145.24 0,-218.13 -105.25,0 -210.5,0 -315.44,0 0.3,72.89 0.6,145.51 0.9,218.13 104.65,0 209.6,0 314.55,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808831" id="upper-bowl-217-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-217-label" font-size="57.21px" id="tupper-bowl-217" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2737.2019" y="1391.64">217</svg:text><text class="section-label upper-bowl-217-label" fill="#000000" font-size="12px" id="upper-bowl-217-label" text-anchor="middle" x="223.14" y="113.92">UPPER-BOWL-217</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-218" id="upper-bowl-218-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2901.41,1227.82 c 0,-110.43 0,-220.87 0,-331.3 -105.55,43.84 -211.09,87.41 -316.64,130.98 0.3,66.86 0.59,133.73 0.89,200.31 105.25,0 210.5,0 315.74,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808832" id="upper-bowl-218-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-218-label" font-size="57.21px" id="tupper-bowl-218" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2739.5193" y="1120.42">218</svg:text><text class="section-label upper-bowl-218-label" fill="#000000" font-size="12px" id="upper-bowl-218-label" text-anchor="middle" x="223.18" y="94.49">UPPER-BOWL-218</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-219" id="upper-bowl-219-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2584.77,990.24 c 105.55,-43.57 211.09,-87.42 316.64,-131.26 l -10.46,-139.21 c -54.72,-55.35 -109.43,-110.98 -164.15,-166.61 -64.58,64.94 -129.17,129.89 -193.75,194.83 16.74,16.99 33.79,33.98 50.83,50.7 0,63.84 0.41,127.71 0.9,191.55 z" data-default-color="rgb(153, 153, 153)" data-id="2808833" id="upper-bowl-219-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-219-label" font-size="57.21px" id="tupper-bowl-219" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2723.6094" y="789.13">219</svg:text><text class="section-label upper-bowl-219-label" fill="#000000" font-size="12px" id="upper-bowl-219-label" text-anchor="middle" x="152.62" y="66.49">UPPER-BOWL-219</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-220" id="upper-bowl-220-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2702.57,528.5 c -52.32,-52.89 -104.65,-105.78 -156.67,-158.94 -66.08,64.67 -132.16,129.07 -197.94,193.46 53.52,53.71 107.04,107.15 160.56,160.58 64.59,-64.94 129.17,-129.89 194.05,-195.11 z" data-default-color="rgb(153, 153, 153)" data-id="2808834" id="upper-bowl-220-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-220-label" font-size="57.21px" id="tupper-bowl-220" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2523.5137" y="566.81">220</svg:text><text class="section-label upper-bowl-220-label" fill="#000000" font-size="12px" id="upper-bowl-220-label" text-anchor="middle" x="207.82" y="40.74">UPPER-BOWL-220</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-221" id="upper-bowl-221-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2521.68,344.9 c -51.73,-52.34 -103.15,-104.68 -154.58,-157.02 -66.08,65.5 -131.86,130.99 -197.64,196.48 51.43,51.52 102.85,103.04 154.28,154.28 65.78,-64.4 131.86,-129.07 197.94,-193.74 z" data-default-color="rgb(153, 153, 153)" data-id="2808835" id="upper-bowl-221-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-221-label" font-size="57.21px" id="tupper-bowl-221" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2339.9409" y="383.48001">221</svg:text><text class="section-label upper-bowl-221-label" fill="#000000" font-size="12px" id="upper-bowl-221-label" text-anchor="middle" x="193.91" y="26.57">UPPER-BOWL-221</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-222" id="upper-bowl-222-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 2088.13,302.97 c 18.84,19.18 37.67,38.09 56.81,57 65.78,-65.5 131.56,-130.99 197.64,-196.76 -21.83,-21.92 -43.65,-44.12 -65.48,-66.31 -113.42,0 -226.84,0 -340.26,0 -22.72,68.78 -45.15,137.56 -67.57,206.07 72.96,0 145.91,0 218.87,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808836" id="upper-bowl-222-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-222-label" font-size="57.21px" id="tupper-bowl-222" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="2090.554" y="217.19">222</svg:text><text class="section-label upper-bowl-222-label" fill="#000000" font-size="12px" id="upper-bowl-222-label" text-anchor="middle" x="109.86" y="16.0">UPPER-BOWL-222</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-223" id="upper-bowl-223-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1900.36,96.9 c -98.07,0 -196.14,0 -293.92,0 0,68.78 0,137.56 0,206.07 75.35,0 150.7,0 226.34,0 22.43,-68.51 44.85,-137.29 67.57,-206.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808837" id="upper-bowl-223-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-223-label" font-size="57.21px" id="tupper-bowl-223" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1719.8635" y="217.19">223</svg:text><text class="section-label upper-bowl-223-label" fill="#000000" font-size="12px" id="upper-bowl-223-label" text-anchor="middle" x="146.11" y="7.5">UPPER-BOWL-223</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-224" id="upper-bowl-224-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1571.76,96.9 c -76.55,0 -153.09,0 -229.33,0 0,68.78 0,137.56 0,206.07 76.24,0 152.79,0 229.33,0 0,-68.51 0,-137.29 0,-206.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808838" id="upper-bowl-224-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-224-label" font-size="57.21px" id="tupper-bowl-224" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1455.3297" y="220.16">224</svg:text><text class="section-label upper-bowl-224-label" fill="#000000" font-size="12px" id="upper-bowl-224-label" text-anchor="middle" x="120.86" y="7.5">UPPER-BOWL-224</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-225" id="upper-bowl-225-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1307.44,96.9 c -50.23,0 -100.46,0 -150.4,0 0,68.78 0,137.56 0,206.07 49.93,0 100.17,0 150.4,0 0,-68.51 0,-137.29 0,-206.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808839" id="upper-bowl-225-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-225-label" font-size="57.21px" id="tupper-bowl-225" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1237.3156" y="220.14566">225</svg:text><text class="section-label upper-bowl-225-label" fill="#000000" font-size="12px" id="upper-bowl-225-label" text-anchor="middle" x="100.53" y="7.5">UPPER-BOWL-225</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-226" id="upper-bowl-226-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 1122.36,96.9 c -72.06,0 -144.12,0 -215.88,0 0,68.78 0,137.56 0,206.07 71.76,0 143.82,0 215.88,0 0,-68.51 0,-137.29 0,-206.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808840" id="upper-bowl-226-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-226-label" font-size="57.21px" id="tupper-bowl-226" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1012.7296" y="220.16">226</svg:text><text class="section-label upper-bowl-226-label" fill="#000000" font-size="12px" id="upper-bowl-226-label" text-anchor="middle" x="86.29" y="7.5">UPPER-BOWL-226</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-227" id="upper-bowl-227-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 871.8,96.9 c -98.67,0 -197.04,0 -295.41,0 23.62,68.78 47.24,137.56 71.16,206.07 74.75,0 149.5,0 224.25,0 0,-68.51 0,-137.29 0,-206.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808841" id="upper-bowl-227-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-227-label" font-size="57.21px" id="tupper-bowl-227" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="749.79352" y="217.19">227</svg:text><text class="section-label upper-bowl-227-label" fill="#000000" font-size="12px" id="upper-bowl-227-label" text-anchor="middle" x="67.02" y="7.5">UPPER-BOWL-227</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-228" id="upper-bowl-228-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-22.802522,-20.885036)"><svg:path class="section-path" d="m 219.38,96.9 c -24.82,23.29 -49.33,46.31 -73.85,69.33 78.04,74.26 156.38,148.52 234.72,222.79 25.41,-26.04 50.83,-52.07 76.54,-78.37 44.85,0 109.13,-7.67 154.28,-7.67 -23.92,-68.51 -47.54,-137.29 -71.16,-206.07 -106.84,0 -213.69,0 -320.53,0 z" data-default-color="rgb(153, 153, 153)" data-id="2808842" id="upper-bowl-228-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3.14961; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-228-label" font-size="57.21px" id="tupper-bowl-228" style="font-size: 69.4444px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="400.32541" y="224.32001">228</svg:text><text class="section-label upper-bowl-228-label" fill="#000000" font-size="12px" id="upper-bowl-228-label" text-anchor="middle" x="11.47" y="5.14">UPPER-BOWL-228</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-107" id="upper-bowl-107-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 869.7,2221.19 c -70.86,0 -141.72,0 -212.29,0 v 65.31 H 869.7 Z" data-default-color="rgb(153, 153, 153)" data-id="2808803" id="upper-bowl-107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-107-label" font-size="57.21px" id="tupper-bowl-107" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="714.07001" y="2274.0601">107</svg:text><text class="section-label upper-bowl-107-label" fill="#000000" font-size="12px" id="upper-bowl-107-label" text-anchor="middle" x="102.03" y="618.18">UPPER-BOWL-107</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-108" id="upper-bowl-108-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1131.33,2221.19 c -74.15,0 -148.3,0 -222.46,0 v 65.31 h 222.46 z" data-default-color="rgb(153, 153, 153)" data-id="2808804" id="upper-bowl-108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-108-label" font-size="57.21px" id="tupper-bowl-108" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="970.60999" y="2274.0601">108</svg:text><text class="section-label upper-bowl-108-label" fill="#000000" font-size="12px" id="upper-bowl-108-label" text-anchor="middle" x="150.35" y="488.73">UPPER-BOWL-108</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-109" id="upper-bowl-109-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1303.5551,2221.2068 c -50.4074,0 -100.5046,0 -150.5915,0 0,60.5488 0,121.0976 0,181.6464 50.0972,0 100.1943,0 150.5915,0 0,-60.5488 0,-121.0976 0,-181.6464 z" data-default-color="rgb(153, 153, 153)" data-id="2808805" id="upper-bowl-109-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-109-label" font-size="57.21px" id="tupper-bowl-109" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1178.7644" y="2335.5935">109</svg:text><text class="section-label upper-bowl-109-label" fill="#000000" font-size="12px" id="upper-bowl-109-label" text-anchor="middle" x="100.23" y="170.86">UPPER-BOWL-109</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-110" id="upper-bowl-110-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1570.26,2221.19 c -71.76,0 -143.52,0 -214.98,0 v 65.31 h 214.98 z" data-default-color="rgb(153, 153, 153)" data-id="2808806" id="upper-bowl-110-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-110-label" font-size="57.21px" id="tupper-bowl-110" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1413.28" y="2274.0601">110</svg:text><text class="section-label upper-bowl-110-label" fill="#000000" font-size="12px" id="upper-bowl-110-label" text-anchor="middle" x="241.06" y="487.23">UPPER-BOWL-110</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-111" id="upper-bowl-111-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1815.44,2221.19 c -68.77,0 -137.54,0 -206.01,0 v 65.31 h 206.01 z" data-default-color="rgb(153, 153, 153)" data-id="2808807" id="upper-bowl-111-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-111-label" font-size="57.21px" id="tupper-bowl-111" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1662.9399" y="2274.0601">111</svg:text><text class="section-label upper-bowl-111-label" fill="#000000" font-size="12px" id="upper-bowl-111-label" text-anchor="middle" x="293.69" y="485.44">UPPER-BOWL-111</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-113" id="upper-bowl-113-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2113.85,2024.43 c -47.84,47.41 -95.68,94.81 -143.22,142.22 l 49.98,49.57 142.73,-142.73 c -16.52,-16.35 -33.02,-32.71 -49.48,-49.07 z" data-default-color="rgb(153, 153, 153)" data-id="2808808" id="upper-bowl-113-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-113-label" font-size="57.21px" id="tupper-bowl-113" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(-40.230423,2856.2497,1028.4384)" x="1500" y="1372.5">113</svg:text><text class="section-label upper-bowl-113-label" fill="#000000" font-size="12px" id="upper-bowl-113-label" text-anchor="middle" x="213.42" y="235.29">UPPER-BOWL-113</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-114" id="upper-bowl-114-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2298.03,1849.05 c -47.84,47.41 -95.68,94.81 -143.22,142.22 l 44.09,43.73 142.72,-142.72 c -14.55,-14.41 -29.08,-28.82 -43.59,-43.23 z" data-default-color="rgb(153, 153, 153)" data-id="2808809" id="upper-bowl-114-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-114-label" font-size="57.21px" id="tupper-bowl-114" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(-43.908683,2632.6103,780.19201)" x="1500" y="1372.5">114</svg:text><text class="section-label upper-bowl-114-label" fill="#000000" font-size="12px" id="upper-bowl-114-label" text-anchor="middle" x="234.54" y="216.45">UPPER-BOWL-114</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-116" id="upper-bowl-116-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2360.22,1518.02 h 57.9 v 160.31 h -57.9 c 0,-53.44 0,-106.87 0,-160.31 z" data-default-color="rgb(153, 153, 153)" data-id="2808810" id="upper-bowl-116-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-116-label" font-size="57.21px" id="tupper-bowl-116" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(89.542161,1845.3528,1898.4936)" x="1500" y="1372.5">116</svg:text><text class="section-label upper-bowl-116-label" fill="#000000" font-size="12px" id="upper-bowl-116-label" text-anchor="middle" x="339.93" y="335.67">UPPER-BOWL-116</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-117" id="upper-bowl-117-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2360.22,1271.39 c 59.8,0 119.6,0 179.7,0 0,68.51 0,137.02 0,205.52 -60.1,0 -119.9,0 -179.7,0 0,-68.51 0,-137.02 0,-205.52 z" data-default-color="rgb(153, 153, 153)" data-id="2808811" id="upper-bowl-117-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-117-label" font-size="57.21px" id="tupper-bowl-117" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="2400.5701" y="1394.38">117</svg:text><text class="section-label upper-bowl-117-label" fill="#000000" font-size="12px" id="upper-bowl-117-label" text-anchor="middle" x="181.51" y="97.8">UPPER-BOWL-117</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-118" id="upper-bowl-118-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2360.22,1060.94 h 57.9 v 160.58 h -57.9 c 0,-53.44 0,-106.87 0,-160.58 z" data-default-color="rgb(153, 153, 153)" data-id="2808812" id="upper-bowl-118-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-118-label" font-size="57.21px" id="tupper-bowl-118" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(89.741255,2075.3107,1668.5279)" x="1500" y="1372.5">118</svg:text><text class="section-label upper-bowl-118-label" fill="#000000" font-size="12px" id="upper-bowl-118-label" text-anchor="middle" x="339.89" y="244.3">UPPER-BOWL-118</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-120" id="upper-bowl-120-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2309.99,903.1 c -47.84,-47.68 -95.68,-95.64 -143.52,-143.59 17.63,-17.6 35.26,-35.24 52.9,-52.89 L 2362.83,850.08 2310,903.1 Z" data-default-color="rgb(153, 153, 153)" data-id="2808813" id="upper-bowl-120-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-120-label" font-size="57.21px" id="tupper-bowl-120" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(45.38979,2559.7363,1932.9869)" x="1500" y="1372.5">120</svg:text><text class="section-label upper-bowl-120-label" fill="#000000" font-size="12px" id="upper-bowl-120-label" text-anchor="middle" x="755.73" y="251.52">UPPER-BOWL-120</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-121" id="upper-bowl-121-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2032.95,520.2 c -17.99,17.41 -35.97,34.79 -53.95,52.14 49.04,49.05 98.07,98.11 147.41,147.16 17.63,-17.61 35.26,-35.26 52.91,-52.93 z" data-default-color="rgb(153, 153, 153)" data-id="2808814" id="upper-bowl-121-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-121-label" font-size="57.21px" id="tupper-bowl-121" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(44.209583,2715.5491,1637.8242)" x="1500" y="1372.5">121</svg:text><text class="section-label upper-bowl-121-label" fill="#000000" font-size="12px" id="upper-bowl-121-label" text-anchor="middle" x="232.54" y="81.31">UPPER-BOWL-121</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-123" id="upper-bowl-123-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1815.44,459.13 v 66.63 c -70.87,0 -141.73,0 -212.29,0 v -66.63 z" data-default-color="rgb(153, 153, 153)" data-id="2808815" id="upper-bowl-123-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-123-label" font-size="57.21px" id="tupper-bowl-123" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1659.8" y="512.66998">123</svg:text><text class="section-label upper-bowl-123-label" fill="#000000" font-size="12px" id="upper-bowl-123-label" text-anchor="middle" x="376.41" y="-6.48">UPPER-BOWL-123</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-124" id="upper-bowl-124-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1563.98,459.13 v 66.63 c -74.15,0 -148.3,0 -222.16,0 v -66.63 z" data-default-color="rgb(153, 153, 153)" data-id="2808816" id="upper-bowl-124-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-124-label" font-size="57.21px" id="tupper-bowl-124" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1403.41" y="512.66998">124</svg:text><text class="section-label upper-bowl-124-label" fill="#000000" font-size="12px" id="upper-bowl-124-label" text-anchor="middle" x="326.12" y="-10.42">UPPER-BOWL-124</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-125" id="upper-bowl-125-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1156.74,344.08 c 48.44,0 96.88,0 145.61,0 0,60.56 0,121.12 0,181.68 -48.74,0 -97.17,0 -145.61,0 0,-60.56 0,-121.12 0,-181.68 z" data-default-color="rgb(153, 153, 153)" data-id="2808817" id="upper-bowl-125-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-125-label" font-size="57.21px" id="tupper-bowl-125" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="1180.0601" y="455.14999">125</svg:text><text class="section-label upper-bowl-125-label" fill="#000000" font-size="12px" id="upper-bowl-125-label" text-anchor="middle" x="88.93" y="26.47">UPPER-BOWL-125</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-126" id="upper-bowl-126-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1117.58,459.13 v 66.63 c -71.76,0 -143.22,0 -214.69,0 v -66.63 z" data-default-color="rgb(153, 153, 153)" data-id="2808818" id="upper-bowl-126-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-126-label" font-size="57.21px" id="tupper-bowl-126" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="960.73999" y="512.66998">126</svg:text><text class="section-label upper-bowl-126-label" fill="#000000" font-size="12px" id="upper-bowl-126-label" text-anchor="middle" x="236.84" y="-7.43">UPPER-BOWL-126</text></svg:g><svg:g class="interactive-section" data-section-id="upper-bowl-127" id="upper-bowl-127-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 863.72,459.13 v 66.63 c -68.77,0 -137.54,0 -206.31,0 v -66.63 z" data-default-color="rgb(153, 153, 153)" data-id="2808819" id="upper-bowl-127-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label upper-bowl-127-label" font-size="57.21px" id="tupper-bowl-127" style="font-family: Arial; fill: rgb(0, 0, 0); stroke: none;" x="711.07001" y="512.66998">127</svg:text><text class="section-label upper-bowl-127-label" fill="#000000" font-size="12px" id="upper-bowl-127-label" text-anchor="middle" x="186.07" y="-4.02">UPPER-BOWL-127</text></svg:g><svg:g class="interactive-section" data-section-id="loge-107" id="loge-107-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 662.35272,2337.6751 h 206.93783 v 64.6028 H 662.35272 Z" data-default-color="rgb(153, 153, 153)" data-id="2808768" id="loge-107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-107-label" id="tloge-107" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="766.49902" xml:space="preserve" y="2385.9644"><svg:tspan id="tspan14" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="766.49902" y="2385.9644">LOGE 107</svg:tspan></svg:text><text class="section-label loge-107-label" fill="#000000" font-size="12px" id="loge-107-label" text-anchor="middle" x="510.55" y="1201.14">LOGE-107</text></svg:g><svg:g class="interactive-section" data-section-id="loge-108" id="loge-108-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 908.30941,2337.6946 h 220.40609 v 64.5639 H 908.30941 Z" data-default-color="rgb(153, 153, 153)" data-id="2808769" id="loge-108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-108-label" id="tloge-108" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1019.6577" xml:space="preserve" y="2385.9644"><svg:tspan id="tspan15" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1019.6577" y="2385.9644">LOGE 108</svg:tspan></svg:text><text class="section-label loge-108-label" fill="#000000" font-size="12px" id="loge-108-label" text-anchor="middle" x="679.01" y="1201.13">LOGE-108</text></svg:g><svg:g class="interactive-section" data-section-id="loge-110" id="loge-110-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1350.4367,2337.7028 h 219.7463 v 64.5475 h -219.7463 z" data-default-color="rgb(153, 153, 153)" data-id="2808770" id="loge-110-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-110-label" id="tloge-110" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1461.411" xml:space="preserve" y="2385.9644"><svg:tspan id="tspan16" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1461.411" y="2385.9644">LOGE 110</svg:tspan></svg:text><text class="section-label loge-110-label" fill="#000000" font-size="12px" id="loge-110-label" text-anchor="middle" x="450.15" y="1201.13">LOGE-110</text></svg:g><svg:g class="interactive-section" data-section-id="loge-111" id="loge-111-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1609.9194,2337.6807 h 203.6743 v 64.5916 h -203.6743 z" data-default-color="rgb(153, 153, 153)" data-id="2808771" id="loge-111-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-111-label" id="tloge-111" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1714.5696" xml:space="preserve" y="2385.9644"><svg:tspan id="tspan17" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1714.5696" y="2385.9644">LOGE 111</svg:tspan></svg:text><text class="section-label loge-111-label" fill="#000000" font-size="12px" id="loge-111-label" text-anchor="middle" x="536.64" y="1201.14">LOGE-111</text></svg:g><svg:g class="interactive-section" data-section-id="loge-123" id="loge-123-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1604.8222,344.54072 h 208.4799 v 64.5916 h -208.4799 z" data-default-color="rgb(153, 153, 153)" data-id="2808778" id="loge-123-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-123-label" id="tloge-123" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1709.7639" xml:space="preserve" y="389.92392"><svg:tspan id="tspan18" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1709.7639" y="389.92392">LOGE 123</svg:tspan></svg:text><text class="section-label loge-123-label" fill="#000000" font-size="12px" id="loge-123-label" text-anchor="middle" x="534.94" y="204.57">LOGE-123</text></svg:g><svg:g class="interactive-section" data-section-id="loge-124" id="loge-124-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1345.3395,344.56275 h 218.0472 v 64.54754 h -218.0472 z" data-default-color="rgb(153, 153, 153)" data-id="2808779" id="loge-124-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-124-label" id="tloge-124" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1455.0649" xml:space="preserve" y="389.92392"><svg:tspan id="tspan19" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1455.0649" y="389.92392">LOGE 124</svg:tspan></svg:text><text class="section-label loge-124-label" fill="#000000" font-size="12px" id="loge-124-label" text-anchor="middle" x="448.45" y="204.56">LOGE-124</text></svg:g><svg:g class="interactive-section" data-section-id="loge-126" id="loge-126-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 903.21226,344.55455 h 214.45934 v 64.56394 H 903.21226 Z" data-default-color="rgb(153, 153, 153)" data-id="2808780" id="loge-126-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-126-label" id="tloge-126" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="1009.3416" xml:space="preserve" y="389.92392"><svg:tspan id="tspan20" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1009.3416" y="389.92392">LOGE 126</svg:tspan></svg:text><text class="section-label loge-126-label" fill="#000000" font-size="12px" id="loge-126-label" text-anchor="middle" x="673.63" y="204.56">LOGE-126</text></svg:g><svg:g class="interactive-section" data-section-id="loge-127" id="loge-127-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 658.1051,344.53513 h 206.0883 v 64.60278 H 658.1051 Z" data-default-color="rgb(153, 153, 153)" data-id="2808781" id="loge-127-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-127-label" id="tloge-127" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="759.44824" xml:space="preserve" y="389.92392"><svg:tspan id="tspan21" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="759.44824" y="389.92392">LOGE 127</svg:tspan></svg:text><text class="section-label loge-127-label" fill="#000000" font-size="12px" id="loge-127-label" text-anchor="middle" x="507.43" y="204.57">LOGE-127</text></svg:g><svg:g class="interactive-section" data-section-id="loge118" id="loge118-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2481.2708,1061.1335 h 58.6084 v 160.5515 h -58.6084 z" data-default-color="rgb(153, 153, 153)" data-id="2808775" id="loge118-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge118-label" id="tloge118" style="font-size: 35.4765px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(90)" x="1141.8848" xml:space="preserve" y="-2499.094"><svg:tspan id="tspan22" style="font-size: 35.4765px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.70288;" x="1141.8848" y="-2499.094">LOGE118</svg:tspan></svg:text><text class="section-label loge118-label" fill="#000000" font-size="12px" id="loge118-label" text-anchor="middle" x="827.09" y="610.84">LOGE118</text></svg:g><svg:g class="interactive-section" data-section-id="loge116" id="loge116-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 2481.2708,1518.1782 h 58.6084 v 160.5515 h -58.6084 z" data-default-color="rgb(153, 153, 153)" data-id="2808774" id="loge116-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge116-label" id="tloge116" style="font-size: 35.4765px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(90)" x="1598.9294" xml:space="preserve" y="-2499.094"><svg:tspan id="tspan23" style="font-size: 35.4765px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 1.70288;" x="1598.9294" y="-2499.094">LOGE116</svg:tspan></svg:text><text class="section-label loge116-label" fill="#000000" font-size="12px" id="loge116-label" text-anchor="middle" x="827.09" y="839.36">LOGE116</text></svg:g><svg:g class="interactive-section" data-section-id="loge-121" id="loge-121-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1115.4146,-2008.6356 h 58.4712 v 201.2622 h -58.4712 z" data-default-color="rgb(153, 153, 153)" data-id="2808777" id="loge-121-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" transform="matrix(0.70710678,-0.70710678,-0.70710678,-0.70710678,0,0)"/><svg:text class="section-label loge-121-label" id="tloge-121" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(45)" x="1908.0962" xml:space="preserve" y="-1128.9485"><svg:tspan id="tspan24" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="1908.0962" y="-1128.9485">LOGE 121</svg:tspan></svg:text><text class="section-label loge-121-label" fill="#000000" font-size="12px" id="loge-121-label" text-anchor="middle" x="371.8" y="-903.69">LOGE-121</text></svg:g><svg:g class="interactive-section" data-section-id="loge-120" id="loge-120-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 1116.616,-2264.5364 h 58.4712 v 201.2623 h -58.4712 z" data-default-color="rgb(153, 153, 153)" data-id="2808776" id="loge-120-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" transform="matrix(0.70710678,-0.70710678,-0.70710678,-0.70710678,0,0)"/><svg:text class="section-label loge-120-label" id="tloge-120" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(45)" x="2163.8035" xml:space="preserve" y="-1131.4971"><svg:tspan id="tspan25" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="2163.8035" y="-1131.4971">LOGE 120</svg:tspan></svg:text><text class="section-label loge-120-label" fill="#000000" font-size="12px" id="loge-120-label" text-anchor="middle" x="372.21" y="-1031.64">LOGE-120</text></svg:g><svg:g class="interactive-section" data-section-id="loge-113" id="loge-113-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 3040.7424,-64.085274 h 58.4713 V 137.17699 h -58.4713 z" data-default-color="rgb(153, 153, 153)" data-id="2808772" id="loge-113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" transform="rotate(45)"/><svg:text class="section-label loge-113-label" id="tloge-113" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(-45)" x="-35.529591" xml:space="preserve" y="3087.1699"><svg:tspan id="tspan26" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="-35.529587" y="3087.1699">LOGE 113</svg:tspan></svg:text><text class="section-label loge-113-label" fill="#000000" font-size="12px" id="loge-113-label" text-anchor="middle" x="1013.58" y="36.55">LOGE-113</text></svg:g><svg:g class="interactive-section" data-section-id="loge-114" id="loge-114-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(1.0152076,0,0,1.0152076,-26.482764,-23.114202)"><svg:path class="section-path" d="m 3041.9438,-319.98572 h 58.4713 v 201.26227 h -58.4713 z" data-default-color="rgb(153, 153, 153)" data-id="2808773" id="loge-114-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;" transform="rotate(45)"/><svg:text class="section-label loge-114-label" id="tloge-114" style="font-size: 41.6667px; font-family: Arial; text-align: center; writing-mode: lr-tb; direction: ltr; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" transform="rotate(-45)" x="218.47855" xml:space="preserve" y="3086.3203"><svg:tspan id="tspan27" style="font-size: 41.6667px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 2;" x="218.47855" y="3086.3203">LOGE 114</svg:tspan></svg:text><text class="section-label loge-114-label" fill="#000000" font-size="12px" id="loge-114-label" text-anchor="middle" x="1013.98" y="-59.36">LOGE-114</text></svg:g><svg:g class="interactive-section" data-section-id="ga" id="ga-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.57308765,0,0,0.57308765,198.74802,519.27284)"><svg:path class="section-path" d="M 803.47124,1011.6925 V 1988.286 H 1738.1855 V 1713.0435 H 1347.5409 V 1286.971 h 390.6446 v -275.2785 z" data-default-color="rgb(153, 153, 153)" data-id="2808767" id="ga-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 3.54294; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ga-label" font-size="83.33px" id="tga" style="font-size: 123.019px; font-family: Arial; text-align: center; text-anchor: middle;" x="1085.6941" y="1544.019">GA PIT</svg:text><text class="section-label ga-label" fill="#000000" font-size="12px" id="ga-label" text-anchor="middle" x="1103.3" y="1122.02">GA</text></svg:g><svg:g class="interactive-section" data-section-id="a" id="a-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.57308765,0,0,0.57308765,198.74802,519.27284)"><svg:path class="section-path" d="m 1775.1244,1988.3 h 565.3162 v -316.02 h -565.3162 z" data-default-color="rgb(153, 153, 153)" data-id="2808762" id="a-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 3.54294; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label a-label" font-size="83.33px" id="ta" style="font-size: 123.019px; font-family: Arial; text-align: center; text-anchor: middle;" x="2057.9045" y="1874.3197">A</svg:text><text class="section-label a-label" fill="#000000" font-size="12px" id="a-label" text-anchor="middle" x="591.71" y="836.14">A</text></svg:g><svg:g class="interactive-section" data-section-id="b" id="b-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.57308765,0,0,0.57308765,198.74802,519.27284)"><svg:path class="section-path" d="m 2340.4406,1641.22 v -290.34 h -565.3162 v 290.34 z" data-default-color="rgb(153, 153, 153)" data-id="2808763" id="b-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 3.54294; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label b-label" font-size="83.33px" id="tb" style="font-size: 123.019px; font-family: Arial; text-align: center; text-anchor: middle;" x="2051.6792" y="1540.0797">B</svg:text><text class="section-label b-label" fill="#000000" font-size="12px" id="b-label" text-anchor="middle" x="780.15" y="537.95">B</text></svg:g><svg:g class="interactive-section" data-section-id="c" id="c-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.57308765,0,0,0.57308765,198.74802,519.27284)"><svg:path class="section-path" d="m 2340.4406,1319.82 v -308.11 h -565.3162 v 308.11 z" data-default-color="rgb(153, 153, 153)" data-id="2808764" id="c-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 3.54294; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label c-label" font-size="83.33px" id="tc" style="font-size: 123.019px; font-family: Arial; text-align: center; text-anchor: middle;" x="2053.6323" y="1209.7847">C</svg:text><text class="section-label c-label" fill="#000000" font-size="12px" id="c-label" text-anchor="middle" x="780.15" y="377.25">C</text></svg:g><svg:g class="interactive-section" data-section-id="d" id="d-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.57308765,0,0,0.57308765,198.74802,519.27284)"><svg:path class="section-path" d="m 2413.7306,1988.3 h 283.0154 l 133.974,-132.8724 v -103.308 h -416.9894 z" data-default-color="rgb(153, 153, 153)" data-id="2808765" id="d-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 3.54294; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label d-label" font-size="83.33px" id="td" style="font-size: 123.019px; font-family: Arial; text-align: center; text-anchor: middle;" x="2605.1448" y="1916.9274">D</svg:text><text class="section-label d-label" fill="#000000" font-size="12px" id="d-label" text-anchor="middle" x="536.72" y="672.99">D</text></svg:g><svg:g class="interactive-section" data-section-id="f" id="f-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.57308765,0,0,0.57308765,198.74802,519.27284)"><svg:path class="section-path" d="m 2830.72,1227.9291 v -88.2782 L 2702.846,1011.7 h -289.1154 v 216.2191 H 2830.72 Z" data-default-color="rgb(153, 153, 153)" data-id="2808766" id="f-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 3.54294; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label f-label" font-size="83.33px" id="tf" style="font-size: 123.019px; font-family: Arial; text-align: center; text-anchor: middle;" x="2604.7375" y="1167.177">F</svg:text><text class="section-label f-label" fill="#000000" font-size="12px" id="f-label" text-anchor="middle" x="992.59" y="1618.09">F</text></svg:g></svg:g><svg:g id="vip" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.71159832,0,0,0.71159832,-2986.1991,957.98684)"><svg:path d="m 4229.6962,2609.3273 h 514.8798 l 0.1051,310.6259 h -514.8784 z" data-default-color="rgb(255, 255, 255)" data-id="2808889" fill="#ffffff" id="vip-section" style="stroke-width: 8.17436; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);"/><svg:path d="m 4514.5731,2813.6856 -30.2125,-85.2591 h 14.5341 l 24.7192,72.7851 h -2.8612 l 24.6048,-72.7851 h 14.534 l -30.2125,85.2591 z m 55.3487,0 v -85.2591 h 13.5041 v 85.2591 z m 31.1802,0 v -85.2591 h 31.0135 c 5.7224,0 10.7577,1.072 15.1064,3.205 4.4259,2.0591 7.8592,5.1097 10.2996,9.1557 2.442,3.9648 3.6623,8.7355 3.6623,14.305 0,5.4936 -1.2591,10.2232 -3.7768,14.1911 -2.4412,3.9641 -5.8367,7.0218 -10.1852,9.1545 -4.3489,2.1347 -9.3842,3.2051 -15.1063,3.2051 h -17.5095 v 32.0436 z m 13.504,-44.0597 h 17.8529 c 3.0525,0 5.7223,-0.571 8.0113,-1.8295 2.289,-1.217 4.0825,-2.9002 5.379,-5.0351 1.2974,-2.2174 1.9456,-4.8072 1.9456,-7.7828 0,-2.976 -0.646,-5.5344 -1.9456,-7.6678 -1.2965,-2.2162 -3.0901,-3.8913 -5.379,-5.0361 -2.289,-1.2172 -4.9588,-1.8294 -8.0113,-1.8294 h -17.8529 z" fill="#011327" id="path2-2" style="display: inline; stroke-width: 8.17436;"/><svg:path d="m 4368.6605,2714.045 c -3.2512,0 -6.3698,1.2934 -8.6692,3.5884 l -28.1153,28.1152 -15.8539,-15.854 c -1.7152,-1.7164 -3.8961,-2.8782 -6.2741,-3.3512 -2.378,-0.4895 -4.8485,-0.2622 -7.0891,0.7346 -2.24,0.9246 -4.161,2.4838 -5.5083,4.5049 -1.3474,2.0176 -2.0582,4.39 -2.0594,6.8176 v 64.901 c 0.015,8.1255 3.2423,15.9183 8.9886,21.6644 5.747,5.7471 13.5383,8.9796 21.6653,8.989 h 85.8311 c 8.1273,-0.015 15.9186,-3.2464 21.6653,-8.989 5.7468,-5.7471 8.9787,-13.5379 8.9886,-21.6644 v -64.9016 c 8e-4,-2.4271 -0.7113,-4.7985 -2.0592,-6.8175 -1.3473,-2.0176 -3.2682,-3.5884 -5.5081,-4.5199 -2.241,-0.933 -4.7086,-1.1758 -7.0884,-0.7348 -2.3795,0.4953 -4.5623,1.6489 -6.2741,3.367 l -15.8537,15.8527 -28.1154,-28.1155 c -2.2995,-2.2956 -5.4182,-3.5884 -8.6693,-3.5884 z m 0,12.2607 32.4421,32.4422 c 1.1501,1.1542 2.7166,1.8061 4.3425,1.8061 1.6257,0 3.1922,-0.6543 4.3424,-1.8061 l 20.1806,-20.1805 v 64.9009 c 0,4.88 -1.9316,9.5616 -5.3807,13.0113 -3.4496,3.4492 -8.1347,5.3789 -13.0119,5.3789 h -85.831 c -4.8779,0 -9.5623,-1.928 -13.0119,-5.3789 -3.449,-3.4491 -5.3806,-8.1339 -5.3806,-13.0113 v -64.9009 l 20.1964,20.1805 c 1.1495,1.1542 2.7009,1.8061 4.327,1.8061 1.6257,0 3.1775,-0.6543 4.3268,-1.8061 z" id="path3-4" style="display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; stroke-width: 8.17436;"/></svg:g></svg:g></svg:svg>