Venue: O2 Arena
URL: https://www.gotickets.com/tickets/1198709/florence-and-the-machine-tickets/o2-arena-london-london-england-2-16-2026
Title: Florence and the Machine Tickets - O2 Arena - London London, England - 2/16/26 (Mon) at 6:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.7809999in" id="svg4" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 3085 2781" width="3.085in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str0 {stroke:black;stroke-width:3;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil2 {fill:black}
    .fil1 {fill:gray}
    .fnt2 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:69.44px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:97.22px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:black;font-family:'Arial'}
.static{fill:#999999; stroke:black;stroke-width:2}
.static1 {fill:#333333}
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="translate(0.84325142,-2.8295145)"><svg:g id="static-elements" style="display: inline;"><svg:path class="fil0 str0" d="M 304.06,168.82 H 530.48 V 77.49 C 1005.31,51.7 1469.33,23.38 1942.53,3.83 c 122.09,21.31 263.54,55.77 377.02,102.94 70.98,28.34 241.64,126.26 295.34,168.54 174.87,139.74 297.99,307.72 376.67,516.01 41.01,104.15 67.55,214.56 87.8,325.24 v 518.15 c -1.12,41.83 -4.91,84.06 -11.94,125.31 -14.24,94.71 -43.81,191.26 -84.4,278.91 -48.04,108.75 -117.72,215.57 -198.76,303.22 -68.28,76.46 -151.8,147.73 -238.76,202.6 -87.72,57.33 -200.92,111.21 -298.66,144.23 -93.02,30.92 -190.71,55.37 -287.6,70.08 -97.87,15.95 -249.86,25.92 -353.96,23.38 L 514.91,2706.81 V 2614.9 H 306.39 l 7.1,-455.16 C 222.45,2083.71 175.38,2042.8 108.09,1941.77 53.37,1856.66 15.14,1757.51 6.18,1655 2.68,1655 4.39,1237.98 4.25,1198.23 3.86,1080.05 37.03,967.38 93.74,868.98 144.89,777.24 218.83,696.15 303.59,633.07 l 0.46,-464.25 z" id="path1" style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 4; stroke-dasharray: none;"/><svg:g id="g2" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path d="m 369.96568,1095.2571 v 610.2499 h 199.36117 v -195.8619 l 67.30143,-67.3014 h 580.11882 v -81.4819 H 639.04934 l -69.72249,-69.7429 v -195.8618 z" id="rect4" style="clip-rule: evenodd; fill: rgb(102, 102, 102); fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 1.54576; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:text id="text55" style="font-size: 105.536px; font-family: arial; text-align: center; text-anchor: middle; clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: none; stroke-width: 3.3075; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="rotate(-90)" x="-1399.9183" xml:space="preserve" y="504.11075"><svg:tspan id="tspan55" style="stroke-width: 3.3075;" x="-1399.9183" y="504.11075">STAGE</svg:tspan></svg:text></svg:g></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="ada-101" id="ada-101-group"><svg:path class="section-path" d="m 1276.71,1733.7 c -78.52,0 -157.05,0 -235.57,0 v 41.76 h 235.57 z" data-default-color="rgb(153, 153, 153)" data-id="2703662" id="ada-101-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ada-101-label" font-size="41.67px" id="tada-101" x="1080" y="1770.88">ADA 101</svg:text><text class="section-label ada-101-label" fill="#000000" font-size="12px" id="ada-101-label" text-anchor="middle" x="169.47" y="393.85">ADA-101</text></svg:g><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="m 632.26,2254.07 c 48.66,9.56 99.72,14.7 152.96,14.7 78.74,0 157.49,0 236.23,0 v -386.64 l -50.44,-1.48 0.79,-100.56 -224.25,1.63 -74.75,-28.37 -77.29,177.98 30.07,19.11 c 2.18,101.21 4.44,202.42 6.68,303.63 z" data-default-color="rgb(153, 153, 153)" data-id="2703669" id="101-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 101-label" font-size="97.22px" id="t101" x="748.92999" y="2094.25">101</svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="99.71" y="119.4">101</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 1041.14,2268.77 c 159.89,0 319.78,0 479.68,0 V 1733.7 h -234.26 v 51.61 h -245.42 z" data-default-color="rgb(153, 153, 153)" data-id="2703670" id="102-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-label" font-size="97.22px" id="t102" x="1213.4301" y="2078">102</svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="630.97" y="298.18">102</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 1540.5,2268.77 c 88.66,0 177.31,0 265.97,0 50.83,0.02 99.02,-4.54 144.58,-13.02 l -5.43,-391.7 -69.82,-136.64 -55.76,4.03 -279.54,2.26 z" data-default-color="rgb(153, 153, 153)" data-id="2703671" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-label" font-size="97.22px" id="t103" x="1656.62" y="2073.6201">103</svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="177.85" y="157.2">103</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 1970.61,2251.85 c 98.52,-21.1 184.27,-60.72 257.21,-111.96 l -223.67,-305.85 -38.93,29.14 5.39,388.68 z" data-default-color="rgb(153, 153, 153)" data-id="2703672" id="104-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label" font-size="97.22px" id="t104" x="1987.17" y="2117.5">104</svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="321.91" y="310.01">104</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="m 2243.74,2128.37 c 29,-21.6 55.87,-45.05 80.59,-69.88 l -46.32,-51.77 2.98,-3.27 c 47.61,-52.3 89.64,-110.39 121.05,-179.48 0.48,-1.06 8.65,-19.69 13.07,-30.78 l -275.76,-146.14 c -9.74,31.43 -22.14,59.69 -37.09,84.87 -16.85,28.38 -36.99,52.91 -60.25,73.72 l -0.65,0.54 -21.46,16.07 223.86,306.11 z" data-default-color="rgb(153, 153, 153)" data-id="2703673" id="105-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label" font-size="97.22px" id="t105" x="2122.4199" y="1880.83">105</svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="108.6" y="93.21">105</text></svg:g><svg:g class="interactive-section" data-section-id="106" id="106-group"><svg:path class="section-path" d="m 2421.97,1774.48 c 20.25,-57.34 33.56,-121.95 37.62,-196.19 l 0.26,-4.61 77.22,-0.67 -0.12,-156.63 h -383.2115 c 7.0146,103.5854 -7.0158,185.9484 -9.5888,206.2516 L 2421.98,1774.49 Z" data-default-color="rgb(153, 153, 153)" data-id="2703674" id="106-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 106-label" font-size="97.22px" id="t106" x="2244.1926" y="1570.72">106</svg:text><text class="section-label 106-label" fill="#000000" font-size="12px" id="106-label" text-anchor="middle" x="373.15" y="331.77">106</text></svg:g><svg:g class="interactive-section" data-section-id="107" id="107-group"><svg:path class="section-path" d="m 2536.94,1406.52 c -0.05,-62.22 -0.1,-124.43 -0.15,-186.65 l -0.01,-0.91 -75.02,-0.81 -0.35,-4.48 c -1.7,-22.17 -4.14,-44.1 -7.41,-65.76 l -317.1736,4.9679 c 18.5367,92.0913 19.4385,173.0734 16.8322,253.6321 h 387.7046 z" data-default-color="rgb(153, 153, 153)" data-id="2703675" id="107-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 107-label" font-size="97.22px" id="t107" x="2239.2485" y="1317.52">107</svg:text><text class="section-label 107-label" fill="#000000" font-size="12px" id="107-label" text-anchor="middle" x="171.56" y="101.34">107</text></svg:g><svg:g class="interactive-section" data-section-id="108" id="108-group"><svg:path class="section-path" d="m 2452.46,1138.13 c -8.43,-51.57 -21.73,-101.54 -41.35,-149.39 -28.3,-69.02 -69.8,-133.75 -128.88,-192.76 l -204.87,109.35 -49.22,69.7 c 14.44,12.28 27.61,25.35 39.48,39.21 31.52,36.81 53.85,79.2 66.5,127.47 l 318.35,-3.58 z" data-default-color="rgb(153, 153, 153)" data-id="2703676" id="108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 108-label" font-size="97.22px" id="t108" x="2155.75" y="1025.5">108</svg:text><text class="section-label 108-label" fill="#000000" font-size="12px" id="108-label" text-anchor="middle" x="153.23" y="58.49">108</text></svg:g><svg:g class="interactive-section" data-section-id="109" id="109-group"><svg:path class="section-path" d="m 2326.69,736.89 c -62.87,-63.04 -135.46,-113.16 -220.7,-150.8 l -157.46,335.57 c 23.43,12.44 44.89,26.09 64.31,41 l 49.79,-70.51 3.42,-3 210.57,-112.39 z" data-default-color="rgb(153, 153, 153)" data-id="2703677" id="109-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 109-label" font-size="97.22px" id="t109" x="2053.6899" y="788.32001">109</svg:text><text class="section-label 109-label" fill="#000000" font-size="12px" id="109-label" text-anchor="middle" x="195.15" y="58.1">109</text></svg:g><svg:g class="interactive-section" data-section-id="110" id="110-group"><svg:path class="section-path" d="m 1806.47,523.61 c -88.34,0 -176.67,0 -265.01,0 v 529.15 h 280.89 c 17.44,1.17 33.15,4.3 45.98,10.74 l 219.6,-485.1 c -85.22,-34.92 -179.84,-54.8 -281.45,-54.79 z" data-default-color="rgb(153, 153, 153)" data-id="2703678" id="110-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 110-label" font-size="97.22px" id="t110" x="1648.52" y="814.20001">110</svg:text><text class="section-label 110-label" fill="#000000" font-size="12px" id="110-label" text-anchor="middle" x="131.27" y="15.92">110</text></svg:g><svg:g class="interactive-section" data-section-id="111" id="111-group"><svg:path class="section-path" d="m 1521.78,523.61 c -159.83,0 -319.67,0 -479.5,0 v 529.15 h 479.5 z" data-default-color="rgb(153, 153, 153)" data-id="2703679" id="111-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 111-label" font-size="97.22px" id="t111" x="1208.22" y="823.14001">111</svg:text><text class="section-label 111-label" fill="#000000" font-size="12px" id="111-label" text-anchor="middle" x="218.39" y="200.62">111</text></svg:g><svg:g class="interactive-section" data-section-id="112" id="112-group"><svg:path class="section-path" d="m 1022.59,523.61 c -92.92,0 -185.85,0 -278.77,0 -33.49,0.05 -66.52,2.64 -98.9,7.53 v 380.44 l -19.37,17.7 44.06,118.55 64.65,-37.33 v 53.72 l 19.87,-11.47 H 1022.6 V 523.6 Z" data-default-color="rgb(153, 153, 153)" data-id="2703680" id="112-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 112-label" font-size="97.22px" id="t112" x="743.90002" y="828.87">112</svg:text><text class="section-label 112-label" fill="#000000" font-size="12px" id="112-label" text-anchor="middle" x="137.54" y="91.46">112</text></svg:g><svg:g class="interactive-section" data-section-id="113" id="113-group"><svg:path class="section-path" d="m 625.23,534.41 c -85.75,15.56 -166.67,47.31 -239.34,91.3 l 35.39,65.5 -4.16,2.38 c -34.87,19.99 -66.81,43.89 -96.28,71.07 l 3.13,166.24 155.44,100.91 c 32.74,-42.82 72.36,-79.39 121.93,-106.91 l 23.91,-21.85 V 534.43 Z" data-default-color="rgb(153, 153, 153)" data-id="2703681" id="113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 113-label" font-size="97.22px" id="t113" x="392.47" y="817.46997">113</svg:text><text class="section-label 113-label" fill="#000000" font-size="12px" id="113-label" text-anchor="middle" x="56.92" y="60.51">113</text></svg:g><svg:g class="interactive-section" data-section-id="114" id="114-group"><svg:path class="section-path" d="m 304.12,780.67 c -3.19,3.18 -6.36,6.4 -9.5,9.66 -36.61,38.06 -69.28,81.44 -98.99,128.8 l -2.19,3.49 -68.4,-28.04 c -11.42,20.48 -21.76,41.47 -30.93,62.88 l 163.83,62.41 c 20.72,-44.68 41.94,-78.82 46.43,-75.04 l -0.26,-164.17 z" data-default-color="rgb(153, 153, 153)" data-id="2703682" id="114-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 114-label" font-size="69.44px" id="t114" x="156.49001" y="974.46997">114</svg:text><text class="section-label 114-label" fill="#000000" font-size="12px" id="114-label" text-anchor="middle" x="12.83" y="49.89">114</text></svg:g><svg:g class="interactive-section" data-section-id="115" id="115-group"><svg:path class="section-path" d="m 86.63,975.66 c -27.95,71.04 -43.11,146.31 -42.66,222.56 0,56.06 0,112.12 -0.01,168.18 h 170.81 l 0.25,-213.78 c 3.33,-32.8 18.16,-76.14 34.85,-114.77 L 86.61,975.66 Z" data-default-color="rgb(153, 153, 153)" data-id="2703683" id="115-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 115-label" font-size="97.22px" id="t115" x="47.98" y="1254.46">115</svg:text><text class="section-label 115-label" fill="#000000" font-size="12px" id="115-label" text-anchor="middle" x="52.45" y="157.93">115</text></svg:g><svg:g class="interactive-section" data-section-id="116" id="116-group"><svg:path class="section-path" d="m 43.97,1386.09 c 0,74.72 0,149.43 -0.01,224.15 l 0.02,5.04 h 170.51 l 0.27,-229.19 z" data-default-color="rgb(153, 153, 153)" data-id="2703684" id="116-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 116-label" font-size="97.22px" id="t116" x="45.200001" y="1535.05">116</svg:text><text class="section-label 116-label" fill="#000000" font-size="12px" id="116-label" text-anchor="middle" x="-2.1" y="306.62">116</text></svg:g><svg:g class="interactive-section" data-section-id="117" id="117-group"><svg:path class="section-path" d="m 44.58,1634.96 c 4.81,92.41 37.53,190.17 93.88,280.54 l 66.51,-38.4 2.52,4 c 20.13,31.88 42.07,60.59 65.5,86.69 l 71.62,-62.53 C 287.94,1841.35 226.5,1714.91 216.02,1634.96 H 44.59 Z" data-default-color="rgb(153, 153, 153)" data-id="2703685" id="117-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 117-label" font-size="97.22px" id="t117" x="78.220001" y="1808.39">117</svg:text><text class="section-label 117-label" fill="#000000" font-size="12px" id="117-label" text-anchor="middle" x="87.44" y="574.73">117</text></svg:g><svg:g class="interactive-section" data-section-id="118" id="118-group"><svg:path class="section-path" d="m 279.6,1975.04 c 7.61,8.22 15.37,16.18 23.27,23.89 34.85,34.02 72.44,63.29 111.85,89.37 l 3.85,2.54 -37.52,64.98 c 65.92,40.65 140.2,72.46 221.65,91.83 l -6.18,-280.72 C 516.34,1916.4 455.73,1876.62 408.18,1806.82 l -81.76,54.16 31.17,45.97 z" data-default-color="rgb(153, 153, 153)" data-id="2703686" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 118-label" font-size="97.22px" id="t118" x="374.42001" y="2033.91">118</svg:text><text class="section-label 118-label" fill="#000000" font-size="12px" id="118-label" text-anchor="middle" x="125.7" y="438.98">118</text></svg:g><svg:g class="interactive-section" data-section-id="ada-118" id="ada-118-group"><svg:path class="section-path" d="m 143.7,1923.81 c 55.72,86.67 133.33,166.07 229.04,226.8 l 32.72,-56.68 c -38.5,-25.75 -75.26,-54.59 -109.44,-87.96 -34.31,-33.5 -66.04,-71.57 -94.31,-115.66 l -58.02,33.5 z" data-default-color="rgb(153, 153, 153)" data-id="2703666" id="ada-118-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ada-118-label" font-size="41.67px" id="tada-118" transform="rotate(42.123578,94.752898,-16.372819)" x="1542.5" y="1390.5">ADA 118</svg:text><text class="section-label ada-118-label" fill="#000000" font-size="12px" id="ada-118-label" text-anchor="middle" x="9.89" y="165.93">ADA-118</text></svg:g><svg:g class="interactive-section" data-section-id="ada-113" id="ada-113-group"><svg:path class="section-path" d="M 377.51,630.87 C 274.56,695.08 188.7,783.95 129.89,885.98 l 59.63,24.44 c 29.46,-46.53 61.82,-89.24 98.03,-126.88 6.19,-6.43 12.5,-12.7 18.94,-18.88 30.97,-29.58 64.67,-55.56 101.59,-77.2 l -30.57,-56.58 z" data-default-color="rgb(153, 153, 153)" data-id="2703665" id="ada-113-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ada-113-label" font-size="41.67px" id="tada-113" transform="rotate(-47.324777,230.3463,2596.0788)" x="1531" y="1394">ADA 113</svg:text><text class="section-label ada-113-label" fill="#000000" font-size="12px" id="ada-113-label" text-anchor="middle" x="94.93" y="166.72">ADA-113</text></svg:g><svg:g class="interactive-section" data-section-id="w-108" id="ada-108-group"><svg:path class="section-path" d="m 2536.69,1209.17 c -2.84,-167.42 -76.48,-334.97 -200.38,-462.53 l -48.11,41.43 c 60.56,60.22 103.05,126.37 131.98,196.94 28.96,70.61 44.33,145.59 50.68,223.45 z" data-default-color="rgb(153, 153, 153)" data-id="2703664" id="ada-108-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ada-108-label" font-size="41.67px" id="tada-108" transform="rotate(65.701473,2346.0408,1815.5787)" x="1542.5" y="1390.5">ADA 108</svg:text><text class="section-label w-108-label" fill="#000000" font-size="12px" id="w-108-label" text-anchor="middle" x="238.95" y="100.81">W-108</text></svg:g><svg:g class="interactive-section" data-section-id="ada-105" id="ada-105-group"><svg:path class="section-path" d="m 2331.24,2051.51 c 136.73,-141.02 205.68,-324.29 205.84,-466.28 v -2.43 l -67.95,0.59 c -5.76,95.73 -26.75,175.6 -58.13,244.61 -31.24,68.7 -72.75,126.64 -119.78,178.78 l 40.02,44.72 z" data-default-color="rgb(153, 153, 153)" data-id="2703663" id="ada-105-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ada-105-label" font-size="41.67px" id="tada-105" transform="rotate(-66.528561,2359.1915,949.0988)" x="1542.5" y="1390.5">ADA 105</svg:text><text class="section-label ada-105-label" fill="#000000" font-size="12px" id="ada-105-label" text-anchor="middle" x="293.26" y="64.8">ADA-105</text></svg:g><svg:g class="interactive-section" data-section-id="401" id="401-group"><svg:path class="section-path" d="m 580.93,2671.43 -26.31,-1.76 v -94.49 H 347 l 5.33,-239.56 c 108.89,0 217.78,0 326.67,0 v 294.78 h -98.06 v 41.04 z" data-default-color="rgb(153, 153, 153)" data-id="2703687" id="401-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 401-label" font-size="97.22px" id="t401" x="449.10999" y="2488.0701">401</svg:text><text class="section-label 401-label" fill="#000000" font-size="12px" id="401-label" text-anchor="middle" x="161.62" y="334.88">401</text></svg:g><svg:g class="interactive-section" data-section-id="402" id="402-group"><svg:path class="section-path" d="m 897.43,2692.64 -296.81,-19.89 v -22.67 h 98.06 v -314.46 c 82.2,0 164.39,0 246.59,0 v 317.9 h -47.83 v 39.12 z" data-default-color="rgb(153, 153, 153)" data-id="2703688" id="402-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 402-label" font-size="97.22px" id="t402" x="742.84003" y="2542.0701">402</svg:text><text class="section-label 402-label" fill="#000000" font-size="12px" id="402-label" text-anchor="middle" x="26.96" y="452.63">402</text></svg:g><svg:g class="interactive-section" data-section-id="403" id="403-group"><svg:path class="section-path" d="m 1209.63,2713.57 -292.51,-19.6 v -20.76 h 47.83 v -337.59 c 102.66,0 205.31,0 307.97,0 v 335.44 h -60.8 l -2.5,42.51 z" data-default-color="rgb(153, 153, 153)" data-id="2703689" id="403-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 403-label" font-size="97.22px" id="t403" x="1046.98" y="2560.6599">403</svg:text><text class="section-label 403-label" fill="#000000" font-size="12px" id="403-label" text-anchor="middle" x="60.05" y="461.34">403</text></svg:g><svg:g class="interactive-section" data-section-id="404" id="404-group"><svg:path class="section-path" d="m 1625.3,2741.42 -74.07,-4.96 v -106.89 h -207.65 -1.5 v 92.87 l -112.85,-7.56 1.42,-24.13 h 61.97 v -355.13 c 110.9,0 221.79,0 332.69,0 v 405.8 z" data-default-color="rgb(153, 153, 153)" data-id="2703690" id="404-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 404-label" font-size="97.22px" id="t404" x="1373.75" y="2532.48">404</svg:text><text class="section-label 404-label" fill="#000000" font-size="12px" id="404-label" text-anchor="middle" x="224.05" y="223.49">404</text></svg:g><svg:g class="interactive-section" data-section-id="405" id="405-group"><svg:path class="section-path" d="m 1949.04,2720.41 c -94.19,14.3 -195.42,22.07 -304.06,22.24 v -407.04 c 72.46,0 144.93,0 217.4,0 14.47,-0.18 28.79,-0.83 42.96,-1.9 l 43.7,386.69 z" data-default-color="rgb(153, 153, 153)" data-id="2703691" id="405-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 405-label" font-size="97.22px" id="t405" x="1699.37" y="2550.6599">405</svg:text><text class="section-label 405-label" fill="#000000" font-size="12px" id="405-label" text-anchor="middle" x="111.01" y="303.98">405</text></svg:g><svg:g class="interactive-section" data-section-id="406" id="406-group"><svg:path class="section-path" d="m 2225.36,2654.25 c -78.94,26.66 -164.5,47.98 -256.9,63.04 l -43.54,-385.32 c 63.56,-6.62 124.02,-21.94 180.75,-44.09 l 119.69,366.38 z" data-default-color="rgb(153, 153, 153)" data-id="2703692" id="406-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 406-label" font-size="97.22px" id="t406" x="1987.26" y="2528.45">406</svg:text><text class="section-label 406-label" fill="#000000" font-size="12px" id="406-label" text-anchor="middle" x="241.06" y="300.04">406</text></svg:g><svg:g class="interactive-section" data-section-id="407" id="407-group"><svg:path class="section-path" d="m 2510.62,2519.68 c -78.77,49.71 -167.44,93.13 -266.69,128.15 l -120.01,-367.36 c 66.1,-27.91 126.92,-65.07 181.42,-108.46 z" data-default-color="rgb(153, 153, 153)" data-id="2703693" id="407-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 407-label" font-size="97.22px" id="t407" x="2222.9199" y="2434.3701">407</svg:text><text class="section-label 407-label" fill="#000000" font-size="12px" id="407-label" text-anchor="middle" x="281.52" y="277.73">407</text></svg:g><svg:g class="interactive-section" data-section-id="408" id="408-group"><svg:path class="section-path" d="m 2746.61,2324.13 c -62.01,67.07 -134.8,129.7 -219.4,185 l -206.47,-349.7 c 45.59,-38.11 86.52,-80.53 122.08,-125.38 z" data-default-color="rgb(153, 153, 153)" data-id="2703694" id="408-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 408-label" font-size="97.22px" id="t408" x="2454.1299" y="2305.96">408</svg:text><text class="section-label 408-label" fill="#000000" font-size="12px" id="408-label" text-anchor="middle" x="297.26" y="264.02">408</text></svg:g><svg:g class="interactive-section" data-section-id="409" id="409-group"><svg:path class="section-path" d="m 2941.76,2033.02 c -44.1,95.24 -104.07,189.44 -181.91,276.6 L 2454.9,2018.44 c 44.3,-58.56 79.59,-120.75 104.54,-182.46 z" data-default-color="rgb(153, 153, 153)" data-id="2703695" id="409-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 409-label" font-size="97.22px" id="t409" x="2612.6499" y="2080.8701">409</svg:text><text class="section-label 409-label" fill="#000000" font-size="12px" id="409-label" text-anchor="middle" x="661.88" y="531.37">409</text></svg:g><svg:g class="interactive-section" data-section-id="410" id="410-group"><svg:path class="section-path" d="m 3026.24,1763.68 c -13.91,81.48 -38.93,166.7 -76.36,251.44 L 2566.6,1817.58 c 21.84,-58.79 34.11,-116.76 35.63,-170.31 l 424.02,116.41 z" data-default-color="rgb(153, 153, 153)" data-id="2703696" id="410-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 410-label" font-size="97.22px" id="t410" x="2710.8999" y="1832.98">410</svg:text><text class="section-label 410-label" fill="#000000" font-size="12px" id="410-label" text-anchor="middle" x="664.36" y="427.94">410</text></svg:g><svg:g class="interactive-section" data-section-id="411" id="411-group"><svg:path class="section-path" d="m 3039.37,1397.63 v 236.61 c -1.04,35.48 -4.33,72.28 -10,109.96 L 2602.48,1627 c 1.24,-76.46 2.49,-152.92 3.74,-229.38 h 433.15 z" data-default-color="rgb(153, 153, 153)" data-id="2703697" id="411-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 411-label" font-size="97.22px" id="t411" x="2750.8899" y="1557.0601">411</svg:text><text class="section-label 411-label" fill="#000000" font-size="12px" id="411-label" text-anchor="middle" x="517.99" y="491.71">411</text></svg:g><svg:g class="interactive-section" data-section-id="412" id="412-group"><svg:path class="section-path" d="m 3039.37,1121.35 v 256.6 h -432.83 c 0.83,-51.24 1.67,-102.48 2.5,-153.71 -0.31,-33.82 -2.61,-66.71 -6.65,-98.67 z" data-default-color="rgb(153, 153, 153)" data-id="2703698" id="412-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 412-label" font-size="97.22px" id="t412" x="2741.78" y="1284.59">412</svg:text><text class="section-label 412-label" fill="#000000" font-size="12px" id="412-label" text-anchor="middle" x="411.43" y="22.74">412</text></svg:g><svg:g class="interactive-section" data-section-id="413" id="413-group"><svg:path class="section-path" d="m 2958.56,817.21 c 33.1,87.65 58.93,182.5 77.46,284.56 l -436.32,4.21 c -7.87,-52.3 -20.47,-102 -37.26,-148.83 l 396.13,-139.94 z" data-default-color="rgb(153, 153, 153)" data-id="2703699" id="413-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 413-label" font-size="97.22px" id="t413" x="2729.76" y="1016.57">413</svg:text><text class="section-label 413-label" fill="#000000" font-size="12px" id="413-label" text-anchor="middle" x="335.81" y="103.67">413</text></svg:g><svg:g class="interactive-section" data-section-id="414" id="414-group"><svg:path class="section-path" d="m 2810.05,535.56 c 56.22,78.8 103.38,166.56 141.46,263.29 L 2555.57,938.72 C 2531,875.35 2498.8,817.4 2460.76,765.34 l 349.3,-229.79 z" data-default-color="rgb(153, 153, 153)" data-id="2703700" id="414-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 414-label" font-size="97.22px" id="t414" x="2626.78" y="772.09003">414</svg:text><text class="section-label 414-label" fill="#000000" font-size="12px" id="414-label" text-anchor="middle" x="1500.73" y="467.91">414</text></svg:g><svg:g class="interactive-section" data-section-id="415" id="415-group"><svg:path class="section-path" d="m 2597.2,312.33 c 76.28,60.04 143.37,129.17 201.28,207.38 l -349.52,229.93 c -38.45,-49.85 -82.35,-93.98 -130.08,-131.88 z" data-default-color="rgb(153, 153, 153)" data-id="2703701" id="415-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 415-label" font-size="97.22px" id="t415" x="2478.9399" y="565.35999">415</svg:text><text class="section-label 415-label" fill="#000000" font-size="12px" id="415-label" text-anchor="middle" x="302.22" y="82.89">415</text></svg:g><svg:g class="interactive-section" data-section-id="416" id="416-group"><svg:path class="section-path" d="m 2312.03,146.99 c 99.64,41.42 189.47,92.54 269.56,153.3 l -278.3,305.41 c -50.83,-38.28 -105.65,-69.68 -162.57,-93.64 z" data-default-color="rgb(153, 153, 153)" data-id="2703702" id="416-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 416-label" font-size="97.22px" id="t416" x="2256.7" y="411.70001">416</svg:text><text class="section-label 416-label" fill="#000000" font-size="12px" id="416-label" text-anchor="middle" x="284.17" y="67.26">416</text></svg:g><svg:g class="interactive-section" data-section-id="417" id="417-group"><svg:path class="section-path" d="m 1958.72,47.21 c 121.63,20.98 233.35,51.76 335.12,92.39 l -171.31,365.08 c -73.44,-28.66 -149.98,-45.04 -225.63,-47.92 z" data-default-color="rgb(153, 153, 153)" data-id="2703703" id="417-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 417-label" font-size="97.22px" id="t417" x="1987.41" y="317.22">417</svg:text><text class="section-label 417-label" fill="#000000" font-size="12px" id="417-label" text-anchor="middle" x="253.56" y="56.97">417</text></svg:g><svg:g class="interactive-section" data-section-id="418" id="418-group"><svg:path class="section-path" d="m 1646.38,59.3 292.92,-15.28 -62.24,412.31 c -3.12,-0.03 -6.24,-0.07 -9.36,-0.05 -73.78,-0.19 -147.55,-0.39 -221.32,-0.58 z" data-default-color="rgb(153, 153, 153)" data-id="2703704" id="418-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 418-label" font-size="97.22px" id="t418" x="1694.25" y="291.98001">418</svg:text><text class="section-label 418-label" fill="#000000" font-size="12px" id="418-label" text-anchor="middle" x="157.3" y="50.56">418</text></svg:g><svg:g class="interactive-section" data-section-id="419" id="419-group"><svg:path class="section-path" d="m 1227.67,81.14 138.98,-7.25 v 86.04 h 198.07 V 63.56 l 61.98,-3.23 v 395.32 c -109.73,-0.29 -219.46,-0.57 -329.19,-0.86 V 96.88 h -69.84 z" data-default-color="rgb(153, 153, 153)" data-id="2703705" id="419-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 419-label" font-size="97.22px" id="t419" x="1385.22" y="320.98999">419</svg:text><text class="section-label 419-label" fill="#000000" font-size="12px" id="419-label" text-anchor="middle" x="105.72" y="73.08">419</text></svg:g><svg:g class="interactive-section" data-section-id="420" id="420-group"><svg:path class="section-path" d="m 907.54,97.84 300.45,-15.67 v 34.4 h 69.84 v 338.17 c -112.07,-0.3 -224.14,-0.59 -336.2,-0.88 V 117.27 h -34.09 z" data-default-color="rgb(153, 153, 153)" data-id="2703706" id="420-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 420-label" font-size="97.22px" id="t420" x="1025.62" y="318.09">420</svg:text><text class="section-label 420-label" fill="#000000" font-size="12px" id="420-label" text-anchor="middle" x="193.09" y="-57.59">420</text></svg:g><svg:g class="interactive-section" data-section-id="421" id="421-group"><svg:path class="section-path" d="M 608.12,113.46 887.85,98.87 v 38.09 h 34.09 v 316.85 c -78.65,-0.2 -157.3,-0.41 -235.96,-0.62 V 137.66 h -77.86 z" data-default-color="rgb(153, 153, 153)" data-id="2703707" id="421-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 421-label" font-size="97.22px" id="t421" x="727.57001" y="311.42001">421</svg:text><text class="section-label 421-label" fill="#000000" font-size="12px" id="421-label" text-anchor="middle" x="221.48" y="-12.55">421</text></svg:g><svg:g class="interactive-section" data-section-id="422" id="422-group"><svg:path class="section-path" d="m 343.77,208.8 h 226.42 v -93.36 l 18.24,-0.95 v 42.85 h 77.86 v 295.8 c -107.51,-0.28 -215.02,-0.56 -322.52,-0.85 z" data-default-color="rgb(153, 153, 153)" data-id="2703708" id="422-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 3; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 422-label" font-size="97.22px" id="t422" x="416.53" y="363.64999">422</svg:text><text class="section-label 422-label" fill="#000000" font-size="12px" id="422-label" text-anchor="middle" x="115.67" y="-64.67">422</text></svg:g><svg:g class="interactive-section" data-section-id="ga" id="ga-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(0.60102608,0,0,0.60102608,292.13287,324.31625)"><svg:path class="section-path" d="m 582.50066,1282.713 42.60059,294.4544 52.67618,55.8387 h 967.40487 v 314.7503 H 677.77743 l -52.1094,51.9212 -43.16737,298.372 H 2952.8971 V 1282.713 Z" data-default-color="rgb(153, 153, 153)" data-id="2703709" id="ga-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 2.69487; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label ga-label" id="tga" style="font-size: 161.76px; line-height: 1; font-family: Arial; text-align: center; text-decoration-color: rgb(0, 0, 0); letter-spacing: 0px; word-spacing: 0px; text-anchor: middle; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 2.06742; stroke-linecap: square; stroke-linejoin: bevel; paint-order: markers;" x="2307.9829" xml:space="preserve" y="1767.3969"><svg:tspan id="tspan2" x="2307.9829" y="1767.3969">GENERAL</svg:tspan><svg:tspan id="tspan3" x="2307.9829" y="1929.1569">ADMISSION</svg:tspan></svg:text><text class="section-label ga-label" fill="#000000" font-size="12px" id="ga-label" text-anchor="middle" x="494.5" y="686.48">GA</text></svg:g></svg:g></svg:g></svg:svg>