Venue: Rosemont Theatre
URL: https://www.gotickets.com/tickets/1005962/pandora-y-flans-tickets/rosemont-theatre-rosemont-il-2-6-2026
Title: Pandora y Flans Tickets - Rosemont Theatre Rosemont, IL - 2/6/26 (Fri) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.9956141in" id="svg17" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 2954.7939 2995.6141" width="2.9547939in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str1 {stroke:#373435;stroke-width:6.94;stroke-miterlimit:2.61313}
    .str0 {stroke:#373435;stroke-width:3;stroke-miterlimit:2.61313}
    .fil5 {fill:none}
    .fil0 {fill:none;fill-rule:nonzero}
    .fil4 {fill:black}
    .fil2 {fill:#848688;fill-rule:nonzero}
    .fil3 {fill:#727376;fill-rule:nonzero}
    .fil1 {fill:#373435;fill-rule:nonzero}
    .fnt2 {font-weight:normal;font-size:83.33px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:125px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:138.89px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:194.44px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:222.22px;font-family:'Arial'}
    .fnt5 {font-weight:normal;font-size:250px;font-family:'Arial'}
    .section-path{fill:#CCCCCC;stroke:black;stroke-width:1}
    .section-label{fill:#black;font-family:'Arial'}
    .static{fill:#999999; stroke:black;stroke-width:2}
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="matrix(0.42340768,0,0,0.42340768,1.6793406,-0.51446932)"><svg:g id="static-elements"><svg:path class="fil0 str0" d="M 6965.99,1630.06 C 5108.63,-427.15 2047.48,-632.77 4.3,1630.19 v 1119.89 l 1256.1,969.76 c -107.16,101.12 -205.57,201.37 -303.6,311.09 v 966.33 c 587.78,438.5 1175.48,877.08 1763.33,1315.48 -25.29,57 -37.66,114.44 -53.53,174.53 v 580.69 h 1637.51 v -580.77 c -15.89,-60.19 -28.26,-117.42 -53.53,-174.54 587.77,-438.5 1175.51,-877.03 1763.28,-1315.52 V 4030.8 c -97.3,-108.89 -194.98,-208.56 -301.26,-309.02 L 6966.37,2749.95 V 1630.06 Z" id="path1" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 16.5325; stroke-dasharray: none;"/><svg:path class="fil4" d="M 6830.36,2738.37 5753.9,3572.84 c -119.98,-110.25 -247.83,-213.18 -380.11,-304.58 v -68.18 l 40.31,28.31 c 117.95,84.15 232.05,177.26 339.8,276.27 l 1076.46,-834.47 0.17,-842.98 z m -3480.73,3815.61 -1.2,-68.85 272.5,0.15 v 68.18 l -271.3,0.53 z m -1.2,-68.85 1.2,68.85 -543.2,-0.98 v -68.18 l 542,0.3 z m 795.29,0.44 20.2,0.01 v 68.18 l -542.99,-0.3 v -68.18 l 522.8,0.29 z m 24.61,498.42 H 2801.86 v -68.18 H 4168.33 Z M 1216.45,3572.85 139.84,2738.29 v -68.18 l 1076.61,834.56 h -0.04 c 107.65,-98.87 221.21,-191.48 338.72,-275.35 l 40.4,-28.38 v 68.18 c -131.91,91.18 -259.17,193.56 -379.12,303.73 z m 756.91,-531.07 c -104.7,53.79 -207.94,114.31 -307.7,179.78 L 160.18,1738.71 v -68.18 l 32.7,32.21 1472.78,1450.64 c 88.22,-57.9 179.17,-111.93 271.44,-160.85 l 36.26,-18.93 z m 426.8,-183.82 c -119.24,41.93 -236.93,90.94 -351.29,146.14 L 724.36,1205.48 l 0.36,-68.31 31.34,43.2 1292.8,1755.56 c 106.77,-51.54 216.44,-97.68 327.56,-137.7 l 23.72,-8.44 v 68.18 z m 442.15,-121.27 c -122.13,24.13 -243.93,56.39 -363.46,94.58 l -866.62,-2182.44 -0.18,-68.27 22.98,57.51 843.81,2125.03 c 60.8106,-19.4314 -36.2564,-380.406 73.9271,-615.8382 l 112.5011,-240.3845 -3.1295,-50.1379 -128.2536,256.1472 L 2842.3,2668.52 v 68.18 z m 356.45,-50.97 c -91.89,7.93 -184.05,20.12 -274.77,35.85 l -308.0559,-544.7037 -0.9787,-71.6826 121.3308,-230.5364 L 2399.38,363.07 v -68.18 l 14.35,64.53 510.26,2293.98 c 52.9698,-9.1796 -10.2744,-596.2307 41.3929,-927.3331 26.0361,-166.8489 196.7864,-247.3702 195.4769,-200.4803 l -2.0946,75.0063 -81.4113,225.9097 121.4061,791.1774 z m 570.69,-2450.83 2.3,-68.03 v 68.18 l -81.0032,2398.5816 -1.5568,46.0984 c -67.5,-4.16 -135.95,-6.26 -203.89,-6.26 -67.86,0 -136.22,2.1 -203.64,6.25 L 3198.05,235.1 v -68.18 l 2.33,68.02 81.29,2376.59 c 67.42,-4.15 135.78,-6.25 203.64,-6.25 67.94,0 136.39,2.11 203.89,6.26 l 80.26,-2376.65 z m 784.99,124.03 14.35,-64.53 v 68.18 l -758.9346,1166.6415 -3.8145,45.3088 71.4849,181.9823 466.9742,354.4167 -0.5128,75.1381 L 4044.39,2721.37 c -89.88,-15.5 -181.17,-27.34 -272.32,-35.28 v -68.18 l 2.3,0.2 c 90.39,7.94 180.9,19.71 270.02,35.08 L 4554.44,358.93 Z m -64.31,2472.05 c -119.78,-38.37 -241.54,-70.27 -364.06,-94.51 v -68.18 l 320.3522,-554.6798 -139.4935,-264.8063 -0.3314,56.4882 116.1146,258.8876 67.4181,598.6203 843.91,-2125.2 22.81,-57.44 v 68.18 z m 430.08,172.55 c -114.34,-55.24 -232.2,-104.87 -351.24,-146.22 v -68.18 l 23.75,8.37 c 110.95,39.62 220.75,86.3 327.48,137.86 l 1291.43,-1756.79 31.71,-43.14 v 68.18 L 4920.2,3003.53 Z M 2224.02,5828 1092.38,4983.65 v -68.18 l 1131.64,844.35 c 62.74,-110.91 139.67,-212.72 228.35,-302.96 l 29.08,-28.74 v 68.18 c -6.78,6.52 -13.52,13.09 -20.17,19.75 -92.45,92.45 -172.43,197.35 -237.27,311.96 z m 855.7448,242.0473 -13.21,50.26 c -32.47,30.45 -143.0848,124.2127 -169.3748,161.4727 -7.48,10.54 -14.6,21.37 -21.36,32.47 l -584.46,-435.94 v -68.18 l 27.67,20.64 564.81,421.28 c 31.8,-44.63 120.0856,-188.1568 195.9348,-182.0027 z m 207.9605,-84.6634 8.28,-1.46 -4.51,31.83 c -102.51,18.88 -100.1794,20.337 -184.1794,81.087 l -452.6064,-635.843 v -68.18 l 31.06,42.12 437.3264,615.123 c 44.66,-29.06 34.5841,-22.9109 83.4741,-41.3109 44.24,-16.75 35.1053,-14.9461 81.1553,-23.3661 z m -3.4902,-879.1826 -161.1717,-1383.2814 v -68.18 l 8.46,68.18 152.7117,1315.1014 c 54.72,-6.28 144.5649,-14.2813 200.9649,-14.2813 54.88,0 147.6684,9.6903 200.9684,15.6403 l 158.5005,-1315.4102 8.53,-68.18 v 68.18 l -167.0405,1383.5902 c -53.3,-5.95 -146.0784,-15.6403 -200.9684,-15.6403 -56.4,0 -146.2449,8.0113 -200.9649,14.2813 z m 39.8018,905.3343 -124.6381,-797.5683 13.5236,-74.4217 8.34,67.25 120.9181,767.6483 c 18.8404,-7.6117 125.7895,-16.2239 142.9895,-16.2239 15.41,0 128.8352,8.2421 144.3252,9.1321 l 118.0578,-760.5225 8.42,-67.27 4.6813,84.0443 -118.677,792.5131 c -17.01,-1.11 -139.7873,-27.447 -156.8073,-27.447 -18.8,0 -142.3631,21.5156 -161.1431,22.8756 z M 3713.94,6023.47 c -31.2,-9.8 0.1269,-0.5354 -31.9031,-6.2054 l -4.58,-31.57 8.35,1.42 c 47.86,8.39 32.0131,4.4254 77.8931,21.7654 l 0.06,0.05 c 48.76,18.41 29.3621,10.1913 73.9421,39.1413 l 436.3789,-616.9744 31,-42.25 v 68.18 l -451.4989,637.5844 c -70.46,-50.84 -60.6421,-41.3313 -139.6421,-71.1413 z m -881.82,-776.26 c -104.13,52.71 -201.02,117.65 -288.8,192.9 L 1385.67,3870.51 v -68.18 l 30.6,41.49 1127.05,1528.11 c 81.48,-69.84 170.79,-130.79 266.46,-181.34 l 22.34,-11.56 z M 2174.3,3353.37 v -68.18 l 22.77,57.7 710.48,1800.69 c 101.22,-44.09 208.47,-76.93 320.15,-96.98 l 8.28,-1.46 v 68.18 c -114.67,19.9 -224.71,53.27 -328.43,98.44 z m 2597.1,-11.75 22.85,-57.7 v 68.18 l -735.76,1857.78 c -103.77,-44.79 -213.82,-77.78 -328.46,-97.31 v -68.18 l 8.35,1.45 c 111.63,19.69 218.86,52.17 320.11,95.86 l 712.9,-1800.07 z m 777.32,497.8 30.58,-41.67 v 68.18 L 4425.26,5438.56 c -88.47,-75.59 -186.15,-140.7 -291.13,-193.43 v -68.18 l 22.44,11.52 c 96.48,50.59 186.56,111.74 268.69,181.91 z m 329.25,1076.05 v 68.18 l -1131.64,844.27 c -64.83,-114.57 -144.8,-219.44 -237.22,-311.87 -7.22,-7.22 -14.52,-14.34 -21.89,-21.4 v -68.18 l 29.04,28.61 c 89.4,90.66 166.92,193.06 230.07,304.67 l 1131.64,-844.27 z m -1981.7406,1202.4505 -13.2,-50.19 c 39.8151,28.9934 83.1384,50.9703 118.6506,88.5695 30.85,28.9 59.3,61.02 84.86,95.88 l 564.76,-421.53 27.67,-20.65 v 68.18 l -584.46,436.24 c -6.78,-11.15 -13.93,-22.04 -21.44,-32.64 -26.3,-37.33 -145.3045,-132.3233 -176.8306,-163.8495 z M 3115.3341,3640.1 3049.8647,3096.2647 v -68.18 l 8.32,67.06 57.1494,476.7653 h 746.6362 l 57.9375,-477.3385 8.39,-67.07 v 68.18 L 3861.9603,3640.09 H 3115.3241 Z M 6773.5,1698.55 l 32.69,-32.33 v 68.18 L 5303.42,3220.98 C 5203.77,3155.4 5100.54,3094.92 4995.84,3041 v -68.18 l 36.2,18.93 c 92.29,49.02 183.23,103.03 271.38,161.04 z" id="path2" style="stroke: none;"/><svg:path class="fil2" d="m 3115.3341,3571.93 -65.4694,-543.8353 c 137.75,-18.67 296.4753,-33.8447 435.3153,-33.8447 138.07,0 306.0078,14.9115 443.1278,33.2715 l -66.3375,544.4085 z" id="path3" style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none;"/><svg:path class="fil3" d="M 4168.34,6568.58 V 6915.8 H 2801.87 v -347.97 l 615.84,0.34 z" id="polygon3" style="fill: rgb(102, 102, 102); fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;"/><svg:text class="fil4 fnt0" id="text3" x="3117.6101" y="6821.3701">STAGE</svg:text><svg:text class="fil4 fnt1" id="text4" x="3304.6001" y="3352.71">MIX</svg:text></svg:g><svg:g id="sections" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="m 2609.6902,5427.738 469.7784,642.9043 -80.6186,58.9877 c -42.66,35.31 -81.36,76.49 -115.02,122.42 l -592.48,-441.92 c 62.01,-111.66 139.22,-213.71 228.85,-303.35 z" data-default-color="rgb(204, 204, 204)" data-id="1817861" id="101-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 101-label" font-size="138.89px" id="t101" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 138.89px; font-family: Arial;" x="2567.5654" y="5908.6411">101</svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="259.74" y="529.32">101</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 3161.5684,5148.5064 c -186.8715,46.1456 -358.5685,129.7353 -506.5989,243.7614 l 468.1583,658.8237 c 27.6298,-14.7224 54.5,-31.4319 83.4642,-42.3327 29.0473,-11.0043 59.3069,-16.9502 89.2302,-24.4098 z" data-default-color="rgb(204, 204, 204)" data-id="1817862" id="102-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-label" font-size="194.44px" id="t102" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 138.89px; font-family: Arial;" x="2913.6033" y="5648.9414">102</svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="265.53" y="553.28">102</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 3341.7992,5974.6018 -129.4148,-835.7336 c 88.4422,-25.426 182.7822,-31.3916 272.8156,-31.7782 92.9144,-1.5535 181.023,11.931 270.9148,31.6231 l -126.7015,829.684 c -98.3252,-15.2217 -187.8894,-14.1956 -287.6141,6.2047 z" data-default-color="rgb(204, 204, 204)" data-id="1817863" id="103-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-label" font-size="125px" id="t103" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 138.89px; font-family: Arial;" x="3363.9839" y="5590.0415">103</svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="300.06" y="491.56">103</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 3812.5118,5149.9479 -134.2057,835.9387 c 28.5935,7.2754 57.6234,12.5209 85.3861,23.0163 l 0.096,0.048 c 26.0656,9.8414 50.1006,25.2161 75.1033,38.1523 l 469.4558,-660.6977 c -145.5824,-109.7854 -313.1783,-191.323 -495.8355,-236.4576 z" data-default-color="rgb(204, 204, 204)" data-id="1817864" id="104-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label" font-size="194.44px" id="t104" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 138.89px; font-family: Arial;" x="3811.1299" y="5647.6572">104</svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="270.47" y="377.21">104</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="M 4086.54,6252.19 C 4052.79,6206.16 4014,6164.9 3971.3,6129.54 l -88.5175,-60.9069 470.1706,-644.4898 84.5369,70.1167 c 4.26,4.15 8.5,8.33 12.71,12.54 89.59,89.59 166.78,191.61 228.78,303.21 l -592.43,442.19 z" data-default-color="rgb(204, 204, 204)" data-id="1817865" id="105-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label" font-size="138.89px" id="t105" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 138.89px; font-family: Arial;" x="4168.4204" y="5907.8896">105</svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="1179.21" y="1797.79">105</text></svg:g><svg:g class="interactive-section" data-section-id="106" id="106-group"><svg:path class="section-path" d="M 2224.02,5759.83 1092.38,4915.48 v -821.45 c 73.64,-81.98 151.24,-161.37 231.35,-235.59 l 1157.72,1569.69 c -6.78,6.52 -13.52,13.09 -20.17,19.75 -92.45,92.45 -172.43,197.35 -237.27,311.96 z" data-default-color="rgb(204, 204, 204)" data-id="1817866" id="106-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 106-label" font-size="250px" id="t106" x="1477.88" y="5007.5">106</svg:text><text class="section-label 106-label" fill="#000000" font-size="12px" id="106-label" text-anchor="middle" x="325.14" y="978.89">106</text></svg:g><svg:g class="interactive-section" data-section-id="107" id="107-group"><svg:path class="section-path" d="m 2832.13,5179.04 c -104.13,52.71 -201.02,117.65 -288.8,192.9 L 1385.68,3802.34 c 54.89,-48.5 111.61,-95.2 169.05,-139.55 171.32,-132.42 354.19,-247.07 544.37,-341.59 l 733.04,1857.84 z" data-default-color="rgb(204, 204, 204)" data-id="1817867" id="107-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 107-label" font-size="250px" id="t107" x="1959.86" y="4434.9399">107</svg:text><text class="section-label 107-label" fill="#000000" font-size="12px" id="107-label" text-anchor="middle" x="480.19" y="849.85">107</text></svg:g><svg:g class="interactive-section" data-section-id="108" id="108-group"><svg:path class="section-path" d="m 2174.3,3285.2 c 260.35,-121.03 533.46,-205.24 812.31,-250.43 l 249.37,2010.37 c -114.67,19.9 -224.71,53.27 -328.43,98.44 L 2174.3,3285.19 Z" data-default-color="rgb(204, 204, 204)" data-id="1817868" id="108-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 108-label" font-size="250px" id="t108" x="2588.6001" y="4177.5601">108</svg:text><text class="section-label 108-label" fill="#000000" font-size="12px" id="108-label" text-anchor="middle" x="615.14" y="908.41">108</text></svg:g><svg:g class="interactive-section" data-section-id="109" id="109-group"><svg:path class="section-path" d="m 3284.2351,5038.0313 -161.1717,-1383.2814 730.1355,1.0402 -167.0405,1383.5902 c -53.3,-5.95 -146.0784,-15.6403 -200.9684,-15.6403 -56.4,0 -146.2449,8.0113 -200.9649,14.2813 z" data-default-color="rgb(204, 204, 204)" data-id="1817869" id="109-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 109-label" font-size="250px" id="t109" x="3267.1699" y="4432.6401">109</svg:text><text class="section-label 109-label" fill="#000000" font-size="12px" id="109-label" text-anchor="middle" x="288.22" y="502.44">109</text></svg:g><svg:g class="interactive-section" data-section-id="110" id="110-group"><svg:path class="section-path" d="m 3981.59,3034.12 c 278.94,45.09 552.11,129.08 812.67,249.8 L 4058.5,5141.7 c -103.77,-44.79 -213.82,-77.78 -328.46,-97.31 l 251.54,-2010.27 z" data-default-color="rgb(204, 204, 204)" data-id="1817870" id="110-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 110-label" font-size="250px" id="t110" x="3945.3799" y="4176.2798">110</svg:text><text class="section-label 110-label" fill="#000000" font-size="12px" id="110-label" text-anchor="middle" x="1032.14" y="707.74">110</text></svg:g><svg:g class="interactive-section" data-section-id="111" id="111-group"><svg:path class="section-path" d="m 4869.46,3320.24 c 190.93,94.84 374.33,209.76 546.02,342.47 55.63,42.95 110.47,88.26 163.81,135.04 L 4425.25,5370.38 c -88.47,-75.59 -186.15,-140.7 -291.13,-193.43 l 735.33,-1856.71 z" data-default-color="rgb(204, 204, 204)" data-id="1817871" id="111-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 111-label" font-size="250px" id="t111" x="4647.6699" y="4403.6899">111</svg:text><text class="section-label 111-label" fill="#000000" font-size="12px" id="111-label" text-anchor="middle" x="908.79" y="611.46">111</text></svg:g><svg:g class="interactive-section" data-section-id="112" id="112-group"><svg:path class="section-path" d="m 5877.97,4094.19 v 821.28 l -1131.64,844.27 c -64.83,-114.57 -144.8,-219.44 -237.22,-311.87 -7.22,-7.22 -14.52,-14.34 -21.89,-21.4 L 5641.48,3853.55 c 81.78,75.45 161.88,156.57 236.6,240.52 l -0.11,0.13 z" data-default-color="rgb(204, 204, 204)" data-id="1817872" id="112-section" style="fill: rgb(20, 116, 225); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 112-label" font-size="250px" id="t112" x="5083.6099" y="4995.02">112</svg:text><text class="section-label 112-label" fill="#000000" font-size="12px" id="112-label" text-anchor="middle" x="798.64" y="661.05">112</text></svg:g><svg:g class="interactive-section" data-section-id="201" id="201-group"><svg:path class="section-path" d="M 1216.46,3504.67 139.85,2670.11 v -902.98 l 1455.69,1433.81 c -131.91,91.18 -259.17,193.56 -379.12,303.73 z" data-default-color="rgb(204, 204, 204)" data-id="1817850" id="201-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 201-label" font-size="250px" id="t201" x="578.59998" y="2844.27">201</svg:text><text class="section-label 201-label" fill="#000000" font-size="12px" id="201-label" text-anchor="middle" x="353.66" y="1143.38">201</text></svg:g><svg:g class="interactive-section" data-section-id="202" id="202-group"><svg:path class="section-path" d="m 1973.37,2973.6 c -104.7,53.79 -207.94,114.31 -307.7,179.78 L 160.19,1670.53 c 155.59,-172.91 323.56,-334.22 500.04,-480.74 z" data-default-color="rgb(204, 204, 204)" data-id="1817851" id="202-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 202-label" font-size="250px" id="t202" x="861.32001" y="2259.96">202</svg:text><text class="section-label 202-label" fill="#000000" font-size="12px" id="202-label" text-anchor="middle" x="311.55" y="500.52">202</text></svg:g><svg:g class="interactive-section" data-section-id="203" id="203-group"><svg:path class="section-path" d="m 2400.16,2789.78 c -119.24,41.93 -236.93,90.94 -351.29,146.14 L 724.72,1137.16 c 254.24,-203.2 527.39,-378.04 812.6,-519.93 l 862.83,2172.55 z" data-default-color="rgb(204, 204, 204)" data-id="1817852" id="203-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 203-label" font-size="250px" id="t203" x="1396.36" y="1864.95">203</svg:text><text class="section-label 203-label" fill="#000000" font-size="12px" id="203-label" text-anchor="middle" x="541.61" y="586.37">203</text></svg:g><svg:g class="interactive-section" data-section-id="204" id="204-group"><svg:path class="section-path" d="m 2842.31,2668.51 c -122.13,24.13 -243.93,56.39 -363.46,94.58 L 1612.05,580.55 c 228.44,-108.63 465.61,-197.67 706.99,-264.5 L 2662.0126,1857.9782 2540.2527,2109.9677 2842.3,2668.51 Z" data-default-color="rgb(204, 204, 204)" data-id="1817853" id="204-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 204-label" font-size="250px" id="t204" x="2090.1001" y="1627.95">204</svg:text><text class="section-label 204-label" fill="#000000" font-size="12px" id="204-label" text-anchor="middle" x="1197.31" y="862.71">204</text></svg:g><svg:g class="interactive-section" data-section-id="205" id="205-group"><svg:path class="section-path" d="m 3198.77,2617.68 c -91.89,7.93 -184.06,19.99 -274.78,35.71 L 2615.4782,2106.3117 2742.4453,1837.2156 2399.38,294.89 c 234.79,-60.15 475.67,-101.72 715.76,-121.9 l 46.4401,1357.5455 -77.4948,218.6055 z" data-default-color="rgb(204, 204, 204)" data-id="1817854" id="205-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205-label" font-size="250px" id="t205" x="2702.6101" y="1501.5601">205</svg:text><text class="section-label 205-label" fill="#000000" font-size="12px" id="205-label" text-anchor="middle" x="983.38" y="684.34">205</text></svg:g><svg:g class="interactive-section" data-section-id="206" id="206-group"><svg:path class="section-path" d="m 3485.18,157.51 c 95.17,0 191.43,3.14 286.57,9.35 l -46.0036,1362.2094 75.1307,168.4014 L 3689.19,2611.54 c -67.5,-4.16 -135.95,-6.26 -203.89,-6.26 -67.86,0 -136.22,2.1 -203.64,6.25 L 3169.3844,1749.0855 3244.6387,1529.0916 3198.05,166.92 c 95.21,-6.24 191.72,-9.4 287.14,-9.4 z" data-default-color="rgb(204, 204, 204)" data-id="1817855" id="206-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 206-label" font-size="250px" id="t206" x="3278.5601" y="1472.9">206</svg:text><text class="section-label 206-label" fill="#000000" font-size="12px" id="206-label" text-anchor="middle" x="902.51" y="406.52">206</text></svg:g><svg:g class="interactive-section" data-section-id="207" id="207-group"><svg:path class="section-path" d="m 3854.64,173 c 239.38,19.99 479.72,61.38 714.15,121.39 L 4225.386,1839.0532 4344.9422,2111.3583 4044.39,2653.19 c -89.88,-15.5 -181.17,-27.34 -272.32,-35.28 L 3878.984,1697.263 3808.6801,1529.7223 3854.64,173.01 Z" data-default-color="rgb(204, 204, 204)" data-id="1817856" id="207-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 207-label" font-size="250px" id="t207" x="3863.8401" y="1501.47">207</svg:text><text class="section-label 207-label" fill="#000000" font-size="12px" id="207-label" text-anchor="middle" x="2223.2" y="792.4">207</text></svg:g><svg:g class="interactive-section" data-section-id="208" id="208-group"><svg:path class="section-path" d="m 4490.13,2762.79 c -119.78,-38.37 -241.54,-70.27 -364.06,-94.51 L 4422.6653,2111.9858 4306.807,1855.2972 4649.06,315.79 c 241.35,66.76 478.82,155.78 707.8,264.36 l -866.72,2182.64 z" data-default-color="rgb(204, 204, 204)" data-id="1817857" id="208-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 208-label" font-size="250px" id="t208" x="4474.8799" y="1627.67">208</svg:text><text class="section-label 208-label" fill="#000000" font-size="12px" id="208-label" text-anchor="middle" x="1609.5" y="864.75">208</text></svg:g><svg:g class="interactive-section" data-section-id="209" id="209-group"><svg:path class="section-path" d="m 4920.21,2935.34 c -114.34,-55.24 -232.2,-104.87 -351.24,-146.22 L 5431.71,616.51 c 284.76,142.02 557.63,316.51 811.63,518.91 L 4920.2,2935.35 Z" data-default-color="rgb(204, 204, 204)" data-id="1817858" id="209-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 209-label" font-size="250px" id="t209" x="5160.0801" y="1864.3">209</svg:text><text class="section-label 209-label" fill="#000000" font-size="12px" id="209-label" text-anchor="middle" x="1803.15" y="795.37">209</text></svg:g><svg:g class="interactive-section" data-section-id="210" id="210-group"><svg:path class="section-path" d="m 6307.93,1187.94 c 175.71,145.93 343.01,306.31 498.26,478.29 L 5303.42,3152.81 c -99.65,-65.58 -202.88,-126.06 -307.58,-179.98 z" data-default-color="rgb(204, 204, 204)" data-id="1817859" id="210-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 210-label" font-size="250px" id="t210" x="5721.21" y="2260.24">210</svg:text><text class="section-label 210-label" fill="#000000" font-size="12px" id="210-label" text-anchor="middle" x="1502.28" y="612.46">210</text></svg:g><svg:g class="interactive-section" data-section-id="211" id="211-group"><svg:path class="section-path" d="M 6830.36,2670.19 5753.9,3504.66 c -119.98,-110.25 -247.83,-213.18 -380.11,-304.58 l 1456.76,-1441.07 -0.19,911.17 z" data-default-color="rgb(204, 204, 204)" data-id="1817860" id="211-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 211-label" font-size="250px" id="t211" x="6026.7002" y="2851.72">211</svg:text><text class="section-label 211-label" fill="#000000" font-size="12px" id="211-label" text-anchor="middle" x="1898.99" y="716.71">211</text></svg:g><svg:g class="interactive-section" data-section-id="pit" id="pit-group"><svg:path class="section-path" d="m 3620.93,6485.27 -272.5,-0.15 -542,-0.3 c 17.31,-73.99 50.17,-141.93 90.75,-203.04 101,-152.11 312.56,-279.38 497.85,-287.91 30.03,-1.38 60.06,-5.2 90.14,-5.2 102.07,0 214.54,21.25 306.71,64.22 45.62,20.26 89.42,45.7 130.58,75.64 57.28,41.34 108.37,93.3 150.6,153.25 42.59,60.06 73.55,129.51 90.85,203.79 l -542.99,-0.3 z" data-default-color="rgb(204, 204, 204)" data-id="606813" id="pit-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); stroke-width: 4.72358; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label pit-label" font-size="194.44px" id="tpit" x="3328.373" y="6345.9287">PIT</svg:text><text class="section-label pit-label" fill="#000000" font-size="12px" id="pit-label" text-anchor="middle" x="197.02" y="249.71">PIT</text></svg:g></svg:g><svg:g id="seats" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:text class="fil4 fnt2" id="text5" x="4334.7695" y="5528.7651">H</svg:text><svg:text class="fil4 fnt2" id="text6" x="3921.0776" y="6073.0317">A</svg:text><svg:line class="fil5 str1" id="line6" style="stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;" x1="3972.7668" x2="4318.1665" y1="6017.0239" y2="5548.0142"/><svg:text class="fil4 fnt2" id="text7" x="4514.1401" y="5445">J</svg:text><svg:text class="fil4 fnt2" id="text8" x="4887.9102" y="4945.71">W</svg:text><svg:line class="fil5 str1" id="line8" style="stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;" x1="4565.8101" x2="4874.3301" y1="5381" y2="4966.7402"/><svg:text class="fil4 fnt2" id="text9" x="4961.3599" y="4828.9302">AA</svg:text><svg:text class="fil4 fnt2" id="text10" x="5592.4302" y="3992.3501">HH</svg:text><svg:line class="fil5 str1" id="line10" style="stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;" x1="5053.7598" x2="5583.3101" y1="4732.54" y2="4017"/><svg:text class="fil4 fnt2" id="text11" x="5733.1602" y="3451.6001">A</svg:text><svg:text class="fil4 fnt2" id="text12" x="6756.29" y="2666.8999">N</svg:text><svg:text class="fil4 fnt2" id="text13" x="6262.1099" y="3061.1499">F</svg:text><svg:text class="fil4 fnt2" id="text14" x="6331.2798" y="2995.5">G</svg:text><svg:text class="fil4 fnt2" id="text15" x="6764.21" y="1897.4">S</svg:text><svg:line class="fil5 str1" id="line15" style="stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;" x1="5801.9302" x2="6239.4302" y1="3405.6599" y2="3064.0901"/><svg:line class="fil5 str1" id="line16" style="stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;" x1="6412.5601" x2="6737.7598" y1="2935.4099" y2="2685.0801"/><svg:line class="fil5 str1" id="line17" style="stroke: rgb(0, 0, 0); stroke-width: 4.72358; stroke-dasharray: none;" x1="6789.8701" x2="6784.5498" y1="1922.38" y2="2565.76"/></svg:g><svg:g id="vip" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(29.346699,0,0,29.346699,467.08343,142.45973)"><svg:path d="m -11.802522,212.95542 h 33.450807 l 0.0096,20.18086 h -33.450837 z" data-default-color="rgb(255, 255, 255)" data-id="2813059" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 0.531073; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);"/><svg:path d="m 6.7054524,226.23234 -1.962903,-5.53914 h 0.944242 l 1.606005,4.72875 h -0.185947 l 1.598662,-4.72875 h 0.944136 l -1.962797,5.53914 z m 3.5959126,0 v -5.53914 h 0.877316 v 5.53914 z m 2.025683,0 v -5.53914 h 2.014842 c 0.371838,0 0.698961,0.0697 0.981499,0.20816 0.287526,0.1339 0.510584,0.33213 0.669206,0.59489 0.158574,0.2577 0.237822,0.56756 0.237822,0.92936 0,0.35684 -0.08213,0.66421 -0.245316,0.92191 -0.158571,0.25771 -0.379177,0.45604 -0.661712,0.59478 -0.282538,0.13885 -0.609661,0.20828 -0.981499,0.20828 h -1.137471 v 2.08176 z m 0.877371,-2.86249 h 1.159848 c 0.198332,0 0.371729,-0.0399 0.520473,-0.11897 0.14868,-0.0793 0.265198,-0.18839 0.349393,-0.32713 0.08405,-0.14379 0.126418,-0.31231 0.126418,-0.50559 0,-0.19333 -0.042,-0.3594 -0.126418,-0.49814 -0.08404,-0.14379 -0.200713,-0.25287 -0.349393,-0.32713 -0.148744,-0.0793 -0.322141,-0.11896 -0.520473,-0.11896 h -1.159848 z" fill="#011327" id="path2-0" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 0.531073; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:path d="m -2.7742896,219.75878 c -0.211184,0 -0.413828,0.084 -0.563253,0.23337 l -1.826546,1.82666 -1.029989,-1.02998 c -0.111473,-0.11138 -0.253137,-0.18717 -0.407672,-0.21784 -0.15447,-0.0303 -0.315007,-0.0144 -0.460612,0.0457 -0.145433,0.0602 -0.270302,0.1616 -0.357749,0.29248 -0.08786,0.13103 -0.133797,0.28534 -0.133905,0.44296 v 4.21647 c 0,0.52797 0.210662,1.03419 0.583998,1.40757 0.373375,0.37332 0.879598,0.5833 1.40756,0.58388 h 5.57635301 c 0.52796398,0 1.03418699,-0.21066 1.40746299,-0.58388 0.373375,-0.37338 0.583405,-0.8796 0.583989,-1.40757 v -4.21647 c 0,-0.15756 -0.04678,-0.31193 -0.133748,-0.44296 -0.08786,-0.13098 -0.212368,-0.23316 -0.357906,-0.29349 -0.145497,-0.0611 -0.305823,-0.0764 -0.460504,-0.0457 -0.15458601,0.0303 -0.29640901,0.10716 -0.40767201,0.21895 l -1.02998598,1.02993 -1.82665401,-1.82666 c -0.14932,-0.14921 -0.351961,-0.23336 -0.563167,-0.23336 z m 0,0.79663 2.10766201,2.10776 c 0.07448,0.0745 0.176544,0.11715 0.282159,0.11715 0.105629,0 0.207429,-0.042 0.282165,-0.11715 l 1.31113899,-1.31109 v 4.21643 c 0,0.31682 -0.125559,0.62125 -0.34961901,0.84536 -0.224061,0.22401 -0.5285,0.34957 -0.84532098,0.34957 H -5.5624576 c -0.316821,0 -0.621257,-0.12556 -0.845318,-0.34957 -0.224113,-0.22411 -0.349623,-0.52854 -0.349623,-0.84536 v -4.21643 l 1.31221,1.31109 c 0.07447,0.0745 0.175415,0.11715 0.2811,0.11715 0.105626,0 0.206456,-0.042 0.281091,-0.11715 z" id="path3-9" style="clip-rule: evenodd; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 0.531073; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/></svg:g></svg:g></svg:svg>