Venue: ShoWare Center
URL: https://www.gotickets.com/tickets/1220257/the-harlem-globetrotters-tickets/showare-center-kent-wa-1-30-2026
Title: The Harlem Globetrotters Tickets - ShoWare Center Kent, WA - 1/30/26 (Fri) at 7:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="3.0280001in" id="svg1" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 54.482998 76.911203" width="2.145in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"/><svg:g id="parent-group" transform="matrix(0.36920202,0,0,0.36920202,-11.240641,-17.747369)"><svg:g id="static-elements" style="display: inline;"><svg:path d="m 176.72835,204.31524 -11.11713,-0.14009 -0.066,3.63387 -7.22421,17.69163 3.73112,3.17395 -17.38382,18.20673 -21.4252,8.14375 -42.085202,0.0547 -19.5122,-8.19841 -16.232857,-16.1782 -7.159943,-20.11344 H 31.69417 v -101.715 H 43.00798 V 94.17224 l 5.570117,-13.55785 -4.227423,-2.97984 17.436514,-17.24329 20.21274,-11.01458 42.860292,0.0387 20.21274,11.20783 17.20649,16.3176 -4.61859,3.02247 8.4147,17.38957 0.12871,6.63307 h 10.56272 z" id="path2" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.481579; stroke-dasharray: none;"/><svg:g id="g2" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="matrix(2.8745609,0,0,2.8745609,54.119144,104.65)"><svg:path d="M 24.290824,30.663861 V 2.7494686 H 9.7752401 V 30.663861 Z" id="path2044" style="fill: rgb(214, 178, 144); stroke-width: 0.110518;"/><svg:path d="M 9.7207031,2.6933594 V 30.71875 H 24.345703 L 9.8300781,30.609375 V 2.8046875 H 24.236328 V 30.664062 l 0.05469,-0.05469 0.05469,0.109375 V 30.664062 2.6933594 Z" id="path2046" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 16.986328,21.917969 c -1.694415,0.0353 -3.241807,0.71232 -4.367187,1.664062 -1.125381,0.951743 -1.832032,2.180208 -1.832032,3.330078 v 3.751953 h 0.111329 v -3.751953 c 0,-1.10437 0.686051,-2.309966 1.792968,-3.246093 1.106917,-0.936128 2.630455,-1.602006 4.296875,-1.636719 1.303602,-0.02765 2.896087,0.522629 4.152344,1.472656 1.256257,0.950027 2.175974,2.29493 2.158203,3.857422 v 3.304687 h 0.109375 v -3.304687 c 0.01827,-1.606514 -0.925539,-2.982586 -2.201172,-3.947266 -1.275633,-0.964679 -2.884293,-1.522488 -4.220703,-1.49414 z" id="path2048" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 14.652344,24.853516 v 5.810546 h 0.111328 v -5.699218 h 4.61914 v 5.699218 h 0.111329 v -5.810546 z" id="path2050" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 17.064453,23.103516 c -1.059976,0 -1.847656,0.937443 -1.847656,1.80664 h 0.109375 c 0,-0.801653 0.743921,-1.695312 1.738281,-1.695312 0.77466,0 1.669922,0.672625 1.669922,1.695312 h 0.111328 c 0,-1.086884 -0.943055,-1.80664 -1.78125,-1.80664 z" id="path2052" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 16.073435,26.202033 -0.02703,-0.02333 -0.03155,-0.02333 -0.03155,-0.02796 -0.03155,-0.028 -0.03155,-0.028 -0.02703,-0.028 -0.03155,-0.028 -0.02703,-0.028 -0.02703,-0.03268 -0.02703,-0.028 -0.01801,-0.028 -0.175705,0.149343 0.02703,0.028 0.02703,0.03735 0.03155,0.03268 0.03155,0.03268 0.03155,0.03268 0.03155,0.03268 0.03606,0.03268 0.03606,0.028 0.03155,0.03268 0.03606,0.028 0.02703,0.01865 z" id="path2056" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 17.055558,26.542741 h -0.03606 l -0.04509,-0.0047 -0.04058,-0.0047 h -0.04509 l -0.04509,-0.0093 -0.04058,-0.0047 -0.04509,-0.0094 -0.04057,-0.0047 -0.04057,-0.01398 -0.04058,-0.0093 -0.05856,0.228688 0.04509,0.0093 0.04509,0.0093 0.04955,0.01402 0.04956,0.0047 0.04955,0.0093 0.04509,0.0047 0.05406,0.0047 0.04955,0.0047 0.04956,0.0047 h 0.03606 z" id="path2058" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 18.037681,26.192702 -0.03606,0.02333 -0.03155,0.02333 -0.03155,0.02333 -0.03155,0.01865 -0.03155,0.02333 -0.03606,0.01865 -0.03155,0.01865 -0.03606,0.01865 -0.03155,0.01865 -0.03606,0.01402 -0.03606,0.01402 v 0 l 0.08559,0.219361 v 0 l 0.04057,-0.01865 0.04058,-0.01865 0.03606,-0.01865 0.04058,-0.02333 0.03606,-0.01865 0.04058,-0.02333 0.03606,-0.02333 0.03606,-0.02333 0.03606,-0.028 0.03606,-0.02333 0.03606,-0.02333 z" id="path2060" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 18.627852,25.315269 -0.009,0.028 -0.01354,0.03735 -0.009,0.04198 -0.01354,0.03735 -0.01801,0.04198 -0.01354,0.03735 -0.01801,0.03735 -0.01801,0.03735 -0.01801,0.03735 -0.01801,0.03268 -0.01801,0.03268 0.189216,0.121347 0.02252,-0.03735 0.02252,-0.03735 0.02252,-0.04198 0.01801,-0.04198 0.01801,-0.0467 0.01801,-0.04198 0.01801,-0.0467 0.01801,-0.04198 0.01354,-0.04669 0.01354,-0.0467 0.009,-0.02795 z" id="path2062" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 16.208984,29.339844 v 0.109375 h 1.53125 v -0.109375 z" id="path2064" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 16.919922,29.212891 v 1.441406 h 0.109375 v -1.441406 z" id="path2066" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 17.078125,27.689453 c -0.550069,-6.13e-4 -1.10727,0.403537 -1.271484,1.189453 l 0.109375,0.02344 c 0.155647,-0.744916 0.665858,-1.104069 1.162109,-1.103516 0.496251,5.53e-4 0.985724,0.357678 1.099609,1.099609 l 0.107422,-0.01563 C 18.164778,28.098574 17.628194,27.690063 17.078125,27.68945 Z" id="path2070" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 16.974609,28.681641 c -0.162237,0 -0.298828,0.134443 -0.298828,0.296875 0,0.162431 0.136594,0.298828 0.298828,0.298828 0.165684,0 0.298829,-0.137668 0.298828,-0.298828 0,-0.161161 -0.133142,-0.296875 -0.298828,-0.296875 z m 0,0.109375 c 0.104621,0 0.1875,0.0873 0.1875,0.1875 0,0.100203 -0.08288,0.1875 -0.1875,0.1875 -0.09907,0 -0.1875,-0.08857 -0.1875,-0.1875 0,-0.09893 0.08843,-0.1875 0.1875,-0.1875 z" id="path2072" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 10.787109,2.75 v 3.7519531 c 0,1.1521562 0.706651,2.3802881 1.832032,3.3320313 1.12538,0.9517436 2.67282,1.6283666 4.367187,1.6660156 1.336443,0.02835 2.945083,-0.530835 4.220703,-1.496094 1.27562,-0.9652581 2.219444,-2.3410933 2.201172,-3.9453123 V 2.75 h -0.109375 v 3.3085937 c 0.01777,1.5601308 -0.901933,2.9048527 -2.158203,3.8554688 -1.25627,0.9506165 -2.848774,1.5022605 -4.152344,1.4746095 C 15.321813,11.351643 13.798323,10.686128 12.691406,9.75 11.584489,8.8138716 10.898437,7.6087037 10.898438,6.5019531 V 2.75 Z" id="path2074" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 14.652344,2.75 v 5.8085938 h 4.841797 V 2.75 h -0.111329 v 5.6992188 h -4.61914 V 2.75 Z" id="path2076" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 15.216797,8.5039063 c 0,0.8736751 0.787847,1.8046877 1.847656,1.8046877 0.838195,0 1.78125,-0.7178031 1.78125,-1.8046877 h -0.111328 c 0,1.0226878 -0.895262,1.6953127 -1.669922,1.6953127 -0.994527,0 -1.738281,-0.8888073 -1.738281,-1.6953127 z" id="path2078" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 15.933778,7.0292727 -0.02703,0.018606 -0.03606,0.032676 -0.03155,0.027955 -0.03606,0.032676 -0.03606,0.028002 -0.03155,0.032676 -0.03155,0.032676 -0.03155,0.032676 -0.03155,0.037351 -0.02703,0.032676 -0.02703,0.028002 0.175704,0.1493529 0.01801,-0.023327 0.02703,-0.032676 0.02703,-0.028002 0.02703,-0.032676 0.03155,-0.028002 0.02703,-0.028002 0.03155,-0.028002 0.03155,-0.028002 0.03155,-0.023327 0.03155,-0.028002 0.02703,-0.018606 z" id="path2082" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 17.051049,6.6418919 h -0.03606 -0.04955 l -0.04956,0.00472 -0.05406,0.00472 -0.04509,0.00472 -0.04956,0.00935 -0.04955,0.00935 -0.04956,0.00935 -0.04509,0.00935 -0.04509,0.014024 0.05857,0.2240224 0.04057,-0.00935 0.04058,-0.00935 0.04057,-0.00935 0.04509,-0.00935 0.04057,-0.00472 0.04509,-0.00472 0.04509,-0.00472 0.04057,-0.00472 h 0.04509 0.03606 z" id="path2084" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 18.168329,7.0339381 -0.03606,-0.028002 -0.03606,-0.023327 -0.03606,-0.023327 -0.03606,-0.028002 -0.03606,-0.018606 -0.04057,-0.023327 -0.03606,-0.023327 -0.04057,-0.018606 -0.03606,-0.018652 -0.04057,-0.018606 -0.04057,-0.018606 v -0.00472 l -0.0856,0.2193571 v 0 l 0.03606,0.014024 0.03606,0.018606 0.03155,0.018606 0.03606,0.014024 0.03155,0.018606 0.03606,0.023327 0.03155,0.018652 0.03155,0.023327 0.03155,0.018606 0.03155,0.023327 0.03606,0.023327 z" id="path2086" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 18.844099,8.0327175 -0.009,-0.023327 -0.01354,-0.046696 -0.01354,-0.046696 -0.01801,-0.046696 -0.01801,-0.046691 -0.01801,-0.041979 -0.01801,-0.041979 -0.01801,-0.041979 -0.02252,-0.041979 -0.02252,-0.041979 -0.02252,-0.032676 -0.189216,0.1213513 0.01801,0.028002 0.01801,0.037351 0.01801,0.037351 0.01801,0.032676 0.01801,0.041979 0.01354,0.037351 0.01801,0.037351 0.01354,0.037351 0.009,0.041979 0.01354,0.041979 0.009,0.023327 z" id="path2088" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 16.208984,3.96875 v 0.109375 h 1.53125 V 3.96875 Z" id="path2090" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 16.919922,2.7421875 v 1.4589844 h 0.109375 V 2.7421875 Z" id="path2092" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 15.916016,4.515625 -0.109375,0.023437 c 0.164236,0.7836299 0.721457,1.1894531 1.271484,1.1894531 0.550027,0 1.086651,-0.4091133 1.207031,-1.1933594 l -0.107422,-0.015625 c -0.113883,0.7419255 -0.603316,1.0976563 -1.099609,1.0976563 -0.496293,0 -1.006484,-0.3590209 -1.162109,-1.101562 z" id="path2096" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 16.974609,4.140625 c -0.160919,0 -0.298828,0.130537 -0.298828,0.2929687 0,0.1660028 0.137908,0.2988282 0.298828,0.2988282 0.164413,0 0.298829,-0.1340526 0.298828,-0.2988282 0,-0.1611606 -0.134416,-0.2929687 -0.298828,-0.2929687 z m 0,0.1113281 c 0.105895,0 0.1875,0.081438 0.1875,0.1816406 0,0.1059193 -0.08161,0.1875 -0.1875,0.1875 -0.100385,0 -0.1875,-0.082808 -0.1875,-0.1875 0,-0.098932 0.08711,-0.1816406 0.1875,-0.1816406 z" id="path2098" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 9.7753906,16.654297 v 0.109375 H 24.291016 v -0.109375 z" id="path2100" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 17.033203,14.787109 c -1.022359,0 -1.857422,0.866001 -1.857422,1.921875 0,1.055871 0.835236,1.917969 1.857422,1.917969 1.022182,0 1.853516,-0.862259 1.853516,-1.917969 0,-1.055713 -0.83116,-1.921875 -1.853516,-1.921875 z m 0,0.109375 c 0.959905,0 1.742188,0.814654 1.742188,1.8125 0,0.997843 -0.78211,1.806641 -1.742188,1.806641 -0.960082,0 -1.746094,-0.808959 -1.746094,-1.806641 0,-0.997685 0.786185,-1.8125 1.746094,-1.8125 z" id="path2102" style="color: rgb(0, 0, 0); clip-rule: nonzero; fill: rgb(0, 0, 0); fill-rule: nonzero; shape-rendering: auto;"/><svg:path d="m 15.451725,25.333945 -0.0046,-0.02796 -0.01354,-0.03268 -0.009,-0.03735 -0.0046,-0.03735 -0.009,-0.03735 -0.009,-0.03735 -0.0046,-0.03268 -0.0046,-0.03735 -0.0046,-0.03735 v -0.03735 -0.03268 l -0.0046,-0.03735 H 15.15833 l 0.0046,0.04198 v 0.04198 l 0.0046,0.04198 0.0046,0.04669 0.0046,0.04198 0.0046,0.04198 0.009,0.04198 0.009,0.04198 0.009,0.04198 0.009,0.04198 0.01354,0.04198 0.009,0.028 z" id="path2054" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/><svg:path d="m 15.239983,8.014042 -0.009,0.023327 -0.01354,0.041979 -0.009,0.041979 -0.009,0.041979 -0.009,0.041979 -0.009,0.041979 -0.0046,0.046696 -0.0046,0.041979 -0.0046,0.041979 -0.0046,0.041979 v 0.041979 l -0.0046,0.041979 h 0.22526 l 0.0046,-0.032676 V 8.433828 8.396477 l 0.0046,-0.037351 0.0046,-0.032676 0.0046,-0.037351 0.009,-0.037351 0.009,-0.037351 0.0046,-0.037351 0.009,-0.032676 0.01354,-0.037351 0.0046,-0.023327 z" id="path2080" style="fill: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 0.110518;"/></svg:g><svg:path d="m 74.544059,144.40847 v 17.84731 h 6.253766 v -17.84731 z" id="path7" style="fill: rgb(102, 102, 102); stroke-width: 0.137594;"/><svg:text id="text50" style="font-size: 0.529167px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="matrix(2.7085443,0,0,2.7085443,30.445773,48.069534)" x="17.427101" xml:space="preserve" y="38.725185"><svg:tspan id="tspan50" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.427101" y="38.725185">SCORER</svg:tspan><svg:tspan id="tspan53" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.427101" y="39.386642">TABLE</svg:tspan></svg:text></svg:g><svg:g id="sections"><svg:g class="interactive-section" data-section-id="111" id="111-group"><svg:path class="section-path" d="m 81.596548,78.072 -7.43192,-16.43774 9.33963,-5.23019 14.47641,-0.0467 0.0934,20.12688 -9.80661,-0.0934 z" data-default-color="rgb(204, 204, 204)" data-id="1136453" id="111-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 111-label-label" id="111-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="86.993752" xml:space="preserve" y="68.21125"><svg:tspan id="tspan1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">111</svg:tspan></svg:text><text class="section-label 111-label" fill="#000000" font-size="12px" id="111-label" text-anchor="middle" x="14.71" y="12.73">111</text></svg:g><svg:g class="interactive-section" data-section-id="112" id="112-group"><svg:path class="section-path" d="m 65.130778,95.68172 -15.453616,-6.57109 3.236016,-7.16546 -3.401119,-2.31144 14.198839,-12.71291 9.21273,-4.92006 8.58535,17.86412 -5.84464,2.93883 -7.99097,7.5827 z" data-default-color="rgb(204, 204, 204)" data-id="1136454" id="112-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 112-label-label" id="112-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="65.277298" xml:space="preserve" y="81.126869"><svg:tspan id="tspan2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">112</svg:tspan></svg:text><text class="section-label 112-label" fill="#000000" font-size="12px" id="112-label" text-anchor="middle" x="7.52" y="10.04">112</text></svg:g><svg:g class="interactive-section" data-section-id="110" id="110-group"><svg:path class="section-path" d="M 99.075918,76.48411 V 56.30383 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.706352 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 20.18028 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 H 99.088618 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136452" id="110-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 110-label-label" id="110-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="104.27796" xml:space="preserve" y="68.172493"><svg:tspan id="tspan3" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">110</svg:tspan></svg:text><text class="section-label 110-label" fill="#000000" font-size="12px" id="110-label" text-anchor="middle" x="11.7" y="12.42">110</text></svg:g><svg:g class="interactive-section" data-section-id="109" id="109-group"><svg:path class="section-path" d="m 127.14851,78.00597 7.43192,-16.43774 -9.33963,-5.23019 -14.47641,-0.0467 -0.0934,20.12688 9.80661,-0.0934 z" data-default-color="rgb(204, 204, 204)" data-id="1136451" id="109-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 109-label-label" id="109-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="120.9826" xml:space="preserve" y="68.170944"><svg:tspan id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">109</svg:tspan></svg:text><text class="section-label 109-label" fill="#000000" font-size="12px" id="109-label" text-anchor="middle" x="20.08" y="12.72">109</text></svg:g><svg:g class="interactive-section" data-section-id="108" id="108-group"><svg:path class="section-path" d="m 143.34789,96.12082 -2.66179,-8.45236 -8.07878,-7.3783 -4.76321,-2.14811 7.19151,-15.57382 9.05944,2.96533 12.88868,13.63585 -3.31557,1.75118 4.9967,9.10613 z" data-default-color="rgb(204, 204, 204)" data-id="1136450" id="108-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 108-label-label" id="108-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="142.21773" xml:space="preserve" y="78.804535"><svg:tspan id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">108</svg:tspan></svg:text><text class="section-label 108-label" fill="#000000" font-size="12px" id="108-label" text-anchor="middle" x="17.63" y="10.0">108</text></svg:g><svg:g class="interactive-section" data-section-id="107" id="107-group"><svg:path class="section-path" d="M 163.30083,118.24997 V 97.56271 l -3.68877,-7.12147 -23.95613,9.8066 1.2375,2.17146 v 15.80731 z" data-default-color="rgb(204, 204, 204)" data-id="1136449" id="107-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 107-label-label" id="107-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="150.01781" xml:space="preserve" y="107.96777"><svg:tspan id="tspan6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">107</svg:tspan></svg:text><text class="section-label 107-label" fill="#000000" font-size="12px" id="107-label" text-anchor="middle" x="53.14" y="21.53">107</text></svg:g><svg:g class="interactive-section" data-section-id="113" id="113-group"><svg:path class="section-path" d="M 44.955344,118.27907 V 97.59181 l 3.688768,-7.12146 23.956136,9.8066 -1.2375,2.17146 v 15.80731 z" data-default-color="rgb(204, 204, 204)" data-id="1136455" id="113-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 113-label-label" id="113-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="57.504974" xml:space="preserve" y="108.92983"><svg:tspan id="tspan7" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">113</svg:tspan></svg:text><text class="section-label 113-label" fill="#000000" font-size="12px" id="113-label" text-anchor="middle" x="29.48" y="32.1">113</text></svg:g><svg:g class="interactive-section" data-section-id="115c" id="115c-group"><svg:path class="section-path" d="m 45.087345,164.74421 v -23.67646 l 26.350323,-0.0467 V 164.697 Z" data-default-color="rgb(204, 204, 204)" data-id="1136457" id="115c-section" style="fill: rgb(205, 147, 70); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 115c-label-label" id="115c-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="56.980301" xml:space="preserve" y="154.75392"><svg:tspan id="tspan9" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">115C</svg:tspan></svg:text><text class="section-label 115c-label" fill="#000000" font-size="12px" id="115c-label" text-anchor="middle" x="7.12" y="118.6">115C</text></svg:g><svg:g class="interactive-section" data-section-id="117" id="117-group"><svg:path class="section-path" d="m 40.549237,92.589629 7.594729,-2.740707 0.03302,3.335075 20.885536,0.03302 0.004,26.213403 H 55.570766 c -0.680289,0 -1.363543,0.0108 -2.034605,0.12248 -0.671061,0.11166 -1.326852,0.31929 -1.934735,0.62469 L 40.549249,92.589626 Z" data-default-color="rgb(204, 204, 204)" data-id="1136459" id="117-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="rotate(-90,104.23058,152.22821)"/><svg:text class="section-label 117-label-label" id="117-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="57.025257" xml:space="preserve" y="202.01981"><svg:tspan id="tspan11" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">117</svg:tspan></svg:text><text class="section-label 117-label" fill="#000000" font-size="12px" id="117-label" text-anchor="middle" x="16.8" y="12.66">117</text></svg:g><svg:g class="interactive-section" data-section-id="118" id="118-group"><svg:path class="section-path" d="m 39.343988,93.084936 11.210478,28.001434 c -0.231955,0.10835 -0.463108,0.21842 -0.693433,0.3302 -1.537366,0.74609 -3.042324,1.5711 -4.424754,2.5756 -2.545818,1.84985 -4.644754,4.29839 -6.141821,7.0664 -0.421923,0.78012 -0.797052,1.58554 -1.122701,2.4105 L 12.217604,121.48261 15.354557,112.3029 30.676093,96.122827 Z" data-default-color="rgb(204, 204, 204)" data-id="1136460" id="118-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="rotate(-90,104.23058,152.22821)"/><svg:text class="section-label 118-label-label" id="118-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="65.612595" xml:space="preserve" y="226.32614"><svg:tspan id="tspan12" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">118</svg:tspan></svg:text><text class="section-label 118-label" fill="#000000" font-size="12px" id="118-label" text-anchor="middle" x="4.87" y="27.91">118</text></svg:g><svg:g class="interactive-section" data-section-id="119" id="119-group"><svg:path class="section-path" d="m 8.2215737,151.61183 5.433e-4,-20.75138 3.202994,-8.024 26.3504,11.5572 -0.09906,0.34671 c -0.428476,1.49966 -0.722323,3.03614 -0.858533,4.58986 -0.208793,2.38164 -0.263979,4.77673 -0.165103,7.16546 l -11.623234,-0.0165 0.01651,5.13266 z" data-default-color="rgb(204, 204, 204)" data-id="1136461" id="119-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="rotate(-90,104.23058,152.22821)"/><svg:text class="section-label 119-label-label" id="119-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="89.773048" xml:space="preserve" y="241.31264"><svg:tspan id="tspan13" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">119</svg:tspan></svg:text><text class="section-label 119-label" fill="#000000" font-size="12px" id="119-label" text-anchor="middle" x="1.81" y="12.52">119</text></svg:g><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="m 8.2215737,151.61183 5.433e-4,-20.75138 3.202994,-8.024 26.3504,11.5572 -0.09906,0.34671 c -0.42847,1.49965 -0.720689,3.03631 -0.858533,4.58986 -0.228831,2.57901 -0.28954,5.17293 -0.181613,7.75983 l -11.573703,-0.033 -0.01651,4.5548 z" data-default-color="rgb(204, 204, 204)" data-id="1136443" id="101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="matrix(0,-1,-1,0,256.32689,256.45879)"/><svg:text class="section-label 101-label-label" id="101-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="117.88337" xml:space="preserve" y="241.31419"><svg:tspan id="tspan14" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">101</svg:tspan></svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="1.85" y="12.52">101</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 12.035991,183.03292 26.163066,-12.16453 0.18679,0.49033 c 0.531389,1.39491 1.117005,2.78107 1.958434,4.01401 0.84143,1.23295 1.901658,2.30328 3.038265,3.2709 2.124721,1.80882 4.50653,3.31519 7.051416,4.45967 l -9.479717,24.07288 -9.503066,-5.0901 -1.821227,3.45566 -13.962735,-12.95872 z" data-default-color="rgb(204, 204, 204)" data-id="1136444" id="102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="rotate(-90,104.23058,152.22821)"/><svg:text class="section-label 102-label-label" id="102-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="140.93492" xml:space="preserve" y="224.85976"><svg:tspan id="tspan15" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">102</svg:tspan></svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="1.67" y="12.84">102</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 42.035163,207.96344 9.542939,-23.97292 c 0.175687,0.0457 0.351808,0.0897 0.52833,0.13208 1.560955,0.37454 3.15338,0.61782 4.75496,0.72645 l 12.580829,0.066 v 26.21832 H 49.101562 Z" data-default-color="rgb(204, 204, 204)" data-id="1136445" id="103-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="rotate(-90,104.23058,152.22821)"/><svg:text class="section-label 103-label-label" id="103-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="149.94495" xml:space="preserve" y="201.05727"><svg:tspan id="tspan16" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">103</svg:tspan></svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="10.09" y="23.51">103</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 136.91738,185.87637 v -20.20858 h 26.21836 l 0.066,20.20858 z" data-default-color="rgb(204, 204, 204)" data-id="1136446" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label-label" id="104-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="149.88138" xml:space="preserve" y="178.01535"><svg:tspan id="tspan17" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">104</svg:tspan></svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="38.92" y="77.43">104</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="m 136.88451,164.52748 v -23.67647 l 26.35032,-0.0467 v 23.67596 z" data-default-color="rgb(204, 204, 204)" data-id="1136447" id="105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label-label" id="105-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="149.92789" xml:space="preserve" y="154.78731"><svg:tspan id="tspan18" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">105</svg:tspan></svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="37.72" y="71.52">105</text></svg:g><svg:g class="interactive-section" data-section-id="106" id="106-group"><svg:path class="section-path" d="m 136.81851,139.8127 v -20.27462 l 26.48232,0.13208 v 20.13292 z" data-default-color="rgb(204, 204, 204)" data-id="1136448" id="106-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 106-label-label" id="106-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="149.96199" xml:space="preserve" y="131.40503"><svg:tspan id="tspan19" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">106</svg:tspan></svg:text><text class="section-label 106-label" fill="#000000" font-size="12px" id="106-label" text-anchor="middle" x="38.89" y="62.14">106</text></svg:g><svg:g class="interactive-section" data-section-id="202" id="202-group"><svg:path class="section-path" d="m 164.55289,190.97537 v -6.93268 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.67983 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 6.93268 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.67983 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136463" id="202-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 202-label-label" id="202-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.45924" xml:space="preserve" y="189.10962"><svg:tspan id="tspan20" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">202</svg:tspan></svg:text><text class="section-label 202-label" fill="#000000" font-size="12px" id="202-label" text-anchor="middle" x="10.97" y="12.73">202</text></svg:g><svg:g class="interactive-section" data-section-id="203" id="203-group"><svg:path class="section-path" d="m 164.4869,183.06004 v -8.40367 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.74583 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 8.40367 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.74583 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136464" id="203-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 203-label-label" id="203-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.41075" xml:space="preserve" y="180.38875"><svg:tspan id="tspan21" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">203</svg:tspan></svg:text><text class="section-label 203-label" fill="#000000" font-size="12px" id="203-label" text-anchor="middle" x="10.97" y="12.2">203</text></svg:g><svg:g class="interactive-section" data-section-id="204" id="204-group"><svg:path class="section-path" d="m 164.42089,173.74377 v -8.87065 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.87783 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 8.87065 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.87783 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136465" id="204-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 204-label-label" id="204-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.36838" xml:space="preserve" y="170.80396"><svg:tspan id="tspan22" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">204</svg:tspan></svg:text><text class="section-label 204-label" fill="#000000" font-size="12px" id="204-label" text-anchor="middle" x="10.96" y="11.58">204</text></svg:g><svg:g class="interactive-section" data-section-id="205" id="205-group"><svg:path class="section-path" d="m 164.35489,163.75037 v -9.29094 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.94384 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 9.29094 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.94384 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136466" id="205-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205-label-label" id="205-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.35088" xml:space="preserve" y="160.60042"><svg:tspan id="tspan23" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">205</svg:tspan></svg:text><text class="section-label 205-label" fill="#000000" font-size="12px" id="205-label" text-anchor="middle" x="10.96" y="10.92">205</text></svg:g><svg:g class="interactive-section" data-section-id="206" id="206-group"><svg:path class="section-path" d="m 164.2889,153.99046 v -8.88306 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.07583 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 8.88306 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.07586 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136467" id="206-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 206-label-label" id="206-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.36224" xml:space="preserve" y="151.04445"><svg:tspan id="tspan24" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">206</svg:tspan></svg:text><text class="section-label 206-label" fill="#000000" font-size="12px" id="206-label" text-anchor="middle" x="10.95" y="10.27">206</text></svg:g><svg:g class="interactive-section" data-section-id="207" id="207-group"><svg:path class="section-path" d="m 164.22289,144.24229 v -9.45156 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.14183 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 9.45156 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.14183 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136468" id="207-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 207-label-label" id="207-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.34784" xml:space="preserve" y="141.01202"><svg:tspan id="tspan25" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">207</svg:tspan></svg:text><text class="section-label 207-label" fill="#000000" font-size="12px" id="207-label" text-anchor="middle" x="10.95" y="9.62">207</text></svg:g><svg:g class="interactive-section" data-section-id="208" id="208-group"><svg:path class="section-path" d="m 164.1569,134.12041 v -9.396 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.27382 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 9.396 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.27385 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136469" id="208-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 208-label-label" id="208-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.34888" xml:space="preserve" y="130.91689"><svg:tspan id="tspan26" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">208</svg:tspan></svg:text><text class="section-label 208-label" fill="#000000" font-size="12px" id="208-label" text-anchor="middle" x="10.94" y="8.94">208</text></svg:g><svg:g class="interactive-section" data-section-id="209" id="209-group"><svg:path class="section-path" d="m 164.09089,124.05698 v -7.35297 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.40582 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 7.35297 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.40582 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136470" id="209-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 209-label-label" id="209-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.35197" xml:space="preserve" y="121.87498"><svg:tspan id="tspan27" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">209</svg:tspan></svg:text><text class="section-label 209-label" fill="#000000" font-size="12px" id="209-label" text-anchor="middle" x="10.94" y="8.27">209</text></svg:g><svg:g class="interactive-section" data-section-id="210" id="210-group"><svg:path class="section-path" d="m 164.02489,115.99319 v -7.24744 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 10.47183 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 7.24744 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -10.47183 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136471" id="210-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 210-label-label" id="210-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.32518" xml:space="preserve" y="113.86498"><svg:tspan id="tspan28" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">210</svg:tspan></svg:text><text class="section-label 210-label" fill="#000000" font-size="12px" id="210-label" text-anchor="middle" x="10.93" y="7.73">210</text></svg:g><svg:g class="interactive-section" data-section-id="201" id="201-group"><svg:path class="section-path" d="m 164.61889,199.33433 v -7.16617 c 0,-0.007 0.006,-0.0127 0.0127,-0.0127 h 9.54777 c 0.007,0 0.0127,0.006 0.0127,0.0127 v 7.16617 c 0,0.007 -0.006,0.0127 -0.0127,0.0127 h -9.54777 c -0.007,0 -0.0127,-0.006 -0.0127,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136462" id="201-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 201-label-label" id="201-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="169.69693" xml:space="preserve" y="197.24677"><svg:tspan id="tspan29" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">201</svg:tspan></svg:text><text class="section-label 201-label" fill="#000000" font-size="12px" id="201-label" text-anchor="middle" x="10.97" y="13.29">201</text></svg:g><svg:g class="interactive-section" data-section-id="211" id="211-group"><svg:path class="section-path" d="m 34.31994,121.16758 v -7.79659 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.858469 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 7.79659 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 H 34.33261 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136472" id="211-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 211-label-label" id="211-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.553299" xml:space="preserve" y="118.79063"><svg:tspan id="tspan30" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">211</svg:tspan></svg:text><text class="section-label 211-label" fill="#000000" font-size="12px" id="211-label" text-anchor="middle" x="2.29" y="11.02">211</text></svg:g><svg:g class="interactive-section" data-section-id="212" id="212-group"><svg:path class="section-path" d="m 34.296588,128.92926 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136473" id="212-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 212-label-label" id="212-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.31559" xml:space="preserve" y="127.11995"><svg:tspan id="tspan31" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">212</svg:tspan></svg:text><text class="section-label 212-label" fill="#000000" font-size="12px" id="212-label" text-anchor="middle" x="2.29" y="8.6">212</text></svg:g><svg:g class="interactive-section" data-section-id="213" id="213-group"><svg:path class="section-path" d="m 34.296588,136.69094 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136474" id="213-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 213-label-label" id="213-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.300087" xml:space="preserve" y="134.85579"><svg:tspan id="tspan32" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">213</svg:tspan></svg:text><text class="section-label 213-label" fill="#000000" font-size="12px" id="213-label" text-anchor="middle" x="2.29" y="9.11">213</text></svg:g><svg:g class="interactive-section" data-section-id="214" id="214-group"><svg:path class="section-path" d="m 34.296588,150.59816 v -10.11912 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 10.037168 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 10.11912 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 H 34.309258 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136475" id="214-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 214-label-label" id="214-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.323708" xml:space="preserve" y="147.05995"><svg:tspan id="tspan33" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">214</svg:tspan></svg:text><text class="section-label 214-label" fill="#000000" font-size="12px" id="214-label" text-anchor="middle" x="2.29" y="13.0">214</text></svg:g><svg:g class="interactive-section" data-section-id="215" id="215-group"><svg:path class="section-path" d="m 34.296588,161.59058 v -10.11912 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 10.037168 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 10.11912 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 H 34.309258 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136476" id="215-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 215-label-label" id="215-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.339211" xml:space="preserve" y="158.02654"><svg:tspan id="tspan34" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">215</svg:tspan></svg:text><text class="section-label 215-label" fill="#000000" font-size="12px" id="215-label" text-anchor="middle" x="2.29" y="13.73">215</text></svg:g><svg:g class="interactive-section" data-section-id="216" id="216-group"><svg:path class="section-path" d="m 34.362582,171.95801 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136477" id="216-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 216-label-label" id="216-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.327835" xml:space="preserve" y="170.22095"><svg:tspan id="tspan35" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">216</svg:tspan></svg:text><text class="section-label 216-label" fill="#000000" font-size="12px" id="216-label" text-anchor="middle" x="2.29" y="11.46">216</text></svg:g><svg:g class="interactive-section" data-section-id="217" id="217-group"><svg:path class="section-path" d="m 34.362582,179.7897 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136478" id="217-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 217-label-label" id="217-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.365044" xml:space="preserve" y="178.07281"><svg:tspan id="tspan36" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">217</svg:tspan></svg:text><text class="section-label 217-label" fill="#000000" font-size="12px" id="217-label" text-anchor="middle" x="2.29" y="11.99">217</text></svg:g><svg:g class="interactive-section" data-section-id="218" id="218-group"><svg:path class="section-path" d="m 34.362582,187.3176 v -6.66133 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.905174 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.66133 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.905174 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136479" id="218-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 218-label-label" id="218-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.367111" xml:space="preserve" y="185.51416"><svg:tspan id="tspan37" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">218</svg:tspan></svg:text><text class="section-label 218-label" fill="#000000" font-size="12px" id="218-label" text-anchor="middle" x="2.29" y="12.49">218</text></svg:g><svg:g class="interactive-section" data-section-id="219" id="219-group"><svg:path class="section-path" d="m 34.428584,195.39112 v -6.52924 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.773172 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 6.52924 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.773172 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136480" id="219-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 219-label-label" id="219-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.373314" xml:space="preserve" y="193.62099"><svg:tspan id="tspan38" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">219</svg:tspan></svg:text><text class="section-label 219-label" fill="#000000" font-size="12px" id="219-label" text-anchor="middle" x="2.3" y="13.03">219</text></svg:g><svg:g class="interactive-section" data-section-id="220" id="220-group"><svg:path class="section-path" d="m 34.494586,206.03551 v -9.50108 c 0,-0.007 0.0057,-0.0127 0.01267,-0.0127 h 9.64117 c 0.007,0 0.01267,0.006 0.01267,0.0127 v 9.50108 c 0,0.007 -0.0057,0.0127 -0.01267,0.0127 h -9.64117 c -0.007,0 -0.01267,-0.006 -0.01267,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136481" id="220-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 220-label-label" id="220-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 4.23333px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="39.379517" xml:space="preserve" y="202.78049"><svg:tspan id="tspan39" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none;">220</svg:tspan></svg:text><text class="section-label 220-label" fill="#000000" font-size="12px" id="220-label" text-anchor="middle" x="2.3" y="13.74">220</text></svg:g><svg:g class="interactive-section" data-section-id="2" id="2-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 105.52707,197.40867 v -3.573 c 0,-0.007 0.0107,-0.0127 0.0226,-0.0127 h 21.46908 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 h -21.46908 c -0.0125,0 -0.0226,-0.006 -0.0226,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136434" id="2-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 2-label-label" id="2-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="116.33347" xml:space="preserve" y="197.01674"><svg:tspan id="tspan40" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;" x="116.33347" y="197.01674">2</svg:tspan></svg:text><text class="section-label 2-label" fill="#000000" font-size="12px" id="2-label" text-anchor="middle" x="7.04" y="13.16">2</text></svg:g><svg:g class="interactive-section" data-section-id="3" id="3-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 131.84577,186.52922 h -3.573 c -0.007,0 -0.0127,-0.0107 -0.0127,-0.0226 v -21.46908 c 0,-0.0125 0.006,-0.0226 0.0127,-0.0226 h 3.573 c 0.007,0 0.0127,0.0107 0.0127,0.0226 v 21.46908 c 0,0.0125 -0.006,0.0226 -0.0127,0.0226 z" data-default-color="rgb(204, 204, 204)" data-id="1136435" id="3-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 3-label-label" id="3-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="130.06969" xml:space="preserve" y="177.14297"><svg:tspan id="tspan41" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;" x="130.06969" y="177.14297">3</svg:tspan></svg:text><text class="section-label 3-label" fill="#000000" font-size="12px" id="3-label" text-anchor="middle" x="8.79" y="12.44">3</text></svg:g><svg:g class="interactive-section" data-section-id="4" id="4-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 131.84577,162.98537 h -3.573 c -0.007,0 -0.0127,-0.0107 -0.0127,-0.0226 v -21.46908 c 0,-0.0125 0.006,-0.0226 0.0127,-0.0226 h 3.573 c 0.007,0 0.0127,0.0107 0.0127,0.0226 v 21.46908 c 0,0.0125 -0.006,0.0226 -0.0127,0.0226 z" data-default-color="rgb(204, 204, 204)" data-id="1136436" id="4-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 4-label-label" id="4-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="130.06779" xml:space="preserve" y="153.6228"><svg:tspan id="tspan42" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;" x="130.06779" y="153.6228">4</svg:tspan></svg:text><text class="section-label 4-label" fill="#000000" font-size="12px" id="4-label" text-anchor="middle" x="8.79" y="10.87">4</text></svg:g><svg:g class="interactive-section" data-section-id="5" id="5-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 131.84577,140.43253 h -3.573 c -0.007,0 -0.0127,-0.0107 -0.0127,-0.0226 v -21.46908 c 0,-0.0125 0.006,-0.0226 0.0127,-0.0226 h 3.573 c 0.007,0 0.0127,0.0107 0.0127,0.0226 v 21.46908 c 0,0.0125 -0.006,0.0226 -0.0127,0.0226 z" data-default-color="rgb(204, 204, 204)" data-id="1136437" id="5-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 5-label-label" id="5-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="130.0318" xml:space="preserve" y="131.02165"><svg:tspan id="tspan43" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;" x="130.0318" y="131.02165">5</svg:tspan></svg:text><text class="section-label 5-label" fill="#000000" font-size="12px" id="5-label" text-anchor="middle" x="8.79" y="9.36">5</text></svg:g><svg:g class="interactive-section" data-section-id="6" id="6-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 105.52707,111.57734 v -3.573 c 0,-0.007 0.0107,-0.0127 0.0226,-0.0127 h 21.46908 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 h -21.46908 c -0.0125,0 -0.0226,-0.006 -0.0226,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136438" id="6-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 6-label-label" id="6-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="116.27094" xml:space="preserve" y="111.16173"><svg:tspan id="tspan44" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;" x="116.27094" y="111.16173">6</svg:tspan></svg:text><text class="section-label 6-label" fill="#000000" font-size="12px" id="6-label" text-anchor="middle" x="7.04" y="7.44">6</text></svg:g><svg:g class="interactive-section" data-section-id="7" id="7-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 82.508471,111.57734 v -3.573 c 0,-0.007 0.01067,-0.0127 0.02259,-0.0127 h 21.469069 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 H 82.531056 c -0.01245,0 -0.02259,-0.006 -0.02259,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136439" id="7-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 7-label-label" id="7-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="93.269386" xml:space="preserve" y="111.16078"><svg:tspan id="tspan45" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: Arial; stroke: none; stroke-width: 0.132;" x="93.269386" y="111.16078">7</svg:tspan></svg:text><text class="section-label 7-label" fill="#000000" font-size="12px" id="7-label" text-anchor="middle" x="5.5" y="14.37">7</text></svg:g><svg:g class="interactive-section" data-section-id="1" id="1-group" transform="translate(-1.5875)"><svg:path class="section-path" d="m 82.508467,197.40867 v -3.573 c 0,-0.007 0.01067,-0.0127 0.02259,-0.0127 h 21.469073 c 0.0125,0 0.0226,0.006 0.0226,0.0127 v 3.573 c 0,0.007 -0.0107,0.0127 -0.0226,0.0127 H 82.531052 c -0.01245,0 -0.02259,-0.006 -0.02259,-0.0127 z" data-default-color="rgb(204, 204, 204)" data-id="1136433" id="1-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 1-label-label" id="1-label" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="93.427605" xml:space="preserve" y="197.01674"><svg:tspan id="tspan46" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 3.88056px; font-family: Arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.132;" x="93.427605" y="197.01674">1</svg:tspan></svg:text><text class="section-label 1-label" fill="#000000" font-size="12px" id="1-label" text-anchor="middle" x="5.5" y="20.09">1</text></svg:g><svg:g class="interactive-section" data-section-id="hg-bench" id="hg-bench-group" transform="matrix(2.7085443,0,0,2.7085443,30.445773,48.069534)"><svg:path class="section-path" d="m 74.544059,127.07764 v 16.41124 h 6.253766 v -16.41124 z" data-default-color="rgb(204, 204, 204)" data-id="3030446" id="hg-bench-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="matrix(0.36920201,0,0,0.36920201,-11.240641,-17.747369)"/><svg:text class="section-label hg-bench-label" id="thg-bench" style="font-size: 0.529167px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="17.437565" xml:space="preserve" y="32.058147"><svg:tspan id="tspan47" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.437565" y="32.058147">HG</svg:tspan><svg:tspan id="tspan48" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.437565" y="32.719604">BENCH</svg:tspan></svg:text><text class="section-label hg-bench-label" fill="#000000" font-size="12px" id="hg-bench-label" text-anchor="middle" x="24.85" y="66.67">HG-BENCH</text></svg:g><svg:g class="interactive-section" data-section-id="wg-bench" id="wg-bench-group" transform="matrix(2.7085443,0,0,2.7085443,30.445773,48.069534)"><svg:path class="section-path" d="m 74.544059,163.17536 v 16.65955 h 6.253766 v -16.65955 z" data-default-color="rgb(204, 204, 204)" data-id="3030445" id="wg-bench-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;" transform="matrix(0.36920201,0,0,0.36920201,-11.240641,-17.747369)"/><svg:text class="section-label wg-bench-label" id="twg-bench" style="font-size: 0.529167px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="17.437565" xml:space="preserve" y="45.431339"><svg:tspan id="tspan51" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.437565" y="45.431339">WG</svg:tspan><svg:tspan id="tspan52" style="font-size: 0.529167px; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.437565" y="46.092796">BENCH</svg:tspan></svg:text><text class="section-label wg-bench-label" fill="#000000" font-size="12px" id="wg-bench-label" text-anchor="middle" x="24.85" y="84.71">WG-BENCH</text></svg:g><svg:g class="interactive-section" data-section-id="114c" id="114c-group"><svg:path class="section-path" d="m 45.02203,130.08792 v 9.77536 l 26.481927,-0.01 v -9.76556 z" data-default-color="rgb(204, 204, 204)" data-id="3038440" id="114c-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 114c-label" id="t114c" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="58.04285" xml:space="preserve" y="137.24825"><svg:tspan id="tspan8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">114C</svg:tspan></svg:text><text class="section-label 114c-label" fill="#000000" font-size="12px" id="114c-label" text-anchor="middle" x="18.26" y="48.93">114C</text></svg:g><svg:g class="interactive-section" data-section-id="114" id="114-group"><svg:path class="section-path" d="m 45.02203,119.58893 v 9.67458 h 26.481927 v -9.54301 z" data-default-color="rgb(204, 204, 204)" data-id="1136456" id="114-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 114-label" id="t114" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="58.070759" xml:space="preserve" y="126.70808"><svg:tspan id="tspan60" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">114</svg:tspan></svg:text><text class="section-label 114-label" fill="#000000" font-size="12px" id="114-label" text-anchor="middle" x="15.05" y="73.04">114</text></svg:g><svg:g class="interactive-section" data-section-id="116" id="116-group"><svg:path class="section-path" d="m 45.1536,176.12756 v 9.69978 h 26.217387 v -9.69978 z" data-default-color="rgb(204, 204, 204)" data-id="1136458" id="116-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 116-label" id="t116" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="58.062305" xml:space="preserve" y="183.22072"><svg:tspan id="tspan10" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">116</svg:tspan></svg:text><text class="section-label 116-label" fill="#000000" font-size="12px" id="116-label" text-anchor="middle" x="15.05" y="101.17">116</text></svg:g><svg:g class="interactive-section" data-section-id="116c" id="116c-group"><svg:path class="section-path" d="m 45.1536,165.61877 v 9.68298 h 26.217387 v -9.68298 z" data-default-color="rgb(204, 204, 204)" data-id="3038439" id="116c-section" style="fill: rgb(204, 204, 204); stroke: rgb(102, 102, 102); stroke-width: 0.137594; stroke-dasharray: none; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 116c-label" id="t116c" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none;" x="58.042152" xml:space="preserve" y="172.73299"><svg:tspan id="tspan61" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 5.73309px; font-family: Arial; stroke: none;">116C</svg:tspan></svg:text><text class="section-label 116c-label" fill="#000000" font-size="12px" id="116c-label" text-anchor="middle" x="15.05" y="95.92">116C</text></svg:g></svg:g><svg:g id="seats"><svg:text id="text54" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;" x="70.184044" xml:space="preserve" y="189.86853"><svg:tspan id="tspan54" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;" x="70.184044" y="189.86853">1</svg:tspan></svg:text><svg:text id="text55" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;" x="46.680782" xml:space="preserve" y="190.33394"><svg:tspan id="tspan55" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;" x="46.680782" y="190.33394">17</svg:tspan></svg:text><svg:path d="M 49.49217,189.33373 H 68.754931" id="path55" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.137594; stroke-dasharray: none;"/><svg:text id="text56" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;" x="137.80238" xml:space="preserve" y="190.33394"><svg:tspan id="tspan56" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;" x="137.80238" y="190.33394">1</svg:tspan></svg:text><svg:text id="text57" style="font-size: 2.86654px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.137594; stroke-dasharray: none;" x="160.90953" xml:space="preserve" y="189.86853"><svg:tspan id="tspan57" style="font-size: 2.86654px; fill: rgb(0, 0, 0); stroke-width: 0.137594;" x="160.90953" y="189.86853">17</svg:tspan></svg:text><svg:path d="M 158.2801,188.80841 H 139.01734" id="path57" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0); stroke-width: 0.137594; stroke-dasharray: none;"/></svg:g></svg:g></svg:svg>