Venue: Talking Stick Resort Amphitheatre
URL: https://www.gotickets.com/tickets/1417235/peso-pluma-tickets/talking-stick-resort-amphitheatre-phoenix-az-3-6-2026
Title: Peso Pluma Tickets - Talking Stick Resort Amphitheatre Phoenix, AZ - 3/6/26 (Fri) at 8:00PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="2.0622423in" id="svg21" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 2852.2784 2062.2422" width="2.8522785in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"><svg:style id="style1" type="text/css">
   
    .str1 {stroke:#000000;stroke-width:2;stroke-miterlimit:2.61313}
    .str0 {stroke:#000000;stroke-width:2;stroke-miterlimit:2.61313}
    .fil2 {fill:none}
    .fil1 {fill:black}
    .fil3 {fill:black}
    .fil0 {fill:#CCCCCC}
    .fil4 {fill:black;fill-rule:nonzero}
    .fnt8 {font-weight:normal;font-size:22px;font-family:'Arial'}
    .fnt6 {font-weight:normal;font-size:34.72px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:41px;font-family:'Arial'}
    .fnt0 {font-weight:normal;font-size:41.67px;font-family:'Arial'}
    .fnt5 {font-weight:normal;font-size:56px;font-family:'Arial'}
    .fnt1 {font-weight:normal;font-size:67px;font-family:'Arial'}
    .fnt7 {font-weight:normal;font-size:69px;font-family:'Arial'}
    .fnt4 {font-weight:normal;font-size:88.01px;font-family:'Arial'}
    .fnt2 {font-weight:normal;font-size:104.01px;font-family:'Arial'}
     .section-path{fill:#CCCCCC;stroke:black;stroke-width:2}
.section-label{fill:#black;font-family:'Arial'}
.static{fill:#808080; stroke:black;stroke-width:2}
.static1 {fill:#333333} 
   
  </svg:style></svg:defs><svg:g id="parent-group" transform="translate(-2.4398209,-3.0268227)"><svg:g id="static-elements" style="display: inline;"><svg:path class="fil2 str1" d="M 213.43,1281.31 73.25,1200.09 60.32,1173.78 6.08,744.12 13.45,733.47 C 323.19,286.28 824.56,21.11 1366.23,7.1 1882.9292,-6.2691666 2437.1478,213.62088 2842.5,724.61 l 8.58,10.82 c -18.18,163.05 -36.01,326.83 -54.2,490.12 l -655.2,396.07 -16.46,-33.83 c -8.61,-17.71 -17.76,-35.02 -27.46,-51.93 l -327.02,278.523 v 247.3862 H 1099.61 V 1840.2938 L 758.73,1554.02 c -6.85,10.18 -13.56,20.48 -20.1,30.92 l -17.44,27.79 C 548.81,1509.74 370.80211,1404.643 200.00211,1300.813 Z" id="path1" style="fill: none; stroke-width: 7; stroke-dasharray: none;"/><svg:path class="fil3" d="M 1363.5848,50.532518 C 845.77981,63.908768 348.46831,313.43725 37.43331,762.48725 L 83.433471,1111.527 C 335.45347,689.48694 714.50282,430.44713 1120.5428,344.43713 c 83.7061,-16.94778 170.0267,-28.6669 261.0474,-30.98551 519.06,-15 1049.117,248.02199 1390.157,809.08198 l 40.9953,-367.04504 C 2419.6975,259.93356 1881.3898,37.156268 1363.5848,50.532518 Z m -228.9225,322.367342 0.02,12.22738 31.0059,144.24641 c 174.02,-31.06 349.0482,-32.06 524.0682,0 l 27.9948,-140.23844 0.8748,-12.04427 -28.0151,140.01465 c -175.02,-32 -350.0279,-31 -524.0479,0 z m 2.889,150.22786 C 956.53154,570.12773 796.51853,645.13721 654.49872,747.14708 l -84.00471,-121.01236 -0.87484,12.43082 84.02506,121.21582 c 142.01,-102.18 302.03254,-177.30557 483.05257,-224.38557 z m 584.0657,0.99691 -0.8748,12.26806 c 175.02,41.07 337.0264,117.21283 485.0464,225.40283 l 74.0153,-128.23486 0.8748,-12.45117 -74.0153,128.03141 C 2058.6534,641.1309 1896.637,565.12463 1721.617,524.12463 Z m -568.0542,40.99528 -0.8748,12.34944 118.0013,544.96255 c 106.01,-13.03 211.0362,-10.0282 314.0462,6.0018 l 106.9946,-550.96435 0.8749,-12.34944 -107.015,550.06919 c -103.01,-16 -208.0159,-19.0018 -314.0259,-6.0018 z M 632.50572,764.15555 C 467.49605,899.16542 332.47212,1057.1725 225.46228,1239.1922 l -126.017253,-72.9981 -0.874837,13.3464 126.01725,73.1201 c 107.01,-182.33 242.02345,-340.61043 407.04345,-475.85043 z m 1599.16178,6.97835 -0.8545,12.69531 c 160.01,136.24 297.0206,287.50439 398.0306,457.80439 l 115.0105,-75.1343 0.8749,-13.326 -115.0106,75.0122 c -101.01,-170.02 -238.0309,-321.0316 -398.0509,-457.0516 z m -1566.1621,22.01335 -0.59001,12.95979 292.74495,477.62046 c 82.00996,-67.12 177.02286,-121.2338 292.03286,-155.2938 l 0.8748,-13.2446 c -115.01,34.01 -210.0228,87.9989 -292.03283,155.0089 z m 1524.1495,0 -296.0205,458.04845 h -0.9969 c -81.01,-63.01 -175.0365,-104.0214 -281.0465,-128.0314 l -0.8545,13.2853 c 106.01,24.04 200.0162,65.1149 281.0262,128.2349 h 0.9969 L 2188.7801,805.8629 Z M 673.501,862.15766 c -87,68 -161.01245,139.99344 -223.02245,216.00344 -61.01,74 -111.02132,153.0191 -151.02132,234.0291 l -51.00505,-31.0059 -0.83414,13.3871 50.96435,31.2093 c 40.01,-81.15 90.02132,-160.2857 151.02132,-234.4157 41.03,-50.38 87.33015,-99.00401 139.16015,-145.87401 27.11,-24.87 55.13369,-48.75665 83.94369,-71.73665 z m 1510.1725,1.99382 -0.8545,12.43082 c 12.84,10.63 25.4411,21.37656 37.8011,32.22656 64.74,56.24 123.1312,116.49544 175.1912,179.56544 60.01,73.13 111.0324,150.2515 154.0324,232.4015 l 54.9927,-35.0545 0.8748,-13.5295 -54.9926,34.9935 c -43.01,-82 -94.0121,-159.0049 -154.0121,-232.0149 -62,-75 -133.023,-146.00892 -213.033,-211.01892 z M 1662.596,1178.1773 v 0.02 z m 260.0505,95.0114 -0.8749,13.5295 c 101,79.15 176.0112,177.3132 230.0212,288.5132 l 389.0381,-248.4335 v -0.02 l 1.8717,-13.5905 -390.035,248.0265 c -54,-111.01 -129.0111,-209.0149 -230.0211,-288.0249 z m -982.1167,11.0067 c -91.01,79.01 -169.02222,169.0064 -233.03222,271.0164 l -400.0244,-239.0136 -0.87484,13.5905 400.04475,239.4205 c 64.01,-102.18 142.02222,-192.324 233.03222,-271.464 z m 592.9565,107.6457 -28.9103,179.362 c -50.01,-9 -102.012,-9.9908 -154.012,-2.9908 l -44.0064,-173.0143 -0.8748,13.7126 44.0063,173.3195 c 52.01,-7.02 104.0121,-6.0293 154.0121,2.9907 l 29.012,-180.3182 v -0.9969 z m -453.9591,73.3439 -0.8748,13.855 110.0057,181.3151 c 41,-32.06 88.0288,-57.0901 142.0288,-73.1201 l 0.8545,-14.0381 c -54,16.01 -101.0085,41.0184 -142.0085,73.0184 z m 695.0887,0.9969 -112.0199,183.0241 c -43.01,-34 -90.0084,-59.0122 -142.0084,-75.0122 l -0.8749,14.0381 c 52,16.02 99.0085,41.0742 142.0085,75.1342 l 112.0198,-183.3292 z m 293.0298,36.9873 -310.0383,262.0443 c -23.01,-35 -48.014,-69.0163 -81.014,-100.0163 l -0.8748,14.2008 c 33.01,31.06 58.014,65.1191 81.014,100.1791 l 310.0382,-262.4715 0.8749,-13.9161 z m -1289.16423,14.0177 -0.85449,13.9364 v 0.02 l 309.02102,253.4384 85.0219,-109.1919 0.8749,-14.1805 -85.022,109.0087 z m 643.71743,85.4289 -316.5487,183.3089 -0.1017,11.4543 62.3576,52.653 h 28.1169 c 163.8672,-125.9031 293.7549,-122.2539 442.9728,0 h 30.721 c 0.7821,0 1.5615,0.055 2.3193,0.1424 l 61.5845,-53.7923 -0.02,-12.0646 z m -292.6432,405.8024 0.4883,16.4185 h 604.0445 l -0.4679,-16.4185 z" id="path2"/><svg:path class="fil0 str0" d="m 1062.7919,1442.694 -87.99997,-142 v -13.35 l 244.02997,-108.66 52.01,152.66 v 13.35 c -74.85,19.89 -144.97,50.75 -208.04,98 z m 228.01,-106 -39.99,-169.01 v -13.35 l 320.06,-8 v 13.35 l -29.58,174.35 c -75.78,-11.99 -163.28,-10.52 -250.49,2.67 z m 284.07,4.01 v -13.35 l 42.01,-157.68 267,111.63 v 13.35 l -93.99,152.05 c -63.05,-52.5 -135.69,-85.89 -215.02,-106 z m -270.05,45.97 -7,-32 v -13.35 l 236.04,-1.97 v 13.35 l -6.04,30.28 c -76.8,-9.4 -147.09,-7.54 -222.99,3.69 z" id="path1-8" style="clip-rule: evenodd; fill: rgb(0, 0, 0); fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 3; stroke-miterlimit: 2.61313; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(1.0790761,1.6034251)"/><svg:g id="g1" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:polygon class="static str0" id="polygon2" points="1733.62,1912.26 1733.62,2047.27 1129.56,2047.27 1129.56,1912.26 " style="fill: rgb(102, 102, 102); stroke: rgb(102, 102, 102);" transform="translate(0,-38.475547)"/><svg:text class="fil1 fnt4" id="text2" x="1287" y="1972.0944">STAGE</svg:text></svg:g></svg:g><svg:g id="sections" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:g class="interactive-section" data-section-id="deck-201" id="deck-201-group"><svg:path class="section-path" d="m 641.51,812.14 32,50 c -87.01,68.01 -161.02,140.02 -223.02,216.02 -61,74.01 -111.01,153.02 -151.02,234.02 l -51,-31 C 354.48,1099.16 488.49,945.14 641.51,812.13 Z" data-default-color="rgb(153, 153, 153)" data-id="1839815" id="deck-201-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label deck-201-label" font-size="41.67px" id="tdeck-201" transform="rotate(-50.911422,997.45651,2163.2953)" x="1427.5" y="1045.5">DECK 201</svg:text><text class="section-label deck-201-label" fill="#000000" font-size="12px" id="deck-201-label" text-anchor="middle" x="109.41" y="381.06">DECK-201</text></svg:g><svg:g class="interactive-section" data-section-id="301" id="301-group"><svg:path class="section-path" d="M 632.5,764.13 C 467.48,899.15 332.47,1057.16 225.46,1239.18 L 99.45,1166.17 C 216.46,961.15 366.48,786.13 547.5,641.11 l 85.01,123.01 z" data-default-color="rgb(153, 153, 153)" data-id="1839828" id="301-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 301-label" font-size="67px" id="t301" x="291.64999" y="970.15997">301</svg:text><text class="section-label 301-label" fill="#000000" font-size="12px" id="301-label" text-anchor="middle" x="330.31" y="848.58">301</text></svg:g><svg:g class="interactive-section" data-section-id="302" id="302-group"><svg:path class="section-path" d="m 1137.56,523.11 c -181.02,47 -341.04,122.01 -483.05,224.02 L 570.5,626.11 C 729.98,505.99 909.24,426.47 1103.56,382.09 Z" data-default-color="rgb(153, 153, 153)" data-id="1839829" id="302-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 302-label" font-size="67px" id="t302" x="784.40002" y="570.87">302</svg:text><text class="section-label 302-label" fill="#000000" font-size="12px" id="302-label" text-anchor="middle" x="430.72" y="357.1">302</text></svg:g><svg:g class="interactive-section" data-section-id="303" id="303-group"><svg:path class="section-path" d="m 1718.62,377.09 -28,140.01 c -175.02,-32 -350.04,-31 -524.06,0 l -31,-144.01 c 205.02,-35 400.04,-36 583.06,4 z" data-default-color="rgb(153, 153, 153)" data-id="1839830" id="303-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 303-label" font-size="67px" id="t303" x="1377.25" y="445.70999">303</svg:text><text class="section-label 303-label" fill="#000000" font-size="12px" id="303-label" text-anchor="middle" x="199.85" y="27.01">303</text></svg:g><svg:g class="interactive-section" data-section-id="304" id="304-group"><svg:path class="section-path" d="M 2206.67,749.13 C 2058.65,641.12 1896.64,565.11 1721.62,524.11 l 33,-143.02 c 189.63,47.41 368.97,122.21 526.06,240.02 z" data-default-color="rgb(153, 153, 153)" data-id="1839831" id="304-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 304-label" font-size="67px" id="t304" x="1944.87" y="565.17999">304</svg:text><text class="section-label 304-label" fill="#000000" font-size="12px" id="304-label" text-anchor="middle" x="1125.15" y="343.26">304</text></svg:g><svg:g class="interactive-section" data-section-id="305" id="305-group"><svg:path class="section-path" d="M 2629.72,1228.19 C 2528.71,1058.17 2391.7,907.15 2231.68,771.14 l 68.01,-132.01 c 187.02,152.02 340.04,321.04 445.05,514.06 l -115.01,75.01 z" data-default-color="rgb(153, 153, 153)" data-id="1839832" id="305-section" style="fill: rgb(38, 121, 206); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 305-label" font-size="67px" id="t305" x="2434.21" y="943.78998">305</svg:text><text class="section-label 305-label" fill="#000000" font-size="12px" id="305-label" text-anchor="middle" x="1189.66" y="543.86">305</text></svg:g><svg:g class="interactive-section" data-section-id="lawn" id="lawn-group"><svg:path class="section-path" d="M 2771.74,1112.17 C 2430.7,551.11 1900.65,288.08 1381.59,303.08 c -91.0207,2.31861 -177.3339,14.05222 -261.04,31 C 714.51,420.09 335.46,679.12 83.44,1101.16 l -46,-349.04 c 622.07,-898.1 1989.21,-998.11 2775.3,-7 l -41,367.04 z" data-default-color="rgb(153, 153, 153)" data-id="626349" id="lawn-section" style="fill: rgb(68, 185, 108); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label lawn-label" font-size="71.3426px" id="tlawn" style="stroke-width: 0.685921;" x="1331.606" y="199.03369">LAWN</svg:text><text class="section-label lawn-label" fill="#000000" font-size="12px" id="lawn-label" text-anchor="middle" x="959.22" y="174.46">LAWN</text></svg:g><svg:g class="interactive-section" data-section-id="201" id="201-group"><svg:path class="section-path" d="m 940.54,1284.19 c -91.01,79.01 -169.02,169.02 -233.03,271.03 L 307.47,1316.19 c 39,-81.01 89.01,-159.02 150.02,-233.02 65.59,-79.34 140.33,-150.22 221.03,-214.02 l 262.03,415.05 z" data-default-color="rgb(153, 153, 153)" data-id="1839823" id="201-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 201-label" font-size="88.01px" id="t201" x="546.06" y="1276.9399">201</svg:text><text class="section-label 201-label" fill="#000000" font-size="12px" id="201-label" text-anchor="middle" x="143.5" y="218.16">201</text></svg:g><svg:g class="interactive-section" data-section-id="202" id="202-group"><svg:path class="section-path" d="m 1126.56,570.11 124.01,545.06 c -115.01,34 -210.02,88.01 -292.03,155.02 L 665.51,793.14 C 807.53,685.13 962.54,615.12 1126.56,570.12 Z" data-default-color="rgb(153, 153, 153)" data-id="1839824" id="202-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 202-label" font-size="88.01px" id="t202" x="922.47107" y="938.59003">202</svg:text><text class="section-label 202-label" fill="#000000" font-size="12px" id="202-label" text-anchor="middle" x="466.18" y="450.63">202</text></svg:g><svg:g class="interactive-section" data-section-id="203" id="203-group"><svg:path class="section-path" d="m 1692.62,565.11 -107.01,550.06 c -103.01,-16 -208.02,-19 -314.03,-6 L 1153.57,565.11 c 194.02,-41 373.04,-39 539.06,0 z" data-default-color="rgb(153, 153, 153)" data-id="1839825" id="203-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 203-label" font-size="88.01px" id="t203" x="1354.6118" y="851.34814">203</svg:text><text class="section-label 203-label" fill="#000000" font-size="12px" id="203-label" text-anchor="middle" x="357.8" y="173.25">203</text></svg:g><svg:g class="interactive-section" data-section-id="204" id="204-group"><svg:path class="section-path" d="M 1893.64,1251.19 2189.67,793.14 C 2052.65,686.13 1894.64,615.12 1721.62,568.12 l -110.01,555.06 c 106.01,24 200.02,65.01 281.03,128.02 v 0 h 1 z" data-default-color="rgb(153, 153, 153)" data-id="1839826" id="204-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 204-label" font-size="88.01px" id="t204" x="1766.54" y="940.19">204</svg:text><text class="section-label 204-label" fill="#000000" font-size="12px" id="204-label" text-anchor="middle" x="1022.93" y="468.68">204</text></svg:g><svg:g class="interactive-section" data-section-id="205" id="205-group"><svg:path class="section-path" d="m 2152.67,1561.22 c -54.01,-111.01 -129.02,-209.02 -230.02,-288.03 l 256.03,-400.04 c 79.01,65.01 149.02,134.02 210.02,209.02 60.01,73.01 111.01,150.02 154.02,231.02 v 0 l -390.04,248.03 z" data-default-color="rgb(153, 153, 153)" data-id="1839827" id="205-section" style="fill: rgb(62, 149, 237); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 205-label" font-size="88.01px" id="t205" x="2166.8101" y="1272.5">205</svg:text><text class="section-label 205-label" fill="#000000" font-size="12px" id="205-label" text-anchor="middle" x="231.29" y="85.43">205</text></svg:g><svg:g class="interactive-section" data-section-id="101" id="101-group"><svg:path class="section-path" d="M 778.52,1517.22 946.54,1327.2 c 75.34,111.35 150.68,222.69 226.02,334.04 l -85.01,109.01 -309.04,-253.03 z" data-default-color="rgb(153, 153, 153)" data-id="1839818" id="101-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 101-label" font-size="56px" id="t101" x="941.16998" y="1583.53">101</svg:text><text class="section-label 101-label" fill="#000000" font-size="12px" id="101-label" text-anchor="middle" x="254.72" y="481.21">101</text></svg:g><svg:g class="interactive-section" data-section-id="102" id="102-group"><svg:path class="section-path" d="m 1079.56,1465.21 c 56,-45 120.01,-80.01 200.02,-95.01 17.33,67.67 34.67,135.35 52,203.02 -54,16 -101.01,41.01 -142.01,73.01 z" data-default-color="rgb(153, 153, 153)" data-id="1839819" id="102-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-label" font-size="56px" id="t102" x="1166.9301" y="1534.6801">102</svg:text><text class="section-label 102-label" fill="#000000" font-size="12px" id="102-label" text-anchor="middle" x="126.26" y="178.12">102</text></svg:g><svg:g class="interactive-section" data-section-id="103" id="103-group"><svg:path class="section-path" d="m 1533.6,1391.2 -29,180.02 c -50,-9 -102.01,-10 -154.02,-3 -14.67,-57.67 -29.33,-115.34 -44,-173.02 74.01,-12 150.02,-15 227.02,-5 v 0 z" data-default-color="rgb(153, 153, 153)" data-id="1839820" id="103-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-label" font-size="56px" id="t103" x="1373.6899" y="1499.33">103</svg:text><text class="section-label 103-label" fill="#000000" font-size="12px" id="103-label" text-anchor="middle" x="130.13" y="106.47">103</text></svg:g><svg:g class="interactive-section" data-section-id="104" id="104-group"><svg:path class="section-path" d="m 1564.61,1367.2 c 81.01,20 153.02,51 210.02,99.01 l -112.01,183.02 c -43.01,-34 -90.01,-59.01 -142.02,-75.01 14.33,-69.01 28.67,-138.01 43,-207.02 v 0 h 1 z" data-default-color="rgb(153, 153, 153)" data-id="1839821" id="104-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-label" font-size="56px" id="t104" x="1579.8" y="1527.1">104</svg:text><text class="section-label 104-label" fill="#000000" font-size="12px" id="104-label" text-anchor="middle" x="142.3" y="94.93">104</text></svg:g><svg:g class="interactive-section" data-section-id="105" id="105-group"><svg:path class="section-path" d="m 1908.64,1326.2 c 60.01,55 114.01,113.01 159.02,177.02 l -310.04,262.03 c -23,-35 -48,-69.01 -81.01,-100.01 l 231.02,-339.04 v 0 h 1 z" data-default-color="rgb(153, 153, 153)" data-id="1839822" id="105-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 105-label" font-size="56px" id="t105" x="1812.99" y="1579.26">105</svg:text><text class="section-label 105-label" fill="#000000" font-size="12px" id="105-label" text-anchor="middle" x="201.06" y="139.12">105</text></svg:g><svg:g class="interactive-section" data-section-id="deck-205" id="deck-205-group"><svg:path class="section-path" d="m 2215.68,814.14 c 150.02,134.01 289.03,279.03 390.04,458.05 l -55,35 c -43,-82.01 -94.01,-159.02 -154.02,-232.02 -62.01,-75.01 -133.02,-146.02 -213.02,-211.02 l 32,-50 z" data-default-color="rgb(153, 153, 153)" data-id="1839816" id="deck-205-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label deck-205-label" font-size="34.72px" id="tdeck-205" transform="rotate(50.68932,1943.1217,1990.1004)" x="1427.5" y="1045.5">DECK 205</svg:text><text class="section-label deck-205-label" fill="#000000" font-size="12px" id="deck-205-label" text-anchor="middle" x="193.56" y="63.76">DECK-205</text></svg:g><svg:g class="interactive-section" data-section-id="100" id="100-group"><svg:path class="section-path" d="m 1422.2013,1590.4706 c -115.6375,1.5 -232.1404,67.7482 -316.6504,194.7632 l 62.3576,52.653 h 28.1168 c 163.8672,-125.9031 293.755,-122.2539 442.9729,0 h 30.721 c 0.7821,0 1.5615,0.055 2.3193,0.1424 l 61.5845,-53.7923 c -81.01,-132.015 -195.7842,-195.2663 -311.4217,-193.7663 z" data-default-color="rgb(153, 153, 153)" data-id="1839817" id="100-section" style="fill: rgb(101, 171, 242); stroke: rgb(102, 102, 102); transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 100-label" font-size="88.01px" id="t100" style="font-size: 56px; text-align: center; text-anchor: middle;" x="1417.1632" y="1693.8198">100</svg:text><text class="section-label 100-label" fill="#000000" font-size="12px" id="100-label" text-anchor="middle" x="4.88" y="141.49">100</text></svg:g><svg:g class="interactive-section" data-section-id="102-b" id="102-b-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-69.589013,-209.39253)"><svg:path class="section-path" d="m 1133.46,1640.34 -88,-142 c 69.02,-50.51 150.93,-90.74 244.03,-122.01 l 52.01,166.01 c -74.85,19.89 -144.97,50.75 -208.04,98 z" data-default-color="rgb(153, 153, 153)" data-id="626293" id="102-b-section" style="fill: rgb(153, 153, 153); stroke: rgb(102, 102, 102); stroke-width: 2; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 102-b-label" font-size="41.67px" id="t102-b" style="font-family: Arial;" x="1148.1" y="1499.97">BOX</svg:text><svg:text class="section-label 102-b-label" font-size="41.67px" id="t102-b1" style="font-family: Arial;" x="1157.33" y="1546.52">102</svg:text><text class="section-label 102-b-label" fill="#000000" font-size="12px" id="102-b-label" text-anchor="middle" x="125.95" y="174.41">102-B</text></svg:g><svg:g class="interactive-section" data-section-id="103-b" id="103-b-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-69.589013,-209.39253)"><svg:path class="section-path" d="m 1361.46,1534.34 -39.99,-169.01 c 113.55,-29.55 219.39,-28.93 320.06,-8 l -29.61,174.55 c -77.94,-11.27 -166.44,-11.74 -250.46,2.46 z" data-default-color="rgb(153, 153, 153)" data-id="700673" id="103-b-section" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 2; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-b-label" font-size="41.67px" id="t103-b" style="font-family: Arial;" x="1436.13" y="1429.96">BOX</svg:text><svg:text class="section-label 103-b-label" font-size="41.67px" id="t103-b1" style="font-family: Arial;" x="1445.36" y="1476.51">103</svg:text><text class="section-label 103-b-label" fill="#000000" font-size="12px" id="103-b-label" text-anchor="middle" x="161.11" y="161.43">103-B</text></svg:g><svg:g class="interactive-section" data-section-id="104-b" id="104-b-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-69.589013,-209.39253)"><svg:path class="section-path" d="m 1645.54,1538.35 42.01,-171.04 c 97.11,27.46 187.06,67.46 267,124.98 l -93.99,152.05 c -63.05,-52.5 -135.69,-85.89 -215.02,-106 z" data-default-color="rgb(153, 153, 153)" data-id="626329" id="104-b-section" style="fill: rgb(222, 145, 43); stroke: rgb(102, 102, 102); stroke-width: 2; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 104-b-label" font-size="41.67px" id="t104-b" style="font-family: Arial;" x="1754.66" y="1497.47">BOX</svg:text><svg:text class="section-label 104-b-label" font-size="41.67px" id="t104-b1" style="font-family: Arial;" x="1763.9" y="1544.02">104</svg:text><text class="section-label 104-b-label" fill="#000000" font-size="12px" id="104-b-label" text-anchor="middle" x="192.33" y="166.1">104-B</text></svg:g><svg:g class="interactive-section" data-section-id="103-s" id="103-s-group" style="clip-rule: evenodd; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;" transform="translate(-69.589013,-209.39253)"><svg:path class="section-path" d="m 1375.49,1584.32 -7,-32 c 84.81,-19.17 163.83,-20.87 236.04,-1.97 l -5.86,30.3 c -76.8,-9.4 -147.28,-7.55 -223.18,3.67 z" data-default-color="rgb(153, 153, 153)" data-id="699013" id="103-s-section" style="fill: rgb(228, 191, 137); stroke: rgb(102, 102, 102); stroke-width: 2; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label 103-s-label" font-size="27.78px" id="t103-s" style="font-family: Arial;" x="1418.5601" y="1570.61">SUITE 103</svg:text><text class="section-label 103-s-label" fill="#000000" font-size="12px" id="103-s-label" text-anchor="middle" x="155.56" y="169.7">103-S</text></svg:g></svg:g><svg:g id="seats" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:text class="fil1 fnt6" id="text3" x="2708.02" y="1153.09">F</svg:text><svg:text class="fil1 fnt6" id="text4" x="2620.5901" y="1206.66">A</svg:text><svg:text class="fil1 fnt6" id="text5" x="2477.4299" y="1319.2">VV</svg:text><svg:text class="fil1 fnt6" id="text6" x="2150.78" y="1536.28">U</svg:text><svg:text class="fil1 fnt6" id="text7" x="2116.6899" y="805.33002">XX</svg:text><svg:text class="fil1 fnt6" id="text8" x="1850.98" y="1217.8101">AA</svg:text><svg:text class="fil1 fnt6" id="text9" x="2003.24" y="1510.22">BB</svg:text><svg:text class="fil1 fnt6" id="text10" x="1749.4301" y="1743.95">C</svg:text><svg:text class="fil1 fnt6" id="text11" x="1734.72" y="1481.59">N</svg:text><svg:text class="fil1 fnt6" id="text12" x="1647.53" y="1628.72">A</svg:text><svg:text class="fil1 fnt6" id="text13" x="1501.11" y="1416.5">K</svg:text><svg:text class="fil1 fnt6" id="text14" x="1479.83" y="1561.1899">A</svg:text><svg:path class="fil4" d="m 2118.52,833.85 -220.17,336.61 -2,-1 c 71.34,-109.68 147.83,-227.93 219.17,-337.61 z" id="path16"/><svg:path class="fil4" d="m 2462.69,1330.87 -267.03,165.02 -2,-3 c 89.01,-55 178.02,-110.01 267.03,-165.02 z" id="path17"/><svg:path class="fil4" d="m 2696.87,1154.18 c -12,7.33 -33.86,21.09 -45.86,28.43 l -2,-2 45.86,-28.43 z" id="path18"/><svg:path class="fil4" d="m 1996.6,1534.24 -203.02,175.02 -2,-2 c 67.67,-58.67 135.35,-117.35 203.02,-176.02 z" id="path19"/><svg:path class="fil4" d="m 1736.37,1496.27 -61.75,100.96 -3,-2 c 19.67,-32 42.09,-68.95 61.75,-100.96 z" id="path20"/><svg:path class="fil4" d="m 1511.13,1433.01 -14.54,88.91 h -3 c 4,-25.34 10.54,-63.57 14.54,-88.91 z" id="path21"/></svg:g><svg:g id="vip" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; shape-rendering: geometricprecision; text-rendering: geometricprecision;"><svg:path d="m 138.40087,1782.4676 h 347.38039 l 0.0709,209.5739 H 138.47273 Z" data-default-color="rgb(255, 255, 255)" data-id="2344183" fill="#ffffff" id="vip-section" style="clip-rule: evenodd; fill-rule: evenodd; stroke-width: 5.5151; shape-rendering: geometricprecision; text-rendering: geometricprecision; transition-delay: 0s; transition-duration: 0s; fill: rgb(255, 255, 255);" transform="translate(2.4398209,3.0268227)"/><svg:path d="m 333.04215,1923.3715 -20.38384,-57.5228 h 9.8059 l 16.67761,49.1068 h -1.9304 l 16.60043,-49.1068 h 9.80583 l -20.38384,57.5228 z m 37.3428,0 v -57.5228 h 9.11098 v 57.5228 z m 21.03674,0 v -57.5228 h 20.92426 c 3.8608,0 7.25803,0.7232 10.19202,2.1623 2.98608,1.3893 5.30247,3.4474 6.94896,6.1772 1.64758,2.675 2.47089,5.8937 2.47089,9.6513 0,3.7065 -0.84949,6.8975 -2.54814,9.5745 -1.64703,2.6745 -3.93792,4.7375 -6.87177,6.1764 -2.93413,1.4403 -6.33136,2.1624 -10.19196,2.1624 H 400.5326 v 21.6193 z m 9.11091,-29.7263 h 12.04504 c 2.05947,0 3.86073,-0.3853 5.40508,-1.2344 1.54435,-0.821 2.75439,-1.9567 3.62912,-3.397 0.87533,-1.4961 1.31266,-3.2434 1.31266,-5.251 0,-2.0078 -0.43584,-3.7339 -1.31266,-5.1733 -0.87473,-1.4952 -2.08484,-2.6254 -3.62912,-3.3978 -1.54435,-0.8212 -3.34561,-1.2342 -5.40508,-1.2342 H 400.5326 Z" fill="#011327" id="path2-9" style="clip-rule: evenodd; display: inline; fill-rule: evenodd; stroke-width: 5.5151; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/><svg:path d="m 234.59748,1856.1457 c -2.19353,0 -4.2976,0.8727 -5.84896,2.421 l -18.9689,18.9689 -10.69635,-10.6964 c -1.15722,-1.1581 -2.62863,-1.9419 -4.23302,-2.261 -1.6044,-0.3303 -3.2712,-0.1769 -4.7829,0.4956 -1.51129,0.6238 -2.80735,1.6758 -3.71635,3.0394 -0.90907,1.3612 -1.38863,2.9618 -1.38944,4.5997 v 43.7876 c 0.0101,5.4821 2.18752,10.7398 6.06445,14.6165 3.8774,3.8775 9.13405,6.0584 14.6172,6.0648 h 57.90874 c 5.48334,-0.01 10.74,-2.1903 14.6172,-6.0648 3.87726,-3.8774 6.05777,-9.1337 6.06445,-14.6165 v -43.788 c 5.4e-4,-1.6375 -0.4799,-3.2375 -1.38931,-4.5997 -0.909,-1.3612 -2.205,-2.421 -3.71622,-3.0495 -1.51196,-0.6294 -3.17681,-0.7933 -4.78242,-0.4957 -1.6054,0.3341 -3.0781,1.1125 -4.23302,2.2716 l -10.69622,10.6956 -18.96896,-18.9691 c -1.55144,-1.5488 -3.65557,-2.421 -5.84903,-2.421 z m 0,8.2721 21.88811,21.8882 c 0.77596,0.7787 1.83285,1.2185 2.92981,1.2185 1.09683,0 2.15372,-0.4414 2.92974,-1.2185 l 13.6155,-13.6154 v 43.7875 c 0,3.2924 -1.30322,6.451 -3.63026,8.7784 -2.32739,2.3272 -5.48834,3.6291 -8.7789,3.6291 H 205.6428 c -3.29103,0 -6.45151,-1.3008 -8.7789,-3.6291 -2.32698,-2.327 -3.63019,-5.4878 -3.63019,-8.7784 v -43.7875 l 13.62615,13.6154 c 0.77555,0.7787 1.82225,1.2185 2.91935,1.2185 1.09684,0 2.14381,-0.4414 2.91922,-1.2185 z" id="path3" style="clip-rule: evenodd; display: inline; fill: rgb(255, 156, 0); fill-opacity: 1; fill-rule: evenodd; stroke-width: 5.5151; shape-rendering: geometricprecision; text-rendering: geometricprecision;"/></svg:g></svg:g></svg:svg>