Venue: TPC of Scottsdale
URL: https://www.gotickets.com/tickets/1247472/concert-in-the-coliseum-the-killers-tickets/tpc-of-scottsdale-scottsdale-az-1-31-2026
Title: Concert in the Coliseum - The Killers Tickets - TPC of Scottsdale Scottsdale, AZ - 1/31/26 (Sat) at 3:30PM

================================================================================
SVG MAP CODE:
================================================================================

<?xml version="1.0" encoding="utf-8"?>
<svg:svg class="m h-full w-full p-2 lg:p-4 zoom-transition" data-zoom-enabled="false" height="1.6394879in" id="svg1" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);" version="1.1" viewBox="0 0 76.990039 41.642991" width="3.0311038in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><svg:defs id="defs1"/><svg:g id="parent-group" transform="matrix(0.55436722,0,0,0.55436722,26.641753,11.604395)"><svg:g id="static-elements" style="display: inline;" transform="translate(-0.27123288,-18.172603)"><svg:path d="M 66.634668,25.396527 48.141375,32.448884 47.742415,38.034347 19.748603,35.50759 0.59844251,30.254594 V 10.240016 L 51.133588,-2.9257189 h 21.144969 l 4.189097,17.4878199 -6.715852,1.529353 -2.752414,6.881029 -1.103304,0.560164 z" id="path8" style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 0.1778; stroke-dasharray: none;" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"/><svg:text id="text6252" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(-21.350832)" x="32.119171" xml:space="preserve" y="69.186249"><svg:tspan id="tspan8340" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="32.119171" y="69.186249">RESERVED</svg:tspan></svg:text><svg:text id="text7784" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="24.613014" xml:space="preserve" y="48.111401"><svg:tspan id="tspan5034" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="24.613014" y="48.111401">PLATINUM SOUTH</svg:tspan></svg:text><svg:text id="text545" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.62506px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0180007;" transform="rotate(-12.559892)" x="20.193848" xml:space="preserve" y="36.193451"><svg:tspan id="tspan4226" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0180007;" x="20.193848" y="36.193451">PLATINUM NORTH</svg:tspan></svg:text><svg:g id="g4"><svg:path d="M 21.636697,40.134274 H 33.470974 V 36.039076 H 21.636697 Z" id="path10" style="fill: rgb(102, 102, 102); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 0.0346297px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;"/><svg:text id="text4991" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.3831px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0263975;" x="27.564308" xml:space="preserve" y="38.93961"><svg:tspan id="tspan2079" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0263975;" x="27.564308" y="38.93961">STAGE</svg:tspan></svg:text></svg:g><svg:g id="g7" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"><svg:path d="m 51.437785,23.509043 11.636976,-4.560755 1.880724,-4.443209 1.998268,-1.269488 -0.916852,-5.2895347 -6.770606,-0.070527 -1.151943,1.7866874 -0.423161,0.070527 C 56.655854,8.9497963 56.013987,9.1492943 55.52836,9.4036171 c -0.483125,0.2599644 -0.459392,0.7733569 -0.470184,1.2694879 0.03242,1.528021 -0.382564,3.215084 -1.951249,3.831974 l -3.620392,1.175452 c -0.622194,0.260397 -1.487815,0.525711 -1.340016,2.350905 0.09651,0.906961 0.611655,1.706722 1.645634,1.927741 0.56215,0.13715 1.269291,0.0056 1.504577,1.48107 z" id="path7" style="fill: rgb(102, 102, 102); stroke: none; stroke-width: 0.0508; stroke-dasharray: none;"/><svg:text id="text7" style="font-size: 1.21898px; font-family: arial; text-align: center; text-anchor: middle; fill: none; stroke: none; stroke-width: 0.0292556; stroke-dasharray: none;" x="57.586014" xml:space="preserve" y="16.401634"><svg:tspan id="tspan7" style="fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0292556;" x="57.586014" y="16.401634">16TH HOLE</svg:tspan></svg:text></svg:g></svg:g><svg:g id="sections" transform="translate(-0.27123288,-18.172603)"><svg:g class="interactive-section" data-section-id="plat-n-h" id="plat-n-h-group"><svg:path class="section-path" d="m 39.884259,20.63432 4.851528,-1.219401 1.161172,4.566213 -4.74156,1.193233 z" data-default-color="rgb(153, 153, 153)" data-id="235783" id="plat-n-h-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-h-label" id="text8308" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(0.78435152)" x="43.190243" xml:space="preserve" y="22.489294"><svg:tspan id="tspan2629" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="43.190243" y="22.489294">H</svg:tspan></svg:text><text class="section-label plat-n-h-label" fill="#000000" font-size="12px" id="plat-n-h-label" text-anchor="middle" x="10.29" y="6.29">PLAT-N-H</text></svg:g><svg:g class="interactive-section" data-section-id="plat-n-g" id="plat-n-g-group"><svg:path class="section-path" d="m 32.980059,22.363986 5.665792,-1.422198 1.323499,4.525654 -5.817643,1.462758 z" data-default-color="rgb(153, 153, 153)" data-id="235782" id="plat-n-g-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-g-label" id="text8798" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(0.60844963)" x="36.737614" xml:space="preserve" y="24.331293"><svg:tspan id="tspan4062" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="36.737614" y="24.331293">G</svg:tspan></svg:text><text class="section-label plat-n-g-label" fill="#000000" font-size="12px" id="plat-n-g-label" text-anchor="middle" x="8.54" y="6.73">PLAT-N-G</text></svg:g><svg:g class="interactive-section" data-section-id="plat-n-f" id="plat-n-f-group"><svg:path class="section-path" d="m 27.011867,23.83067 4.827964,-1.20501 1.162484,4.583223 -4.843675,1.22071 z" data-default-color="rgb(153, 153, 153)" data-id="235781" id="plat-n-f-section" style="fill: rgb(186, 118, 29); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-f-label" id="text1243" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(0.56936838)" x="30.211052" xml:space="preserve" y="26.012123"><svg:tspan id="tspan307" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="30.211052" y="26.012123">F</svg:tspan></svg:text><text class="section-label plat-n-f-label" fill="#000000" font-size="12px" id="plat-n-f-label" text-anchor="middle" x="7.04" y="7.11">PLAT-N-F</text></svg:g><svg:g class="interactive-section" data-section-id="plat-n-e" id="plat-n-e-group"><svg:path class="section-path" d="m 23.888351,24.609151 2.212381,-0.563909 1.186046,4.600232 -2.16918,0.537739 z" data-default-color="rgb(153, 153, 153)" data-id="235780" id="plat-n-e-section" style="fill: rgb(186, 118, 29); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-e-label" id="text3568" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0698073;" transform="rotate(0.57160502)" x="25.817385" xml:space="preserve" y="27.141476"><svg:tspan id="tspan1632" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0698073;" x="25.817385" y="27.141476">E</svg:tspan></svg:text><text class="section-label plat-n-e-label" fill="#000000" font-size="12px" id="plat-n-e-label" text-anchor="middle" x="6.28" y="7.3">PLAT-N-E</text></svg:g><svg:g class="interactive-section" data-section-id="plad-n-d" id="plat-n-d-group"><svg:path class="section-path" d="m 19.207006,25.785375 3.850065,-0.979968 1.171648,4.615932 -3.867085,0.957726 z" data-default-color="rgb(153, 153, 153)" data-id="235779" id="plat-n-d-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-d-label" id="text7208" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(0.0822264)" x="21.726255" xml:space="preserve" y="28.344896"><svg:tspan id="tspan3390" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="21.726255" y="28.344896">D</svg:tspan></svg:text><text class="section-label plad-n-d-label" fill="#000000" font-size="12px" id="plad-n-d-label" text-anchor="middle" x="5.09" y="7.59">PLAD-N-D</text></svg:g><svg:g class="interactive-section" data-section-id="plat-n-c" id="plat-n-c-group"><svg:path class="section-path" d="m 13.283324,27.274302 4.786074,-1.223327 1.171645,4.575374 -4.837129,1.252111 z" data-default-color="rgb(153, 153, 153)" data-id="235778" id="plat-n-c-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-c-label" id="text6466" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(2.3847474)" x="17.434134" xml:space="preserve" y="29.047047"><svg:tspan id="tspan4512" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="17.434134" y="29.047047">C</svg:tspan></svg:text><text class="section-label plat-n-c-label" fill="#000000" font-size="12px" id="plat-n-c-label" text-anchor="middle" x="3.6" y="7.97">PLAT-N-C</text></svg:g><svg:g class="interactive-section" data-section-id="plat-n-b" id="plat-n-b-group"><svg:path class="section-path" d="m 8.2210294,28.543421 4.1040316,-1.049311 0.600877,2.717484 -4.0752296,1.02707 z" data-default-color="rgb(153, 153, 153)" data-id="235777" id="plat-n-b-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-b-label" id="text7248" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(0.09573478)" x="10.596259" xml:space="preserve" y="30.132532"><svg:tspan id="tspan9761" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="10.596259" y="30.132532">B</svg:tspan></svg:text><text class="section-label plat-n-b-label" fill="#000000" font-size="12px" id="plat-n-b-label" text-anchor="middle" x="2.21" y="7.81">PLAT-N-B</text></svg:g><svg:g class="interactive-section" data-section-id="plat-n-a" id="plat-n-a-group"><svg:path class="section-path" d="M 1.4385768,30.228602 7.3256031,28.74622 8.0076473,31.468941 2.0839646,32.974873 Z" data-default-color="rgb(153, 153, 153)" data-id="235776" id="plat-n-a-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-n-a-label" id="text" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" transform="rotate(-0.38789293)" x="4.5151696" xml:space="preserve" y="31.675777"><svg:tspan id="tspan4738" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.081031;" x="4.5151696" y="31.675777">A</svg:tspan></svg:text><text class="section-label plat-n-a-label" fill="#000000" font-size="12px" id="plat-n-a-label" text-anchor="middle" x="4.71" y="30.85">PLAT-N-A</text></svg:g><svg:g class="interactive-section" data-section-id="plat-s-r" id="plat-s-r-group" transform="translate(-4.7978026)"><svg:path class="section-path" d="m 15.388068,51.789242 h 4.147525 v -3.000101 h -4.147525 z" data-default-color="rgb(153, 153, 153)" data-id="2210088" id="plat-s-r-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-s-r-label" id="tplat-s-r" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.392067" xml:space="preserve" y="51.017406"><svg:tspan id="tspan2" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.392067" y="51.017406">R</svg:tspan></svg:text><text class="section-label plat-s-r-label" fill="#000000" font-size="12px" id="plat-s-r-label" text-anchor="middle" x="5.13" y="24.39">PLAT-S-R</text></svg:g><svg:g class="interactive-section" data-section-id="plat-s-q" id="plat-s-q-group"><svg:path class="section-path" d="m 14.998247,51.789242 h 4.537346 v -3.000101 h -4.537346 z" data-default-color="rgb(153, 153, 153)" data-id="235798" id="plat-s-q-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-s-q-label" id="tplat-s-q" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.258694" xml:space="preserve" y="51.017406"><svg:tspan id="tspan7057" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="17.258694" y="51.017406">Q</svg:tspan></svg:text><text class="section-label plat-s-q-label" fill="#000000" font-size="12px" id="plat-s-q-label" text-anchor="middle" x="5.0" y="24.39">PLAT-S-Q</text></svg:g><svg:g class="interactive-section" data-section-id="plat-s-p" id="plat-s-p-group"><svg:path class="section-path" d="m 19.79741,51.789242 h 4.790002 V 48.789141 H 19.79741 Z" data-default-color="rgb(153, 153, 153)" data-id="235797" id="plat-s-p-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-s-p-label" id="tplat-s-p" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="22.148745" xml:space="preserve" y="51.073097"><svg:tspan id="tspan6744" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="22.148745" y="51.073097">P</svg:tspan></svg:text><text class="section-label plat-s-p-label" fill="#000000" font-size="12px" id="plat-s-p-label" text-anchor="middle" x="14.79" y="50.29">PLAT-S-P</text></svg:g><svg:g class="interactive-section" data-section-id="plat-s-n" id="plat-s-n-group"><svg:path class="section-path" d="m 24.849232,51.789242 h 4.656473 v -3.000101 h -4.656473 z" data-default-color="rgb(153, 153, 153)" data-id="235796" id="plat-s-n-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-s-n-label" id="tplat-s-n" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="27.185062" xml:space="preserve" y="51.073097"><svg:tspan id="tspan5447" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="27.185062" y="51.073097">N</svg:tspan></svg:text><text class="section-label plat-s-n-label" fill="#000000" font-size="12px" id="plat-s-n-label" text-anchor="middle" x="8.28" y="24.39">PLAT-S-N</text></svg:g><svg:g class="interactive-section" data-section-id="plat-s-m" id="plat-s-m-group"><svg:path class="section-path" d="m 29.767526,51.789242 h 4.189123 v -3.000101 h -4.189123 z" data-default-color="rgb(153, 153, 153)" data-id="235795" id="plat-s-m-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label plat-s-m-label" id="tplat-s-m" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="31.863987" xml:space="preserve" y="51.073097"><svg:tspan id="tspan3685" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="31.863987" y="51.073097">M</svg:tspan></svg:text><text class="section-label plat-s-m-label" fill="#000000" font-size="12px" id="plat-s-m-label" text-anchor="middle" x="9.92" y="24.39">PLAT-S-M</text></svg:g><svg:g class="interactive-section" data-section-id="res-l" id="res-l-group"><svg:path class="section-path" d="m 46.835583,51.751297 -2.140376,-5.177223 -4.394654,1.759761 1.097026,2.653377 3.035806,-1.17623 1.06299,2.480671 z" data-default-color="rgb(153, 153, 153)" data-id="235794" id="res-l-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-l-label" id="text599" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(1.2901763)" x="44.200314" xml:space="preserve" y="48.431408"><svg:tspan id="tspan7922" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="44.200314" y="48.431408">L</svg:tspan></svg:text><text class="section-label res-l-label" fill="#000000" font-size="12px" id="res-l-label" text-anchor="middle" x="7.58" y="8.72">RES-L</text></svg:g><svg:g class="interactive-section" data-section-id="res-k" id="res-k-group"><svg:path class="section-path" d="m 51.130748,50.020323 -2.136454,-5.168063 -3.592175,1.437904 2.140383,5.175912 z" data-default-color="rgb(153, 153, 153)" data-id="235793" id="res-k-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-k-label" id="text4668" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(-0.35425072)" x="47.876236" xml:space="preserve" y="49.240593"><svg:tspan id="tspan6175" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="47.876236" y="49.240593">K</svg:tspan></svg:text><text class="section-label res-k-label" fill="#000000" font-size="12px" id="res-k-label" text-anchor="middle" x="11.89" y="12.87">RES-K</text></svg:g><svg:g class="interactive-section" data-section-id="res-j" id="res-j-group"><svg:path class="section-path" d="m 55.551582,48.237017 -2.132525,-5.157595 -3.647157,1.46145 2.135145,5.165445 z" data-default-color="rgb(153, 153, 153)" data-id="235792" id="res-j-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-j-label" id="text8459" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(0.26751541)" x="52.940479" xml:space="preserve" y="46.914589"><svg:tspan id="tspan6634" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="52.940479" y="46.914589">J</svg:tspan></svg:text><text class="section-label res-j-label" fill="#000000" font-size="12px" id="res-j-label" text-anchor="middle" x="12.98" y="12.43">RES-J</text></svg:g><svg:g class="interactive-section" data-section-id="res-h" id="res-h-group"><svg:path class="section-path" d="m 57.890944,47.293687 -2.12991,-5.152366 -1.631137,0.65418 2.131218,5.154986 z" data-default-color="rgb(153, 153, 153)" data-id="235791" id="res-h-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-h-label" id="text5930" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(1.2444396)" x="56.972855" xml:space="preserve" y="44.369503"><svg:tspan id="tspan2978" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="56.972855" y="44.369503">H</svg:tspan></svg:text><text class="section-label res-h-label" fill="#000000" font-size="12px" id="res-h-label" text-anchor="middle" x="14.07" y="11.99">RES-H</text></svg:g><svg:g class="interactive-section" data-section-id="res-g" id="res-g-group"><svg:path class="section-path" d="m 59.990745,46.447162 -2.127292,-5.147127 -1.625902,0.650261 2.129907,5.151057 z" data-default-color="rgb(153, 153, 153)" data-id="235790" id="res-g-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-g-label" id="text5479" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(0.16707573)" x="58.251362" xml:space="preserve" y="44.581665"><svg:tspan id="tspan5545" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="58.251362" y="44.581665">G</svg:tspan></svg:text><text class="section-label res-g-label" fill="#000000" font-size="12px" id="res-g-label" text-anchor="middle" x="14.59" y="11.78">RES-G</text></svg:g><svg:g class="interactive-section" data-section-id="res-f" id="res-f-group"><svg:path class="section-path" d="m 61.729049,39.752096 -3.183785,1.27434 2.127518,5.145939 3.123324,-1.259871 z m 2.314587,5.778975 -3.186369,1.278475 1.540991,3.820439 3.179651,-1.267623 z" data-default-color="rgb(153, 153, 153)" data-id="235789" id="res-f-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-f-label" id="text7364" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(-0.26136443)" x="60.928013" xml:space="preserve" y="44.024811"><svg:tspan id="tspan6684" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="60.928013" y="44.024811">F</svg:tspan></svg:text><svg:text class="section-label res-f-label" id="text7364-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(0.90483669)" x="63.919956" xml:space="preserve" y="47.860256"><svg:tspan id="tspan6684-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="63.919956" y="47.860256">F</svg:tspan></svg:text><text class="section-label res-f-label" fill="#000000" font-size="12px" id="res-f-label" text-anchor="middle" x="8.46" y="6.82">RES-F</text></svg:g><svg:g class="interactive-section" data-section-id="res-e" id="res-e-group"><svg:path class="section-path" d="m 65.483858,38.247795 -3.041158,1.218013 2.052588,5.165576 3.109371,-1.25367 z m 2.514575,5.695259 -3.257165,1.306897 1.526522,3.837492 3.208589,-1.279508 z" data-default-color="rgb(153, 153, 153)" data-id="235788" id="res-e-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-e-label" id="text1419" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(0.20159016)" x="65.160995" xml:space="preserve" y="41.996243"><svg:tspan id="tspan4053" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="65.160995" y="41.996243">E</svg:tspan></svg:text><svg:text class="section-label res-e-label" id="text1419-8" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(0.2678041)" x="67.329803" xml:space="preserve" y="46.981476"><svg:tspan id="tspan4053-5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="67.329803" y="46.981476">E</svg:tspan></svg:text><text class="section-label res-e-label" fill="#000000" font-size="12px" id="res-e-label" text-anchor="middle" x="8.95" y="6.62">RES-E</text></svg:g><svg:g class="interactive-section" data-section-id="res-d" id="res-d-group"><svg:path class="section-path" d="m 70.480569,42.2172 -4.132829,-4.315003 -0.294549,0.117752 2.119436,5.128814 z" data-default-color="rgb(153, 153, 153)" data-id="235787" id="res-d-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-d-label" id="text3525" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0452176;" transform="rotate(0.66421192)" x="69.11953" xml:space="preserve" y="41.636478"><svg:tspan id="tspan1574" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0452176;" x="69.11953" y="41.636478">D</svg:tspan></svg:text><text class="section-label res-d-label" fill="#000000" font-size="12px" id="res-d-label" text-anchor="middle" x="17.04" y="10.79">RES-D</text></svg:g><svg:g class="interactive-section" data-section-id="res-c" id="res-c-group"><svg:path class="section-path" d="m 71.92058,39.095431 -5.114655,-2.209839 -0.320732,0.74839 4.249343,4.303226 z" data-default-color="rgb(153, 153, 153)" data-id="235786" id="res-c-section" style="fill: rgb(153, 153, 153); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-c-label" id="text4520" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(1.0906206)" x="70.765167" xml:space="preserve" y="38.9342"><svg:tspan id="tspan9689" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="70.765167" y="38.9342">C</svg:tspan></svg:text><text class="section-label res-c-label" fill="#000000" font-size="12px" id="res-c-label" text-anchor="middle" x="17.68" y="10.48">RES-C</text></svg:g><svg:g class="interactive-section" data-section-id="res-b" id="res-b-group"><svg:path class="section-path" d="m 73.401172,35.549746 -5.083238,-2.195445 -1.183425,2.763277 5.108113,2.205916 z" data-default-color="rgb(153, 153, 153)" data-id="235785" id="res-b-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-b-label" id="text9464" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(-0.4373793)" x="69.967293" xml:space="preserve" y="37.158195"><svg:tspan id="tspan4306" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="69.967293" y="37.158195">B</svg:tspan></svg:text><text class="section-label res-b-label" fill="#000000" font-size="12px" id="res-b-label" text-anchor="middle" x="18.06" y="9.58">RES-B</text></svg:g><svg:g class="interactive-section" data-section-id="res-a" id="res-a-group"><svg:path class="section-path" d="m 68.642594,32.595446 5.076691,2.192826 1.090479,-2.612814 -5.102873,-2.065917 z" data-default-color="rgb(153, 153, 153)" data-id="235784" id="res-a-section" style="fill: rgb(101, 171, 242); fill-opacity: 1; fill-rule: evenodd; stroke: rgb(102, 102, 102); stroke-width: 0.0762; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label res-a-label" id="text9276" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" transform="rotate(0.42346444)" x="71.96299" xml:space="preserve" y="32.70203"><svg:tspan id="tspan5507" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 2.11667px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0508;" x="71.96299" y="32.70203">A</svg:tspan></svg:text><text class="section-label res-a-label" fill="#000000" font-size="12px" id="res-a-label" text-anchor="middle" x="17.43" y="7.53">RES-A</text></svg:g><svg:g class="interactive-section" data-section-id="loge" id="loge-group" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"><svg:path class="section-path" d="M 50.792766,5.6094768 8.5018068,16.769519 V 26.982333 L 20.679875,30.166118 46.77234,32.5391 46.924268,30.65601 20.923271,28.351758 10.202995,25.530742 v -7.663615 l 41.234693,-10.8143274 15.140161,0.094051 1.739429,7.7106404 1.503784,-0.318843 -2.049487,-8.8630255 z" data-default-color="rgb(153, 153, 153)" data-id="2210091" id="loge-section" style="fill: rgb(228, 191, 137); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label loge-label" id="tloge" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;" transform="rotate(0.7843513)" x="57.072796" xml:space="preserve" y="6.021647"><svg:tspan id="tspan4" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;" x="57.072796" y="6.021647">16 LOGE SUITES</svg:tspan></svg:text><text class="section-label loge-label" fill="#000000" font-size="12px" id="loge-label" text-anchor="middle" x="22.39" y="11.39">LOGE</text></svg:g><svg:g class="interactive-section" data-section-id="suites" id="suites-group" transform="matrix(1.8038585,0,0,1.8038585,-47.860083,3.1314478)"><svg:path class="section-path" d="M 51.437688,-1.3637411 2.0686076,11.754321 V 29.151193 L 20.170862,34.088359 46.454013,36.486146 46.58062,34.917766 20.845756,32.603695 5.2616944,28.337806 V 13.849801 L 51.109543,2.037085 H 69.568365 L 72.510821,13.96814 74.523618,13.541293 71.138295,-1.3167155 Z M 51.158118,2.4179403 5.6425497,14.144356 V 28.048934 L 20.911902,32.226457 46.611109,34.536394 46.74185,32.917371 20.613212,30.542839 8.1209515,27.277405 V 16.476514 L 50.74419,5.2286215 68.074399,5.2947673 70.194166,14.459583 72.139267,14.047205 69.269675,2.4179403 Z" data-default-color="rgb(153, 153, 153)" data-id="2210089" id="suites-section" style="fill: rgb(228, 191, 137); stroke: rgb(102, 102, 102); stroke-width: 0.0508; transition-delay: 0s; transition-duration: 0s;"/><svg:text class="section-label suites-label" id="tsuites" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;" transform="rotate(0.7843513)" x="57.535954" xml:space="preserve" y="3.4218123"><svg:tspan id="tspan5" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;" x="57.535954" y="3.4218123">16 SUITES (1ST LEVEL)</svg:tspan></svg:text><svg:text class="section-label suites-label" id="tsuites1" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; text-align: center; text-anchor: middle; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;" transform="rotate(0.7843513)" x="57.190792" xml:space="preserve" y="0.06829562"><svg:tspan id="tspan6" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1.17341px; font-family: arial; fill: rgb(0, 0, 0); stroke: none; stroke-width: 0.0449209;" x="57.190792" y="0.06829562">16 SUITES (2ND LEVEL)</svg:tspan></svg:text><text class="section-label suites-label" fill="#000000" font-size="12px" id="suites-label" text-anchor="middle" x="23.59" y="38.26">SUITES</text></svg:g></svg:g></svg:g></svg:svg>